es-fluent-lang-ar = اراب ءتىلى
es-fluent-lang-ast = استرۋيا ءتىلى
es-fluent-lang-ba = باشقۇرت ءتىلى
es-fluent-lang-bal-Latn = بالۋچي ءتىلى (لاتىن جازۋى)
es-fluent-lang-bg = بولگار ءتىلى
es-fluent-lang-br = برەتون ءتىلى
es-fluent-lang-brx = بودو ءتىلى
es-fluent-lang-bs = بوسنيا ءتىلى
es-fluent-lang-bs-Cyrl = بوسنيا ءتىلى (كيريل جازۋى)
es-fluent-lang-ca = كاتالان ءتىلى
es-fluent-lang-cs = چەح ءتىلى
es-fluent-lang-cv = چۋۆاش ءتىلى
es-fluent-lang-cy = ۆاللي ءتىلى
es-fluent-lang-da = دات ءتىلى
es-fluent-lang-de = نەمىس ءتىلى
es-fluent-lang-el = گرەك ءتىلى
es-fluent-lang-en = اعىلشىن ءتىلى
es-fluent-lang-eo = ەسپەرانتو ءتىلى
es-fluent-lang-es = يسپان ءتىلى
es-fluent-lang-et = ەستون ءتىلى
es-fluent-lang-eu = باسك ءتىلى
es-fluent-lang-fa = پارسى ءتىلى
es-fluent-lang-ff-Adlm = فۋلا ءتىلى (ادلام جازۋى)
es-fluent-lang-fi = فين ءتىلى
es-fluent-lang-fil = فيليپين ءتىلى
es-fluent-lang-fo = فارەر ءتىلى
es-fluent-lang-fr = فرانسۋز ءتىلى
es-fluent-lang-fy = باتىس فريز ءتىلى
es-fluent-lang-ga = يرلاند ءتىلى
es-fluent-lang-gd = شوتلانديالىق گەل ءتىلى
es-fluent-lang-gu = گۋجاراتي ءتىلى
es-fluent-lang-he = يۆريت ءتىلى
es-fluent-lang-hi = حيندي ءتىلى
es-fluent-lang-hr = حورۆات ءتىلى
es-fluent-lang-hu = ماجار ءتىلى
es-fluent-lang-hy = ارميان ءتىلى
es-fluent-lang-id = يندونەزيا ءتىلى
es-fluent-lang-it = يتاليان ءتىلى
es-fluent-lang-ja = جاپون ءتىلى
es-fluent-lang-kgp = كاينگاڭ ءتىلى
es-fluent-lang-kk = قازاق ءتىلى
es-fluent-lang-kk-Arab = قازاق ءتىلى (توتە)
es-fluent-lang-kn = كاننادا ءتىلى
es-fluent-lang-ko = كورەي ءتىلى
es-fluent-lang-ks = كاشمير ءتىلى
es-fluent-lang-ku = كۇرد ءتىلى
es-fluent-lang-lb = ليۋكسەمبۋرگ ءتىلى
es-fluent-lang-lo = لاوس ءتىلى
es-fluent-lang-lt = ليتۆا ءتىلى
es-fluent-lang-lv = لاتىش ءتىلى
es-fluent-lang-mk = ماكەدون ءتىلى
es-fluent-lang-ml = مالايالام ءتىلى
es-fluent-lang-mr = ماراتحي ءتىلى
es-fluent-lang-ms = مالاي ءتىلى
es-fluent-lang-mt = مالتا ءتىلى
es-fluent-lang-my = بيرما ءتىلى
es-fluent-lang-ne = نەپال ءتىلى
es-fluent-lang-nl = نيدەرلاند ءتىلى
es-fluent-lang-nn = نورۆەگيالىق نيۋنورسك ءتىلى
es-fluent-lang-no = نورۆەگ ءتىلى
es-fluent-lang-or = وريا ءتىلى
es-fluent-lang-pl = پولياك ءتىلى
es-fluent-lang-pt = پورتۋگال ءتىلى
es-fluent-lang-pt-PT = ەۋروپالىق پورتۋگال ءتىلى
es-fluent-lang-rm = رومانش ءتىلى
es-fluent-lang-ro = رۋمىن ءتىلى
es-fluent-lang-ru = ورىس ءتىلى
es-fluent-lang-sc = ساردين ءتىلى
es-fluent-lang-sd = سيندحي ءتىلى
es-fluent-lang-shn = شان ءتىلى
es-fluent-lang-sk = سلوۆاك ءتىلى
es-fluent-lang-sl = سلوۆەن ءتىلى
es-fluent-lang-so = سومالي ءتىلى
es-fluent-lang-sr = سەرب ءتىلى
es-fluent-lang-sr-Latn = سەرب ءتىلى (لاتىن جازۋى)
es-fluent-lang-sv = شۆەد ءتىلى
es-fluent-lang-ta = تاميل ءتىلى
es-fluent-lang-te = تەلۋگۋ ءتىلى
es-fluent-lang-th = تاي ءتىلى
es-fluent-lang-ti = تيگرينيا ءتىلى
es-fluent-lang-tr = تۇرىك ءتىلى
es-fluent-lang-ug = ۇيعىر ءتىلى
es-fluent-lang-uk = ۋكراين ءتىلى
es-fluent-lang-vec = ۆەنەسيا ءتىلى
es-fluent-lang-vi = ۆيەتنام ءتىلى
es-fluent-lang-xnr = كاڭري ءتىلى
es-fluent-lang-yrl = نەنگاتۋ ءتىلى
es-fluent-lang-yrl-CO = نەنگاتۋ ءتىلى (كولۋمبيا)
es-fluent-lang-yrl-VE = نەنگاتۋ ءتىلى (ۆەنەسۋەلا)
es-fluent-lang-yue = گۋاڭدۇڭ ءتىلى
es-fluent-lang-yue-Hans = گۋاڭدۇڭ ءتىلى (جەڭىلدەتىلگەن جازۋ)
es-fluent-lang-zh = قىتاي ءتىلى
es-fluent-lang-zh-HK = قىتاي ءتىلى (حوڭكوڭ)
es-fluent-lang-zh-Hant = ءداستۇرلى قىتاي ءتىلى
es-fluent-lang-zh-MO = قىتاي ءتىلى (ماكاو)
es-fluent-lang-zu = زۋلۋ ءتىلى
