es-fluent-lang-aa = افار ءتىلى
es-fluent-lang-aa-DJ = افار ءتىلى (دجيبۋتي)
es-fluent-lang-aa-ER = افار ءتىلى (ەريترەيا)
es-fluent-lang-aa-ET = افار ءتىلى (ەفيوپيا)
es-fluent-lang-ab = ابحاز ءتىلى
es-fluent-lang-ab-GE = ابحاز ءتىلى (گرۋزيا)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = افريكاانس ءتىلى
es-fluent-lang-af-NA = افريكاانس ءتىلى (ناميبيا)
es-fluent-lang-af-ZA = افريكاانس ءتىلى (وڭتۇستىك افريكا)
es-fluent-lang-agq-CM = اگەم ءتىلى (كامەرۋن)
es-fluent-lang-ak = اكان ءتىلى
es-fluent-lang-ak-GH = اكان ءتىلى (گانا)
es-fluent-lang-am = امحار ءتىلى
es-fluent-lang-am-ET = امحار ءتىلى (ەفيوپيا)
es-fluent-lang-an = اراگون ءتىلى
es-fluent-lang-an-ES = اراگون ءتىلى (يسپانيا)
es-fluent-lang-ann-NG = وبولو ءتىلى (نيگەريا)
es-fluent-lang-apc-SY = شامي ءتىلى (سيريا)
es-fluent-lang-ar = اراب ءتىلى
es-fluent-lang-ar-AE = اراب ءتىلى (بىرىككەن اراب امىرلىكتەرى)
es-fluent-lang-ar-BH = اراب ءتىلى (باحرەين)
es-fluent-lang-ar-DJ = اراب ءتىلى (دجيبۋتي)
es-fluent-lang-ar-DZ = اراب ءتىلى (الجىر)
es-fluent-lang-ar-EG = اراب ءتىلى (مىسىر)
es-fluent-lang-ar-EH = اراب ءتىلى (باتىس ساحارا)
es-fluent-lang-ar-ER = اراب ءتىلى (ەريترەيا)
es-fluent-lang-ar-IL = اراب ءتىلى (يزرايل)
es-fluent-lang-ar-IQ = اراب ءتىلى (يراك)
es-fluent-lang-ar-JO = اراب ءتىلى (يوردانيا)
es-fluent-lang-ar-KM = اراب ءتىلى (كومور ارالدارى)
es-fluent-lang-ar-KW = اراب ءتىلى (كۋۆەيت)
es-fluent-lang-ar-LB = اراب ءتىلى (ليۆان)
es-fluent-lang-ar-LY = اراب ءتىلى (ليۆيا)
es-fluent-lang-ar-MA = اراب ءتىلى (ماروككو)
es-fluent-lang-ar-MR = اراب ءتىلى (ماۆريتانيا)
es-fluent-lang-ar-OM = اراب ءتىلى (ومان)
es-fluent-lang-ar-PS = اراب ءتىلى (پالەستينا ايماقتارى)
es-fluent-lang-ar-QA = اراب ءتىلى (كاتار)
es-fluent-lang-ar-SA = اراب ءتىلى (ساۋد ارابياسى)
es-fluent-lang-ar-SD = اراب ءتىلى (سۋدان)
es-fluent-lang-ar-SO = اراب ءتىلى (سومالي)
es-fluent-lang-ar-SS = اراب ءتىلى (وڭتۇستىك سۋدان)
es-fluent-lang-ar-SY = اراب ءتىلى (سيريا)
es-fluent-lang-ar-TD = اراب ءتىلى (چاد)
es-fluent-lang-ar-TN = اراب ءتىلى (تۋنيس)
es-fluent-lang-ar-YE = اراب ءتىلى (يەمەن)
es-fluent-lang-arn-CL = ماپۋچە ءتىلى (چيلي)
es-fluent-lang-as = اسسام ءتىلى
es-fluent-lang-as-IN = اسسام ءتىلى (ءۇندىستان)
es-fluent-lang-asa-TZ = اسۋ ءتىلى (تانزانيا)
es-fluent-lang-ast-ES = استرۋيا ءتىلى (يسپانيا)
es-fluent-lang-av = авар тілі
es-fluent-lang-ay = аймара тілі
es-fluent-lang-az = ءازىربايجان ءتىلى
es-fluent-lang-az-AZ = ءازىربايجان ءتىلى (ءازىربايجان)
es-fluent-lang-az-Arab-IQ = ءازىربايجان ءتىلى (يراك)
es-fluent-lang-az-Arab-IR = ءازىربايجان ءتىلى (يران)
es-fluent-lang-az-Arab-TR = ءازىربايجان ءتىلى (تۇركيا)
es-fluent-lang-az-Cyrl = ءازىربايجان ءتىلى
es-fluent-lang-az-Latn = ءازىربايجان ءتىلى
es-fluent-lang-ba = باشقۇرت ءتىلى
es-fluent-lang-ba-RU = باشقۇرت ءتىلى (حەسەي)
es-fluent-lang-bal-Arab = بالۋچي ءتىلى
es-fluent-lang-bal-Latn = بالۋچي ءتىلى
es-fluent-lang-bal-PK = بالۋچي ءتىلى (پاكىستان)
es-fluent-lang-bas-CM = باسا ءتىلى (كامەرۋن)
es-fluent-lang-be = بەلارۋس ءتىلى
es-fluent-lang-be-BY = بەلارۋس ءتىلى (بەلارۋس)
es-fluent-lang-be-tarask = بەلارۋس ءتىلى
es-fluent-lang-bem-ZM = بەمبا ءتىلى (زامبيا)
es-fluent-lang-bew-ID = بەياۋي ءتىلى (يندونەزيا)
es-fluent-lang-bez-TZ = بەنا ءتىلى (تانزانيا)
es-fluent-lang-bg = بولگار ءتىلى
es-fluent-lang-bg-BG = بولگار ءتىلى (بولگاريا)
es-fluent-lang-bgc-IN = حارياني ءتىلى (ءۇندىستان)
es-fluent-lang-bgn-AE = باتىس بالۋچي ءتىلى (بىرىككەن اراب امىرلىكتەرى)
es-fluent-lang-bgn-AF = باتىس بالۋچي ءتىلى (اۋعانستان)
es-fluent-lang-bgn-IR = باتىس بالۋچي ءتىلى (يران)
es-fluent-lang-bgn-OM = باتىس بالۋچي ءتىلى (ومان)
es-fluent-lang-bgn-PK = باتىس بالۋچي ءتىلى (پاكىستان)
es-fluent-lang-bho-IN = بحودجپۋري ءتىلى (ءۇندىستان)
es-fluent-lang-bi = бислама тілі
es-fluent-lang-blo-BJ = اني ءتىلى (بەنين)
es-fluent-lang-blt-VN = تاي دام ءتىلى (ۆيەتنام)
es-fluent-lang-bm = بامبارا ءتىلى
es-fluent-lang-bm-ML = بامبارا ءتىلى (مالي)
es-fluent-lang-bm-Nkoo = بامبارا ءتىلى
es-fluent-lang-bn = بەنگال ءتىلى
es-fluent-lang-bn-BD = بەنگال ءتىلى (بانگلادەش)
es-fluent-lang-bn-IN = بەنگال ءتىلى (ءۇندىستان)
es-fluent-lang-bo = تيبەت ءتىلى
es-fluent-lang-bo-CN = تيبەت ءتىلى (قىتاي)
es-fluent-lang-bo-IN = تيبەت ءتىلى (ءۇندىستان)
es-fluent-lang-bqi-IR = باحتيار ءتىلى (يران)
es-fluent-lang-br = برەتون ءتىلى
es-fluent-lang-br-FR = برەتون ءتىلى (فرانسيا)
es-fluent-lang-brx-IN = بودو ءتىلى (ءۇندىستان)
es-fluent-lang-bs = بوسنيا ءتىلى
es-fluent-lang-bs-BA = بوسنيا ءتىلى (بوسنيا جانە گەرتسەگوۆينا)
es-fluent-lang-bs-Cyrl = بوسنيا ءتىلى
es-fluent-lang-bs-Latn = بوسنيا ءتىلى
es-fluent-lang-bss-CM = اكوسە ءتىلى (كامەرۋن)
es-fluent-lang-bua-RU = بۋريات ءتىلى (حەسەي)
es-fluent-lang-byn-ER = بلين ءتىلى (ەريترەيا)
es-fluent-lang-ca = كاتالان ءتىلى
es-fluent-lang-ca-AD = كاتالان ءتىلى (اندوررا)
es-fluent-lang-ca-ES = كاتالان ءتىلى (يسپانيا)
es-fluent-lang-ca-ES-valencia = كاتالان ءتىلى (يسپانيا)
es-fluent-lang-ca-FR = كاتالان ءتىلى (فرانسيا)
es-fluent-lang-ca-IT = كاتالان ءتىلى (يتاليا)
es-fluent-lang-cad-US = كاددو ءتىلى (امەريكا قۇراما شتاتتارى)
es-fluent-lang-cch-NG = اتسام ءتىلى (نيگەريا)
es-fluent-lang-ccp-BD = چاكما ءتىلى (بانگلادەش)
es-fluent-lang-ccp-IN = چاكما ءتىلى (ءۇندىستان)
es-fluent-lang-ce = شەشەن ءتىلى
es-fluent-lang-ce-RU = شەشەن ءتىلى (حەسەي)
es-fluent-lang-ceb-PH = سەبۋانو ءتىلى (فيليپين ارالدارى)
es-fluent-lang-cgg-UG = كيگا ءتىلى (ۋگاندا)
es-fluent-lang-ch = чаморро тілі
es-fluent-lang-cho-US = چوكتو ءتىلى (امەريكا قۇراما شتاتتارى)
es-fluent-lang-chr-US = چەروكي ءتىلى (امەريكا قۇراما شتاتتارى)
es-fluent-lang-cic-US = چيكاساۋ ءتىلى (امەريكا قۇراما شتاتتارى)
es-fluent-lang-ckb-IQ = سوراني ءتىلى (يراك)
es-fluent-lang-ckb-IR = سوراني ءتىلى (يران)
es-fluent-lang-co = كورسيكا ءتىلى
es-fluent-lang-co-FR = كورسيكا ءتىلى (فرانسيا)
es-fluent-lang-cop-EG = كوپىت ءتىلى (مىسىر)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = چەح ءتىلى
es-fluent-lang-cs-CZ = چەح ءتىلى (چەحيا)
es-fluent-lang-csw-CA = باتپاقتى جەردىڭ كري ءتىلى (كانادا)
es-fluent-lang-cu = شىركەۋلىك سلاۆيان ءتىلى
es-fluent-lang-cu-RU = شىركەۋلىك سلاۆيان ءتىلى (حەسەي)
es-fluent-lang-cv = چۋۆاش ءتىلى
es-fluent-lang-cv-RU = چۋۆاش ءتىلى (حەسەي)
es-fluent-lang-cy = ۆاللي ءتىلى
es-fluent-lang-cy-GB = ۆاللي ءتىلى (ۇلىبريتانيا)
es-fluent-lang-da = دات ءتىلى
es-fluent-lang-da-DK = دات ءتىلى (دانيا)
es-fluent-lang-da-GL = دات ءتىلى (گرەنلانديا)
es-fluent-lang-dav-KE = تايتا ءتىلى (كەنيا)
es-fluent-lang-de = نەمىس ءتىلى
es-fluent-lang-de-AT = نەمىس ءتىلى (اۋستريا)
es-fluent-lang-de-BE = نەمىس ءتىلى (بەلگيا)
es-fluent-lang-de-CH = швейцариялық әдеби неміс тілі
es-fluent-lang-de-DE = نەمىس ءتىلى (گەرمانيا)
es-fluent-lang-de-IT = نەمىس ءتىلى (يتاليا)
es-fluent-lang-de-LI = نەمىس ءتىلى (ليحتەنشتەين)
es-fluent-lang-de-LU = نەمىس ءتىلى (ليۋكسەمبۋرگ)
es-fluent-lang-dje-NE = زارما ءتىلى (نيگەر)
es-fluent-lang-doi-IN = دوگري ءتىلى (ءۇندىستان)
es-fluent-lang-dsb-DE = تومەنگى سوربيان ءتىلى (گەرمانيا)
es-fluent-lang-dua-CM = دۋالا ءتىلى (كامەرۋن)
es-fluent-lang-dv = ديۆەحي ءتىلى
es-fluent-lang-dv-MV = ديۆەحي ءتىلى (مالديۆ ارالدارى)
es-fluent-lang-dyo-SN = ديولا ءتىلى (سەنەگال)
es-fluent-lang-dz = جوڭكا ءتىلى
es-fluent-lang-dz-BT = جوڭكا ءتىلى (بۋتان)
es-fluent-lang-ebu-KE = ەمبۋ ءتىلى (كەنيا)
es-fluent-lang-ee = ەۆە ءتىلى
es-fluent-lang-ee-GH = ەۆە ءتىلى (گانا)
es-fluent-lang-ee-TG = ەۆە ءتىلى (توگو)
es-fluent-lang-el = گرەك ءتىلى
es-fluent-lang-el-CY = گرەك ءتىلى (كيپر)
es-fluent-lang-el-GR = گرەك ءتىلى (گرەكيا)
es-fluent-lang-el-polyton = گرەك ءتىلى
es-fluent-lang-en = اعىلشىن ءتىلى
es-fluent-lang-en-AE = اعىلشىن ءتىلى (بىرىككەن اراب امىرلىكتەرى)
es-fluent-lang-en-AG = اعىلشىن ءتىلى (انتيگۋا جانە باربۋدا)
es-fluent-lang-en-AI = اعىلشىن ءتىلى (انگيليا)
es-fluent-lang-en-AS = اعىلشىن ءتىلى (امەريكالىق ساموا)
es-fluent-lang-en-AT = اعىلشىن ءتىلى (اۋستريا)
es-fluent-lang-en-AU = اعىلشىن ءتىلى (اۋستراليا)
es-fluent-lang-en-BB = اعىلشىن ءتىلى (باربادوس)
es-fluent-lang-en-BE = اعىلشىن ءتىلى (بەلگيا)
es-fluent-lang-en-BI = اعىلشىن ءتىلى (بۋرۋندي)
es-fluent-lang-en-BM = اعىلشىن ءتىلى (بەرمۋد ارالدارى)
es-fluent-lang-en-BS = اعىلشىن ءتىلى (باگام ارالدارى)
es-fluent-lang-en-BW = اعىلشىن ءتىلى (بوتسۆانا)
es-fluent-lang-en-BZ = اعىلشىن ءتىلى (بەليز)
es-fluent-lang-en-CA = اعىلشىن ءتىلى (كانادا)
es-fluent-lang-en-CC = اعىلشىن ءتىلى (كوكوس (كيليڭ) ارالدارى)
es-fluent-lang-en-CH = اعىلشىن ءتىلى (شۆەيساريا)
es-fluent-lang-en-CK = اعىلشىن ءتىلى (كۋك ارالدارى)
es-fluent-lang-en-CM = اعىلشىن ءتىلى (كامەرۋن)
es-fluent-lang-en-CX = اعىلشىن ءتىلى (حريستماس ارالى)
es-fluent-lang-en-CY = اعىلشىن ءتىلى (كيپر)
es-fluent-lang-en-CZ = اعىلشىن ءتىلى (چەحيا)
es-fluent-lang-en-DE = اعىلشىن ءتىلى (گەرمانيا)
es-fluent-lang-en-DG = اعىلشىن ءتىلى (ديەگو-گارسيا)
es-fluent-lang-en-DK = اعىلشىن ءتىلى (دانيا)
es-fluent-lang-en-DM = اعىلشىن ءتىلى (دومينيكا)
es-fluent-lang-en-Dsrt = اعىلشىن ءتىلى
es-fluent-lang-en-EE = اعىلشىن ءتىلى (ەستونيا)
es-fluent-lang-en-ER = اعىلشىن ءتىلى (ەريترەيا)
es-fluent-lang-en-ES = اعىلشىن ءتىلى (يسپانيا)
es-fluent-lang-en-FI = اعىلشىن ءتىلى (فينليانديا)
es-fluent-lang-en-FJ = اعىلشىن ءتىلى (فيجي)
es-fluent-lang-en-FK = اعىلشىن ءتىلى (فولكلەند ارالدارى)
es-fluent-lang-en-FM = اعىلشىن ءتىلى (ميكرونەزيا)
es-fluent-lang-en-FR = اعىلشىن ءتىلى (فرانسيا)
es-fluent-lang-en-GB = اعىلشىن ءتىلى (ۇلىبريتانيا)
es-fluent-lang-en-GD = اعىلشىن ءتىلى (گرەنادا)
es-fluent-lang-en-GE = اعىلشىن ءتىلى (گرۋزيا)
es-fluent-lang-en-GG = اعىلشىن ءتىلى (گەرنسي)
es-fluent-lang-en-GH = اعىلشىن ءتىلى (گانا)
es-fluent-lang-en-GI = اعىلشىن ءتىلى (گيبرالتار)
es-fluent-lang-en-GM = اعىلشىن ءتىلى (گامبيا)
es-fluent-lang-en-GS = اعىلشىن ءتىلى (وڭتۇستىك گەورگيا جانە وڭتۇستىك ساندۆيچ ارالدارى)
es-fluent-lang-en-GU = اعىلشىن ءتىلى (گۋان)
es-fluent-lang-en-GY = اعىلشىن ءتىلى (گايانا)
es-fluent-lang-en-HK = اعىلشىن ءتىلى (حوڭكوڭ)
es-fluent-lang-en-HU = اعىلشىن ءتىلى (ماجارستان)
es-fluent-lang-en-ID = اعىلشىن ءتىلى (يندونەزيا)
es-fluent-lang-en-IE = اعىلشىن ءتىلى (يرلانديا)
es-fluent-lang-en-IL = اعىلشىن ءتىلى (يزرايل)
es-fluent-lang-en-IM = اعىلشىن ءتىلى (مەن ارالى)
es-fluent-lang-en-IN = اعىلشىن ءتىلى (ءۇندىستان)
es-fluent-lang-en-IO = اعىلشىن ءتىلى (ءۇندى مۇحيتىنداعى بريتان ايماعى)
es-fluent-lang-en-IT = اعىلشىن ءتىلى (يتاليا)
es-fluent-lang-en-JE = اعىلشىن ءتىلى (جەرسي)
es-fluent-lang-en-JM = اعىلشىن ءتىلى (يامايكا)
es-fluent-lang-en-JP = اعىلشىن ءتىلى (جاپونيا)
es-fluent-lang-en-KE = اعىلشىن ءتىلى (كەنيا)
es-fluent-lang-en-KI = اعىلشىن ءتىلى (كيريباتي)
es-fluent-lang-en-KN = اعىلشىن ءتىلى (سەنت-كيتس جانە نەۆيس)
es-fluent-lang-en-KY = اعىلشىن ءتىلى (كايمان ارالدارى)
es-fluent-lang-en-LC = اعىلشىن ءتىلى (سەنت-ليۋسيا)
es-fluent-lang-en-LR = اعىلشىن ءتىلى (ليبەريا)
es-fluent-lang-en-LS = اعىلشىن ءتىلى (لەسوتو)
es-fluent-lang-en-LT = اعىلشىن ءتىلى (ليتۆا)
es-fluent-lang-en-LV = اعىلشىن ءتىلى (لاتۆيا)
es-fluent-lang-en-MG = اعىلشىن ءتىلى (ماداگاسكار)
es-fluent-lang-en-MH = اعىلشىن ءتىلى (مارشال ارالدارى)
es-fluent-lang-en-MO = اعىلشىن ءتىلى (ماكاو)
es-fluent-lang-en-MP = اعىلشىن ءتىلى (سولتۇستىك ماريانا ارالدارى)
es-fluent-lang-en-MS = اعىلشىن ءتىلى (مونتسەررات)
es-fluent-lang-en-MT = اعىلشىن ءتىلى (مالتا)
es-fluent-lang-en-MU = اعىلشىن ءتىلى (ماۆريكي)
es-fluent-lang-en-MV = اعىلشىن ءتىلى (مالديۆ ارالدارى)
es-fluent-lang-en-MW = اعىلشىن ءتىلى (مالاۆي)
es-fluent-lang-en-MY = اعىلشىن ءتىلى (مالايزيا)
es-fluent-lang-en-NA = اعىلشىن ءتىلى (ناميبيا)
es-fluent-lang-en-NF = اعىلشىن ءتىلى (نورفولك ارالى)
es-fluent-lang-en-NG = اعىلشىن ءتىلى (نيگەريا)
es-fluent-lang-en-NL = اعىلشىن ءتىلى (نيدەرلاند)
es-fluent-lang-en-NO = اعىلشىن ءتىلى (نورۆەگيا)
es-fluent-lang-en-NR = اعىلشىن ءتىلى (ناۋرۋ)
es-fluent-lang-en-NU = اعىلشىن ءتىلى (نيۋە)
es-fluent-lang-en-NZ = اعىلشىن ءتىلى (جاڭا زەلانديا)
es-fluent-lang-en-PG = اعىلشىن ءتىلى (پاپۋا — جاڭا گۆينەيا)
es-fluent-lang-en-PH = اعىلشىن ءتىلى (فيليپين ارالدارى)
es-fluent-lang-en-PK = اعىلشىن ءتىلى (پاكىستان)
es-fluent-lang-en-PL = اعىلشىن ءتىلى (پولشا)
es-fluent-lang-en-PN = اعىلشىن ءتىلى (پيتكەرن ارالدارى)
es-fluent-lang-en-PR = اعىلشىن ءتىلى (پۋەرتو-ريكو)
es-fluent-lang-en-PT = اعىلشىن ءتىلى (پورتۋگاليا)
es-fluent-lang-en-PW = اعىلشىن ءتىلى (پالاۋ)
es-fluent-lang-en-RO = اعىلشىن ءتىلى (رۋمىنيا)
es-fluent-lang-en-RW = اعىلشىن ءتىلى (رۋاندا)
es-fluent-lang-en-SB = اعىلشىن ءتىلى (سولومون ارالدارى)
es-fluent-lang-en-SC = اعىلشىن ءتىلى (سەيشەل ارالدارى)
es-fluent-lang-en-SD = اعىلشىن ءتىلى (سۋدان)
es-fluent-lang-en-SE = اعىلشىن ءتىلى (شۆەسيا)
es-fluent-lang-en-SG = اعىلشىن ءتىلى (سينگاپۋر)
es-fluent-lang-en-SH = اعىلشىن ءتىلى (اۋليە ەلەنا ارالى)
es-fluent-lang-en-SI = اعىلشىن ءتىلى (سلوۆەنيا)
es-fluent-lang-en-SK = اعىلشىن ءتىلى (سلوۆاكيا)
es-fluent-lang-en-SL = اعىلشىن ءتىلى (سەررا-لەونە)
es-fluent-lang-en-SS = اعىلشىن ءتىلى (وڭتۇستىك سۋدان)
es-fluent-lang-en-SX = اعىلشىن ءتىلى (سينت-مارتەن)
es-fluent-lang-en-SZ = اعىلشىن ءتىلى (ەسۆاتيني)
es-fluent-lang-en-Shaw-GB = اعىلشىن ءتىلى (ۇلىبريتانيا)
es-fluent-lang-en-TC = اعىلشىن ءتىلى (تەركس جانە كايكوس ارالدارى)
es-fluent-lang-en-TK = اعىلشىن ءتىلى (توكەلاۋ)
es-fluent-lang-en-TO = اعىلشىن ءتىلى (تونگا)
es-fluent-lang-en-TT = اعىلشىن ءتىلى (ترينيداد جانە توباگو)
es-fluent-lang-en-TV = اعىلشىن ءتىلى (تۋۆالۋ)
es-fluent-lang-en-TZ = اعىلشىن ءتىلى (تانزانيا)
es-fluent-lang-en-UA = اعىلشىن ءتىلى (ۋكراينا)
es-fluent-lang-en-UG = اعىلشىن ءتىلى (ۋگاندا)
es-fluent-lang-en-UM = اعىلشىن ءتىلى (ا ق ش-تىڭ سىرتقى كىشى ارالدارى)
es-fluent-lang-en-US = اعىلشىن ءتىلى (امەريكا قۇراما شتاتتارى)
es-fluent-lang-en-VC = اعىلشىن ءتىلى (سەنت-ۆينسەنت جانە گرەنادين ارالدارى)
es-fluent-lang-en-VG = اعىلشىن ءتىلى (بريتاندىق ۆيرگين ارالدارى)
es-fluent-lang-en-VI = اعىلشىن ءتىلى (ا ق ش-تىڭ ۆيرگين ارالدارى)
es-fluent-lang-en-VU = اعىلشىن ءتىلى (ۆانۋاتۋ)
es-fluent-lang-en-WS = اعىلشىن ءتىلى (ساموا)
es-fluent-lang-en-ZA = اعىلشىن ءتىلى (وڭتۇستىك افريكا)
es-fluent-lang-en-ZM = اعىلشىن ءتىلى (زامبيا)
es-fluent-lang-en-ZW = اعىلشىن ءتىلى (زيمبابۆە)
es-fluent-lang-eo = ەسپەرانتو ءتىلى
es-fluent-lang-es = يسپان ءتىلى
es-fluent-lang-es-AR = يسپان ءتىلى (ارگەنتينا)
es-fluent-lang-es-BO = يسپان ءتىلى (بوليۆيا)
es-fluent-lang-es-BR = يسپان ءتىلى (برازيليا)
es-fluent-lang-es-BZ = يسپان ءتىلى (بەليز)
es-fluent-lang-es-CL = يسپان ءتىلى (چيلي)
es-fluent-lang-es-CO = يسپان ءتىلى (كولۋمبيا)
es-fluent-lang-es-CR = يسپان ءتىلى (كوستا-ريكا)
es-fluent-lang-es-CU = يسپان ءتىلى (كۋبا)
es-fluent-lang-es-DO = يسپان ءتىلى (دومينيكان رەسپۋبليكاسى)
es-fluent-lang-es-EA = يسپان ءتىلى (سەۋتا جانە مەليليا)
es-fluent-lang-es-EC = يسپان ءتىلى (ەكۆادور)
es-fluent-lang-es-ES = يسپان ءتىلى (يسپانيا)
es-fluent-lang-es-GQ = يسپان ءتىلى (ەكۆاتورلىق گۆينەيا)
es-fluent-lang-es-GT = يسپان ءتىلى (گۆاتەمالا)
es-fluent-lang-es-HN = يسپان ءتىلى (گوندۋراس)
es-fluent-lang-es-IC = يسپان ءتىلى (كانار ارالدارى)
es-fluent-lang-es-MX = يسپان ءتىلى (مەكسيكا)
es-fluent-lang-es-NI = يسپان ءتىلى (نيكاراگۋا)
es-fluent-lang-es-PA = يسپان ءتىلى (پاناما)
es-fluent-lang-es-PE = يسپان ءتىلى (پەرۋ)
es-fluent-lang-es-PH = يسپان ءتىلى (فيليپين ارالدارى)
es-fluent-lang-es-PR = يسپان ءتىلى (پۋەرتو-ريكو)
es-fluent-lang-es-PY = يسپان ءتىلى (پاراگۆاي)
es-fluent-lang-es-SV = يسپان ءتىلى (سالۆادور)
es-fluent-lang-es-US = يسپان ءتىلى (امەريكا قۇراما شتاتتارى)
es-fluent-lang-es-UY = يسپان ءتىلى (ۋرۋگۆاي)
es-fluent-lang-es-VE = يسپان ءتىلى (ۆەنەسۋەلا)
es-fluent-lang-et = ەستون ءتىلى
es-fluent-lang-et-EE = ەستون ءتىلى (ەستونيا)
es-fluent-lang-eu = باسك ءتىلى
es-fluent-lang-eu-ES = باسك ءتىلى (يسپانيا)
es-fluent-lang-ewo-CM = ەۆوندو ءتىلى (كامەرۋن)
es-fluent-lang-fa = پارسى ءتىلى
es-fluent-lang-fa-AF = داري ءتىلى
es-fluent-lang-fa-IR = پارسى ءتىلى (يران)
es-fluent-lang-ff = فۋلا ءتىلى
es-fluent-lang-ff-Adlm-BF = فۋلا ءتىلى (بۋركينا-فاسو)
es-fluent-lang-ff-Adlm-CM = فۋلا ءتىلى (كامەرۋن)
es-fluent-lang-ff-Adlm-GH = فۋلا ءتىلى (گانا)
es-fluent-lang-ff-Adlm-GM = فۋلا ءتىلى (گامبيا)
es-fluent-lang-ff-Adlm-GN = فۋلا ءتىلى (گۆەنيا)
es-fluent-lang-ff-Adlm-GW = فۋلا ءتىلى (گۆەنيا-بيساۋ)
es-fluent-lang-ff-Adlm-LR = فۋلا ءتىلى (ليبەريا)
es-fluent-lang-ff-Adlm-MR = فۋلا ءتىلى (ماۆريتانيا)
es-fluent-lang-ff-Adlm-NE = فۋلا ءتىلى (نيگەر)
es-fluent-lang-ff-Adlm-NG = فۋلا ءتىلى (نيگەريا)
es-fluent-lang-ff-Adlm-SL = فۋلا ءتىلى (سەررا-لەونە)
es-fluent-lang-ff-Adlm-SN = فۋلا ءتىلى (سەنەگال)
es-fluent-lang-ff-Latn = فۋلا ءتىلى
es-fluent-lang-ff-Latn-BF = فۋلا ءتىلى (بۋركينا-فاسو)
es-fluent-lang-ff-Latn-CM = فۋلا ءتىلى (كامەرۋن)
es-fluent-lang-ff-Latn-GH = فۋلا ءتىلى (گانا)
es-fluent-lang-ff-Latn-GM = فۋلا ءتىلى (گامبيا)
es-fluent-lang-ff-Latn-GN = فۋلا ءتىلى (گۆەنيا)
es-fluent-lang-ff-Latn-GW = فۋلا ءتىلى (گۆەنيا-بيساۋ)
es-fluent-lang-ff-Latn-LR = فۋلا ءتىلى (ليبەريا)
es-fluent-lang-ff-Latn-MR = فۋلا ءتىلى (ماۆريتانيا)
es-fluent-lang-ff-Latn-NE = فۋلا ءتىلى (نيگەر)
es-fluent-lang-ff-Latn-NG = فۋلا ءتىلى (نيگەريا)
es-fluent-lang-ff-Latn-SL = فۋلا ءتىلى (سەررا-لەونە)
es-fluent-lang-ff-SN = فۋلا ءتىلى (سەنەگال)
es-fluent-lang-fi = فين ءتىلى
es-fluent-lang-fi-FI = فين ءتىلى (فينليانديا)
es-fluent-lang-fil-PH = فيليپين ءتىلى (فيليپين ارالدارى)
es-fluent-lang-fj = фиджи тілі
es-fluent-lang-fo = فارەر ءتىلى
es-fluent-lang-fo-DK = فارەر ءتىلى (دانيا)
es-fluent-lang-fo-FO = فارەر ءتىلى (فارەر ارالدارى)
es-fluent-lang-fr = فرانسۋز ءتىلى
es-fluent-lang-fr-BE = فرانسۋز ءتىلى (بەلگيا)
es-fluent-lang-fr-BF = فرانسۋز ءتىلى (بۋركينا-فاسو)
es-fluent-lang-fr-BI = فرانسۋز ءتىلى (بۋرۋندي)
es-fluent-lang-fr-BJ = فرانسۋز ءتىلى (بەنين)
es-fluent-lang-fr-BL = فرانسۋز ءتىلى (سان-بارتەمەلي)
es-fluent-lang-fr-CA = فرانسۋز ءتىلى (كانادا)
es-fluent-lang-fr-CD = فرانسۋز ءتىلى (كونگو)
es-fluent-lang-fr-CF = فرانسۋز ءتىلى (ورتالىق افريكا رەسپۋبليكاسى)
es-fluent-lang-fr-CG = فرانسۋز ءتىلى (كونگو-براززاۆيل رەسپۋبليكاسى)
es-fluent-lang-fr-CH = فرانسۋز ءتىلى (شۆەيساريا)
es-fluent-lang-fr-CI = فرانسۋز ءتىلى (كوت-ديۆۋار)
es-fluent-lang-fr-CM = فرانسۋز ءتىلى (كامەرۋن)
es-fluent-lang-fr-DJ = فرانسۋز ءتىلى (دجيبۋتي)
es-fluent-lang-fr-DZ = فرانسۋز ءتىلى (الجىر)
es-fluent-lang-fr-FR = فرانسۋز ءتىلى (فرانسيا)
es-fluent-lang-fr-GA = فرانسۋز ءتىلى (گابون)
es-fluent-lang-fr-GF = فرانسۋز ءتىلى (فرانسۋز گۆياناسى)
es-fluent-lang-fr-GN = فرانسۋز ءتىلى (گۆەنيا)
es-fluent-lang-fr-GP = فرانسۋز ءتىلى (گۆادەلۋپا)
es-fluent-lang-fr-GQ = فرانسۋز ءتىلى (ەكۆاتورلىق گۆينەيا)
es-fluent-lang-fr-HT = فرانسۋز ءتىلى (گايتي)
es-fluent-lang-fr-KM = فرانسۋز ءتىلى (كومور ارالدارى)
es-fluent-lang-fr-LU = فرانسۋز ءتىلى (ليۋكسەمبۋرگ)
es-fluent-lang-fr-MA = فرانسۋز ءتىلى (ماروككو)
es-fluent-lang-fr-MC = فرانسۋز ءتىلى (موناكو)
es-fluent-lang-fr-MF = فرانسۋز ءتىلى (سەن-مارتەن)
es-fluent-lang-fr-MG = فرانسۋز ءتىلى (ماداگاسكار)
es-fluent-lang-fr-ML = فرانسۋز ءتىلى (مالي)
es-fluent-lang-fr-MQ = فرانسۋز ءتىلى (مارتينيكا)
es-fluent-lang-fr-MR = فرانسۋز ءتىلى (ماۆريتانيا)
es-fluent-lang-fr-MU = فرانسۋز ءتىلى (ماۆريكي)
es-fluent-lang-fr-NC = فرانسۋز ءتىلى (جاڭا كالەدونيا)
es-fluent-lang-fr-NE = فرانسۋز ءتىلى (نيگەر)
es-fluent-lang-fr-PF = فرانسۋز ءتىلى (فرانتسۋز پولينەزياسى)
es-fluent-lang-fr-PM = فرانسۋز ءتىلى (سەن-پەر جانە ميكەلون)
es-fluent-lang-fr-RE = فرانسۋز ءتىلى (رەيۋنيون)
es-fluent-lang-fr-RW = فرانسۋز ءتىلى (رۋاندا)
es-fluent-lang-fr-SC = فرانسۋز ءتىلى (سەيشەل ارالدارى)
es-fluent-lang-fr-SN = فرانسۋز ءتىلى (سەنەگال)
es-fluent-lang-fr-SY = فرانسۋز ءتىلى (سيريا)
es-fluent-lang-fr-TD = فرانسۋز ءتىلى (چاد)
es-fluent-lang-fr-TG = فرانسۋز ءتىلى (توگو)
es-fluent-lang-fr-TN = فرانسۋز ءتىلى (تۋنيس)
es-fluent-lang-fr-VU = فرانسۋز ءتىلى (ۆانۋاتۋ)
es-fluent-lang-fr-WF = فرانسۋز ءتىلى (ۋولليس جانە فۋتۋنا)
es-fluent-lang-fr-YT = فرانسۋز ءتىلى (مايوتتا)
es-fluent-lang-frr-DE = سولتۇستىك-شىعىس كري ءتىلى (گەرمانيا)
es-fluent-lang-fur-IT = فريۋل ءتىلى (يتاليا)
es-fluent-lang-fy = باتىس فريز ءتىلى
es-fluent-lang-fy-NL = باتىس فريز ءتىلى (نيدەرلاند)
es-fluent-lang-ga = يرلاند ءتىلى
es-fluent-lang-ga-GB = يرلاند ءتىلى (ۇلىبريتانيا)
es-fluent-lang-ga-IE = يرلاند ءتىلى (يرلانديا)
es-fluent-lang-gaa-GH = گا ءتىلى (گانا)
es-fluent-lang-gd = شوتلانديالىق گەل ءتىلى
es-fluent-lang-gd-GB = شوتلانديالىق گەل ءتىلى (ۇلىبريتانيا)
es-fluent-lang-gez-ER = گەەز ءتىلى (ەريترەيا)
es-fluent-lang-gez-ET = گەەز ءتىلى (ەفيوپيا)
es-fluent-lang-gl = گاليسيا ءتىلى
es-fluent-lang-gl-ES = گاليسيا ءتىلى (يسپانيا)
es-fluent-lang-gn = گۋاريني ءتىلى
es-fluent-lang-gn-PY = گۋاريني ءتىلى (پاراگۆاي)
es-fluent-lang-gsw-CH = شۆەيساريالىق نەمىس ءتىلى (شۆەيساريا)
es-fluent-lang-gsw-FR = شۆەيساريالىق نەمىس ءتىلى (فرانسيا)
es-fluent-lang-gsw-LI = شۆەيساريالىق نەمىس ءتىلى (ليحتەنشتەين)
es-fluent-lang-gu = گۋجاراتي ءتىلى
es-fluent-lang-gu-IN = گۋجاراتي ءتىلى (ءۇندىستان)
es-fluent-lang-guz-KE = گۋسي ءتىلى (كەنيا)
es-fluent-lang-gv = مەن ءتىلى
es-fluent-lang-gv-IM = مەن ءتىلى (مەن ارالى)
es-fluent-lang-ha = حاۋسا ءتىلى
es-fluent-lang-ha-Arab = حاۋسا ءتىلى
es-fluent-lang-ha-Arab-SD = حاۋسا ءتىلى (سۋدان)
es-fluent-lang-ha-GH = حاۋسا ءتىلى (گانا)
es-fluent-lang-ha-NE = حاۋسا ءتىلى (نيگەر)
es-fluent-lang-ha-NG = حاۋسا ءتىلى (نيگەريا)
es-fluent-lang-haw-US = حاۋاي ءتىلى (امەريكا قۇراما شتاتتارى)
es-fluent-lang-he = يۆريت ءتىلى
es-fluent-lang-he-IL = يۆريت ءتىلى (يزرايل)
es-fluent-lang-hi = حيندي ءتىلى
es-fluent-lang-hi-IN = حيندي ءتىلى (ءۇندىستان)
es-fluent-lang-hi-Latn = حيندي ءتىلى
es-fluent-lang-hnj-Hmnp = حموڭ نيۋا ءتىلى
es-fluent-lang-hnj-US = حموڭ نيۋا ءتىلى (امەريكا قۇراما شتاتتارى)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = حورۆات ءتىلى
es-fluent-lang-hr-BA = حورۆات ءتىلى (بوسنيا جانە گەرتسەگوۆينا)
es-fluent-lang-hr-HR = حورۆات ءتىلى (حورۆاتيا)
es-fluent-lang-hsb-DE = جوعارعى سوربيان ءتىلى (گەرمانيا)
es-fluent-lang-ht = گايتيان كىرەول ءتىلى
es-fluent-lang-ht-HT = گايتيان كىرەول ءتىلى (گايتي)
es-fluent-lang-hu = ماجار ءتىلى
es-fluent-lang-hu-HU = ماجار ءتىلى (ماجارستان)
es-fluent-lang-hy = ارميان ءتىلى
es-fluent-lang-hy-AM = ارميان ءتىلى (ارمەنيا)
es-fluent-lang-hz = гереро тілі
es-fluent-lang-ia = ينتەرلينگۆا ءتىلى
es-fluent-lang-id = يندونەزيا ءتىلى
es-fluent-lang-id-ID = يندونەزيا ءتىلى (يندونەزيا)
es-fluent-lang-ie = ينتەرلينگۆە ءتىلى
es-fluent-lang-ie-EE = ينتەرلينگۆە ءتىلى (ەستونيا)
es-fluent-lang-ig = يگبو ءتىلى
es-fluent-lang-ig-NG = يگبو ءتىلى (نيگەريا)
es-fluent-lang-ii = سىچۋان ي ءتىلى
es-fluent-lang-ii-CN = سىچۋان ي ءتىلى (قىتاي)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = يدو ءتىلى
es-fluent-lang-is = يسلاند ءتىلى
es-fluent-lang-is-IS = يسلاند ءتىلى (يسلانديا)
es-fluent-lang-it = يتاليان ءتىلى
es-fluent-lang-it-CH = يتاليان ءتىلى (شۆەيساريا)
es-fluent-lang-it-IT = يتاليان ءتىلى (يتاليا)
es-fluent-lang-it-SM = يتاليان ءتىلى (سان-مارينو)
es-fluent-lang-it-VA = يتاليان ءتىلى (ۆاتيكان)
es-fluent-lang-iu = ينۋكتيتۋت ءتىلى
es-fluent-lang-iu-CA = ينۋكتيتۋت ءتىلى (كانادا)
es-fluent-lang-iu-Latn = ينۋكتيتۋت ءتىلى
es-fluent-lang-ja = جاپون ءتىلى
es-fluent-lang-ja-JP = جاپون ءتىلى (جاپونيا)
es-fluent-lang-jbo = لاجبان ءتىلى
es-fluent-lang-jgo-CM = نگومبا ءتىلى (كامەرۋن)
es-fluent-lang-jmc-TZ = ماچامە ءتىلى (تانزانيا)
es-fluent-lang-jv = ياۆا ءتىلى
es-fluent-lang-jv-ID = ياۆا ءتىلى (يندونەزيا)
es-fluent-lang-ka = گرۋزين ءتىلى
es-fluent-lang-ka-GE = گرۋزين ءتىلى (گرۋزيا)
es-fluent-lang-kaa-Cyrl = قاراقالپاق ءتىلى
es-fluent-lang-kaa-Latn = قاراقالپاق ءتىلى
es-fluent-lang-kaa-UZ = قاراقالپاق ءتىلى (وزبەكستان)
es-fluent-lang-kab-DZ = كابيل ءتىلى (الجىر)
es-fluent-lang-kaj-NG = كاجي ءتىلى (نيگەريا)
es-fluent-lang-kam-KE = كامبا ءتىلى (كەنيا)
es-fluent-lang-kcg-NG = تياپ ءتىلى (نيگەريا)
es-fluent-lang-kde-TZ = ماكوندە ءتىلى (تانزانيا)
es-fluent-lang-kea-CV = كابۋۆەرديانۋ ءتىلى (كابو-ۆەردە)
es-fluent-lang-kek-GT = كەكچي ءتىلى (گۆاتەمالا)
es-fluent-lang-ken-CM = كەنياڭ ءتىلى (كامەرۋن)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = كاينگاڭ ءتىلى (برازيليا)
es-fluent-lang-khq-ML = كويرا چيني ءتىلى (مالي)
es-fluent-lang-ki = كيكۋيۋ ءتىلى
es-fluent-lang-ki-KE = كيكۋيۋ ءتىلى (كەنيا)
es-fluent-lang-kj = кваньяма тілі
es-fluent-lang-kk = قازاق ءتىلى
es-fluent-lang-kk-Arab-CN = قازاق ءتىلى (توتە)
es-fluent-lang-kk-Cyrl = قازاق ءتىلى
es-fluent-lang-kk-KZ = قازاق ءتىلى (قازاق ەلى)
es-fluent-lang-kkj-CM = كاكو ءتىلى (كامەرۋن)
es-fluent-lang-kl = كالاليسۋت ءتىلى
es-fluent-lang-kl-GL = كالاليسۋت ءتىلى (گرەنلانديا)
es-fluent-lang-kln-KE = كالەنجين ءتىلى (كەنيا)
es-fluent-lang-km = كحمەر ءتىلى
es-fluent-lang-km-KH = كحمەر ءتىلى (كامباجا)
es-fluent-lang-kn = كاننادا ءتىلى
es-fluent-lang-kn-IN = كاننادا ءتىلى (ءۇندىستان)
es-fluent-lang-ko = كورەي ءتىلى
es-fluent-lang-ko-CN = كورەي ءتىلى (قىتاي)
es-fluent-lang-ko-KP = كورەي ءتىلى (سولتۇستىك كورەيا)
es-fluent-lang-ko-KR = كورەي ءتىلى (وڭتۇستىك كورەيا)
es-fluent-lang-kok-Deva = كونكاني ءتىلى
es-fluent-lang-kok-IN = كونكاني ءتىلى (ءۇندىستان)
es-fluent-lang-kok-Latn = كونكاني ءتىلى
es-fluent-lang-kpe-GN = كپەلە ءتىلى (گۆەنيا)
es-fluent-lang-kpe-LR = كپەلە ءتىلى (ليبەريا)
es-fluent-lang-kr = канури тілі
es-fluent-lang-ks = كاشمير ءتىلى
es-fluent-lang-ks-Arab = كاشمير ءتىلى
es-fluent-lang-ks-Deva = كاشمير ءتىلى
es-fluent-lang-ks-IN = كاشمير ءتىلى (ءۇندىستان)
es-fluent-lang-ksb-TZ = شامبالا ءتىلى (تانزانيا)
es-fluent-lang-ksf-CM = بافيا ءتىلى (كامەرۋن)
es-fluent-lang-ksh-DE = كولونيان ءتىلى (گەرمانيا)
es-fluent-lang-ku = كۇرد ءتىلى
es-fluent-lang-ku-Arab-IQ = كۇرد ءتىلى (يراك)
es-fluent-lang-ku-Arab-IR = كۇرد ءتىلى (يران)
es-fluent-lang-ku-Latn = كۇرد ءتىلى
es-fluent-lang-ku-Latn-IQ = كۇرد ءتىلى (يراك)
es-fluent-lang-ku-Latn-SY = كۇرد ءتىلى (سيريا)
es-fluent-lang-ku-TR = كۇرد ءتىلى (تۇركيا)
es-fluent-lang-kv = коми тілі
es-fluent-lang-kw = كورن ءتىلى
es-fluent-lang-kw-GB = كورن ءتىلى (ۇلىبريتانيا)
es-fluent-lang-kxv-Deva = كۋۆي ءتىلى
es-fluent-lang-kxv-IN = كۋۆي ءتىلى (ءۇندىستان)
es-fluent-lang-kxv-Latn = كۋۆي ءتىلى
es-fluent-lang-kxv-Orya = كۋۆي ءتىلى
es-fluent-lang-kxv-Telu = كۋۆي ءتىلى
es-fluent-lang-ky = قىرعىز ءتىلى
es-fluent-lang-ky-KG = قىرعىز ءتىلى (قىرعىزستان)
es-fluent-lang-la = لاتىن ءتىلى
es-fluent-lang-la-VA = لاتىن ءتىلى (ۆاتيكان)
es-fluent-lang-lag-TZ = لانگي ءتىلى (تانزانيا)
es-fluent-lang-lb = ليۋكسەمبۋرگ ءتىلى
es-fluent-lang-lb-LU = ليۋكسەمبۋرگ ءتىلى (ليۋكسەمبۋرگ)
es-fluent-lang-lg = گاندا ءتىلى
es-fluent-lang-lg-UG = گاندا ءتىلى (ۋگاندا)
es-fluent-lang-li = лимбург тілі
es-fluent-lang-lij-IT = ليگۋر ءتىلى (يتاليا)
es-fluent-lang-lkt-US = لاكوتا ءتىلى (امەريكا قۇراما شتاتتارى)
es-fluent-lang-lld-IT = لادينو ءتىلى (يتاليا)
es-fluent-lang-lmo-IT = لومبارد ءتىلى (يتاليا)
es-fluent-lang-ln = لينگالا ءتىلى
es-fluent-lang-ln-AO = لينگالا ءتىلى (انگولا)
es-fluent-lang-ln-CD = لينگالا ءتىلى (كونگو)
es-fluent-lang-ln-CF = لينگالا ءتىلى (ورتالىق افريكا رەسپۋبليكاسى)
es-fluent-lang-ln-CG = لينگالا ءتىلى (كونگو-براززاۆيل رەسپۋبليكاسى)
es-fluent-lang-lo = لاوس ءتىلى
es-fluent-lang-lo-LA = لاوس ءتىلى (لاوس)
es-fluent-lang-lrc-IQ = سولتۇستىك فريز ءتىلى (يراك)
es-fluent-lang-lrc-IR = سولتۇستىك فريز ءتىلى (يران)
es-fluent-lang-lt = ليتۆا ءتىلى
es-fluent-lang-lt-LT = ليتۆا ءتىلى (ليتۆا)
es-fluent-lang-ltg-LV = لاتگاليان ءتىلى (لاتۆيا)
es-fluent-lang-lu = لۋبا-كاتاڭا ءتىلى
es-fluent-lang-lu-CD = لۋبا-كاتاڭا ءتىلى (كونگو)
es-fluent-lang-luo-KE = لۋو ءتىلى (كەنيا)
es-fluent-lang-luy-KE = لۋحيا ءتىلى (كەنيا)
es-fluent-lang-lv = لاتىش ءتىلى
es-fluent-lang-lv-LV = لاتىش ءتىلى (لاتۆيا)
es-fluent-lang-lzz-TR = لاز ءتىلى (تۇركيا)
es-fluent-lang-mai-IN = مايتحيلي ءتىلى (ءۇندىستان)
es-fluent-lang-mas-KE = ماساي ءتىلى (كەنيا)
es-fluent-lang-mas-TZ = ماساي ءتىلى (تانزانيا)
es-fluent-lang-mdf-RU = موكشا ءتىلى (حەسەي)
es-fluent-lang-mer-KE = مەرۋ ءتىلى (كەنيا)
es-fluent-lang-mfe-MU = موريسيەن ءتىلى (ماۆريكي)
es-fluent-lang-mg = مالاگاسي ءتىلى
es-fluent-lang-mg-MG = مالاگاسي ءتىلى (ماداگاسكار)
es-fluent-lang-mgh-MZ = ماكۋا-مەتتو ءتىلى (موزامبيك)
es-fluent-lang-mgo-CM = مەتا ءتىلى (كامەرۋن)
es-fluent-lang-mh = маршалл тілі
es-fluent-lang-mhn-IT = موكەنو ءتىلى (يتاليا)
es-fluent-lang-mi = ماوري ءتىلى
es-fluent-lang-mi-NZ = ماوري ءتىلى (جاڭا زەلانديا)
es-fluent-lang-mic-CA = ميكماۋ ءتىلى (كانادا)
es-fluent-lang-mk = ماكەدون ءتىلى
es-fluent-lang-mk-MK = ماكەدون ءتىلى (سولتۇستىك ماكەدونيا)
es-fluent-lang-ml = مالايالام ءتىلى
es-fluent-lang-ml-IN = مالايالام ءتىلى (ءۇندىستان)
es-fluent-lang-mn = موڭعول ءتىلى
es-fluent-lang-mn-MN = موڭعول ءتىلى (موڭعوليا)
es-fluent-lang-mn-Mong-CN = موڭعول ءتىلى (قىتاي)
es-fluent-lang-mn-Mong-MN = موڭعول ءتىلى (موڭعوليا)
es-fluent-lang-mni-Beng = مانيپۋري ءتىلى
es-fluent-lang-mni-IN = مانيپۋري ءتىلى (ءۇندىستان)
es-fluent-lang-mni-Mtei = مانيپۋري ءتىلى
es-fluent-lang-moh-CA = موحاۋك ءتىلى (كانادا)
es-fluent-lang-mr = ماراتحي ءتىلى
es-fluent-lang-mr-IN = ماراتحي ءتىلى (ءۇندىستان)
es-fluent-lang-ms = مالاي ءتىلى
es-fluent-lang-ms-Arab = مالاي ءتىلى
es-fluent-lang-ms-Arab-BN = مالاي ءتىلى (برۋنەي)
es-fluent-lang-ms-BN = مالاي ءتىلى (برۋنەي)
es-fluent-lang-ms-ID = مالاي ءتىلى (يندونەزيا)
es-fluent-lang-ms-MY = مالاي ءتىلى (مالايزيا)
es-fluent-lang-ms-SG = مالاي ءتىلى (سينگاپۋر)
es-fluent-lang-mt = مالتا ءتىلى
es-fluent-lang-mt-MT = مالتا ءتىلى (مالتا)
es-fluent-lang-mua-CM = مۋنداڭ ءتىلى (كامەرۋن)
es-fluent-lang-mus-US = كريك ءتىلى (امەريكا قۇراما شتاتتارى)
es-fluent-lang-mww-Hmnp = mww (نياكەڭ پۋاچۋە حموڭ جازۋى)
es-fluent-lang-mww-US = mww (نياكەڭ پۋاچۋە حموڭ جازۋى, امەريكا قۇراما شتاتتارى) (امەريكا قۇراما شتاتتارى)
es-fluent-lang-my = بيرما ءتىلى
es-fluent-lang-my-MM = بيرما ءتىلى (ميانما (بيرما))
es-fluent-lang-myv-RU = ەرزيا ءتىلى (حەسەي)
es-fluent-lang-mzn-IR = مازاندەران ءتىلى (يران)
es-fluent-lang-na = науру тілі
es-fluent-lang-naq-NA = ناما ءتىلى (ناميبيا)
es-fluent-lang-nb = نورۆەگيالىق بۋكمول ءتىلى
es-fluent-lang-nb-NO = نورۆەگيالىق بۋكمول ءتىلى (نورۆەگيا)
es-fluent-lang-nb-SJ = نورۆەگيالىق بۋكمول ءتىلى (شپيتسبەرگەن جانە يان-مايەن)
es-fluent-lang-nd = سولتۇستىك ندەبەلە ءتىلى
es-fluent-lang-nd-ZW = سولتۇستىك ندەبەلە ءتىلى (زيمبابۆە)
es-fluent-lang-nds-DE = تومەنگى نەمىس ءتىلى (گەرمانيا)
es-fluent-lang-nds-NL = تومەنگى ساكسون ءتىلى
es-fluent-lang-ne = نەپال ءتىلى
es-fluent-lang-ne-IN = نەپال ءتىلى (ءۇندىستان)
es-fluent-lang-ne-NP = نەپال ءتىلى (نەپال)
es-fluent-lang-ng = ндонга тілі
es-fluent-lang-nl = نيدەرلاند ءتىلى
es-fluent-lang-nl-AW = نيدەرلاند ءتىلى (ارۋبا)
es-fluent-lang-nl-BE = فلاماند ءتىلى
es-fluent-lang-nl-BQ = نيدەرلاند ءتىلى (بونەير، سينت-ەستاتيۋس جانە سابا)
es-fluent-lang-nl-CW = نيدەرلاند ءتىلى (كيۋراساو)
es-fluent-lang-nl-NL = نيدەرلاند ءتىلى (نيدەرلاند)
es-fluent-lang-nl-SR = نيدەرلاند ءتىلى (سۋرينام)
es-fluent-lang-nl-SX = نيدەرلاند ءتىلى (سينت-مارتەن)
es-fluent-lang-nmg-CM = كۋاسيو ءتىلى (كامەرۋن)
es-fluent-lang-nn = نورۆەگيالىق نيۋنورسك ءتىلى
es-fluent-lang-nn-NO = نورۆەگيالىق نيۋنورسك ءتىلى (نورۆەگيا)
es-fluent-lang-nnh-CM = نگيەمبۋن ءتىلى (كامەرۋن)
es-fluent-lang-no = نورۆەگ ءتىلى
es-fluent-lang-no-NO = نورۆەگ ءتىلى (نورۆەگيا)
es-fluent-lang-nqo-GN = نكو ءتىلى (گۆەنيا)
es-fluent-lang-nr = وڭتۇستىك ندەبەلە ءتىلى
es-fluent-lang-nr-ZA = وڭتۇستىك ندەبەلە ءتىلى (وڭتۇستىك افريكا)
es-fluent-lang-nso-ZA = سولتۇستىك سوتو ءتىلى (وڭتۇستىك افريكا)
es-fluent-lang-nus-SS = نۋەر ءتىلى (وڭتۇستىك سۋدان)
es-fluent-lang-nv = ناۆاحو ءتىلى
es-fluent-lang-nv-US = ناۆاحو ءتىلى (امەريكا قۇراما شتاتتارى)
es-fluent-lang-ny = نيانجا ءتىلى
es-fluent-lang-ny-MW = نيانجا ءتىلى (مالاۆي)
es-fluent-lang-nyn-UG = نيانكولە ءتىلى (ۋگاندا)
es-fluent-lang-oc = وكسيتان ءتىلى
es-fluent-lang-oc-ES = وكسيتان ءتىلى (يسپانيا)
es-fluent-lang-oc-FR = وكسيتان ءتىلى (فرانسيا)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = оканаган тілі (كانادا)
es-fluent-lang-oka-US = оканаган тілі (امەريكا قۇراما شتاتتارى)
es-fluent-lang-om = ورومو ءتىلى
es-fluent-lang-om-ET = ورومو ءتىلى (ەفيوپيا)
es-fluent-lang-om-KE = ورومو ءتىلى (كەنيا)
es-fluent-lang-or = وريا ءتىلى
es-fluent-lang-or-IN = وريا ءتىلى (ءۇندىستان)
es-fluent-lang-os = وسەتين ءتىلى
es-fluent-lang-os-GE = وسەتين ءتىلى (گرۋزيا)
es-fluent-lang-os-RU = وسەتين ءتىلى (حەسەي)
es-fluent-lang-osa-US = وسەيج ءتىلى (امەريكا قۇراما شتاتتارى)
es-fluent-lang-pa = پەنجاب ءتىلى
es-fluent-lang-pa-Arab-PK = پەنجاب ءتىلى (پاكىستان)
es-fluent-lang-pa-Guru = پەنجاب ءتىلى
es-fluent-lang-pa-IN = پەنجاب ءتىلى (ءۇندىستان)
es-fluent-lang-pap-AW = پاپيامەنتو ءتىلى (ارۋبا)
es-fluent-lang-pap-CW = پاپيامەنتو ءتىلى (كيۋراساو)
es-fluent-lang-pcm-NG = نيگەريالىق پيدجين ءتىلى (نيگەريا)
es-fluent-lang-pi = پالي ءتىلى
es-fluent-lang-pi-GB = پالي ءتىلى (ۇلىبريتانيا)
es-fluent-lang-pi-Latn = پالي ءتىلى
es-fluent-lang-pis-SB = پيجين ءتىلى (سولومون ارالدارى)
es-fluent-lang-pl = پولياك ءتىلى
es-fluent-lang-pl-PL = پولياك ءتىلى (پولشا)
es-fluent-lang-pms-IT = پيەمونت ءتىلى (يتاليا)
es-fluent-lang-prg-PL = پرۋسسيا ءتىلى (پولشا)
es-fluent-lang-ps = پۋشتۋ ءتىلى
es-fluent-lang-ps-AF = پۋشتۋ ءتىلى (اۋعانستان)
es-fluent-lang-ps-PK = پۋشتۋ ءتىلى (پاكىستان)
es-fluent-lang-pt = پورتۋگال ءتىلى
es-fluent-lang-pt-AO = پورتۋگال ءتىلى (انگولا)
es-fluent-lang-pt-BR = پورتۋگال ءتىلى (برازيليا)
es-fluent-lang-pt-CH = پورتۋگال ءتىلى (شۆەيساريا)
es-fluent-lang-pt-CV = پورتۋگال ءتىلى (كابو-ۆەردە)
es-fluent-lang-pt-GQ = پورتۋگال ءتىلى (ەكۆاتورلىق گۆينەيا)
es-fluent-lang-pt-GW = پورتۋگال ءتىلى (گۆەنيا-بيساۋ)
es-fluent-lang-pt-LU = پورتۋگال ءتىلى (ليۋكسەمبۋرگ)
es-fluent-lang-pt-MO = پورتۋگال ءتىلى (ماكاو)
es-fluent-lang-pt-MZ = پورتۋگال ءتىلى (موزامبيك)
es-fluent-lang-pt-PT = ەۋروپالىق پورتۋگال ءتىلى
es-fluent-lang-pt-ST = پورتۋگال ءتىلى (سان-تومە جانە پرينسيپي)
es-fluent-lang-pt-TL = پورتۋگال ءتىلى (تيمور-لەستە)
es-fluent-lang-qu = كەچۋا ءتىلى
es-fluent-lang-qu-BO = كەچۋا ءتىلى (بوليۆيا)
es-fluent-lang-qu-EC = كەچۋا ءتىلى (ەكۆادور)
es-fluent-lang-qu-PE = كەچۋا ءتىلى (پەرۋ)
es-fluent-lang-quc-GT = كيچە ءتىلى (گۆاتەمالا)
es-fluent-lang-raj-IN = راجاستاني ءتىلى (ءۇندىستان)
es-fluent-lang-rhg-MM = روحينجا ءتىلى (ميانما (بيرما))
es-fluent-lang-rhg-Rohg = روحينجا ءتىلى
es-fluent-lang-rhg-Rohg-BD = روحينجا ءتىلى (بانگلادەش)
es-fluent-lang-rif-MA = ريفيان ءتىلى (ماروككو)
es-fluent-lang-rm = رومانش ءتىلى
es-fluent-lang-rm-CH = رومانش ءتىلى (شۆەيساريا)
es-fluent-lang-rn = رۋندي ءتىلى
es-fluent-lang-rn-BI = رۋندي ءتىلى (بۋرۋندي)
es-fluent-lang-ro = رۋمىن ءتىلى
es-fluent-lang-ro-MD = مولدوۆان ءتىلى
es-fluent-lang-ro-RO = رۋمىن ءتىلى (رۋمىنيا)
es-fluent-lang-rof-TZ = رومبو ءتىلى (تانزانيا)
es-fluent-lang-ru = ورىس ءتىلى
es-fluent-lang-ru-BY = ورىس ءتىلى (بەلارۋس)
es-fluent-lang-ru-KG = ورىس ءتىلى (قىرعىزستان)
es-fluent-lang-ru-KZ = ورىس ءتىلى (قازاق ەلى)
es-fluent-lang-ru-MD = ورىس ءتىلى (مولدوۆا)
es-fluent-lang-ru-RU = ورىس ءتىلى (حەسەي)
es-fluent-lang-ru-UA = ورىس ءتىلى (ۋكراينا)
es-fluent-lang-rw = كينيارۋاندا ءتىلى
es-fluent-lang-rw-RW = كينيارۋاندا ءتىلى (رۋاندا)
es-fluent-lang-rwk-TZ = رۋا ءتىلى (تانزانيا)
es-fluent-lang-sa = سانسكريت ءتىلى
es-fluent-lang-sa-IN = سانسكريت ءتىلى (ءۇندىستان)
es-fluent-lang-sah-RU = ساحا ءتىلى (حەسەي)
es-fluent-lang-saq-KE = سامبۋرۋ ءتىلى (كەنيا)
es-fluent-lang-sat-Deva = سانتالي ءتىلى
es-fluent-lang-sat-IN = سانتالي ءتىلى (ءۇندىستان)
es-fluent-lang-sat-Olck = سانتالي ءتىلى
es-fluent-lang-sbp-TZ = ساڭۋ ءتىلى (تانزانيا)
es-fluent-lang-sc = ساردين ءتىلى
es-fluent-lang-sc-IT = ساردين ءتىلى (يتاليا)
es-fluent-lang-scn-IT = سيسيليا ءتىلى (يتاليا)
es-fluent-lang-sd = سيندحي ءتىلى
es-fluent-lang-sd-Arab = سيندحي ءتىلى
es-fluent-lang-sd-Deva-IN = سيندحي ءتىلى (ءۇندىستان)
es-fluent-lang-sd-PK = سيندحي ءتىلى (پاكىستان)
es-fluent-lang-sdh-IQ = وڭتۇستىك كۇرد ءتىلى (يراك)
es-fluent-lang-sdh-IR = وڭتۇستىك كۇرد ءتىلى (يران)
es-fluent-lang-se = سولتۇستىك سامي ءتىلى
es-fluent-lang-se-FI = سولتۇستىك سامي ءتىلى (فينليانديا)
es-fluent-lang-se-NO = سولتۇستىك سامي ءتىلى (نورۆەگيا)
es-fluent-lang-se-SE = سولتۇستىك سامي ءتىلى (شۆەسيا)
es-fluent-lang-seh-MZ = سەنا ءتىلى (موزامبيك)
es-fluent-lang-ses-ML = كويرابورو سەنني ءتىلى (مالي)
es-fluent-lang-sg = ساڭو ءتىلى
es-fluent-lang-sg-CF = ساڭو ءتىلى (ورتالىق افريكا رەسپۋبليكاسى)
es-fluent-lang-sgs-LT = ساموگيتيان ءتىلى (ليتۆا)
es-fluent-lang-sh = серб-хорват тілі
es-fluent-lang-shi-Latn = تاشەلحيت ءتىلى
es-fluent-lang-shi-MA = تاشەلحيت ءتىلى (ماروككو)
es-fluent-lang-shi-Tfng = تاشەلحيت ءتىلى
es-fluent-lang-shn-MM = شان ءتىلى (ميانما (بيرما))
es-fluent-lang-shn-TH = شان ءتىلى (تايلاند)
es-fluent-lang-si = سينگال ءتىلى
es-fluent-lang-si-LK = سينگال ءتىلى (شري-لانكا)
es-fluent-lang-sid-ET = سيدامو ءتىلى (ەفيوپيا)
es-fluent-lang-sk = سلوۆاك ءتىلى
es-fluent-lang-sk-SK = سلوۆاك ءتىلى (سلوۆاكيا)
es-fluent-lang-skr-PK = سارايكي ءتىلى (پاكىستان)
es-fluent-lang-sl = سلوۆەن ءتىلى
es-fluent-lang-sl-SI = سلوۆەن ءتىلى (سلوۆەنيا)
es-fluent-lang-sm = самоа тілі
es-fluent-lang-sma-NO = وڭتۇستىك سامي ءتىلى (نورۆەگيا)
es-fluent-lang-sma-SE = وڭتۇستىك سامي ءتىلى (شۆەسيا)
es-fluent-lang-smj-NO = لۋلە-سامي ءتىلى (نورۆەگيا)
es-fluent-lang-smj-SE = لۋلە-سامي ءتىلى (شۆەسيا)
es-fluent-lang-smn-FI = يناري سامي ءتىلى (فينليانديا)
es-fluent-lang-sms-FI = كولتا سامي ءتىلى (فينليانديا)
es-fluent-lang-sn = شونا ءتىلى
es-fluent-lang-sn-ZW = شونا ءتىلى (زيمبابۆە)
es-fluent-lang-so = سومالي ءتىلى
es-fluent-lang-so-DJ = سومالي ءتىلى (دجيبۋتي)
es-fluent-lang-so-ET = سومالي ءتىلى (ەفيوپيا)
es-fluent-lang-so-KE = سومالي ءتىلى (كەنيا)
es-fluent-lang-so-SO = سومالي ءتىلى (سومالي)
es-fluent-lang-sq = البان ءتىلى
es-fluent-lang-sq-AL = البان ءتىلى (البانيا)
es-fluent-lang-sq-MK = البان ءتىلى (سولتۇستىك ماكەدونيا)
es-fluent-lang-sq-XK = البان ءتىلى (كوسوۆو)
es-fluent-lang-sr = سەرب ءتىلى
es-fluent-lang-sr-Cyrl = سەرب ءتىلى
es-fluent-lang-sr-Cyrl-BA = سەرب ءتىلى (بوسنيا جانە گەرتسەگوۆينا)
es-fluent-lang-sr-Cyrl-ME = سەرب ءتىلى (چەرنوگوريا)
es-fluent-lang-sr-Cyrl-XK = سەرب ءتىلى (كوسوۆو)
es-fluent-lang-sr-Latn = سەرب ءتىلى
es-fluent-lang-sr-Latn-BA = سەرب ءتىلى (بوسنيا جانە گەرتسەگوۆينا)
es-fluent-lang-sr-Latn-ME = سەرب ءتىلى (چەرنوگوريا)
es-fluent-lang-sr-Latn-XK = سەرب ءتىلى (كوسوۆو)
es-fluent-lang-sr-RS = سەرب ءتىلى (سەربيا)
es-fluent-lang-ss = سۋاتي ءتىلى
es-fluent-lang-ss-SZ = سۋاتي ءتىلى (ەسۆاتيني)
es-fluent-lang-ss-ZA = سۋاتي ءتىلى (وڭتۇستىك افريكا)
es-fluent-lang-ssy-ER = ساحو ءتىلى (ەريترەيا)
es-fluent-lang-st = وڭتۇستىك سوتو ءتىلى
es-fluent-lang-st-LS = وڭتۇستىك سوتو ءتىلى (لەسوتو)
es-fluent-lang-st-ZA = وڭتۇستىك سوتو ءتىلى (وڭتۇستىك افريكا)
es-fluent-lang-su = سۋدان ءتىلى
es-fluent-lang-su-ID = سۋدان ءتىلى (يندونەزيا)
es-fluent-lang-su-Latn = سۋدان ءتىلى
es-fluent-lang-suz-Deva = suz (دەۆاناگاري جازۋى)
es-fluent-lang-suz-NP = suz (دەۆاناگاري جازۋى, نەپال) (نەپال)
es-fluent-lang-suz-Sunu = suz (سۋنۋار جازۋى)
es-fluent-lang-sv = شۆەد ءتىلى
es-fluent-lang-sv-AX = شۆەد ءتىلى (الاند ارالدارى)
es-fluent-lang-sv-FI = شۆەد ءتىلى (فينليانديا)
es-fluent-lang-sv-SE = شۆەد ءتىلى (شۆەسيا)
es-fluent-lang-sw = سۋاحيلي ءتىلى
es-fluent-lang-sw-CD = كونگو سۋاحيلي ءتىلى
es-fluent-lang-sw-KE = سۋاحيلي ءتىلى (كەنيا)
es-fluent-lang-sw-TZ = سۋاحيلي ءتىلى (تانزانيا)
es-fluent-lang-sw-UG = سۋاحيلي ءتىلى (ۋگاندا)
es-fluent-lang-syr-IQ = سيريا ءتىلى (يراك)
es-fluent-lang-syr-SY = سيريا ءتىلى (سيريا)
es-fluent-lang-szl-PL = سيلەز ءتىلى (پولشا)
es-fluent-lang-ta = تاميل ءتىلى
es-fluent-lang-ta-IN = تاميل ءتىلى (ءۇندىستان)
es-fluent-lang-ta-LK = تاميل ءتىلى (شري-لانكا)
es-fluent-lang-ta-MY = تاميل ءتىلى (مالايزيا)
es-fluent-lang-ta-SG = تاميل ءتىلى (سينگاپۋر)
es-fluent-lang-te = تەلۋگۋ ءتىلى
es-fluent-lang-te-IN = تەلۋگۋ ءتىلى (ءۇندىستان)
es-fluent-lang-teo-KE = تەسو ءتىلى (كەنيا)
es-fluent-lang-teo-UG = تەسو ءتىلى (ۋگاندا)
es-fluent-lang-tg = تاجىك ءتىلى
es-fluent-lang-tg-TJ = تاجىك ءتىلى (تاجىكستان)
es-fluent-lang-th = تاي ءتىلى
es-fluent-lang-th-TH = تاي ءتىلى (تايلاند)
es-fluent-lang-ti = تيگرينيا ءتىلى
es-fluent-lang-ti-ER = تيگرينيا ءتىلى (ەريترەيا)
es-fluent-lang-ti-ET = تيگرينيا ءتىلى (ەفيوپيا)
es-fluent-lang-tig-ER = تيگرە ءتىلى (ەريترەيا)
es-fluent-lang-tk = تۇرىكمەن ءتىلى
es-fluent-lang-tk-TM = تۇرىكمەن ءتىلى (تۇرىكمەنستان)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = سۋانا ءتىلى
es-fluent-lang-tn-BW = سۋانا ءتىلى (بوتسۆانا)
es-fluent-lang-tn-ZA = سۋانا ءتىلى (وڭتۇستىك افريكا)
es-fluent-lang-to = تونگان ءتىلى
es-fluent-lang-to-TO = تونگان ءتىلى (تونگا)
es-fluent-lang-tok = توكي-پونا ءتىلى
es-fluent-lang-tpi-PG = توك-پيسين ءتىلى (پاپۋا — جاڭا گۆينەيا)
es-fluent-lang-tr = تۇرىك ءتىلى
es-fluent-lang-tr-CY = تۇرىك ءتىلى (كيپر)
es-fluent-lang-tr-TR = تۇرىك ءتىلى (تۇركيا)
es-fluent-lang-trv-TW = تاروكو ءتىلى (تايۋان)
es-fluent-lang-trw-PK = توۋالي ءتىلى (پاكىستان)
es-fluent-lang-ts = سونگا ءتىلى
es-fluent-lang-ts-ZA = سونگا ءتىلى (وڭتۇستىك افريكا)
es-fluent-lang-tt = تاتار ءتىلى
es-fluent-lang-tt-RU = تاتار ءتىلى (حەسەي)
es-fluent-lang-tw = тви тілі
es-fluent-lang-twq-NE = تاساۋاك ءتىلى (نيگەر)
es-fluent-lang-ty = таити тілі
es-fluent-lang-tyv-RU = تۋۆين ءتىلى (حەسەي)
es-fluent-lang-tzm-MA = ورتالىق اتلاس تامازيگحت ءتىلى (ماروككو)
es-fluent-lang-ug = ۇيعىر ءتىلى
es-fluent-lang-ug-CN = ۇيعىر ءتىلى (قىتاي)
es-fluent-lang-uk = ۋكراين ءتىلى
es-fluent-lang-uk-UA = ۋكراين ءتىلى (ۋكراينا)
es-fluent-lang-ur = ۋردۋ ءتىلى
es-fluent-lang-ur-IN = ۋردۋ ءتىلى (ءۇندىستان)
es-fluent-lang-ur-PK = ۋردۋ ءتىلى (پاكىستان)
es-fluent-lang-uz = وزبەك ءتىلى
es-fluent-lang-uz-Arab-AF = وزبەك ءتىلى (اۋعانستان)
es-fluent-lang-uz-Cyrl = وزبەك ءتىلى
es-fluent-lang-uz-Latn = وزبەك ءتىلى
es-fluent-lang-uz-UZ = وزبەك ءتىلى (وزبەكستان)
es-fluent-lang-vai-LR = ۆاي ءتىلى (ليبەريا)
es-fluent-lang-vai-Latn = ۆاي ءتىلى
es-fluent-lang-vai-Vaii = ۆاي ءتىلى
es-fluent-lang-ve = ۆەندا ءتىلى
es-fluent-lang-ve-ZA = ۆەندا ءتىلى (وڭتۇستىك افريكا)
es-fluent-lang-vec-IT = ۆەنەسيا ءتىلى (يتاليا)
es-fluent-lang-vi = ۆيەتنام ءتىلى
es-fluent-lang-vi-VN = ۆيەتنام ءتىلى (ۆيەتنام)
es-fluent-lang-vmw-MZ = ماكۋا ءتىلى (موزامبيك)
es-fluent-lang-vo = ۆولاپيۋك ءتىلى
es-fluent-lang-vun-TZ = ۆۋنجو ءتىلى (تانزانيا)
es-fluent-lang-wa = ۋالون ءتىلى
es-fluent-lang-wa-BE = ۋالون ءتىلى (بەلگيا)
es-fluent-lang-wae-CH = ۋالسەر ءتىلى (شۆەيساريا)
es-fluent-lang-wal-ET = ۋولايتا ءتىلى (ەفيوپيا)
es-fluent-lang-wbp-AU = ۋالبيري ءتىلى (اۋستراليا)
es-fluent-lang-wo = ۆولوف ءتىلى
es-fluent-lang-wo-SN = ۆولوف ءتىلى (سەنەگال)
es-fluent-lang-xh = كحوسا ءتىلى
es-fluent-lang-xh-ZA = كحوسا ءتىلى (وڭتۇستىك افريكا)
es-fluent-lang-xnr-IN = كاڭري ءتىلى (ءۇندىستان)
es-fluent-lang-xog-UG = سوگا ءتىلى (ۋگاندا)
es-fluent-lang-yav-CM = ياڭبەن ءتىلى (كامەرۋن)
es-fluent-lang-yi = يديش ءتىلى
es-fluent-lang-yi-UA = يديش ءتىلى (ۋكراينا)
es-fluent-lang-yo = يورۋبا ءتىلى
es-fluent-lang-yo-BJ = يورۋبا ءتىلى (بەنين)
es-fluent-lang-yo-NG = يورۋبا ءتىلى (نيگەريا)
es-fluent-lang-yrl-BR = نەنگاتۋ ءتىلى (برازيليا)
es-fluent-lang-yrl-CO = نەنگاتۋ ءتىلى (كولۋمبيا)
es-fluent-lang-yrl-VE = نەنگاتۋ ءتىلى (ۆەنەسۋەلا)
es-fluent-lang-yue-HK = گۋاڭدۇڭ ءتىلى (حوڭكوڭ)
es-fluent-lang-yue-Hans-CN = گۋاڭدۇڭ ءتىلى (قىتاي)
es-fluent-lang-yue-Hant = گۋاڭدۇڭ ءتىلى
es-fluent-lang-yue-Hant-CN = گۋاڭدۇڭ ءتىلى (قىتاي)
es-fluent-lang-yue-Hant-MO = گۋاڭدۇڭ ءتىلى (ماكاو)
es-fluent-lang-za = جۋاڭ ءتىلى
es-fluent-lang-za-CN = جۋاڭ ءتىلى (قىتاي)
es-fluent-lang-zgh-MA = ماروككولىق ستاندارتتى تامازيگحت ءتىلى (ماروككو)
es-fluent-lang-zh = قىتاي ءتىلى
es-fluent-lang-zh-CN = قىتاي ءتىلى (قىتاي)
es-fluent-lang-zh-Hans = جەڭىلدەتىلگەن قىتاي ءتىلى
es-fluent-lang-zh-Hans-HK = جەڭىلدەتىلگەن قىتاي ءتىلى
es-fluent-lang-zh-Hans-MO = جەڭىلدەتىلگەن قىتاي ءتىلى
es-fluent-lang-zh-Hans-MY = جەڭىلدەتىلگەن قىتاي ءتىلى
es-fluent-lang-zh-Hans-SG = جەڭىلدەتىلگەن قىتاي ءتىلى
es-fluent-lang-zh-Hant-HK = ءداستۇرلى قىتاي ءتىلى
es-fluent-lang-zh-Hant-MO = ءداستۇرلى قىتاي ءتىلى
es-fluent-lang-zh-Hant-MY = ءداستۇرلى قىتاي ءتىلى
es-fluent-lang-zh-Hant-TW = ءداستۇرلى قىتاي ءتىلى
es-fluent-lang-zh-Latn = قىتاي ءتىلى
es-fluent-lang-zu = زۋلۋ ءتىلى
es-fluent-lang-zu-ZA = زۋلۋ ءتىلى (وڭتۇستىك افريكا)
