es-fluent-lang-aa = Afar
es-fluent-lang-aa-DJ = Afar (Dšibuti)
es-fluent-lang-aa-ER = Afar (Eritrea)
es-fluent-lang-aa-ET = Afar (Ethiopie)
es-fluent-lang-ab = Abčasiš
es-fluent-lang-ab-GE = Abčasiš (Georgie)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = Afrikáns
es-fluent-lang-af-NA = Afrikáns (Namibia)
es-fluent-lang-af-ZA = Afrikáns (Südafrika)
es-fluent-lang-agq-CM = Aghem (Kamerun)
es-fluent-lang-ak = Akan
es-fluent-lang-ak-GH = Akan (Gana)
es-fluent-lang-am = Amhariš
es-fluent-lang-am-ET = Amhariš (Ethiopie)
es-fluent-lang-an = Aragonese
es-fluent-lang-an-ES = Aragonese (Schpanie)
es-fluent-lang-ann-NG = Obolo (Nigeria)
es-fluent-lang-apc-SY = apc (Arabiš, Sürie) (Sürie)
es-fluent-lang-ar = Arabiš
es-fluent-lang-ar-AE = Arabiš (Vereinigti Arabiše Emirat)
es-fluent-lang-ar-BH = Arabiš (Bačrain)
es-fluent-lang-ar-DJ = Arabiš (Dšibuti)
es-fluent-lang-ar-DZ = Arabiš (Algerie)
es-fluent-lang-ar-EG = Arabiš (Egypte)
es-fluent-lang-ar-EH = Arabiš (Weštsahara)
es-fluent-lang-ar-ER = Arabiš (Eritrea)
es-fluent-lang-ar-IL = Arabiš (Israel)
es-fluent-lang-ar-IQ = Arabiš (Irak)
es-fluent-lang-ar-JO = Arabiš (Jordanie)
es-fluent-lang-ar-KM = Arabiš (Komore)
es-fluent-lang-ar-KW = Arabiš (Kuweit)
es-fluent-lang-ar-LB = Arabiš (Libanon)
es-fluent-lang-ar-LY = Arabiš (Lübie)
es-fluent-lang-ar-MA = Arabiš (Maroko)
es-fluent-lang-ar-MR = Arabiš (Mauretanie)
es-fluent-lang-ar-OM = Arabiš (Oman)
es-fluent-lang-ar-PS = Arabiš (Paleština)
es-fluent-lang-ar-QA = Arabiš (Katar)
es-fluent-lang-ar-SA = Arabiš (Saudi Arabie)
es-fluent-lang-ar-SD = Arabiš (Sudan)
es-fluent-lang-ar-SO = Arabiš (Somalia)
es-fluent-lang-ar-SS = Arabiš
es-fluent-lang-ar-SY = Arabiš (Sürie)
es-fluent-lang-ar-TD = Arabiš (Tšad)
es-fluent-lang-ar-TN = Arabiš (Tunesie)
es-fluent-lang-ar-YE = Arabiš (Jéme)
es-fluent-lang-arn-CL = Mapuche (Tšile)
es-fluent-lang-as = Assamesiš
es-fluent-lang-as-IN = Assamesiš (Indie)
es-fluent-lang-asa-TZ = Asu (Tansania)
es-fluent-lang-ast-ES = Asturian (Schpanie)
es-fluent-lang-av = Avaric
es-fluent-lang-ay = Aymara
es-fluent-lang-az = Serbaidšaniš
es-fluent-lang-az-AZ = Serbaidšaniš (Aserbaidšan)
es-fluent-lang-az-Arab-IQ = Serbaidšaniš (Irak)
es-fluent-lang-az-Arab-IR = Serbaidšaniš (Iran)
es-fluent-lang-az-Arab-TR = Serbaidšaniš (Türkei)
es-fluent-lang-az-Cyrl = Serbaidšaniš
es-fluent-lang-az-Latn = Serbaidšaniš
es-fluent-lang-ba = Bashkir
es-fluent-lang-ba-RU = Bashkir (Russland)
es-fluent-lang-bal-Arab = Baluchi
es-fluent-lang-bal-Latn = Baluchi
es-fluent-lang-bal-PK = Baluchi (Pakištan)
es-fluent-lang-bas-CM = Basaa (Kamerun)
es-fluent-lang-be = Wísrussiš
es-fluent-lang-be-BY = Wísrussiš (Wísrussland)
es-fluent-lang-be-tarask = Wísrussiš
es-fluent-lang-bem-ZM = Bemba (Sambia)
es-fluent-lang-bew-ID = Betawi (Indonesie)
es-fluent-lang-bez-TZ = Bena (Tansania)
es-fluent-lang-bg = Bulgariš
es-fluent-lang-bg-BG = Bulgariš (Bulgarie)
es-fluent-lang-bgc-IN = Haryanvi (Indie)
es-fluent-lang-bgn-AE = Western Balochi (Vereinigti Arabiše Emirat)
es-fluent-lang-bgn-AF = Western Balochi (Afganištan)
es-fluent-lang-bgn-IR = Western Balochi (Iran)
es-fluent-lang-bgn-OM = Western Balochi (Oman)
es-fluent-lang-bgn-PK = Western Balochi (Pakištan)
es-fluent-lang-bho-IN = Bhojpuri (Indie)
es-fluent-lang-bi = Bislama
es-fluent-lang-blo-BJ = Anii (Benin)
es-fluent-lang-blt-VN = Tai Dam (Vietnam)
es-fluent-lang-bm = Bambara
es-fluent-lang-bm-ML = Bambara (Mali)
es-fluent-lang-bm-Nkoo = Bambara
es-fluent-lang-bn = Bengališ
es-fluent-lang-bn-BD = Bengališ (Bangladeš)
es-fluent-lang-bn-IN = Bengališ (Indie)
es-fluent-lang-bo = Tibetiš
es-fluent-lang-bo-CN = Tibetiš (China)
es-fluent-lang-bo-IN = Tibetiš (Indie)
es-fluent-lang-bqi-IR = Bakhtiari (Iran)
es-fluent-lang-br = Breton
es-fluent-lang-br-FR = Breton (Frankrič)
es-fluent-lang-brx-IN = Bodo (Indie)
es-fluent-lang-bs = Bosniš
es-fluent-lang-bs-BA = Bosniš (Bosnie und Herzegovina)
es-fluent-lang-bs-Cyrl = Bosniš
es-fluent-lang-bs-Latn = Bosniš
es-fluent-lang-bss-CM = Akoose (Kamerun)
es-fluent-lang-bua-RU = Buriat (Russland)
es-fluent-lang-byn-ER = Blin (Eritrea)
es-fluent-lang-ca = Katalaniš
es-fluent-lang-ca-AD = Katalaniš (Andorra)
es-fluent-lang-ca-ES = Katalaniš (Schpanie)
es-fluent-lang-ca-ES-valencia = Katalaniš (Schpanie)
es-fluent-lang-ca-FR = Katalaniš (Frankrič)
es-fluent-lang-ca-IT = Katalaniš (Italie)
es-fluent-lang-cad-US = Caddo (Amerika)
es-fluent-lang-cch-NG = Atsam (Nigeria)
es-fluent-lang-ccp-BD = Chakma (Bangladeš)
es-fluent-lang-ccp-IN = Chakma (Indie)
es-fluent-lang-ce = Chechen
es-fluent-lang-ce-RU = Chechen (Russland)
es-fluent-lang-ceb-PH = Cebuano (Philippine)
es-fluent-lang-cgg-UG = Chiga (Uganda)
es-fluent-lang-ch = Chamorro
es-fluent-lang-cho-US = Choctaw (Amerika)
es-fluent-lang-chr-US = Cherokee (Amerika)
es-fluent-lang-cic-US = Chickasaw (Amerika)
es-fluent-lang-ckb-IQ = Central Kurdish (Irak)
es-fluent-lang-ckb-IR = Central Kurdish (Iran)
es-fluent-lang-co = Corsican
es-fluent-lang-co-FR = Corsican (Frankrič)
es-fluent-lang-cop-EG = Coptic (Egypte)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = Tšečiš
es-fluent-lang-cs-CZ = Tšečiš (Tšečie)
es-fluent-lang-csw-CA = Swampy Cree (Kanada)
es-fluent-lang-cu = Church Slavic
es-fluent-lang-cu-RU = Church Slavic (Russland)
es-fluent-lang-cv = Chuvash
es-fluent-lang-cv-RU = Chuvash (Russland)
es-fluent-lang-cy = Walisiš
es-fluent-lang-cy-GB = Walisiš (England)
es-fluent-lang-da = Däniš
es-fluent-lang-da-DK = Däniš (Dänemark)
es-fluent-lang-da-GL = Däniš (Grönland)
es-fluent-lang-dav-KE = Taita (Kenya)
es-fluent-lang-de = Titš
es-fluent-lang-de-AT = Öštričišes Titš
es-fluent-lang-de-BE = Titš (Belgie)
es-fluent-lang-de-CH = Schwizer Hočtitš
es-fluent-lang-de-DE = Titš (Titšland)
es-fluent-lang-de-IT = Titš (Italie)
es-fluent-lang-de-LI = Titš (Liečteštei)
es-fluent-lang-de-LU = Titš (Luxeburg)
es-fluent-lang-dje-NE = Zarma (Niger)
es-fluent-lang-doi-IN = Dogri (Indie)
es-fluent-lang-dsb-DE = Lower Sorbian (Titšland)
es-fluent-lang-dua-CM = Duala (Kamerun)
es-fluent-lang-dv = Malediwiš
es-fluent-lang-dv-MV = Malediwiš (Malediwe)
es-fluent-lang-dyo-SN = Jola-Fonyi (Senegal)
es-fluent-lang-dz = Butaniš
es-fluent-lang-dz-BT = Butaniš (Bhutan)
es-fluent-lang-ebu-KE = Embu (Kenya)
es-fluent-lang-ee = Ewe
es-fluent-lang-ee-GH = Ewe (Gana)
es-fluent-lang-ee-TG = Ewe (Togo)
es-fluent-lang-el = Gričiš
es-fluent-lang-el-CY = Gričiš (Zypre)
es-fluent-lang-el-GR = Gričiš (Gričeland)
es-fluent-lang-el-polyton = Gričiš
es-fluent-lang-en = Engliš
es-fluent-lang-en-AE = Engliš (Vereinigti Arabiše Emirat)
es-fluent-lang-en-AG = Engliš (Antigua und Barbuda)
es-fluent-lang-en-AI = Engliš (Anguilla)
es-fluent-lang-en-AS = Engliš (Amerikaniš Samoa)
es-fluent-lang-en-AT = Engliš (Öštrič)
es-fluent-lang-en-AU = Auštrališes Engliš
es-fluent-lang-en-BB = Engliš (Barbados)
es-fluent-lang-en-BE = Engliš (Belgie)
es-fluent-lang-en-BI = Engliš (Burundi)
es-fluent-lang-en-BM = Engliš (Bermuda)
es-fluent-lang-en-BS = Engliš (Bahamas)
es-fluent-lang-en-BW = Engliš (Botswana)
es-fluent-lang-en-BZ = Engliš (Belize)
es-fluent-lang-en-CA = Kanadišes Engliš
es-fluent-lang-en-CC = Engliš (Kokosinslä)
es-fluent-lang-en-CH = Engliš (Schwiz)
es-fluent-lang-en-CK = Engliš (Cookinslä)
es-fluent-lang-en-CM = Engliš (Kamerun)
es-fluent-lang-en-CX = Engliš (Wienäčtsinslä)
es-fluent-lang-en-CY = Engliš (Zypre)
es-fluent-lang-en-CZ = Engliš (Tšečie)
es-fluent-lang-en-DE = Engliš (Titšland)
es-fluent-lang-en-DG = Engliš (Diego Garcia)
es-fluent-lang-en-DK = Engliš (Dänemark)
es-fluent-lang-en-DM = Engliš (Doninica)
es-fluent-lang-en-Dsrt = Engliš
es-fluent-lang-en-EE = Engliš (Eštland)
es-fluent-lang-en-ER = Engliš (Eritrea)
es-fluent-lang-en-ES = Engliš (Schpanie)
es-fluent-lang-en-FI = Engliš (Finnland)
es-fluent-lang-en-FJ = Engliš (Fidši)
es-fluent-lang-en-FK = Engliš (Falklandinslä)
es-fluent-lang-en-FM = Engliš (Mikronesie)
es-fluent-lang-en-FR = Engliš (Frankrič)
es-fluent-lang-en-GB = Britišes Engliš
es-fluent-lang-en-GD = Engliš (Grenada)
es-fluent-lang-en-GE = Engliš (Georgie)
es-fluent-lang-en-GG = Engliš (Guernsey)
es-fluent-lang-en-GH = Engliš (Gana)
es-fluent-lang-en-GI = Engliš (Gibraltar)
es-fluent-lang-en-GM = Engliš (Gambia)
es-fluent-lang-en-GS = Engliš (Südgeorgie und d’südliče Senwičinslä)
es-fluent-lang-en-GU = Engliš (Guam)
es-fluent-lang-en-GY = Engliš (Guyana)
es-fluent-lang-en-HK = Engliš (Sonderverwaltigszona Hongkong)
es-fluent-lang-en-HU = Engliš (Ungare)
es-fluent-lang-en-ID = Engliš (Indonesie)
es-fluent-lang-en-IE = Engliš (Irland)
es-fluent-lang-en-IL = Engliš (Israel)
es-fluent-lang-en-IM = Engliš (Isle of Man)
es-fluent-lang-en-IN = Engliš (Indie)
es-fluent-lang-en-IO = Engliš
es-fluent-lang-en-IT = Engliš (Italie)
es-fluent-lang-en-JE = Engliš (Jersey)
es-fluent-lang-en-JM = Engliš (Jamaika)
es-fluent-lang-en-JP = Engliš (Japan)
es-fluent-lang-en-KE = Engliš (Kenya)
es-fluent-lang-en-KI = Engliš (Kiribati)
es-fluent-lang-en-KN = Engliš (St. Kitts und Nevis)
es-fluent-lang-en-KY = Engliš (Kaimaninslä)
es-fluent-lang-en-LC = Engliš (St. Lucia)
es-fluent-lang-en-LR = Engliš (Liberia)
es-fluent-lang-en-LS = Engliš (Lesotho)
es-fluent-lang-en-LT = Engliš (Litaue)
es-fluent-lang-en-LV = Engliš (Lettland)
es-fluent-lang-en-MG = Engliš (Madagaskar)
es-fluent-lang-en-MH = Engliš (Maršalinslä)
es-fluent-lang-en-MO = Engliš (Sonderverwaltigszona Makau)
es-fluent-lang-en-MP = Engliš (Nördliči Mariane)
es-fluent-lang-en-MS = Engliš (Monserrat)
es-fluent-lang-en-MT = Engliš (Malta)
es-fluent-lang-en-MU = Engliš (Mauritius)
es-fluent-lang-en-MV = Engliš (Malediwe)
es-fluent-lang-en-MW = Engliš (Malawi)
es-fluent-lang-en-MY = Engliš (Malaysia)
es-fluent-lang-en-NA = Engliš (Namibia)
es-fluent-lang-en-NF = Engliš (Norfolkinsla)
es-fluent-lang-en-NG = Engliš (Nigeria)
es-fluent-lang-en-NL = Engliš (Holand)
es-fluent-lang-en-NO = Engliš (Norwäge)
es-fluent-lang-en-NR = Engliš (Nauru)
es-fluent-lang-en-NU = Engliš (Niue)
es-fluent-lang-en-NZ = Engliš (Niwséland)
es-fluent-lang-en-PG = Engliš (Papua Niwginea)
es-fluent-lang-en-PH = Engliš (Philippine)
es-fluent-lang-en-PK = Engliš (Pakištan)
es-fluent-lang-en-PL = Engliš (Pole)
es-fluent-lang-en-PN = Engliš (Pitcairn)
es-fluent-lang-en-PR = Engliš (Puerto Rico)
es-fluent-lang-en-PT = Engliš (Portugal)
es-fluent-lang-en-PW = Engliš (Palau)
es-fluent-lang-en-RO = Engliš (Rumänie)
es-fluent-lang-en-RW = Engliš (Ruanda)
es-fluent-lang-en-SB = Engliš (Salomone)
es-fluent-lang-en-SC = Engliš (Sečelle)
es-fluent-lang-en-SD = Engliš (Sudan)
es-fluent-lang-en-SE = Engliš (Schwede)
es-fluent-lang-en-SG = Engliš (Singapur)
es-fluent-lang-en-SH = Engliš (St. Helena)
es-fluent-lang-en-SI = Engliš (Slowenie)
es-fluent-lang-en-SK = Engliš (Slowakei)
es-fluent-lang-en-SL = Engliš (Sierra Leone)
es-fluent-lang-en-SS = Engliš
es-fluent-lang-en-SX = Engliš
es-fluent-lang-en-SZ = Engliš (Swasiland)
es-fluent-lang-en-Shaw-GB = Britišes Engliš
es-fluent-lang-en-TC = Engliš (Turks- und Caicosinslä)
es-fluent-lang-en-TK = Engliš (Tokelau)
es-fluent-lang-en-TO = Engliš (Tonga)
es-fluent-lang-en-TT = Engliš (Trinidad und Tobago)
es-fluent-lang-en-TV = Engliš (Tuvalu)
es-fluent-lang-en-TZ = Engliš (Tansania)
es-fluent-lang-en-UA = Engliš (Ukraine)
es-fluent-lang-en-UG = Engliš (Uganda)
es-fluent-lang-en-UM = Engliš (Amerikaniš Ozeanie)
es-fluent-lang-en-US = Engliš (Amerika)
es-fluent-lang-en-VC = Engliš (St. Vincent und d’Grenadine)
es-fluent-lang-en-VG = Engliš (Britiši Jungfröiwinslä)
es-fluent-lang-en-VI = Engliš (Amerikaniši Jungfröiwinslä)
es-fluent-lang-en-VU = Engliš (Vanuatu)
es-fluent-lang-en-WS = Engliš (Samoa)
es-fluent-lang-en-ZA = Engliš (Südafrika)
es-fluent-lang-en-ZM = Engliš (Sambia)
es-fluent-lang-en-ZW = Engliš (Simbabwe)
es-fluent-lang-eo = Esperanto
es-fluent-lang-es = Schpaniš
es-fluent-lang-es-419 = Latiamerikanišes Schpaniš
es-fluent-lang-es-AR = Schpaniš (Argentinie)
es-fluent-lang-es-BO = Schpaniš (Boliwie)
es-fluent-lang-es-BR = Schpaniš (Brasilie)
es-fluent-lang-es-BZ = Schpaniš (Belize)
es-fluent-lang-es-CL = Schpaniš (Tšile)
es-fluent-lang-es-CO = Schpaniš (Kolumbie)
es-fluent-lang-es-CR = Schpaniš (Costa Rica)
es-fluent-lang-es-CU = Schpaniš (Kuba)
es-fluent-lang-es-DO = Schpaniš (Dominikaniši Rebublik)
es-fluent-lang-es-EA = Schpaniš (Ceuta und Melilla)
es-fluent-lang-es-EC = Schpaniš (Ecuador)
es-fluent-lang-es-ES = Schpaniš (Schpanie)
es-fluent-lang-es-GQ = Schpaniš (Equatorialginea)
es-fluent-lang-es-GT = Schpaniš (Guatemala)
es-fluent-lang-es-HN = Schpaniš (Honduras)
es-fluent-lang-es-IC = Schpaniš (Kanariše Inslä)
es-fluent-lang-es-MX = Schpaniš (Mexiko)
es-fluent-lang-es-NI = Schpaniš (Nicaragua)
es-fluent-lang-es-PA = Schpaniš (Panama)
es-fluent-lang-es-PE = Schpaniš (Peru)
es-fluent-lang-es-PH = Schpaniš (Philippine)
es-fluent-lang-es-PR = Schpaniš (Puerto Rico)
es-fluent-lang-es-PY = Schpaniš (Paraguai)
es-fluent-lang-es-SV = Schpaniš (El Salvador)
es-fluent-lang-es-US = Schpaniš (Amerika)
es-fluent-lang-es-UY = Schpaniš (Urugauy)
es-fluent-lang-es-VE = Schpaniš (Venezuela)
es-fluent-lang-et = Estniš
es-fluent-lang-et-EE = Estniš (Eštland)
es-fluent-lang-eu = Baskiš
es-fluent-lang-eu-ES = Baskiš (Schpanie)
es-fluent-lang-ewo-CM = Ewondo (Kamerun)
es-fluent-lang-fa = Persiš
es-fluent-lang-fa-AF = Persiš (Afganištan)
es-fluent-lang-fa-IR = Persiš (Iran)
es-fluent-lang-ff = Fula
es-fluent-lang-ff-Adlm-BF = Fula (Burkina Faso)
es-fluent-lang-ff-Adlm-CM = Fula (Kamerun)
es-fluent-lang-ff-Adlm-GH = Fula (Gana)
es-fluent-lang-ff-Adlm-GM = Fula (Gambia)
es-fluent-lang-ff-Adlm-GN = Fula (Ginea)
es-fluent-lang-ff-Adlm-GW = Fula (Ginea Bissau)
es-fluent-lang-ff-Adlm-LR = Fula (Liberia)
es-fluent-lang-ff-Adlm-MR = Fula (Mauretanie)
es-fluent-lang-ff-Adlm-NE = Fula (Niger)
es-fluent-lang-ff-Adlm-NG = Fula (Nigeria)
es-fluent-lang-ff-Adlm-SL = Fula (Sierra Leone)
es-fluent-lang-ff-Adlm-SN = Fula (Senegal)
es-fluent-lang-ff-Latn = Fula
es-fluent-lang-ff-Latn-BF = Fula (Burkina Faso)
es-fluent-lang-ff-Latn-CM = Fula (Kamerun)
es-fluent-lang-ff-Latn-GH = Fula (Gana)
es-fluent-lang-ff-Latn-GM = Fula (Gambia)
es-fluent-lang-ff-Latn-GN = Fula (Ginea)
es-fluent-lang-ff-Latn-GW = Fula (Ginea Bissau)
es-fluent-lang-ff-Latn-LR = Fula (Liberia)
es-fluent-lang-ff-Latn-MR = Fula (Mauretanie)
es-fluent-lang-ff-Latn-NE = Fula (Niger)
es-fluent-lang-ff-Latn-NG = Fula (Nigeria)
es-fluent-lang-ff-Latn-SL = Fula (Sierra Leone)
es-fluent-lang-ff-SN = Fula (Senegal)
es-fluent-lang-fi = Finiš
es-fluent-lang-fi-FI = Finiš (Finnland)
es-fluent-lang-fil-PH = Filipiniš (Philippine)
es-fluent-lang-fj = Fidšianiš
es-fluent-lang-fo = Faroese
es-fluent-lang-fo-DK = Faroese (Dänemark)
es-fluent-lang-fo-FO = Faroese (Färöe)
es-fluent-lang-fr = Wälš
es-fluent-lang-fr-BE = Wälš (Belgie)
es-fluent-lang-fr-BF = Wälš (Burkina Faso)
es-fluent-lang-fr-BI = Wälš (Burundi)
es-fluent-lang-fr-BJ = Wälš (Benin)
es-fluent-lang-fr-BL = Wälš (St. Bartholomäus-Insla)
es-fluent-lang-fr-CA = Kanadišes Wälš
es-fluent-lang-fr-CD = Wälš (Kongo-Kinshasa)
es-fluent-lang-fr-CF = Wälš (Zentralafrikaniši Rebublik)
es-fluent-lang-fr-CG = Wälš (Kongo Brazzaville)
es-fluent-lang-fr-CH = Schwizer Wälš
es-fluent-lang-fr-CI = Wälš (Elfebeiküšta)
es-fluent-lang-fr-CM = Wälš (Kamerun)
es-fluent-lang-fr-DJ = Wälš (Dšibuti)
es-fluent-lang-fr-DZ = Wälš (Algerie)
es-fluent-lang-fr-FR = Wälš (Frankrič)
es-fluent-lang-fr-GA = Wälš (Gabon)
es-fluent-lang-fr-GF = Wälš (Französiš Guiana)
es-fluent-lang-fr-GN = Wälš (Ginea)
es-fluent-lang-fr-GP = Wälš (Guadeloupe)
es-fluent-lang-fr-GQ = Wälš (Equatorialginea)
es-fluent-lang-fr-HT = Wälš (Haiti)
es-fluent-lang-fr-KM = Wälš (Komore)
es-fluent-lang-fr-LU = Wälš (Luxeburg)
es-fluent-lang-fr-MA = Wälš (Maroko)
es-fluent-lang-fr-MC = Wälš (Monago)
es-fluent-lang-fr-MF = Wälš (St. Martin)
es-fluent-lang-fr-MG = Wälš (Madagaskar)
es-fluent-lang-fr-ML = Wälš (Mali)
es-fluent-lang-fr-MQ = Wälš (Martinique)
es-fluent-lang-fr-MR = Wälš (Mauretanie)
es-fluent-lang-fr-MU = Wälš (Mauritius)
es-fluent-lang-fr-NC = Wälš (Niwkaledonie)
es-fluent-lang-fr-NE = Wälš (Niger)
es-fluent-lang-fr-PF = Wälš (Französiš Polinesie)
es-fluent-lang-fr-PM = Wälš (St. Pierre und Miquelon)
es-fluent-lang-fr-RE = Wälš (Réunion)
es-fluent-lang-fr-RW = Wälš (Ruanda)
es-fluent-lang-fr-SC = Wälš (Sečelle)
es-fluent-lang-fr-SN = Wälš (Senegal)
es-fluent-lang-fr-SY = Wälš (Sürie)
es-fluent-lang-fr-TD = Wälš (Tšad)
es-fluent-lang-fr-TG = Wälš (Togo)
es-fluent-lang-fr-TN = Wälš (Tunesie)
es-fluent-lang-fr-VU = Wälš (Vanuatu)
es-fluent-lang-fr-WF = Wälš (Wallis und Futuna)
es-fluent-lang-fr-YT = Wälš (Moyette)
es-fluent-lang-frr-DE = Northern Frisian (Titšland)
es-fluent-lang-fur-IT = Friulian (Italie)
es-fluent-lang-fy = Western Frisian
es-fluent-lang-fy-NL = Western Frisian (Holand)
es-fluent-lang-ga = Iriš
es-fluent-lang-ga-GB = Iriš (England)
es-fluent-lang-ga-IE = Iriš (Irland)
es-fluent-lang-gaa-GH = Ga (Gana)
es-fluent-lang-gd = Scottish Gaelic
es-fluent-lang-gd-GB = Scottish Gaelic (England)
es-fluent-lang-gez-ER = Geez (Eritrea)
es-fluent-lang-gez-ET = Geez (Ethiopie)
es-fluent-lang-gl = Galiziš
es-fluent-lang-gl-ES = Galiziš (Schpanie)
es-fluent-lang-gn = Guarani
es-fluent-lang-gn-PY = Guarani (Paraguai)
es-fluent-lang-gsw-CH = Swiss German (Schwiz)
es-fluent-lang-gsw-FR = Swiss German (Frankrič)
es-fluent-lang-gsw-LI = Swiss German (Liečteštei)
es-fluent-lang-gu = Gujarati
es-fluent-lang-gu-IN = Gujarati (Indie)
es-fluent-lang-guz-KE = Gusii (Kenya)
es-fluent-lang-gv = Manx
es-fluent-lang-gv-IM = Manx (Isle of Man)
es-fluent-lang-ha = Hausa
es-fluent-lang-ha-Arab = Hausa
es-fluent-lang-ha-Arab-SD = Hausa (Sudan)
es-fluent-lang-ha-GH = Hausa (Gana)
es-fluent-lang-ha-NE = Hausa (Niger)
es-fluent-lang-ha-NG = Hausa (Nigeria)
es-fluent-lang-haw-US = Hawaíaniš (Amerika)
es-fluent-lang-he = Hebräiš
es-fluent-lang-he-IL = Hebräiš (Israel)
es-fluent-lang-hi = Hindi
es-fluent-lang-hi-IN = Hindi (Indie)
es-fluent-lang-hi-Latn = Hindi
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Amerika)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = Kroatiš
es-fluent-lang-hr-BA = Kroatiš (Bosnie und Herzegovina)
es-fluent-lang-hr-HR = Kroatiš (Kroatie)
es-fluent-lang-hsb-DE = Upper Sorbian (Titšland)
es-fluent-lang-ht = Haitianiš
es-fluent-lang-ht-HT = Haitianiš (Haiti)
es-fluent-lang-hu = Ungariš
es-fluent-lang-hu-HU = Ungariš (Ungare)
es-fluent-lang-hy = Armeniš
es-fluent-lang-hy-AM = Armeniš (Armenie)
es-fluent-lang-hz = Herero
es-fluent-lang-ia = Interlingua
es-fluent-lang-id = Indonesiš
es-fluent-lang-id-ID = Indonesiš (Indonesie)
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue (Eštland)
es-fluent-lang-ig = Igbo
es-fluent-lang-ig-NG = Igbo (Nigeria)
es-fluent-lang-ii = Sichuan Yi
es-fluent-lang-ii-CN = Sichuan Yi (China)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = Ido
es-fluent-lang-is = Iisländiš
es-fluent-lang-is-IS = Iisländiš (Island)
es-fluent-lang-it = Italieniš
es-fluent-lang-it-CH = Italieniš (Schwiz)
es-fluent-lang-it-IT = Italieniš (Italie)
es-fluent-lang-it-SM = Italieniš (San Marino)
es-fluent-lang-it-VA = Italieniš (Vatikan)
es-fluent-lang-iu = Inuktitut
es-fluent-lang-iu-CA = Inuktitut (Kanada)
es-fluent-lang-iu-Latn = Inuktitut
es-fluent-lang-ja = Japaniš
es-fluent-lang-ja-JP = Japaniš (Japan)
es-fluent-lang-jbo = Lojban
es-fluent-lang-jgo-CM = Ngomba (Kamerun)
es-fluent-lang-jmc-TZ = Machame (Tansania)
es-fluent-lang-jv = Javanese
es-fluent-lang-jv-ID = Javanese (Indonesie)
es-fluent-lang-ka = Georgiš
es-fluent-lang-ka-GE = Georgiš (Georgie)
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak (Usbekištan)
es-fluent-lang-kab-DZ = Kabyle (Algerie)
es-fluent-lang-kaj-NG = Jju (Nigeria)
es-fluent-lang-kam-KE = Kamba (Kenya)
es-fluent-lang-kcg-NG = Tyap (Nigeria)
es-fluent-lang-kde-TZ = Makonde (Tansania)
es-fluent-lang-kea-CV = Kabuverdianu (Kap Verde)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Guatemala)
es-fluent-lang-ken-CM = Kenyang (Kamerun)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = Kaingang (Brasilie)
es-fluent-lang-khq-ML = Koyra Chiini (Mali)
es-fluent-lang-ki = Kikuyu
es-fluent-lang-ki-KE = Kikuyu (Kenya)
es-fluent-lang-kj = Kuanyama
es-fluent-lang-kk = Kazačiš
es-fluent-lang-kk-Arab-CN = Kazačiš (China)
es-fluent-lang-kk-Cyrl = Kazačiš
es-fluent-lang-kk-KZ = Kazačiš (Kasačstan)
es-fluent-lang-kkj-CM = Kako (Kamerun)
es-fluent-lang-kl = Kalaallisut
es-fluent-lang-kl-GL = Kalaallisut (Grönland)
es-fluent-lang-kln-KE = Kalenjin (Kenya)
es-fluent-lang-km = Kambodšaniš
es-fluent-lang-km-KH = Kambodšaniš (Kambodša)
es-fluent-lang-kn = Kannada
es-fluent-lang-kn-IN = Kannada (Indie)
es-fluent-lang-ko = Koreaniš
es-fluent-lang-ko-CN = Koreaniš (China)
es-fluent-lang-ko-KP = Koreaniš (Nordkorea)
es-fluent-lang-ko-KR = Koreaniš (Südkorea)
es-fluent-lang-kok-Deva = Konkani
es-fluent-lang-kok-IN = Konkani (Indie)
es-fluent-lang-kok-Latn = Konkani
es-fluent-lang-kpe-GN = Kpelle (Ginea)
es-fluent-lang-kpe-LR = Kpelle (Liberia)
es-fluent-lang-kr = Kanuri
es-fluent-lang-ks = Kašmiriš
es-fluent-lang-ks-Arab = Kašmiriš
es-fluent-lang-ks-Deva = Kašmiriš
es-fluent-lang-ks-IN = Kašmiriš (Indie)
es-fluent-lang-ksb-TZ = Shambala (Tansania)
es-fluent-lang-ksf-CM = Bafia (Kamerun)
es-fluent-lang-ksh-DE = Colognian (Titšland)
es-fluent-lang-ku = Kurdiš
es-fluent-lang-ku-Arab-IQ = Kurdiš (Irak)
es-fluent-lang-ku-Arab-IR = Kurdiš (Iran)
es-fluent-lang-ku-Latn = Kurdiš
es-fluent-lang-ku-Latn-IQ = Kurdiš (Irak)
es-fluent-lang-ku-Latn-SY = Kurdiš (Sürie)
es-fluent-lang-ku-TR = Kurdiš (Türkei)
es-fluent-lang-kv = Komi
es-fluent-lang-kw = Cornish
es-fluent-lang-kw-GB = Cornish (England)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (Indie)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = Kirgisiš
es-fluent-lang-ky-KG = Kirgisiš (Kirgištan)
es-fluent-lang-la = Latiniš
es-fluent-lang-la-VA = Latiniš (Vatikan)
es-fluent-lang-lag-TZ = Langi (Tansania)
es-fluent-lang-lb = Luxemburgiš
es-fluent-lang-lb-LU = Luxemburgiš (Luxeburg)
es-fluent-lang-lg = Ganda
es-fluent-lang-lg-UG = Ganda (Uganda)
es-fluent-lang-li = Limburgish
es-fluent-lang-lij-IT = Ligurian (Italie)
es-fluent-lang-lkt-US = Lakota (Amerika)
es-fluent-lang-lld-IT = lld (Latiniš, Italie) (Italie)
es-fluent-lang-lmo-IT = Lombard (Italie)
es-fluent-lang-ln = Lingala
es-fluent-lang-ln-AO = Lingala (Angola)
es-fluent-lang-ln-CD = Lingala (Kongo-Kinshasa)
es-fluent-lang-ln-CF = Lingala (Zentralafrikaniši Rebublik)
es-fluent-lang-ln-CG = Lingala (Kongo Brazzaville)
es-fluent-lang-lo = Laotiš
es-fluent-lang-lo-LA = Laotiš (Laos)
es-fluent-lang-lrc-IQ = Northern Luri (Irak)
es-fluent-lang-lrc-IR = Northern Luri (Iran)
es-fluent-lang-lt = Litauiš
es-fluent-lang-lt-LT = Litauiš (Litaue)
es-fluent-lang-ltg-LV = Latgalian (Lettland)
es-fluent-lang-lu = Luba-Katanga
es-fluent-lang-lu-CD = Luba-Katanga (Kongo-Kinshasa)
es-fluent-lang-luo-KE = Luo (Kenya)
es-fluent-lang-luy-KE = Luyia (Kenya)
es-fluent-lang-lv = Lettiš
es-fluent-lang-lv-LV = Lettiš (Lettland)
es-fluent-lang-lzz-TR = Laz (Türkei)
es-fluent-lang-mai-IN = Maithili (Indie)
es-fluent-lang-mas-KE = Masai (Kenya)
es-fluent-lang-mas-TZ = Masai (Tansania)
es-fluent-lang-mdf-RU = Moksha (Russland)
es-fluent-lang-mer-KE = Meru (Kenya)
es-fluent-lang-mfe-MU = Morisyen (Mauritius)
es-fluent-lang-mg = Malagási
es-fluent-lang-mg-MG = Malagási (Madagaskar)
es-fluent-lang-mgh-MZ = Makhuwa-Meetto (Mosambik)
es-fluent-lang-mgo-CM = Metaʼ (Kamerun)
es-fluent-lang-mh = Marshallese
es-fluent-lang-mhn-IT = mhn (Latiniš, Italie) (Italie)
es-fluent-lang-mi = Maori
es-fluent-lang-mi-NZ = Maori (Niwséland)
es-fluent-lang-mic-CA = Mi'kmaw (Kanada)
es-fluent-lang-mk = Mazedoniš
es-fluent-lang-mk-MK = Mazedoniš
es-fluent-lang-ml = Malayalam
es-fluent-lang-ml-IN = Malayalam (Indie)
es-fluent-lang-mn = Mongoliš
es-fluent-lang-mn-MN = Mongoliš (Mongolei)
es-fluent-lang-mn-Mong-CN = Mongoliš (China)
es-fluent-lang-mn-Mong-MN = Mongoliš (Mongolei)
es-fluent-lang-mni-Beng = Manipuri
es-fluent-lang-mni-IN = Manipuri (Indie)
es-fluent-lang-mni-Mtei = Manipuri
es-fluent-lang-moh-CA = Mohawk (Kanada)
es-fluent-lang-mr = Marathi
es-fluent-lang-mr-IN = Marathi (Indie)
es-fluent-lang-ms = Malaíš
es-fluent-lang-ms-Arab = Malaíš
es-fluent-lang-ms-Arab-BN = Malaíš (Brunei)
es-fluent-lang-ms-BN = Malaíš (Brunei)
es-fluent-lang-ms-ID = Malaíš (Indonesie)
es-fluent-lang-ms-MY = Malaíš (Malaysia)
es-fluent-lang-ms-SG = Malaíš (Singapur)
es-fluent-lang-mt = Maltesiš
es-fluent-lang-mt-MT = Maltesiš (Malta)
es-fluent-lang-mua-CM = Mundang (Kamerun)
es-fluent-lang-mus-US = Muscogee (Amerika)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (Amerika) (Amerika)
es-fluent-lang-my = Burmesiš
es-fluent-lang-my-MM = Burmesiš (Burma)
es-fluent-lang-myv-RU = Erzya (Russland)
es-fluent-lang-mzn-IR = Mazanderani (Iran)
es-fluent-lang-na = Nauru
es-fluent-lang-naq-NA = Nama (Namibia)
es-fluent-lang-nb = Norwegiš Bokmål
es-fluent-lang-nb-NO = Norwegiš Bokmål (Norwäge)
es-fluent-lang-nb-SJ = Norwegiš Bokmål (Svalbard und Jan Mayen)
es-fluent-lang-nd = Nordndebele
es-fluent-lang-nd-ZW = Nordndebele (Simbabwe)
es-fluent-lang-nds-DE = Low German (Titšland)
es-fluent-lang-nds-NL = Low Saxon
es-fluent-lang-ne = Nepalesiš
es-fluent-lang-ne-IN = Nepalesiš (Indie)
es-fluent-lang-ne-NP = Nepalesiš (Nepal)
es-fluent-lang-ng = Ndonga
es-fluent-lang-nl = Holändiš
es-fluent-lang-nl-AW = Holändiš (Aruba)
es-fluent-lang-nl-BE = Flämiš
es-fluent-lang-nl-BQ = Holändiš
es-fluent-lang-nl-CW = Holändiš
es-fluent-lang-nl-NL = Holändiš (Holand)
es-fluent-lang-nl-SR = Holändiš (Suriname)
es-fluent-lang-nl-SX = Holändiš
es-fluent-lang-nmg-CM = Kwasio (Kamerun)
es-fluent-lang-nn = Norwegiš Nynorsk
es-fluent-lang-nn-NO = Norwegiš Nynorsk (Norwäge)
es-fluent-lang-nnh-CM = Ngiemboon (Kamerun)
es-fluent-lang-no = Norwegian
es-fluent-lang-no-NO = Norwegian (Norwäge)
es-fluent-lang-nqo-GN = N’Ko (Ginea)
es-fluent-lang-nr = South Ndebele
es-fluent-lang-nr-ZA = South Ndebele (Südafrika)
es-fluent-lang-nso-ZA = Nordsotho (Südafrika)
es-fluent-lang-nus-SS = Nuer
es-fluent-lang-nv = Navajo
es-fluent-lang-nv-US = Navajo (Amerika)
es-fluent-lang-ny = Nyanja
es-fluent-lang-ny-MW = Nyanja (Malawi)
es-fluent-lang-nyn-UG = Nyankole (Uganda)
es-fluent-lang-oc = Occitan
es-fluent-lang-oc-ES = Occitan (Schpanie)
es-fluent-lang-oc-FR = Occitan (Frankrič)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan (Kanada)
es-fluent-lang-oka-US = Okanagan (Amerika)
es-fluent-lang-om = Oromo
es-fluent-lang-om-ET = Oromo (Ethiopie)
es-fluent-lang-om-KE = Oromo (Kenya)
es-fluent-lang-or = Oriya
es-fluent-lang-or-IN = Oriya (Indie)
es-fluent-lang-os = Osétiš
es-fluent-lang-os-GE = Osétiš (Georgie)
es-fluent-lang-os-RU = Osétiš (Russland)
es-fluent-lang-osa-US = Osage (Amerika)
es-fluent-lang-pa = Pandšabiš
es-fluent-lang-pa-Arab-PK = Pandšabiš (Pakištan)
es-fluent-lang-pa-Guru = Pandšabiš
es-fluent-lang-pa-IN = Pandšabiš (Indie)
es-fluent-lang-pap-AW = Papiamento (Aruba)
es-fluent-lang-pap-CW = Papiamento
es-fluent-lang-pcm-NG = Nigerian Pidgin (Nigeria)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (England)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin (Salomone)
es-fluent-lang-pl = Polniš
es-fluent-lang-pl-PL = Polniš (Pole)
es-fluent-lang-pms-IT = Piedmontese (Italie)
es-fluent-lang-prg-PL = Prussian (Pole)
es-fluent-lang-ps = Paštu
es-fluent-lang-ps-AF = Paštu (Afganištan)
es-fluent-lang-ps-PK = Paštu (Pakištan)
es-fluent-lang-pt = Portugisiš
es-fluent-lang-pt-AO = Portugisiš (Angola)
es-fluent-lang-pt-BR = Portugisiš (Brasilie)
es-fluent-lang-pt-CH = Portugisiš (Schwiz)
es-fluent-lang-pt-CV = Portugisiš (Kap Verde)
es-fluent-lang-pt-GQ = Portugisiš (Equatorialginea)
es-fluent-lang-pt-GW = Portugisiš (Ginea Bissau)
es-fluent-lang-pt-LU = Portugisiš (Luxeburg)
es-fluent-lang-pt-MO = Portugisiš (Sonderverwaltigszona Makau)
es-fluent-lang-pt-MZ = Portugisiš (Mosambik)
es-fluent-lang-pt-PT = Iberišes Portugisiš
es-fluent-lang-pt-ST = Portugisiš (São Tomé and Príncipe)
es-fluent-lang-pt-TL = Portugisiš (Ošttimor)
es-fluent-lang-qu = Quečua
es-fluent-lang-qu-BO = Quečua (Boliwie)
es-fluent-lang-qu-EC = Quečua (Ecuador)
es-fluent-lang-qu-PE = Quečua (Peru)
es-fluent-lang-quc-GT = Kʼicheʼ (Guatemala)
es-fluent-lang-raj-IN = Rajasthani (Indie)
es-fluent-lang-rhg-MM = Rohingya (Burma)
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya (Bangladeš)
es-fluent-lang-rif-MA = Riffian (Maroko)
es-fluent-lang-rm = Rätromaniš
es-fluent-lang-rm-CH = Rätromaniš (Schwiz)
es-fluent-lang-rn = Rundi
es-fluent-lang-rn-BI = Rundi (Burundi)
es-fluent-lang-ro = Rumäniš
es-fluent-lang-ro-MD = Rumäniš (Moldau)
es-fluent-lang-ro-RO = Rumäniš (Rumänie)
es-fluent-lang-rof-TZ = Rombo (Tansania)
es-fluent-lang-ru = Rusiš
es-fluent-lang-ru-BY = Rusiš (Wísrussland)
es-fluent-lang-ru-KG = Rusiš (Kirgištan)
es-fluent-lang-ru-KZ = Rusiš (Kasačstan)
es-fluent-lang-ru-MD = Rusiš (Moldau)
es-fluent-lang-ru-RU = Rusiš (Russland)
es-fluent-lang-ru-UA = Rusiš (Ukraine)
es-fluent-lang-rw = Ruandiš
es-fluent-lang-rw-RW = Ruandiš (Ruanda)
es-fluent-lang-rwk-TZ = Rwa (Tansania)
es-fluent-lang-sa = Sanskrit
es-fluent-lang-sa-IN = Sanskrit (Indie)
es-fluent-lang-sah-RU = Jakutiš (Russland)
es-fluent-lang-saq-KE = Samburu (Kenya)
es-fluent-lang-sat-Deva = Santali
es-fluent-lang-sat-IN = Santali (Indie)
es-fluent-lang-sat-Olck = Santali
es-fluent-lang-sbp-TZ = Sangu (Tansania)
es-fluent-lang-sc = Sardinian
es-fluent-lang-sc-IT = Sardinian (Italie)
es-fluent-lang-scn-IT = Sicilian (Italie)
es-fluent-lang-sd = Sindhi
es-fluent-lang-sd-Arab = Sindhi
es-fluent-lang-sd-Deva-IN = Sindhi (Indie)
es-fluent-lang-sd-PK = Sindhi (Pakištan)
es-fluent-lang-sdh-IQ = Southern Kurdish (Irak)
es-fluent-lang-sdh-IR = Southern Kurdish (Iran)
es-fluent-lang-se = Nordsamiš
es-fluent-lang-se-FI = Nordsamiš (Finnland)
es-fluent-lang-se-NO = Nordsamiš (Norwäge)
es-fluent-lang-se-SE = Nordsamiš (Schwede)
es-fluent-lang-seh-MZ = Sena (Mosambik)
es-fluent-lang-ses-ML = Koyraboro Senni (Mali)
es-fluent-lang-sg = Sango
es-fluent-lang-sg-CF = Sango (Zentralafrikaniši Rebublik)
es-fluent-lang-sgs-LT = Samogitian (Litaue)
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit (Maroko)
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = Shan (Burma)
es-fluent-lang-shn-TH = Shan (Thailand)
es-fluent-lang-si = Singalesiš
es-fluent-lang-si-LK = Singalesiš (Sri Lanka)
es-fluent-lang-sid-ET = Sidamo (Ethiopie)
es-fluent-lang-sk = Slowakiš
es-fluent-lang-sk-SK = Slowakiš (Slowakei)
es-fluent-lang-skr-PK = skr (Arabiš, Pakištan) (Pakištan)
es-fluent-lang-sl = Sloweniš
es-fluent-lang-sl-SI = Sloweniš (Slowenie)
es-fluent-lang-sm = Samoaniš
es-fluent-lang-sma-NO = Southern Sami (Norwäge)
es-fluent-lang-sma-SE = Southern Sami (Schwede)
es-fluent-lang-smj-NO = Lule Sami (Norwäge)
es-fluent-lang-smj-SE = Lule Sami (Schwede)
es-fluent-lang-smn-FI = Inari Sami (Finnland)
es-fluent-lang-sms-FI = Skolt Sami (Finnland)
es-fluent-lang-sn = Shona
es-fluent-lang-sn-ZW = Shona (Simbabwe)
es-fluent-lang-so = Somališ
es-fluent-lang-so-DJ = Somališ (Dšibuti)
es-fluent-lang-so-ET = Somališ (Ethiopie)
es-fluent-lang-so-KE = Somališ (Kenya)
es-fluent-lang-so-SO = Somališ (Somalia)
es-fluent-lang-sq = Albaniš
es-fluent-lang-sq-AL = Albaniš (Albanie)
es-fluent-lang-sq-MK = Albaniš
es-fluent-lang-sq-XK = Albaniš
es-fluent-lang-sr = Serbiš
es-fluent-lang-sr-Cyrl = Serbiš
es-fluent-lang-sr-Cyrl-BA = Serbiš (Bosnie und Herzegovina)
es-fluent-lang-sr-Cyrl-ME = Serbiš (Montenegro)
es-fluent-lang-sr-Cyrl-XK = Serbiš
es-fluent-lang-sr-Latn = Serbiš
es-fluent-lang-sr-Latn-BA = Serbiš (Bosnie und Herzegovina)
es-fluent-lang-sr-Latn-ME = Serbiš (Montenegro)
es-fluent-lang-sr-Latn-XK = Serbiš
es-fluent-lang-sr-RS = Serbiš (Serbie)
es-fluent-lang-ss = Swazi
es-fluent-lang-ss-SZ = Swazi (Swasiland)
es-fluent-lang-ss-ZA = Swazi (Südafrika)
es-fluent-lang-ssy-ER = Saho (Eritrea)
es-fluent-lang-st = Südsotho
es-fluent-lang-st-LS = Südsotho (Lesotho)
es-fluent-lang-st-ZA = Südsotho (Südafrika)
es-fluent-lang-su = Sundanesiš
es-fluent-lang-su-ID = Sundanesiš (Indonesie)
es-fluent-lang-su-Latn = Sundanesiš
es-fluent-lang-suz-Deva = suz (Devanagari)
es-fluent-lang-suz-NP = suz (Devanagari, Nepal) (Nepal)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = Schwediš
es-fluent-lang-sv-AX = Schwediš (Alandinslä)
es-fluent-lang-sv-FI = Schwediš (Finnland)
es-fluent-lang-sv-SE = Schwediš (Schwede)
es-fluent-lang-sw = Suaheliš
es-fluent-lang-sw-CD = Suaheliš (Kongo-Kinshasa)
es-fluent-lang-sw-KE = Suaheliš (Kenya)
es-fluent-lang-sw-TZ = Suaheliš (Tansania)
es-fluent-lang-sw-UG = Suaheliš (Uganda)
es-fluent-lang-syr-IQ = Syriac (Irak)
es-fluent-lang-syr-SY = Syriac (Sürie)
es-fluent-lang-szl-PL = Silesian (Pole)
es-fluent-lang-ta = Tamiliš
es-fluent-lang-ta-IN = Tamiliš (Indie)
es-fluent-lang-ta-LK = Tamiliš (Sri Lanka)
es-fluent-lang-ta-MY = Tamiliš (Malaysia)
es-fluent-lang-ta-SG = Tamiliš (Singapur)
es-fluent-lang-te = Telugu
es-fluent-lang-te-IN = Telugu (Indie)
es-fluent-lang-teo-KE = Teso (Kenya)
es-fluent-lang-teo-UG = Teso (Uganda)
es-fluent-lang-tg = Tadšikiš
es-fluent-lang-tg-TJ = Tadšikiš (Tadšikistan)
es-fluent-lang-th = Thailändiš
es-fluent-lang-th-TH = Thailändiš (Thailand)
es-fluent-lang-ti = Tigrinja
es-fluent-lang-ti-ER = Tigrinja (Eritrea)
es-fluent-lang-ti-ET = Tigrinja (Ethiopie)
es-fluent-lang-tig-ER = Tigre (Eritrea)
es-fluent-lang-tk = Turkmeniš
es-fluent-lang-tk-TM = Turkmeniš (Turkmeništan)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = Tswana
es-fluent-lang-tn-BW = Tswana (Botswana)
es-fluent-lang-tn-ZA = Tswana (Südafrika)
es-fluent-lang-to = Tonga
es-fluent-lang-to-TO = Tonga (Tonga)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Niwmelanesiš (Papua Niwginea)
es-fluent-lang-tr = Türkiš
es-fluent-lang-tr-CY = Türkiš (Zypre)
es-fluent-lang-tr-TR = Türkiš (Türkei)
es-fluent-lang-trv-TW = Taroko (Taiwan)
es-fluent-lang-trw-PK = Torwali (Pakištan)
es-fluent-lang-ts = Tsonga
es-fluent-lang-ts-ZA = Tsonga (Südafrika)
es-fluent-lang-tt = Tatar
es-fluent-lang-tt-RU = Tatar (Russland)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawaq (Niger)
es-fluent-lang-ty = Taitiš
es-fluent-lang-tyv-RU = Tuvinian (Russland)
es-fluent-lang-tzm-MA = Central Atlas Tamazight (Maroko)
es-fluent-lang-ug = Uiguriš
es-fluent-lang-ug-CN = Uiguriš (China)
es-fluent-lang-uk = Ukrainiš
es-fluent-lang-uk-UA = Ukrainiš (Ukraine)
es-fluent-lang-ur = Urdu
es-fluent-lang-ur-IN = Urdu (Indie)
es-fluent-lang-ur-PK = Urdu (Pakištan)
es-fluent-lang-uz = Usbekiš
es-fluent-lang-uz-Arab-AF = Usbekiš (Afganištan)
es-fluent-lang-uz-Cyrl = Usbekiš
es-fluent-lang-uz-Latn = Usbekiš
es-fluent-lang-uz-UZ = Usbekiš (Usbekištan)
es-fluent-lang-vai-LR = Vai (Liberia)
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = Venda
es-fluent-lang-ve-ZA = Venda (Südafrika)
es-fluent-lang-vec-IT = Venetian (Italie)
es-fluent-lang-vi = Vietnamesiš
es-fluent-lang-vi-VN = Vietnamesiš (Vietnam)
es-fluent-lang-vmw-MZ = Makhuwa (Mosambik)
es-fluent-lang-vo = Volapük
es-fluent-lang-vun-TZ = Vunjo (Tansania)
es-fluent-lang-wa = Walloon
es-fluent-lang-wa-BE = Walloon (Belgie)
es-fluent-lang-wae-CH = Walser (Schwiz)
es-fluent-lang-wal-ET = Wolaytta (Ethiopie)
es-fluent-lang-wbp-AU = Warlpiri (Australie)
es-fluent-lang-wo = Wolof
es-fluent-lang-wo-SN = Wolof (Senegal)
es-fluent-lang-xh = Xhosa
es-fluent-lang-xh-ZA = Xhosa (Südafrika)
es-fluent-lang-xnr-IN = Kangri (Indie)
es-fluent-lang-xog-UG = Soga (Uganda)
es-fluent-lang-yav-CM = Yangben (Kamerun)
es-fluent-lang-yi = Yiddish
es-fluent-lang-yi-UA = Yiddish (Ukraine)
es-fluent-lang-yo = Yoruba
es-fluent-lang-yo-BJ = Yoruba (Benin)
es-fluent-lang-yo-NG = Yoruba (Nigeria)
es-fluent-lang-yrl-BR = Nheengatu (Brasilie)
es-fluent-lang-yrl-CO = Nheengatu (Kolumbie)
es-fluent-lang-yrl-VE = Nheengatu (Venezuela)
es-fluent-lang-yue-HK = Cantonese (Sonderverwaltigszona Hongkong)
es-fluent-lang-yue-Hans-CN = Cantonese (China)
es-fluent-lang-yue-Hant = Cantonese
es-fluent-lang-yue-Hant-CN = Cantonese (China)
es-fluent-lang-yue-Hant-MO = Cantonese (Sonderverwaltigszona Makau)
es-fluent-lang-za = Zhuang
es-fluent-lang-za-CN = Zhuang (China)
es-fluent-lang-zgh-MA = Standard Moroccan Tamazight (Maroko)
es-fluent-lang-zh = Chinesiš
es-fluent-lang-zh-CN = Chinesiš (China)
es-fluent-lang-zh-Hans = Vereifačts Chinesiš
es-fluent-lang-zh-Hans-HK = Vereifačts Chinesiš
es-fluent-lang-zh-Hans-MO = Vereifačts Chinesiš
es-fluent-lang-zh-Hans-MY = Vereifačts Chinesiš
es-fluent-lang-zh-Hans-SG = Vereifačts Chinesiš
es-fluent-lang-zh-Hant-HK = Traditionells Chinesiš
es-fluent-lang-zh-Hant-MO = Traditionells Chinesiš
es-fluent-lang-zh-Hant-MY = Traditionells Chinesiš
es-fluent-lang-zh-Hant-TW = Traditionells Chinesiš
es-fluent-lang-zh-Latn = Chinesiš
es-fluent-lang-zu = Zulu
es-fluent-lang-zu-ZA = Zulu (Südafrika)
