es-fluent-lang-aa = Afar
es-fluent-lang-aa-DJ = Afar (Jibúti)
es-fluent-lang-aa-ER = Afar (Ẹritrẹ́a)
es-fluent-lang-aa-ET = Afar (Ẹtiópia)
es-fluent-lang-ab = Abkházian
es-fluent-lang-ab-GE = Abkházian (Jọ́jia)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = Áfríkaans Lángwej
es-fluent-lang-af-NA = Áfríkaans Lángwej (Namíbia)
es-fluent-lang-af-ZA = Áfríkaans Lángwej (Saút Áfríka)
es-fluent-lang-agq-CM = Aghẹ́m Lángwej (Kamẹrun)
es-fluent-lang-ak = Akan Lángwej
es-fluent-lang-ak-GH = Akan Lángwej (Gána)
es-fluent-lang-am = Amhárík Lángwej
es-fluent-lang-am-ET = Amhárík Lángwej (Ẹtiópia)
es-fluent-lang-an = Aragónẹ́sẹ Lángwej
es-fluent-lang-an-ES = Aragónẹ́sẹ Lángwej (Spen)
es-fluent-lang-ann-NG = Óbóló Lángwej (Naijíria)
es-fluent-lang-apc-SY = apc (Arábík, Síria) (Síria)
es-fluent-lang-ar = Arábík Lángwej
es-fluent-lang-ar-AE = Arábík Lángwej (Yunaítẹ́d Áráb Ẹ́mírets)
es-fluent-lang-ar-BH = Arábík Lángwej (Barein)
es-fluent-lang-ar-DJ = Arábík Lángwej (Jibúti)
es-fluent-lang-ar-DZ = Arábík Lángwej (Aljíria)
es-fluent-lang-ar-EG = Arábík Lángwej (Íjipt)
es-fluent-lang-ar-EH = Arábík Lángwej (Wẹ́stán Sahára)
es-fluent-lang-ar-ER = Arábík Lángwej (Ẹritrẹ́a)
es-fluent-lang-ar-IL = Arábík Lángwej (Ízrẹl)
es-fluent-lang-ar-IQ = Arábík Lángwej (Irak)
es-fluent-lang-ar-JO = Arábík Lángwej (Jọ́dan)
es-fluent-lang-ar-KM = Arábík Lángwej (Kọ́mọ́ros)
es-fluent-lang-ar-KW = Arábík Lángwej (Kuwét)
es-fluent-lang-ar-LB = Arábík Lángwej (Lẹ́bánọn)
es-fluent-lang-ar-LY = Arábík Lángwej (Líbia)
es-fluent-lang-ar-MA = Arábík Lángwej (Morọko)
es-fluent-lang-ar-MR = Arábík Lángwej (Mọriténia)
es-fluent-lang-ar-OM = Arábík Lángwej (Omán)
es-fluent-lang-ar-PS = Arábík Lángwej (Pálẹ́staín Éria-dẹm)
es-fluent-lang-ar-QA = Arábík Lángwej (Kata)
es-fluent-lang-ar-SA = Arábík Lángwej (Saúdí Arébia)
es-fluent-lang-ar-SD = Arábík Lángwej (Sudán)
es-fluent-lang-ar-SO = Arábík Lángwej (Sọmália)
es-fluent-lang-ar-SS = Arábík Lángwej (Saút Sudan)
es-fluent-lang-ar-SY = Arábík Lángwej (Síria)
es-fluent-lang-ar-TD = Arábík Lángwej (Chád)
es-fluent-lang-ar-TN = Arábík Lángwej (Tuníshia)
es-fluent-lang-ar-YE = Arábík Lángwej (Yẹ́mẹn)
es-fluent-lang-arn-CL = Mapúchẹ́ Lángwej (Chílẹ)
es-fluent-lang-as = Asamíz Lángwej
es-fluent-lang-as-IN = Asamíz Lángwej (Índia)
es-fluent-lang-asa-TZ = Asu Lángwej (Tanzánia)
es-fluent-lang-ast-ES = Astúriá Lángwej (Spen)
es-fluent-lang-av = Afarík Lángwej
es-fluent-lang-ay = Aymára
es-fluent-lang-az = Azẹrbaijáni Lángwej
es-fluent-lang-az-AZ = Azẹrbaijáni Lángwej (Azẹrbaijan)
es-fluent-lang-az-Arab-IQ = Azẹrbaijáni Lángwej (Irak)
es-fluent-lang-az-Arab-IR = Azẹrbaijáni Lángwej (Irán)
es-fluent-lang-az-Arab-TR = Azẹrbaijáni Lángwej (Tọ́ki)
es-fluent-lang-az-Cyrl = Azẹrbaijáni Lángwej
es-fluent-lang-az-Latn = Azẹrbaijáni Lángwej
es-fluent-lang-ba = Bashkír
es-fluent-lang-ba-RU = Bashkír (Rọ́shia)
es-fluent-lang-bal-Arab = Báluchí
es-fluent-lang-bal-Latn = Báluchí
es-fluent-lang-bal-PK = Báluchí (Pakístan)
es-fluent-lang-bas-CM = Básaa Lángwej (Kamẹrun)
es-fluent-lang-be = Bẹlarúsiá Lángwej
es-fluent-lang-be-BY = Bẹlarúsiá Lángwej (Bẹ́larus)
es-fluent-lang-be-tarask = Bẹlarúsiá Lángwej
es-fluent-lang-bem-ZM = Bẹ́mba Lángwej (Zámbia)
es-fluent-lang-bew-ID = Betawi (Indoníshia)
es-fluent-lang-bez-TZ = Bẹ́na Lángwej (Tanzánia)
es-fluent-lang-bg = Bọlgériá Lángwej
es-fluent-lang-bg-BG = Bọlgériá Lángwej (Bọlgéria)
es-fluent-lang-bgc-IN = Haryanvi Lángwej (Índia)
es-fluent-lang-bgn-AE = Western Balochi (Yunaítẹ́d Áráb Ẹ́mírets)
es-fluent-lang-bgn-AF = Western Balochi (Afgánístan)
es-fluent-lang-bgn-IR = Western Balochi (Irán)
es-fluent-lang-bgn-OM = Western Balochi (Omán)
es-fluent-lang-bgn-PK = Western Balochi (Pakístan)
es-fluent-lang-bho-IN = Bhojpúri (Índia)
es-fluent-lang-bi = Bisláma
es-fluent-lang-blo-BJ = Anii Lángwej (Binin)
es-fluent-lang-blt-VN = Tai Dam (Viẹ́tnam)
es-fluent-lang-bm = Bambára Lángwej
es-fluent-lang-bm-ML = Bambára Lángwej (Máli)
es-fluent-lang-bm-Nkoo = Bambára Lángwej
es-fluent-lang-bn = Bángla Lángwej
es-fluent-lang-bn-BD = Bángla Lángwej (Bangladẹsh)
es-fluent-lang-bn-IN = Bángla Lángwej (Índia)
es-fluent-lang-bo = Tibẹ́tan
es-fluent-lang-bo-CN = Tibẹ́tan (Chaína)
es-fluent-lang-bo-IN = Tibẹ́tan (Índia)
es-fluent-lang-bqi-IR = Bakhtiari (Irán)
es-fluent-lang-br = Brẹ́tọn Lángwej
es-fluent-lang-br-FR = Brẹ́tọn Lángwej (Frans)
es-fluent-lang-brx-IN = Bódo Lángwej (Índia)
es-fluent-lang-bs = Bọ́sniá Lángwej
es-fluent-lang-bs-BA = Bọ́sniá Lángwej (Bọ́zniá & Hẹzẹgovína)
es-fluent-lang-bs-Cyrl = Bọ́sniá Lángwej
es-fluent-lang-bs-Latn = Bọ́sniá Lángwej
es-fluent-lang-bss-CM = Akoose (Kamẹrun)
es-fluent-lang-bua-RU = Buriat (Rọ́shia)
es-fluent-lang-byn-ER = Bliní (Ẹritrẹ́a)
es-fluent-lang-ca = Kátála Lángwej
es-fluent-lang-ca-AD = Kátála Lángwej (Andọ́ra)
es-fluent-lang-ca-ES = Kátála Lángwej (Spen)
es-fluent-lang-ca-ES-valencia = Kátála Lángwej (Spen)
es-fluent-lang-ca-FR = Kátála Lángwej (Frans)
es-fluent-lang-ca-IT = Kátála Lángwej (Ítáli)
es-fluent-lang-cad-US = Caddo (Yunaítẹ́d Stets)
es-fluent-lang-cch-NG = Atsam (Naijíria)
es-fluent-lang-ccp-BD = Chákma Lángwej (Bangladẹsh)
es-fluent-lang-ccp-IN = Chákma Lángwej (Índia)
es-fluent-lang-ce = Chẹ́chẹn Lángwej
es-fluent-lang-ce-RU = Chẹ́chẹn Lángwej (Rọ́shia)
es-fluent-lang-ceb-PH = Sẹbuáno Lángwej (Fílípins)
es-fluent-lang-cgg-UG = Chíga Lángwej (Yugánda)
es-fluent-lang-ch = Chamóro Lángwej
es-fluent-lang-cho-US = Shọ́ktau Lángwej (Yunaítẹ́d Stets)
es-fluent-lang-chr-US = Chẹ́rókii Lángwej (Yunaítẹ́d Stets)
es-fluent-lang-cic-US = Chickasaw (Yunaítẹ́d Stets)
es-fluent-lang-ckb-IQ = Mídúl Kọ́dish Lángwej (Irak)
es-fluent-lang-ckb-IR = Mídúl Kọ́dish Lángwej (Irán)
es-fluent-lang-co = Kọsíkan Lángwej
es-fluent-lang-co-FR = Kọsíkan Lángwej (Frans)
es-fluent-lang-cop-EG = Coptic (Íjipt)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = Chẹ́k Lángwej
es-fluent-lang-cs-CZ = Chẹ́k Lángwej (Chẹ́kia)
es-fluent-lang-csw-CA = Swampi Krií Lángwej (Kánáda)
es-fluent-lang-cu = Chọ́ch Slávik
es-fluent-lang-cu-RU = Chọ́ch Slávik (Rọ́shia)
es-fluent-lang-cv = Chúvash
es-fluent-lang-cv-RU = Chúvash (Rọ́shia)
es-fluent-lang-cy = Wẹlsh
es-fluent-lang-cy-GB = Wẹlsh (Yunáítẹ́d Kíndọm)
es-fluent-lang-da = Dénísh Lángwej
es-fluent-lang-da-DK = Dénísh Lángwej (Dẹ́nmak)
es-fluent-lang-da-GL = Dénísh Lángwej (Grínland)
es-fluent-lang-dav-KE = Taíta (Kẹ́nya)
es-fluent-lang-de = Jámán Lángwej
es-fluent-lang-de-AT = Ọ́stria Jámán
es-fluent-lang-de-BE = Jámán Lángwej (Bẹ́ljọm)
es-fluent-lang-de-CH = Swítzaland Haí Jámán
es-fluent-lang-de-DE = Jámán Lángwej (Jámáni)
es-fluent-lang-de-IT = Jámán Lángwej (Ítáli)
es-fluent-lang-de-LI = Jámán Lángwej (Líktẹ́nstain)
es-fluent-lang-de-LU = Jámán Lángwej (Lọ́ksẹ́mbọg)
es-fluent-lang-dje-NE = Zármá (Nizhẹr)
es-fluent-lang-doi-IN = Dọgri (Índia)
es-fluent-lang-dsb-DE = Lówá Sorbiá (Jámáni)
es-fluent-lang-dua-CM = Duála Lángwej (Kamẹrun)
es-fluent-lang-dv = Divẹhí
es-fluent-lang-dv-MV = Divẹhí (Mọ́ldivs)
es-fluent-lang-dyo-SN = Jóla-Fónyi Lángwej (Sẹ́nẹ́gal)
es-fluent-lang-dz = Zọ́ngka Lángwej
es-fluent-lang-dz-BT = Zọ́ngka Lángwej (Butan)
es-fluent-lang-ebu-KE = Ẹmbu Lángwej (Kẹ́nya)
es-fluent-lang-ee = Ẹ́wẹ́ Lángwej
es-fluent-lang-ee-GH = Ẹ́wẹ́ Lángwej (Gána)
es-fluent-lang-ee-TG = Ẹ́wẹ́ Lángwej (Tógo)
es-fluent-lang-el = Grík Lángwej
es-fluent-lang-el-CY = Grík Lángwej (Saíprọs)
es-fluent-lang-el-GR = Grík Lángwej (Gris)
es-fluent-lang-el-polyton = Grík Lángwej
es-fluent-lang-en = Ínglish
es-fluent-lang-en-AE = Ínglish (Yunaítẹ́d Áráb Ẹ́mírets)
es-fluent-lang-en-AG = Ínglish (Antígwua & Barbúda)
es-fluent-lang-en-AI = Ínglish (Angwíla)
es-fluent-lang-en-AS = Ínglish (Amẹ́ríká Samoa)
es-fluent-lang-en-AT = Ínglish (Ọ́stria)
es-fluent-lang-en-AU = Ọstréliá Ínglish
es-fluent-lang-en-BB = Ínglish (Barbédọs)
es-fluent-lang-en-BE = Ínglish (Bẹ́ljọm)
es-fluent-lang-en-BI = Ínglish (Burúndi)
es-fluent-lang-en-BM = Ínglish (Bẹmiúda)
es-fluent-lang-en-BS = Ínglish (Bahámas)
es-fluent-lang-en-BW = Ínglish (Botswána)
es-fluent-lang-en-BZ = Ínglish (Bẹliz)
es-fluent-lang-en-CA = Kánáda Ínglish
es-fluent-lang-en-CC = Ínglish (Kókós Aílands)
es-fluent-lang-en-CH = Ínglish (Swítsaland)
es-fluent-lang-en-CK = Ínglish (Kúk Aílands)
es-fluent-lang-en-CM = Ínglish (Kamẹrun)
es-fluent-lang-en-CX = Ínglish (Krísmás Aíland)
es-fluent-lang-en-CY = Ínglish (Saíprọs)
es-fluent-lang-en-CZ = Ínglish (Chẹ́kia)
es-fluent-lang-en-DE = Ínglish (Jámáni)
es-fluent-lang-en-DG = Ínglish (Diẹ́gó Garsia)
es-fluent-lang-en-DK = Ínglish (Dẹ́nmak)
es-fluent-lang-en-DM = Ínglish (Dọmíníka)
es-fluent-lang-en-Dsrt = Ínglish
es-fluent-lang-en-EE = Ínglish (Ẹstónia)
es-fluent-lang-en-ER = Ínglish (Ẹritrẹ́a)
es-fluent-lang-en-ES = Ínglish (Spen)
es-fluent-lang-en-FI = Ínglish (Fínland)
es-fluent-lang-en-FJ = Ínglish (Fíji)
es-fluent-lang-en-FK = Ínglish (Fọ́klánd Aílands)
es-fluent-lang-en-FM = Ínglish (Maikroníshia)
es-fluent-lang-en-FR = Ínglish (Frans)
es-fluent-lang-en-GB = Brítísh Ínglish
es-fluent-lang-en-GD = Ínglish (Grẹnéda)
es-fluent-lang-en-GE = Ínglish (Jọ́jia)
es-fluent-lang-en-GG = Ínglish (Guẹnzi)
es-fluent-lang-en-GH = Ínglish (Gána)
es-fluent-lang-en-GI = Ínglish (Jibrọ́lta)
es-fluent-lang-en-GM = Ínglish (Gámbia)
es-fluent-lang-en-GS = Ínglish (Saút Jọ́jia an Saút Sándwích Aílands)
es-fluent-lang-en-GU = Ínglish (Guám)
es-fluent-lang-en-GY = Ínglish (Gayána)
es-fluent-lang-en-HK = Ínglish (Họng Kọng SAR)
es-fluent-lang-en-HU = Ínglish (Họ́ngári)
es-fluent-lang-en-ID = Ínglish (Indoníshia)
es-fluent-lang-en-IE = Ínglish (Ayaland)
es-fluent-lang-en-IL = Ínglish (Ízrẹl)
es-fluent-lang-en-IM = Ínglish (Aíl ọf Man)
es-fluent-lang-en-IN = Ínglish (Índia)
es-fluent-lang-en-IO = Ínglish (Brítísh Índián Óshen Tẹ́rẹ́tri)
es-fluent-lang-en-IT = Ínglish (Ítáli)
es-fluent-lang-en-JE = Ínglish (Jẹ́si)
es-fluent-lang-en-JM = Ínglish (Jamaíka)
es-fluent-lang-en-JP = Ínglish (Japán)
es-fluent-lang-en-KE = Ínglish (Kẹ́nya)
es-fluent-lang-en-KI = Ínglish (Kiribáti)
es-fluent-lang-en-KN = Ínglish (Sent Kits & Nẹ́vis)
es-fluent-lang-en-KY = Ínglish (Kéman Aílands)
es-fluent-lang-en-LC = Ínglish (Sent Lúshia)
es-fluent-lang-en-LR = Ínglish (Laibẹ́ria)
es-fluent-lang-en-LS = Ínglish (Lẹsóto)
es-fluent-lang-en-LT = Ínglish (Lituénia)
es-fluent-lang-en-LV = Ínglish (Látvia)
es-fluent-lang-en-MG = Ínglish (Madagáska)
es-fluent-lang-en-MH = Ínglish (Máshál Aílands)
es-fluent-lang-en-MO = Ínglish (Makáo SAR Chaína)
es-fluent-lang-en-MP = Ínglish (Nọ́tán Mariána Aílands)
es-fluent-lang-en-MS = Ínglish (Mọntsẹrat)
es-fluent-lang-en-MT = Ínglish (Mọ́lta)
es-fluent-lang-en-MU = Ínglish (Mọríshọs)
es-fluent-lang-en-MV = Ínglish (Mọ́ldivs)
es-fluent-lang-en-MW = Ínglish (Maláwi)
es-fluent-lang-en-MY = Ínglish (Maléshia)
es-fluent-lang-en-NA = Ínglish (Namíbia)
es-fluent-lang-en-NF = Ínglish (Nọ́fọlk Aíland)
es-fluent-lang-en-NG = Ínglish (Naijíria)
es-fluent-lang-en-NL = Ínglish (Nẹ́dalands)
es-fluent-lang-en-NO = Ínglish (Nọ́we)
es-fluent-lang-en-NR = Ínglish (Náuru)
es-fluent-lang-en-NU = Ínglish (Niúẹ)
es-fluent-lang-en-NZ = Ínglish (Niú Zíland)
es-fluent-lang-en-PG = Ínglish (Pápuá Niú Gíni)
es-fluent-lang-en-PH = Ínglish (Fílípins)
es-fluent-lang-en-PK = Ínglish (Pakístan)
es-fluent-lang-en-PL = Ínglish (Póland)
es-fluent-lang-en-PN = Ínglish (Pítkén Aílands)
es-fluent-lang-en-PR = Ínglish (Puẹ́rto Ríkọ)
es-fluent-lang-en-PT = Ínglish (Pọ́túgal)
es-fluent-lang-en-PW = Ínglish (Paláu)
es-fluent-lang-en-RO = Ínglish (Ruménia)
es-fluent-lang-en-RW = Ínglish (Ruwánda)
es-fluent-lang-en-SB = Ínglish (Sólómọ́n Aílands)
es-fluent-lang-en-SC = Ínglish (Sẹ́chẹls)
es-fluent-lang-en-SD = Ínglish (Sudán)
es-fluent-lang-en-SE = Ínglish (Swídẹn)
es-fluent-lang-en-SG = Ínglish (Singapọ)
es-fluent-lang-en-SH = Ínglish (Sent Hẹlẹ́na)
es-fluent-lang-en-SI = Ínglish (Slovẹ́nia)
es-fluent-lang-en-SK = Ínglish (Slovékia)
es-fluent-lang-en-SL = Ínglish (Siẹ́ra Líon)
es-fluent-lang-en-SS = Ínglish (Saút Sudan)
es-fluent-lang-en-SX = Ínglish (Sint Mátin)
es-fluent-lang-en-SZ = Ínglish (Ẹswatíni)
es-fluent-lang-en-Shaw-GB = Brítísh Ínglish
es-fluent-lang-en-TC = Ínglish (Tọks an Kaíkọ́s Aílands)
es-fluent-lang-en-TK = Ínglish (Tókẹ́lau)
es-fluent-lang-en-TO = Ínglish (Tónga)
es-fluent-lang-en-TT = Ínglish (Trínídad & Tobágo)
es-fluent-lang-en-TV = Ínglish (Tuválu)
es-fluent-lang-en-TZ = Ínglish (Tanzánia)
es-fluent-lang-en-UA = Ínglish (Yukrein)
es-fluent-lang-en-UG = Ínglish (Yugánda)
es-fluent-lang-en-UM = Ínglish (U.S. Faá Faá Aílands)
es-fluent-lang-en-US = Ínglish (Yunaítẹ́d Stets)
es-fluent-lang-en-VC = Ínglish (Sent Vínsẹnt & Grẹ́nádians)
es-fluent-lang-en-VG = Ínglish (Brítísh Vájín Aílands)
es-fluent-lang-en-VI = Ínglish (U.S. Vájín Aílands)
es-fluent-lang-en-VU = Ínglish (Vanuátu)
es-fluent-lang-en-WS = Ínglish (Samóa)
es-fluent-lang-en-ZA = Ínglish (Saút Áfríka)
es-fluent-lang-en-ZM = Ínglish (Zámbia)
es-fluent-lang-en-ZW = Ínglish (Zimbábwẹ)
es-fluent-lang-eo = Ẹsperánto Lángwej
es-fluent-lang-es = Spánish Lángwej
es-fluent-lang-es-419 = Látín Amẹ́ríka Spánish
es-fluent-lang-es-AR = Spánish Lángwej (Ajẹntína)
es-fluent-lang-es-BO = Spánish Lángwej (Bolívia)
es-fluent-lang-es-BR = Spánish Lángwej (Brázil)
es-fluent-lang-es-BZ = Spánish Lángwej (Bẹliz)
es-fluent-lang-es-CL = Spánish Lángwej (Chílẹ)
es-fluent-lang-es-CO = Spánish Lángwej (Kolómbia)
es-fluent-lang-es-CR = Spánish Lángwej (Kósta Ríka)
es-fluent-lang-es-CU = Spánish Lángwej (Kiúbá)
es-fluent-lang-es-DO = Spánish Lángwej (Dọmíníka Ripọ́blik)
es-fluent-lang-es-EA = Spánish Lángwej (Sẹúta & Mẹ́líla)
es-fluent-lang-es-EC = Spánish Lángwej (Ẹ́kwuádọ)
es-fluent-lang-es-ES = Spánish Lángwej (Spen)
es-fluent-lang-es-GQ = Spánish Lángwej (Ikwétóriál Gíni)
es-fluent-lang-es-GT = Spánish Lángwej (Guátẹmála)
es-fluent-lang-es-HN = Spánish Lángwej (Họndúras)
es-fluent-lang-es-IC = Spánish Lángwej (Kenerí Aílands)
es-fluent-lang-es-MX = Mẹ́ksiko Spánish
es-fluent-lang-es-NI = Spánish Lángwej (Nikarágwua)
es-fluent-lang-es-PA = Spánish Lángwej (Pánáma)
es-fluent-lang-es-PE = Spánish Lángwej (Pẹ́ru)
es-fluent-lang-es-PH = Spánish Lángwej (Fílípins)
es-fluent-lang-es-PR = Spánish Lángwej (Puẹ́rto Ríkọ)
es-fluent-lang-es-PY = Spánish Lángwej (Párágwue)
es-fluent-lang-es-SV = Spánish Lángwej (El Sálvádọ)
es-fluent-lang-es-US = Spánish Lángwej (Yunaítẹ́d Stets)
es-fluent-lang-es-UY = Spánish Lángwej (Yúrugwue)
es-fluent-lang-es-VE = Spánish Lángwej (Vẹnẹzuẹ́la)
es-fluent-lang-et = Ẹstóniá Lángwej
es-fluent-lang-et-EE = Ẹstóniá Lángwej (Ẹstónia)
es-fluent-lang-eu = Básk Lángwej
es-fluent-lang-eu-ES = Básk Lángwej (Spen)
es-fluent-lang-ewo-CM = Ẹwondo Lángwej (Kamẹrun)
es-fluent-lang-fa = Pẹ́shiá Lángwej
es-fluent-lang-fa-AF = Dári
es-fluent-lang-fa-IR = Pẹ́shiá Lángwej (Irán)
es-fluent-lang-ff = Fúlaní Lángwej
es-fluent-lang-ff-Adlm-BF = Fúlaní Lángwej (Burkína Fáso)
es-fluent-lang-ff-Adlm-CM = Fúlaní Lángwej (Kamẹrun)
es-fluent-lang-ff-Adlm-GH = Fúlaní Lángwej (Gána)
es-fluent-lang-ff-Adlm-GM = Fúlaní Lángwej (Gámbia)
es-fluent-lang-ff-Adlm-GN = Fúlaní Lángwej (Gíni)
es-fluent-lang-ff-Adlm-GW = Fúlaní Lángwej (Gíní-Bisáu)
es-fluent-lang-ff-Adlm-LR = Fúlaní Lángwej (Laibẹ́ria)
es-fluent-lang-ff-Adlm-MR = Fúlaní Lángwej (Mọriténia)
es-fluent-lang-ff-Adlm-NE = Fúlaní Lángwej (Nizhẹr)
es-fluent-lang-ff-Adlm-NG = Fúlaní Lángwej (Naijíria)
es-fluent-lang-ff-Adlm-SL = Fúlaní Lángwej (Siẹ́ra Líon)
es-fluent-lang-ff-Adlm-SN = Fúlaní Lángwej (Sẹ́nẹ́gal)
es-fluent-lang-ff-Latn = Fúlaní Lángwej
es-fluent-lang-ff-Latn-BF = Fúlaní Lángwej (Burkína Fáso)
es-fluent-lang-ff-Latn-CM = Fúlaní Lángwej (Kamẹrun)
es-fluent-lang-ff-Latn-GH = Fúlaní Lángwej (Gána)
es-fluent-lang-ff-Latn-GM = Fúlaní Lángwej (Gámbia)
es-fluent-lang-ff-Latn-GN = Fúlaní Lángwej (Gíni)
es-fluent-lang-ff-Latn-GW = Fúlaní Lángwej (Gíní-Bisáu)
es-fluent-lang-ff-Latn-LR = Fúlaní Lángwej (Laibẹ́ria)
es-fluent-lang-ff-Latn-MR = Fúlaní Lángwej (Mọriténia)
es-fluent-lang-ff-Latn-NE = Fúlaní Lángwej (Nizhẹr)
es-fluent-lang-ff-Latn-NG = Fúlaní Lángwej (Naijíria)
es-fluent-lang-ff-Latn-SL = Fúlaní Lángwej (Siẹ́ra Líon)
es-fluent-lang-ff-SN = Fúlaní Lángwej (Sẹ́nẹ́gal)
es-fluent-lang-fi = Fínísh Lángwej
es-fluent-lang-fi-FI = Fínísh Lángwej (Fínland)
es-fluent-lang-fil-PH = Filipínó Lángwej (Fílípins)
es-fluent-lang-fj = Fíján Lángwej
es-fluent-lang-fo = Fáróís Lángwej
es-fluent-lang-fo-DK = Fáróís Lángwej (Dẹ́nmak)
es-fluent-lang-fo-FO = Fáróís Lángwej (Fáro Aílands)
es-fluent-lang-fr = Frẹ́nch Lángwej
es-fluent-lang-fr-BE = Frẹ́nch Lángwej (Bẹ́ljọm)
es-fluent-lang-fr-BF = Frẹ́nch Lángwej (Burkína Fáso)
es-fluent-lang-fr-BI = Frẹ́nch Lángwej (Burúndi)
es-fluent-lang-fr-BJ = Frẹ́nch Lángwej (Binin)
es-fluent-lang-fr-BL = Frẹ́nch Lángwej (Sént Batẹlẹ́mi)
es-fluent-lang-fr-CA = Kánádá Frẹnch
es-fluent-lang-fr-CD = Frẹ́nch Lángwej (Kóngó – Kinshása)
es-fluent-lang-fr-CF = Frẹ́nch Lángwej (Sẹ́ntrál Áfríkán Ripọ́blik)
es-fluent-lang-fr-CG = Frẹ́nch Lángwej (Kóngo – Brázavil)
es-fluent-lang-fr-CH = Swízalánd Frẹnch
es-fluent-lang-fr-CI = Frẹ́nch Lángwej (Aívri Kost)
es-fluent-lang-fr-CM = Frẹ́nch Lángwej (Kamẹrun)
es-fluent-lang-fr-DJ = Frẹ́nch Lángwej (Jibúti)
es-fluent-lang-fr-DZ = Frẹ́nch Lángwej (Aljíria)
es-fluent-lang-fr-FR = Frẹ́nch Lángwej (Frans)
es-fluent-lang-fr-GA = Frẹ́nch Lángwej (Gabọn)
es-fluent-lang-fr-GF = Frẹ́nch Lángwej (Frẹ́nch Giána)
es-fluent-lang-fr-GN = Frẹ́nch Lángwej (Gíni)
es-fluent-lang-fr-GP = Frẹ́nch Lángwej (Guadalúpẹ)
es-fluent-lang-fr-GQ = Frẹ́nch Lángwej (Ikwétóriál Gíni)
es-fluent-lang-fr-HT = Frẹ́nch Lángwej (Haíti)
es-fluent-lang-fr-KM = Frẹ́nch Lángwej (Kọ́mọ́ros)
es-fluent-lang-fr-LU = Frẹ́nch Lángwej (Lọ́ksẹ́mbọg)
es-fluent-lang-fr-MA = Frẹ́nch Lángwej (Morọko)
es-fluent-lang-fr-MC = Frẹ́nch Lángwej (Mọ́náko)
es-fluent-lang-fr-MF = Frẹ́nch Lángwej (Sent Mátin)
es-fluent-lang-fr-MG = Frẹ́nch Lángwej (Madagáska)
es-fluent-lang-fr-ML = Frẹ́nch Lángwej (Máli)
es-fluent-lang-fr-MQ = Frẹ́nch Lángwej (Matínik)
es-fluent-lang-fr-MR = Frẹ́nch Lángwej (Mọriténia)
es-fluent-lang-fr-MU = Frẹ́nch Lángwej (Mọríshọs)
es-fluent-lang-fr-NC = Frẹ́nch Lángwej (Niú Kalẹdónia)
es-fluent-lang-fr-NE = Frẹ́nch Lángwej (Nizhẹr)
es-fluent-lang-fr-PF = Frẹ́nch Lángwej (Frẹ́nch Poliníshia)
es-fluent-lang-fr-PM = Frẹ́nch Lángwej (Sent Piẹr & Míkẹlọn)
es-fluent-lang-fr-RE = Frẹ́nch Lángwej (Réyúniọn)
es-fluent-lang-fr-RW = Frẹ́nch Lángwej (Ruwánda)
es-fluent-lang-fr-SC = Frẹ́nch Lángwej (Sẹ́chẹls)
es-fluent-lang-fr-SN = Frẹ́nch Lángwej (Sẹ́nẹ́gal)
es-fluent-lang-fr-SY = Frẹ́nch Lángwej (Síria)
es-fluent-lang-fr-TD = Frẹ́nch Lángwej (Chád)
es-fluent-lang-fr-TG = Frẹ́nch Lángwej (Tógo)
es-fluent-lang-fr-TN = Frẹ́nch Lángwej (Tuníshia)
es-fluent-lang-fr-VU = Frẹ́nch Lángwej (Vanuátu)
es-fluent-lang-fr-WF = Frẹ́nch Lángwej (Wọ́lis & Fiutúna)
es-fluent-lang-fr-YT = Frẹ́nch Lángwej (Meyọt)
es-fluent-lang-frr-DE = Nọ́tán Frísian (Jámáni)
es-fluent-lang-fur-IT = Friúlián Lángwej (Ítáli)
es-fluent-lang-fy = Wẹ́stán Frísiá Lángwej
es-fluent-lang-fy-NL = Wẹ́stán Frísiá Lángwej (Nẹ́dalands)
es-fluent-lang-ga = Aírísh Lángwej
es-fluent-lang-ga-GB = Aírísh Lángwej (Yunáítẹ́d Kíndọm)
es-fluent-lang-ga-IE = Aírísh Lángwej (Ayaland)
es-fluent-lang-gaa-GH = Ga Lángwej (Gána)
es-fluent-lang-gd = Gaelík Lángwej ọf Gael Pípol fọ Skọ́tland
es-fluent-lang-gd-GB = Gaelík Lángwej ọf Gael Pípol fọ Skọ́tland (Yunáítẹ́d Kíndọm)
es-fluent-lang-gez-ER = Giiz Lángwej (Ẹritrẹ́a)
es-fluent-lang-gez-ET = Giiz Lángwej (Ẹtiópia)
es-fluent-lang-gl = Galísiá Lángwej
es-fluent-lang-gl-ES = Galísiá Lángwej (Spen)
es-fluent-lang-gn = Guáráni Lángwej
es-fluent-lang-gn-PY = Guáráni Lángwej (Párágwue)
es-fluent-lang-gsw-CH = Jámán Swis (Swítsaland)
es-fluent-lang-gsw-FR = Jámán Swis (Frans)
es-fluent-lang-gsw-LI = Jámán Swis (Líktẹ́nstain)
es-fluent-lang-gu = Gujarátí Lángwej
es-fluent-lang-gu-IN = Gujarátí Lángwej (Índia)
es-fluent-lang-guz-KE = Gusí Lángwej (Kẹ́nya)
es-fluent-lang-gv = Mánks Lángwej
es-fluent-lang-gv-IM = Mánks Lángwej (Aíl ọf Man)
es-fluent-lang-ha = Háusá Lángwej
es-fluent-lang-ha-Arab = Háusá Lángwej
es-fluent-lang-ha-Arab-SD = Háusá Lángwej (Sudán)
es-fluent-lang-ha-GH = Háusá Lángwej (Gána)
es-fluent-lang-ha-NE = Háusá Lángwej (Nizhẹr)
es-fluent-lang-ha-NG = Háusá Lángwej (Naijíria)
es-fluent-lang-haw-US = Hawaii Lángwej (Yunaítẹ́d Stets)
es-fluent-lang-he = Híbru Lángwej
es-fluent-lang-he-IL = Híbru Lángwej (Ízrẹl)
es-fluent-lang-hi = Híndi Lángwej
es-fluent-lang-hi-IN = Híndi Lángwej (Índia)
es-fluent-lang-hi-Latn = Híndi (Látin)
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Yunaítẹ́d Stets)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = Kroéshia Lángwej
es-fluent-lang-hr-BA = Kroéshia Lángwej (Bọ́zniá & Hẹzẹgovína)
es-fluent-lang-hr-HR = Kroéshia Lángwej (Kroéshia)
es-fluent-lang-hsb-DE = Sóbiá Lángwej di ọ́p-ọ́p wan (Jámáni)
es-fluent-lang-ht = Haítí Kriol
es-fluent-lang-ht-HT = Haítí Kriol (Haíti)
es-fluent-lang-hu = Họngári Lángwej
es-fluent-lang-hu-HU = Họngári Lángwej (Họ́ngári)
es-fluent-lang-hy = Armẹ́niá Lángwej
es-fluent-lang-hy-AM = Armẹ́niá Lángwej (Armẹ́niá)
es-fluent-lang-hz = Hẹrẹ́ro
es-fluent-lang-ia = Intalíngwuá Lángwej
es-fluent-lang-id = Indoníshia Lángwej
es-fluent-lang-id-ID = Indoníshia Lángwej (Indoníshia)
es-fluent-lang-ie = Intalíngwe Lángwej
es-fluent-lang-ie-EE = Intalíngwe Lángwej (Ẹstónia)
es-fluent-lang-ig = Igbo Lángwej
es-fluent-lang-ig-NG = Igbo Lángwej (Naijíria)
es-fluent-lang-ii = Síchuan Yi
es-fluent-lang-ii-CN = Síchuan Yi (Chaína)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = Idó Lángwej
es-fluent-lang-is = Aíslánd Lángwej
es-fluent-lang-is-IS = Aíslánd Lángwej (Aísland)
es-fluent-lang-it = Ítáli Lángwej
es-fluent-lang-it-CH = Ítáli Lángwej (Swítsaland)
es-fluent-lang-it-IT = Ítáli Lángwej (Ítáli)
es-fluent-lang-it-SM = Ítáli Lángwej (San Maríno)
es-fluent-lang-it-VA = Ítáli Lángwej (Vátíkán Síti)
es-fluent-lang-iu = Inuktítut
es-fluent-lang-iu-CA = Inuktítut (Kánáda)
es-fluent-lang-iu-Latn = Inuktítut
es-fluent-lang-ja = Japan Lángwej
es-fluent-lang-ja-JP = Japan Lángwej (Japán)
es-fluent-lang-jbo = Lojban Lángwej
es-fluent-lang-jgo-CM = Ngómbá Lángwej (Kamẹrun)
es-fluent-lang-jmc-TZ = Machámẹ́ Lángwej (Tanzánia)
es-fluent-lang-jv = Javáníz Lángwej
es-fluent-lang-jv-ID = Javáníz Lángwej (Indoníshia)
es-fluent-lang-ka = Jọ́jiá Lángwej
es-fluent-lang-ka-GE = Jọ́jiá Lángwej (Jọ́jia)
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak (Uzbẹ́kistan)
es-fluent-lang-kab-DZ = Kabail Lángwej (Aljíria)
es-fluent-lang-kaj-NG = Jju Lángwej (Naijíria)
es-fluent-lang-kam-KE = Kámbá Lángwej (Kẹ́nya)
es-fluent-lang-kcg-NG = Tyap Lángwej (Naijíria)
es-fluent-lang-kde-TZ = Makọ́ndẹ́ Lángwej (Tanzánia)
es-fluent-lang-kea-CV = Kábúvẹrdiánu Lángwej (Kép Vẹ́d)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Guátẹmála)
es-fluent-lang-ken-CM = Kenyang (Kamẹrun)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = Kaingáng Lángwej (Brázil)
es-fluent-lang-khq-ML = Koyra Chíní Lángwej (Máli)
es-fluent-lang-ki = Kikúyú Lángwej
es-fluent-lang-ki-KE = Kikúyú Lángwej (Kẹ́nya)
es-fluent-lang-kj = Kuanyáma Lángwej
es-fluent-lang-kk = Kazák Lángwej
es-fluent-lang-kk-Arab-CN = Kazák Lángwej (Chaína)
es-fluent-lang-kk-Cyrl = Kazák Lángwej
es-fluent-lang-kk-KZ = Kazák Lángwej (Kazakstan)
es-fluent-lang-kkj-CM = Kákó Lángwej (Kamẹrun)
es-fluent-lang-kl = Kalálísút Lángwej
es-fluent-lang-kl-GL = Kalálísút Lángwej (Grínland)
es-fluent-lang-kln-KE = Kálẹ́njín Lángwej (Kẹ́nya)
es-fluent-lang-km = Kmaí Lángwej
es-fluent-lang-km-KH = Kmaí Lángwej (Kambódia)
es-fluent-lang-kn = Kánnáda Lángwej
es-fluent-lang-kn-IN = Kánnáda Lángwej (Índia)
es-fluent-lang-ko = Koriá Lángwej
es-fluent-lang-ko-CN = Koriá Lángwej (Chaína)
es-fluent-lang-ko-KP = Koriá Lángwej (Nọ́t Koria)
es-fluent-lang-ko-KR = Koriá Lángwej (Saút Koria)
es-fluent-lang-kok-Deva = Kónkéní Lángwej
es-fluent-lang-kok-IN = Kónkéní Lángwej (Índia)
es-fluent-lang-kok-Latn = Kónkéní Lángwej
es-fluent-lang-kpe-GN = Kpẹllẹ Lángwej (Gíni)
es-fluent-lang-kpe-LR = Kpẹllẹ Lángwej (Laibẹ́ria)
es-fluent-lang-kr = Kánurí Lángwej
es-fluent-lang-ks = Kashmírí Lángwej
es-fluent-lang-ks-Arab = Kashmírí Lángwej
es-fluent-lang-ks-Deva = Kashmírí Lángwej
es-fluent-lang-ks-IN = Kashmírí Lángwej (Índia)
es-fluent-lang-ksb-TZ = Shámbala (Tanzánia)
es-fluent-lang-ksf-CM = Bafiá Lángwej (Kamẹrun)
es-fluent-lang-ksh-DE = Kọlónián Lángwej (Jámáni)
es-fluent-lang-ku = Kọ́dísh Lángwej
es-fluent-lang-ku-Arab-IQ = Kọ́dísh Lángwej (Irak)
es-fluent-lang-ku-Arab-IR = Kọ́dísh Lángwej (Irán)
es-fluent-lang-ku-Latn = Kọ́dísh Lángwej
es-fluent-lang-ku-Latn-IQ = Kọ́dísh Lángwej (Irak)
es-fluent-lang-ku-Latn-SY = Kọ́dísh Lángwej (Síria)
es-fluent-lang-ku-TR = Kọ́dísh Lángwej (Tọ́ki)
es-fluent-lang-kv = Komi Lángwej
es-fluent-lang-kw = Kọ́nish Lángwej
es-fluent-lang-kw-GB = Kọ́nish Lángwej (Yunáítẹ́d Kíndọm)
es-fluent-lang-kxv-Deva = Kuvi Lángwej
es-fluent-lang-kxv-IN = Kuvi Lángwej (Índia)
es-fluent-lang-kxv-Latn = Kuvi Lángwej
es-fluent-lang-kxv-Orya = Kuvi Lángwej
es-fluent-lang-kxv-Telu = Kuvi Lángwej
es-fluent-lang-ky = Kiẹ́gíz Lángwej
es-fluent-lang-ky-KG = Kiẹ́gíz Lángwej (Kẹjístan)
es-fluent-lang-la = Látín Lángwej
es-fluent-lang-la-VA = Látín Lángwej (Vátíkán Síti)
es-fluent-lang-lag-TZ = Langi Lángwej (Tanzánia)
es-fluent-lang-lb = Lọ́ksémbọ́g Lángwej
es-fluent-lang-lb-LU = Lọ́ksémbọ́g Lángwej (Lọ́ksẹ́mbọg)
es-fluent-lang-lg = Gánda Lángwej
es-fluent-lang-lg-UG = Gánda Lángwej (Yugánda)
es-fluent-lang-li = Limbógísh Lángwej
es-fluent-lang-lij-IT = Ligurián Lángwej (Ítáli)
es-fluent-lang-lkt-US = Lakótá Lángwej (Yunaítẹ́d Stets)
es-fluent-lang-lld-IT = lld (Látin, Ítáli) (Ítáli)
es-fluent-lang-lmo-IT = Lombárd Lángwej (Ítáli)
es-fluent-lang-ln = Lingálá Lángwej
es-fluent-lang-ln-AO = Lingálá Lángwej (Angóla)
es-fluent-lang-ln-CD = Lingálá Lángwej (Kóngó – Kinshása)
es-fluent-lang-ln-CF = Lingálá Lángwej (Sẹ́ntrál Áfríkán Ripọ́blik)
es-fluent-lang-ln-CG = Lingálá Lángwej (Kóngo – Brázavil)
es-fluent-lang-lo = Láo Lángwej
es-fluent-lang-lo-LA = Láo Lángwej (Láos)
es-fluent-lang-lrc-IQ = Nọ́tán Lúrí Lángwej (Irak)
es-fluent-lang-lrc-IR = Nọ́tán Lúrí Lángwej (Irán)
es-fluent-lang-lt = Lituéniá Lángwej
es-fluent-lang-lt-LT = Lituéniá Lángwej (Lituénia)
es-fluent-lang-ltg-LV = Latgalian (Látvia)
es-fluent-lang-lu = Lúbá-Katángá Lángwej
es-fluent-lang-lu-CD = Lúbá-Katángá Lángwej (Kóngó – Kinshása)
es-fluent-lang-luo-KE = Luó Lángwej (Kẹ́nya)
es-fluent-lang-luy-KE = Luyia Lángwej (Kẹ́nya)
es-fluent-lang-lv = Látvián Lángwej
es-fluent-lang-lv-LV = Látvián Lángwej (Látvia)
es-fluent-lang-lzz-TR = Laz (Tọ́ki)
es-fluent-lang-mai-IN = Maítíli (Índia)
es-fluent-lang-mas-KE = Masaí Lángwej (Kẹ́nya)
es-fluent-lang-mas-TZ = Masaí Lángwej (Tanzánia)
es-fluent-lang-mdf-RU = Móksha Lángwej (Rọ́shia)
es-fluent-lang-mer-KE = Mẹ́rú Lángwej (Kẹ́nya)
es-fluent-lang-mfe-MU = Morísiẹ́n Lángwej (Mọríshọs)
es-fluent-lang-mg = Malagásí Lángwej
es-fluent-lang-mg-MG = Malagásí Lángwej (Madagáska)
es-fluent-lang-mgh-MZ = Makúwá-Mító (Mozámbik)
es-fluent-lang-mgo-CM = Mẹta’ Lángwej (Kamẹrun)
es-fluent-lang-mh = Máshállís Lángwej
es-fluent-lang-mhn-IT = mhn (Látin, Ítáli) (Ítáli)
es-fluent-lang-mi = Maórí Lángwej
es-fluent-lang-mi-NZ = Maórí Lángwej (Niú Zíland)
es-fluent-lang-mic-CA = Mikmák Lángwej (Kánáda)
es-fluent-lang-mk = Masẹdóniá Lángwej
es-fluent-lang-mk-MK = Masẹdóniá Lángwej (Nọ́t Masidónia)
es-fluent-lang-ml = Maléyálám Lángwej
es-fluent-lang-ml-IN = Maléyálám Lángwej (Índia)
es-fluent-lang-mn = Mọngóliá Lángwej
es-fluent-lang-mn-MN = Mọngóliá Lángwej (Mọngólia)
es-fluent-lang-mn-Mong-CN = Mọngóliá Lángwej (Chaína)
es-fluent-lang-mn-Mong-MN = Mọngóliá Lángwej (Mọngólia)
es-fluent-lang-mni-Beng = Manípuri
es-fluent-lang-mni-IN = Manípuri (Índia)
es-fluent-lang-mni-Mtei = Manípuri
es-fluent-lang-moh-CA = Móhọ́k Lángwej (Kánáda)
es-fluent-lang-mr = Marátí Lángwej
es-fluent-lang-mr-IN = Marátí Lángwej (Índia)
es-fluent-lang-ms = Malé Lángwej
es-fluent-lang-ms-Arab = Malé Lángwej
es-fluent-lang-ms-Arab-BN = Malé Lángwej (Brunẹi)
es-fluent-lang-ms-BN = Malé Lángwej (Brunẹi)
es-fluent-lang-ms-ID = Malé Lángwej (Indoníshia)
es-fluent-lang-ms-MY = Malé Lángwej (Maléshia)
es-fluent-lang-ms-SG = Malé Lángwej (Singapọ)
es-fluent-lang-mt = Mọ́ltá Lángwej
es-fluent-lang-mt-MT = Mọ́ltá Lángwej (Mọ́lta)
es-fluent-lang-mua-CM = Mundáng Lángwej (Kamẹrun)
es-fluent-lang-mus-US = Múskójii Lángwej (Yunaítẹ́d Stets)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (Yunaítẹ́d Stets) (Yunaítẹ́d Stets)
es-fluent-lang-my = Bọ́ma Lángwej
es-fluent-lang-my-MM = Bọ́ma Lángwej (Miánma (Bọ́ma))
es-fluent-lang-myv-RU = Ẹrziá Lángwej (Rọ́shia)
es-fluent-lang-mzn-IR = Mazandẹrání Lángwej (Irán)
es-fluent-lang-na = Naúru Lángwej
es-fluent-lang-naq-NA = Naámá Lángwej (Namíbia)
es-fluent-lang-nb = Nọwẹ́jiá Bokmál Lángwej
es-fluent-lang-nb-NO = Nọwẹ́jiá Bokmál Lángwej (Nọ́we)
es-fluent-lang-nb-SJ = Nọwẹ́jiá Bokmál Lángwej (Sválbad & Jén Meyẹn)
es-fluent-lang-nd = Nọ́tán Ndẹbẹlẹ Lángwej
es-fluent-lang-nd-ZW = Nọ́tán Ndẹbẹlẹ Lángwej (Zimbábwẹ)
es-fluent-lang-nds-DE = Ló Jámán Lángwej (Jámáni)
es-fluent-lang-nds-NL = Ló Jámán Lángwej (Nẹ́dalands)
es-fluent-lang-ne = Nẹpálí Lángwej
es-fluent-lang-ne-IN = Nẹpálí Lángwej (Índia)
es-fluent-lang-ne-NP = Nẹpálí Lángwej (Nẹ́pal)
es-fluent-lang-ng = Ndónga Lángwej
es-fluent-lang-nl = Dọch Lángwej
es-fluent-lang-nl-AW = Dọch Lángwej (Arúba)
es-fluent-lang-nl-BE = Flẹ́mish Lángwej
es-fluent-lang-nl-BQ = Dọch Lángwej (Karíbián Nẹ́dalands)
es-fluent-lang-nl-CW = Dọch Lángwej (Kiurásao)
es-fluent-lang-nl-NL = Dọch Lángwej (Nẹ́dalands)
es-fluent-lang-nl-SR = Dọch Lángwej (Súrínam)
es-fluent-lang-nl-SX = Dọch Lángwej (Sint Mátin)
es-fluent-lang-nmg-CM = Kwasió Lángwej (Kamẹrun)
es-fluent-lang-nn = Nọwẹ́jiá Niúnọsk
es-fluent-lang-nn-NO = Nọwẹ́jiá Niúnọsk (Nọ́we)
es-fluent-lang-nnh-CM = Ngiẹ́mbọn Lángwej (Kamẹrun)
es-fluent-lang-no = Nọ́wẹ́jiá Lángwej
es-fluent-lang-no-NO = Nọ́wẹ́jiá Lángwej (Nọ́we)
es-fluent-lang-nqo-GN = N’Ko Lángwej (Gíni)
es-fluent-lang-nr = Sáút Ndẹbẹlẹ Lángwej
es-fluent-lang-nr-ZA = Sáút Ndẹbẹlẹ Lángwej (Saút Áfríka)
es-fluent-lang-nso-ZA = Nọ́tán Sótho Lángwej (Saút Áfríka)
es-fluent-lang-nus-SS = Núa (Saút Sudan)
es-fluent-lang-nv = Navájo Lángwej
es-fluent-lang-nv-US = Navájo Lángwej (Yunaítẹ́d Stets)
es-fluent-lang-ny = Nyánja
es-fluent-lang-ny-MW = Nyánja (Maláwi)
es-fluent-lang-nyn-UG = Nyankólẹ (Yugánda)
es-fluent-lang-oc = Oksitán Lángwej
es-fluent-lang-oc-ES = Oksitán Lángwej (Spen)
es-fluent-lang-oc-FR = Oksitán Lángwej (Frans)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan Langwej (Kánáda)
es-fluent-lang-oka-US = Okanagan Langwej (Yunaítẹ́d Stets)
es-fluent-lang-om = Orómó
es-fluent-lang-om-ET = Orómó (Ẹtiópia)
es-fluent-lang-om-KE = Orómó (Kẹ́nya)
es-fluent-lang-or = Ódiá
es-fluent-lang-or-IN = Ódiá (Índia)
es-fluent-lang-os = Osẹ́tik
es-fluent-lang-os-GE = Osẹ́tik (Jọ́jia)
es-fluent-lang-os-RU = Osẹ́tik (Rọ́shia)
es-fluent-lang-osa-US = Osage (Yunaítẹ́d Stets)
es-fluent-lang-pa = Punjábi
es-fluent-lang-pa-Arab-PK = Punjábi (Pakístan)
es-fluent-lang-pa-Guru = Punjábi
es-fluent-lang-pa-IN = Punjábi (Índia)
es-fluent-lang-pap-AW = Papiaménto Lángwej (Arúba)
es-fluent-lang-pap-CW = Papiaménto Lángwej (Kiurásao)
es-fluent-lang-pcm-NG = Naijíriá Píjin (Naijíria)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (Yunáítẹ́d Kíndọm)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Píjín Lángwej (Sólómọ́n Aílands)
es-fluent-lang-pl = Pólánd Lángwej
es-fluent-lang-pl-PL = Pólánd Lángwej (Póland)
es-fluent-lang-pms-IT = Piedmontese (Ítáli)
es-fluent-lang-prg-PL = Prúshia (Póland)
es-fluent-lang-ps = Páshto
es-fluent-lang-ps-AF = Páshto (Afgánístan)
es-fluent-lang-ps-PK = Páshto (Pakístan)
es-fluent-lang-pt = Pọtiugiz
es-fluent-lang-pt-AO = Pọtiugiz (Angóla)
es-fluent-lang-pt-BR = Pọtiugiz (Brázil)
es-fluent-lang-pt-CH = Pọtiugiz (Swítsaland)
es-fluent-lang-pt-CV = Pọtiugiz (Kép Vẹ́d)
es-fluent-lang-pt-GQ = Pọtiugiz (Ikwétóriál Gíni)
es-fluent-lang-pt-GW = Pọtiugiz (Gíní-Bisáu)
es-fluent-lang-pt-LU = Pọtiugiz (Lọ́ksẹ́mbọg)
es-fluent-lang-pt-MO = Pọtiugiz (Makáo SAR Chaína)
es-fluent-lang-pt-MZ = Pọtiugiz (Mozámbik)
es-fluent-lang-pt-PT = Yúróp Pọtiugíz
es-fluent-lang-pt-ST = Pọtiugiz (Sao Tómé & Prínsípẹ)
es-fluent-lang-pt-TL = Pọtiugiz (Íst Tímọ)
es-fluent-lang-qu = Kẹchuá
es-fluent-lang-qu-BO = Kẹchuá (Bolívia)
es-fluent-lang-qu-EC = Kẹchuá (Ẹ́kwuádọ)
es-fluent-lang-qu-PE = Kẹchuá (Pẹ́ru)
es-fluent-lang-quc-GT = Kʼicheʼ (Guátẹmála)
es-fluent-lang-raj-IN = Rajástháni Lángwej (Índia)
es-fluent-lang-rhg-MM = Rohínjia (Miánma (Bọ́ma))
es-fluent-lang-rhg-Rohg = Rohínjia
es-fluent-lang-rhg-Rohg-BD = Rohínjia (Bangladẹsh)
es-fluent-lang-rif-MA = Riffian (Morọko)
es-fluent-lang-rm = Románsh
es-fluent-lang-rm-CH = Románsh (Swítsaland)
es-fluent-lang-rn = Rúndi
es-fluent-lang-rn-BI = Rúndi (Burúndi)
es-fluent-lang-ro = Romániá Lángwej
es-fluent-lang-ro-MD = Romániá Lángwej (Mọldóva)
es-fluent-lang-ro-RO = Romániá Lángwej (Ruménia)
es-fluent-lang-rof-TZ = Rómbo (Tanzánia)
es-fluent-lang-ru = Rọshiá Lángwej
es-fluent-lang-ru-BY = Rọshiá Lángwej (Bẹ́larus)
es-fluent-lang-ru-KG = Rọshiá Lángwej (Kẹjístan)
es-fluent-lang-ru-KZ = Rọshiá Lángwej (Kazakstan)
es-fluent-lang-ru-MD = Rọshiá Lángwej (Mọldóva)
es-fluent-lang-ru-RU = Rọshiá Lángwej (Rọ́shia)
es-fluent-lang-ru-UA = Rọshiá Lángwej (Yukrein)
es-fluent-lang-rw = Kinyarwánda Lángwej
es-fluent-lang-rw-RW = Kinyarwánda Lángwej (Ruwánda)
es-fluent-lang-rwk-TZ = Rwá (Tanzánia)
es-fluent-lang-sa = Sánskrit
es-fluent-lang-sa-IN = Sánskrit (Índia)
es-fluent-lang-sah-RU = Sakhá (Rọ́shia)
es-fluent-lang-saq-KE = Sambúru (Kẹ́nya)
es-fluent-lang-sat-Deva = Sántáli
es-fluent-lang-sat-IN = Sántáli (Índia)
es-fluent-lang-sat-Olck = Sántáli
es-fluent-lang-sbp-TZ = Sangu (Tanzánia)
es-fluent-lang-sc = Sadínián Lángwej
es-fluent-lang-sc-IT = Sadínián Lángwej (Ítáli)
es-fluent-lang-scn-IT = Sisílián Lángwej (Ítáli)
es-fluent-lang-sd = Síndí
es-fluent-lang-sd-Arab = Síndí
es-fluent-lang-sd-Deva-IN = Síndí (Índia)
es-fluent-lang-sd-PK = Síndí (Pakístan)
es-fluent-lang-sdh-IQ = Southern Kurdish (Irak)
es-fluent-lang-sdh-IR = Southern Kurdish (Irán)
es-fluent-lang-se = Nọ́tán Sámí Lángwej
es-fluent-lang-se-FI = Nọ́tán Sámí Lángwej (Fínland)
es-fluent-lang-se-NO = Nọ́tán Sámí Lángwej (Nọ́we)
es-fluent-lang-se-SE = Nọ́tán Sámí Lángwej (Swídẹn)
es-fluent-lang-seh-MZ = Sẹ́ná (Mozámbik)
es-fluent-lang-ses-ML = Kóiraboró Sẹ́nní Lángwej (Máli)
es-fluent-lang-sg = sàngo
es-fluent-lang-sg-CF = sàngo (Sẹ́ntrál Áfríkán Ripọ́blik)
es-fluent-lang-sgs-LT = Samogitian (Lituénia)
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = Táchẹ́lit
es-fluent-lang-shi-MA = Táchẹ́lit (Morọko)
es-fluent-lang-shi-Tfng = Táchẹ́lit
es-fluent-lang-shn-MM = Shán Lángwej (Miánma (Bọ́ma))
es-fluent-lang-shn-TH = Shán Lángwej (Taíland)
es-fluent-lang-si = Sínhala
es-fluent-lang-si-LK = Sínhala (Sri Lánka)
es-fluent-lang-sid-ET = Sidamo (Ẹtiópia)
es-fluent-lang-sk = Slóvak
es-fluent-lang-sk-SK = Slóvak (Slovékia)
es-fluent-lang-skr-PK = skr (Arábík, Pakístan) (Pakístan)
es-fluent-lang-sl = Slovẹ́niá Lángwej
es-fluent-lang-sl-SI = Slovẹ́niá Lángwej (Slovẹ́nia)
es-fluent-lang-sm = Samóá Lángwej
es-fluent-lang-sma-NO = Southern Sami (Nọ́we)
es-fluent-lang-sma-SE = Southern Sami (Swídẹn)
es-fluent-lang-smj-NO = Lule Sami (Nọ́we)
es-fluent-lang-smj-SE = Lule Sami (Swídẹn)
es-fluent-lang-smn-FI = Ínárí Sámí Lángwej (Fínland)
es-fluent-lang-sms-FI = Skolt Sámí Lángwej (Fínland)
es-fluent-lang-sn = Shóna
es-fluent-lang-sn-ZW = Shóna (Zimbábwẹ)
es-fluent-lang-so = Sọmáli
es-fluent-lang-so-DJ = Sọmáli (Jibúti)
es-fluent-lang-so-ET = Sọmáli (Ẹtiópia)
es-fluent-lang-so-KE = Sọmáli (Kẹ́nya)
es-fluent-lang-so-SO = Sọmáli (Sọmália)
es-fluent-lang-sq = Albéniá Lángwej
es-fluent-lang-sq-AL = Albéniá Lángwej (Albénia)
es-fluent-lang-sq-MK = Albéniá Lángwej (Nọ́t Masidónia)
es-fluent-lang-sq-XK = Albéniá Lángwej (Kósóvo)
es-fluent-lang-sr = Sẹrbiá Lángwej
es-fluent-lang-sr-Cyrl = Sẹrbiá Lángwej
es-fluent-lang-sr-Cyrl-BA = Sẹrbiá Lángwej (Bọ́zniá & Hẹzẹgovína)
es-fluent-lang-sr-Cyrl-ME = Sẹrbiá Lángwej (Mọntinígro)
es-fluent-lang-sr-Cyrl-XK = Sẹrbiá Lángwej (Kósóvo)
es-fluent-lang-sr-Latn = Sẹrbiá Lángwej
es-fluent-lang-sr-Latn-BA = Sẹrbiá Lángwej (Bọ́zniá & Hẹzẹgovína)
es-fluent-lang-sr-Latn-ME = Sẹrbiá Lángwej (Mọntinígro)
es-fluent-lang-sr-Latn-XK = Sẹrbiá Lángwej (Kósóvo)
es-fluent-lang-sr-RS = Sẹrbiá Lángwej (Sẹ́bia)
es-fluent-lang-ss = Swáti Lángwej
es-fluent-lang-ss-SZ = Swáti Lángwej (Ẹswatíni)
es-fluent-lang-ss-ZA = Swáti Lángwej (Saút Áfríka)
es-fluent-lang-ssy-ER = Saho (Ẹritrẹ́a)
es-fluent-lang-st = Saútán Sóto
es-fluent-lang-st-LS = Saútán Sóto (Lẹsóto)
es-fluent-lang-st-ZA = Saútán Sóto (Saút Áfríka)
es-fluent-lang-su = Sọ́ndaniz
es-fluent-lang-su-ID = Sọ́ndaniz (Indoníshia)
es-fluent-lang-su-Latn = Sọ́ndaniz
es-fluent-lang-suz-Deva = suz (Dẹvanágári)
es-fluent-lang-suz-NP = suz (Dẹvanágári, Nẹ́pal) (Nẹ́pal)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = Suwídẹ́n Lángwej
es-fluent-lang-sv-AX = Suwídẹ́n Lángwej (Ọ́lánd Aílands)
es-fluent-lang-sv-FI = Suwídẹ́n Lángwej (Fínland)
es-fluent-lang-sv-SE = Suwídẹ́n Lángwej (Swídẹn)
es-fluent-lang-sw = Swahíli
es-fluent-lang-sw-CD = Swahíli (Kóngó – Kinshása)
es-fluent-lang-sw-KE = Swahíli (Kẹ́nya)
es-fluent-lang-sw-TZ = Swahíli (Tanzánia)
es-fluent-lang-sw-UG = Swahíli (Yugánda)
es-fluent-lang-syr-IQ = Síriák Lángwej (Irak)
es-fluent-lang-syr-SY = Síriák Lángwej (Síria)
es-fluent-lang-szl-PL = Silesián Lángwej (Póland)
es-fluent-lang-ta = tàmil
es-fluent-lang-ta-IN = tàmil (Índia)
es-fluent-lang-ta-LK = tàmil (Sri Lánka)
es-fluent-lang-ta-MY = tàmil (Maléshia)
es-fluent-lang-ta-SG = tàmil (Singapọ)
es-fluent-lang-te = Tẹlugu
es-fluent-lang-te-IN = Tẹlugu (Índia)
es-fluent-lang-teo-KE = Tẹ́so (Kẹ́nya)
es-fluent-lang-teo-UG = Tẹ́so (Yugánda)
es-fluent-lang-tg = Tájik
es-fluent-lang-tg-TJ = Tájik (Tajíkstan)
es-fluent-lang-th = Taí
es-fluent-lang-th-TH = Taí (Taíland)
es-fluent-lang-ti = Tigrínyá
es-fluent-lang-ti-ER = Tigrínyá (Ẹritrẹ́a)
es-fluent-lang-ti-ET = Tigrínyá (Ẹtiópia)
es-fluent-lang-tig-ER = Tígrẹ Lángwej (Ẹritrẹ́a)
es-fluent-lang-tk = Tọ́kmẹn
es-fluent-lang-tk-TM = Tọ́kmẹn (Tọkmẹ́nístan)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = Tswána Lángwej
es-fluent-lang-tn-BW = Tswána Lángwej (Botswána)
es-fluent-lang-tn-ZA = Tswána Lángwej (Saút Áfríka)
es-fluent-lang-to = Tóngan
es-fluent-lang-to-TO = Tóngan (Tónga)
es-fluent-lang-tok = Tongán Lángwej
es-fluent-lang-tpi-PG = Tọk Písin (Pápuá Niú Gíni)
es-fluent-lang-tr = Tọ́ki
es-fluent-lang-tr-CY = Tọ́ki (Saíprọs)
es-fluent-lang-tr-TR = Tọ́ki (Tọ́ki)
es-fluent-lang-trv-TW = Tarókó Lángwej (Taíwán)
es-fluent-lang-trw-PK = Torwali (Pakístan)
es-fluent-lang-ts = Tsónga Lángwej
es-fluent-lang-ts-ZA = Tsónga Lángwej (Saút Áfríka)
es-fluent-lang-tt = Tatá
es-fluent-lang-tt-RU = Tatá (Rọ́shia)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawak (Nizhẹr)
es-fluent-lang-ty = Tahítián Lángwej
es-fluent-lang-tyv-RU = Tuvínián Lángwej (Rọ́shia)
es-fluent-lang-tzm-MA = Mídúl Atlás Támazígt Lángwej (Morọko)
es-fluent-lang-ug = Wiúgọ
es-fluent-lang-ug-CN = Wiúgọ (Chaína)
es-fluent-lang-uk = Yukrénia
es-fluent-lang-uk-UA = Yukrénia (Yukrein)
es-fluent-lang-ur = Úrdú
es-fluent-lang-ur-IN = Úrdú (Índia)
es-fluent-lang-ur-PK = Úrdú (Pakístan)
es-fluent-lang-uz = Úzbẹk
es-fluent-lang-uz-Arab-AF = Úzbẹk (Afgánístan)
es-fluent-lang-uz-Cyrl = Úzbẹk
es-fluent-lang-uz-Latn = Úzbẹk
es-fluent-lang-uz-UZ = Úzbẹk (Uzbẹ́kistan)
es-fluent-lang-vai-LR = Vaí (Laibẹ́ria)
es-fluent-lang-vai-Latn = Vaí
es-fluent-lang-vai-Vaii = Vaí
es-fluent-lang-ve = Vẹ́nda Lángwej
es-fluent-lang-ve-ZA = Vẹ́nda Lángwej (Saút Áfríka)
es-fluent-lang-vec-IT = Venetián Lángwej (Ítáli)
es-fluent-lang-vi = Viẹ́tnám Lángwej
es-fluent-lang-vi-VN = Viẹ́tnám Lángwej (Viẹ́tnam)
es-fluent-lang-vmw-MZ = Mákhuwá Lángwej (Mozámbik)
es-fluent-lang-vo = Vólapiuk
es-fluent-lang-vun-TZ = Vúnjo (Tanzánia)
es-fluent-lang-wa = Wálun Lángwej
es-fluent-lang-wa-BE = Wálun Lángwej (Bẹ́ljọm)
es-fluent-lang-wae-CH = Wọ́lsa (Swítsaland)
es-fluent-lang-wal-ET = Wolaítá Lángwej (Ẹtiópia)
es-fluent-lang-wbp-AU = Warlpiri (Ọstrélia)
es-fluent-lang-wo = Wólof
es-fluent-lang-wo-SN = Wólof (Sẹ́nẹ́gal)
es-fluent-lang-xh = Kọ́sa
es-fluent-lang-xh-ZA = Kọ́sa (Saút Áfríka)
es-fluent-lang-xnr-IN = Kangri Lángwej (Índia)
es-fluent-lang-xog-UG = sóga (Yugánda)
es-fluent-lang-yav-CM = Yangbẹn (Kamẹrun)
es-fluent-lang-yi = Yídish
es-fluent-lang-yi-UA = Yídish (Yukrein)
es-fluent-lang-yo = Yorubá
es-fluent-lang-yo-BJ = Yorubá (Binin)
es-fluent-lang-yo-NG = Yorubá (Naijíria)
es-fluent-lang-yrl-BR = Nhiingátu Lángwej (Brázil)
es-fluent-lang-yrl-CO = Nhiingátu Lángwej (Kolómbia)
es-fluent-lang-yrl-VE = Nhiingátu Lángwej (Vẹnẹzuẹ́la)
es-fluent-lang-yue-HK = Kántọn Lángwej (Họng Kọng SAR)
es-fluent-lang-yue-Hans-CN = Kántọn Lángwej (Chaína)
es-fluent-lang-yue-Hant = Kántọn Lángwej
es-fluent-lang-yue-Hant-CN = Kántọn Lángwej (Chaína)
es-fluent-lang-yue-Hant-MO = Kántọn Lángwej (Makáo SAR Chaína)
es-fluent-lang-za = Zhuáng Lángwej
es-fluent-lang-za-CN = Zhuáng Lángwej (Chaína)
es-fluent-lang-zgh-MA = Gẹ́nárál Morókó Támazígt Lángwej (Morọko)
es-fluent-lang-zh = Mandarín Chainíz Lángwej
es-fluent-lang-zh-CN = Mandarín Chainíz Lángwej (Chaína)
es-fluent-lang-zh-Hans = Mandarín Chainíz Lángwej
es-fluent-lang-zh-Hans-HK = Mandarín Chainíz Lángwej (Họng Kọng SAR)
es-fluent-lang-zh-Hans-MO = Mandarín Chainíz Lángwej (Makáo SAR Chaína)
es-fluent-lang-zh-Hans-MY = Mandarín Chainíz Lángwej (Maléshia)
es-fluent-lang-zh-Hans-SG = Mandarín Chainíz Lángwej (Singapọ)
es-fluent-lang-zh-Hant-HK = Mandarín Chainíz Lángwej (Họng Kọng SAR)
es-fluent-lang-zh-Hant-MO = Mandarín Chainíz Lángwej (Makáo SAR Chaína)
es-fluent-lang-zh-Hant-MY = Mandarín Chainíz Lángwej (Maléshia)
es-fluent-lang-zh-Hant-TW = Mandarín Chainíz Lángwej (Taíwán)
es-fluent-lang-zh-Latn = Mandarín Chainíz Lángwej
es-fluent-lang-zu = Zúlu
es-fluent-lang-zu-ZA = Zúlu (Saút Áfríka)
