es-fluent-lang-ar = အာရဗီ
es-fluent-lang-ast = အက်စ်တိုးရီးယား
es-fluent-lang-ba = ဘက်ရှ်ကာ
es-fluent-lang-bal-Latn = ဘယ်လူချီ (လက်တင်)
es-fluent-lang-bg = ဘူလ်ဂေးရီးယား
es-fluent-lang-br = ဘရီတွန်
es-fluent-lang-brx = ဗိုဒို
es-fluent-lang-bs = ဘော့စ်နီးယား
es-fluent-lang-bs-Cyrl = ဘော့စ်နီးယား (စစ်ရိလစ်)
es-fluent-lang-ca = ကတ်တလန်
es-fluent-lang-cs = ချက်
es-fluent-lang-cv = ချူဗက်ရှ်
es-fluent-lang-cy = ဝေလ
es-fluent-lang-da = ဒိန်းမတ်
es-fluent-lang-de = ဂျာမန်
es-fluent-lang-el = ဂရိ
es-fluent-lang-en = အင်္ဂလိပ်
es-fluent-lang-eo = အက်စ်ပရန်တို
es-fluent-lang-es = စပိန်
es-fluent-lang-et = အက်စ်တိုးနီးယား
es-fluent-lang-eu = ဘာစ်ခ်
es-fluent-lang-fa = ပါရှန်
es-fluent-lang-ff-Adlm = ဖူလာ (အက်ဒ်လမ်)
es-fluent-lang-fi = ဖင်လန်
es-fluent-lang-fil = ဖိလစ်ပိုင်
es-fluent-lang-fo = ဖာရို
es-fluent-lang-fr = ပြင်သစ်
es-fluent-lang-fy = အနောက် ဖရီစီရန်
es-fluent-lang-ga = အိုင်းရစ်ရှ်
es-fluent-lang-gd = စကော့တစ်ရှ် ဂေးလစ်ခ်
es-fluent-lang-gu = ဂူဂျာရသီ
es-fluent-lang-he = ဟီဘရူး
es-fluent-lang-hi = ဟိန္ဒီ
es-fluent-lang-hr = ခရိုအေးရှား
es-fluent-lang-hu = ဟန်ဂေရီ
es-fluent-lang-hy = အာမေးနီးယား
es-fluent-lang-id = အင်ဒိုနီးရှား
es-fluent-lang-it = အီတလီ
es-fluent-lang-ja = ဂျပန်
es-fluent-lang-kgp = ကိန်းဂန်
es-fluent-lang-kk = ကာဇာချ
es-fluent-lang-kk-Arab = ကာဇာချ (အာရေဗျ)
es-fluent-lang-kn = ကန်နာဒါ
es-fluent-lang-ko = ကိုရီးယား
es-fluent-lang-ks = ကက်ရှ်မီးယား
es-fluent-lang-ku = ကဒ်
es-fluent-lang-lb = လူဇင်ဘတ်
es-fluent-lang-lo = လာအို
es-fluent-lang-lt = လစ်သူဝေးနီးယား
es-fluent-lang-lv = လတ်ဗီးယား
es-fluent-lang-mk = မက်ဆီဒိုးနီးယား
es-fluent-lang-ml = မလေယာလမ်
es-fluent-lang-mr = မာရသီ
es-fluent-lang-ms = မလေး
es-fluent-lang-mt = မော်လ်တာ
es-fluent-lang-my = မြန်မာ
es-fluent-lang-ne = နီပေါ
es-fluent-lang-nl = ဒတ်ခ်ျ
es-fluent-lang-nn = နော်ဝေ နီးနောစ်
es-fluent-lang-no = နော်ဝေ
es-fluent-lang-or = အိုရီရာ
es-fluent-lang-pl = ပိုလန်
es-fluent-lang-pt = ပေါ်တူဂီ
es-fluent-lang-pt-PT = ဥရောပ ပေါ်တူဂီ
es-fluent-lang-rm = ရောမ
es-fluent-lang-ro = ရိုမေနီယား
es-fluent-lang-ru = ရုရှ
es-fluent-lang-sc = ဆာဒီနီးယား
es-fluent-lang-sd = စင်ဒီ
es-fluent-lang-shn = ရှမ်း
es-fluent-lang-sk = ဆလိုဗက်
es-fluent-lang-sl = ဆလိုဗေးနီးယား
es-fluent-lang-so = ဆိုမာလီ
es-fluent-lang-sr = ဆားဘီးယား
es-fluent-lang-sr-Latn = ဆားဘီးယား (လက်တင်)
es-fluent-lang-sv = ဆွီဒင်
es-fluent-lang-ta = တမီးလ်
es-fluent-lang-te = တီလီဂူ
es-fluent-lang-th = ထိုင်း
es-fluent-lang-ti = တီဂ်ရင်ယာ
es-fluent-lang-tr = တူရကီ
es-fluent-lang-ug = ဝီဂါ
es-fluent-lang-uk = ယူကရိန်း
es-fluent-lang-vec = ဗနီးရှန်
es-fluent-lang-vi = ဗီယက်နမ်
es-fluent-lang-xnr = ခန်းဂရီ
es-fluent-lang-yrl = အန်ဟင်းဂတူ
es-fluent-lang-yrl-CO = အန်ဟင်းဂတူ (ကိုလံဘီယာ)
es-fluent-lang-yrl-VE = အန်ဟင်းဂတူ (ဗင်နီဇွဲလား)
es-fluent-lang-yue = ကွမ်းတုံ
es-fluent-lang-yue-Hans = ကွမ်းတုံ (ရိုးရှင်း)
es-fluent-lang-zh = တရုတ်
es-fluent-lang-zh-HK = တရုတ် (ဟောင်ကောင် (တရုတ်ပြည်))
es-fluent-lang-zh-Hant = တရုတ် (ရိုးရာ)
es-fluent-lang-zh-MO = တရုတ် (မကာအို (တရုတ်ပြည်))
es-fluent-lang-zu = ဇူးလူး
