es-fluent-lang-aa = افار
es-fluent-lang-aa-DJ = افار (جبوتی)
es-fluent-lang-aa-ER = افار (اریٹیریا)
es-fluent-lang-aa-ET = افار (ایتھوپیا)
es-fluent-lang-ab = ابقازیان
es-fluent-lang-ab-GE = ابقازیان (جارجیا)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = افریقی
es-fluent-lang-af-NA = افریقی (نامیبیا)
es-fluent-lang-af-ZA = افریقی (جنوبی افریقہ)
es-fluent-lang-agq-CM = اغم (کیمرون)
es-fluent-lang-ak = اکان
es-fluent-lang-ak-GH = اکان (گھانا)
es-fluent-lang-am = امہاری
es-fluent-lang-am-ET = امہاری (ایتھوپیا)
es-fluent-lang-an = اراگونیز
es-fluent-lang-an-ES = اراگونیز (ہسپانیہ)
es-fluent-lang-ann-NG = اوبولو (نائجیریا)
es-fluent-lang-apc-SY = apc (عربی, شام) (شام)
es-fluent-lang-ar = عربی
es-fluent-lang-ar-AE = عربی (متحدہ عرب امارات)
es-fluent-lang-ar-BH = عربی (بحرین)
es-fluent-lang-ar-DJ = عربی (جبوتی)
es-fluent-lang-ar-DZ = عربی (الجیریا)
es-fluent-lang-ar-EG = عربی (مصر)
es-fluent-lang-ar-EH = عربی (مغربی صحارا)
es-fluent-lang-ar-ER = عربی (اریٹیریا)
es-fluent-lang-ar-IL = عربی (اسرائیل)
es-fluent-lang-ar-IQ = عربی (عراق)
es-fluent-lang-ar-JO = عربی (اردن)
es-fluent-lang-ar-KM = عربی (کوموروس)
es-fluent-lang-ar-KW = عربی (کویت)
es-fluent-lang-ar-LB = عربی (لبنان)
es-fluent-lang-ar-LY = عربی (لیبیا)
es-fluent-lang-ar-MA = عربی (مراکش)
es-fluent-lang-ar-MR = عربی (موریطانیہ)
es-fluent-lang-ar-OM = عربی (عمان)
es-fluent-lang-ar-PS = عربی (فلسطینی خطے)
es-fluent-lang-ar-QA = عربی (قطر)
es-fluent-lang-ar-SA = عربی (سعودی عرب)
es-fluent-lang-ar-SD = عربی (سوڈان)
es-fluent-lang-ar-SO = عربی (صومالیہ)
es-fluent-lang-ar-SS = عربی (جنوبی سوڈان)
es-fluent-lang-ar-SY = عربی (شام)
es-fluent-lang-ar-TD = عربی (چاڈ)
es-fluent-lang-ar-TN = عربی (تونس)
es-fluent-lang-ar-YE = عربی (یمن)
es-fluent-lang-arn-CL = ماپوچے (چلی)
es-fluent-lang-as = آسامی
es-fluent-lang-as-IN = آسامی (بھارت)
es-fluent-lang-asa-TZ = آسو (تنزانیہ)
es-fluent-lang-ast-ES = اسٹوریائی (ہسپانیہ)
es-fluent-lang-av = اواری
es-fluent-lang-ay = ایمارا
es-fluent-lang-az = آذربائیجانی
es-fluent-lang-az-AZ = آذربائیجانی (آذربائیجان)
es-fluent-lang-az-Arab-IQ = آزربائیجانی (عربی)
es-fluent-lang-az-Arab-IR = آزربائیجانی (عربی)
es-fluent-lang-az-Arab-TR = آزربائیجانی (عربی)
es-fluent-lang-az-Cyrl = آذربائیجانی
es-fluent-lang-az-Latn = آذربائیجانی
es-fluent-lang-ba = باشکیر
es-fluent-lang-ba-RU = باشکیر (روس)
es-fluent-lang-bal-Arab = بلوچی
es-fluent-lang-bal-Latn = بلوچی
es-fluent-lang-bal-PK = بلوچی (پاکستان)
es-fluent-lang-bas-CM = باسا (کیمرون)
es-fluent-lang-be = بیلاروسی
es-fluent-lang-be-BY = بیلاروسی (بیلاروس)
es-fluent-lang-be-tarask = بیلاروسی
es-fluent-lang-bem-ZM = بیمبا (زامبیا)
es-fluent-lang-bew-ID = Betawi (انڈونیشیا)
es-fluent-lang-bez-TZ = بینا (تنزانیہ)
es-fluent-lang-bg = بلغاری
es-fluent-lang-bg-BG = بلغاری (بلغاریہ)
es-fluent-lang-bgc-IN = ہریانوی (بھارت)
es-fluent-lang-bgn-AE = مغربی بلوچی (متحدہ عرب امارات)
es-fluent-lang-bgn-AF = مغربی بلوچی (افغانستان)
es-fluent-lang-bgn-IR = مغربی بلوچی (ایران)
es-fluent-lang-bgn-OM = مغربی بلوچی (عمان)
es-fluent-lang-bgn-PK = مغربی بلوچی (پاکستان)
es-fluent-lang-bho-IN = بھوجپوری (بھارت)
es-fluent-lang-bi = بسلاما
es-fluent-lang-blo-BJ = عانی (بینن)
es-fluent-lang-blt-VN = Tai Dam (ویتنام)
es-fluent-lang-bm = بمبارا
es-fluent-lang-bm-ML = بمبارا (مالی)
es-fluent-lang-bm-Nkoo = بمبارا
es-fluent-lang-bn = بنگلہ
es-fluent-lang-bn-BD = بنگلہ (بنگلہ دیش)
es-fluent-lang-bn-IN = بنگلہ (بھارت)
es-fluent-lang-bo = تبتی
es-fluent-lang-bo-CN = تبتی (چین)
es-fluent-lang-bo-IN = تبتی (بھارت)
es-fluent-lang-bqi-IR = Bakhtiari (ایران)
es-fluent-lang-br = بریٹن
es-fluent-lang-br-FR = بریٹن (فرانس)
es-fluent-lang-brx-IN = بوڈو (بھارت)
es-fluent-lang-bs = بوسنیائی
es-fluent-lang-bs-BA = بوسنیائی (بوسنیا اور ہرزیگووینا)
es-fluent-lang-bs-Cyrl = بوسنیائی
es-fluent-lang-bs-Latn = بوسنیائی
es-fluent-lang-bss-CM = Akoose (کیمرون)
es-fluent-lang-bua-RU = Buriat (روس)
es-fluent-lang-byn-ER = بلین (اریٹیریا)
es-fluent-lang-ca = کیٹالان
es-fluent-lang-ca-AD = کیٹالان (انڈورا)
es-fluent-lang-ca-ES = کیٹالان (ہسپانیہ)
es-fluent-lang-ca-ES-valencia = کیٹالان (ہسپانیہ)
es-fluent-lang-ca-FR = کیٹالان (فرانس)
es-fluent-lang-ca-IT = کیٹالان (اٹلی)
es-fluent-lang-cad-US = Caddo (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-cch-NG = Atsam (نائجیریا)
es-fluent-lang-ccp-BD = چکمہ (بنگلہ دیش)
es-fluent-lang-ccp-IN = چکمہ (بھارت)
es-fluent-lang-ce = چیچن
es-fluent-lang-ce-RU = چیچن (روس)
es-fluent-lang-ceb-PH = سیبوآنو (فلپائن)
es-fluent-lang-cgg-UG = چیگا (یوگنڈا)
es-fluent-lang-ch = چیمارو
es-fluent-lang-cho-US = چاکٹاؤ (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-chr-US = چیروکی (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-cic-US = Chickasaw (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-ckb-IQ = سینٹرل کردش (عراق)
es-fluent-lang-ckb-IR = سینٹرل کردش (ایران)
es-fluent-lang-co = کوراسیکن
es-fluent-lang-co-FR = کوراسیکن (فرانس)
es-fluent-lang-cop-EG = Coptic (مصر)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = چیک
es-fluent-lang-cs-CZ = چیک (چیکیا)
es-fluent-lang-csw-CA = سوامپی کری (کینیڈا)
es-fluent-lang-cu = چرچ سلاوک
es-fluent-lang-cu-RU = چرچ سلاوک (روس)
es-fluent-lang-cv = چوواش
es-fluent-lang-cv-RU = چوواش (روس)
es-fluent-lang-cy = ویلش
es-fluent-lang-cy-GB = ویلش (سلطنت متحدہ)
es-fluent-lang-da = ڈینش
es-fluent-lang-da-DK = ڈینش (ڈنمارک)
es-fluent-lang-da-GL = ڈینش (گرین لینڈ)
es-fluent-lang-dav-KE = تائتا (کینیا)
es-fluent-lang-de = جرمن
es-fluent-lang-de-AT = آسٹریائی جرمن
es-fluent-lang-de-BE = جرمن (بیلجیم)
es-fluent-lang-de-CH = سوئس ہائی جرمن
es-fluent-lang-de-DE = جرمن (جرمنی)
es-fluent-lang-de-IT = جرمن (اٹلی)
es-fluent-lang-de-LI = جرمن (لیشٹنسٹائن)
es-fluent-lang-de-LU = جرمن (لکسمبرگ)
es-fluent-lang-dje-NE = زرما (نائجر)
es-fluent-lang-doi-IN = ڈوگری (بھارت)
es-fluent-lang-dsb-DE = ذیلی سربیائی (جرمنی)
es-fluent-lang-dua-CM = دوالا (کیمرون)
es-fluent-lang-dv = ڈیویہی
es-fluent-lang-dv-MV = ڈیویہی (مالدیپ)
es-fluent-lang-dyo-SN = جولا فونيا (سینیگل)
es-fluent-lang-dz = ژونگکھا
es-fluent-lang-dz-BT = ژونگکھا (بھوٹان)
es-fluent-lang-ebu-KE = امبو (کینیا)
es-fluent-lang-ee = ایو
es-fluent-lang-ee-GH = ایو (گھانا)
es-fluent-lang-ee-TG = ایو (ٹوگو)
es-fluent-lang-el = یونانی
es-fluent-lang-el-CY = یونانی (قبرص)
es-fluent-lang-el-GR = یونانی (یونان)
es-fluent-lang-el-polyton = یونانی
es-fluent-lang-en = انگریزی
es-fluent-lang-en-AE = انگریزی (متحدہ عرب امارات)
es-fluent-lang-en-AG = انگریزی (انٹیگوا اور باربودا)
es-fluent-lang-en-AI = انگریزی (انگوئیلا)
es-fluent-lang-en-AS = انگریزی (امریکی ساموآ)
es-fluent-lang-en-AT = انگریزی (آسٹریا)
es-fluent-lang-en-AU = آسٹریلیائی انگریزی
es-fluent-lang-en-BB = انگریزی (بارباڈوس)
es-fluent-lang-en-BE = انگریزی (بیلجیم)
es-fluent-lang-en-BI = انگریزی (برونڈی)
es-fluent-lang-en-BM = انگریزی (برمودا)
es-fluent-lang-en-BS = انگریزی (بہاماس)
es-fluent-lang-en-BW = انگریزی (بوتسوانا)
es-fluent-lang-en-BZ = انگریزی (بیلائز)
es-fluent-lang-en-CA = کینیڈین انگریزی
es-fluent-lang-en-CC = انگریزی (کوکوس (کیلنگ) جزائر)
es-fluent-lang-en-CH = انگریزی (سوئٹزر لینڈ)
es-fluent-lang-en-CK = انگریزی (کک آئلینڈز)
es-fluent-lang-en-CM = انگریزی (کیمرون)
es-fluent-lang-en-CX = انگریزی (جزیرہ کرسمس)
es-fluent-lang-en-CY = انگریزی (قبرص)
es-fluent-lang-en-CZ = انگریزی (چیکیا)
es-fluent-lang-en-DE = انگریزی (جرمنی)
es-fluent-lang-en-DG = انگریزی (ڈائجو گارسیا)
es-fluent-lang-en-DK = انگریزی (ڈنمارک)
es-fluent-lang-en-DM = انگریزی (ڈومنیکا)
es-fluent-lang-en-Dsrt = انگریزی
es-fluent-lang-en-EE = انگریزی (اسٹونیا)
es-fluent-lang-en-ER = انگریزی (اریٹیریا)
es-fluent-lang-en-ES = انگریزی (ہسپانیہ)
es-fluent-lang-en-FI = انگریزی (فن لینڈ)
es-fluent-lang-en-FJ = انگریزی (فجی)
es-fluent-lang-en-FK = انگریزی (فاکلینڈ جزائر)
es-fluent-lang-en-FM = انگریزی (مائکرونیشیا)
es-fluent-lang-en-FR = انگریزی (فرانس)
es-fluent-lang-en-GB = برطانوی انگریزی
es-fluent-lang-en-GD = انگریزی (گریناڈا)
es-fluent-lang-en-GE = انگریزی (جارجیا)
es-fluent-lang-en-GG = انگریزی (گوئرنسی)
es-fluent-lang-en-GH = انگریزی (گھانا)
es-fluent-lang-en-GI = انگریزی (جبل الطارق)
es-fluent-lang-en-GM = انگریزی (گیمبیا)
es-fluent-lang-en-GS = انگریزی (جنوبی جارجیا اور جنوبی سینڈوچ جزائر)
es-fluent-lang-en-GU = انگریزی (گوام)
es-fluent-lang-en-GY = انگریزی (گیانا)
es-fluent-lang-en-HK = انگریزی (ہانگ کانگ SAR چین)
es-fluent-lang-en-HU = انگریزی (ہنگری)
es-fluent-lang-en-ID = انگریزی (انڈونیشیا)
es-fluent-lang-en-IE = انگریزی (آئرلینڈ)
es-fluent-lang-en-IL = انگریزی (اسرائیل)
es-fluent-lang-en-IM = انگریزی (آئل آف مین)
es-fluent-lang-en-IN = انگریزی (بھارت)
es-fluent-lang-en-IO = انگریزی (برطانوی بحر ہند کا علاقہ)
es-fluent-lang-en-IT = انگریزی (اٹلی)
es-fluent-lang-en-JE = انگریزی (جرسی)
es-fluent-lang-en-JM = انگریزی (جمائیکا)
es-fluent-lang-en-JP = انگریزی (جاپان)
es-fluent-lang-en-KE = انگریزی (کینیا)
es-fluent-lang-en-KI = انگریزی (کریباتی)
es-fluent-lang-en-KN = انگریزی (سینٹ کٹس اور نیویس)
es-fluent-lang-en-KY = انگریزی (کیمین آئلینڈز)
es-fluent-lang-en-LC = انگریزی (سینٹ لوسیا)
es-fluent-lang-en-LR = انگریزی (لائبیریا)
es-fluent-lang-en-LS = انگریزی (لیسوتھو)
es-fluent-lang-en-LT = انگریزی (لیتھونیا)
es-fluent-lang-en-LV = انگریزی (لٹویا)
es-fluent-lang-en-MG = انگریزی (مڈغاسکر)
es-fluent-lang-en-MH = انگریزی (مارشل آئلینڈز)
es-fluent-lang-en-MO = انگریزی (مکاؤ SAR چین)
es-fluent-lang-en-MP = انگریزی (شمالی ماریانا آئلینڈز)
es-fluent-lang-en-MS = انگریزی (مونٹسیراٹ)
es-fluent-lang-en-MT = انگریزی (مالٹا)
es-fluent-lang-en-MU = انگریزی (ماریشس)
es-fluent-lang-en-MV = انگریزی (مالدیپ)
es-fluent-lang-en-MW = انگریزی (ملاوی)
es-fluent-lang-en-MY = انگریزی (ملائشیا)
es-fluent-lang-en-NA = انگریزی (نامیبیا)
es-fluent-lang-en-NF = انگریزی (نارفوک آئلینڈ)
es-fluent-lang-en-NG = انگریزی (نائجیریا)
es-fluent-lang-en-NL = انگریزی (نیدر لینڈز)
es-fluent-lang-en-NO = انگریزی (ناروے)
es-fluent-lang-en-NR = انگریزی (نؤرو)
es-fluent-lang-en-NU = انگریزی (نیئو)
es-fluent-lang-en-NZ = انگریزی (نیوزی لینڈ)
es-fluent-lang-en-PG = انگریزی (پاپوآ نیو گنی)
es-fluent-lang-en-PH = انگریزی (فلپائن)
es-fluent-lang-en-PK = انگریزی (پاکستان)
es-fluent-lang-en-PL = انگریزی (پولینڈ)
es-fluent-lang-en-PN = انگریزی (پٹکائرن جزائر)
es-fluent-lang-en-PR = انگریزی (پیورٹو ریکو)
es-fluent-lang-en-PT = انگریزی (پرتگال)
es-fluent-lang-en-PW = انگریزی (پلاؤ)
es-fluent-lang-en-RO = انگریزی (رومانیہ)
es-fluent-lang-en-RW = انگریزی (روانڈا)
es-fluent-lang-en-SB = انگریزی (سولومن آئلینڈز)
es-fluent-lang-en-SC = انگریزی (سشلیز)
es-fluent-lang-en-SD = انگریزی (سوڈان)
es-fluent-lang-en-SE = انگریزی (سویڈن)
es-fluent-lang-en-SG = انگریزی (سنگاپور)
es-fluent-lang-en-SH = انگریزی (سینٹ ہیلینا)
es-fluent-lang-en-SI = انگریزی (سلووینیا)
es-fluent-lang-en-SK = انگریزی (سلوواکیہ)
es-fluent-lang-en-SL = انگریزی (سیرالیون)
es-fluent-lang-en-SS = انگریزی (جنوبی سوڈان)
es-fluent-lang-en-SX = انگریزی (سنٹ مارٹن)
es-fluent-lang-en-SZ = انگریزی (سواتنی)
es-fluent-lang-en-Shaw-GB = برطانوی انگریزی
es-fluent-lang-en-TC = انگریزی (ٹرکس اور کیکوس جزائر)
es-fluent-lang-en-TK = انگریزی (ٹوکیلاؤ)
es-fluent-lang-en-TO = انگریزی (ٹونگا)
es-fluent-lang-en-TT = انگریزی (ترینیداد اور ٹوباگو)
es-fluent-lang-en-TV = انگریزی (ٹووالو)
es-fluent-lang-en-TZ = انگریزی (تنزانیہ)
es-fluent-lang-en-UA = انگریزی (یوکرین)
es-fluent-lang-en-UG = انگریزی (یوگنڈا)
es-fluent-lang-en-UM = انگریزی (امریکہ سے باہر کے چھوٹے جزائز)
es-fluent-lang-en-US = انگریزی (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-en-VC = انگریزی (سینٹ ونسنٹ اور گرینیڈائنز)
es-fluent-lang-en-VG = انگریزی (برٹش ورجن آئلینڈز)
es-fluent-lang-en-VI = انگریزی (امریکی ورجن آئلینڈز)
es-fluent-lang-en-VU = انگریزی (وینوآٹو)
es-fluent-lang-en-WS = انگریزی (ساموآ)
es-fluent-lang-en-ZA = انگریزی (جنوبی افریقہ)
es-fluent-lang-en-ZM = انگریزی (زامبیا)
es-fluent-lang-en-ZW = انگریزی (زمبابوے)
es-fluent-lang-eo = ایسپرانٹو
es-fluent-lang-es = ہسپانوی
es-fluent-lang-es-419 = لاطینی امریکی ہسپانوی
es-fluent-lang-es-AR = ہسپانوی (ارجنٹینا)
es-fluent-lang-es-BO = ہسپانوی (بولیویا)
es-fluent-lang-es-BR = ہسپانوی (برازیل)
es-fluent-lang-es-BZ = ہسپانوی (بیلائز)
es-fluent-lang-es-CL = ہسپانوی (چلی)
es-fluent-lang-es-CO = ہسپانوی (کولمبیا)
es-fluent-lang-es-CR = ہسپانوی (کوسٹا ریکا)
es-fluent-lang-es-CU = ہسپانوی (کیوبا)
es-fluent-lang-es-DO = ہسپانوی (جمہوریہ ڈومينيکن)
es-fluent-lang-es-EA = ہسپانوی (سیئوٹا اور میلیلا)
es-fluent-lang-es-EC = ہسپانوی (ایکواڈور)
es-fluent-lang-es-ES = ہسپانوی (ہسپانیہ)
es-fluent-lang-es-GQ = ہسپانوی (استوائی گیانا)
es-fluent-lang-es-GT = ہسپانوی (گواٹے مالا)
es-fluent-lang-es-HN = ہسپانوی (ہونڈاروس)
es-fluent-lang-es-IC = ہسپانوی (کینری آئلینڈز)
es-fluent-lang-es-MX = میکسیکن ہسپانوی
es-fluent-lang-es-NI = ہسپانوی (نکاراگووا)
es-fluent-lang-es-PA = ہسپانوی (پانامہ)
es-fluent-lang-es-PE = ہسپانوی (پیرو)
es-fluent-lang-es-PH = ہسپانوی (فلپائن)
es-fluent-lang-es-PR = ہسپانوی (پیورٹو ریکو)
es-fluent-lang-es-PY = ہسپانوی (پیراگوئے)
es-fluent-lang-es-SV = ہسپانوی (ال سلواڈور)
es-fluent-lang-es-US = ہسپانوی (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-es-UY = ہسپانوی (یوروگوئے)
es-fluent-lang-es-VE = ہسپانوی (وینزوئیلا)
es-fluent-lang-et = اسٹونین
es-fluent-lang-et-EE = اسٹونین (اسٹونیا)
es-fluent-lang-eu = باسکی
es-fluent-lang-eu-ES = باسکی (ہسپانیہ)
es-fluent-lang-ewo-CM = ایوانڈو (کیمرون)
es-fluent-lang-fa = فارسی
es-fluent-lang-fa-AF = دری
es-fluent-lang-fa-IR = فارسی (ایران)
es-fluent-lang-ff = فولہ
es-fluent-lang-ff-Adlm-BF = فولہ (برکینا فاسو)
es-fluent-lang-ff-Adlm-CM = فولہ (کیمرون)
es-fluent-lang-ff-Adlm-GH = فولہ (گھانا)
es-fluent-lang-ff-Adlm-GM = فولہ (گیمبیا)
es-fluent-lang-ff-Adlm-GN = فولہ (گنی)
es-fluent-lang-ff-Adlm-GW = فولہ (گنی بساؤ)
es-fluent-lang-ff-Adlm-LR = فولہ (لائبیریا)
es-fluent-lang-ff-Adlm-MR = فولہ (موریطانیہ)
es-fluent-lang-ff-Adlm-NE = فولہ (نائجر)
es-fluent-lang-ff-Adlm-NG = فولہ (نائجیریا)
es-fluent-lang-ff-Adlm-SL = فولہ (سیرالیون)
es-fluent-lang-ff-Adlm-SN = فولہ (سینیگل)
es-fluent-lang-ff-Latn = فولہ
es-fluent-lang-ff-Latn-BF = فولہ (برکینا فاسو)
es-fluent-lang-ff-Latn-CM = فولہ (کیمرون)
es-fluent-lang-ff-Latn-GH = فولہ (گھانا)
es-fluent-lang-ff-Latn-GM = فولہ (گیمبیا)
es-fluent-lang-ff-Latn-GN = فولہ (گنی)
es-fluent-lang-ff-Latn-GW = فولہ (گنی بساؤ)
es-fluent-lang-ff-Latn-LR = فولہ (لائبیریا)
es-fluent-lang-ff-Latn-MR = فولہ (موریطانیہ)
es-fluent-lang-ff-Latn-NE = فولہ (نائجر)
es-fluent-lang-ff-Latn-NG = فولہ (نائجیریا)
es-fluent-lang-ff-Latn-SL = فولہ (سیرالیون)
es-fluent-lang-ff-SN = فولہ (سینیگل)
es-fluent-lang-fi = فینیش
es-fluent-lang-fi-FI = فینیش (فن لینڈ)
es-fluent-lang-fil-PH = فلیپینو (فلپائن)
es-fluent-lang-fj = فجی
es-fluent-lang-fo = فیروئیز
es-fluent-lang-fo-DK = فیروئیز (ڈنمارک)
es-fluent-lang-fo-FO = فیروئیز (جزائر فارو)
es-fluent-lang-fr = فرانسیسی
es-fluent-lang-fr-BE = فرانسیسی (بیلجیم)
es-fluent-lang-fr-BF = فرانسیسی (برکینا فاسو)
es-fluent-lang-fr-BI = فرانسیسی (برونڈی)
es-fluent-lang-fr-BJ = فرانسیسی (بینن)
es-fluent-lang-fr-BL = فرانسیسی (سینٹ برتھلیمی)
es-fluent-lang-fr-CA = کینیڈین فرانسیسی
es-fluent-lang-fr-CD = فرانسیسی (کانگو - کنشاسا)
es-fluent-lang-fr-CF = فرانسیسی (وسط افریقی جمہوریہ)
es-fluent-lang-fr-CG = فرانسیسی (کانگو - برازاویلے)
es-fluent-lang-fr-CH = سوئس فرینچ
es-fluent-lang-fr-CI = فرانسیسی (کوٹ ڈی آئیوری)
es-fluent-lang-fr-CM = فرانسیسی (کیمرون)
es-fluent-lang-fr-DJ = فرانسیسی (جبوتی)
es-fluent-lang-fr-DZ = فرانسیسی (الجیریا)
es-fluent-lang-fr-FR = فرانسیسی (فرانس)
es-fluent-lang-fr-GA = فرانسیسی (گیبون)
es-fluent-lang-fr-GF = فرانسیسی (فرینچ گیانا)
es-fluent-lang-fr-GN = فرانسیسی (گنی)
es-fluent-lang-fr-GP = فرانسیسی (گواڈیلوپ)
es-fluent-lang-fr-GQ = فرانسیسی (استوائی گیانا)
es-fluent-lang-fr-HT = فرانسیسی (ہیٹی)
es-fluent-lang-fr-KM = فرانسیسی (کوموروس)
es-fluent-lang-fr-LU = فرانسیسی (لکسمبرگ)
es-fluent-lang-fr-MA = فرانسیسی (مراکش)
es-fluent-lang-fr-MC = فرانسیسی (موناکو)
es-fluent-lang-fr-MF = فرانسیسی (سینٹ مارٹن)
es-fluent-lang-fr-MG = فرانسیسی (مڈغاسکر)
es-fluent-lang-fr-ML = فرانسیسی (مالی)
es-fluent-lang-fr-MQ = فرانسیسی (مارٹینک)
es-fluent-lang-fr-MR = فرانسیسی (موریطانیہ)
es-fluent-lang-fr-MU = فرانسیسی (ماریشس)
es-fluent-lang-fr-NC = فرانسیسی (نیو کلیڈونیا)
es-fluent-lang-fr-NE = فرانسیسی (نائجر)
es-fluent-lang-fr-PF = فرانسیسی (فرانسیسی پولینیشیا)
es-fluent-lang-fr-PM = فرانسیسی (سینٹ پیئر اور میکلیئون)
es-fluent-lang-fr-RE = فرانسیسی (ری یونین)
es-fluent-lang-fr-RW = فرانسیسی (روانڈا)
es-fluent-lang-fr-SC = فرانسیسی (سشلیز)
es-fluent-lang-fr-SN = فرانسیسی (سینیگل)
es-fluent-lang-fr-SY = فرانسیسی (شام)
es-fluent-lang-fr-TD = فرانسیسی (چاڈ)
es-fluent-lang-fr-TG = فرانسیسی (ٹوگو)
es-fluent-lang-fr-TN = فرانسیسی (تونس)
es-fluent-lang-fr-VU = فرانسیسی (وینوآٹو)
es-fluent-lang-fr-WF = فرانسیسی (ویلیز اور فیوٹیونا)
es-fluent-lang-fr-YT = فرانسیسی (مایوٹ)
es-fluent-lang-frr-DE = شمالی فریزئین (جرمنی)
es-fluent-lang-fur-IT = فریولیائی (اٹلی)
es-fluent-lang-fy = مغربی فریسیئن
es-fluent-lang-fy-NL = مغربی فریسیئن (نیدر لینڈز)
es-fluent-lang-ga = آئرش
es-fluent-lang-ga-GB = آئرش (سلطنت متحدہ)
es-fluent-lang-ga-IE = آئرش (آئرلینڈ)
es-fluent-lang-gaa-GH = گا (گھانا)
es-fluent-lang-gd = سکاٹش گیلک
es-fluent-lang-gd-GB = سکاٹش گیلک (سلطنت متحدہ)
es-fluent-lang-gez-ER = گیز (اریٹیریا)
es-fluent-lang-gez-ET = گیز (ایتھوپیا)
es-fluent-lang-gl = گالیشیائی
es-fluent-lang-gl-ES = گالیشیائی (ہسپانیہ)
es-fluent-lang-gn = گُارانی
es-fluent-lang-gn-PY = گُارانی (پیراگوئے)
es-fluent-lang-gsw-CH = سوئس جرمن (سوئٹزر لینڈ)
es-fluent-lang-gsw-FR = سوئس جرمن (فرانس)
es-fluent-lang-gsw-LI = سوئس جرمن (لیشٹنسٹائن)
es-fluent-lang-gu = گجراتی
es-fluent-lang-gu-IN = گجراتی (بھارت)
es-fluent-lang-guz-KE = گسی (کینیا)
es-fluent-lang-gv = مینکس
es-fluent-lang-gv-IM = مینکس (آئل آف مین)
es-fluent-lang-ha = ہؤسا
es-fluent-lang-ha-Arab = ہؤسا
es-fluent-lang-ha-Arab-SD = ہؤسا (سوڈان)
es-fluent-lang-ha-GH = ہؤسا (گھانا)
es-fluent-lang-ha-NE = ہؤسا (نائجر)
es-fluent-lang-ha-NG = ہؤسا (نائجیریا)
es-fluent-lang-haw-US = ہوائی (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-he = عبرانی
es-fluent-lang-he-IL = عبرانی (اسرائیل)
es-fluent-lang-hi = ہندی
es-fluent-lang-hi-IN = ہندی (بھارت)
es-fluent-lang-hi-Latn = ہندی
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = کراتی
es-fluent-lang-hr-BA = کراتی (بوسنیا اور ہرزیگووینا)
es-fluent-lang-hr-HR = کراتی (کروشیا)
es-fluent-lang-hsb-DE = اپر سربیائی (جرمنی)
es-fluent-lang-ht = ہیتی
es-fluent-lang-ht-HT = ہیتی (ہیٹی)
es-fluent-lang-hu = ہنگیرین
es-fluent-lang-hu-HU = ہنگیرین (ہنگری)
es-fluent-lang-hy = آرمینیائی
es-fluent-lang-hy-AM = آرمینیائی (آرمینیا)
es-fluent-lang-hz = ہریرو
es-fluent-lang-ia = بین لسانیات
es-fluent-lang-id = انڈونیثیائی
es-fluent-lang-id-ID = انڈونیثیائی (انڈونیشیا)
es-fluent-lang-ie = غربی
es-fluent-lang-ie-EE = غربی (اسٹونیا)
es-fluent-lang-ig = اِگبو
es-fluent-lang-ig-NG = اِگبو (نائجیریا)
es-fluent-lang-ii = سچوان ای
es-fluent-lang-ii-CN = سچوان ای (چین)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = ایڈو
es-fluent-lang-is = آئس لینڈک
es-fluent-lang-is-IS = آئس لینڈک (آئس لینڈ)
es-fluent-lang-it = اطالوی
es-fluent-lang-it-CH = اطالوی (سوئٹزر لینڈ)
es-fluent-lang-it-IT = اطالوی (اٹلی)
es-fluent-lang-it-SM = اطالوی (سان مارینو)
es-fluent-lang-it-VA = اطالوی (ویٹیکن سٹی)
es-fluent-lang-iu = اینُکٹیٹٹ
es-fluent-lang-iu-CA = اینُکٹیٹٹ (کینیڈا)
es-fluent-lang-iu-Latn = اینُکٹیٹٹ
es-fluent-lang-ja = جاپانی
es-fluent-lang-ja-JP = جاپانی (جاپان)
es-fluent-lang-jbo = لوجبان
es-fluent-lang-jgo-CM = نگومبا (کیمرون)
es-fluent-lang-jmc-TZ = ماشیم (تنزانیہ)
es-fluent-lang-jv = جاوی
es-fluent-lang-jv-ID = جاوی (انڈونیشیا)
es-fluent-lang-ka = جارجیائی
es-fluent-lang-ka-GE = جارجیائی (جارجیا)
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak (ازبکستان)
es-fluent-lang-kab-DZ = قبائلی (الجیریا)
es-fluent-lang-kaj-NG = جے جو (نائجیریا)
es-fluent-lang-kam-KE = کامبا (کینیا)
es-fluent-lang-kcg-NG = تیاپ (نائجیریا)
es-fluent-lang-kde-TZ = ماکونده (تنزانیہ)
es-fluent-lang-kea-CV = کابويرديانو (کیپ ورڈی)
es-fluent-lang-kek-GT = Qʼeqchiʼ (گواٹے مالا)
es-fluent-lang-ken-CM = Kenyang (کیمرون)
es-fluent-lang-kg = کانگو
es-fluent-lang-kgp-BR = کینگینگ (برازیل)
es-fluent-lang-khq-ML = کويرا شيني (مالی)
es-fluent-lang-ki = کیکویو
es-fluent-lang-ki-KE = کیکویو (کینیا)
es-fluent-lang-kj = کونیاما
es-fluent-lang-kk = قزاخ
es-fluent-lang-kk-Arab-CN = قزاخ (چین)
es-fluent-lang-kk-Cyrl = قزاخ
es-fluent-lang-kk-KZ = قزاخ (قزاخستان)
es-fluent-lang-kkj-CM = کاکو (کیمرون)
es-fluent-lang-kl = کالاليست
es-fluent-lang-kl-GL = کالاليست (گرین لینڈ)
es-fluent-lang-kln-KE = کالينجين (کینیا)
es-fluent-lang-km = خمیر
es-fluent-lang-km-KH = خمیر (کمبوڈیا)
es-fluent-lang-kn = کنّاڈا
es-fluent-lang-kn-IN = کنّاڈا (بھارت)
es-fluent-lang-ko = کوریائی
es-fluent-lang-ko-CN = کوریائی (چین)
es-fluent-lang-ko-KP = کوریائی (شمالی کوریا)
es-fluent-lang-ko-KR = کوریائی (جنوبی کوریا)
es-fluent-lang-kok-Deva = کونکنی
es-fluent-lang-kok-IN = کونکنی (بھارت)
es-fluent-lang-kok-Latn = کونکنی
es-fluent-lang-kpe-GN = کیپیلّے (گنی)
es-fluent-lang-kpe-LR = کیپیلّے (لائبیریا)
es-fluent-lang-kr = کنوری
es-fluent-lang-ks = کشمیری
es-fluent-lang-ks-Arab = کشمیری
es-fluent-lang-ks-Deva = کشمیری
es-fluent-lang-ks-IN = کشمیری (بھارت)
es-fluent-lang-ksb-TZ = شامبالا (تنزانیہ)
es-fluent-lang-ksf-CM = بافيا (کیمرون)
es-fluent-lang-ksh-DE = کولوگنیائی (جرمنی)
es-fluent-lang-ku = کردی
es-fluent-lang-ku-Arab-IQ = کردی (عراق)
es-fluent-lang-ku-Arab-IR = کردی (ایران)
es-fluent-lang-ku-Latn = کردی
es-fluent-lang-ku-Latn-IQ = کردی (عراق)
es-fluent-lang-ku-Latn-SY = کردی (شام)
es-fluent-lang-ku-TR = کردی (ترکیہ)
es-fluent-lang-kv = کومی
es-fluent-lang-kw = کورنش
es-fluent-lang-kw-GB = کورنش (سلطنت متحدہ)
es-fluent-lang-kxv-Deva = کووی
es-fluent-lang-kxv-IN = کووی (بھارت)
es-fluent-lang-kxv-Latn = کووی
es-fluent-lang-kxv-Orya = کووی
es-fluent-lang-kxv-Telu = کووی
es-fluent-lang-ky = کرغیزی
es-fluent-lang-ky-KG = کرغیزی (کرغزستان)
es-fluent-lang-la = لاطینی
es-fluent-lang-la-VA = لاطینی (ویٹیکن سٹی)
es-fluent-lang-lag-TZ = لانگی (تنزانیہ)
es-fluent-lang-lb = لکسمبرگیش
es-fluent-lang-lb-LU = لکسمبرگیش (لکسمبرگ)
es-fluent-lang-lg = گینڈا
es-fluent-lang-lg-UG = گینڈا (یوگنڈا)
es-fluent-lang-li = لیمبرگش
es-fluent-lang-lij-IT = لیگوریائی (اٹلی)
es-fluent-lang-lkt-US = لاکوٹا (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-lld-IT = lld (لاطینی, اٹلی) (اٹلی)
es-fluent-lang-lmo-IT = لومبارڈ (اٹلی)
es-fluent-lang-ln = لِنگَلا
es-fluent-lang-ln-AO = لِنگَلا (انگولا)
es-fluent-lang-ln-CD = لِنگَلا (کانگو - کنشاسا)
es-fluent-lang-ln-CF = لِنگَلا (وسط افریقی جمہوریہ)
es-fluent-lang-ln-CG = لِنگَلا (کانگو - برازاویلے)
es-fluent-lang-lo = لاؤ
es-fluent-lang-lo-LA = لاؤ (لاؤس)
es-fluent-lang-lrc-IQ = شمالی لری (عراق)
es-fluent-lang-lrc-IR = شمالی لری (ایران)
es-fluent-lang-lt = لیتھوینین
es-fluent-lang-lt-LT = لیتھوینین (لیتھونیا)
es-fluent-lang-ltg-LV = Latgalian (لٹویا)
es-fluent-lang-lu = لبا-کاتانجا
es-fluent-lang-lu-CD = لبا-کاتانجا (کانگو - کنشاسا)
es-fluent-lang-luo-KE = لو (کینیا)
es-fluent-lang-luy-KE = لویا (کینیا)
es-fluent-lang-lv = لیٹوین
es-fluent-lang-lv-LV = لیٹوین (لٹویا)
es-fluent-lang-lzz-TR = Laz (ترکیہ)
es-fluent-lang-mai-IN = میتھیلی (بھارت)
es-fluent-lang-mas-KE = مسائی (کینیا)
es-fluent-lang-mas-TZ = مسائی (تنزانیہ)
es-fluent-lang-mdf-RU = موکشا (روس)
es-fluent-lang-mer-KE = میرو (کینیا)
es-fluent-lang-mfe-MU = موریسیین (ماریشس)
es-fluent-lang-mg = ملاگاسی
es-fluent-lang-mg-MG = ملاگاسی (مڈغاسکر)
es-fluent-lang-mgh-MZ = ماخاوا-ميتو (موزمبیق)
es-fluent-lang-mgo-CM = میٹا (کیمرون)
es-fluent-lang-mh = مارشلیز
es-fluent-lang-mhn-IT = mhn (لاطینی, اٹلی) (اٹلی)
es-fluent-lang-mi = ماؤری
es-fluent-lang-mi-NZ = ماؤری (نیوزی لینڈ)
es-fluent-lang-mic-CA = مکمیک (کینیڈا)
es-fluent-lang-mk = مقدونیائی
es-fluent-lang-mk-MK = مقدونیائی (شمالی مقدونیہ)
es-fluent-lang-ml = ملیالم
es-fluent-lang-ml-IN = ملیالم (بھارت)
es-fluent-lang-mn = منگولین
es-fluent-lang-mn-MN = منگولین (منگولیا)
es-fluent-lang-mn-Mong-CN = منگولین (چین)
es-fluent-lang-mn-Mong-MN = منگولین (منگولیا)
es-fluent-lang-mni-Beng = منی پوری
es-fluent-lang-mni-IN = منی پوری (بھارت)
es-fluent-lang-mni-Mtei = منی پوری
es-fluent-lang-moh-CA = موہاک (کینیڈا)
es-fluent-lang-mr = مراٹھی
es-fluent-lang-mr-IN = مراٹھی (بھارت)
es-fluent-lang-ms = مالے
es-fluent-lang-ms-Arab = مالے
es-fluent-lang-ms-Arab-BN = مالے (برونائی)
es-fluent-lang-ms-BN = مالے (برونائی)
es-fluent-lang-ms-ID = مالے (انڈونیشیا)
es-fluent-lang-ms-MY = مالے (ملائشیا)
es-fluent-lang-ms-SG = مالے (سنگاپور)
es-fluent-lang-mt = مالٹی
es-fluent-lang-mt-MT = مالٹی (مالٹا)
es-fluent-lang-mua-CM = منڈانگ (کیمرون)
es-fluent-lang-mus-US = کریک (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (ریاست ہائے متحدہ امریکہ) (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-my = برمی
es-fluent-lang-my-MM = برمی (میانمار (برما))
es-fluent-lang-myv-RU = ارزیا (روس)
es-fluent-lang-mzn-IR = مزندرانی (ایران)
es-fluent-lang-na = ناؤرو
es-fluent-lang-naq-NA = ناما (نامیبیا)
es-fluent-lang-nb = نارویجین بوکمل
es-fluent-lang-nb-NO = نارویجین بوکمل (ناروے)
es-fluent-lang-nb-SJ = نارویجین بوکمل (سوالبرڈ اور جان ماین)
es-fluent-lang-nd = شمالی دبیل
es-fluent-lang-nd-ZW = شمالی دبیل (زمبابوے)
es-fluent-lang-nds-DE = ادنی جرمن (جرمنی)
es-fluent-lang-nds-NL = ادنی سیکسن
es-fluent-lang-ne = نیپالی
es-fluent-lang-ne-IN = نیپالی (بھارت)
es-fluent-lang-ne-NP = نیپالی (نیپال)
es-fluent-lang-ng = نڈونگا
es-fluent-lang-nl = ڈچ
es-fluent-lang-nl-AW = ڈچ (اروبا)
es-fluent-lang-nl-BE = فلیمِش
es-fluent-lang-nl-BQ = ڈچ (کریبیائی نیدرلینڈز)
es-fluent-lang-nl-CW = ڈچ (کیوراکاؤ)
es-fluent-lang-nl-NL = ڈچ (نیدر لینڈز)
es-fluent-lang-nl-SR = ڈچ (سورینام)
es-fluent-lang-nl-SX = ڈچ (سنٹ مارٹن)
es-fluent-lang-nmg-CM = کوايسو (کیمرون)
es-fluent-lang-nn = نارویجین نینورسک
es-fluent-lang-nn-NO = نارویجین نینورسک (ناروے)
es-fluent-lang-nnh-CM = نگیمبون (کیمرون)
es-fluent-lang-no = نارویجین
es-fluent-lang-no-NO = نارویجین (ناروے)
es-fluent-lang-nqo-GN = اینکو (گنی)
es-fluent-lang-nr = جنوبی نڈیبیلی
es-fluent-lang-nr-ZA = جنوبی نڈیبیلی (جنوبی افریقہ)
es-fluent-lang-nso-ZA = شمالی سوتھو (جنوبی افریقہ)
es-fluent-lang-nus-SS = نویر (جنوبی سوڈان)
es-fluent-lang-nv = نواجو
es-fluent-lang-nv-US = نواجو (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-ny = نیانجا
es-fluent-lang-ny-MW = نیانجا (ملاوی)
es-fluent-lang-nyn-UG = نینکول (یوگنڈا)
es-fluent-lang-oc = آکسیٹان
es-fluent-lang-oc-ES = آکسیٹان (ہسپانیہ)
es-fluent-lang-oc-FR = آکسیٹان (فرانس)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = اوکناگن (کینیڈا)
es-fluent-lang-oka-US = اوکناگن (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-om = اورومو
es-fluent-lang-om-ET = اورومو (ایتھوپیا)
es-fluent-lang-om-KE = اورومو (کینیا)
es-fluent-lang-or = اڑیہ
es-fluent-lang-or-IN = اڑیہ (بھارت)
es-fluent-lang-os = اوسیٹک
es-fluent-lang-os-GE = اوسیٹک (جارجیا)
es-fluent-lang-os-RU = اوسیٹک (روس)
es-fluent-lang-osa-US = Osage (ریاست ہائے متحدہ امریکہ)
es-fluent-lang-pa = پنجابی
es-fluent-lang-pa-Arab-PK = پنجابی (پاکستان)
es-fluent-lang-pa-Guru = پنجابی
es-fluent-lang-pa-IN = پنجابی (بھارت)
es-fluent-lang-pap-AW = پاپیامینٹو (اروبا)
es-fluent-lang-pap-CW = پاپیامینٹو (کیوراکاؤ)
es-fluent-lang-pcm-NG = نائجیریائی پڈگن (نائجیریا)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (سلطنت متحدہ)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = پجن (سولومن آئلینڈز)
es-fluent-lang-pl = پولش
es-fluent-lang-pl-PL = پولش (پولینڈ)
es-fluent-lang-pms-IT = Piedmontese (اٹلی)
es-fluent-lang-prg-PL = پارسی (پولینڈ)
es-fluent-lang-ps = پشتو
es-fluent-lang-ps-AF = پشتو (افغانستان)
es-fluent-lang-ps-PK = پشتو (پاکستان)
es-fluent-lang-pt = پُرتگالی
es-fluent-lang-pt-AO = پُرتگالی (انگولا)
es-fluent-lang-pt-BR = پُرتگالی (برازیل)
es-fluent-lang-pt-CH = پُرتگالی (سوئٹزر لینڈ)
es-fluent-lang-pt-CV = پُرتگالی (کیپ ورڈی)
es-fluent-lang-pt-GQ = پُرتگالی (استوائی گیانا)
es-fluent-lang-pt-GW = پُرتگالی (گنی بساؤ)
es-fluent-lang-pt-LU = پُرتگالی (لکسمبرگ)
es-fluent-lang-pt-MO = پُرتگالی (مکاؤ SAR چین)
es-fluent-lang-pt-MZ = پُرتگالی (موزمبیق)
es-fluent-lang-pt-PT = یورپی پرتگالی
es-fluent-lang-pt-ST = پُرتگالی (ساؤ ٹومے اور پرنسپے)
es-fluent-lang-pt-TL = پُرتگالی (تیمور لیسٹ)
es-fluent-lang-qu = کویچوآ
es-fluent-lang-qu-BO = کویچوآ (بولیویا)
es-fluent-lang-qu-EC = کویچوآ (ایکواڈور)
es-fluent-lang-qu-PE = کویچوآ (پیرو)
es-fluent-lang-quc-GT = کيشی (گواٹے مالا)
es-fluent-lang-raj-IN = راجستھانی (بھارت)
es-fluent-lang-rhg-MM = روہنگیا (میانمار (برما))
es-fluent-lang-rhg-Rohg = روہنگیا
es-fluent-lang-rhg-Rohg-BD = روہنگیا (بنگلہ دیش)
es-fluent-lang-rif-MA = Riffian (مراکش)
es-fluent-lang-rm = رومانش
es-fluent-lang-rm-CH = رومانش (سوئٹزر لینڈ)
es-fluent-lang-rn = رونڈی
es-fluent-lang-rn-BI = رونڈی (برونڈی)
es-fluent-lang-ro = رومینین
es-fluent-lang-ro-MD = مالدووا
es-fluent-lang-ro-RO = رومینین (رومانیہ)
es-fluent-lang-rof-TZ = رومبو (تنزانیہ)
es-fluent-lang-ru = روسی
es-fluent-lang-ru-BY = روسی (بیلاروس)
es-fluent-lang-ru-KG = روسی (کرغزستان)
es-fluent-lang-ru-KZ = روسی (قزاخستان)
es-fluent-lang-ru-MD = روسی (مالدووا)
es-fluent-lang-ru-RU = روسی (روس)
es-fluent-lang-ru-UA = روسی (یوکرین)
es-fluent-lang-rw = کینیاروانڈا
es-fluent-lang-rw-RW = کینیاروانڈا (روانڈا)
es-fluent-lang-rwk-TZ = روا (تنزانیہ)
es-fluent-lang-sa = سنسکرت
es-fluent-lang-sa-IN = سنسکرت (بھارت)
es-fluent-lang-sah-RU = ساکھا (روس)
es-fluent-lang-saq-KE = سامبورو (کینیا)
es-fluent-lang-sat-Deva = سنتالی
es-fluent-lang-sat-IN = سنتالی (بھارت)
es-fluent-lang-sat-Olck = سنتالی
es-fluent-lang-sbp-TZ = سانگو (تنزانیہ)
es-fluent-lang-sc = سردینین
es-fluent-lang-sc-IT = سردینین (اٹلی)
es-fluent-lang-scn-IT = سیسیلین (اٹلی)
es-fluent-lang-sd = سندھی
es-fluent-lang-sd-Arab = سندھی
es-fluent-lang-sd-Deva-IN = سندھی (بھارت)
es-fluent-lang-sd-PK = سندھی (پاکستان)
es-fluent-lang-sdh-IQ = جنوبی کرد (عراق)
es-fluent-lang-sdh-IR = جنوبی کرد (ایران)
es-fluent-lang-se = شمالی سامی
es-fluent-lang-se-FI = شمالی سامی (فن لینڈ)
es-fluent-lang-se-NO = شمالی سامی (ناروے)
es-fluent-lang-se-SE = شمالی سامی (سویڈن)
es-fluent-lang-seh-MZ = سینا (موزمبیق)
es-fluent-lang-ses-ML = کويرابورو سينی (مالی)
es-fluent-lang-sg = ساںغو
es-fluent-lang-sg-CF = ساںغو (وسط افریقی جمہوریہ)
es-fluent-lang-sgs-LT = Samogitian (لیتھونیا)
es-fluent-lang-sh = سربو-کروئیشین
es-fluent-lang-shi-Latn = تشلحيت
es-fluent-lang-shi-MA = تشلحيت (مراکش)
es-fluent-lang-shi-Tfng = تشلحيت
es-fluent-lang-shn-MM = شان (میانمار (برما))
es-fluent-lang-shn-TH = شان (تھائی لینڈ)
es-fluent-lang-si = سنہالا
es-fluent-lang-si-LK = سنہالا (سری لنکا)
es-fluent-lang-sid-ET = Sidamo (ایتھوپیا)
es-fluent-lang-sk = سلوواک
es-fluent-lang-sk-SK = سلوواک (سلوواکیہ)
es-fluent-lang-skr-PK = skr (عربی, پاکستان) (پاکستان)
es-fluent-lang-sl = سلووینیائی
es-fluent-lang-sl-SI = سلووینیائی (سلووینیا)
es-fluent-lang-sm = ساموآن
es-fluent-lang-sma-NO = جنوبی سامی (ناروے)
es-fluent-lang-sma-SE = جنوبی سامی (سویڈن)
es-fluent-lang-smj-NO = لول سامی (ناروے)
es-fluent-lang-smj-SE = لول سامی (سویڈن)
es-fluent-lang-smn-FI = اناری سامی (فن لینڈ)
es-fluent-lang-sms-FI = سکولٹ سامی (فن لینڈ)
es-fluent-lang-sn = شونا
es-fluent-lang-sn-ZW = شونا (زمبابوے)
es-fluent-lang-so = صومالی
es-fluent-lang-so-DJ = صومالی (جبوتی)
es-fluent-lang-so-ET = صومالی (ایتھوپیا)
es-fluent-lang-so-KE = صومالی (کینیا)
es-fluent-lang-so-SO = صومالی (صومالیہ)
es-fluent-lang-sq = البانی
es-fluent-lang-sq-AL = البانی (البانیہ)
es-fluent-lang-sq-MK = البانی (شمالی مقدونیہ)
es-fluent-lang-sq-XK = البانی (کوسووو)
es-fluent-lang-sr = سربین
es-fluent-lang-sr-Cyrl = سربین
es-fluent-lang-sr-Cyrl-BA = سربین (بوسنیا اور ہرزیگووینا)
es-fluent-lang-sr-Cyrl-ME = سربین (مونٹے نیگرو)
es-fluent-lang-sr-Cyrl-XK = سربین (کوسووو)
es-fluent-lang-sr-Latn = سربین
es-fluent-lang-sr-Latn-BA = سربین (بوسنیا اور ہرزیگووینا)
es-fluent-lang-sr-Latn-ME = سربین (مونٹے نیگرو)
es-fluent-lang-sr-Latn-XK = سربین (کوسووو)
es-fluent-lang-sr-RS = سربین (سربیا)
es-fluent-lang-ss = سواتی
es-fluent-lang-ss-SZ = سواتی (سواتنی)
es-fluent-lang-ss-ZA = سواتی (جنوبی افریقہ)
es-fluent-lang-ssy-ER = ساہو (اریٹیریا)
es-fluent-lang-st = جنوبی سوتھو
es-fluent-lang-st-LS = جنوبی سوتھو (لیسوتھو)
es-fluent-lang-st-ZA = جنوبی سوتھو (جنوبی افریقہ)
es-fluent-lang-su = سنڈانیز
es-fluent-lang-su-ID = سنڈانیز (انڈونیشیا)
es-fluent-lang-su-Latn = سنڈانیز
es-fluent-lang-suz-Deva = suz (دیوناگری)
es-fluent-lang-suz-NP = suz (دیوناگری, نیپال) (نیپال)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = سویڈش
es-fluent-lang-sv-AX = سویڈش (آلینڈ آئلینڈز)
es-fluent-lang-sv-FI = سویڈش (فن لینڈ)
es-fluent-lang-sv-SE = سویڈش (سویڈن)
es-fluent-lang-sw = سواحلی
es-fluent-lang-sw-CD = کانگو سواحلی
es-fluent-lang-sw-KE = سواحلی (کینیا)
es-fluent-lang-sw-TZ = سواحلی (تنزانیہ)
es-fluent-lang-sw-UG = سواحلی (یوگنڈا)
es-fluent-lang-syr-IQ = سریانی (عراق)
es-fluent-lang-syr-SY = سریانی (شام)
es-fluent-lang-szl-PL = سیلیزیائی (پولینڈ)
es-fluent-lang-ta = تمل
es-fluent-lang-ta-IN = تمل (بھارت)
es-fluent-lang-ta-LK = تمل (سری لنکا)
es-fluent-lang-ta-MY = تمل (ملائشیا)
es-fluent-lang-ta-SG = تمل (سنگاپور)
es-fluent-lang-te = تیلگو
es-fluent-lang-te-IN = تیلگو (بھارت)
es-fluent-lang-teo-KE = تیسو (کینیا)
es-fluent-lang-teo-UG = تیسو (یوگنڈا)
es-fluent-lang-tg = تاجک
es-fluent-lang-tg-TJ = تاجک (تاجکستان)
es-fluent-lang-th = تھائی
es-fluent-lang-th-TH = تھائی (تھائی لینڈ)
es-fluent-lang-ti = ٹگرینیا
es-fluent-lang-ti-ER = ٹگرینیا (اریٹیریا)
es-fluent-lang-ti-ET = ٹگرینیا (ایتھوپیا)
es-fluent-lang-tig-ER = ٹگرے (اریٹیریا)
es-fluent-lang-tk = ترکمان
es-fluent-lang-tk-TM = ترکمان (ترکمانستان)
es-fluent-lang-tl = ٹیگا لوگ
es-fluent-lang-tn = سوانا
es-fluent-lang-tn-BW = سوانا (بوتسوانا)
es-fluent-lang-tn-ZA = سوانا (جنوبی افریقہ)
es-fluent-lang-to = ٹونگن
es-fluent-lang-to-TO = ٹونگن (ٹونگا)
es-fluent-lang-tok = ٹوکی پونا
es-fluent-lang-tpi-PG = ٹوک پِسِن (پاپوآ نیو گنی)
es-fluent-lang-tr = ترکی
es-fluent-lang-tr-CY = ترکی (قبرص)
es-fluent-lang-tr-TR = ترکی (ترکیہ)
es-fluent-lang-trv-TW = ٹوروکو (تائیوان)
es-fluent-lang-trw-PK = Torwali (پاکستان)
es-fluent-lang-ts = زونگا
es-fluent-lang-ts-ZA = زونگا (جنوبی افریقہ)
es-fluent-lang-tt = تاتار
es-fluent-lang-tt-RU = تاتار (روس)
es-fluent-lang-tw = توی
es-fluent-lang-twq-NE = تاساواق (نائجر)
es-fluent-lang-ty = تاہیتی
es-fluent-lang-tyv-RU = تووینین (روس)
es-fluent-lang-tzm-MA = سینٹرل ایٹلس ٹمازائٹ (مراکش)
es-fluent-lang-ug = یوئگہر
es-fluent-lang-ug-CN = یوئگہر (چین)
es-fluent-lang-uk = یوکرینیائی
es-fluent-lang-uk-UA = یوکرینیائی (یوکرین)
es-fluent-lang-ur = اردو
es-fluent-lang-ur-IN = اردو (بھارت)
es-fluent-lang-ur-PK = اردو (پاکستان)
es-fluent-lang-uz = ازبیک
es-fluent-lang-uz-Arab-AF = ازبیک (افغانستان)
es-fluent-lang-uz-Cyrl = ازبیک
es-fluent-lang-uz-Latn = ازبیک
es-fluent-lang-uz-UZ = ازبیک (ازبکستان)
es-fluent-lang-vai-LR = وائی (لائبیریا)
es-fluent-lang-vai-Latn = وائی
es-fluent-lang-vai-Vaii = وائی
es-fluent-lang-ve = وینڈا
es-fluent-lang-ve-ZA = وینڈا (جنوبی افریقہ)
es-fluent-lang-vec-IT = وینسی (اٹلی)
es-fluent-lang-vi = ویتنامی
es-fluent-lang-vi-VN = ویتنامی (ویتنام)
es-fluent-lang-vmw-MZ = ماکوائی (موزمبیق)
es-fluent-lang-vo = وولاپوک
es-fluent-lang-vun-TZ = ونجو (تنزانیہ)
es-fluent-lang-wa = والون
es-fluent-lang-wa-BE = والون (بیلجیم)
es-fluent-lang-wae-CH = والسر (سوئٹزر لینڈ)
es-fluent-lang-wal-ET = وولایتا (ایتھوپیا)
es-fluent-lang-wbp-AU = وارلپیری (آسٹریلیا)
es-fluent-lang-wo = وولوف
es-fluent-lang-wo-SN = وولوف (سینیگل)
es-fluent-lang-xh = ژوسا
es-fluent-lang-xh-ZA = ژوسا (جنوبی افریقہ)
es-fluent-lang-xnr-IN = کانگری (بھارت)
es-fluent-lang-xog-UG = سوگا (یوگنڈا)
es-fluent-lang-yav-CM = یانگبین (کیمرون)
es-fluent-lang-yi = یدش
es-fluent-lang-yi-UA = یدش (یوکرین)
es-fluent-lang-yo = یوروبا
es-fluent-lang-yo-BJ = یوروبا (بینن)
es-fluent-lang-yo-NG = یوروبا (نائجیریا)
es-fluent-lang-yrl-BR = نینگاٹو (برازیل)
es-fluent-lang-yrl-CO = نینگاٹو (کولمبیا)
es-fluent-lang-yrl-VE = نینگاٹو (وینزوئیلا)
es-fluent-lang-yue-HK = کینٹونیز (ہانگ کانگ SAR چین)
es-fluent-lang-yue-Hans-CN = کینٹونیز (چین)
es-fluent-lang-yue-Hant = کینٹونیز
es-fluent-lang-yue-Hant-CN = کینٹونیز (چین)
es-fluent-lang-yue-Hant-MO = کینٹونیز (مکاؤ SAR چین)
es-fluent-lang-za = ژوانگی
es-fluent-lang-za-CN = ژوانگی (چین)
es-fluent-lang-zgh-MA = اسٹینڈرڈ مراقشی تمازیقی (مراکش)
es-fluent-lang-zh = چینی
es-fluent-lang-zh-CN = چینی (چین)
es-fluent-lang-zh-Hans = چینی (آسان کردہ)
es-fluent-lang-zh-Hans-HK = چینی (آسان کردہ)
es-fluent-lang-zh-Hans-MO = چینی (آسان کردہ)
es-fluent-lang-zh-Hans-MY = چینی (آسان کردہ)
es-fluent-lang-zh-Hans-SG = چینی (آسان کردہ)
es-fluent-lang-zh-Hant-HK = روایتی چینی
es-fluent-lang-zh-Hant-MO = روایتی چینی
es-fluent-lang-zh-Hant-MY = روایتی چینی
es-fluent-lang-zh-Hant-TW = روایتی چینی
es-fluent-lang-zh-Latn = چینی
es-fluent-lang-zu = زولو
es-fluent-lang-zu-ZA = زولو (جنوبی افریقہ)
