es-fluent-lang-aa = Afar
es-fluent-lang-aa-DJ = Afar (जिबूति)
es-fluent-lang-aa-ER = Afar (एरिट्रिया)
es-fluent-lang-aa-ET = Afar (इथोपिया)
es-fluent-lang-ab = अबखाजियान
es-fluent-lang-ab-GE = अबखाजियान (जार्जिया)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = अफ्रीकांस
es-fluent-lang-af-NA = अफ्रीकांस (नामीबिया)
es-fluent-lang-af-ZA = अफ्रीकांस (दक्षिण अफ्रीका)
es-fluent-lang-agq-CM = अगेम (कैमरून)
es-fluent-lang-ak = अकेन
es-fluent-lang-ak-GH = अकेन (घाना)
es-fluent-lang-am = अम्हरिक
es-fluent-lang-am-ET = अम्हरिक (इथोपिया)
es-fluent-lang-an = अरगोनीज
es-fluent-lang-an-ES = अरगोनीज (स्पेन)
es-fluent-lang-ann-NG = ओबोलो (नाइजीरिया)
es-fluent-lang-apc-SY = apc (अरबी, सीरिया) (सीरिया)
es-fluent-lang-ar = अरबी
es-fluent-lang-ar-AE = अरबी (संयुक्त अरब अमीरात)
es-fluent-lang-ar-BH = अरबी (बहरीन)
es-fluent-lang-ar-DJ = अरबी (जिबूति)
es-fluent-lang-ar-DZ = अरबी (अल्जीरिया)
es-fluent-lang-ar-EG = अरबी (मिस्र)
es-fluent-lang-ar-EH = अरबी (पश्चिमी सहारा)
es-fluent-lang-ar-ER = अरबी (एरिट्रिया)
es-fluent-lang-ar-IL = अरबी (इजरायल)
es-fluent-lang-ar-IQ = अरबी (इराक)
es-fluent-lang-ar-JO = अरबी (जार्डन)
es-fluent-lang-ar-KM = अरबी (कोमोरोस)
es-fluent-lang-ar-KW = अरबी (कुवैत)
es-fluent-lang-ar-LB = अरबी (लेबनान)
es-fluent-lang-ar-LY = अरबी (लीबिया)
es-fluent-lang-ar-MA = अरबी (मोरोक्को)
es-fluent-lang-ar-MR = अरबी (मारिटानिया)
es-fluent-lang-ar-OM = अरबी (ओमान)
es-fluent-lang-ar-PS = अरबी (फिलिस्तीनी क्षेत्र)
es-fluent-lang-ar-QA = अरबी (कतर)
es-fluent-lang-ar-SA = अरबी (सऊदी अरब)
es-fluent-lang-ar-SD = अरबी (सूडान)
es-fluent-lang-ar-SO = अरबी (सोमालिया)
es-fluent-lang-ar-SS = अरबी (दक्षिण सुडान)
es-fluent-lang-ar-SY = अरबी (सीरिया)
es-fluent-lang-ar-TD = अरबी (चाड)
es-fluent-lang-ar-TN = अरबी (ट्यूनिशिया)
es-fluent-lang-ar-YE = अरबी (यमन)
es-fluent-lang-arn-CL = मापुचे (चिली)
es-fluent-lang-as = असमी
es-fluent-lang-as-IN = असमी (भारत)
es-fluent-lang-asa-TZ = असु (तंजानिया)
es-fluent-lang-ast-ES = अस्तुरियाई (स्पेन)
es-fluent-lang-av = अवरिक
es-fluent-lang-ay = आयमरा
es-fluent-lang-az = अजरबैजानी
es-fluent-lang-az-AZ = अजरबैजानी (अजरबैजान)
es-fluent-lang-az-Arab-IQ = अजरबैजानी (इराक)
es-fluent-lang-az-Arab-IR = अजरबैजानी (ईरान)
es-fluent-lang-az-Arab-TR = अजरबैजानी (तुर्की)
es-fluent-lang-az-Cyrl = अजरबैजानी
es-fluent-lang-az-Latn = अजरबैजानी
es-fluent-lang-ba = बशकीर
es-fluent-lang-ba-RU = बशकीर (रूस)
es-fluent-lang-bal-Arab = Baluchi
es-fluent-lang-bal-Latn = Baluchi
es-fluent-lang-bal-PK = Baluchi (पाकिस्तान)
es-fluent-lang-bas-CM = बासा (कैमरून)
es-fluent-lang-be = बेलारूसी
es-fluent-lang-be-BY = बेलारूसी (बेलारूस)
es-fluent-lang-be-tarask = बेलारूसी
es-fluent-lang-bem-ZM = बेम्बा (जाम्बिया)
es-fluent-lang-bew-ID = Betawi (इंडोनेशिया)
es-fluent-lang-bez-TZ = बेना (तंजानिया)
es-fluent-lang-bg = बुलगेरियाई
es-fluent-lang-bg-BG = बुलगेरियाई (बुल्गारिया)
es-fluent-lang-bgc-IN = Haryanvi (भारत)
es-fluent-lang-bgn-AE = Western Balochi (संयुक्त अरब अमीरात)
es-fluent-lang-bgn-AF = Western Balochi (अफगानिस्तान)
es-fluent-lang-bgn-IR = Western Balochi (ईरान)
es-fluent-lang-bgn-OM = Western Balochi (ओमान)
es-fluent-lang-bgn-PK = Western Balochi (पाकिस्तान)
es-fluent-lang-bho-IN = भोजपुरी (भारत)
es-fluent-lang-bi = बिसलामा
es-fluent-lang-blo-BJ = Anii (बेनिन)
es-fluent-lang-blt-VN = Tai Dam (बियतनाम)
es-fluent-lang-bm = बमबारा
es-fluent-lang-bm-ML = बमबारा (माली)
es-fluent-lang-bm-Nkoo = बमबारा
es-fluent-lang-bn = बंगाली
es-fluent-lang-bn-BD = बंगाली (बंगलादेश)
es-fluent-lang-bn-IN = बंगाली (भारत)
es-fluent-lang-bo = तिब्बती
es-fluent-lang-bo-CN = तिब्बती (चीन)
es-fluent-lang-bo-IN = तिब्बती (भारत)
es-fluent-lang-bqi-IR = Bakhtiari (ईरान)
es-fluent-lang-br = ब्रेटन
es-fluent-lang-br-FR = ब्रेटन (फ़्रांस)
es-fluent-lang-brx-IN = बोडो (भारत)
es-fluent-lang-bs = बोसनियाई
es-fluent-lang-bs-BA = बोसनियाई (बोस्निया आ हर्जेगोबिना)
es-fluent-lang-bs-Cyrl = बोसनियाई
es-fluent-lang-bs-Latn = बोसनियाई
es-fluent-lang-bss-CM = Akoose (कैमरून)
es-fluent-lang-bua-RU = Buriat (रूस)
es-fluent-lang-byn-ER = बलिन (एरिट्रिया)
es-fluent-lang-ca = केटालान
es-fluent-lang-ca-AD = केटालान (एंडोरा)
es-fluent-lang-ca-ES = केटालान (स्पेन)
es-fluent-lang-ca-ES-valencia = केटालान (स्पेन)
es-fluent-lang-ca-FR = केटालान (फ़्रांस)
es-fluent-lang-ca-IT = केटालान (इटली)
es-fluent-lang-cad-US = Caddo (संयुक्त राज्य)
es-fluent-lang-cch-NG = Atsam (नाइजीरिया)
es-fluent-lang-ccp-BD = चकमा (बंगलादेश)
es-fluent-lang-ccp-IN = चकमा (भारत)
es-fluent-lang-ce = चेचेन
es-fluent-lang-ce-RU = चेचेन (रूस)
es-fluent-lang-ceb-PH = सेबुयानो (फिलिपींस)
es-fluent-lang-cgg-UG = चिजिया (युगांडा)
es-fluent-lang-ch = चमोरो
es-fluent-lang-cho-US = चोकटाउ (संयुक्त राज्य)
es-fluent-lang-chr-US = चेरोकी (संयुक्त राज्य)
es-fluent-lang-cic-US = Chickasaw (संयुक्त राज्य)
es-fluent-lang-ckb-IQ = सेंट्रल कुर्दी (इराक)
es-fluent-lang-ckb-IR = सेंट्रल कुर्दी (ईरान)
es-fluent-lang-co = कोर्शियाई
es-fluent-lang-co-FR = कोर्शियाई (फ़्रांस)
es-fluent-lang-cop-EG = Coptic (मिस्र)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = चेक
es-fluent-lang-cs-CZ = चेक (चेकिया)
es-fluent-lang-csw-CA = स्वम्पी क्री (कनाडा)
es-fluent-lang-cu = Church Slavic
es-fluent-lang-cu-RU = Church Slavic (रूस)
es-fluent-lang-cv = शुवास
es-fluent-lang-cv-RU = शुवास (रूस)
es-fluent-lang-cy = बेल्श
es-fluent-lang-cy-GB = बेल्श (यूनाइटेड किंगडम)
es-fluent-lang-da = डेनिश
es-fluent-lang-da-DK = डेनिश (डेनमार्क)
es-fluent-lang-da-GL = डेनिश (ग्रीनलैंड)
es-fluent-lang-dav-KE = टैटा (केन्या)
es-fluent-lang-de = जर्मन
es-fluent-lang-de-AT = ऑस्ट्रियाई जर्मन
es-fluent-lang-de-BE = जर्मन (बेल्जियम)
es-fluent-lang-de-CH = स्विस उच्च जर्मन
es-fluent-lang-de-DE = जर्मन (जर्मनी)
es-fluent-lang-de-IT = जर्मन (इटली)
es-fluent-lang-de-LI = जर्मन (लिख्तेंस्ताइन)
es-fluent-lang-de-LU = जर्मन (लग्जमबर्ग)
es-fluent-lang-dje-NE = जरमा (नाइजर)
es-fluent-lang-doi-IN = डोगरी (भारत)
es-fluent-lang-dsb-DE = लोअर सोर्बियाई (जर्मनी)
es-fluent-lang-dua-CM = डुआला (कैमरून)
es-fluent-lang-dv = डिबेही
es-fluent-lang-dv-MV = डिबेही (मालदीब)
es-fluent-lang-dyo-SN = जोला-फोनी (सेनेगल)
es-fluent-lang-dz = जोनखा
es-fluent-lang-dz-BT = जोनखा (भूटान)
es-fluent-lang-ebu-KE = एमबु (केन्या)
es-fluent-lang-ee = इयु
es-fluent-lang-ee-GH = इयु (घाना)
es-fluent-lang-ee-TG = इयु (टोगो)
es-fluent-lang-el = यूनानी
es-fluent-lang-el-CY = यूनानी (साइप्रस)
es-fluent-lang-el-GR = यूनानी (यूनान)
es-fluent-lang-el-polyton = यूनानी
es-fluent-lang-en = अंगरेजी
es-fluent-lang-en-AE = अंगरेजी (संयुक्त अरब अमीरात)
es-fluent-lang-en-AG = अंगरेजी (एंटिगुआ आ बारबुडा)
es-fluent-lang-en-AI = अंगरेजी (एंग्विला)
es-fluent-lang-en-AS = अंगरेजी (अमेरिकी समोआ)
es-fluent-lang-en-AT = अंगरेजी (आस्ट्रिया)
es-fluent-lang-en-AU = आस्ट्रेलियाई अंंगरेजी
es-fluent-lang-en-BB = अंगरेजी (बारबाडोस)
es-fluent-lang-en-BE = अंगरेजी (बेल्जियम)
es-fluent-lang-en-BI = अंगरेजी (बुरूंडी)
es-fluent-lang-en-BM = अंगरेजी (बरमुडा)
es-fluent-lang-en-BS = अंगरेजी (बहामास)
es-fluent-lang-en-BW = अंगरेजी (बोत्सबाना)
es-fluent-lang-en-BZ = अंगरेजी (बेलीज)
es-fluent-lang-en-CA = कनाडाई अंग्रेज़ी
es-fluent-lang-en-CC = अंगरेजी (कोकेज (कीलिंग) द्वीपसमूह)
es-fluent-lang-en-CH = अंगरेजी (स्विट्जरलैंड)
es-fluent-lang-en-CK = अंगरेजी (कुक द्वीपसमूह)
es-fluent-lang-en-CM = अंगरेजी (कैमरून)
es-fluent-lang-en-CX = अंगरेजी (क्रिसमस द्वीप)
es-fluent-lang-en-CY = अंगरेजी (साइप्रस)
es-fluent-lang-en-CZ = अंगरेजी (चेकिया)
es-fluent-lang-en-DE = अंगरेजी (जर्मनी)
es-fluent-lang-en-DG = अंगरेजी (डियागो गार्सिया)
es-fluent-lang-en-DK = अंगरेजी (डेनमार्क)
es-fluent-lang-en-DM = अंगरेजी (डोमिनिका)
es-fluent-lang-en-Dsrt = अंगरेजी
es-fluent-lang-en-EE = अंगरेजी (एस्टोनिया)
es-fluent-lang-en-ER = अंगरेजी (एरिट्रिया)
es-fluent-lang-en-ES = अंगरेजी (स्पेन)
es-fluent-lang-en-FI = अंगरेजी (फिनलैंड)
es-fluent-lang-en-FJ = अंगरेजी (फिजी)
es-fluent-lang-en-FK = अंगरेजी (फाकलैंड द्वीपसमूह)
es-fluent-lang-en-FM = अंगरेजी (माइक्रोनेशिया)
es-fluent-lang-en-FR = अंगरेजी (फ़्रांस)
es-fluent-lang-en-GB = ब्रिटिश अंग्रेज़ी
es-fluent-lang-en-GD = अंगरेजी (ग्रेनाडा)
es-fluent-lang-en-GE = अंगरेजी (जार्जिया)
es-fluent-lang-en-GG = अंगरेजी (गर्नसी)
es-fluent-lang-en-GH = अंगरेजी (घाना)
es-fluent-lang-en-GI = अंगरेजी (जिब्राल्टर)
es-fluent-lang-en-GM = अंगरेजी (गाम्बिया)
es-fluent-lang-en-GS = अंगरेजी (दक्षिण जार्जिया आ दक्षिण सैंडविच द्वीपसमूह)
es-fluent-lang-en-GU = अंगरेजी (गुआम)
es-fluent-lang-en-GY = अंगरेजी (गुयाना)
es-fluent-lang-en-HK = अंगरेजी (हांग कांग (विशेष प्रशासनिक क्षेत्र चीन))
es-fluent-lang-en-HU = अंगरेजी (हंगरी)
es-fluent-lang-en-ID = अंगरेजी (इंडोनेशिया)
es-fluent-lang-en-IE = अंगरेजी (आयरलैंड)
es-fluent-lang-en-IL = अंगरेजी (इजरायल)
es-fluent-lang-en-IM = अंगरेजी (आइल ऑफ मैन)
es-fluent-lang-en-IN = अंगरेजी (भारत)
es-fluent-lang-en-IO = अंगरेजी (ब्रिटिश हिंद महासागरीय क्षेत्र)
es-fluent-lang-en-IT = अंगरेजी (इटली)
es-fluent-lang-en-JE = अंगरेजी (जरसी)
es-fluent-lang-en-JM = अंगरेजी (जमैका)
es-fluent-lang-en-JP = अंगरेजी (जापान)
es-fluent-lang-en-KE = अंगरेजी (केन्या)
es-fluent-lang-en-KI = अंगरेजी (किरिबाती)
es-fluent-lang-en-KN = अंगरेजी (सेंट किट्स आ नेविस)
es-fluent-lang-en-KY = अंगरेजी (कैमेन द्वीपसमूह)
es-fluent-lang-en-LC = अंगरेजी (सेंट लूसिया)
es-fluent-lang-en-LR = अंगरेजी (लाइबेरिया)
es-fluent-lang-en-LS = अंगरेजी (लेसोथो)
es-fluent-lang-en-LT = अंगरेजी (लिथुआनिया)
es-fluent-lang-en-LV = अंगरेजी (लातविया)
es-fluent-lang-en-MG = अंगरेजी (मेडागास्कर)
es-fluent-lang-en-MH = अंगरेजी (मार्शल द्वीपसमूह)
es-fluent-lang-en-MO = अंगरेजी (मकाउ (विशेष प्रशासनिक क्षेत्र चीन))
es-fluent-lang-en-MP = अंगरेजी (उत्तर मरीना द्वीपसमूह)
es-fluent-lang-en-MS = अंगरेजी (मोंटसेरात)
es-fluent-lang-en-MT = अंगरेजी (माल्टा)
es-fluent-lang-en-MU = अंगरेजी (मारीशस)
es-fluent-lang-en-MV = अंगरेजी (मालदीब)
es-fluent-lang-en-MW = अंगरेजी (मलाबी)
es-fluent-lang-en-MY = अंगरेजी (मलेशिया)
es-fluent-lang-en-NA = अंगरेजी (नामीबिया)
es-fluent-lang-en-NF = अंगरेजी (नौरफोक द्वीप)
es-fluent-lang-en-NG = अंगरेजी (नाइजीरिया)
es-fluent-lang-en-NL = अंगरेजी (नीदरलैंड)
es-fluent-lang-en-NO = अंगरेजी (नार्वे)
es-fluent-lang-en-NR = अंगरेजी (नौरू)
es-fluent-lang-en-NU = अंगरेजी (नीयू)
es-fluent-lang-en-NZ = अंगरेजी (न्यूजीलैंड)
es-fluent-lang-en-PG = अंगरेजी (पापुआ न्यू गिनी)
es-fluent-lang-en-PH = अंगरेजी (फिलिपींस)
es-fluent-lang-en-PK = अंगरेजी (पाकिस्तान)
es-fluent-lang-en-PL = अंगरेजी (पोलैंड)
es-fluent-lang-en-PN = अंगरेजी (पिटकेयर्न द्वीपसमूह)
es-fluent-lang-en-PR = अंगरेजी (प्योर्टो रिको)
es-fluent-lang-en-PT = अंगरेजी (पुर्तगाल)
es-fluent-lang-en-PW = अंगरेजी (पलाऊ)
es-fluent-lang-en-RO = अंगरेजी (रोमानिया)
es-fluent-lang-en-RW = अंगरेजी (रवांडा)
es-fluent-lang-en-SB = अंगरेजी (सोलोमन द्वीपसमूह)
es-fluent-lang-en-SC = अंगरेजी (सेशेल्स)
es-fluent-lang-en-SD = अंगरेजी (सूडान)
es-fluent-lang-en-SE = अंगरेजी (स्वीडन)
es-fluent-lang-en-SG = अंगरेजी (सिंगापुर)
es-fluent-lang-en-SH = अंगरेजी (सेंट हेलेना)
es-fluent-lang-en-SI = अंगरेजी (स्लोबेनिया)
es-fluent-lang-en-SK = अंगरेजी (स्लोवाकिया)
es-fluent-lang-en-SL = अंगरेजी (सियरा लियोन)
es-fluent-lang-en-SS = अंगरेजी (दक्षिण सुडान)
es-fluent-lang-en-SX = अंगरेजी (सिंट मार्टेन)
es-fluent-lang-en-SZ = अंगरेजी (एस्वाटिनी)
es-fluent-lang-en-Shaw-GB = ब्रिटिश अंग्रेज़ी
es-fluent-lang-en-TC = अंगरेजी (तुर्क आ कैकोज द्वीपसमूह)
es-fluent-lang-en-TK = अंगरेजी (टोकेलाऊ)
es-fluent-lang-en-TO = अंगरेजी (टोंगा)
es-fluent-lang-en-TT = अंगरेजी (ट्रिनिदाद आ टोबैगो)
es-fluent-lang-en-TV = अंगरेजी (टुवालू)
es-fluent-lang-en-TZ = अंगरेजी (तंजानिया)
es-fluent-lang-en-UA = अंगरेजी (यूक्रेन)
es-fluent-lang-en-UG = अंगरेजी (युगांडा)
es-fluent-lang-en-UM = अंगरेजी (यू॰एस॰ आउटलाइंग द्वीपसमूह)
es-fluent-lang-en-US = अंगरेजी (संयुक्त राज्य)
es-fluent-lang-en-VC = अंगरेजी (सेंट विंसेंट आ ग्रेनाडाइंस)
es-fluent-lang-en-VG = अंगरेजी (ब्रिटिश वर्जिन द्वीपसमूह)
es-fluent-lang-en-VI = अंगरेजी (यू॰एस॰ वर्जिन द्वीपसमूह)
es-fluent-lang-en-VU = अंगरेजी (बनातू)
es-fluent-lang-en-WS = अंगरेजी (समोआ)
es-fluent-lang-en-ZA = अंगरेजी (दक्षिण अफ्रीका)
es-fluent-lang-en-ZM = अंगरेजी (जाम्बिया)
es-fluent-lang-en-ZW = अंगरेजी (जिम्बाब्बे)
es-fluent-lang-eo = एसपेरेंटो
es-fluent-lang-es = स्पेनिश
es-fluent-lang-es-419 = लैटिन अमेरिकी स्पेनिश
es-fluent-lang-es-AR = स्पेनिश (अर्जेंटिना)
es-fluent-lang-es-BO = स्पेनिश (बोलिबिया)
es-fluent-lang-es-BR = स्पेनिश (ब्राज़ील)
es-fluent-lang-es-BZ = स्पेनिश (बेलीज)
es-fluent-lang-es-CL = स्पेनिश (चिली)
es-fluent-lang-es-CO = स्पेनिश (कोलंबिया)
es-fluent-lang-es-CR = स्पेनिश (कोस्टारिका)
es-fluent-lang-es-CU = स्पेनिश (क्यूबा)
es-fluent-lang-es-DO = स्पेनिश (डोमिनिकन रिपब्लिक)
es-fluent-lang-es-EA = स्पेनिश (सेउटा आ मेलिला)
es-fluent-lang-es-EC = स्पेनिश (इक्वाडोर)
es-fluent-lang-es-ES = स्पेनिश (स्पेन)
es-fluent-lang-es-GQ = स्पेनिश (इक्वेटोरियल गिनी)
es-fluent-lang-es-GT = स्पेनिश (ग्वाटेमाला)
es-fluent-lang-es-HN = स्पेनिश (होंडुरास)
es-fluent-lang-es-IC = स्पेनिश (कैनरी द्वीपसमूह)
es-fluent-lang-es-MX = मैक्सिकन स्पेनिश
es-fluent-lang-es-NI = स्पेनिश (निकारागुआ)
es-fluent-lang-es-PA = स्पेनिश (पनामा)
es-fluent-lang-es-PE = स्पेनिश (पेरू)
es-fluent-lang-es-PH = स्पेनिश (फिलिपींस)
es-fluent-lang-es-PR = स्पेनिश (प्योर्टो रिको)
es-fluent-lang-es-PY = स्पेनिश (पराग्वे)
es-fluent-lang-es-SV = स्पेनिश (अल सल्वाडोर)
es-fluent-lang-es-US = स्पेनिश (संयुक्त राज्य)
es-fluent-lang-es-UY = स्पेनिश (उरुग्वे)
es-fluent-lang-es-VE = स्पेनिश (बेनेजुएला)
es-fluent-lang-et = एसटोनियाई
es-fluent-lang-et-EE = एसटोनियाई (एस्टोनिया)
es-fluent-lang-eu = बास्क
es-fluent-lang-eu-ES = बास्क (स्पेन)
es-fluent-lang-ewo-CM = इवोनडो (कैमरून)
es-fluent-lang-fa = परसियन
es-fluent-lang-fa-AF = परसियन डारी
es-fluent-lang-fa-IR = परसियन (ईरान)
es-fluent-lang-ff = फुलाह
es-fluent-lang-ff-Adlm-BF = फुलाह (बुरकिना फासो)
es-fluent-lang-ff-Adlm-CM = फुलाह (कैमरून)
es-fluent-lang-ff-Adlm-GH = फुलाह (घाना)
es-fluent-lang-ff-Adlm-GM = फुलाह (गाम्बिया)
es-fluent-lang-ff-Adlm-GN = फुलाह (गिनी)
es-fluent-lang-ff-Adlm-GW = फुलाह (गिनी-बिसाऊ)
es-fluent-lang-ff-Adlm-LR = फुलाह (लाइबेरिया)
es-fluent-lang-ff-Adlm-MR = फुलाह (मारिटानिया)
es-fluent-lang-ff-Adlm-NE = फुलाह (नाइजर)
es-fluent-lang-ff-Adlm-NG = फुलाह (नाइजीरिया)
es-fluent-lang-ff-Adlm-SL = फुलाह (सियरा लियोन)
es-fluent-lang-ff-Adlm-SN = फुलाह (सेनेगल)
es-fluent-lang-ff-Latn = फुलाह
es-fluent-lang-ff-Latn-BF = फुलाह (बुरकिना फासो)
es-fluent-lang-ff-Latn-CM = फुलाह (कैमरून)
es-fluent-lang-ff-Latn-GH = फुलाह (घाना)
es-fluent-lang-ff-Latn-GM = फुलाह (गाम्बिया)
es-fluent-lang-ff-Latn-GN = फुलाह (गिनी)
es-fluent-lang-ff-Latn-GW = फुलाह (गिनी-बिसाऊ)
es-fluent-lang-ff-Latn-LR = फुलाह (लाइबेरिया)
es-fluent-lang-ff-Latn-MR = फुलाह (मारिटानिया)
es-fluent-lang-ff-Latn-NE = फुलाह (नाइजर)
es-fluent-lang-ff-Latn-NG = फुलाह (नाइजीरिया)
es-fluent-lang-ff-Latn-SL = फुलाह (सियरा लियोन)
es-fluent-lang-ff-SN = फुलाह (सेनेगल)
es-fluent-lang-fi = फिनिश
es-fluent-lang-fi-FI = फिनिश (फिनलैंड)
es-fluent-lang-fil-PH = फिलिपीनो (फिलिपींस)
es-fluent-lang-fj = फिजी
es-fluent-lang-fo = फेरोइज
es-fluent-lang-fo-DK = फेरोइज (डेनमार्क)
es-fluent-lang-fo-FO = फेरोइज (फेरो द्वीपसमूह)
es-fluent-lang-fr = फ़्रेंच
es-fluent-lang-fr-BE = फ़्रेंच (बेल्जियम)
es-fluent-lang-fr-BF = फ़्रेंच (बुरकिना फासो)
es-fluent-lang-fr-BI = फ़्रेंच (बुरूंडी)
es-fluent-lang-fr-BJ = फ़्रेंच (बेनिन)
es-fluent-lang-fr-BL = फ़्रेंच (सेंट बार्थेलेमी)
es-fluent-lang-fr-CA = कनाडाई फ़्रेंच
es-fluent-lang-fr-CD = फ़्रेंच (कांगो-किंशासा)
es-fluent-lang-fr-CF = फ़्रेंच (मध्य अफ्रीकी रिपब्लिक)
es-fluent-lang-fr-CG = फ़्रेंच (कांगो-ब्राजाबिले)
es-fluent-lang-fr-CH = स्विस फ़्रेंच
es-fluent-lang-fr-CI = फ़्रेंच (कोट डी आइवर)
es-fluent-lang-fr-CM = फ़्रेंच (कैमरून)
es-fluent-lang-fr-DJ = फ़्रेंच (जिबूति)
es-fluent-lang-fr-DZ = फ़्रेंच (अल्जीरिया)
es-fluent-lang-fr-FR = फ़्रेंच (फ़्रांस)
es-fluent-lang-fr-GA = फ़्रेंच (गैबन)
es-fluent-lang-fr-GF = फ़्रेंच (फ्रेंच गुयाना)
es-fluent-lang-fr-GN = फ़्रेंच (गिनी)
es-fluent-lang-fr-GP = फ़्रेंच (ग्वाडेलूप)
es-fluent-lang-fr-GQ = फ़्रेंच (इक्वेटोरियल गिनी)
es-fluent-lang-fr-HT = फ़्रेंच (हैती)
es-fluent-lang-fr-KM = फ़्रेंच (कोमोरोस)
es-fluent-lang-fr-LU = फ़्रेंच (लग्जमबर्ग)
es-fluent-lang-fr-MA = फ़्रेंच (मोरोक्को)
es-fluent-lang-fr-MC = फ़्रेंच (मोनाको)
es-fluent-lang-fr-MF = फ़्रेंच (सेंट मार्टिन)
es-fluent-lang-fr-MG = फ़्रेंच (मेडागास्कर)
es-fluent-lang-fr-ML = फ़्रेंच (माली)
es-fluent-lang-fr-MQ = फ़्रेंच (मार्टिनिक)
es-fluent-lang-fr-MR = फ़्रेंच (मारिटानिया)
es-fluent-lang-fr-MU = फ़्रेंच (मारीशस)
es-fluent-lang-fr-NC = फ़्रेंच (न्यू कैलेडोनिया)
es-fluent-lang-fr-NE = फ़्रेंच (नाइजर)
es-fluent-lang-fr-PF = फ़्रेंच (फ्रेंच पोलिनेशिया)
es-fluent-lang-fr-PM = फ़्रेंच (सेंट पियरे आ मिक्वेलान)
es-fluent-lang-fr-RE = फ़्रेंच (रियूनियन)
es-fluent-lang-fr-RW = फ़्रेंच (रवांडा)
es-fluent-lang-fr-SC = फ़्रेंच (सेशेल्स)
es-fluent-lang-fr-SN = फ़्रेंच (सेनेगल)
es-fluent-lang-fr-SY = फ़्रेंच (सीरिया)
es-fluent-lang-fr-TD = फ़्रेंच (चाड)
es-fluent-lang-fr-TG = फ़्रेंच (टोगो)
es-fluent-lang-fr-TN = फ़्रेंच (ट्यूनिशिया)
es-fluent-lang-fr-VU = फ़्रेंच (बनातू)
es-fluent-lang-fr-WF = फ़्रेंच (बालिस आ फुटुना)
es-fluent-lang-fr-YT = फ़्रेंच (मयोटे)
es-fluent-lang-frr-DE = Northern Frisian (जर्मनी)
es-fluent-lang-fur-IT = फ्रियूयन (इटली)
es-fluent-lang-fy = पश्चिमी फ्रीजन
es-fluent-lang-fy-NL = पश्चिमी फ्रीजन (नीदरलैंड)
es-fluent-lang-ga = आइरिश
es-fluent-lang-ga-GB = आइरिश (यूनाइटेड किंगडम)
es-fluent-lang-ga-IE = आइरिश (आयरलैंड)
es-fluent-lang-gaa-GH = गा (घाना)
es-fluent-lang-gd = स्काउटिस गेलिक
es-fluent-lang-gd-GB = स्काउटिस गेलिक (यूनाइटेड किंगडम)
es-fluent-lang-gez-ER = गीज (एरिट्रिया)
es-fluent-lang-gez-ET = गीज (इथोपिया)
es-fluent-lang-gl = गेलिशियन
es-fluent-lang-gl-ES = गेलिशियन (स्पेन)
es-fluent-lang-gn = गुआरानी
es-fluent-lang-gn-PY = गुआरानी (पराग्वे)
es-fluent-lang-gsw-CH = स्वीस जर्मन (स्विट्जरलैंड)
es-fluent-lang-gsw-FR = स्वीस जर्मन (फ़्रांस)
es-fluent-lang-gsw-LI = स्वीस जर्मन (लिख्तेंस्ताइन)
es-fluent-lang-gu = गुजराती
es-fluent-lang-gu-IN = गुजराती (भारत)
es-fluent-lang-guz-KE = गुसी (केन्या)
es-fluent-lang-gv = मेंक्स
es-fluent-lang-gv-IM = मेंक्स (आइल ऑफ मैन)
es-fluent-lang-ha = हउसा
es-fluent-lang-ha-Arab = हउसा
es-fluent-lang-ha-Arab-SD = हउसा (सूडान)
es-fluent-lang-ha-GH = हउसा (घाना)
es-fluent-lang-ha-NE = हउसा (नाइजर)
es-fluent-lang-ha-NG = हउसा (नाइजीरिया)
es-fluent-lang-haw-US = हवाईयन (संयुक्त राज्य)
es-fluent-lang-he = हीब्रू
es-fluent-lang-he-IL = हीब्रू (इजरायल)
es-fluent-lang-hi = हिन्दी
es-fluent-lang-hi-IN = हिन्दी (भारत)
es-fluent-lang-hi-Latn = हिन्दी (ल्याटिन)
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (संयुक्त राज्य)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = क्रोशियाई
es-fluent-lang-hr-BA = क्रोशियाई (बोस्निया आ हर्जेगोबिना)
es-fluent-lang-hr-HR = क्रोशियाई (क्रोएशिया)
es-fluent-lang-hsb-DE = उच्च सोर्बियाई (जर्मनी)
es-fluent-lang-ht = हैतियाई क्रियोल
es-fluent-lang-ht-HT = हैतियाई क्रियोल (हैती)
es-fluent-lang-hu = हंगेरियन
es-fluent-lang-hu-HU = हंगेरियन (हंगरी)
es-fluent-lang-hy = अर्मेनियाई
es-fluent-lang-hy-AM = अर्मेनियाई (आरमेनिया)
es-fluent-lang-hz = हैरेरो
es-fluent-lang-ia = इंटरलिंगुआ
es-fluent-lang-id = इंडोनेशियाई
es-fluent-lang-id-ID = इंडोनेशियाई (इंडोनेशिया)
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue (एस्टोनिया)
es-fluent-lang-ig = इगबो
es-fluent-lang-ig-NG = इगबो (नाइजीरिया)
es-fluent-lang-ii = सिचुआन यी
es-fluent-lang-ii-CN = सिचुआन यी (चीन)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = ईडो
es-fluent-lang-is = आइसलैंडी
es-fluent-lang-is-IS = आइसलैंडी (आइसलैंड)
es-fluent-lang-it = इतालवी
es-fluent-lang-it-CH = इतालवी (स्विट्जरलैंड)
es-fluent-lang-it-IT = इतालवी (इटली)
es-fluent-lang-it-SM = इतालवी (सेन मरीनो)
es-fluent-lang-it-VA = इतालवी (वेटिकन सिटी)
es-fluent-lang-iu = इनुकतितुत
es-fluent-lang-iu-CA = इनुकतितुत (कनाडा)
es-fluent-lang-iu-Latn = इनुकतितुत
es-fluent-lang-ja = जापानी
es-fluent-lang-ja-JP = जापानी (जापान)
es-fluent-lang-jbo = लोजबन
es-fluent-lang-jgo-CM = नेगोमबा (कैमरून)
es-fluent-lang-jmc-TZ = मैकेम (तंजानिया)
es-fluent-lang-jv = जावानी
es-fluent-lang-jv-ID = जावानी (इंडोनेशिया)
es-fluent-lang-ka = जार्जियाई
es-fluent-lang-ka-GE = जार्जियाई (जार्जिया)
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak (उजबेकिस्तान)
es-fluent-lang-kab-DZ = कबाइल (अल्जीरिया)
es-fluent-lang-kaj-NG = जू (नाइजीरिया)
es-fluent-lang-kam-KE = कामबा (केन्या)
es-fluent-lang-kcg-NG = टियाप (नाइजीरिया)
es-fluent-lang-kde-TZ = मकोंडे (तंजानिया)
es-fluent-lang-kea-CV = काबुबरदियानु (कैप बर्डे)
es-fluent-lang-kek-GT = Qʼeqchiʼ (ग्वाटेमाला)
es-fluent-lang-ken-CM = Kenyang (कैमरून)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = कैनगैंग (ब्राज़ील)
es-fluent-lang-khq-ML = कोयरा चीनी (माली)
es-fluent-lang-ki = किकुयू
es-fluent-lang-ki-KE = किकुयू (केन्या)
es-fluent-lang-kj = कुअनयामा
es-fluent-lang-kk = कजाक
es-fluent-lang-kk-Arab-CN = कजाक (चीन)
es-fluent-lang-kk-Cyrl = कजाक
es-fluent-lang-kk-KZ = कजाक (कजाखस्तान)
es-fluent-lang-kkj-CM = काको (कैमरून)
es-fluent-lang-kl = कलालिसुत
es-fluent-lang-kl-GL = कलालिसुत (ग्रीनलैंड)
es-fluent-lang-kln-KE = केलैंजिन (केन्या)
es-fluent-lang-km = खमेर
es-fluent-lang-km-KH = खमेर (कंबोडिया)
es-fluent-lang-kn = कन्नड़
es-fluent-lang-kn-IN = कन्नड़ (भारत)
es-fluent-lang-ko = कोरियाई
es-fluent-lang-ko-CN = कोरियाई (चीन)
es-fluent-lang-ko-KP = कोरियाई (उत्तर कोरिया)
es-fluent-lang-ko-KR = कोरियाई (दक्षिण कोरिया)
es-fluent-lang-kok-Deva = कोंकणी
es-fluent-lang-kok-IN = कोंकणी (भारत)
es-fluent-lang-kok-Latn = कोंकणी
es-fluent-lang-kpe-GN = कपैले (गिनी)
es-fluent-lang-kpe-LR = कपैले (लाइबेरिया)
es-fluent-lang-kr = कनुरी
es-fluent-lang-ks = कशमीरी
es-fluent-lang-ks-Arab = कशमीरी
es-fluent-lang-ks-Deva = कशमीरी
es-fluent-lang-ks-IN = कशमीरी (भारत)
es-fluent-lang-ksb-TZ = शमबाला (तंजानिया)
es-fluent-lang-ksf-CM = बाफिया (कैमरून)
es-fluent-lang-ksh-DE = कोलोनियन (जर्मनी)
es-fluent-lang-ku = कुर्दी
es-fluent-lang-ku-Arab-IQ = कुर्दी (इराक)
es-fluent-lang-ku-Arab-IR = कुर्दी (ईरान)
es-fluent-lang-ku-Latn = कुर्दी
es-fluent-lang-ku-Latn-IQ = कुर्दी (इराक)
es-fluent-lang-ku-Latn-SY = कुर्दी (सीरिया)
es-fluent-lang-ku-TR = कुर्दी (तुर्की)
es-fluent-lang-kv = कोमी
es-fluent-lang-kw = कोर्निश
es-fluent-lang-kw-GB = कोर्निश (यूनाइटेड किंगडम)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (भारत)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = किर्गिज
es-fluent-lang-ky-KG = किर्गिज (किर्गिजस्तान)
es-fluent-lang-la = लातिन
es-fluent-lang-la-VA = लातिन (वेटिकन सिटी)
es-fluent-lang-lag-TZ = लंगी (तंजानिया)
es-fluent-lang-lb = लगजमबर्गी
es-fluent-lang-lb-LU = लगजमबर्गी (लग्जमबर्ग)
es-fluent-lang-lg = गंडा
es-fluent-lang-lg-UG = गंडा (युगांडा)
es-fluent-lang-li = लिमबर्गिश
es-fluent-lang-lij-IT = Ligurian (इटली)
es-fluent-lang-lkt-US = लकोटा (संयुक्त राज्य)
es-fluent-lang-lld-IT = lld (लातिन, इटली) (इटली)
es-fluent-lang-lmo-IT = Lombard (इटली)
es-fluent-lang-ln = लिंगाला
es-fluent-lang-ln-AO = लिंगाला (अंगोला)
es-fluent-lang-ln-CD = लिंगाला (कांगो-किंशासा)
es-fluent-lang-ln-CF = लिंगाला (मध्य अफ्रीकी रिपब्लिक)
es-fluent-lang-ln-CG = लिंगाला (कांगो-ब्राजाबिले)
es-fluent-lang-lo = लाओ
es-fluent-lang-lo-LA = लाओ (लाओस)
es-fluent-lang-lrc-IQ = उत्तरी लूरी (इराक)
es-fluent-lang-lrc-IR = उत्तरी लूरी (ईरान)
es-fluent-lang-lt = लिथुआनियाई
es-fluent-lang-lt-LT = लिथुआनियाई (लिथुआनिया)
es-fluent-lang-ltg-LV = Latgalian (लातविया)
es-fluent-lang-lu = लुबा-कटांगा
es-fluent-lang-lu-CD = लुबा-कटांगा (कांगो-किंशासा)
es-fluent-lang-luo-KE = लुओ (केन्या)
es-fluent-lang-luy-KE = लुुइया (केन्या)
es-fluent-lang-lv = लातवियाई
es-fluent-lang-lv-LV = लातवियाई (लातविया)
es-fluent-lang-lzz-TR = Laz (तुर्की)
es-fluent-lang-mai-IN = मैथिली (भारत)
es-fluent-lang-mas-KE = मसाई (केन्या)
es-fluent-lang-mas-TZ = मसाई (तंजानिया)
es-fluent-lang-mdf-RU = मोकशा (रूस)
es-fluent-lang-mer-KE = मेरू (केन्या)
es-fluent-lang-mfe-MU = मोरीसेन (मारीशस)
es-fluent-lang-mg = मलगासी
es-fluent-lang-mg-MG = मलगासी (मेडागास्कर)
es-fluent-lang-mgh-MZ = मखुआ-मेटो (मोजाम्बिक)
es-fluent-lang-mgo-CM = मेटा (कैमरून)
es-fluent-lang-mh = मार्शेलीज
es-fluent-lang-mhn-IT = mhn (लातिन, इटली) (इटली)
es-fluent-lang-mi = माओरी
es-fluent-lang-mi-NZ = माओरी (न्यूजीलैंड)
es-fluent-lang-mic-CA = मिकमक (कनाडा)
es-fluent-lang-mk = मेसिडोनियाई
es-fluent-lang-mk-MK = मेसिडोनियाई (उत्तरी मकदूनिया)
es-fluent-lang-ml = मलयालम
es-fluent-lang-ml-IN = मलयालम (भारत)
es-fluent-lang-mn = मोंगोलियाई
es-fluent-lang-mn-MN = मोंगोलियाई (मंगोलिया)
es-fluent-lang-mn-Mong-CN = मोंगोलियाई (चीन)
es-fluent-lang-mn-Mong-MN = मोंगोलियाई (मंगोलिया)
es-fluent-lang-mni-Beng = मणिपुरी
es-fluent-lang-mni-IN = मणिपुरी (भारत)
es-fluent-lang-mni-Mtei = मणिपुरी
es-fluent-lang-moh-CA = मोहौक (कनाडा)
es-fluent-lang-mr = मराठी
es-fluent-lang-mr-IN = मराठी (भारत)
es-fluent-lang-ms = मलय
es-fluent-lang-ms-Arab = मलय
es-fluent-lang-ms-Arab-BN = मलय (ब्रूनेई)
es-fluent-lang-ms-BN = मलय (ब्रूनेई)
es-fluent-lang-ms-ID = मलय (इंडोनेशिया)
es-fluent-lang-ms-MY = मलय (मलेशिया)
es-fluent-lang-ms-SG = मलय (सिंगापुर)
es-fluent-lang-mt = मलटीज
es-fluent-lang-mt-MT = मलटीज (माल्टा)
es-fluent-lang-mua-CM = मुंडांग (कैमरून)
es-fluent-lang-mus-US = मसकोगी (संयुक्त राज्य)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (संयुक्त राज्य) (संयुक्त राज्य)
es-fluent-lang-my = बर्मी
es-fluent-lang-my-MM = बर्मी (मयनमार (बर्मा))
es-fluent-lang-myv-RU = अरजाया (रूस)
es-fluent-lang-mzn-IR = मजनदेरानी (ईरान)
es-fluent-lang-na = नउरू
es-fluent-lang-naq-NA = नामा (नामीबिया)
es-fluent-lang-nb = नार्वेजियन बोकमाल
es-fluent-lang-nb-NO = नार्वेजियन बोकमाल (नार्वे)
es-fluent-lang-nb-SJ = नार्वेजियन बोकमाल (स्वालबार्ड आ जान मायेन)
es-fluent-lang-nd = उत्तरी डेबले
es-fluent-lang-nd-ZW = उत्तरी डेबले (जिम्बाब्बे)
es-fluent-lang-nds-DE = लो जर्मन (जर्मनी)
es-fluent-lang-nds-NL = लो जर्मन (नीदरलैंड)
es-fluent-lang-ne = नेपाली
es-fluent-lang-ne-IN = नेपाली (भारत)
es-fluent-lang-ne-NP = नेपाली (नेपाल)
es-fluent-lang-ng = एनडोंगा
es-fluent-lang-nl = डच
es-fluent-lang-nl-AW = डच (अरूबा)
es-fluent-lang-nl-BE = फ्लेमिश
es-fluent-lang-nl-BQ = डच (कैरिबियाई नीदरलैंड)
es-fluent-lang-nl-CW = डच (कुरासाओ)
es-fluent-lang-nl-NL = डच (नीदरलैंड)
es-fluent-lang-nl-SR = डच (सुरीनाम)
es-fluent-lang-nl-SX = डच (सिंट मार्टेन)
es-fluent-lang-nmg-CM = कवासियो (कैमरून)
es-fluent-lang-nn = नार्वेजियन निनोरेस्क
es-fluent-lang-nn-NO = नार्वेजियन निनोरेस्क (नार्वे)
es-fluent-lang-nnh-CM = जियमबून (कैमरून)
es-fluent-lang-no = नार्वेजियन
es-fluent-lang-no-NO = नार्वेजियन (नार्वे)
es-fluent-lang-nqo-GN = एनको (गिनी)
es-fluent-lang-nr = दक्षिणी एनडेबेले
es-fluent-lang-nr-ZA = दक्षिणी एनडेबेले (दक्षिण अफ्रीका)
es-fluent-lang-nso-ZA = उत्तरी सोथो (दक्षिण अफ्रीका)
es-fluent-lang-nus-SS = नूअर (दक्षिण सुडान)
es-fluent-lang-nv = नवाजो
es-fluent-lang-nv-US = नवाजो (संयुक्त राज्य)
es-fluent-lang-ny = नींजा
es-fluent-lang-ny-MW = नींजा (मलाबी)
es-fluent-lang-nyn-UG = नीयनकोले (युगांडा)
es-fluent-lang-oc = औकसीटान
es-fluent-lang-oc-ES = औकसीटान (स्पेन)
es-fluent-lang-oc-FR = औकसीटान (फ़्रांस)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = ओकंगान (कनाडा)
es-fluent-lang-oka-US = ओकंगान (संयुक्त राज्य)
es-fluent-lang-om = ओरोमो
es-fluent-lang-om-ET = ओरोमो (इथोपिया)
es-fluent-lang-om-KE = ओरोमो (केन्या)
es-fluent-lang-or = उड़िया
es-fluent-lang-or-IN = उड़िया (भारत)
es-fluent-lang-os = ओसेटिक
es-fluent-lang-os-GE = ओसेटिक (जार्जिया)
es-fluent-lang-os-RU = ओसेटिक (रूस)
es-fluent-lang-osa-US = Osage (संयुक्त राज्य)
es-fluent-lang-pa = पंजाबी
es-fluent-lang-pa-Arab-PK = पंजाबी (पाकिस्तान)
es-fluent-lang-pa-Guru = पंजाबी
es-fluent-lang-pa-IN = पंजाबी (भारत)
es-fluent-lang-pap-AW = पैपियामेंटो (अरूबा)
es-fluent-lang-pap-CW = पैपियामेंटो (कुरासाओ)
es-fluent-lang-pcm-NG = नाइजीरियाई पिजिन (नाइजीरिया)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (यूनाइटेड किंगडम)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = पिजिन (सोलोमन द्वीपसमूह)
es-fluent-lang-pl = पोलिश
es-fluent-lang-pl-PL = पोलिश (पोलैंड)
es-fluent-lang-pms-IT = Piedmontese (इटली)
es-fluent-lang-prg-PL = Prussian (पोलैंड)
es-fluent-lang-ps = पश्तो
es-fluent-lang-ps-AF = पश्तो (अफगानिस्तान)
es-fluent-lang-ps-PK = पश्तो (पाकिस्तान)
es-fluent-lang-pt = पुर्तगाली
es-fluent-lang-pt-AO = पुर्तगाली (अंगोला)
es-fluent-lang-pt-BR = पुर्तगाली (ब्राज़ील)
es-fluent-lang-pt-CH = पुर्तगाली (स्विट्जरलैंड)
es-fluent-lang-pt-CV = पुर्तगाली (कैप बर्डे)
es-fluent-lang-pt-GQ = पुर्तगाली (इक्वेटोरियल गिनी)
es-fluent-lang-pt-GW = पुर्तगाली (गिनी-बिसाऊ)
es-fluent-lang-pt-LU = पुर्तगाली (लग्जमबर्ग)
es-fluent-lang-pt-MO = पुर्तगाली (मकाउ (विशेष प्रशासनिक क्षेत्र चीन))
es-fluent-lang-pt-MZ = पुर्तगाली (मोजाम्बिक)
es-fluent-lang-pt-PT = यूरोपीय पुर्तगाली
es-fluent-lang-pt-ST = पुर्तगाली (साओ टोम आ प्रिंसिप)
es-fluent-lang-pt-TL = पुर्तगाली (तिमोर-लेस्त)
es-fluent-lang-qu = कुएचुआ
es-fluent-lang-qu-BO = कुएचुआ (बोलिबिया)
es-fluent-lang-qu-EC = कुएचुआ (इक्वाडोर)
es-fluent-lang-qu-PE = कुएचुआ (पेरू)
es-fluent-lang-quc-GT = Kʼicheʼ (ग्वाटेमाला)
es-fluent-lang-raj-IN = Rajasthani (भारत)
es-fluent-lang-rhg-MM = रोहिंग्या (मयनमार (बर्मा))
es-fluent-lang-rhg-Rohg = रोहिंग्या
es-fluent-lang-rhg-Rohg-BD = रोहिंग्या (बंगलादेश)
es-fluent-lang-rif-MA = Riffian (मोरोक्को)
es-fluent-lang-rm = रोमांश
es-fluent-lang-rm-CH = रोमांश (स्विट्जरलैंड)
es-fluent-lang-rn = रूंडी
es-fluent-lang-rn-BI = रूंडी (बुरूंडी)
es-fluent-lang-ro = रोमानियाई
es-fluent-lang-ro-MD = रोमानियाई (मोलडोवा)
es-fluent-lang-ro-RO = रोमानियाई (रोमानिया)
es-fluent-lang-rof-TZ = रोमबो (तंजानिया)
es-fluent-lang-ru = रूसी
es-fluent-lang-ru-BY = रूसी (बेलारूस)
es-fluent-lang-ru-KG = रूसी (किर्गिजस्तान)
es-fluent-lang-ru-KZ = रूसी (कजाखस्तान)
es-fluent-lang-ru-MD = रूसी (मोलडोवा)
es-fluent-lang-ru-RU = रूसी (रूस)
es-fluent-lang-ru-UA = रूसी (यूक्रेन)
es-fluent-lang-rw = किनयरवांडा
es-fluent-lang-rw-RW = किनयरवांडा (रवांडा)
es-fluent-lang-rwk-TZ = रूवा (तंजानिया)
es-fluent-lang-sa = संस्कृत
es-fluent-lang-sa-IN = संस्कृत (भारत)
es-fluent-lang-sah-RU = सखा (रूस)
es-fluent-lang-saq-KE = समबुरू (केन्या)
es-fluent-lang-sat-Deva = संथाली
es-fluent-lang-sat-IN = संथाली (भारत)
es-fluent-lang-sat-Olck = संथाली
es-fluent-lang-sbp-TZ = सांगू (तंजानिया)
es-fluent-lang-sc = सार्डिनियाई
es-fluent-lang-sc-IT = सार्डिनियाई (इटली)
es-fluent-lang-scn-IT = सिसिलियाई (इटली)
es-fluent-lang-sd = सिंधी
es-fluent-lang-sd-Arab = सिंधी
es-fluent-lang-sd-Deva-IN = सिंधी (भारत)
es-fluent-lang-sd-PK = सिंधी (पाकिस्तान)
es-fluent-lang-sdh-IQ = Southern Kurdish (इराक)
es-fluent-lang-sdh-IR = Southern Kurdish (ईरान)
es-fluent-lang-se = उत्तरी सामी
es-fluent-lang-se-FI = उत्तरी सामी (फिनलैंड)
es-fluent-lang-se-NO = उत्तरी सामी (नार्वे)
es-fluent-lang-se-SE = उत्तरी सामी (स्वीडन)
es-fluent-lang-seh-MZ = सेना (मोजाम्बिक)
es-fluent-lang-ses-ML = कोयराबोरो सैनी (माली)
es-fluent-lang-sg = सांगो
es-fluent-lang-sg-CF = सांगो (मध्य अफ्रीकी रिपब्लिक)
es-fluent-lang-sgs-LT = Samogitian (लिथुआनिया)
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = टेचलहिट
es-fluent-lang-shi-MA = टेचलहिट (मोरोक्को)
es-fluent-lang-shi-Tfng = टेचलहिट
es-fluent-lang-shn-MM = शान (मयनमार (बर्मा))
es-fluent-lang-shn-TH = शान (थाईलैंड)
es-fluent-lang-si = सिंहला
es-fluent-lang-si-LK = सिंहला (श्रीलंका)
es-fluent-lang-sid-ET = Sidamo (इथोपिया)
es-fluent-lang-sk = स्लोबाक
es-fluent-lang-sk-SK = स्लोबाक (स्लोवाकिया)
es-fluent-lang-skr-PK = skr (अरबी, पाकिस्तान) (पाकिस्तान)
es-fluent-lang-sl = स्लोबेनियाई
es-fluent-lang-sl-SI = स्लोबेनियाई (स्लोबेनिया)
es-fluent-lang-sm = समोअन
es-fluent-lang-sma-NO = Southern Sami (नार्वे)
es-fluent-lang-sma-SE = Southern Sami (स्वीडन)
es-fluent-lang-smj-NO = Lule Sami (नार्वे)
es-fluent-lang-smj-SE = Lule Sami (स्वीडन)
es-fluent-lang-smn-FI = इनारी सामी (फिनलैंड)
es-fluent-lang-sms-FI = स्कोल्ट समी (फिनलैंड)
es-fluent-lang-sn = शोना
es-fluent-lang-sn-ZW = शोना (जिम्बाब्बे)
es-fluent-lang-so = सोमाली
es-fluent-lang-so-DJ = सोमाली (जिबूति)
es-fluent-lang-so-ET = सोमाली (इथोपिया)
es-fluent-lang-so-KE = सोमाली (केन्या)
es-fluent-lang-so-SO = सोमाली (सोमालिया)
es-fluent-lang-sq = अलबानिया
es-fluent-lang-sq-AL = अलबानिया (अलबानिया)
es-fluent-lang-sq-MK = अलबानिया (उत्तरी मकदूनिया)
es-fluent-lang-sq-XK = अलबानिया (कोसोवो)
es-fluent-lang-sr = सर्बियाई
es-fluent-lang-sr-Cyrl = सर्बियाई
es-fluent-lang-sr-Cyrl-BA = सर्बियाई (बोस्निया आ हर्जेगोबिना)
es-fluent-lang-sr-Cyrl-ME = सर्बियाई (मोंटेनीग्रो)
es-fluent-lang-sr-Cyrl-XK = सर्बियाई (कोसोवो)
es-fluent-lang-sr-Latn = सर्बियाई
es-fluent-lang-sr-Latn-BA = सर्बियाई (बोस्निया आ हर्जेगोबिना)
es-fluent-lang-sr-Latn-ME = सर्बियाई (मोंटेनीग्रो)
es-fluent-lang-sr-Latn-XK = सर्बियाई (कोसोवो)
es-fluent-lang-sr-RS = सर्बियाई (सर्बिया)
es-fluent-lang-ss = स्वाती
es-fluent-lang-ss-SZ = स्वाती (एस्वाटिनी)
es-fluent-lang-ss-ZA = स्वाती (दक्षिण अफ्रीका)
es-fluent-lang-ssy-ER = Saho (एरिट्रिया)
es-fluent-lang-st = दक्षिणी सोथो
es-fluent-lang-st-LS = दक्षिणी सोथो (लेसोथो)
es-fluent-lang-st-ZA = दक्षिणी सोथो (दक्षिण अफ्रीका)
es-fluent-lang-su = सुंदनेजे
es-fluent-lang-su-ID = सुंदनेजे (इंडोनेशिया)
es-fluent-lang-su-Latn = सुंदनेजे
es-fluent-lang-suz-Deva = suz (देवनागरी)
es-fluent-lang-suz-NP = suz (देवनागरी, नेपाल) (नेपाल)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = स्वीडिश
es-fluent-lang-sv-AX = स्वीडिश (अलैंड द्वीपसमूह)
es-fluent-lang-sv-FI = स्वीडिश (फिनलैंड)
es-fluent-lang-sv-SE = स्वीडिश (स्वीडन)
es-fluent-lang-sw = स्वाहिलि
es-fluent-lang-sw-CD = स्वाहिलि (कांगो-किंशासा)
es-fluent-lang-sw-KE = स्वाहिलि (केन्या)
es-fluent-lang-sw-TZ = स्वाहिलि (तंजानिया)
es-fluent-lang-sw-UG = स्वाहिलि (युगांडा)
es-fluent-lang-syr-IQ = सीरियक (इराक)
es-fluent-lang-syr-SY = सीरियक (सीरिया)
es-fluent-lang-szl-PL = Silesian (पोलैंड)
es-fluent-lang-ta = तमिल
es-fluent-lang-ta-IN = तमिल (भारत)
es-fluent-lang-ta-LK = तमिल (श्रीलंका)
es-fluent-lang-ta-MY = तमिल (मलेशिया)
es-fluent-lang-ta-SG = तमिल (सिंगापुर)
es-fluent-lang-te = तेलगू
es-fluent-lang-te-IN = तेलगू (भारत)
es-fluent-lang-teo-KE = टेसो (केन्या)
es-fluent-lang-teo-UG = टेसो (युगांडा)
es-fluent-lang-tg = ताजिक
es-fluent-lang-tg-TJ = ताजिक (ताजिकिस्तान)
es-fluent-lang-th = थाई
es-fluent-lang-th-TH = थाई (थाईलैंड)
es-fluent-lang-ti = टिगरिनया
es-fluent-lang-ti-ER = टिगरिनया (एरिट्रिया)
es-fluent-lang-ti-ET = टिगरिनया (इथोपिया)
es-fluent-lang-tig-ER = टिगरे (एरिट्रिया)
es-fluent-lang-tk = तुर्कमैन
es-fluent-lang-tk-TM = तुर्कमैन (तुर्कमेनिस्तान)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = टुआना
es-fluent-lang-tn-BW = टुआना (बोत्सबाना)
es-fluent-lang-tn-ZA = टुआना (दक्षिण अफ्रीका)
es-fluent-lang-to = टोंगन
es-fluent-lang-to-TO = टोंगन (टोंगा)
es-fluent-lang-tok = टोकी पोना
es-fluent-lang-tpi-PG = टोक पिसिन (पापुआ न्यू गिनी)
es-fluent-lang-tr = टर्किश
es-fluent-lang-tr-CY = टर्किश (साइप्रस)
es-fluent-lang-tr-TR = टर्किश (तुर्की)
es-fluent-lang-trv-TW = टरोको (ताइबान)
es-fluent-lang-trw-PK = Torwali (पाकिस्तान)
es-fluent-lang-ts = शोंगा
es-fluent-lang-ts-ZA = शोंगा (दक्षिण अफ्रीका)
es-fluent-lang-tt = ततार
es-fluent-lang-tt-RU = ततार (रूस)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = टासावाक (नाइजर)
es-fluent-lang-ty = ताहितियन
es-fluent-lang-tyv-RU = टुविनियन (रूस)
es-fluent-lang-tzm-MA = सेंट्रल एटलस टेमेजिघ (मोरोक्को)
es-fluent-lang-ug = उइगर
es-fluent-lang-ug-CN = उइगर (चीन)
es-fluent-lang-uk = यूक्रेनी
es-fluent-lang-uk-UA = यूक्रेनी (यूक्रेन)
es-fluent-lang-ur = उर्दू
es-fluent-lang-ur-IN = उर्दू (भारत)
es-fluent-lang-ur-PK = उर्दू (पाकिस्तान)
es-fluent-lang-uz = उजबेक
es-fluent-lang-uz-Arab-AF = उजबेक (अफगानिस्तान)
es-fluent-lang-uz-Cyrl = उजबेक
es-fluent-lang-uz-Latn = उजबेक
es-fluent-lang-uz-UZ = उजबेक (उजबेकिस्तान)
es-fluent-lang-vai-LR = बाई (लाइबेरिया)
es-fluent-lang-vai-Latn = बाई
es-fluent-lang-vai-Vaii = बाई
es-fluent-lang-ve = बेंदा
es-fluent-lang-ve-ZA = बेंदा (दक्षिण अफ्रीका)
es-fluent-lang-vec-IT = Venetian (इटली)
es-fluent-lang-vi = बियतनामी
es-fluent-lang-vi-VN = बियतनामी (बियतनाम)
es-fluent-lang-vmw-MZ = Makhuwa (मोजाम्बिक)
es-fluent-lang-vo = Volapük
es-fluent-lang-vun-TZ = बुंजो (तंजानिया)
es-fluent-lang-wa = बलून
es-fluent-lang-wa-BE = बलून (बेल्जियम)
es-fluent-lang-wae-CH = बालसर (स्विट्जरलैंड)
es-fluent-lang-wal-ET = बोलेटा (इथोपिया)
es-fluent-lang-wbp-AU = Warlpiri (आस्ट्रेलिया)
es-fluent-lang-wo = बोलोफ
es-fluent-lang-wo-SN = बोलोफ (सेनेगल)
es-fluent-lang-xh = खोसा
es-fluent-lang-xh-ZA = खोसा (दक्षिण अफ्रीका)
es-fluent-lang-xnr-IN = Kangri (भारत)
es-fluent-lang-xog-UG = सोगा (युगांडा)
es-fluent-lang-yav-CM = यंगबैन (कैमरून)
es-fluent-lang-yi = ईडिश
es-fluent-lang-yi-UA = ईडिश (यूक्रेन)
es-fluent-lang-yo = योरूबा
es-fluent-lang-yo-BJ = योरूबा (बेनिन)
es-fluent-lang-yo-NG = योरूबा (नाइजीरिया)
es-fluent-lang-yrl-BR = एनहींगाटु (ब्राज़ील)
es-fluent-lang-yrl-CO = एनहींगाटु (कोलंबिया)
es-fluent-lang-yrl-VE = एनहींगाटु (बेनेजुएला)
es-fluent-lang-yue-HK = केंटोनी (हांग कांग (विशेष प्रशासनिक क्षेत्र चीन))
es-fluent-lang-yue-Hans-CN = केंटोनी (चीन)
es-fluent-lang-yue-Hant = केंटोनी
es-fluent-lang-yue-Hant-CN = केंटोनी (चीन)
es-fluent-lang-yue-Hant-MO = केंटोनी (मकाउ (विशेष प्रशासनिक क्षेत्र चीन))
es-fluent-lang-za = जा
es-fluent-lang-za-CN = जा (चीन)
es-fluent-lang-zgh-MA = मानक मोरोक्कन टेमेजिग्थ (मोरोक्को)
es-fluent-lang-zh = चीनी
es-fluent-lang-zh-CN = चीनी (चीन)
es-fluent-lang-zh-Hans = सरलीकृत चीनी
es-fluent-lang-zh-Hans-HK = सरलीकृत चीनी
es-fluent-lang-zh-Hans-MO = सरलीकृत चीनी
es-fluent-lang-zh-Hans-MY = सरलीकृत चीनी
es-fluent-lang-zh-Hans-SG = सरलीकृत चीनी
es-fluent-lang-zh-Hant-HK = पारंपरिक चीनी
es-fluent-lang-zh-Hant-MO = पारंपरिक चीनी
es-fluent-lang-zh-Hant-MY = पारंपरिक चीनी
es-fluent-lang-zh-Hant-TW = पारंपरिक चीनी
es-fluent-lang-zh-Latn = चीनी
es-fluent-lang-zu = जुलू
es-fluent-lang-zu-ZA = जुलू (दक्षिण अफ्रीका)
