es-fluent-lang-ar = عربی
es-fluent-lang-ast = ایسٹوٗریَن
es-fluent-lang-ba = بَشکیٖر
es-fluent-lang-bal-Latn = بَلوٗچی (لاطیٖنی)
es-fluent-lang-bg = بینا
es-fluent-lang-br = بریٹَن
es-fluent-lang-brx = brx
es-fluent-lang-bs = بوسنِیَن
es-fluent-lang-bs-Cyrl = بوسنِیَن (سَیرِلِک)
es-fluent-lang-ca = کَتلان
es-fluent-lang-cs = چیک
es-fluent-lang-cv = چُواش
es-fluent-lang-cy = ویلش
es-fluent-lang-da = ڈینِش
es-fluent-lang-de = جٔرمَن
es-fluent-lang-el = یوٗنٲنی
es-fluent-lang-en = اَنگیٖزؠ
es-fluent-lang-eo = ایسپَرینٹو
es-fluent-lang-es = ہسپانوی
es-fluent-lang-et = ایسٹونیَن
es-fluent-lang-eu = باسک
es-fluent-lang-fa = فارسی
es-fluent-lang-ff-Adlm = فُلاہ (Adlm)
es-fluent-lang-fi = فِنِش
es-fluent-lang-fil = فِلِپیٖنو
es-fluent-lang-fo = فَروس
es-fluent-lang-fr = فرانسیسی
es-fluent-lang-fy = مغربی فرِشیَن
es-fluent-lang-ga = اَیرِش
es-fluent-lang-gd = سکوٹِش گیےلِک
es-fluent-lang-gu = گُجرٲتی
es-fluent-lang-he = عبرٲنؠ
es-fluent-lang-hi = ہِندی
es-fluent-lang-hr = کروشِیَن
es-fluent-lang-hu = ہَنگیریَن
es-fluent-lang-hy = اَرمینیَن
es-fluent-lang-id = اِنڈونیشیا
es-fluent-lang-it = اِطالوی
es-fluent-lang-ja = جاپٲنؠ
es-fluent-lang-kgp = kgp
es-fluent-lang-kk = کازَخ
es-fluent-lang-kk-Arab = کازَخ (عربی)
es-fluent-lang-kn = کَنَڑ
es-fluent-lang-ko = کوریَن
es-fluent-lang-ks = کٲشُر
es-fluent-lang-ku = کُردِش
es-fluent-lang-lb = لُکھزیمبورگِش
es-fluent-lang-lo = لاو
es-fluent-lang-lt = لِتھوانِیَن
es-fluent-lang-lv = لَتوِیَن
es-fluent-lang-mk = میکَڈونیَن
es-fluent-lang-ml = مٔلیالَم
es-fluent-lang-mr = مَرٲٹھؠ
es-fluent-lang-ms = مَلَے
es-fluent-lang-mt = مَلتیٖس
es-fluent-lang-my = بٔمیٖز
es-fluent-lang-ne = نیپٲلؠ
es-fluent-lang-nl = ڈَچ
es-fluent-lang-nn = ناروییَن نَے نورسک
es-fluent-lang-no = ناروییَن
es-fluent-lang-or = اۆرِیا
es-fluent-lang-pl = پالِش
es-fluent-lang-pt = پُرتَگیٖز
es-fluent-lang-pt-PT = یوٗرپی پُرتَگیٖز
es-fluent-lang-rm = رومانش
es-fluent-lang-ro = رومٲنی
es-fluent-lang-ru = روٗسی
es-fluent-lang-sc = سراڈیٖنی
es-fluent-lang-sd = سِندی
es-fluent-lang-shn = شان
es-fluent-lang-sk = سلووَک
es-fluent-lang-sl = سلووینیَن
es-fluent-lang-so = سومٲلی
es-fluent-lang-sr = سٔربِیَن
es-fluent-lang-sr-Latn = سٔربِیَن (لاطیٖنی)
es-fluent-lang-sv = سویٖڈِش
es-fluent-lang-ta = تَمِل
es-fluent-lang-te = تیلگوٗ
es-fluent-lang-th = تھاے
es-fluent-lang-ti = ٹِگرِنیا
es-fluent-lang-tr = تُرکِش
es-fluent-lang-ug = ug
es-fluent-lang-uk = یوٗکرینیٲیی
es-fluent-lang-vec = vec
es-fluent-lang-vi = وِیَتنَمیٖز
es-fluent-lang-xnr = xnr
es-fluent-lang-yrl = yrl
es-fluent-lang-yrl-CO = yrl (کولَمبِیا)
es-fluent-lang-yrl-VE = yrl (وینازوٗلا)
es-fluent-lang-yue = yue
es-fluent-lang-yue-Hans = yue (سَہل ﴿ترجمع اِشارٕ: یِم ورژن رَسم الخط ہُک ناؤ چھُ چیٖنی باپتھ زَبانٕ ناؤ کِس مجموعَس سٕتؠ اِستعمال یِوان کرنٕہ۔﴾)
es-fluent-lang-zh = چیٖنی ﴿ترجمع اِشارٕ: خاص طور، مینڈارن چیٖنی۔﴾
es-fluent-lang-zh-HK = چیٖنی ﴿ترجمع اِشارٕ: خاص طور، مینڈارن چیٖنی۔﴾ (ہانگ کانگ ایس اے آر چیٖن)
es-fluent-lang-zh-Hant = رِوٲجی چیٖنی
es-fluent-lang-zh-MO = چیٖنی ﴿ترجمع اِشارٕ: خاص طور، مینڈارن چیٖنی۔﴾ (مَکاوو ایس اے آر چیٖن)
es-fluent-lang-zu = زُلوٗ
