es-fluent-lang-ar = Arabisch
es-fluent-lang-ast = Asturisch
es-fluent-lang-ba = Basjkiers
es-fluent-lang-bal-Latn = Beloetsji (Latijns)
es-fluent-lang-bg = Bulgaars
es-fluent-lang-br = Bretons
es-fluent-lang-brx = Bodo
es-fluent-lang-bs = Bosnisch
es-fluent-lang-bs-Cyrl = Bosnisch (Cyrillisch)
es-fluent-lang-ca = Catalaans
es-fluent-lang-cs = Tsjechisch
es-fluent-lang-cv = Tsjoevasjisch
es-fluent-lang-cy = Welsh
es-fluent-lang-da = Deens
es-fluent-lang-de = Duits
es-fluent-lang-el = Grieks
es-fluent-lang-en = Engels
es-fluent-lang-eo = Esperanto
es-fluent-lang-es = Spaans
es-fluent-lang-et = Estisch
es-fluent-lang-eu = Baskisch
es-fluent-lang-fa = Perzisch
es-fluent-lang-ff-Adlm = Fulah (Adlam)
es-fluent-lang-fi = Fins
es-fluent-lang-fil = Filipijns
es-fluent-lang-fo = Faeröers
es-fluent-lang-fr = Frans
es-fluent-lang-fy = Fries
es-fluent-lang-ga = Iers
es-fluent-lang-gd = Schots-Gaelisch
es-fluent-lang-gu = Gujarati
es-fluent-lang-he = Hebreeuws
es-fluent-lang-hi = Hindi
es-fluent-lang-hr = Kroatisch
es-fluent-lang-hu = Hongaars
es-fluent-lang-hy = Armeens
es-fluent-lang-id = Indonesisch
es-fluent-lang-it = Italiaans
es-fluent-lang-ja = Japans
es-fluent-lang-kgp = Kaingang
es-fluent-lang-kk = Kazachs
es-fluent-lang-kk-Arab = Kazachs (Arabisch)
es-fluent-lang-kn = Kannada
es-fluent-lang-ko = Koreaans
es-fluent-lang-ks = Kasjmiri
es-fluent-lang-ku = Koerdisch
es-fluent-lang-lb = Luxemburgs
es-fluent-lang-lo = Laotiaans
es-fluent-lang-lt = Litouws
es-fluent-lang-lv = Lets
es-fluent-lang-mk = Macedonisch
es-fluent-lang-ml = Malayalam
es-fluent-lang-mr = Marathi
es-fluent-lang-ms = Maleis
es-fluent-lang-mt = Maltees
es-fluent-lang-my = Birmaans
es-fluent-lang-ne = Nepalees
es-fluent-lang-nl = Nederlands
es-fluent-lang-nn = Noors - Nynorsk
es-fluent-lang-no = Noors
es-fluent-lang-or = Odia
es-fluent-lang-pl = Pools
es-fluent-lang-pt = Portugees
es-fluent-lang-pt-PT = Portugees (Portugal)
es-fluent-lang-rm = Reto-Romaans
es-fluent-lang-ro = Roemeens
es-fluent-lang-ru = Russisch
es-fluent-lang-sc = Sardijns
es-fluent-lang-sd = Sindhi
es-fluent-lang-shn = Shan
es-fluent-lang-sk = Slowaaks
es-fluent-lang-sl = Sloveens
es-fluent-lang-so = Somalisch
es-fluent-lang-sr = Servisch
es-fluent-lang-sr-Latn = Servisch (Latijns)
es-fluent-lang-sv = Zweeds
es-fluent-lang-ta = Tamil
es-fluent-lang-te = Telugu
es-fluent-lang-th = Thai
es-fluent-lang-ti = Tigrinya
es-fluent-lang-tr = Turks
es-fluent-lang-ug = Oeigoers
es-fluent-lang-uk = Oekraïens
es-fluent-lang-vec = Venetiaans
es-fluent-lang-vi = Vietnamees
es-fluent-lang-xnr = Kangri
es-fluent-lang-yrl = Nheengatu
es-fluent-lang-yrl-CO = Nheengatu (Colombia)
es-fluent-lang-yrl-VE = Nheengatu (Venezuela)
es-fluent-lang-yue = Kantonees
es-fluent-lang-yue-Hans = Kantonees (vereenvoudigd)
es-fluent-lang-zh = Chinees
es-fluent-lang-zh-HK = Chinees (Hongkong SAR van China)
es-fluent-lang-zh-Hant = Chinees (traditioneel)
es-fluent-lang-zh-MO = Chinees (Macau SAR van China)
es-fluent-lang-zu = Zoeloe
