es-fluent-lang-aa = Afar
es-fluent-lang-aa-DJ = Afar
es-fluent-lang-aa-ER = Afar
es-fluent-lang-aa-ET = Afar
es-fluent-lang-ab = Abkhazian
es-fluent-lang-ab-GE = Abkhazian
es-fluent-lang-ae = Avestan
es-fluent-lang-af = Afrikaans
es-fluent-lang-af-NA = Afrikaans
es-fluent-lang-af-ZA = Afrikaans
es-fluent-lang-agq-CM = Aghem
es-fluent-lang-ak = Akan
es-fluent-lang-ak-GH = Akan
es-fluent-lang-am = Amharic
es-fluent-lang-am-ET = Amharic
es-fluent-lang-an = Aragonese
es-fluent-lang-an-ES = Aragonese
es-fluent-lang-ann-NG = Obolo
es-fluent-lang-apc-SY = apc (अरबी)
es-fluent-lang-ar = Arabic
es-fluent-lang-ar-AE = Arabic
es-fluent-lang-ar-BH = Arabic
es-fluent-lang-ar-DJ = Arabic
es-fluent-lang-ar-DZ = Arabic
es-fluent-lang-ar-EG = Arabic
es-fluent-lang-ar-EH = Arabic
es-fluent-lang-ar-ER = Arabic
es-fluent-lang-ar-IL = Arabic
es-fluent-lang-ar-IQ = Arabic
es-fluent-lang-ar-JO = Arabic
es-fluent-lang-ar-KM = Arabic
es-fluent-lang-ar-KW = Arabic
es-fluent-lang-ar-LB = Arabic
es-fluent-lang-ar-LY = Arabic
es-fluent-lang-ar-MA = Arabic
es-fluent-lang-ar-MR = Arabic
es-fluent-lang-ar-OM = Arabic
es-fluent-lang-ar-PS = Arabic
es-fluent-lang-ar-QA = Arabic
es-fluent-lang-ar-SA = Arabic
es-fluent-lang-ar-SD = Arabic
es-fluent-lang-ar-SO = Arabic
es-fluent-lang-ar-SS = Arabic
es-fluent-lang-ar-SY = Arabic
es-fluent-lang-ar-TD = Arabic
es-fluent-lang-ar-TN = Arabic
es-fluent-lang-ar-YE = Arabic
es-fluent-lang-arn-CL = Mapuche
es-fluent-lang-as = Assamese
es-fluent-lang-as-IN = Assamese (भारत)
es-fluent-lang-asa-TZ = Asu
es-fluent-lang-ast-ES = Asturian
es-fluent-lang-av = Avaric
es-fluent-lang-ay = Aymara
es-fluent-lang-az = Azerbaijani
es-fluent-lang-az-AZ = Azerbaijani
es-fluent-lang-az-Arab-IQ = Azerbaijani
es-fluent-lang-az-Arab-IR = Azerbaijani
es-fluent-lang-az-Arab-TR = Azerbaijani
es-fluent-lang-az-Cyrl = Azerbaijani
es-fluent-lang-az-Latn = Azerbaijani
es-fluent-lang-ba = Bashkir
es-fluent-lang-ba-RU = Bashkir (रूस)
es-fluent-lang-bal-Arab = Baluchi
es-fluent-lang-bal-Latn = Baluchi
es-fluent-lang-bal-PK = Baluchi
es-fluent-lang-bas-CM = Basaa
es-fluent-lang-be = Belarusian
es-fluent-lang-be-BY = Belarusian
es-fluent-lang-be-tarask = Belarusian
es-fluent-lang-bem-ZM = Bemba
es-fluent-lang-bew-ID = Betawi
es-fluent-lang-bez-TZ = Bena
es-fluent-lang-bg = Bulgarian
es-fluent-lang-bg-BG = Bulgarian
es-fluent-lang-bgc-IN = Haryanvi (भारत)
es-fluent-lang-bgn-AE = Western Balochi
es-fluent-lang-bgn-AF = Western Balochi
es-fluent-lang-bgn-IR = Western Balochi
es-fluent-lang-bgn-OM = Western Balochi
es-fluent-lang-bgn-PK = Western Balochi
es-fluent-lang-bho-IN = Bhojpuri (भारत)
es-fluent-lang-bi = Bislama
es-fluent-lang-blo-BJ = Anii
es-fluent-lang-blt-VN = Tai Dam
es-fluent-lang-bm = Bambara
es-fluent-lang-bm-ML = Bambara
es-fluent-lang-bm-Nkoo = Bambara
es-fluent-lang-bn = Bangla
es-fluent-lang-bn-BD = Bangla
es-fluent-lang-bn-IN = Bangla (भारत)
es-fluent-lang-bo = Tibetan
es-fluent-lang-bo-CN = Tibetan (चीन)
es-fluent-lang-bo-IN = Tibetan (भारत)
es-fluent-lang-bqi-IR = Bakhtiari
es-fluent-lang-br = Breton
es-fluent-lang-br-FR = Breton (फ्रांस)
es-fluent-lang-brx-IN = Bodo (भारत)
es-fluent-lang-bs = Bosnian
es-fluent-lang-bs-BA = Bosnian
es-fluent-lang-bs-Cyrl = Bosnian
es-fluent-lang-bs-Latn = Bosnian
es-fluent-lang-bss-CM = Akoose
es-fluent-lang-bua-RU = Buriat (रूस)
es-fluent-lang-byn-ER = Blin
es-fluent-lang-ca = Catalan
es-fluent-lang-ca-AD = Catalan
es-fluent-lang-ca-ES = Catalan
es-fluent-lang-ca-ES-valencia = Catalan
es-fluent-lang-ca-FR = Catalan (फ्रांस)
es-fluent-lang-ca-IT = Catalan (इटली)
es-fluent-lang-cad-US = Caddo (यूएस)
es-fluent-lang-cch-NG = Atsam
es-fluent-lang-ccp-BD = Chakma
es-fluent-lang-ccp-IN = Chakma (भारत)
es-fluent-lang-ce = Chechen
es-fluent-lang-ce-RU = Chechen (रूस)
es-fluent-lang-ceb-PH = Cebuano
es-fluent-lang-cgg-UG = Chiga
es-fluent-lang-ch = Chamorro
es-fluent-lang-cho-US = Choctaw (यूएस)
es-fluent-lang-chr-US = Cherokee (यूएस)
es-fluent-lang-cic-US = Chickasaw (यूएस)
es-fluent-lang-ckb-IQ = Central Kurdish
es-fluent-lang-ckb-IR = Central Kurdish
es-fluent-lang-co = Corsican
es-fluent-lang-co-FR = Corsican (फ्रांस)
es-fluent-lang-cop-EG = Coptic
es-fluent-lang-cr = Cree
es-fluent-lang-cs = Czech
es-fluent-lang-cs-CZ = Czech
es-fluent-lang-csw-CA = Swampy Cree
es-fluent-lang-cu = Church Slavic
es-fluent-lang-cu-RU = Church Slavic (रूस)
es-fluent-lang-cv = Chuvash
es-fluent-lang-cv-RU = Chuvash (रूस)
es-fluent-lang-cy = Welsh
es-fluent-lang-cy-GB = Welsh (यूनाइटेड किंगडम)
es-fluent-lang-da = Danish
es-fluent-lang-da-DK = Danish
es-fluent-lang-da-GL = Danish
es-fluent-lang-dav-KE = Taita
es-fluent-lang-de = जर्मन
es-fluent-lang-de-AT = आस्ट्रियाई जर्मन
es-fluent-lang-de-BE = जर्मन
es-fluent-lang-de-CH = स्विस हाई जर्मन
es-fluent-lang-de-DE = जर्मन (जर्मनी)
es-fluent-lang-de-IT = जर्मन (इटली)
es-fluent-lang-de-LI = जर्मन
es-fluent-lang-de-LU = जर्मन
es-fluent-lang-dje-NE = Zarma
es-fluent-lang-doi-IN = डोगरी (भारत)
es-fluent-lang-dsb-DE = Lower Sorbian (जर्मनी)
es-fluent-lang-dua-CM = Duala
es-fluent-lang-dv = Divehi
es-fluent-lang-dv-MV = Divehi
es-fluent-lang-dyo-SN = Jola-Fonyi
es-fluent-lang-dz = Dzongkha
es-fluent-lang-dz-BT = Dzongkha
es-fluent-lang-ebu-KE = Embu
es-fluent-lang-ee = Ewe
es-fluent-lang-ee-GH = Ewe
es-fluent-lang-ee-TG = Ewe
es-fluent-lang-el = Greek
es-fluent-lang-el-CY = Greek
es-fluent-lang-el-GR = Greek
es-fluent-lang-el-polyton = Greek
es-fluent-lang-en = अंगरेजी
es-fluent-lang-en-AE = अंगरेजी
es-fluent-lang-en-AG = अंगरेजी
es-fluent-lang-en-AI = अंगरेजी
es-fluent-lang-en-AS = अंगरेजी
es-fluent-lang-en-AT = अंगरेजी
es-fluent-lang-en-AU = अंगरेजी
es-fluent-lang-en-BB = अंगरेजी
es-fluent-lang-en-BE = अंगरेजी
es-fluent-lang-en-BI = अंगरेजी
es-fluent-lang-en-BM = अंगरेजी
es-fluent-lang-en-BS = अंगरेजी
es-fluent-lang-en-BW = अंगरेजी
es-fluent-lang-en-BZ = अंगरेजी
es-fluent-lang-en-CA = कैनेडियन अंगरेजी
es-fluent-lang-en-CC = अंगरेजी
es-fluent-lang-en-CH = अंगरेजी
es-fluent-lang-en-CK = अंगरेजी
es-fluent-lang-en-CM = अंगरेजी
es-fluent-lang-en-CX = अंगरेजी
es-fluent-lang-en-CY = अंगरेजी
es-fluent-lang-en-CZ = अंगरेजी
es-fluent-lang-en-DE = अंगरेजी (जर्मनी)
es-fluent-lang-en-DG = अंगरेजी
es-fluent-lang-en-DK = अंगरेजी
es-fluent-lang-en-DM = अंगरेजी
es-fluent-lang-en-Dsrt = अंगरेजी
es-fluent-lang-en-EE = अंगरेजी
es-fluent-lang-en-ER = अंगरेजी
es-fluent-lang-en-ES = अंगरेजी
es-fluent-lang-en-FI = अंगरेजी
es-fluent-lang-en-FJ = अंगरेजी
es-fluent-lang-en-FK = अंगरेजी
es-fluent-lang-en-FM = अंगरेजी
es-fluent-lang-en-FR = अंगरेजी (फ्रांस)
es-fluent-lang-en-GB = ब्रिटिश अंगरेजी
es-fluent-lang-en-GD = अंगरेजी
es-fluent-lang-en-GE = अंगरेजी
es-fluent-lang-en-GG = अंगरेजी
es-fluent-lang-en-GH = अंगरेजी
es-fluent-lang-en-GI = अंगरेजी
es-fluent-lang-en-GM = अंगरेजी
es-fluent-lang-en-GS = अंगरेजी
es-fluent-lang-en-GU = अंगरेजी
es-fluent-lang-en-GY = अंगरेजी
es-fluent-lang-en-HK = अंगरेजी
es-fluent-lang-en-HU = अंगरेजी
es-fluent-lang-en-ID = अंगरेजी
es-fluent-lang-en-IE = अंगरेजी
es-fluent-lang-en-IL = अंगरेजी
es-fluent-lang-en-IM = अंगरेजी
es-fluent-lang-en-IN = अंगरेजी (भारत)
es-fluent-lang-en-IO = अंगरेजी
es-fluent-lang-en-IT = अंगरेजी (इटली)
es-fluent-lang-en-JE = अंगरेजी
es-fluent-lang-en-JM = अंगरेजी
es-fluent-lang-en-JP = अंगरेजी (जापान)
es-fluent-lang-en-KE = अंगरेजी
es-fluent-lang-en-KI = अंगरेजी
es-fluent-lang-en-KN = अंगरेजी
es-fluent-lang-en-KY = अंगरेजी
es-fluent-lang-en-LC = अंगरेजी
es-fluent-lang-en-LR = अंगरेजी
es-fluent-lang-en-LS = अंगरेजी
es-fluent-lang-en-LT = अंगरेजी
es-fluent-lang-en-LV = अंगरेजी
es-fluent-lang-en-MG = अंगरेजी
es-fluent-lang-en-MH = अंगरेजी
es-fluent-lang-en-MO = अंगरेजी
es-fluent-lang-en-MP = अंगरेजी
es-fluent-lang-en-MS = अंगरेजी
es-fluent-lang-en-MT = अंगरेजी
es-fluent-lang-en-MU = अंगरेजी
es-fluent-lang-en-MV = अंगरेजी
es-fluent-lang-en-MW = अंगरेजी
es-fluent-lang-en-MY = अंगरेजी
es-fluent-lang-en-NA = अंगरेजी
es-fluent-lang-en-NF = अंगरेजी
es-fluent-lang-en-NG = अंगरेजी
es-fluent-lang-en-NL = अंगरेजी
es-fluent-lang-en-NO = अंगरेजी
es-fluent-lang-en-NR = अंगरेजी
es-fluent-lang-en-NU = अंगरेजी
es-fluent-lang-en-NZ = अंगरेजी
es-fluent-lang-en-PG = अंगरेजी
es-fluent-lang-en-PH = अंगरेजी
es-fluent-lang-en-PK = अंगरेजी
es-fluent-lang-en-PL = अंगरेजी
es-fluent-lang-en-PN = अंगरेजी
es-fluent-lang-en-PR = अंगरेजी
es-fluent-lang-en-PT = अंगरेजी
es-fluent-lang-en-PW = अंगरेजी
es-fluent-lang-en-RO = अंगरेजी
es-fluent-lang-en-RW = अंगरेजी
es-fluent-lang-en-SB = अंगरेजी
es-fluent-lang-en-SC = अंगरेजी
es-fluent-lang-en-SD = अंगरेजी
es-fluent-lang-en-SE = अंगरेजी
es-fluent-lang-en-SG = अंगरेजी
es-fluent-lang-en-SH = अंगरेजी
es-fluent-lang-en-SI = अंगरेजी
es-fluent-lang-en-SK = अंगरेजी
es-fluent-lang-en-SL = अंगरेजी
es-fluent-lang-en-SS = अंगरेजी
es-fluent-lang-en-SX = अंगरेजी
es-fluent-lang-en-SZ = अंगरेजी
es-fluent-lang-en-Shaw-GB = ब्रिटिश अंगरेजी
es-fluent-lang-en-TC = अंगरेजी
es-fluent-lang-en-TK = अंगरेजी
es-fluent-lang-en-TO = अंगरेजी
es-fluent-lang-en-TT = अंगरेजी
es-fluent-lang-en-TV = अंगरेजी
es-fluent-lang-en-TZ = अंगरेजी
es-fluent-lang-en-UA = अंगरेजी
es-fluent-lang-en-UG = अंगरेजी
es-fluent-lang-en-UM = अंगरेजी
es-fluent-lang-en-US = अंगरेजी (यूएस)
es-fluent-lang-en-VC = अंगरेजी
es-fluent-lang-en-VG = अंगरेजी
es-fluent-lang-en-VI = अंगरेजी
es-fluent-lang-en-VU = अंगरेजी
es-fluent-lang-en-WS = अंगरेजी
es-fluent-lang-en-ZA = अंगरेजी
es-fluent-lang-en-ZM = अंगरेजी
es-fluent-lang-en-ZW = अंगरेजी
es-fluent-lang-eo = Esperanto
es-fluent-lang-es = स्पैनिश
es-fluent-lang-es-419 = लैटिन अमरीकी स्पैनिश
es-fluent-lang-es-AR = स्पैनिश
es-fluent-lang-es-BO = स्पैनिश
es-fluent-lang-es-BR = स्पैनिश (ब्राजील)
es-fluent-lang-es-BZ = स्पैनिश
es-fluent-lang-es-CL = स्पैनिश
es-fluent-lang-es-CO = स्पैनिश
es-fluent-lang-es-CR = स्पैनिश
es-fluent-lang-es-CU = स्पैनिश
es-fluent-lang-es-DO = स्पैनिश
es-fluent-lang-es-EA = स्पैनिश
es-fluent-lang-es-EC = स्पैनिश
es-fluent-lang-es-ES = स्पैनिश
es-fluent-lang-es-GQ = स्पैनिश
es-fluent-lang-es-GT = स्पैनिश
es-fluent-lang-es-HN = स्पैनिश
es-fluent-lang-es-IC = स्पैनिश
es-fluent-lang-es-MX = मैक्सिन स्पैनिश
es-fluent-lang-es-NI = स्पैनिश
es-fluent-lang-es-PA = स्पैनिश
es-fluent-lang-es-PE = स्पैनिश
es-fluent-lang-es-PH = स्पैनिश
es-fluent-lang-es-PR = स्पैनिश
es-fluent-lang-es-PY = स्पैनिश
es-fluent-lang-es-SV = स्पैनिश
es-fluent-lang-es-US = स्पैनिश (यूएस)
es-fluent-lang-es-UY = स्पैनिश
es-fluent-lang-es-VE = स्पैनिश
es-fluent-lang-et = Estonian
es-fluent-lang-et-EE = Estonian
es-fluent-lang-eu = Basque
es-fluent-lang-eu-ES = Basque
es-fluent-lang-ewo-CM = Ewondo
es-fluent-lang-fa = Persian
es-fluent-lang-fa-AF = Dari
es-fluent-lang-fa-IR = Persian
es-fluent-lang-ff = Fula
es-fluent-lang-ff-Adlm-BF = Fula
es-fluent-lang-ff-Adlm-CM = Fula
es-fluent-lang-ff-Adlm-GH = Fula
es-fluent-lang-ff-Adlm-GM = Fula
es-fluent-lang-ff-Adlm-GN = Fula
es-fluent-lang-ff-Adlm-GW = Fula
es-fluent-lang-ff-Adlm-LR = Fula
es-fluent-lang-ff-Adlm-MR = Fula
es-fluent-lang-ff-Adlm-NE = Fula
es-fluent-lang-ff-Adlm-NG = Fula
es-fluent-lang-ff-Adlm-SL = Fula
es-fluent-lang-ff-Adlm-SN = Fula
es-fluent-lang-ff-Latn = Fula
es-fluent-lang-ff-Latn-BF = Fula
es-fluent-lang-ff-Latn-CM = Fula
es-fluent-lang-ff-Latn-GH = Fula
es-fluent-lang-ff-Latn-GM = Fula
es-fluent-lang-ff-Latn-GN = Fula
es-fluent-lang-ff-Latn-GW = Fula
es-fluent-lang-ff-Latn-LR = Fula
es-fluent-lang-ff-Latn-MR = Fula
es-fluent-lang-ff-Latn-NE = Fula
es-fluent-lang-ff-Latn-NG = Fula
es-fluent-lang-ff-Latn-SL = Fula
es-fluent-lang-ff-SN = Fula
es-fluent-lang-fi = Finnish
es-fluent-lang-fi-FI = Finnish
es-fluent-lang-fil-PH = Filipino
es-fluent-lang-fj = Fijian
es-fluent-lang-fo = Faroese
es-fluent-lang-fo-DK = Faroese
es-fluent-lang-fo-FO = Faroese
es-fluent-lang-fr = फ्रेंच
es-fluent-lang-fr-BE = फ्रेंच
es-fluent-lang-fr-BF = फ्रेंच
es-fluent-lang-fr-BI = फ्रेंच
es-fluent-lang-fr-BJ = फ्रेंच
es-fluent-lang-fr-BL = फ्रेंच
es-fluent-lang-fr-CA = कैनेडियन फ्रेंच
es-fluent-lang-fr-CD = फ्रेंच
es-fluent-lang-fr-CF = फ्रेंच
es-fluent-lang-fr-CG = फ्रेंच
es-fluent-lang-fr-CH = स्विस फ्रेंच
es-fluent-lang-fr-CI = फ्रेंच
es-fluent-lang-fr-CM = फ्रेंच
es-fluent-lang-fr-DJ = फ्रेंच
es-fluent-lang-fr-DZ = फ्रेंच
es-fluent-lang-fr-FR = फ्रेंच (फ्रांस)
es-fluent-lang-fr-GA = फ्रेंच
es-fluent-lang-fr-GF = फ्रेंच
es-fluent-lang-fr-GN = फ्रेंच
es-fluent-lang-fr-GP = फ्रेंच
es-fluent-lang-fr-GQ = फ्रेंच
es-fluent-lang-fr-HT = फ्रेंच
es-fluent-lang-fr-KM = फ्रेंच
es-fluent-lang-fr-LU = फ्रेंच
es-fluent-lang-fr-MA = फ्रेंच
es-fluent-lang-fr-MC = फ्रेंच
es-fluent-lang-fr-MF = फ्रेंच
es-fluent-lang-fr-MG = फ्रेंच
es-fluent-lang-fr-ML = फ्रेंच
es-fluent-lang-fr-MQ = फ्रेंच
es-fluent-lang-fr-MR = फ्रेंच
es-fluent-lang-fr-MU = फ्रेंच
es-fluent-lang-fr-NC = फ्रेंच
es-fluent-lang-fr-NE = फ्रेंच
es-fluent-lang-fr-PF = फ्रेंच
es-fluent-lang-fr-PM = फ्रेंच
es-fluent-lang-fr-RE = फ्रेंच
es-fluent-lang-fr-RW = फ्रेंच
es-fluent-lang-fr-SC = फ्रेंच
es-fluent-lang-fr-SN = फ्रेंच
es-fluent-lang-fr-SY = फ्रेंच
es-fluent-lang-fr-TD = फ्रेंच
es-fluent-lang-fr-TG = फ्रेंच
es-fluent-lang-fr-TN = फ्रेंच
es-fluent-lang-fr-VU = फ्रेंच
es-fluent-lang-fr-WF = फ्रेंच
es-fluent-lang-fr-YT = फ्रेंच
es-fluent-lang-frr-DE = Northern Frisian (जर्मनी)
es-fluent-lang-fur-IT = Friulian (इटली)
es-fluent-lang-fy = Western Frisian
es-fluent-lang-fy-NL = Western Frisian
es-fluent-lang-ga = Irish
es-fluent-lang-ga-GB = Irish (यूनाइटेड किंगडम)
es-fluent-lang-ga-IE = Irish
es-fluent-lang-gaa-GH = Ga
es-fluent-lang-gd = Scottish Gaelic
es-fluent-lang-gd-GB = Scottish Gaelic (यूनाइटेड किंगडम)
es-fluent-lang-gez-ER = Geez
es-fluent-lang-gez-ET = Geez
es-fluent-lang-gl = Galician
es-fluent-lang-gl-ES = Galician
es-fluent-lang-gn = Guarani
es-fluent-lang-gn-PY = Guarani
es-fluent-lang-gsw-CH = Swiss German
es-fluent-lang-gsw-FR = Swiss German (फ्रांस)
es-fluent-lang-gsw-LI = Swiss German
es-fluent-lang-gu = Gujarati
es-fluent-lang-gu-IN = Gujarati (भारत)
es-fluent-lang-guz-KE = Gusii
es-fluent-lang-gv = Manx
es-fluent-lang-gv-IM = Manx
es-fluent-lang-ha = Hausa
es-fluent-lang-ha-Arab = Hausa
es-fluent-lang-ha-Arab-SD = Hausa
es-fluent-lang-ha-GH = Hausa
es-fluent-lang-ha-NE = Hausa
es-fluent-lang-ha-NG = Hausa
es-fluent-lang-haw-US = Hawaiian (यूएस)
es-fluent-lang-he = Hebrew
es-fluent-lang-he-IL = Hebrew
es-fluent-lang-hi = Hindi
es-fluent-lang-hi-IN = Hindi (भारत)
es-fluent-lang-hi-Latn = Hindi (Latin)
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (यूएस)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = Croatian
es-fluent-lang-hr-BA = Croatian
es-fluent-lang-hr-HR = Croatian
es-fluent-lang-hsb-DE = Upper Sorbian (जर्मनी)
es-fluent-lang-ht = Haitian Creole
es-fluent-lang-ht-HT = Haitian Creole
es-fluent-lang-hu = Hungarian
es-fluent-lang-hu-HU = Hungarian
es-fluent-lang-hy = Armenian
es-fluent-lang-hy-AM = Armenian
es-fluent-lang-hz = Herero
es-fluent-lang-ia = Interlingua
es-fluent-lang-id = Indonesian
es-fluent-lang-id-ID = Indonesian
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue
es-fluent-lang-ig = Igbo
es-fluent-lang-ig-NG = Igbo
es-fluent-lang-ii = Sichuan Yi
es-fluent-lang-ii-CN = Sichuan Yi (चीन)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = Ido
es-fluent-lang-is = Icelandic
es-fluent-lang-is-IS = Icelandic
es-fluent-lang-it = इटालियन
es-fluent-lang-it-CH = इटालियन
es-fluent-lang-it-IT = इटालियन (इटली)
es-fluent-lang-it-SM = इटालियन
es-fluent-lang-it-VA = इटालियन
es-fluent-lang-iu = Inuktitut
es-fluent-lang-iu-CA = Inuktitut
es-fluent-lang-iu-Latn = Inuktitut
es-fluent-lang-ja = जापानी
es-fluent-lang-ja-JP = जापानी (जापान)
es-fluent-lang-jbo = Lojban
es-fluent-lang-jgo-CM = Ngomba
es-fluent-lang-jmc-TZ = Machame
es-fluent-lang-jv = Javanese
es-fluent-lang-jv-ID = Javanese
es-fluent-lang-ka = Georgian
es-fluent-lang-ka-GE = Georgian
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak
es-fluent-lang-kab-DZ = Kabyle
es-fluent-lang-kaj-NG = Jju
es-fluent-lang-kam-KE = Kamba
es-fluent-lang-kcg-NG = Tyap
es-fluent-lang-kde-TZ = Makonde
es-fluent-lang-kea-CV = Kabuverdianu
es-fluent-lang-kek-GT = Qʼeqchiʼ
es-fluent-lang-ken-CM = Kenyang
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = Kaingang (ब्राजील)
es-fluent-lang-khq-ML = Koyra Chiini
es-fluent-lang-ki = Kikuyu
es-fluent-lang-ki-KE = Kikuyu
es-fluent-lang-kj = Kuanyama
es-fluent-lang-kk = Kazakh
es-fluent-lang-kk-Arab-CN = Kazakh (चीन)
es-fluent-lang-kk-Cyrl = Kazakh
es-fluent-lang-kk-KZ = Kazakh
es-fluent-lang-kkj-CM = Kako
es-fluent-lang-kl = Kalaallisut
es-fluent-lang-kl-GL = Kalaallisut
es-fluent-lang-kln-KE = Kalenjin
es-fluent-lang-km = Khmer
es-fluent-lang-km-KH = Khmer
es-fluent-lang-kn = Kannada
es-fluent-lang-kn-IN = Kannada (भारत)
es-fluent-lang-ko = Korean
es-fluent-lang-ko-CN = Korean (चीन)
es-fluent-lang-ko-KP = Korean
es-fluent-lang-ko-KR = Korean
es-fluent-lang-kok-Deva = Konkani
es-fluent-lang-kok-IN = Konkani (भारत)
es-fluent-lang-kok-Latn = Konkani
es-fluent-lang-kpe-GN = Kpelle
es-fluent-lang-kpe-LR = Kpelle
es-fluent-lang-kr = Kanuri
es-fluent-lang-ks = Kashmiri
es-fluent-lang-ks-Arab = Kashmiri
es-fluent-lang-ks-Deva = Kashmiri
es-fluent-lang-ks-IN = Kashmiri (भारत)
es-fluent-lang-ksb-TZ = Shambala
es-fluent-lang-ksf-CM = Bafia
es-fluent-lang-ksh-DE = Colognian (जर्मनी)
es-fluent-lang-ku = Kurdish
es-fluent-lang-ku-Arab-IQ = Kurdish
es-fluent-lang-ku-Arab-IR = Kurdish
es-fluent-lang-ku-Latn = Kurdish
es-fluent-lang-ku-Latn-IQ = Kurdish
es-fluent-lang-ku-Latn-SY = Kurdish
es-fluent-lang-ku-TR = Kurdish
es-fluent-lang-kv = Komi
es-fluent-lang-kw = Cornish
es-fluent-lang-kw-GB = Cornish (यूनाइटेड किंगडम)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (भारत)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = Kyrgyz
es-fluent-lang-ky-KG = Kyrgyz
es-fluent-lang-la = Latin
es-fluent-lang-la-VA = Latin
es-fluent-lang-lag-TZ = Langi
es-fluent-lang-lb = Luxembourgish
es-fluent-lang-lb-LU = Luxembourgish
es-fluent-lang-lg = Ganda
es-fluent-lang-lg-UG = Ganda
es-fluent-lang-li = Limburgish
es-fluent-lang-lij-IT = Ligurian (इटली)
es-fluent-lang-lkt-US = Lakota (यूएस)
es-fluent-lang-lld-IT = lld (लैटिन, इटली) (इटली)
es-fluent-lang-lmo-IT = Lombard (इटली)
es-fluent-lang-ln = Lingala
es-fluent-lang-ln-AO = Lingala
es-fluent-lang-ln-CD = Lingala
es-fluent-lang-ln-CF = Lingala
es-fluent-lang-ln-CG = Lingala
es-fluent-lang-lo = Lao
es-fluent-lang-lo-LA = Lao
es-fluent-lang-lrc-IQ = Northern Luri
es-fluent-lang-lrc-IR = Northern Luri
es-fluent-lang-lt = Lithuanian
es-fluent-lang-lt-LT = Lithuanian
es-fluent-lang-ltg-LV = Latgalian
es-fluent-lang-lu = Luba-Katanga
es-fluent-lang-lu-CD = Luba-Katanga
es-fluent-lang-luo-KE = Luo
es-fluent-lang-luy-KE = Luyia
es-fluent-lang-lv = Latvian
es-fluent-lang-lv-LV = Latvian
es-fluent-lang-lzz-TR = Laz
es-fluent-lang-mai-IN = Maithili (भारत)
es-fluent-lang-mas-KE = Masai
es-fluent-lang-mas-TZ = Masai
es-fluent-lang-mdf-RU = Moksha (रूस)
es-fluent-lang-mer-KE = Meru
es-fluent-lang-mfe-MU = Morisyen
es-fluent-lang-mg = Malagasy
es-fluent-lang-mg-MG = Malagasy
es-fluent-lang-mgh-MZ = Makhuwa-Meetto
es-fluent-lang-mgo-CM = Metaʼ
es-fluent-lang-mh = Marshallese
es-fluent-lang-mhn-IT = mhn (लैटिन, इटली) (इटली)
es-fluent-lang-mi = Māori
es-fluent-lang-mi-NZ = Māori
es-fluent-lang-mic-CA = Mi'kmaw
es-fluent-lang-mk = Macedonian
es-fluent-lang-mk-MK = Macedonian
es-fluent-lang-ml = Malayalam
es-fluent-lang-ml-IN = Malayalam (भारत)
es-fluent-lang-mn = Mongolian
es-fluent-lang-mn-MN = Mongolian
es-fluent-lang-mn-Mong-CN = Mongolian (चीन)
es-fluent-lang-mn-Mong-MN = Mongolian
es-fluent-lang-mni-Beng = Manipuri
es-fluent-lang-mni-IN = Manipuri (भारत)
es-fluent-lang-mni-Mtei = Manipuri
es-fluent-lang-moh-CA = Mohawk
es-fluent-lang-mr = Marathi
es-fluent-lang-mr-IN = Marathi (भारत)
es-fluent-lang-ms = Malay
es-fluent-lang-ms-Arab = Malay
es-fluent-lang-ms-Arab-BN = Malay
es-fluent-lang-ms-BN = Malay
es-fluent-lang-ms-ID = Malay
es-fluent-lang-ms-MY = Malay
es-fluent-lang-ms-SG = Malay
es-fluent-lang-mt = Maltese
es-fluent-lang-mt-MT = Maltese
es-fluent-lang-mua-CM = Mundang
es-fluent-lang-mus-US = Muscogee (यूएस)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (यूएस) (यूएस)
es-fluent-lang-my = Burmese
es-fluent-lang-my-MM = Burmese
es-fluent-lang-myv-RU = Erzya (रूस)
es-fluent-lang-mzn-IR = Mazanderani
es-fluent-lang-na = Nauru
es-fluent-lang-naq-NA = Nama
es-fluent-lang-nb = Norwegian Bokmål
es-fluent-lang-nb-NO = Norwegian Bokmål
es-fluent-lang-nb-SJ = Norwegian Bokmål
es-fluent-lang-nd = North Ndebele
es-fluent-lang-nd-ZW = North Ndebele
es-fluent-lang-nds-DE = Low German (जर्मनी)
es-fluent-lang-nds-NL = Low Saxon
es-fluent-lang-ne = Nepali
es-fluent-lang-ne-IN = Nepali (भारत)
es-fluent-lang-ne-NP = Nepali
es-fluent-lang-ng = Ndonga
es-fluent-lang-nl = Dutch
es-fluent-lang-nl-AW = Dutch
es-fluent-lang-nl-BE = Flemish
es-fluent-lang-nl-BQ = Dutch
es-fluent-lang-nl-CW = Dutch
es-fluent-lang-nl-NL = Dutch
es-fluent-lang-nl-SR = Dutch
es-fluent-lang-nl-SX = Dutch
es-fluent-lang-nmg-CM = Kwasio
es-fluent-lang-nn = Norwegian Nynorsk
es-fluent-lang-nn-NO = Norwegian Nynorsk
es-fluent-lang-nnh-CM = Ngiemboon
es-fluent-lang-no = Norwegian
es-fluent-lang-no-NO = Norwegian
es-fluent-lang-nqo-GN = N’Ko
es-fluent-lang-nr = South Ndebele
es-fluent-lang-nr-ZA = South Ndebele
es-fluent-lang-nso-ZA = Northern Sotho
es-fluent-lang-nus-SS = Nuer
es-fluent-lang-nv = Navajo
es-fluent-lang-nv-US = Navajo (यूएस)
es-fluent-lang-ny = Nyanja
es-fluent-lang-ny-MW = Nyanja
es-fluent-lang-nyn-UG = Nyankole
es-fluent-lang-oc = Occitan
es-fluent-lang-oc-ES = Occitan
es-fluent-lang-oc-FR = Occitan (फ्रांस)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan
es-fluent-lang-oka-US = Okanagan (यूएस)
es-fluent-lang-om = Oromo
es-fluent-lang-om-ET = Oromo
es-fluent-lang-om-KE = Oromo
es-fluent-lang-or = Odia
es-fluent-lang-or-IN = Odia (भारत)
es-fluent-lang-os = Ossetic
es-fluent-lang-os-GE = Ossetic
es-fluent-lang-os-RU = Ossetic (रूस)
es-fluent-lang-osa-US = Osage (यूएस)
es-fluent-lang-pa = Punjabi
es-fluent-lang-pa-Arab-PK = Punjabi
es-fluent-lang-pa-Guru = Punjabi
es-fluent-lang-pa-IN = Punjabi (भारत)
es-fluent-lang-pap-AW = Papiamento
es-fluent-lang-pap-CW = Papiamento
es-fluent-lang-pcm-NG = Nigerian Pidgin
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (यूनाइटेड किंगडम)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin
es-fluent-lang-pl = Polish
es-fluent-lang-pl-PL = Polish
es-fluent-lang-pms-IT = Piedmontese (इटली)
es-fluent-lang-prg-PL = Prussian
es-fluent-lang-ps = Pashto
es-fluent-lang-ps-AF = Pashto
es-fluent-lang-ps-PK = Pashto
es-fluent-lang-pt = पुर्तगाली
es-fluent-lang-pt-AO = पुर्तगाली
es-fluent-lang-pt-BR = पुर्तगाली (ब्राजील)
es-fluent-lang-pt-CH = पुर्तगाली
es-fluent-lang-pt-CV = पुर्तगाली
es-fluent-lang-pt-GQ = पुर्तगाली
es-fluent-lang-pt-GW = पुर्तगाली
es-fluent-lang-pt-LU = पुर्तगाली
es-fluent-lang-pt-MO = पुर्तगाली
es-fluent-lang-pt-MZ = पुर्तगाली
es-fluent-lang-pt-PT = यूरोपी पुर्तगाली
es-fluent-lang-pt-ST = पुर्तगाली
es-fluent-lang-pt-TL = पुर्तगाली
es-fluent-lang-qu = Quechua
es-fluent-lang-qu-BO = Quechua
es-fluent-lang-qu-EC = Quechua
es-fluent-lang-qu-PE = Quechua
es-fluent-lang-quc-GT = Kʼicheʼ
es-fluent-lang-raj-IN = Rajasthani (भारत)
es-fluent-lang-rhg-MM = Rohingya
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya
es-fluent-lang-rif-MA = Riffian
es-fluent-lang-rm = Romansh
es-fluent-lang-rm-CH = Romansh
es-fluent-lang-rn = Rundi
es-fluent-lang-rn-BI = Rundi
es-fluent-lang-ro = Romanian
es-fluent-lang-ro-MD = Moldavian
es-fluent-lang-ro-RO = Romanian
es-fluent-lang-rof-TZ = Rombo
es-fluent-lang-ru = रूसी
es-fluent-lang-ru-BY = रूसी
es-fluent-lang-ru-KG = रूसी
es-fluent-lang-ru-KZ = रूसी
es-fluent-lang-ru-MD = रूसी
es-fluent-lang-ru-RU = रूसी (रूस)
es-fluent-lang-ru-UA = रूसी
es-fluent-lang-rw = Kinyarwanda
es-fluent-lang-rw-RW = Kinyarwanda
es-fluent-lang-rwk-TZ = Rwa
es-fluent-lang-sa = Sanskrit
es-fluent-lang-sa-IN = Sanskrit (भारत)
es-fluent-lang-sah-RU = Yakut (रूस)
es-fluent-lang-saq-KE = Samburu
es-fluent-lang-sat-Deva = Santali
es-fluent-lang-sat-IN = Santali (भारत)
es-fluent-lang-sat-Olck = Santali
es-fluent-lang-sbp-TZ = Sangu
es-fluent-lang-sc = Sardinian
es-fluent-lang-sc-IT = Sardinian (इटली)
es-fluent-lang-scn-IT = Sicilian (इटली)
es-fluent-lang-sd = Sindhi
es-fluent-lang-sd-Arab = Sindhi
es-fluent-lang-sd-Deva-IN = Sindhi (भारत)
es-fluent-lang-sd-PK = Sindhi
es-fluent-lang-sdh-IQ = Southern Kurdish
es-fluent-lang-sdh-IR = Southern Kurdish
es-fluent-lang-se = Northern Sami
es-fluent-lang-se-FI = Northern Sami
es-fluent-lang-se-NO = Northern Sami
es-fluent-lang-se-SE = Northern Sami
es-fluent-lang-seh-MZ = Sena
es-fluent-lang-ses-ML = Koyraboro Senni
es-fluent-lang-sg = Sango
es-fluent-lang-sg-CF = Sango
es-fluent-lang-sgs-LT = Samogitian
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = Shan
es-fluent-lang-shn-TH = Shan
es-fluent-lang-si = Sinhala
es-fluent-lang-si-LK = Sinhala
es-fluent-lang-sid-ET = Sidamo
es-fluent-lang-sk = Slovak
es-fluent-lang-sk-SK = Slovak
es-fluent-lang-skr-PK = skr (अरबी)
es-fluent-lang-sl = Slovenian
es-fluent-lang-sl-SI = Slovenian
es-fluent-lang-sm = Samoan
es-fluent-lang-sma-NO = Southern Sami
es-fluent-lang-sma-SE = Southern Sami
es-fluent-lang-smj-NO = Lule Sami
es-fluent-lang-smj-SE = Lule Sami
es-fluent-lang-smn-FI = Inari Sami
es-fluent-lang-sms-FI = Skolt Sami
es-fluent-lang-sn = Shona
es-fluent-lang-sn-ZW = Shona
es-fluent-lang-so = Somali
es-fluent-lang-so-DJ = Somali
es-fluent-lang-so-ET = Somali
es-fluent-lang-so-KE = Somali
es-fluent-lang-so-SO = Somali
es-fluent-lang-sq = Albanian
es-fluent-lang-sq-AL = Albanian
es-fluent-lang-sq-MK = Albanian
es-fluent-lang-sq-XK = Albanian
es-fluent-lang-sr = Serbian
es-fluent-lang-sr-Cyrl = Serbian
es-fluent-lang-sr-Cyrl-BA = Serbian
es-fluent-lang-sr-Cyrl-ME = Montenegrin
es-fluent-lang-sr-Cyrl-XK = Serbian
es-fluent-lang-sr-Latn = Serbian
es-fluent-lang-sr-Latn-BA = Serbian
es-fluent-lang-sr-Latn-ME = Montenegrin
es-fluent-lang-sr-Latn-XK = Serbian
es-fluent-lang-sr-RS = Serbian
es-fluent-lang-ss = Swati
es-fluent-lang-ss-SZ = Swati
es-fluent-lang-ss-ZA = Swati
es-fluent-lang-ssy-ER = Saho
es-fluent-lang-st = Southern Sotho
es-fluent-lang-st-LS = Southern Sotho
es-fluent-lang-st-ZA = Southern Sotho
es-fluent-lang-su = Sundanese
es-fluent-lang-su-ID = Sundanese
es-fluent-lang-su-Latn = Sundanese
es-fluent-lang-suz-Deva = suz (देवनागरी)
es-fluent-lang-suz-NP = suz (देवनागरी)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = Swedish
es-fluent-lang-sv-AX = Swedish
es-fluent-lang-sv-FI = Swedish
es-fluent-lang-sv-SE = Swedish
es-fluent-lang-sw = Swahili
es-fluent-lang-sw-CD = Congo Swahili
es-fluent-lang-sw-KE = Swahili
es-fluent-lang-sw-TZ = Swahili
es-fluent-lang-sw-UG = Swahili
es-fluent-lang-syr-IQ = Syriac
es-fluent-lang-syr-SY = Syriac
es-fluent-lang-szl-PL = Silesian
es-fluent-lang-ta = Tamil
es-fluent-lang-ta-IN = Tamil (भारत)
es-fluent-lang-ta-LK = Tamil
es-fluent-lang-ta-MY = Tamil
es-fluent-lang-ta-SG = Tamil
es-fluent-lang-te = Telugu
es-fluent-lang-te-IN = Telugu (भारत)
es-fluent-lang-teo-KE = Teso
es-fluent-lang-teo-UG = Teso
es-fluent-lang-tg = Tajik
es-fluent-lang-tg-TJ = Tajik
es-fluent-lang-th = Thai
es-fluent-lang-th-TH = Thai
es-fluent-lang-ti = Tigrinya
es-fluent-lang-ti-ER = Tigrinya
es-fluent-lang-ti-ET = Tigrinya
es-fluent-lang-tig-ER = Tigre
es-fluent-lang-tk = Turkmen
es-fluent-lang-tk-TM = Turkmen
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = Tswana
es-fluent-lang-tn-BW = Tswana
es-fluent-lang-tn-ZA = Tswana
es-fluent-lang-to = Tongan
es-fluent-lang-to-TO = Tongan
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Tok Pisin
es-fluent-lang-tr = Turkish
es-fluent-lang-tr-CY = Turkish
es-fluent-lang-tr-TR = Turkish
es-fluent-lang-trv-TW = Taroko
es-fluent-lang-trw-PK = Torwali
es-fluent-lang-ts = Tsonga
es-fluent-lang-ts-ZA = Tsonga
es-fluent-lang-tt = Tatar
es-fluent-lang-tt-RU = Tatar (रूस)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawaq
es-fluent-lang-ty = Tahitian
es-fluent-lang-tyv-RU = Tuvinian (रूस)
es-fluent-lang-tzm-MA = Central Atlas Tamazight
es-fluent-lang-ug = Uyghur
es-fluent-lang-ug-CN = Uyghur (चीन)
es-fluent-lang-uk = Ukrainian
es-fluent-lang-uk-UA = Ukrainian
es-fluent-lang-ur = Urdu
es-fluent-lang-ur-IN = Urdu (भारत)
es-fluent-lang-ur-PK = Urdu
es-fluent-lang-uz = Uzbek
es-fluent-lang-uz-Arab-AF = Uzbek
es-fluent-lang-uz-Cyrl = Uzbek
es-fluent-lang-uz-Latn = Uzbek
es-fluent-lang-uz-UZ = Uzbek
es-fluent-lang-vai-LR = Vai
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = Venda
es-fluent-lang-ve-ZA = Venda
es-fluent-lang-vec-IT = Venetian (इटली)
es-fluent-lang-vi = Vietnamese
es-fluent-lang-vi-VN = Vietnamese
es-fluent-lang-vmw-MZ = Makhuwa
es-fluent-lang-vo = Volapük
es-fluent-lang-vun-TZ = Vunjo
es-fluent-lang-wa = Walloon
es-fluent-lang-wa-BE = Walloon
es-fluent-lang-wae-CH = Walser
es-fluent-lang-wal-ET = Wolaytta
es-fluent-lang-wbp-AU = Warlpiri
es-fluent-lang-wo = Wolof
es-fluent-lang-wo-SN = Wolof
es-fluent-lang-xh = Xhosa
es-fluent-lang-xh-ZA = Xhosa
es-fluent-lang-xnr-IN = Kangri (भारत)
es-fluent-lang-xog-UG = Soga
es-fluent-lang-yav-CM = Yangben
es-fluent-lang-yi = Yiddish
es-fluent-lang-yi-UA = Yiddish
es-fluent-lang-yo = Yoruba
es-fluent-lang-yo-BJ = Yoruba
es-fluent-lang-yo-NG = Yoruba
es-fluent-lang-yrl-BR = Nheengatu (ब्राजील)
es-fluent-lang-yrl-CO = Nheengatu
es-fluent-lang-yrl-VE = Nheengatu
es-fluent-lang-yue-HK = Cantonese
es-fluent-lang-yue-Hans-CN = Cantonese (चीन)
es-fluent-lang-yue-Hant = Cantonese
es-fluent-lang-yue-Hant-CN = Cantonese (चीन)
es-fluent-lang-yue-Hant-MO = Cantonese
es-fluent-lang-za = Zhuang
es-fluent-lang-za-CN = Zhuang (चीन)
es-fluent-lang-zgh-MA = Standard Moroccan Tamazight
es-fluent-lang-zh = चीनी
es-fluent-lang-zh-CN = चीनी (चीन)
es-fluent-lang-zh-Hans = सरलीकृत चीनी
es-fluent-lang-zh-Hans-HK = सरलीकृत चीनी
es-fluent-lang-zh-Hans-MO = सरलीकृत चीनी
es-fluent-lang-zh-Hans-MY = सरलीकृत चीनी
es-fluent-lang-zh-Hans-SG = सरलीकृत चीनी
es-fluent-lang-zh-Hant-HK = रवायती चीनी
es-fluent-lang-zh-Hant-MO = रवायती चीनी
es-fluent-lang-zh-Hant-MY = रवायती चीनी
es-fluent-lang-zh-Hant-TW = रवायती चीनी
es-fluent-lang-zh-Latn = चीनी
es-fluent-lang-zu = Zulu
es-fluent-lang-zu-ZA = Zulu
