es-fluent-lang-aa = Afar
es-fluent-lang-aa-DJ = Afar (Djibouti)
es-fluent-lang-aa-ER = Afar (Eritreab)
es-fluent-lang-aa-ET = Afar (Ethiopiab)
es-fluent-lang-ab = Abkhazian
es-fluent-lang-ab-GE = Abkhazian (Georgiab)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = Afrikaans
es-fluent-lang-af-NA = Afrikaans (Namibiab)
es-fluent-lang-af-ZA = Afrikaans (Suid Afrikab)
es-fluent-lang-agq-CM = Aghem (Cameroonni)
es-fluent-lang-ak = Akangowab
es-fluent-lang-ak-GH = Akangowab (Ghanab)
es-fluent-lang-am = Amharicgowab
es-fluent-lang-am-ET = Amharicgowab (Ethiopiab)
es-fluent-lang-an = Aragonese
es-fluent-lang-an-ES = Aragonese (Spanieb)
es-fluent-lang-ann-NG = Obolo (Nigerieb)
es-fluent-lang-apc-SY = apc (Arabic, Syriab) (Syriab)
es-fluent-lang-ar = Arabiǁî gowab
es-fluent-lang-ar-AE = Arabiǁî gowab (United Arab Emirates)
es-fluent-lang-ar-BH = Arabiǁî gowab (Bahrain)
es-fluent-lang-ar-DJ = Arabiǁî gowab (Djibouti)
es-fluent-lang-ar-DZ = Arabiǁî gowab (Algeriab)
es-fluent-lang-ar-EG = Arabiǁî gowab (Egipteb)
es-fluent-lang-ar-EH = Arabiǁî gowab
es-fluent-lang-ar-ER = Arabiǁî gowab (Eritreab)
es-fluent-lang-ar-IL = Arabiǁî gowab (Israeli)
es-fluent-lang-ar-IQ = Arabiǁî gowab (Iraqi)
es-fluent-lang-ar-JO = Arabiǁî gowab (Jordanni)
es-fluent-lang-ar-KM = Arabiǁî gowab (Comoros)
es-fluent-lang-ar-KW = Arabiǁî gowab (Kuwaiti)
es-fluent-lang-ar-LB = Arabiǁî gowab (Lebanonni)
es-fluent-lang-ar-LY = Arabiǁî gowab (Libyab)
es-fluent-lang-ar-MA = Arabiǁî gowab (Morocco)
es-fluent-lang-ar-MR = Arabiǁî gowab (Mauritania)
es-fluent-lang-ar-OM = Arabiǁî gowab (Oman)
es-fluent-lang-ar-PS = Arabiǁî gowab (Palestinian West Bank and Gaza)
es-fluent-lang-ar-QA = Arabiǁî gowab (Qatar)
es-fluent-lang-ar-SA = Arabiǁî gowab (Saudi Arabiab)
es-fluent-lang-ar-SD = Arabiǁî gowab (Sudanni)
es-fluent-lang-ar-SO = Arabiǁî gowab (Somaliab)
es-fluent-lang-ar-SS = Arabiǁî gowab
es-fluent-lang-ar-SY = Arabiǁî gowab (Syriab)
es-fluent-lang-ar-TD = Arabiǁî gowab (Chadi)
es-fluent-lang-ar-TN = Arabiǁî gowab (Tunisiab)
es-fluent-lang-ar-YE = Arabiǁî gowab (Yemen)
es-fluent-lang-arn-CL = Mapuche (Chilib)
es-fluent-lang-as = Assamese
es-fluent-lang-as-IN = Assamese (Indiab)
es-fluent-lang-asa-TZ = Asu (Tanzaniab)
es-fluent-lang-ast-ES = Asturian (Spanieb)
es-fluent-lang-av = Avaric
es-fluent-lang-ay = Aymara
es-fluent-lang-az = Azerbaijani
es-fluent-lang-az-AZ = Azerbaijani (Azerbaijanni)
es-fluent-lang-az-Arab-IQ = Azerbaijani (Iraqi)
es-fluent-lang-az-Arab-IR = Azerbaijani (Iranni)
es-fluent-lang-az-Arab-TR = Azerbaijani (Turkeieb)
es-fluent-lang-az-Cyrl = Azerbaijani
es-fluent-lang-az-Latn = Azerbaijani
es-fluent-lang-ba = Bashkir
es-fluent-lang-ba-RU = Bashkir (Rasiab)
es-fluent-lang-bal-Arab = Baluchi
es-fluent-lang-bal-Latn = Baluchi
es-fluent-lang-bal-PK = Baluchi (Pakistanni)
es-fluent-lang-bas-CM = Basaa (Cameroonni)
es-fluent-lang-be = Belarusanǁî gowab
es-fluent-lang-be-BY = Belarusanǁî gowab (Belarus)
es-fluent-lang-be-tarask = Belarusanǁî gowab
es-fluent-lang-bem-ZM = Bemba (Zambiab)
es-fluent-lang-bew-ID = Betawi (Indonesiab)
es-fluent-lang-bez-TZ = Bena (Tanzaniab)
es-fluent-lang-bg = Bulgariaǁî gowab
es-fluent-lang-bg-BG = Bulgariaǁî gowab (Bulgariab)
es-fluent-lang-bgc-IN = Haryanvi (Indiab)
es-fluent-lang-bgn-AE = Western Balochi (United Arab Emirates)
es-fluent-lang-bgn-AF = Western Balochi (Afghanistanni)
es-fluent-lang-bgn-IR = Western Balochi (Iranni)
es-fluent-lang-bgn-OM = Western Balochi (Oman)
es-fluent-lang-bgn-PK = Western Balochi (Pakistanni)
es-fluent-lang-bho-IN = Bhojpuri (Indiab)
es-fluent-lang-bi = Bislama
es-fluent-lang-blo-BJ = Anii (Benins)
es-fluent-lang-blt-VN = Tai Dam (Vietnammi)
es-fluent-lang-bm = Bambara
es-fluent-lang-bm-ML = Bambara (Malib)
es-fluent-lang-bm-Nkoo = Bambara
es-fluent-lang-bn = Bengaliǁî gowab
es-fluent-lang-bn-BD = Bengaliǁî gowab (Banglades)
es-fluent-lang-bn-IN = Bengaliǁî gowab (Indiab)
es-fluent-lang-bo = Tibetan
es-fluent-lang-bo-CN = Tibetan (Chinab)
es-fluent-lang-bo-IN = Tibetan (Indiab)
es-fluent-lang-bqi-IR = Bakhtiari (Iranni)
es-fluent-lang-br = Breton
es-fluent-lang-br-FR = Breton (Frankreiki)
es-fluent-lang-brx-IN = Bodo (Indiab)
es-fluent-lang-bs = Bosnian
es-fluent-lang-bs-BA = Bosnian (Bosniab tsî Herzegovinab)
es-fluent-lang-bs-Cyrl = Bosnian
es-fluent-lang-bs-Latn = Bosnian
es-fluent-lang-bss-CM = Akoose (Cameroonni)
es-fluent-lang-bua-RU = Buriat (Rasiab)
es-fluent-lang-byn-ER = Blin (Eritreab)
es-fluent-lang-ca = Catalan
es-fluent-lang-ca-AD = Catalan (Andorrab)
es-fluent-lang-ca-ES = Catalan (Spanieb)
es-fluent-lang-ca-ES-valencia = Catalan (Spanieb)
es-fluent-lang-ca-FR = Catalan (Frankreiki)
es-fluent-lang-ca-IT = Catalan (Italiab)
es-fluent-lang-cad-US = Caddo (Amerikab)
es-fluent-lang-cch-NG = Atsam (Nigerieb)
es-fluent-lang-ccp-BD = Chakma (Banglades)
es-fluent-lang-ccp-IN = Chakma (Indiab)
es-fluent-lang-ce = Chechen
es-fluent-lang-ce-RU = Chechen (Rasiab)
es-fluent-lang-ceb-PH = Cebuano (Philippinni)
es-fluent-lang-cgg-UG = Chiga (Ugandab)
es-fluent-lang-ch = Chamorro
es-fluent-lang-cho-US = Choctaw (Amerikab)
es-fluent-lang-chr-US = Cherokee (Amerikab)
es-fluent-lang-cic-US = Chickasaw (Amerikab)
es-fluent-lang-ckb-IQ = Central Kurdish (Iraqi)
es-fluent-lang-ckb-IR = Central Kurdish (Iranni)
es-fluent-lang-co = Corsican
es-fluent-lang-co-FR = Corsican (Frankreiki)
es-fluent-lang-cop-EG = Coptic (Egipteb)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = Czechǁî gowab
es-fluent-lang-cs-CZ = Czechǁî gowab (Czech Republiki)
es-fluent-lang-csw-CA = Swampy Cree (Kanadab)
es-fluent-lang-cu = Church Slavic
es-fluent-lang-cu-RU = Church Slavic (Rasiab)
es-fluent-lang-cv = Chuvash
es-fluent-lang-cv-RU = Chuvash (Rasiab)
es-fluent-lang-cy = Welsh
es-fluent-lang-cy-GB = Welsh (United Kingdom)
es-fluent-lang-da = Danish
es-fluent-lang-da-DK = Danish (Denmarki)
es-fluent-lang-da-GL = Danish (Greenland)
es-fluent-lang-dav-KE = Taita (Kenyab)
es-fluent-lang-de = Duits
es-fluent-lang-de-AT = Duits (Austriab)
es-fluent-lang-de-BE = Duits (Belgiummi)
es-fluent-lang-de-CH = Duits (Switzerlandi)
es-fluent-lang-de-DE = Duits (Duitslandi)
es-fluent-lang-de-IT = Duits (Italiab)
es-fluent-lang-de-LI = Duits (Liechtensteinni)
es-fluent-lang-de-LU = Duits (Luxembourgi)
es-fluent-lang-dje-NE = Zarma (Nigeri)
es-fluent-lang-doi-IN = Dogri (Indiab)
es-fluent-lang-dsb-DE = Lower Sorbian (Duitslandi)
es-fluent-lang-dua-CM = Duala (Cameroonni)
es-fluent-lang-dv = Divehi
es-fluent-lang-dv-MV = Divehi (Maldives)
es-fluent-lang-dyo-SN = Jola-Fonyi (Senegali)
es-fluent-lang-dz = Dzongkha
es-fluent-lang-dz-BT = Dzongkha (Bhutans)
es-fluent-lang-ebu-KE = Embu (Kenyab)
es-fluent-lang-ee = Ewe
es-fluent-lang-ee-GH = Ewe (Ghanab)
es-fluent-lang-ee-TG = Ewe (Togob)
es-fluent-lang-el = Xriks
es-fluent-lang-el-CY = Xriks (Cyprus)
es-fluent-lang-el-GR = Xriks (Xrikelandi)
es-fluent-lang-el-polyton = Xriks
es-fluent-lang-en = Engels
es-fluent-lang-en-AE = Engels (United Arab Emirates)
es-fluent-lang-en-AG = Engels (Antiguab tsî Barbudab)
es-fluent-lang-en-AI = Engels (Anguillab)
es-fluent-lang-en-AS = Engels (Americab Samoab)
es-fluent-lang-en-AT = Engels (Austriab)
es-fluent-lang-en-AU = Engels (Australieb)
es-fluent-lang-en-BB = Engels (Barbados)
es-fluent-lang-en-BE = Engels (Belgiummi)
es-fluent-lang-en-BI = Engels (Burundib)
es-fluent-lang-en-BM = Engels (Bermudas)
es-fluent-lang-en-BS = Engels (Bahamas)
es-fluent-lang-en-BW = Engels (Botswanab)
es-fluent-lang-en-BZ = Engels (Belize)
es-fluent-lang-en-CA = Engels (Kanadab)
es-fluent-lang-en-CC = Engels
es-fluent-lang-en-CH = Engels (Switzerlandi)
es-fluent-lang-en-CK = Engels (Cook Islands)
es-fluent-lang-en-CM = Engels (Cameroonni)
es-fluent-lang-en-CX = Engels
es-fluent-lang-en-CY = Engels (Cyprus)
es-fluent-lang-en-CZ = Engels (Czech Republiki)
es-fluent-lang-en-DE = Engels (Duitslandi)
es-fluent-lang-en-DG = Engels
es-fluent-lang-en-DK = Engels (Denmarki)
es-fluent-lang-en-DM = Engels (Dominicab)
es-fluent-lang-en-Dsrt = Engels
es-fluent-lang-en-EE = Engels (Estoniab)
es-fluent-lang-en-ER = Engels (Eritreab)
es-fluent-lang-en-ES = Engels (Spanieb)
es-fluent-lang-en-FI = Engels (Finlandi)
es-fluent-lang-en-FJ = Engels (Fijib)
es-fluent-lang-en-FK = Engels (Falkland Islands)
es-fluent-lang-en-FM = Engels (Micronesia)
es-fluent-lang-en-FR = Engels (Frankreiki)
es-fluent-lang-en-GB = Engels (United Kingdom)
es-fluent-lang-en-GD = Engels (Grenada)
es-fluent-lang-en-GE = Engels (Georgiab)
es-fluent-lang-en-GG = Engels
es-fluent-lang-en-GH = Engels (Ghanab)
es-fluent-lang-en-GI = Engels (Gibraltar)
es-fluent-lang-en-GM = Engels (Gambiab)
es-fluent-lang-en-GS = Engels
es-fluent-lang-en-GU = Engels (Guam)
es-fluent-lang-en-GY = Engels (Guyana)
es-fluent-lang-en-HK = Engels
es-fluent-lang-en-HU = Engels (Hongareieb)
es-fluent-lang-en-ID = Engels (Indonesiab)
es-fluent-lang-en-IE = Engels (Irlandi)
es-fluent-lang-en-IL = Engels (Israeli)
es-fluent-lang-en-IM = Engels
es-fluent-lang-en-IN = Engels (Indiab)
es-fluent-lang-en-IO = Engels
es-fluent-lang-en-IT = Engels (Italiab)
es-fluent-lang-en-JE = Engels
es-fluent-lang-en-JM = Engels (Jamaicab)
es-fluent-lang-en-JP = Engels (Japanni)
es-fluent-lang-en-KE = Engels (Kenyab)
es-fluent-lang-en-KI = Engels (Kiribati)
es-fluent-lang-en-KN = Engels (Saint Kitts and Nevis)
es-fluent-lang-en-KY = Engels (Cayman Islands)
es-fluent-lang-en-LC = Engels (Saint Lucia)
es-fluent-lang-en-LR = Engels (Liberiab)
es-fluent-lang-en-LS = Engels (Lesothob)
es-fluent-lang-en-LT = Engels (Lithuaniab)
es-fluent-lang-en-LV = Engels (Latvia)
es-fluent-lang-en-MG = Engels (Madagascari)
es-fluent-lang-en-MH = Engels (Marshall Islands)
es-fluent-lang-en-MO = Engels
es-fluent-lang-en-MP = Engels (Northern Mariana Islands)
es-fluent-lang-en-MS = Engels (Montserrat)
es-fluent-lang-en-MT = Engels (Malta)
es-fluent-lang-en-MU = Engels (Mauritius)
es-fluent-lang-en-MV = Engels (Maldives)
es-fluent-lang-en-MW = Engels (Malawib)
es-fluent-lang-en-MY = Engels (Malaysiab)
es-fluent-lang-en-NA = Engels (Namibiab)
es-fluent-lang-en-NF = Engels (Norfolk Island)
es-fluent-lang-en-NG = Engels (Nigerieb)
es-fluent-lang-en-NL = Engels (Netherlands)
es-fluent-lang-en-NO = Engels (Noorweeb)
es-fluent-lang-en-NR = Engels (Nauru)
es-fluent-lang-en-NU = Engels (Niue)
es-fluent-lang-en-NZ = Engels (New Zealandi)
es-fluent-lang-en-PG = Engels (Papua New Guineab)
es-fluent-lang-en-PH = Engels (Philippinni)
es-fluent-lang-en-PK = Engels (Pakistanni)
es-fluent-lang-en-PL = Engels (Polandi)
es-fluent-lang-en-PN = Engels (Pitcairn)
es-fluent-lang-en-PR = Engels (Puerto Rico)
es-fluent-lang-en-PT = Engels (Portugali)
es-fluent-lang-en-PW = Engels (Palau)
es-fluent-lang-en-RO = Engels (Romania)
es-fluent-lang-en-RW = Engels (Rwandab)
es-fluent-lang-en-SB = Engels (Solomon Islands)
es-fluent-lang-en-SC = Engels (Seychelles)
es-fluent-lang-en-SD = Engels (Sudanni)
es-fluent-lang-en-SE = Engels (Swedeb)
es-fluent-lang-en-SG = Engels (Singapore)
es-fluent-lang-en-SH = Engels (Saint Helena)
es-fluent-lang-en-SI = Engels (Slovenia)
es-fluent-lang-en-SK = Engels (Slovakia)
es-fluent-lang-en-SL = Engels (Sierra Leone)
es-fluent-lang-en-SS = Engels
es-fluent-lang-en-SX = Engels
es-fluent-lang-en-SZ = Engels (Swazilandi)
es-fluent-lang-en-Shaw-GB = Engels (United Kingdom)
es-fluent-lang-en-TC = Engels (Turks and Caicos Islands)
es-fluent-lang-en-TK = Engels (Tokelau)
es-fluent-lang-en-TO = Engels (Tonga)
es-fluent-lang-en-TT = Engels (Trinidad and Tobago)
es-fluent-lang-en-TV = Engels (Tuvalu)
es-fluent-lang-en-TZ = Engels (Tanzaniab)
es-fluent-lang-en-UA = Engels (Ukraine)
es-fluent-lang-en-UG = Engels (Ugandab)
es-fluent-lang-en-UM = Engels
es-fluent-lang-en-US = Engels (Amerikab)
es-fluent-lang-en-VC = Engels (Saint Vincent and the Grenadines)
es-fluent-lang-en-VG = Engels (British Virgin Islands)
es-fluent-lang-en-VI = Engels (U.S. Virgin Islands)
es-fluent-lang-en-VU = Engels (Vanuatu)
es-fluent-lang-en-WS = Engels (Samoa)
es-fluent-lang-en-ZA = Engels (Suid Afrikab)
es-fluent-lang-en-ZM = Engels (Zambiab)
es-fluent-lang-en-ZW = Engels (Zimbabweb)
es-fluent-lang-eo = Esperanto
es-fluent-lang-es = Spaans
es-fluent-lang-es-AR = Spaans (Argentinab)
es-fluent-lang-es-BO = Spaans (Boliviab)
es-fluent-lang-es-BR = Spaans (Braziliab)
es-fluent-lang-es-BZ = Spaans (Belize)
es-fluent-lang-es-CL = Spaans (Chilib)
es-fluent-lang-es-CO = Spaans (Colombiab)
es-fluent-lang-es-CR = Spaans (Costa Rica)
es-fluent-lang-es-CU = Spaans (Cubab)
es-fluent-lang-es-DO = Spaans (Dominican Republic)
es-fluent-lang-es-EA = Spaans
es-fluent-lang-es-EC = Spaans (Ecuadori)
es-fluent-lang-es-ES = Spaans (Spanieb)
es-fluent-lang-es-GQ = Spaans (Equatorial Guineab)
es-fluent-lang-es-GT = Spaans (Guatemala)
es-fluent-lang-es-HN = Spaans (Honduras)
es-fluent-lang-es-IC = Spaans
es-fluent-lang-es-MX = Spaans (Mexicob)
es-fluent-lang-es-NI = Spaans (Nicaraguab)
es-fluent-lang-es-PA = Spaans (Panama)
es-fluent-lang-es-PE = Spaans (Perub)
es-fluent-lang-es-PH = Spaans (Philippinni)
es-fluent-lang-es-PR = Spaans (Puerto Rico)
es-fluent-lang-es-PY = Spaans (Paraguaib)
es-fluent-lang-es-SV = Spaans (El Salvadori)
es-fluent-lang-es-US = Spaans (Amerikab)
es-fluent-lang-es-UY = Spaans (Uruguaib)
es-fluent-lang-es-VE = Spaans (Venezuelab)
es-fluent-lang-et = Estonian
es-fluent-lang-et-EE = Estonian (Estoniab)
es-fluent-lang-eu = Basque
es-fluent-lang-eu-ES = Basque (Spanieb)
es-fluent-lang-ewo-CM = Ewondo (Cameroonni)
es-fluent-lang-fa = Persiaǁî gowab
es-fluent-lang-fa-AF = Persiaǁî gowab (Afghanistanni)
es-fluent-lang-fa-IR = Persiaǁî gowab (Iranni)
es-fluent-lang-ff = Fula
es-fluent-lang-ff-Adlm-BF = Fula (Burkina Fasob)
es-fluent-lang-ff-Adlm-CM = Fula (Cameroonni)
es-fluent-lang-ff-Adlm-GH = Fula (Ghanab)
es-fluent-lang-ff-Adlm-GM = Fula (Gambiab)
es-fluent-lang-ff-Adlm-GN = Fula (Guineab)
es-fluent-lang-ff-Adlm-GW = Fula (Guinea-Bissau)
es-fluent-lang-ff-Adlm-LR = Fula (Liberiab)
es-fluent-lang-ff-Adlm-MR = Fula (Mauritania)
es-fluent-lang-ff-Adlm-NE = Fula (Nigeri)
es-fluent-lang-ff-Adlm-NG = Fula (Nigerieb)
es-fluent-lang-ff-Adlm-SL = Fula (Sierra Leone)
es-fluent-lang-ff-Adlm-SN = Fula (Senegali)
es-fluent-lang-ff-Latn = Fula
es-fluent-lang-ff-Latn-BF = Fula (Burkina Fasob)
es-fluent-lang-ff-Latn-CM = Fula (Cameroonni)
es-fluent-lang-ff-Latn-GH = Fula (Ghanab)
es-fluent-lang-ff-Latn-GM = Fula (Gambiab)
es-fluent-lang-ff-Latn-GN = Fula (Guineab)
es-fluent-lang-ff-Latn-GW = Fula (Guinea-Bissau)
es-fluent-lang-ff-Latn-LR = Fula (Liberiab)
es-fluent-lang-ff-Latn-MR = Fula (Mauritania)
es-fluent-lang-ff-Latn-NE = Fula (Nigeri)
es-fluent-lang-ff-Latn-NG = Fula (Nigerieb)
es-fluent-lang-ff-Latn-SL = Fula (Sierra Leone)
es-fluent-lang-ff-SN = Fula (Senegali)
es-fluent-lang-fi = Finnish
es-fluent-lang-fi-FI = Finnish (Finlandi)
es-fluent-lang-fil-PH = Filipino (Philippinni)
es-fluent-lang-fj = Fijian
es-fluent-lang-fo = Faroese
es-fluent-lang-fo-DK = Faroese (Denmarki)
es-fluent-lang-fo-FO = Faroese
es-fluent-lang-fr = Frans
es-fluent-lang-fr-BE = Frans (Belgiummi)
es-fluent-lang-fr-BF = Frans (Burkina Fasob)
es-fluent-lang-fr-BI = Frans (Burundib)
es-fluent-lang-fr-BJ = Frans (Benins)
es-fluent-lang-fr-BL = Frans
es-fluent-lang-fr-CA = Frans (Kanadab)
es-fluent-lang-fr-CD = Frans (Democratic Republic of the Congo)
es-fluent-lang-fr-CF = Frans (Central African Republiki)
es-fluent-lang-fr-CG = Frans (Congob)
es-fluent-lang-fr-CH = Frans (Switzerlandi)
es-fluent-lang-fr-CI = Frans (Ivoorkusi)
es-fluent-lang-fr-CM = Frans (Cameroonni)
es-fluent-lang-fr-DJ = Frans (Djibouti)
es-fluent-lang-fr-DZ = Frans (Algeriab)
es-fluent-lang-fr-FR = Frans (Frankreiki)
es-fluent-lang-fr-GA = Frans (Gaboni)
es-fluent-lang-fr-GF = Frans (French Guiana)
es-fluent-lang-fr-GN = Frans (Guineab)
es-fluent-lang-fr-GP = Frans (Guadeloupe)
es-fluent-lang-fr-GQ = Frans (Equatorial Guineab)
es-fluent-lang-fr-HT = Frans (Haiti)
es-fluent-lang-fr-KM = Frans (Comoros)
es-fluent-lang-fr-LU = Frans (Luxembourgi)
es-fluent-lang-fr-MA = Frans (Morocco)
es-fluent-lang-fr-MC = Frans (Monaco)
es-fluent-lang-fr-MF = Frans
es-fluent-lang-fr-MG = Frans (Madagascari)
es-fluent-lang-fr-ML = Frans (Malib)
es-fluent-lang-fr-MQ = Frans (Martinique)
es-fluent-lang-fr-MR = Frans (Mauritania)
es-fluent-lang-fr-MU = Frans (Mauritius)
es-fluent-lang-fr-NC = Frans (New Caledonia)
es-fluent-lang-fr-NE = Frans (Nigeri)
es-fluent-lang-fr-PF = Frans (French Polynesia)
es-fluent-lang-fr-PM = Frans (Saint Pierre and Miquelon)
es-fluent-lang-fr-RE = Frans (Réunion)
es-fluent-lang-fr-RW = Frans (Rwandab)
es-fluent-lang-fr-SC = Frans (Seychelles)
es-fluent-lang-fr-SN = Frans (Senegali)
es-fluent-lang-fr-SY = Frans (Syriab)
es-fluent-lang-fr-TD = Frans (Chadi)
es-fluent-lang-fr-TG = Frans (Togob)
es-fluent-lang-fr-TN = Frans (Tunisiab)
es-fluent-lang-fr-VU = Frans (Vanuatu)
es-fluent-lang-fr-WF = Frans (Wallis and Futuna)
es-fluent-lang-fr-YT = Frans (Mayotte)
es-fluent-lang-frr-DE = Northern Frisian (Duitslandi)
es-fluent-lang-fur-IT = Friulian (Italiab)
es-fluent-lang-fy = Western Frisian
es-fluent-lang-fy-NL = Western Frisian (Netherlands)
es-fluent-lang-ga = Irish
es-fluent-lang-ga-GB = Irish (United Kingdom)
es-fluent-lang-ga-IE = Irish (Irlandi)
es-fluent-lang-gaa-GH = Ga (Ghanab)
es-fluent-lang-gd = Scottish Gaelic
es-fluent-lang-gd-GB = Scottish Gaelic (United Kingdom)
es-fluent-lang-gez-ER = Geez (Eritreab)
es-fluent-lang-gez-ET = Geez (Ethiopiab)
es-fluent-lang-gl = Galician
es-fluent-lang-gl-ES = Galician (Spanieb)
es-fluent-lang-gn = Guarani
es-fluent-lang-gn-PY = Guarani (Paraguaib)
es-fluent-lang-gsw-CH = Swiss German (Switzerlandi)
es-fluent-lang-gsw-FR = Swiss German (Frankreiki)
es-fluent-lang-gsw-LI = Swiss German (Liechtensteinni)
es-fluent-lang-gu = Gujarati
es-fluent-lang-gu-IN = Gujarati (Indiab)
es-fluent-lang-guz-KE = Gusii (Kenyab)
es-fluent-lang-gv = Manx
es-fluent-lang-gv-IM = Manx
es-fluent-lang-ha = Hausagowab
es-fluent-lang-ha-Arab = Hausagowab
es-fluent-lang-ha-Arab-SD = Hausagowab (Sudanni)
es-fluent-lang-ha-GH = Hausagowab (Ghanab)
es-fluent-lang-ha-NE = Hausagowab (Nigeri)
es-fluent-lang-ha-NG = Hausagowab (Nigerieb)
es-fluent-lang-haw-US = Hawaiian (Amerikab)
es-fluent-lang-he = Hebrew
es-fluent-lang-he-IL = Hebrew (Israeli)
es-fluent-lang-hi = Hindigowab
es-fluent-lang-hi-IN = Hindigowab (Indiab)
es-fluent-lang-hi-Latn = Hindigowab
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Amerikab)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = Croatian
es-fluent-lang-hr-BA = Croatian (Bosniab tsî Herzegovinab)
es-fluent-lang-hr-HR = Croatian (Croatiab)
es-fluent-lang-hsb-DE = Upper Sorbian (Duitslandi)
es-fluent-lang-ht = Haitian Creole
es-fluent-lang-ht-HT = Haitian Creole (Haiti)
es-fluent-lang-hu = Hungariaǁî gowab
es-fluent-lang-hu-HU = Hungariaǁî gowab (Hongareieb)
es-fluent-lang-hy = Armenian
es-fluent-lang-hy-AM = Armenian (Armeniab)
es-fluent-lang-hz = Herero
es-fluent-lang-ia = Interlingua
es-fluent-lang-id = Indonesiaǁî gowab
es-fluent-lang-id-ID = Indonesiaǁî gowab (Indonesiab)
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue (Estoniab)
es-fluent-lang-ig = Igbogowab
es-fluent-lang-ig-NG = Igbogowab (Nigerieb)
es-fluent-lang-ii = Sichuan Yi
es-fluent-lang-ii-CN = Sichuan Yi (Chinab)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = Ido
es-fluent-lang-is = Icelandic
es-fluent-lang-is-IS = Icelandic (Iceland)
es-fluent-lang-it = Italians
es-fluent-lang-it-CH = Italians (Switzerlandi)
es-fluent-lang-it-IT = Italians (Italiab)
es-fluent-lang-it-SM = Italians (San Marino)
es-fluent-lang-it-VA = Italians (Vatican State)
es-fluent-lang-iu = Inuktitut
es-fluent-lang-iu-CA = Inuktitut (Kanadab)
es-fluent-lang-iu-Latn = Inuktitut
es-fluent-lang-ja = Japanees
es-fluent-lang-ja-JP = Japanees (Japanni)
es-fluent-lang-jbo = Lojban
es-fluent-lang-jgo-CM = Ngomba (Cameroonni)
es-fluent-lang-jmc-TZ = Machame (Tanzaniab)
es-fluent-lang-jv = Javanese
es-fluent-lang-jv-ID = Javanese (Indonesiab)
es-fluent-lang-ka = Georgian
es-fluent-lang-ka-GE = Georgian (Georgiab)
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak (Uzbekistan)
es-fluent-lang-kab-DZ = Kabyle (Algeriab)
es-fluent-lang-kaj-NG = Jju (Nigerieb)
es-fluent-lang-kam-KE = Kamba (Kenyab)
es-fluent-lang-kcg-NG = Tyap (Nigerieb)
es-fluent-lang-kde-TZ = Makonde (Tanzaniab)
es-fluent-lang-kea-CV = Kabuverdianu (Cape Verde Islands)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Guatemala)
es-fluent-lang-ken-CM = Kenyang (Cameroonni)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = Kaingang (Braziliab)
es-fluent-lang-khq-ML = Koyra Chiini (Malib)
es-fluent-lang-ki = Kikuyu
es-fluent-lang-ki-KE = Kikuyu (Kenyab)
es-fluent-lang-kj = Kuanyama
es-fluent-lang-kk = Kazakh
es-fluent-lang-kk-Arab-CN = Kazakh (Chinab)
es-fluent-lang-kk-Cyrl = Kazakh
es-fluent-lang-kk-KZ = Kazakh (Kazakhstanni)
es-fluent-lang-kkj-CM = Kako (Cameroonni)
es-fluent-lang-kl = Kalaallisut
es-fluent-lang-kl-GL = Kalaallisut (Greenland)
es-fluent-lang-kln-KE = Kalenjin (Kenyab)
es-fluent-lang-km = Khmerǁî gowab, Central
es-fluent-lang-km-KH = Khmerǁî gowab, Central (Cambodiab)
es-fluent-lang-kn = Kannada
es-fluent-lang-kn-IN = Kannada (Indiab)
es-fluent-lang-ko = Koreaǁî gowab
es-fluent-lang-ko-CN = Koreaǁî gowab (Chinab)
es-fluent-lang-ko-KP = Koreaǁî gowab (Koreab, Noord)
es-fluent-lang-ko-KR = Koreaǁî gowab (Koreab, Suid)
es-fluent-lang-kok-Deva = Konkani
es-fluent-lang-kok-IN = Konkani (Indiab)
es-fluent-lang-kok-Latn = Konkani
es-fluent-lang-kpe-GN = Kpelle (Guineab)
es-fluent-lang-kpe-LR = Kpelle (Liberiab)
es-fluent-lang-kr = Kanuri
es-fluent-lang-ks = Kashmiri
es-fluent-lang-ks-Arab = Kashmiri
es-fluent-lang-ks-Deva = Kashmiri
es-fluent-lang-ks-IN = Kashmiri (Indiab)
es-fluent-lang-ksb-TZ = Shambala (Tanzaniab)
es-fluent-lang-ksf-CM = Bafia (Cameroonni)
es-fluent-lang-ksh-DE = Colognian (Duitslandi)
es-fluent-lang-ku = Kurdish
es-fluent-lang-ku-Arab-IQ = Kurdish (Iraqi)
es-fluent-lang-ku-Arab-IR = Kurdish (Iranni)
es-fluent-lang-ku-Latn = Kurdish
es-fluent-lang-ku-Latn-IQ = Kurdish (Iraqi)
es-fluent-lang-ku-Latn-SY = Kurdish (Syriab)
es-fluent-lang-ku-TR = Kurdish (Turkeieb)
es-fluent-lang-kv = Komi
es-fluent-lang-kw = Cornish
es-fluent-lang-kw-GB = Cornish (United Kingdom)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (Indiab)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = Kyrgyz
es-fluent-lang-ky-KG = Kyrgyz (Kyrgyzstanni)
es-fluent-lang-la = Latin
es-fluent-lang-la-VA = Latin (Vatican State)
es-fluent-lang-lag-TZ = Langi (Tanzaniab)
es-fluent-lang-lb = Luxembourgish
es-fluent-lang-lb-LU = Luxembourgish (Luxembourgi)
es-fluent-lang-lg = Ganda
es-fluent-lang-lg-UG = Ganda (Ugandab)
es-fluent-lang-li = Limburgish
es-fluent-lang-lij-IT = Ligurian (Italiab)
es-fluent-lang-lkt-US = Lakota (Amerikab)
es-fluent-lang-lld-IT = lld (Latin, Italiab) (Italiab)
es-fluent-lang-lmo-IT = Lombard (Italiab)
es-fluent-lang-ln = Lingala
es-fluent-lang-ln-AO = Lingala (Angolab)
es-fluent-lang-ln-CD = Lingala (Democratic Republic of the Congo)
es-fluent-lang-ln-CF = Lingala (Central African Republiki)
es-fluent-lang-ln-CG = Lingala (Congob)
es-fluent-lang-lo = Lao
es-fluent-lang-lo-LA = Lao (Laos)
es-fluent-lang-lrc-IQ = Northern Luri (Iraqi)
es-fluent-lang-lrc-IR = Northern Luri (Iranni)
es-fluent-lang-lt = Lithuanian
es-fluent-lang-lt-LT = Lithuanian (Lithuaniab)
es-fluent-lang-ltg-LV = Latgalian (Latvia)
es-fluent-lang-lu = Luba-Katanga
es-fluent-lang-lu-CD = Luba-Katanga (Democratic Republic of the Congo)
es-fluent-lang-luo-KE = Luo (Kenyab)
es-fluent-lang-luy-KE = Luyia (Kenyab)
es-fluent-lang-lv = Latvian
es-fluent-lang-lv-LV = Latvian (Latvia)
es-fluent-lang-lzz-TR = Laz (Turkeieb)
es-fluent-lang-mai-IN = Maithili (Indiab)
es-fluent-lang-mas-KE = Masai (Kenyab)
es-fluent-lang-mas-TZ = Masai (Tanzaniab)
es-fluent-lang-mdf-RU = Moksha (Rasiab)
es-fluent-lang-mer-KE = Meru (Kenyab)
es-fluent-lang-mfe-MU = Morisyen (Mauritius)
es-fluent-lang-mg = Malagasy
es-fluent-lang-mg-MG = Malagasy (Madagascari)
es-fluent-lang-mgh-MZ = Makhuwa-Meetto (Mozambiki)
es-fluent-lang-mgo-CM = Metaʼ (Cameroonni)
es-fluent-lang-mh = Marshallese
es-fluent-lang-mhn-IT = mhn (Latin, Italiab) (Italiab)
es-fluent-lang-mi = Māori
es-fluent-lang-mi-NZ = Māori (New Zealandi)
es-fluent-lang-mic-CA = Mi'kmaw (Kanadab)
es-fluent-lang-mk = Macedonian
es-fluent-lang-mk-MK = Macedonian
es-fluent-lang-ml = Malayalam
es-fluent-lang-ml-IN = Malayalam (Indiab)
es-fluent-lang-mn = Mongolian
es-fluent-lang-mn-MN = Mongolian (Mongolia)
es-fluent-lang-mn-Mong-CN = Mongolian (Chinab)
es-fluent-lang-mn-Mong-MN = Mongolian (Mongolia)
es-fluent-lang-mni-Beng = Manipuri
es-fluent-lang-mni-IN = Manipuri (Indiab)
es-fluent-lang-mni-Mtei = Manipuri
es-fluent-lang-moh-CA = Mohawk (Kanadab)
es-fluent-lang-mr = Marathi
es-fluent-lang-mr-IN = Marathi (Indiab)
es-fluent-lang-ms = Malayǁî gowab
es-fluent-lang-ms-Arab = Malayǁî gowab
es-fluent-lang-ms-Arab-BN = Malayǁî gowab (Brunei)
es-fluent-lang-ms-BN = Malayǁî gowab (Brunei)
es-fluent-lang-ms-ID = Malayǁî gowab (Indonesiab)
es-fluent-lang-ms-MY = Malayǁî gowab (Malaysiab)
es-fluent-lang-ms-SG = Malayǁî gowab (Singapore)
es-fluent-lang-mt = Maltese
es-fluent-lang-mt-MT = Maltese (Malta)
es-fluent-lang-mua-CM = Mundang (Cameroonni)
es-fluent-lang-mus-US = Muscogee (Amerikab)
es-fluent-lang-mww-Hmnp = mww (Nyiakeng Puachue Hmong)
es-fluent-lang-mww-US = mww (Nyiakeng Puachue Hmong, Amerikab) (Amerikab)
es-fluent-lang-my = Burmesǁî gowab
es-fluent-lang-my-MM = Burmesǁî gowab (Myanmar)
es-fluent-lang-myv-RU = Erzya (Rasiab)
es-fluent-lang-mzn-IR = Mazanderani (Iranni)
es-fluent-lang-na = Nauru
es-fluent-lang-naq-NA = Khoekhoegowab (Namibiab)
es-fluent-lang-nb = Norwegian Bokmål
es-fluent-lang-nb-NO = Norwegian Bokmål (Noorweeb)
es-fluent-lang-nb-SJ = Norwegian Bokmål
es-fluent-lang-nd = North Ndebele
es-fluent-lang-nd-ZW = North Ndebele (Zimbabweb)
es-fluent-lang-nds-DE = Low German (Duitslandi)
es-fluent-lang-nds-NL = Low Saxon
es-fluent-lang-ne = Nepalǁî gowab
es-fluent-lang-ne-IN = Nepalǁî gowab (Indiab)
es-fluent-lang-ne-NP = Nepalǁî gowab (Nepali)
es-fluent-lang-ng = Ndonga
es-fluent-lang-nl = Hollands
es-fluent-lang-nl-AW = Hollands (Arubab)
es-fluent-lang-nl-BE = Hollands (Belgiummi)
es-fluent-lang-nl-BQ = Hollands
es-fluent-lang-nl-CW = Hollands
es-fluent-lang-nl-NL = Hollands (Netherlands)
es-fluent-lang-nl-SR = Hollands (Suriname)
es-fluent-lang-nl-SX = Hollands
es-fluent-lang-nmg-CM = Kwasio (Cameroonni)
es-fluent-lang-nn = Norwegian Nynorsk
es-fluent-lang-nn-NO = Norwegian Nynorsk (Noorweeb)
es-fluent-lang-nnh-CM = Ngiemboon (Cameroonni)
es-fluent-lang-no = Norwegian
es-fluent-lang-no-NO = Norwegian (Noorweeb)
es-fluent-lang-nqo-GN = N’Ko (Guineab)
es-fluent-lang-nr = South Ndebele
es-fluent-lang-nr-ZA = South Ndebele (Suid Afrikab)
es-fluent-lang-nso-ZA = Northern Sotho (Suid Afrikab)
es-fluent-lang-nus-SS = Nuer
es-fluent-lang-nv = Navajo
es-fluent-lang-nv-US = Navajo (Amerikab)
es-fluent-lang-ny = Nyanja
es-fluent-lang-ny-MW = Nyanja (Malawib)
es-fluent-lang-nyn-UG = Nyankole (Ugandab)
es-fluent-lang-oc = Occitan
es-fluent-lang-oc-ES = Occitan (Spanieb)
es-fluent-lang-oc-FR = Occitan (Frankreiki)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan (Kanadab)
es-fluent-lang-oka-US = Okanagan (Amerikab)
es-fluent-lang-om = Oromo
es-fluent-lang-om-ET = Oromo (Ethiopiab)
es-fluent-lang-om-KE = Oromo (Kenyab)
es-fluent-lang-or = Odia
es-fluent-lang-or-IN = Odia (Indiab)
es-fluent-lang-os = Ossetic
es-fluent-lang-os-GE = Ossetic (Georgiab)
es-fluent-lang-os-RU = Ossetic (Rasiab)
es-fluent-lang-osa-US = Osage (Amerikab)
es-fluent-lang-pa = Punjabigowab
es-fluent-lang-pa-Arab-PK = Punjabigowab (Pakistanni)
es-fluent-lang-pa-Guru = Punjabigowab
es-fluent-lang-pa-IN = Punjabigowab (Indiab)
es-fluent-lang-pap-AW = Papiamento (Arubab)
es-fluent-lang-pap-CW = Papiamento
es-fluent-lang-pcm-NG = Nigerian Pidgin (Nigerieb)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (United Kingdom)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin (Solomon Islands)
es-fluent-lang-pl = Poleǁî gowab
es-fluent-lang-pl-PL = Poleǁî gowab (Polandi)
es-fluent-lang-pms-IT = Piedmontese (Italiab)
es-fluent-lang-prg-PL = Prussian (Polandi)
es-fluent-lang-ps = Pashto
es-fluent-lang-ps-AF = Pashto (Afghanistanni)
es-fluent-lang-ps-PK = Pashto (Pakistanni)
es-fluent-lang-pt = Portugees
es-fluent-lang-pt-AO = Portugees (Angolab)
es-fluent-lang-pt-BR = Portugees (Braziliab)
es-fluent-lang-pt-CH = Portugees (Switzerlandi)
es-fluent-lang-pt-CV = Portugees (Cape Verde Islands)
es-fluent-lang-pt-GQ = Portugees (Equatorial Guineab)
es-fluent-lang-pt-GW = Portugees (Guinea-Bissau)
es-fluent-lang-pt-LU = Portugees (Luxembourgi)
es-fluent-lang-pt-MO = Portugees
es-fluent-lang-pt-MZ = Portugees (Mozambiki)
es-fluent-lang-pt-PT = Portugees (Portugali)
es-fluent-lang-pt-ST = Portugees (São Tomé and Príncipe)
es-fluent-lang-pt-TL = Portugees (East Timor)
es-fluent-lang-qu = Quechua
es-fluent-lang-qu-BO = Quechua (Boliviab)
es-fluent-lang-qu-EC = Quechua (Ecuadori)
es-fluent-lang-qu-PE = Quechua (Perub)
es-fluent-lang-quc-GT = Kʼicheʼ (Guatemala)
es-fluent-lang-raj-IN = Rajasthani (Indiab)
es-fluent-lang-rhg-MM = Rohingya (Myanmar)
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya (Banglades)
es-fluent-lang-rif-MA = Riffian (Morocco)
es-fluent-lang-rm = Romansh
es-fluent-lang-rm-CH = Romansh (Switzerlandi)
es-fluent-lang-rn = Rundi
es-fluent-lang-rn-BI = Rundi (Burundib)
es-fluent-lang-ro = Romaniaǁî gowab
es-fluent-lang-ro-MD = Romaniaǁî gowab (Moldova)
es-fluent-lang-ro-RO = Romaniaǁî gowab (Romania)
es-fluent-lang-rof-TZ = Rombo (Tanzaniab)
es-fluent-lang-ru = Russiaǁî gowab
es-fluent-lang-ru-BY = Russiaǁî gowab (Belarus)
es-fluent-lang-ru-KG = Russiaǁî gowab (Kyrgyzstanni)
es-fluent-lang-ru-KZ = Russiaǁî gowab (Kazakhstanni)
es-fluent-lang-ru-MD = Russiaǁî gowab (Moldova)
es-fluent-lang-ru-RU = Russiaǁî gowab (Rasiab)
es-fluent-lang-ru-UA = Russiaǁî gowab (Ukraine)
es-fluent-lang-rw = Rwandaǁî gowab
es-fluent-lang-rw-RW = Rwandaǁî gowab (Rwandab)
es-fluent-lang-rwk-TZ = Rwa (Tanzaniab)
es-fluent-lang-sa = Sanskrit
es-fluent-lang-sa-IN = Sanskrit (Indiab)
es-fluent-lang-sah-RU = Yakut (Rasiab)
es-fluent-lang-saq-KE = Samburu (Kenyab)
es-fluent-lang-sat-Deva = Santali
es-fluent-lang-sat-IN = Santali (Indiab)
es-fluent-lang-sat-Olck = Santali
es-fluent-lang-sbp-TZ = Sangu (Tanzaniab)
es-fluent-lang-sc = Sardinian
es-fluent-lang-sc-IT = Sardinian (Italiab)
es-fluent-lang-scn-IT = Sicilian (Italiab)
es-fluent-lang-sd = Sindhi
es-fluent-lang-sd-Arab = Sindhi
es-fluent-lang-sd-Deva-IN = Sindhi (Indiab)
es-fluent-lang-sd-PK = Sindhi (Pakistanni)
es-fluent-lang-sdh-IQ = Southern Kurdish (Iraqi)
es-fluent-lang-sdh-IR = Southern Kurdish (Iranni)
es-fluent-lang-se = Northern Sami
es-fluent-lang-se-FI = Northern Sami (Finlandi)
es-fluent-lang-se-NO = Northern Sami (Noorweeb)
es-fluent-lang-se-SE = Northern Sami (Swedeb)
es-fluent-lang-seh-MZ = Sena (Mozambiki)
es-fluent-lang-ses-ML = Koyraboro Senni (Malib)
es-fluent-lang-sg = Sango
es-fluent-lang-sg-CF = Sango (Central African Republiki)
es-fluent-lang-sgs-LT = Samogitian (Lithuaniab)
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit (Morocco)
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = Shan (Myanmar)
es-fluent-lang-shn-TH = Shan (Thailandi)
es-fluent-lang-si = Sinhala
es-fluent-lang-si-LK = Sinhala (Sri Lankab)
es-fluent-lang-sid-ET = Sidamo (Ethiopiab)
es-fluent-lang-sk = Slovak
es-fluent-lang-sk-SK = Slovak (Slovakia)
es-fluent-lang-skr-PK = skr (Arabic, Pakistanni) (Pakistanni)
es-fluent-lang-sl = Slovenian
es-fluent-lang-sl-SI = Slovenian (Slovenia)
es-fluent-lang-sm = Samoan
es-fluent-lang-sma-NO = Southern Sami (Noorweeb)
es-fluent-lang-sma-SE = Southern Sami (Swedeb)
es-fluent-lang-smj-NO = Lule Sami (Noorweeb)
es-fluent-lang-smj-SE = Lule Sami (Swedeb)
es-fluent-lang-smn-FI = Inari Sami (Finlandi)
es-fluent-lang-sms-FI = Skolt Sami (Finlandi)
es-fluent-lang-sn = Shona
es-fluent-lang-sn-ZW = Shona (Zimbabweb)
es-fluent-lang-so = Somaliǁî gowab
es-fluent-lang-so-DJ = Somaliǁî gowab (Djibouti)
es-fluent-lang-so-ET = Somaliǁî gowab (Ethiopiab)
es-fluent-lang-so-KE = Somaliǁî gowab (Kenyab)
es-fluent-lang-so-SO = Somaliǁî gowab (Somaliab)
es-fluent-lang-sq = Albanian
es-fluent-lang-sq-AL = Albanian (Albaniab)
es-fluent-lang-sq-MK = Albanian
es-fluent-lang-sq-XK = Albanian
es-fluent-lang-sr = Serbian
es-fluent-lang-sr-Cyrl = Serbian
es-fluent-lang-sr-Cyrl-BA = Serbian (Bosniab tsî Herzegovinab)
es-fluent-lang-sr-Cyrl-ME = Montenegrin
es-fluent-lang-sr-Cyrl-XK = Serbian
es-fluent-lang-sr-Latn = Serbian
es-fluent-lang-sr-Latn-BA = Serbian (Bosniab tsî Herzegovinab)
es-fluent-lang-sr-Latn-ME = Montenegrin
es-fluent-lang-sr-Latn-XK = Serbian
es-fluent-lang-sr-RS = Serbian
es-fluent-lang-ss = Swati
es-fluent-lang-ss-SZ = Swati (Swazilandi)
es-fluent-lang-ss-ZA = Swati (Suid Afrikab)
es-fluent-lang-ssy-ER = Saho (Eritreab)
es-fluent-lang-st = Southern Sotho
es-fluent-lang-st-LS = Southern Sotho (Lesothob)
es-fluent-lang-st-ZA = Southern Sotho (Suid Afrikab)
es-fluent-lang-su = Sundanese
es-fluent-lang-su-ID = Sundanese (Indonesiab)
es-fluent-lang-su-Latn = Sundanese
es-fluent-lang-suz-Deva = suz (Devanagari)
es-fluent-lang-suz-NP = suz (Devanagari, Nepali) (Nepali)
es-fluent-lang-suz-Sunu = suz (Sunuwar)
es-fluent-lang-sv = Swedeǁî gowab
es-fluent-lang-sv-AX = Swedeǁî gowab
es-fluent-lang-sv-FI = Swedeǁî gowab (Finlandi)
es-fluent-lang-sv-SE = Swedeǁî gowab (Swedeb)
es-fluent-lang-sw = Swahili
es-fluent-lang-sw-CD = Congo Swahili
es-fluent-lang-sw-KE = Swahili (Kenyab)
es-fluent-lang-sw-TZ = Swahili (Tanzaniab)
es-fluent-lang-sw-UG = Swahili (Ugandab)
es-fluent-lang-syr-IQ = Syriac (Iraqi)
es-fluent-lang-syr-SY = Syriac (Syriab)
es-fluent-lang-szl-PL = Silesian (Polandi)
es-fluent-lang-ta = Tamilǁî gowab
es-fluent-lang-ta-IN = Tamilǁî gowab (Indiab)
es-fluent-lang-ta-LK = Tamilǁî gowab (Sri Lankab)
es-fluent-lang-ta-MY = Tamilǁî gowab (Malaysiab)
es-fluent-lang-ta-SG = Tamilǁî gowab (Singapore)
es-fluent-lang-te = Telugu
es-fluent-lang-te-IN = Telugu (Indiab)
es-fluent-lang-teo-KE = Teso (Kenyab)
es-fluent-lang-teo-UG = Teso (Ugandab)
es-fluent-lang-tg = Tajik
es-fluent-lang-tg-TJ = Tajik (Tajikistan)
es-fluent-lang-th = Thaiǁî gowab
es-fluent-lang-th-TH = Thaiǁî gowab (Thailandi)
es-fluent-lang-ti = Tigrinya
es-fluent-lang-ti-ER = Tigrinya (Eritreab)
es-fluent-lang-ti-ET = Tigrinya (Ethiopiab)
es-fluent-lang-tig-ER = Tigre (Eritreab)
es-fluent-lang-tk = Turkmen
es-fluent-lang-tk-TM = Turkmen (Turkmenistan)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = Tswana
es-fluent-lang-tn-BW = Tswana (Botswanab)
es-fluent-lang-tn-ZA = Tswana (Suid Afrikab)
es-fluent-lang-to = Tongan
es-fluent-lang-to-TO = Tongan (Tonga)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Tok Pisin (Papua New Guineab)
es-fluent-lang-tr = Turkeǁî gowab
es-fluent-lang-tr-CY = Turkeǁî gowab (Cyprus)
es-fluent-lang-tr-TR = Turkeǁî gowab (Turkeieb)
es-fluent-lang-trv-TW = Taroko (Taiwan)
es-fluent-lang-trw-PK = Torwali (Pakistanni)
es-fluent-lang-ts = Tsonga
es-fluent-lang-ts-ZA = Tsonga (Suid Afrikab)
es-fluent-lang-tt = Tatar
es-fluent-lang-tt-RU = Tatar (Rasiab)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawaq (Nigeri)
es-fluent-lang-ty = Tahitian
es-fluent-lang-tyv-RU = Tuvinian (Rasiab)
es-fluent-lang-tzm-MA = Central Atlas Tamazight (Morocco)
es-fluent-lang-ug = Uyghur
es-fluent-lang-ug-CN = Uyghur (Chinab)
es-fluent-lang-uk = Ukrainiaǁî gowab
es-fluent-lang-uk-UA = Ukrainiaǁî gowab (Ukraine)
es-fluent-lang-ur = Urduǁî gowab
es-fluent-lang-ur-IN = Urduǁî gowab (Indiab)
es-fluent-lang-ur-PK = Urduǁî gowab (Pakistanni)
es-fluent-lang-uz = Uzbek
es-fluent-lang-uz-Arab-AF = Uzbek (Afghanistanni)
es-fluent-lang-uz-Cyrl = Uzbek
es-fluent-lang-uz-Latn = Uzbek
es-fluent-lang-uz-UZ = Uzbek (Uzbekistan)
es-fluent-lang-vai-LR = Vai (Liberiab)
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = Venda
es-fluent-lang-ve-ZA = Venda (Suid Afrikab)
es-fluent-lang-vec-IT = Venetian (Italiab)
es-fluent-lang-vi = Vietnamǁî gowab
es-fluent-lang-vi-VN = Vietnamǁî gowab (Vietnammi)
es-fluent-lang-vmw-MZ = Makhuwa (Mozambiki)
es-fluent-lang-vo = Volapük
es-fluent-lang-vun-TZ = Vunjo (Tanzaniab)
es-fluent-lang-wa = Walloon
es-fluent-lang-wa-BE = Walloon (Belgiummi)
es-fluent-lang-wae-CH = Walser (Switzerlandi)
es-fluent-lang-wal-ET = Wolaytta (Ethiopiab)
es-fluent-lang-wbp-AU = Warlpiri (Australieb)
es-fluent-lang-wo = Wolof
es-fluent-lang-wo-SN = Wolof (Senegali)
es-fluent-lang-xh = Xhosa
es-fluent-lang-xh-ZA = Xhosa (Suid Afrikab)
es-fluent-lang-xnr-IN = Kangri (Indiab)
es-fluent-lang-xog-UG = Soga (Ugandab)
es-fluent-lang-yav-CM = Yangben (Cameroonni)
es-fluent-lang-yi = Yiddish
es-fluent-lang-yi-UA = Yiddish (Ukraine)
es-fluent-lang-yo = Yorubab
es-fluent-lang-yo-BJ = Yorubab (Benins)
es-fluent-lang-yo-NG = Yorubab (Nigerieb)
es-fluent-lang-yrl-BR = Nheengatu (Braziliab)
es-fluent-lang-yrl-CO = Nheengatu (Colombiab)
es-fluent-lang-yrl-VE = Nheengatu (Venezuelab)
es-fluent-lang-yue-HK = Cantonese
es-fluent-lang-yue-Hans-CN = Cantonese (Chinab)
es-fluent-lang-yue-Hant = Cantonese
es-fluent-lang-yue-Hant-CN = Cantonese (Chinab)
es-fluent-lang-yue-Hant-MO = Cantonese
es-fluent-lang-za = Zhuang
es-fluent-lang-za-CN = Zhuang (Chinab)
es-fluent-lang-zgh-MA = Standard Moroccan Tamazight (Morocco)
es-fluent-lang-zh = Chineesǁî gowab, Mandarinni
es-fluent-lang-zh-CN = Chineesǁî gowab, Mandarinni (Chinab)
es-fluent-lang-zh-Hans = Chineesǁî gowab, Mandarinni
es-fluent-lang-zh-Hans-HK = Chineesǁî gowab, Mandarinni
es-fluent-lang-zh-Hans-MO = Chineesǁî gowab, Mandarinni
es-fluent-lang-zh-Hans-MY = Chineesǁî gowab, Mandarinni (Malaysiab)
es-fluent-lang-zh-Hans-SG = Chineesǁî gowab, Mandarinni (Singapore)
es-fluent-lang-zh-Hant-HK = Chineesǁî gowab, Mandarinni
es-fluent-lang-zh-Hant-MO = Chineesǁî gowab, Mandarinni
es-fluent-lang-zh-Hant-MY = Chineesǁî gowab, Mandarinni (Malaysiab)
es-fluent-lang-zh-Hant-TW = Chineesǁî gowab, Mandarinni (Taiwan)
es-fluent-lang-zh-Latn = Chineesǁî gowab, Mandarinni
es-fluent-lang-zu = Zulub
es-fluent-lang-zu-ZA = Zulub (Suid Afrikab)
