es-fluent-lang-aa = Afar
es-fluent-lang-aa-DJ = Afar (जिबौति)
es-fluent-lang-aa-ER = Afar (एरिट्रिया)
es-fluent-lang-aa-ET = Afar (इथिय’पिया)
es-fluent-lang-ab = आब्खाजियान
es-fluent-lang-ab-GE = आब्खाजियान (जर्जिया)
es-fluent-lang-ae = अवस्तन्
es-fluent-lang-af = आफ्रिकान्स
es-fluent-lang-af-NA = आफ्रिकान्स (नामीबिया)
es-fluent-lang-af-ZA = आफ्रिकान्स (खोला आफ्रिका)
es-fluent-lang-agq-CM = आघेम (केमेरून)
es-fluent-lang-ak = आकान
es-fluent-lang-ak-GH = आकान (घाना)
es-fluent-lang-am = आम्हारिक
es-fluent-lang-am-ET = आम्हारिक (इथिय’पिया)
es-fluent-lang-an = आरागनिस
es-fluent-lang-an-ES = आरागनिस (स्पैन)
es-fluent-lang-ann-NG = अबल’ (नाइजेरिया)
es-fluent-lang-apc-SY = apc (आराबिक, सीरिया) (सीरिया)
es-fluent-lang-ar = आराबिक
es-fluent-lang-ar-AE = आराबिक (जथाय आराब एमिरेत)
es-fluent-lang-ar-BH = आराबिक (बाहरैन)
es-fluent-lang-ar-DJ = आराबिक (जिबौति)
es-fluent-lang-ar-DZ = आराबिक (आल्जेरिया)
es-fluent-lang-ar-EG = आराबिक (ईजिप्त)
es-fluent-lang-ar-EH = आराबिक (सोनाबारि साहारा)
es-fluent-lang-ar-ER = आराबिक (एरिट्रिया)
es-fluent-lang-ar-IL = आराबिक (इज्राईल)
es-fluent-lang-ar-IQ = आराबिक (ईराक)
es-fluent-lang-ar-JO = आराबिक (जर्डान)
es-fluent-lang-ar-KM = आराबिक (कम’र’ज)
es-fluent-lang-ar-KW = आराबिक (कुवैत)
es-fluent-lang-ar-LB = आराबिक (लेबान’न)
es-fluent-lang-ar-LY = आराबिक (लीबिया)
es-fluent-lang-ar-MA = आराबिक (मरक्क’)
es-fluent-lang-ar-MR = आराबिक (माउरिटानिया)
es-fluent-lang-ar-OM = आराबिक (ओमान)
es-fluent-lang-ar-PS = आराबिक (पेलेस्ताइननि ओनसोलफोर)
es-fluent-lang-ar-QA = आराबिक (कातार)
es-fluent-lang-ar-SA = आराबिक (साउदि आराबिया)
es-fluent-lang-ar-SD = आराबिक (सूदान)
es-fluent-lang-ar-SO = आराबिक (समालिया)
es-fluent-lang-ar-SS = आराबिक (खोला सुदान)
es-fluent-lang-ar-SY = आराबिक (सीरिया)
es-fluent-lang-ar-TD = आराबिक (चाड)
es-fluent-lang-ar-TN = आराबिक (त्युनिशिया)
es-fluent-lang-ar-YE = आराबिक (येमेन)
es-fluent-lang-arn-CL = मापुचे (चिले)
es-fluent-lang-as = असमिया
es-fluent-lang-as-IN = असमिया (भारत)
es-fluent-lang-asa-TZ = आसु (तान्जानिया)
es-fluent-lang-ast-ES = आस्तुरियान (स्पैन)
es-fluent-lang-av = आभारिक
es-fluent-lang-ay = आयमारा
es-fluent-lang-az = आजारबायजानि
es-fluent-lang-az-AZ = आजारबायजानि (आजेरबाईजान)
es-fluent-lang-az-Arab-IQ = आजारबायजानि (ईराक)
es-fluent-lang-az-Arab-IR = आजारबायजानि (ईरान)
es-fluent-lang-az-Arab-TR = आजारबायजानि (तुर्की)
es-fluent-lang-az-Cyrl = आजारबायजानि
es-fluent-lang-az-Latn = आजारबायजानि
es-fluent-lang-ba = बाशकिर
es-fluent-lang-ba-RU = बाशकिर (रासिया)
es-fluent-lang-bal-Arab = बलूची
es-fluent-lang-bal-Latn = बलूची
es-fluent-lang-bal-PK = बलूची (पाकिस्तान)
es-fluent-lang-bas-CM = बासा (केमेरून)
es-fluent-lang-be = बेलारुसियान
es-fluent-lang-be-BY = बेलारुसियान (बेलारूस)
es-fluent-lang-be-tarask = बेलारुसियान
es-fluent-lang-bem-ZM = बेम्बा (जाम्बिया)
es-fluent-lang-bew-ID = Betawi (इण्ड’नेशिया)
es-fluent-lang-bez-TZ = बेना (तान्जानिया)
es-fluent-lang-bg = बुल्गारियान
es-fluent-lang-bg-BG = बुल्गारियान (बुल्गारिया)
es-fluent-lang-bgc-IN = Haryanvi (भारत)
es-fluent-lang-bgn-AE = Western Balochi (जथाय आराब एमिरेत)
es-fluent-lang-bgn-AF = Western Balochi (आफगानिस्तान)
es-fluent-lang-bgn-IR = Western Balochi (ईरान)
es-fluent-lang-bgn-OM = Western Balochi (ओमान)
es-fluent-lang-bgn-PK = Western Balochi (पाकिस्तान)
es-fluent-lang-bho-IN = भजपुरी (भारत)
es-fluent-lang-bi = बिस्लामा
es-fluent-lang-blo-BJ = Anii (बेनिन)
es-fluent-lang-blt-VN = Tai Dam (भियेतनाम)
es-fluent-lang-bm = बाम्बारा
es-fluent-lang-bm-ML = बाम्बारा (माली)
es-fluent-lang-bm-Nkoo = बाम्बारा
es-fluent-lang-bn = बांला
es-fluent-lang-bn-BD = बांला (बांलादेश)
es-fluent-lang-bn-IN = बांला (भारत)
es-fluent-lang-bo = तिब्बती
es-fluent-lang-bo-CN = तिब्बती (चाइना)
es-fluent-lang-bo-IN = तिब्बती (भारत)
es-fluent-lang-bqi-IR = Bakhtiari (ईरान)
es-fluent-lang-br = ब्रेट’न
es-fluent-lang-br-FR = ब्रेट’न (फ्रान्स)
es-fluent-lang-brx-IN = बर’ (भारत)
es-fluent-lang-bs = बस्नियान
es-fluent-lang-bs-BA = बस्नियान (बसनिया आरो होर्जेगभिना)
es-fluent-lang-bs-Cyrl = बस्नियान
es-fluent-lang-bs-Latn = बस्नियान
es-fluent-lang-bss-CM = Akoose (केमेरून)
es-fluent-lang-bua-RU = बुरियात (रासिया)
es-fluent-lang-byn-ER = ब्लीन (एरिट्रिया)
es-fluent-lang-ca = कातालान
es-fluent-lang-ca-AD = कातालान (एन्डर्रा)
es-fluent-lang-ca-ES = कातालान (स्पैन)
es-fluent-lang-ca-ES-valencia = कातालान (स्पैन)
es-fluent-lang-ca-FR = कातालान (फ्रान्स)
es-fluent-lang-ca-IT = कातालान (इटाली)
es-fluent-lang-cad-US = काद्दौ (जथाय हादोर आमेरिका)
es-fluent-lang-cch-NG = आत्सम (नाइजेरिया)
es-fluent-lang-ccp-BD = चाकमा (बांलादेश)
es-fluent-lang-ccp-IN = चाकमा (भारत)
es-fluent-lang-ce = चेचेन
es-fluent-lang-ce-RU = चेचेन (रासिया)
es-fluent-lang-ceb-PH = चेबुआनो (फिलीपिन्स)
es-fluent-lang-cgg-UG = चीगा (उगाण्डा)
es-fluent-lang-ch = चामोर्रो
es-fluent-lang-cho-US = चक्टाऊ (जथाय हादोर आमेरिका)
es-fluent-lang-chr-US = चेरकी (जथाय हादोर आमेरिका)
es-fluent-lang-cic-US = Chickasaw (जथाय हादोर आमेरिका)
es-fluent-lang-ckb-IQ = मिरु कुर्दिस (ईराक)
es-fluent-lang-ckb-IR = मिरु कुर्दिस (ईरान)
es-fluent-lang-co = कर्सिकान
es-fluent-lang-co-FR = कर्सिकान (फ्रान्स)
es-fluent-lang-cop-EG = कॉप्टीक् (ईजिप्त)
es-fluent-lang-cr = क्री
es-fluent-lang-cs = चैक
es-fluent-lang-cs-CZ = चैक (चेखिया)
es-fluent-lang-csw-CA = स्वाम्पी क्री (केनाडा)
es-fluent-lang-cu = चर्च स्लाविक्
es-fluent-lang-cu-RU = चर्च स्लाविक् (रासिया)
es-fluent-lang-cv = चुभास
es-fluent-lang-cv-RU = चुभास (रासिया)
es-fluent-lang-cy = वैल्श
es-fluent-lang-cy-GB = वैल्श (जथाय ब्रिटिश हादोर)
es-fluent-lang-da = डानिश
es-fluent-lang-da-DK = डानिश (डेनमार्क)
es-fluent-lang-da-GL = डानिश (ग्रीनलेण्ड)
es-fluent-lang-dav-KE = टाइटा (केनिया)
es-fluent-lang-de = जार्मान
es-fluent-lang-de-AT = अस्ट्रेयाआरि जार्मान
es-fluent-lang-de-BE = जार्मान (बेलजियाम)
es-fluent-lang-de-CH = सुइस गोजौ जार्मान
es-fluent-lang-de-DE = जार्मान (जार्मानी)
es-fluent-lang-de-IT = जार्मान (इटाली)
es-fluent-lang-de-LI = जार्मान (लिक्तोनस्ताईन)
es-fluent-lang-de-LU = जार्मान (लाक्जेमबुर्ग)
es-fluent-lang-dje-NE = जार्मा (नाइजेर)
es-fluent-lang-doi-IN = डोगरी (भारत)
es-fluent-lang-dsb-DE = गाहायसिन सर्बियान (जार्मानी)
es-fluent-lang-dua-CM = डुआला (केमेरून)
es-fluent-lang-dv = दीवेही
es-fluent-lang-dv-MV = दीवेही (मालदीव)
es-fluent-lang-dyo-SN = जला- फन्यी (सेनेगाल)
es-fluent-lang-dz = झंखा
es-fluent-lang-dz-BT = झंखा (भूटान)
es-fluent-lang-ebu-KE = इम्बु (केनिया)
es-fluent-lang-ee = एवे
es-fluent-lang-ee-GH = एवे (घाना)
es-fluent-lang-ee-TG = एवे (टग’)
es-fluent-lang-el = ग्रीक
es-fluent-lang-el-CY = ग्रीक (साइप्रास)
es-fluent-lang-el-GR = ग्रीक (ग्रीस)
es-fluent-lang-el-polyton = ग्रीक
es-fluent-lang-en = इंराजी
es-fluent-lang-en-AE = इंराजी (जथाय आराब एमिरेत)
es-fluent-lang-en-AG = इंराजी (एन्टिगुआ आरो बारबुडा)
es-fluent-lang-en-AI = इंराजी (एंगुइल्ला)
es-fluent-lang-en-AS = इंराजी (आमेरिकान सामआ)
es-fluent-lang-en-AT = इंराजी (अस्ट्रिया)
es-fluent-lang-en-AU = अस्ट्रेलियानि इंराजी
es-fluent-lang-en-BB = इंराजी (बारबाड’स)
es-fluent-lang-en-BE = इंराजी (बेलजियाम)
es-fluent-lang-en-BI = इंराजी (बुरूण्डी)
es-fluent-lang-en-BM = इंराजी (बारमूडा)
es-fluent-lang-en-BS = इंराजी (बाहामास)
es-fluent-lang-en-BW = इंराजी (बत्स्वाना)
es-fluent-lang-en-BZ = इंराजी (बेलिज)
es-fluent-lang-en-CA = कानाडानि इंराजी
es-fluent-lang-en-CC = इंराजी (कक’स द्वीपफोर)
es-fluent-lang-en-CH = इंराजी (सुईजारलेण्ड)
es-fluent-lang-en-CK = इंराजी (कुक द्वीप)
es-fluent-lang-en-CM = इंराजी (केमेरून)
es-fluent-lang-en-CX = इंराजी (ख्रिसमास द्वीपफोर)
es-fluent-lang-en-CY = इंराजी (साइप्रास)
es-fluent-lang-en-CZ = इंराजी (चेखिया)
es-fluent-lang-en-DE = इंराजी (जार्मानी)
es-fluent-lang-en-DG = इंराजी (दियेग’ गार्सिया)
es-fluent-lang-en-DK = इंराजी (डेनमार्क)
es-fluent-lang-en-DM = इंराजी (दमिनिका)
es-fluent-lang-en-Dsrt = इंराजी
es-fluent-lang-en-EE = इंराजी (एस्ट’निया)
es-fluent-lang-en-ER = इंराजी (एरिट्रिया)
es-fluent-lang-en-ES = इंराजी (स्पैन)
es-fluent-lang-en-FI = इंराजी (फिनलेण्ड)
es-fluent-lang-en-FJ = इंराजी (फिजी)
es-fluent-lang-en-FK = इंराजी (फकलेण्ड द्वीपफोर)
es-fluent-lang-en-FM = इंराजी (माइक्रनेशिया)
es-fluent-lang-en-FR = इंराजी (फ्रान्स)
es-fluent-lang-en-GB = ब्रिटिश इंराजी
es-fluent-lang-en-GD = इंराजी (ग्रेनादा)
es-fluent-lang-en-GE = इंराजी (जर्जिया)
es-fluent-lang-en-GG = इंराजी (गोर्नसि)
es-fluent-lang-en-GH = इंराजी (घाना)
es-fluent-lang-en-GI = इंराजी (जिब्राल्टार)
es-fluent-lang-en-GM = इंराजी (गाम्बिया)
es-fluent-lang-en-GS = इंराजी (खोला जर्जिया आरो खोला सेण्डवीच द्वीपफोर)
es-fluent-lang-en-GU = इंराजी (गुआम)
es-fluent-lang-en-GY = इंराजी (गुयाना)
es-fluent-lang-en-HK = इंराजी (हंकं एस.ए.आर चाइना)
es-fluent-lang-en-HU = इंराजी (हांगारी)
es-fluent-lang-en-ID = इंराजी (इण्ड’नेशिया)
es-fluent-lang-en-IE = इंराजी (आयारलेण्ड)
es-fluent-lang-en-IL = इंराजी (इज्राईल)
es-fluent-lang-en-IM = इंराजी (आयोल अफ मेन)
es-fluent-lang-en-IN = इंराजी (भारत)
es-fluent-lang-en-IO = इंराजी (ब्रिटिशनि भारतारि लैथो बाहागो)
es-fluent-lang-en-IT = इंराजी (इटाली)
es-fluent-lang-en-JE = इंराजी (जोर्सि)
es-fluent-lang-en-JM = इंराजी (जामाइका)
es-fluent-lang-en-JP = इंराजी (जापान)
es-fluent-lang-en-KE = इंराजी (केनिया)
es-fluent-lang-en-KI = इंराजी (किरिबाती)
es-fluent-lang-en-KN = इंराजी (सैन्ट कीत्स आरो नेभिस)
es-fluent-lang-en-KY = इंराजी (कैमेन द्वीपफोर)
es-fluent-lang-en-LC = इंराजी (सैन्ट लुसिया)
es-fluent-lang-en-LR = इंराजी (लाइबेरिया)
es-fluent-lang-en-LS = इंराजी (लेस’थ’)
es-fluent-lang-en-LT = इंराजी (लिथुआनिया)
es-fluent-lang-en-LV = इंराजी (लाटभीया)
es-fluent-lang-en-MG = इंराजी (मादागास्कार)
es-fluent-lang-en-MH = इंराजी (मार्शेल द्वीप)
es-fluent-lang-en-MO = इंराजी (माकाउ एस.ए.आर चाइना)
es-fluent-lang-en-MP = इंराजी (साहायारि मारियाना द्वीप)
es-fluent-lang-en-MS = इंराजी (मनत्सेरात)
es-fluent-lang-en-MT = इंराजी (माल्टा)
es-fluent-lang-en-MU = इंराजी (मरिसियास)
es-fluent-lang-en-MV = इंराजी (मालदीव)
es-fluent-lang-en-MW = इंराजी (मालावी)
es-fluent-lang-en-MY = इंराजी (मालेशिया)
es-fluent-lang-en-NA = इंराजी (नामीबिया)
es-fluent-lang-en-NF = इंराजी (नर्फ’क द्वीप)
es-fluent-lang-en-NG = इंराजी (नाइजेरिया)
es-fluent-lang-en-NL = इंराजी (नेदारलेण्ड)
es-fluent-lang-en-NO = इंराजी (नरवै)
es-fluent-lang-en-NR = इंराजी (नाउरू)
es-fluent-lang-en-NU = इंराजी (नीयूए)
es-fluent-lang-en-NZ = इंराजी (न्यूजीलेण्ड)
es-fluent-lang-en-PG = इंराजी (पापुआ निउ गिनी)
es-fluent-lang-en-PH = इंराजी (फिलीपिन्स)
es-fluent-lang-en-PK = इंराजी (पाकिस्तान)
es-fluent-lang-en-PL = इंराजी (पलेण्ड)
es-fluent-lang-en-PN = इंराजी (पिटकाईर्न द्वीप)
es-fluent-lang-en-PR = इंराजी (पुवेर्ट’ रीक’)
es-fluent-lang-en-PT = इंराजी (पर्तुगाल)
es-fluent-lang-en-PW = इंराजी (पालाऊ)
es-fluent-lang-en-RO = इंराजी (रमानिया)
es-fluent-lang-en-RW = इंराजी (रूआण्डा)
es-fluent-lang-en-SB = इंराजी (सल’मन द्वीप)
es-fluent-lang-en-SC = इंराजी (सैशेल्लेस)
es-fluent-lang-en-SD = इंराजी (सूदान)
es-fluent-lang-en-SE = इंराजी (स्वीडेन)
es-fluent-lang-en-SG = इंराजी (सिंंगाप’र)
es-fluent-lang-en-SH = इंराजी (सैन्ट हेलेना)
es-fluent-lang-en-SI = इंराजी (स्ल’भेनिया)
es-fluent-lang-en-SK = इंराजी (स्लभाकिया)
es-fluent-lang-en-SL = इंराजी (सियेरा लेओन)
es-fluent-lang-en-SS = इंराजी (खोला सुदान)
es-fluent-lang-en-SX = इंराजी (सिन्त मार्तेन)
es-fluent-lang-en-SZ = इंराजी (एस्वातिनि)
es-fluent-lang-en-Shaw-GB = ब्रिटिश इंराजी
es-fluent-lang-en-TC = इंराजी (तुर्की आरो काईक’ज द्वीपफोर)
es-fluent-lang-en-TK = इंराजी (टकेलाऊ)
es-fluent-lang-en-TO = इंराजी (टंगा)
es-fluent-lang-en-TT = इंराजी (त्रिनिडाड आरो तबेग’)
es-fluent-lang-en-TV = इंराजी (तुभालु)
es-fluent-lang-en-TZ = इंराजी (तान्जानिया)
es-fluent-lang-en-UA = इंराजी (यूक्रेन)
es-fluent-lang-en-UG = इंराजी (उगाण्डा)
es-fluent-lang-en-UM = इंराजी (इउ.एस नि बायजोआरि द्वीपफोर)
es-fluent-lang-en-US = इंराजी (जथाय हादोर आमेरिका)
es-fluent-lang-en-VC = इंराजी (सैन्ट भिन्सेन्ट आरो ग्रेनादीन्स)
es-fluent-lang-en-VG = इंराजी (ब्रिटिश भार्जिन द्वीपफोर)
es-fluent-lang-en-VI = इंराजी (इउ. एस भार्जिन द्वीपफोर)
es-fluent-lang-en-VU = इंराजी (भानुआटु)
es-fluent-lang-en-WS = इंराजी (सामआ)
es-fluent-lang-en-ZA = इंराजी (खोला आफ्रिका)
es-fluent-lang-en-ZM = इंराजी (जाम्बिया)
es-fluent-lang-en-ZW = इंराजी (जिम्बाब्वे)
es-fluent-lang-eo = एस्पेरान्त’
es-fluent-lang-es = स्पेनिश
es-fluent-lang-es-419 = लेटीन आमेरिकानि स्पेनिश
es-fluent-lang-es-AR = स्पेनिश (आर्जेन्टिना)
es-fluent-lang-es-BO = स्पेनिश (बलिभिया)
es-fluent-lang-es-BR = स्पेनिश (ब्राजील)
es-fluent-lang-es-BZ = स्पेनिश (बेलिज)
es-fluent-lang-es-CL = स्पेनिश (चिले)
es-fluent-lang-es-CO = स्पेनिश (कलम्बिया)
es-fluent-lang-es-CR = स्पेनिश (कस्टा रिका)
es-fluent-lang-es-CU = स्पेनिश (क्यूबा)
es-fluent-lang-es-DO = स्पेनिश (दमिनिकान सुबुंखुंथाय)
es-fluent-lang-es-EA = स्पेनिश (किउता आरो मेलिल्ला)
es-fluent-lang-es-EC = स्पेनिश (एक्वाड’र)
es-fluent-lang-es-ES = स्पेनिश (स्पैन)
es-fluent-lang-es-GQ = स्पेनिश (बिसुबारि गिनीया)
es-fluent-lang-es-GT = स्पेनिश (गुवाटेमाला)
es-fluent-lang-es-HN = स्पेनिश (हण्डूरास)
es-fluent-lang-es-IC = स्पेनिश (कानारि द्वीपफोर)
es-fluent-lang-es-MX = मेक्सिक’नि स्पेनिश
es-fluent-lang-es-NI = स्पेनिश (निकारागुआ)
es-fluent-lang-es-PA = स्पेनिश (पानामा)
es-fluent-lang-es-PE = स्पेनिश (पेरू)
es-fluent-lang-es-PH = स्पेनिश (फिलीपिन्स)
es-fluent-lang-es-PR = स्पेनिश (पुवेर्ट’ रीक’)
es-fluent-lang-es-PY = स्पेनिश (पारागुए)
es-fluent-lang-es-SV = स्पेनिश (एल साल्भाड’र)
es-fluent-lang-es-US = स्पेनिश (जथाय हादोर आमेरिका)
es-fluent-lang-es-UY = स्पेनिश (ऊरुगुवे)
es-fluent-lang-es-VE = स्पेनिश (भेनेजुवेला)
es-fluent-lang-et = एस्ट’नियान
es-fluent-lang-et-EE = एस्ट’नियान (एस्ट’निया)
es-fluent-lang-eu = बास्क
es-fluent-lang-eu-ES = बास्क (स्पैन)
es-fluent-lang-ewo-CM = एव’न्द’ (केमेरून)
es-fluent-lang-fa = फार्सी
es-fluent-lang-fa-AF = डारी
es-fluent-lang-fa-IR = फार्सी (ईरान)
es-fluent-lang-ff = फुलाह
es-fluent-lang-ff-Adlm-BF = फुलाह (बुर्किना फास’)
es-fluent-lang-ff-Adlm-CM = फुलाह (केमेरून)
es-fluent-lang-ff-Adlm-GH = फुलाह (घाना)
es-fluent-lang-ff-Adlm-GM = फुलाह (गाम्बिया)
es-fluent-lang-ff-Adlm-GN = फुलाह (गिनीया)
es-fluent-lang-ff-Adlm-GW = फुलाह (गिनीया- बिसाऊ)
es-fluent-lang-ff-Adlm-LR = फुलाह (लाइबेरिया)
es-fluent-lang-ff-Adlm-MR = फुलाह (माउरिटानिया)
es-fluent-lang-ff-Adlm-NE = फुलाह (नाइजेर)
es-fluent-lang-ff-Adlm-NG = फुलाह (नाइजेरिया)
es-fluent-lang-ff-Adlm-SL = फुलाह (सियेरा लेओन)
es-fluent-lang-ff-Adlm-SN = फुलाह (सेनेगाल)
es-fluent-lang-ff-Latn = फुलाह
es-fluent-lang-ff-Latn-BF = फुलाह (बुर्किना फास’)
es-fluent-lang-ff-Latn-CM = फुलाह (केमेरून)
es-fluent-lang-ff-Latn-GH = फुलाह (घाना)
es-fluent-lang-ff-Latn-GM = फुलाह (गाम्बिया)
es-fluent-lang-ff-Latn-GN = फुलाह (गिनीया)
es-fluent-lang-ff-Latn-GW = फुलाह (गिनीया- बिसाऊ)
es-fluent-lang-ff-Latn-LR = फुलाह (लाइबेरिया)
es-fluent-lang-ff-Latn-MR = फुलाह (माउरिटानिया)
es-fluent-lang-ff-Latn-NE = फुलाह (नाइजेर)
es-fluent-lang-ff-Latn-NG = फुलाह (नाइजेरिया)
es-fluent-lang-ff-Latn-SL = फुलाह (सियेरा लेओन)
es-fluent-lang-ff-SN = फुलाह (सेनेगाल)
es-fluent-lang-fi = फिन्निस
es-fluent-lang-fi-FI = फिन्निस (फिनलेण्ड)
es-fluent-lang-fil-PH = फिलिपिन’ (फिलीपिन्स)
es-fluent-lang-fj = फिजियान
es-fluent-lang-fo = फेर’वीज
es-fluent-lang-fo-DK = फेर’वीज (डेनमार्क)
es-fluent-lang-fo-FO = फेर’वीज (फेर’ द्वीपफोर)
es-fluent-lang-fr = फ्रेन्च
es-fluent-lang-fr-BE = फ्रेन्च (बेलजियाम)
es-fluent-lang-fr-BF = फ्रेन्च (बुर्किना फास’)
es-fluent-lang-fr-BI = फ्रेन्च (बुरूण्डी)
es-fluent-lang-fr-BJ = फ्रेन्च (बेनिन)
es-fluent-lang-fr-BL = फ्रेन्च (सैन्ट बार्थेलेमी)
es-fluent-lang-fr-CA = कानाडानि फ्रेन्च
es-fluent-lang-fr-CD = फ्रेन्च (कंग’-किनशासा)
es-fluent-lang-fr-CF = फ्रेन्च (मिरु आफ्रिका सुबुंखुंथाय)
es-fluent-lang-fr-CG = फ्रेन्च (कंग’- ब्राज्जाभील)
es-fluent-lang-fr-CH = सुइस फ्रेन्च
es-fluent-lang-fr-CI = फ्रेन्च (कट दिभवेर)
es-fluent-lang-fr-CM = फ्रेन्च (केमेरून)
es-fluent-lang-fr-DJ = फ्रेन्च (जिबौति)
es-fluent-lang-fr-DZ = फ्रेन्च (आल्जेरिया)
es-fluent-lang-fr-FR = फ्रेन्च (फ्रान्स)
es-fluent-lang-fr-GA = फ्रेन्च (गाबन)
es-fluent-lang-fr-GF = फ्रेन्च (फ्रेन्च गिआना)
es-fluent-lang-fr-GN = फ्रेन्च (गिनीया)
es-fluent-lang-fr-GP = फ्रेन्च (ग्वादेल्यूप)
es-fluent-lang-fr-GQ = फ्रेन्च (बिसुबारि गिनीया)
es-fluent-lang-fr-HT = फ्रेन्च (हाइती)
es-fluent-lang-fr-KM = फ्रेन्च (कम’र’ज)
es-fluent-lang-fr-LU = फ्रेन्च (लाक्जेमबुर्ग)
es-fluent-lang-fr-MA = फ्रेन्च (मरक्क’)
es-fluent-lang-fr-MC = फ्रेन्च (मनाक’)
es-fluent-lang-fr-MF = फ्रेन्च (सैन्ट मार्तिन)
es-fluent-lang-fr-MG = फ्रेन्च (मादागास्कार)
es-fluent-lang-fr-ML = फ्रेन्च (माली)
es-fluent-lang-fr-MQ = फ्रेन्च (मार्तिनिक)
es-fluent-lang-fr-MR = फ्रेन्च (माउरिटानिया)
es-fluent-lang-fr-MU = फ्रेन्च (मरिसियास)
es-fluent-lang-fr-NC = फ्रेन्च (निउ केलेडनिया)
es-fluent-lang-fr-NE = फ्रेन्च (नाइजेर)
es-fluent-lang-fr-PF = फ्रेन्च (फ्रेन्च पलिनेशिया)
es-fluent-lang-fr-PM = फ्रेन्च (सैन्ट. पिएर आरो मिकैलन)
es-fluent-lang-fr-RE = फ्रेन्च (रेयूनियन)
es-fluent-lang-fr-RW = फ्रेन्च (रूआण्डा)
es-fluent-lang-fr-SC = फ्रेन्च (सैशेल्लेस)
es-fluent-lang-fr-SN = फ्रेन्च (सेनेगाल)
es-fluent-lang-fr-SY = फ्रेन्च (सीरिया)
es-fluent-lang-fr-TD = फ्रेन्च (चाड)
es-fluent-lang-fr-TG = फ्रेन्च (टग’)
es-fluent-lang-fr-TN = फ्रेन्च (त्युनिशिया)
es-fluent-lang-fr-VU = फ्रेन्च (भानुआटु)
es-fluent-lang-fr-WF = फ्रेन्च (वालिस आरो फ्युचुना)
es-fluent-lang-fr-YT = फ्रेन्च (मायत्ते)
es-fluent-lang-frr-DE = उत्तरी फ्रीज़ियन् (जार्मानी)
es-fluent-lang-fur-IT = फ्रिउलियान (इटाली)
es-fluent-lang-fy = सोनाबारि फ्रिजियान
es-fluent-lang-fy-NL = सोनाबारि फ्रिजियान (नेदारलेण्ड)
es-fluent-lang-ga = आईरिश
es-fluent-lang-ga-GB = आईरिश (जथाय ब्रिटिश हादोर)
es-fluent-lang-ga-IE = आईरिश (आयारलेण्ड)
es-fluent-lang-gaa-GH = गा (घाना)
es-fluent-lang-gd = स्कटिस गैलिक
es-fluent-lang-gd-GB = स्कटिस गैलिक (जथाय ब्रिटिश हादोर)
es-fluent-lang-gez-ER = गीज (एरिट्रिया)
es-fluent-lang-gez-ET = गीज (इथिय’पिया)
es-fluent-lang-gl = गेलिसियान
es-fluent-lang-gl-ES = गेलिसियान (स्पैन)
es-fluent-lang-gn = गुआरानी
es-fluent-lang-gn-PY = गुआरानी (पारागुए)
es-fluent-lang-gsw-CH = स्वीस जार्मान (सुईजारलेण्ड)
es-fluent-lang-gsw-FR = स्वीस जार्मान (फ्रान्स)
es-fluent-lang-gsw-LI = स्वीस जार्मान (लिक्तोनस्ताईन)
es-fluent-lang-gu = गुजराती
es-fluent-lang-gu-IN = गुजराती (भारत)
es-fluent-lang-guz-KE = गुशि (केनिया)
es-fluent-lang-gv = मेनक्स
es-fluent-lang-gv-IM = मेनक्स (आयोल अफ मेन)
es-fluent-lang-ha = हाउसा
es-fluent-lang-ha-Arab = हाउसा
es-fluent-lang-ha-Arab-SD = हाउसा (सूदान)
es-fluent-lang-ha-GH = हाउसा (घाना)
es-fluent-lang-ha-NE = हाउसा (नाइजेर)
es-fluent-lang-ha-NG = हाउसा (नाइजेरिया)
es-fluent-lang-haw-US = हावाईयान (जथाय हादोर आमेरिका)
es-fluent-lang-he = हिब्रिउ
es-fluent-lang-he-IL = हिब्रिउ (इज्राईल)
es-fluent-lang-hi = हिन्दी
es-fluent-lang-hi-IN = हिन्दी (भारत)
es-fluent-lang-hi-Latn = हिन्दी
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (जथाय हादोर आमेरिका)
es-fluent-lang-ho = हीरी मोटु
es-fluent-lang-hr = क्रवेशियान
es-fluent-lang-hr-BA = क्रवेशियान (बसनिया आरो होर्जेगभिना)
es-fluent-lang-hr-HR = क्रवेशियान (क्रवेशिया)
es-fluent-lang-hsb-DE = गोजौआरि सर्बियान (जार्मानी)
es-fluent-lang-ht = हाईटियान क्रिअल
es-fluent-lang-ht-HT = हाईटियान क्रिअल (हाइती)
es-fluent-lang-hu = हांगारियान
es-fluent-lang-hu-HU = हांगारियान (हांगारी)
es-fluent-lang-hy = आर्मेनियान
es-fluent-lang-hy-AM = आर्मेनियान (आर्मेनिया)
es-fluent-lang-hz = हेरेर’
es-fluent-lang-ia = ईन्टरलिंग्वा
es-fluent-lang-id = ईण्डनेसियान
es-fluent-lang-id-ID = ईण्डनेसियान (इण्ड’नेशिया)
es-fluent-lang-ie = ईन्टरलिंग्वे
es-fluent-lang-ie-EE = ईन्टरलिंग्वे (एस्ट’निया)
es-fluent-lang-ig = ईग्ब’
es-fluent-lang-ig-NG = ईग्ब’ (नाइजेरिया)
es-fluent-lang-ii = शीचुआन यी
es-fluent-lang-ii-CN = शीचुआन यी (चाइना)
es-fluent-lang-ik = इनुपियाक़्
es-fluent-lang-io = ईड’
es-fluent-lang-is = आइस्लेन्डिक
es-fluent-lang-is-IS = आइस्लेन्डिक (आइसलेण्ड)
es-fluent-lang-it = इटालियान
es-fluent-lang-it-CH = इटालियान (सुईजारलेण्ड)
es-fluent-lang-it-IT = इटालियान (इटाली)
es-fluent-lang-it-SM = इटालियान (सान मेरिन’)
es-fluent-lang-it-VA = इटालियान (भेटिकान नोगोर)
es-fluent-lang-iu = इनुक्टीटुत
es-fluent-lang-iu-CA = इनुक्टीटुत (केनाडा)
es-fluent-lang-iu-Latn = इनुक्टीटुत
es-fluent-lang-ja = जापानीज
es-fluent-lang-ja-JP = जापानीज (जापान)
es-fluent-lang-jbo = ल’जबान
es-fluent-lang-jgo-CM = न्गम्बा (केमेरून)
es-fluent-lang-jmc-TZ = मेचामे (तान्जानिया)
es-fluent-lang-jv = जाभानीस
es-fluent-lang-jv-ID = जाभानीस (इण्ड’नेशिया)
es-fluent-lang-ka = जर्जियान
es-fluent-lang-ka-GE = जर्जियान (जर्जिया)
es-fluent-lang-kaa-Cyrl = कारा कलपक
es-fluent-lang-kaa-Latn = कारा कलपक
es-fluent-lang-kaa-UZ = कारा कलपक (उजबेकिस्तान)
es-fluent-lang-kab-DZ = काबील (आल्जेरिया)
es-fluent-lang-kaj-NG = झु (नाइजेरिया)
es-fluent-lang-kam-KE = काम्बा (केनिया)
es-fluent-lang-kcg-NG = त्याप (नाइजेरिया)
es-fluent-lang-kde-TZ = माक’ण्डे (तान्जानिया)
es-fluent-lang-kea-CV = काबुभेर्डीयानु (केप भेर्दे)
es-fluent-lang-kek-GT = Qʼeqchiʼ (गुवाटेमाला)
es-fluent-lang-ken-CM = Kenyang (केमेरून)
es-fluent-lang-kg = कॉंगो
es-fluent-lang-kgp-BR = काईङां (ब्राजील)
es-fluent-lang-khq-ML = कईरा चीनि (माली)
es-fluent-lang-ki = किकुयु
es-fluent-lang-ki-KE = किकुयु (केनिया)
es-fluent-lang-kj = कुआनयामा
es-fluent-lang-kk = काजाख
es-fluent-lang-kk-Arab-CN = काजाख (चाइना)
es-fluent-lang-kk-Cyrl = काजाख
es-fluent-lang-kk-KZ = काजाख (काजाखस्तान)
es-fluent-lang-kkj-CM = काक’ (केमेरून)
es-fluent-lang-kl = कलालीसुत
es-fluent-lang-kl-GL = कलालीसुत (ग्रीनलेण्ड)
es-fluent-lang-kln-KE = कालेनजिन (केनिया)
es-fluent-lang-km = ख्मेर
es-fluent-lang-km-KH = ख्मेर (कम्ब’डिया)
es-fluent-lang-kn = कन्नड
es-fluent-lang-kn-IN = कन्नड (भारत)
es-fluent-lang-ko = करियान
es-fluent-lang-ko-CN = करियान (चाइना)
es-fluent-lang-ko-KP = करियान (साहा करिया)
es-fluent-lang-ko-KR = करियान (खोला करिया)
es-fluent-lang-kok-Deva = कोंकणी
es-fluent-lang-kok-IN = कोंकणी (भारत)
es-fluent-lang-kok-Latn = कोंकणी
es-fluent-lang-kpe-GN = क्पेले (गिनीया)
es-fluent-lang-kpe-LR = क्पेले (लाइबेरिया)
es-fluent-lang-kr = कनुरी
es-fluent-lang-ks = काश्मिरी
es-fluent-lang-ks-Arab = काश्मिरी
es-fluent-lang-ks-Deva = काश्मिरी
es-fluent-lang-ks-IN = काश्मिरी (भारत)
es-fluent-lang-ksb-TZ = शामबाला (तान्जानिया)
es-fluent-lang-ksf-CM = बाफिया (केमेरून)
es-fluent-lang-ksh-DE = कलगन्यान (जार्मानी)
es-fluent-lang-ku = कुर्दीश
es-fluent-lang-ku-Arab-IQ = कुर्दीश (ईराक)
es-fluent-lang-ku-Arab-IR = कुर्दीश (ईरान)
es-fluent-lang-ku-Latn = कुर्दीश
es-fluent-lang-ku-Latn-IQ = कुर्दीश (ईराक)
es-fluent-lang-ku-Latn-SY = कुर्दीश (सीरिया)
es-fluent-lang-ku-TR = कुर्दीश (तुर्की)
es-fluent-lang-kv = क’मी
es-fluent-lang-kw = कर्निस
es-fluent-lang-kw-GB = कर्निस (जथाय ब्रिटिश हादोर)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (भारत)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = किरगीज
es-fluent-lang-ky-KG = किरगीज (किर्गीस्तान)
es-fluent-lang-la = लेटीन
es-fluent-lang-la-VA = लेटीन (भेटिकान नोगोर)
es-fluent-lang-lag-TZ = लाङि (तान्जानिया)
es-fluent-lang-lb = लाक्जेमबुर्गीश
es-fluent-lang-lb-LU = लाक्जेमबुर्गीश (लाक्जेमबुर्ग)
es-fluent-lang-lg = गान्डा
es-fluent-lang-lg-UG = गान्डा (उगाण्डा)
es-fluent-lang-li = लीम्बुर्गिस
es-fluent-lang-lij-IT = Ligurian (इटाली)
es-fluent-lang-lkt-US = लाक’ता (जथाय हादोर आमेरिका)
es-fluent-lang-lld-IT = lld (लेटीन, इटाली) (इटाली)
es-fluent-lang-lmo-IT = Lombard (इटाली)
es-fluent-lang-ln = लिंगाला
es-fluent-lang-ln-AO = लिंगाला (आंगला)
es-fluent-lang-ln-CD = लिंगाला (कंग’-किनशासा)
es-fluent-lang-ln-CF = लिंगाला (मिरु आफ्रिका सुबुंखुंथाय)
es-fluent-lang-ln-CG = लिंगाला (कंग’- ब्राज्जाभील)
es-fluent-lang-lo = लाऊ
es-fluent-lang-lo-LA = लाऊ (लाओस)
es-fluent-lang-lrc-IQ = साहायारि लुरी (ईराक)
es-fluent-lang-lrc-IR = साहायारि लुरी (ईरान)
es-fluent-lang-lt = लिथुवानियान
es-fluent-lang-lt-LT = लिथुवानियान (लिथुआनिया)
es-fluent-lang-ltg-LV = Latgalian (लाटभीया)
es-fluent-lang-lu = लुबा-काटाङा
es-fluent-lang-lu-CD = लुबा-काटाङा (कंग’-किनशासा)
es-fluent-lang-luo-KE = लुअ’ (केनिया)
es-fluent-lang-luy-KE = लुईया (केनिया)
es-fluent-lang-lv = लाटभियान
es-fluent-lang-lv-LV = लाटभियान (लाटभीया)
es-fluent-lang-lzz-TR = Laz (तुर्की)
es-fluent-lang-mai-IN = मैथीली (भारत)
es-fluent-lang-mas-KE = मासाई (केनिया)
es-fluent-lang-mas-TZ = मासाई (तान्जानिया)
es-fluent-lang-mdf-RU = मोक्षा (रासिया)
es-fluent-lang-mer-KE = मेरु (केनिया)
es-fluent-lang-mfe-MU = मरिछ्येन (मरिसियास)
es-fluent-lang-mg = मालागासी
es-fluent-lang-mg-MG = मालागासी (मादागास्कार)
es-fluent-lang-mgh-MZ = माखुवा- मीट्ट’ (मजाम्बिक)
es-fluent-lang-mgo-CM = मेता (केमेरून)
es-fluent-lang-mh = मार्शेलिस
es-fluent-lang-mhn-IT = mhn (लेटीन, इटाली) (इटाली)
es-fluent-lang-mi = माऔरि
es-fluent-lang-mi-NZ = माऔरि (न्यूजीलेण्ड)
es-fluent-lang-mic-CA = मिईकमाक (केनाडा)
es-fluent-lang-mk = मेसेड’नियान
es-fluent-lang-mk-MK = मेसेड’नियान (साहा मेसेड’निया)
es-fluent-lang-ml = मालायालम
es-fluent-lang-ml-IN = मालायालम (भारत)
es-fluent-lang-mn = मंगलियान
es-fluent-lang-mn-MN = मंगलियान (मंगलिया)
es-fluent-lang-mn-Mong-CN = मंगलियान (चाइना)
es-fluent-lang-mn-Mong-MN = मंगलियान (मंगलिया)
es-fluent-lang-mni-Beng = मनिपुरी
es-fluent-lang-mni-IN = मनिपुरी (भारत)
es-fluent-lang-mni-Mtei = मनिपुरी
es-fluent-lang-moh-CA = महाउक (केनाडा)
es-fluent-lang-mr = माराथी
es-fluent-lang-mr-IN = माराथी (भारत)
es-fluent-lang-ms = मलै
es-fluent-lang-ms-Arab = मलै
es-fluent-lang-ms-Arab-BN = मलै (ब्रूने)
es-fluent-lang-ms-BN = मलै (ब्रूने)
es-fluent-lang-ms-ID = मलै (इण्ड’नेशिया)
es-fluent-lang-ms-MY = मलै (मालेशिया)
es-fluent-lang-ms-SG = मलै (सिंंगाप’र)
es-fluent-lang-mt = माल्टीज
es-fluent-lang-mt-MT = माल्टीज (माल्टा)
es-fluent-lang-mua-CM = मुन्दां (केमेरून)
es-fluent-lang-mus-US = मुस्क’गी (जथाय हादोर आमेरिका)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (जथाय हादोर आमेरिका) (जथाय हादोर आमेरिका)
es-fluent-lang-my = बार्मिस
es-fluent-lang-my-MM = बार्मिस (म्यानमार)
es-fluent-lang-myv-RU = एर्जीया (रासिया)
es-fluent-lang-mzn-IR = माजान्देरानि (ईरान)
es-fluent-lang-na = नाऊरू
es-fluent-lang-naq-NA = नामा (नामीबिया)
es-fluent-lang-nb = नरवैजियान बकमाल
es-fluent-lang-nb-NO = नरवैजियान बकमाल (नरवै)
es-fluent-lang-nb-SJ = नरवैजियान बकमाल (स्भालबार्ड आरो जान मायेन)
es-fluent-lang-nd = साहा न्देबेले
es-fluent-lang-nd-ZW = साहा न्देबेले (जिम्बाब्वे)
es-fluent-lang-nds-DE = गाहाय जार्मान (जार्मानी)
es-fluent-lang-nds-NL = गाहाय जार्मान (नेदारलेण्ड)
es-fluent-lang-ne = नेपाली
es-fluent-lang-ne-IN = नेपाली (भारत)
es-fluent-lang-ne-NP = नेपाली (नेपाल)
es-fluent-lang-ng = न्डोंगा
es-fluent-lang-nl = डात्च
es-fluent-lang-nl-AW = डात्च (आरूबा)
es-fluent-lang-nl-BE = फ्लेमिस
es-fluent-lang-nl-BQ = डात्च (केरिबियान नेदारलेण्डस)
es-fluent-lang-nl-CW = डात्च (कुरासाव)
es-fluent-lang-nl-NL = डात्च (नेदारलेण्ड)
es-fluent-lang-nl-SR = डात्च (सुरिनाम)
es-fluent-lang-nl-SX = डात्च (सिन्त मार्तेन)
es-fluent-lang-nmg-CM = क्वासिअ’ (केमेरून)
es-fluent-lang-nn = नरवैजियान निनर्स्क
es-fluent-lang-nn-NO = नरवैजियान निनर्स्क (नरवै)
es-fluent-lang-nnh-CM = न्गीएम्बून (केमेरून)
es-fluent-lang-no = नरवैजियान
es-fluent-lang-no-NO = नरवैजियान (नरवै)
es-fluent-lang-nqo-GN = नंक’ (गिनीया)
es-fluent-lang-nr = खोला न्देबेले
es-fluent-lang-nr-ZA = खोला न्देबेले (खोला आफ्रिका)
es-fluent-lang-nso-ZA = साहायारि सथ’ (खोला आफ्रिका)
es-fluent-lang-nus-SS = नूवेर (खोला सुदान)
es-fluent-lang-nv = नावाहो
es-fluent-lang-nv-US = नावाहो (जथाय हादोर आमेरिका)
es-fluent-lang-ny = न्यान्जा
es-fluent-lang-ny-MW = न्यान्जा (मालावी)
es-fluent-lang-nyn-UG = न्यानकोले (उगाण्डा)
es-fluent-lang-oc = अक्सितान
es-fluent-lang-oc-ES = अक्सितान (स्पैन)
es-fluent-lang-oc-FR = अक्सितान (फ्रान्स)
es-fluent-lang-oj = ओहीबवा
es-fluent-lang-oka-CA = अकानागान (केनाडा)
es-fluent-lang-oka-US = अकानागान (जथाय हादोर आमेरिका)
es-fluent-lang-om = अरम’
es-fluent-lang-om-ET = अरम’ (इथिय’पिया)
es-fluent-lang-om-KE = अरम’ (केनिया)
es-fluent-lang-or = उरीया
es-fluent-lang-or-IN = उरीया (भारत)
es-fluent-lang-os = अस्सेटीक
es-fluent-lang-os-GE = अस्सेटीक (जर्जिया)
es-fluent-lang-os-RU = अस्सेटीक (रासिया)
es-fluent-lang-osa-US = ओसेज (जथाय हादोर आमेरिका)
es-fluent-lang-pa = पान्जाबी
es-fluent-lang-pa-Arab-PK = पान्जाबी (पाकिस्तान)
es-fluent-lang-pa-Guru = पान्जाबी
es-fluent-lang-pa-IN = पान्जाबी (भारत)
es-fluent-lang-pap-AW = पापीआमेन्तो (आरूबा)
es-fluent-lang-pap-CW = पापीआमेन्तो (कुरासाव)
es-fluent-lang-pcm-NG = नाइजेरियान पिदजीन (नाइजेरिया)
es-fluent-lang-pi = पाली
es-fluent-lang-pi-GB = पाली (जथाय ब्रिटिश हादोर)
es-fluent-lang-pi-Latn = पाली
es-fluent-lang-pis-SB = पिजिन (सल’मन द्वीप)
es-fluent-lang-pl = पलिश
es-fluent-lang-pl-PL = पलिश (पलेण्ड)
es-fluent-lang-pms-IT = Piedmontese (इटाली)
es-fluent-lang-prg-PL = Prussian (पलेण्ड)
es-fluent-lang-ps = पाश्त’
es-fluent-lang-ps-AF = पाश्त’ (आफगानिस्तान)
es-fluent-lang-ps-PK = पाश्त’ (पाकिस्तान)
es-fluent-lang-pt = पर्टुगिज
es-fluent-lang-pt-AO = पर्टुगिज (आंगला)
es-fluent-lang-pt-BR = पर्टुगिज (ब्राजील)
es-fluent-lang-pt-CH = पर्टुगिज (सुईजारलेण्ड)
es-fluent-lang-pt-CV = पर्टुगिज (केप भेर्दे)
es-fluent-lang-pt-GQ = पर्टुगिज (बिसुबारि गिनीया)
es-fluent-lang-pt-GW = पर्टुगिज (गिनीया- बिसाऊ)
es-fluent-lang-pt-LU = पर्टुगिज (लाक्जेमबुर्ग)
es-fluent-lang-pt-MO = पर्टुगिज (माकाउ एस.ए.आर चाइना)
es-fluent-lang-pt-MZ = पर्टुगिज (मजाम्बिक)
es-fluent-lang-pt-PT = युरोपनि पर्टुगिज
es-fluent-lang-pt-ST = पर्टुगिज (साऊ तमे आरो प्रिन्सिप)
es-fluent-lang-pt-TL = पर्टुगिज (तिमर-लेस्ते)
es-fluent-lang-qu = क्वेचुआ
es-fluent-lang-qu-BO = क्वेचुआ (बलिभिया)
es-fluent-lang-qu-EC = क्वेचुआ (एक्वाड’र)
es-fluent-lang-qu-PE = क्वेचुआ (पेरू)
es-fluent-lang-quc-GT = Kʼicheʼ (गुवाटेमाला)
es-fluent-lang-raj-IN = राजस्थानी (भारत)
es-fluent-lang-rhg-MM = रहिंगीया (म्यानमार)
es-fluent-lang-rhg-Rohg = रहिंगीया
es-fluent-lang-rhg-Rohg-BD = रहिंगीया (बांलादेश)
es-fluent-lang-rif-MA = Riffian (मरक्क’)
es-fluent-lang-rm = रमान्श
es-fluent-lang-rm-CH = रमान्श (सुईजारलेण्ड)
es-fluent-lang-rn = रुन्दी
es-fluent-lang-rn-BI = रुन्दी (बुरूण्डी)
es-fluent-lang-ro = रमानीयान
es-fluent-lang-ro-MD = मोल्डेवियन्
es-fluent-lang-ro-RO = रमानीयान (रमानिया)
es-fluent-lang-rof-TZ = रम्ब’ (तान्जानिया)
es-fluent-lang-ru = रासियान
es-fluent-lang-ru-BY = रासियान (बेलारूस)
es-fluent-lang-ru-KG = रासियान (किर्गीस्तान)
es-fluent-lang-ru-KZ = रासियान (काजाखस्तान)
es-fluent-lang-ru-MD = रासियान (मल्ड’भा)
es-fluent-lang-ru-RU = रासियान (रासिया)
es-fluent-lang-ru-UA = रासियान (यूक्रेन)
es-fluent-lang-rw = किन्यार्वान्दा
es-fluent-lang-rw-RW = किन्यार्वान्दा (रूआण्डा)
es-fluent-lang-rwk-TZ = र्वा (तान्जानिया)
es-fluent-lang-sa = संस्कृत
es-fluent-lang-sa-IN = संस्कृत (भारत)
es-fluent-lang-sah-RU = साखा (रासिया)
es-fluent-lang-saq-KE = साम्बुरू (केनिया)
es-fluent-lang-sat-Deva = सान्थाली
es-fluent-lang-sat-IN = सान्थाली (भारत)
es-fluent-lang-sat-Olck = सान्थाली
es-fluent-lang-sbp-TZ = साङु (तान्जानिया)
es-fluent-lang-sc = सार्दीनीयान
es-fluent-lang-sc-IT = सार्दीनीयान (इटाली)
es-fluent-lang-scn-IT = सिसिलियान (इटाली)
es-fluent-lang-sd = सिन्धी
es-fluent-lang-sd-Arab = सिन्धी
es-fluent-lang-sd-Deva-IN = सिन्धी (भारत)
es-fluent-lang-sd-PK = सिन्धी (पाकिस्तान)
es-fluent-lang-sdh-IQ = Southern Kurdish (ईराक)
es-fluent-lang-sdh-IR = Southern Kurdish (ईरान)
es-fluent-lang-se = साहायारि सामी
es-fluent-lang-se-FI = साहायारि सामी (फिनलेण्ड)
es-fluent-lang-se-NO = साहायारि सामी (नरवै)
es-fluent-lang-se-SE = साहायारि सामी (स्वीडेन)
es-fluent-lang-seh-MZ = सेना (मजाम्बिक)
es-fluent-lang-ses-ML = कईराबर’ सेन्नि (माली)
es-fluent-lang-sg = साङ’
es-fluent-lang-sg-CF = साङ’ (मिरु आफ्रिका सुबुंखुंथाय)
es-fluent-lang-sgs-LT = Samogitian (लिथुआनिया)
es-fluent-lang-sh = सर्बो-क्रोएशन्
es-fluent-lang-shi-Latn = ताचेल्हीट
es-fluent-lang-shi-MA = ताचेल्हीट (मरक्क’)
es-fluent-lang-shi-Tfng = ताचेल्हीट
es-fluent-lang-shn-MM = शान (म्यानमार)
es-fluent-lang-shn-TH = शान (थाइलेण्ड)
es-fluent-lang-si = सींहाला
es-fluent-lang-si-LK = सींहाला (श्रीलंका)
es-fluent-lang-sid-ET = सीदामो (इथिय’पिया)
es-fluent-lang-sk = स्ल’भाक
es-fluent-lang-sk-SK = स्ल’भाक (स्लभाकिया)
es-fluent-lang-skr-PK = skr (आराबिक, पाकिस्तान) (पाकिस्तान)
es-fluent-lang-sl = स्लोभेनियान
es-fluent-lang-sl-SI = स्लोभेनियान (स्ल’भेनिया)
es-fluent-lang-sm = साम’वान
es-fluent-lang-sma-NO = पश्चीमी सामी (नरवै)
es-fluent-lang-sma-SE = पश्चीमी सामी (स्वीडेन)
es-fluent-lang-smj-NO = लुले सामी (नरवै)
es-fluent-lang-smj-SE = लुले सामी (स्वीडेन)
es-fluent-lang-smn-FI = ईनारी सामी (फिनलेण्ड)
es-fluent-lang-sms-FI = स्कल्ट सामी (फिनलेण्ड)
es-fluent-lang-sn = शना
es-fluent-lang-sn-ZW = शना (जिम्बाब्वे)
es-fluent-lang-so = स’माली
es-fluent-lang-so-DJ = स’माली (जिबौति)
es-fluent-lang-so-ET = स’माली (इथिय’पिया)
es-fluent-lang-so-KE = स’माली (केनिया)
es-fluent-lang-so-SO = स’माली (समालिया)
es-fluent-lang-sq = आल्बानियान
es-fluent-lang-sq-AL = आल्बानियान (आल्बानिया)
es-fluent-lang-sq-MK = आल्बानियान (साहा मेसेड’निया)
es-fluent-lang-sq-XK = आल्बानियान (कस’भ’)
es-fluent-lang-sr = सार्बियान
es-fluent-lang-sr-Cyrl = सार्बियान
es-fluent-lang-sr-Cyrl-BA = सार्बियान (बसनिया आरो होर्जेगभिना)
es-fluent-lang-sr-Cyrl-ME = सार्बियान (मन्टेनेग्र’)
es-fluent-lang-sr-Cyrl-XK = सार्बियान (कस’भ’)
es-fluent-lang-sr-Latn = सार्बियान
es-fluent-lang-sr-Latn-BA = सार्बियान (बसनिया आरो होर्जेगभिना)
es-fluent-lang-sr-Latn-ME = सार्बियान (मन्टेनेग्र’)
es-fluent-lang-sr-Latn-XK = सार्बियान (कस’भ’)
es-fluent-lang-sr-RS = सार्बियान (सार्बिया)
es-fluent-lang-ss = स्वाटि
es-fluent-lang-ss-SZ = स्वाटि (एस्वातिनि)
es-fluent-lang-ss-ZA = स्वाटि (खोला आफ्रिका)
es-fluent-lang-ssy-ER = Saho (एरिट्रिया)
es-fluent-lang-st = खोलायारि सथ’
es-fluent-lang-st-LS = खोलायारि सथ’ (लेस’थ’)
es-fluent-lang-st-ZA = खोलायारि सथ’ (खोला आफ्रिका)
es-fluent-lang-su = सुन्दानी
es-fluent-lang-su-ID = सुन्दानी (इण्ड’नेशिया)
es-fluent-lang-su-Latn = सुन्दानी
es-fluent-lang-suz-Deva = suz (देबनागिरि)
es-fluent-lang-suz-NP = suz (देबनागिरि, नेपाल) (नेपाल)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = स्वीडिश
es-fluent-lang-sv-AX = स्वीडिश (आलाण्ड द्वीपफोर)
es-fluent-lang-sv-FI = स्वीडिश (फिनलेण्ड)
es-fluent-lang-sv-SE = स्वीडिश (स्वीडेन)
es-fluent-lang-sw = स्वाहिली
es-fluent-lang-sw-CD = स्वाहिली (कंग’-किनशासा)
es-fluent-lang-sw-KE = स्वाहिली (केनिया)
es-fluent-lang-sw-TZ = स्वाहिली (तान्जानिया)
es-fluent-lang-sw-UG = स्वाहिली (उगाण्डा)
es-fluent-lang-syr-IQ = सिरिआक (ईराक)
es-fluent-lang-syr-SY = सिरिआक (सीरिया)
es-fluent-lang-szl-PL = Silesian (पलेण्ड)
es-fluent-lang-ta = तामिल
es-fluent-lang-ta-IN = तामिल (भारत)
es-fluent-lang-ta-LK = तामिल (श्रीलंका)
es-fluent-lang-ta-MY = तामिल (मालेशिया)
es-fluent-lang-ta-SG = तामिल (सिंंगाप’र)
es-fluent-lang-te = तेलुगु
es-fluent-lang-te-IN = तेलुगु (भारत)
es-fluent-lang-teo-KE = तेस’ (केनिया)
es-fluent-lang-teo-UG = तेस’ (उगाण्डा)
es-fluent-lang-tg = ताजिक
es-fluent-lang-tg-TJ = ताजिक (ताजिकिस्तान)
es-fluent-lang-th = थाई
es-fluent-lang-th-TH = थाई (थाइलेण्ड)
es-fluent-lang-ti = तिग्रीन्या
es-fluent-lang-ti-ER = तिग्रीन्या (एरिट्रिया)
es-fluent-lang-ti-ET = तिग्रीन्या (इथिय’पिया)
es-fluent-lang-tig-ER = टीग्रे (एरिट्रिया)
es-fluent-lang-tk = तुर्कमेन
es-fluent-lang-tk-TM = तुर्कमेन (तुर्कमेनीस्तान)
es-fluent-lang-tl = तागालोग
es-fluent-lang-tn = त्स्वाना
es-fluent-lang-tn-BW = त्स्वाना (बत्स्वाना)
es-fluent-lang-tn-ZA = त्स्वाना (खोला आफ्रिका)
es-fluent-lang-to = टंगान
es-fluent-lang-to-TO = टंगान (टंगा)
es-fluent-lang-tok = टकि पना
es-fluent-lang-tpi-PG = ट’क पिसीन (पापुआ निउ गिनी)
es-fluent-lang-tr = तुर्कीस
es-fluent-lang-tr-CY = तुर्कीस (साइप्रास)
es-fluent-lang-tr-TR = तुर्कीस (तुर्की)
es-fluent-lang-trv-TW = तार’क’ (ताइवान)
es-fluent-lang-trw-PK = Torwali (पाकिस्तान)
es-fluent-lang-ts = त्संगा
es-fluent-lang-ts-ZA = त्संगा (खोला आफ्रिका)
es-fluent-lang-tt = टाटार
es-fluent-lang-tt-RU = टाटार (रासिया)
es-fluent-lang-tw = ट्वी
es-fluent-lang-twq-NE = तेसावाक (नाइजेर)
es-fluent-lang-ty = टाहीटियान
es-fluent-lang-tyv-RU = तुभिनियान (रासिया)
es-fluent-lang-tzm-MA = सेन्ट्रेल आटलास तामाजाईट (मरक्क’)
es-fluent-lang-ug = उईघुर
es-fluent-lang-ug-CN = उईघुर (चाइना)
es-fluent-lang-uk = युक्रेनियान
es-fluent-lang-uk-UA = युक्रेनियान (यूक्रेन)
es-fluent-lang-ur = ऊर्दु
es-fluent-lang-ur-IN = ऊर्दु (भारत)
es-fluent-lang-ur-PK = ऊर्दु (पाकिस्तान)
es-fluent-lang-uz = उजबेक
es-fluent-lang-uz-Arab-AF = उजबेक (आफगानिस्तान)
es-fluent-lang-uz-Cyrl = उजबेक
es-fluent-lang-uz-Latn = उजबेक
es-fluent-lang-uz-UZ = उजबेक (उजबेकिस्तान)
es-fluent-lang-vai-LR = भाई (लाइबेरिया)
es-fluent-lang-vai-Latn = भाई
es-fluent-lang-vai-Vaii = भाई
es-fluent-lang-ve = भेन्डा
es-fluent-lang-ve-ZA = भेन्डा (खोला आफ्रिका)
es-fluent-lang-vec-IT = Venetian (इटाली)
es-fluent-lang-vi = भियेतनामिस
es-fluent-lang-vi-VN = भियेतनामिस (भियेतनाम)
es-fluent-lang-vmw-MZ = Makhuwa (मजाम्बिक)
es-fluent-lang-vo = वोलापोक
es-fluent-lang-vun-TZ = भुन्ज’ (तान्जानिया)
es-fluent-lang-wa = वाल्लुन
es-fluent-lang-wa-BE = वाल्लुन (बेलजियाम)
es-fluent-lang-wae-CH = वाल्सार (सुईजारलेण्ड)
es-fluent-lang-wal-ET = वलाईत्ता (इथिय’पिया)
es-fluent-lang-wbp-AU = Warlpiri (अस्ट्रेलिया)
es-fluent-lang-wo = वल’फ
es-fluent-lang-wo-SN = वल’फ (सेनेगाल)
es-fluent-lang-xh = ख’सा
es-fluent-lang-xh-ZA = ख’सा (खोला आफ्रिका)
es-fluent-lang-xnr-IN = Kangri (भारत)
es-fluent-lang-xog-UG = स’गा (उगाण्डा)
es-fluent-lang-yav-CM = यांबेन (केमेरून)
es-fluent-lang-yi = यीद्दीश
es-fluent-lang-yi-UA = यीद्दीश (यूक्रेन)
es-fluent-lang-yo = यरूबा
es-fluent-lang-yo-BJ = यरूबा (बेनिन)
es-fluent-lang-yo-NG = यरूबा (नाइजेरिया)
es-fluent-lang-yrl-BR = न्हीगातू (ब्राजील)
es-fluent-lang-yrl-CO = न्हीगातू (कलम्बिया)
es-fluent-lang-yrl-VE = न्हीगातू (भेनेजुवेला)
es-fluent-lang-yue-HK = केन्टनिज (हंकं एस.ए.आर चाइना)
es-fluent-lang-yue-Hans-CN = केन्टनिज (चाइना)
es-fluent-lang-yue-Hant = केन्टनिज
es-fluent-lang-yue-Hant-CN = केन्टनिज (चाइना)
es-fluent-lang-yue-Hant-MO = केन्टनिज (माकाउ एस.ए.आर चाइना)
es-fluent-lang-za = ज़ुआंग
es-fluent-lang-za-CN = ज़ुआंग (चाइना)
es-fluent-lang-zgh-MA = स्टेन्दार्द मरक्कान तामाजाईट (मरक्क’)
es-fluent-lang-zh = चाइनीज
es-fluent-lang-zh-CN = चाइनीज (चाइना)
es-fluent-lang-zh-Hans = गोरलै खालामनाय चाइनीज
es-fluent-lang-zh-Hans-HK = गोरलै खालामनाय चाइनीज
es-fluent-lang-zh-Hans-MO = गोरलै खालामनाय चाइनीज
es-fluent-lang-zh-Hans-MY = गोरलै खालामनाय चाइनीज
es-fluent-lang-zh-Hans-SG = गोरलै खालामनाय चाइनीज
es-fluent-lang-zh-Hant-HK = आसार-खान्थियारि चाइनीज
es-fluent-lang-zh-Hant-MO = आसार-खान्थियारि चाइनीज
es-fluent-lang-zh-Hant-MY = आसार-खान्थियारि चाइनीज
es-fluent-lang-zh-Hant-TW = आसार-खान्थियारि चाइनीज
es-fluent-lang-zh-Latn = चाइनीज
es-fluent-lang-zu = जुलू
es-fluent-lang-zu-ZA = जुलू (खोला आफ्रिका)
