es-fluent-lang-aa = afarî
es-fluent-lang-aa-DJ = afarî (Cîbûtî)
es-fluent-lang-aa-ER = afarî (Erître)
es-fluent-lang-aa-ET = afarî (Etîyopya)
es-fluent-lang-ab = abxazî
es-fluent-lang-ab-GE = abxazî (Gurcistan)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = afrîkansî
es-fluent-lang-af-NA = afrîkansî (Namîbya)
es-fluent-lang-af-ZA = afrîkansî (Afrîkaya Başûr)
es-fluent-lang-agq-CM = aghemî (Kamerûn)
es-fluent-lang-ak = akanî
es-fluent-lang-ak-GH = akanî (Gana)
es-fluent-lang-am = amharî
es-fluent-lang-am-ET = amharî (Etîyopya)
es-fluent-lang-an = aragonî
es-fluent-lang-an-ES = aragonî (Spanya)
es-fluent-lang-ann-NG = obolo (Nîjerya)
es-fluent-lang-apc-SY = erebîya bakurê Şamê (Sûrîye)
es-fluent-lang-ar = erebî
es-fluent-lang-ar-AE = erebî (Mîrgehên Erebî yên Yekbûyî)
es-fluent-lang-ar-BH = erebî (Behreyn)
es-fluent-lang-ar-DJ = erebî (Cîbûtî)
es-fluent-lang-ar-DZ = erebî (Cezayîr)
es-fluent-lang-ar-EG = erebî (Misir)
es-fluent-lang-ar-EH = erebî (Sahraya Rojava)
es-fluent-lang-ar-ER = erebî (Erître)
es-fluent-lang-ar-IL = erebî (Îsraîl)
es-fluent-lang-ar-IQ = erebî (Îraq)
es-fluent-lang-ar-JO = erebî (Urdun)
es-fluent-lang-ar-KM = erebî (Komor)
es-fluent-lang-ar-KW = erebî (Kuweyt)
es-fluent-lang-ar-LB = erebî (Libnan)
es-fluent-lang-ar-LY = erebî (Lîbya)
es-fluent-lang-ar-MA = erebî (Fas)
es-fluent-lang-ar-MR = erebî (Morîtanya)
es-fluent-lang-ar-OM = erebî (Uman)
es-fluent-lang-ar-PS = erebî (Herêmên Filistînî)
es-fluent-lang-ar-QA = erebî (Qeter)
es-fluent-lang-ar-SA = erebî (Erebistana Siûdî)
es-fluent-lang-ar-SD = erebî (Sûdan)
es-fluent-lang-ar-SO = erebî (Somalya)
es-fluent-lang-ar-SS = erebî (Sûdana Başûr)
es-fluent-lang-ar-SY = erebî (Sûrîye)
es-fluent-lang-ar-TD = erebî (Çad)
es-fluent-lang-ar-TN = erebî (Tûnis)
es-fluent-lang-ar-YE = erebî (Yemen)
es-fluent-lang-arn-CL = mapuçî (Şîlî)
es-fluent-lang-as = asamî
es-fluent-lang-as-IN = asamî (Hindistan)
es-fluent-lang-asa-TZ = asûyî (Tanzanya)
es-fluent-lang-ast-ES = astûrî (Spanya)
es-fluent-lang-av = avarî
es-fluent-lang-ay = aymarayî
es-fluent-lang-az = azerbaycanî
es-fluent-lang-az-AZ = azerbaycanî (Azerbeycan)
es-fluent-lang-az-Arab-IQ = azerbaycanî (Îraq)
es-fluent-lang-az-Arab-IR = azerbaycanî (Îran)
es-fluent-lang-az-Arab-TR = azerbaycanî (Türkiye)
es-fluent-lang-az-Cyrl = azerbaycanî
es-fluent-lang-az-Latn = azerbaycanî
es-fluent-lang-ba = başkîrî
es-fluent-lang-ba-RU = başkîrî (Rûsya)
es-fluent-lang-bal-Arab = belûcî
es-fluent-lang-bal-Latn = belûcî
es-fluent-lang-bal-PK = belûcî (Pakistan)
es-fluent-lang-bas-CM = basayî (Kamerûn)
es-fluent-lang-be = belarûsî
es-fluent-lang-be-BY = belarûsî (Belarûs)
es-fluent-lang-be-tarask = belarûsî
es-fluent-lang-bem-ZM = bembayî (Zambîya)
es-fluent-lang-bew-ID = betawî (Endonezya)
es-fluent-lang-bez-TZ = benayî (Tanzanya)
es-fluent-lang-bg = bulgarî
es-fluent-lang-bg-BG = bulgarî (Bulgaristan)
es-fluent-lang-bgc-IN = haryanvîyî (Hindistan)
es-fluent-lang-bgn-AE = belûcîya rojavayî (Mîrgehên Erebî yên Yekbûyî)
es-fluent-lang-bgn-AF = belûcîya rojavayî (Efxanistan)
es-fluent-lang-bgn-IR = belûcîya rojavayî (Îran)
es-fluent-lang-bgn-OM = belûcîya rojavayî (Uman)
es-fluent-lang-bgn-PK = belûcîya rojavayî (Pakistan)
es-fluent-lang-bho-IN = bojpûrî (Hindistan)
es-fluent-lang-bi = bîslamayî
es-fluent-lang-blo-BJ = bloyî (Bênîn)
es-fluent-lang-blt-VN = tay dam (Vîetnam)
es-fluent-lang-bm = bambarayî
es-fluent-lang-bm-ML = bambarayî (Malî)
es-fluent-lang-bm-Nkoo = bambarayî
es-fluent-lang-bn = bengalî
es-fluent-lang-bn-BD = bengalî (Bengladeş)
es-fluent-lang-bn-IN = bengalî (Hindistan)
es-fluent-lang-bo = tîbetî
es-fluent-lang-bo-CN = tîbetî (Çîn)
es-fluent-lang-bo-IN = tîbetî (Hindistan)
es-fluent-lang-bqi-IR = bextiyarî (Îran)
es-fluent-lang-br = bretonî
es-fluent-lang-br-FR = bretonî (Fransa)
es-fluent-lang-brx-IN = bodoyî (Hindistan)
es-fluent-lang-bs = bosnî
es-fluent-lang-bs-BA = bosnî (Bosna û Hersek)
es-fluent-lang-bs-Cyrl = bosnî
es-fluent-lang-bs-Latn = bosnî
es-fluent-lang-bss-CM = akooseyî (Kamerûn)
es-fluent-lang-bua-RU = buriat (Rûsya)
es-fluent-lang-byn-ER = blînî (Erître)
es-fluent-lang-ca = katalanî
es-fluent-lang-ca-AD = katalanî (Andorra)
es-fluent-lang-ca-ES = katalanî (Spanya)
es-fluent-lang-ca-ES-valencia = katalanî (Spanya)
es-fluent-lang-ca-FR = katalanî (Fransa)
es-fluent-lang-ca-IT = katalanî (Îtalya)
es-fluent-lang-cad-US = kadoyî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-cch-NG = atsamî (Nîjerya)
es-fluent-lang-ccp-BD = çakmayî (Bengladeş)
es-fluent-lang-ccp-IN = çakmayî (Hindistan)
es-fluent-lang-ce = çeçenî
es-fluent-lang-ce-RU = çeçenî (Rûsya)
es-fluent-lang-ceb-PH = sebwanoyî (Fîlîpîn)
es-fluent-lang-cgg-UG = kîgayî (Ûganda)
es-fluent-lang-ch = çamoroyî
es-fluent-lang-cho-US = çoktavî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-chr-US = çerokî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-cic-US = çîkasawî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-ckb-IQ = kurdî (soranî) (Îraq)
es-fluent-lang-ckb-IR = kurdî (soranî) (Îran)
es-fluent-lang-co = korsîkayî
es-fluent-lang-co-FR = korsîkayî (Fransa)
es-fluent-lang-cop-EG = qiptî (Misir)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = çekî
es-fluent-lang-cs-CZ = çekî (Çekya)
es-fluent-lang-csw-CA = krîya swampî (Kanada)
es-fluent-lang-cu = slavîya kenîseyî
es-fluent-lang-cu-RU = slavîya kenîseyî (Rûsya)
es-fluent-lang-cv = çuvaşî
es-fluent-lang-cv-RU = çuvaşî (Rûsya)
es-fluent-lang-cy = weylsî
es-fluent-lang-cy-GB = weylsî (Qiralîyeta Yekbûyî)
es-fluent-lang-da = danîmarkî
es-fluent-lang-da-DK = danîmarkî (Danîmarka)
es-fluent-lang-da-GL = danîmarkî (Grînlanda)
es-fluent-lang-dav-KE = tayîtayî (Kenya)
es-fluent-lang-de = almanî
es-fluent-lang-de-AT = almanî (Awistirya)
es-fluent-lang-de-BE = almanî (Belçîka)
es-fluent-lang-de-CH = almanîya bilind a swîsreyî
es-fluent-lang-de-DE = almanî (Almanya)
es-fluent-lang-de-IT = almanî (Îtalya)
es-fluent-lang-de-LI = almanî (Liechtenstein)
es-fluent-lang-de-LU = almanî (Luksembûrg)
es-fluent-lang-dje-NE = zarma (Nîjer)
es-fluent-lang-doi-IN = dogrîyî (Hindistan)
es-fluent-lang-dsb-DE = sorbîya jêrîn (Almanya)
es-fluent-lang-dua-CM = diwalayî (Kamerûn)
es-fluent-lang-dv = divehî
es-fluent-lang-dv-MV = divehî (Maldîv)
es-fluent-lang-dyo-SN = jola-fonyi (Senegal)
es-fluent-lang-dz = conxayî
es-fluent-lang-dz-BT = conxayî (Bûtan)
es-fluent-lang-ebu-KE = embuyî (Kenya)
es-fluent-lang-ee = eweyî
es-fluent-lang-ee-GH = eweyî (Gana)
es-fluent-lang-ee-TG = eweyî (Togo)
es-fluent-lang-el = yûnanî
es-fluent-lang-el-CY = yûnanî (Qibris)
es-fluent-lang-el-GR = yûnanî (Yûnanistan)
es-fluent-lang-el-polyton = yûnanî
es-fluent-lang-en = îngilîzî
es-fluent-lang-en-AE = îngilîzî (Mîrgehên Erebî yên Yekbûyî)
es-fluent-lang-en-AG = îngilîzî (Antîgua û Berbûda)
es-fluent-lang-en-AI = îngilîzî (Anguîla)
es-fluent-lang-en-AS = îngilîzî (Samoaya Amerîkanî)
es-fluent-lang-en-AT = îngilîzî (Awistirya)
es-fluent-lang-en-AU = îngilîzî (Awistralya)
es-fluent-lang-en-BB = îngilîzî (Barbados)
es-fluent-lang-en-BE = îngilîzî (Belçîka)
es-fluent-lang-en-BI = îngilîzî (Bûrûndî)
es-fluent-lang-en-BM = îngilîzî (Bermûda)
es-fluent-lang-en-BS = îngilîzî (Bahama)
es-fluent-lang-en-BW = îngilîzî (Botswana)
es-fluent-lang-en-BZ = îngilîzî (Belîze)
es-fluent-lang-en-CA = îngilîzî (Kanada)
es-fluent-lang-en-CC = îngilîzî (Giravên Kokosê (Keeling))
es-fluent-lang-en-CH = îngilîzî (Swîsre)
es-fluent-lang-en-CK = îngilîzî (Giravên Cookê)
es-fluent-lang-en-CM = îngilîzî (Kamerûn)
es-fluent-lang-en-CX = îngilîzî (Girava Christmasê)
es-fluent-lang-en-CY = îngilîzî (Qibris)
es-fluent-lang-en-CZ = îngilîzî (Çekya)
es-fluent-lang-en-DE = îngilîzî (Almanya)
es-fluent-lang-en-DG = îngilîzî (Diego Garcia)
es-fluent-lang-en-DK = îngilîzî (Danîmarka)
es-fluent-lang-en-DM = îngilîzî (Domînîka)
es-fluent-lang-en-Dsrt = îngilîzî
es-fluent-lang-en-EE = îngilîzî (Estonya)
es-fluent-lang-en-ER = îngilîzî (Erître)
es-fluent-lang-en-ES = îngilîzî (Spanya)
es-fluent-lang-en-FI = îngilîzî (Fînlenda)
es-fluent-lang-en-FJ = îngilîzî (Fîjî)
es-fluent-lang-en-FK = îngilîzî (Giravên Falklandê)
es-fluent-lang-en-FM = îngilîzî (Mîkronezya)
es-fluent-lang-en-FR = îngilîzî (Fransa)
es-fluent-lang-en-GB = îngilîzî (brîtanî)
es-fluent-lang-en-GD = îngilîzî (Grenada)
es-fluent-lang-en-GE = îngilîzî (Gurcistan)
es-fluent-lang-en-GG = îngilîzî (Guernsey)
es-fluent-lang-en-GH = îngilîzî (Gana)
es-fluent-lang-en-GI = îngilîzî (Cebelîtariq)
es-fluent-lang-en-GM = îngilîzî (Gambîya)
es-fluent-lang-en-GS = îngilîzî (Giravên Georgîyaya Başûr û Sandwicha Başûr)
es-fluent-lang-en-GU = îngilîzî (Guam)
es-fluent-lang-en-GY = îngilîzî (Guyana)
es-fluent-lang-en-HK = îngilîzî (Hong Konga HîT ya Çînê)
es-fluent-lang-en-HU = îngilîzî (Macaristan)
es-fluent-lang-en-ID = îngilîzî (Endonezya)
es-fluent-lang-en-IE = îngilîzî (Îrlanda)
es-fluent-lang-en-IL = îngilîzî (Îsraîl)
es-fluent-lang-en-IM = îngilîzî (Girava Manê)
es-fluent-lang-en-IN = îngilîzî (Hindistan)
es-fluent-lang-en-IO = îngilîzî (Herêma Okyanûsa Hindî ya Brîtanyayê)
es-fluent-lang-en-IT = îngilîzî (Îtalya)
es-fluent-lang-en-JE = îngilîzî (Jersey)
es-fluent-lang-en-JM = îngilîzî (Jamaîka)
es-fluent-lang-en-JP = îngilîzî (Japonya)
es-fluent-lang-en-KE = îngilîzî (Kenya)
es-fluent-lang-en-KI = îngilîzî (Kirîbatî)
es-fluent-lang-en-KN = îngilîzî (Saint Kitts û Nevîs)
es-fluent-lang-en-KY = îngilîzî (Giravên Kaymanê)
es-fluent-lang-en-LC = îngilîzî (Saint Lucia)
es-fluent-lang-en-LR = îngilîzî (Lîberya)
es-fluent-lang-en-LS = îngilîzî (Lesoto)
es-fluent-lang-en-LT = îngilîzî (Lîtvanya)
es-fluent-lang-en-LV = îngilîzî (Letonya)
es-fluent-lang-en-MG = îngilîzî (Madagaskar)
es-fluent-lang-en-MH = îngilîzî (Giravên Marşalê)
es-fluent-lang-en-MO = îngilîzî (Makaoya Hît ya Çînê)
es-fluent-lang-en-MP = îngilîzî (Giravên Bakurê Marianan)
es-fluent-lang-en-MS = îngilîzî (Montserat)
es-fluent-lang-en-MT = îngilîzî (Malta)
es-fluent-lang-en-MU = îngilîzî (Mauritius)
es-fluent-lang-en-MV = îngilîzî (Maldîv)
es-fluent-lang-en-MW = îngilîzî (Malawî)
es-fluent-lang-en-MY = îngilîzî (Malezya)
es-fluent-lang-en-NA = îngilîzî (Namîbya)
es-fluent-lang-en-NF = îngilîzî (Girava Norfolkê)
es-fluent-lang-en-NG = îngilîzî (Nîjerya)
es-fluent-lang-en-NL = îngilîzî (Holanda)
es-fluent-lang-en-NO = îngilîzî (Norwec)
es-fluent-lang-en-NR = îngilîzî (Naûrû)
es-fluent-lang-en-NU = îngilîzî (Niûe)
es-fluent-lang-en-NZ = îngilîzî (Zelandaya Nû)
es-fluent-lang-en-PG = îngilîzî (Papua Gîneya Nû)
es-fluent-lang-en-PH = îngilîzî (Fîlîpîn)
es-fluent-lang-en-PK = îngilîzî (Pakistan)
es-fluent-lang-en-PL = îngilîzî (Polonya)
es-fluent-lang-en-PN = îngilîzî (Giravên Pitcairnê)
es-fluent-lang-en-PR = îngilîzî (Porto Rîko)
es-fluent-lang-en-PT = îngilîzî (Portugal)
es-fluent-lang-en-PW = îngilîzî (Palau)
es-fluent-lang-en-RO = îngilîzî (Romanya)
es-fluent-lang-en-RW = îngilîzî (Rwanda)
es-fluent-lang-en-SB = îngilîzî (Giravên Solomonê)
es-fluent-lang-en-SC = îngilîzî (Seyşel)
es-fluent-lang-en-SD = îngilîzî (Sûdan)
es-fluent-lang-en-SE = îngilîzî (Swêd)
es-fluent-lang-en-SG = îngilîzî (Sîngapûr)
es-fluent-lang-en-SH = îngilîzî (Saint Helena)
es-fluent-lang-en-SI = îngilîzî (Slovenya)
es-fluent-lang-en-SK = îngilîzî (Slovakya)
es-fluent-lang-en-SL = îngilîzî (Sierra Leone)
es-fluent-lang-en-SS = îngilîzî (Sûdana Başûr)
es-fluent-lang-en-SX = îngilîzî (Sint Marteen)
es-fluent-lang-en-SZ = îngilîzî (Eswatînî)
es-fluent-lang-en-Shaw-GB = îngilîzî (brîtanî)
es-fluent-lang-en-TC = îngilîzî (Giravên Turks û Kaîkosê)
es-fluent-lang-en-TK = îngilîzî (Tokelau)
es-fluent-lang-en-TO = îngilîzî (Tonga)
es-fluent-lang-en-TT = îngilîzî (Trînîdad û Tobago)
es-fluent-lang-en-TV = îngilîzî (Tûvalû)
es-fluent-lang-en-TZ = îngilîzî (Tanzanya)
es-fluent-lang-en-UA = îngilîzî (Ûkrayna)
es-fluent-lang-en-UG = îngilîzî (Ûganda)
es-fluent-lang-en-UM = îngilîzî (Giravên Biçûk ên Derveyî DAYê)
es-fluent-lang-en-US = îngilîzî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-en-VC = îngilîzî (Saint Vincent û Giravên Grenadînê)
es-fluent-lang-en-VG = îngilîzî (Giravên Vîrjînê yên Brîtanyayê)
es-fluent-lang-en-VI = îngilîzî (Giravên Vîrjînê yên Amerîkayê)
es-fluent-lang-en-VU = îngilîzî (Vanûatû)
es-fluent-lang-en-WS = îngilîzî (Samoa)
es-fluent-lang-en-ZA = îngilîzî (Afrîkaya Başûr)
es-fluent-lang-en-ZM = îngilîzî (Zambîya)
es-fluent-lang-en-ZW = îngilîzî (Zîmbabwe)
es-fluent-lang-eo = esperantoyî
es-fluent-lang-es = spanî
es-fluent-lang-es-AR = spanî (Arjantîn)
es-fluent-lang-es-BO = spanî (Bolîvya)
es-fluent-lang-es-BR = spanî (Brezîlya)
es-fluent-lang-es-BZ = spanî (Belîze)
es-fluent-lang-es-CL = spanî (Şîlî)
es-fluent-lang-es-CO = spanî (Kolombîya)
es-fluent-lang-es-CR = spanî (Kosta Rîka)
es-fluent-lang-es-CU = spanî (Kuba)
es-fluent-lang-es-DO = spanî (Cimhûrîyeta Domînîkê)
es-fluent-lang-es-EA = spanî (Ceuta û Melîla)
es-fluent-lang-es-EC = spanî (Ekwador)
es-fluent-lang-es-ES = spanî (Spanya)
es-fluent-lang-es-GQ = spanî (Gîneya Ekwadorê)
es-fluent-lang-es-GT = spanî (Guatemala)
es-fluent-lang-es-HN = spanî (Hondûras)
es-fluent-lang-es-IC = spanî (Giravên Kanaryayê)
es-fluent-lang-es-MX = spanî (Meksîka)
es-fluent-lang-es-NI = spanî (Nîkaragua)
es-fluent-lang-es-PA = spanî (Panama)
es-fluent-lang-es-PE = spanî (Perû)
es-fluent-lang-es-PH = spanî (Fîlîpîn)
es-fluent-lang-es-PR = spanî (Porto Rîko)
es-fluent-lang-es-PY = spanî (Paragûay)
es-fluent-lang-es-SV = spanî (El Salvador)
es-fluent-lang-es-US = spanî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-es-UY = spanî (Ûrûguay)
es-fluent-lang-es-VE = spanî (Venezuela)
es-fluent-lang-et = estonî
es-fluent-lang-et-EE = estonî (Estonya)
es-fluent-lang-eu = baskî
es-fluent-lang-eu-ES = baskî (Spanya)
es-fluent-lang-ewo-CM = ewondoyî (Kamerûn)
es-fluent-lang-fa = farisî
es-fluent-lang-fa-AF = darî
es-fluent-lang-fa-IR = farisî (Îran)
es-fluent-lang-ff = fulahî
es-fluent-lang-ff-Adlm-BF = fulahî (Burkîna Faso)
es-fluent-lang-ff-Adlm-CM = fulahî (Kamerûn)
es-fluent-lang-ff-Adlm-GH = fulahî (Gana)
es-fluent-lang-ff-Adlm-GM = fulahî (Gambîya)
es-fluent-lang-ff-Adlm-GN = fulahî (Gîne)
es-fluent-lang-ff-Adlm-GW = fulahî (Gîne-Bissau)
es-fluent-lang-ff-Adlm-LR = fulahî (Lîberya)
es-fluent-lang-ff-Adlm-MR = fulahî (Morîtanya)
es-fluent-lang-ff-Adlm-NE = fulahî (Nîjer)
es-fluent-lang-ff-Adlm-NG = fulahî (Nîjerya)
es-fluent-lang-ff-Adlm-SL = fulahî (Sierra Leone)
es-fluent-lang-ff-Adlm-SN = fulahî (Senegal)
es-fluent-lang-ff-Latn = fulahî
es-fluent-lang-ff-Latn-BF = fulahî (Burkîna Faso)
es-fluent-lang-ff-Latn-CM = fulahî (Kamerûn)
es-fluent-lang-ff-Latn-GH = fulahî (Gana)
es-fluent-lang-ff-Latn-GM = fulahî (Gambîya)
es-fluent-lang-ff-Latn-GN = fulahî (Gîne)
es-fluent-lang-ff-Latn-GW = fulahî (Gîne-Bissau)
es-fluent-lang-ff-Latn-LR = fulahî (Lîberya)
es-fluent-lang-ff-Latn-MR = fulahî (Morîtanya)
es-fluent-lang-ff-Latn-NE = fulahî (Nîjer)
es-fluent-lang-ff-Latn-NG = fulahî (Nîjerya)
es-fluent-lang-ff-Latn-SL = fulahî (Sierra Leone)
es-fluent-lang-ff-SN = fulahî (Senegal)
es-fluent-lang-fi = fînî
es-fluent-lang-fi-FI = fînî (Fînlenda)
es-fluent-lang-fil-PH = fîlîpînî (Fîlîpîn)
es-fluent-lang-fj = fîjî
es-fluent-lang-fo = ferî
es-fluent-lang-fo-DK = ferî (Danîmarka)
es-fluent-lang-fo-FO = ferî (Giravên Faroeyê)
es-fluent-lang-fr = fransizî
es-fluent-lang-fr-BE = fransizî (Belçîka)
es-fluent-lang-fr-BF = fransizî (Burkîna Faso)
es-fluent-lang-fr-BI = fransizî (Bûrûndî)
es-fluent-lang-fr-BJ = fransizî (Bênîn)
es-fluent-lang-fr-BL = fransizî (Saint Barthelemy)
es-fluent-lang-fr-CA = fransizî (Kanada)
es-fluent-lang-fr-CD = fransizî (Kongo - Kînşasa)
es-fluent-lang-fr-CF = fransizî (Cimhûrîyeta Afrîkaya Navîn)
es-fluent-lang-fr-CG = fransizî (Kongo - Brazzaville)
es-fluent-lang-fr-CH = fransizî (Swîsre)
es-fluent-lang-fr-CI = fransizî (Côte d’Ivoire)
es-fluent-lang-fr-CM = fransizî (Kamerûn)
es-fluent-lang-fr-DJ = fransizî (Cîbûtî)
es-fluent-lang-fr-DZ = fransizî (Cezayîr)
es-fluent-lang-fr-FR = fransizî (Fransa)
es-fluent-lang-fr-GA = fransizî (Gabon)
es-fluent-lang-fr-GF = fransizî (Guyanaya Fransî)
es-fluent-lang-fr-GN = fransizî (Gîne)
es-fluent-lang-fr-GP = fransizî (Guadeloupe)
es-fluent-lang-fr-GQ = fransizî (Gîneya Ekwadorê)
es-fluent-lang-fr-HT = fransizî (Haîtî)
es-fluent-lang-fr-KM = fransizî (Komor)
es-fluent-lang-fr-LU = fransizî (Luksembûrg)
es-fluent-lang-fr-MA = fransizî (Fas)
es-fluent-lang-fr-MC = fransizî (Monako)
es-fluent-lang-fr-MF = fransizî (Saint Martin)
es-fluent-lang-fr-MG = fransizî (Madagaskar)
es-fluent-lang-fr-ML = fransizî (Malî)
es-fluent-lang-fr-MQ = fransizî (Martînîk)
es-fluent-lang-fr-MR = fransizî (Morîtanya)
es-fluent-lang-fr-MU = fransizî (Mauritius)
es-fluent-lang-fr-NC = fransizî (Kaledonyaya Nû)
es-fluent-lang-fr-NE = fransizî (Nîjer)
es-fluent-lang-fr-PF = fransizî (Polînezyaya Fransizî)
es-fluent-lang-fr-PM = fransizî (Saint-Pierre û Miquelon)
es-fluent-lang-fr-RE = fransizî (Réunion)
es-fluent-lang-fr-RW = fransizî (Rwanda)
es-fluent-lang-fr-SC = fransizî (Seyşel)
es-fluent-lang-fr-SN = fransizî (Senegal)
es-fluent-lang-fr-SY = fransizî (Sûrîye)
es-fluent-lang-fr-TD = fransizî (Çad)
es-fluent-lang-fr-TG = fransizî (Togo)
es-fluent-lang-fr-TN = fransizî (Tûnis)
es-fluent-lang-fr-VU = fransizî (Vanûatû)
es-fluent-lang-fr-WF = fransizî (Wallis û Futuna)
es-fluent-lang-fr-YT = fransizî (Mayotte)
es-fluent-lang-frr-DE = frîsîya bakur (Almanya)
es-fluent-lang-fur-IT = frîyolî (Îtalya)
es-fluent-lang-fy = frîsîya rojavayî
es-fluent-lang-fy-NL = frîsîya rojavayî (Holanda)
es-fluent-lang-ga = îrlendî
es-fluent-lang-ga-GB = îrlendî (Qiralîyeta Yekbûyî)
es-fluent-lang-ga-IE = îrlendî (Îrlanda)
es-fluent-lang-gaa-GH = gayî (Gana)
es-fluent-lang-gd = gaelîka skotî
es-fluent-lang-gd-GB = gaelîka skotî (Qiralîyeta Yekbûyî)
es-fluent-lang-gez-ER = geez (Erître)
es-fluent-lang-gez-ET = geez (Etîyopya)
es-fluent-lang-gl = galîsî
es-fluent-lang-gl-ES = galîsî (Spanya)
es-fluent-lang-gn = guwaranî
es-fluent-lang-gn-PY = guwaranî (Paragûay)
es-fluent-lang-gsw-CH = elmanîşî (Swîsre)
es-fluent-lang-gsw-FR = elmanîşî (Fransa)
es-fluent-lang-gsw-LI = elmanîşî (Liechtenstein)
es-fluent-lang-gu = gujaratî
es-fluent-lang-gu-IN = gujaratî (Hindistan)
es-fluent-lang-guz-KE = gusîî (Kenya)
es-fluent-lang-gv = manksî
es-fluent-lang-gv-IM = manksî (Girava Manê)
es-fluent-lang-ha = hawsayî
es-fluent-lang-ha-Arab = hawsayî
es-fluent-lang-ha-Arab-SD = hawsayî (Sûdan)
es-fluent-lang-ha-GH = hawsayî (Gana)
es-fluent-lang-ha-NE = hawsayî (Nîjer)
es-fluent-lang-ha-NG = hawsayî (Nîjerya)
es-fluent-lang-haw-US = hawayî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-he = îbranî
es-fluent-lang-he-IL = îbranî (Îsraîl)
es-fluent-lang-hi = hindî
es-fluent-lang-hi-IN = hindî (Hindistan)
es-fluent-lang-hi-Latn = hindî
es-fluent-lang-hnj-Hmnp = hmongîya njuayî
es-fluent-lang-hnj-US = hmongîya njuayî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = xirwatî
es-fluent-lang-hr-BA = xirwatî (Bosna û Hersek)
es-fluent-lang-hr-HR = xirwatî (Xirwatistan)
es-fluent-lang-hsb-DE = sorbîya jorîn (Almanya)
es-fluent-lang-ht = haîtî
es-fluent-lang-ht-HT = haîtî (Haîtî)
es-fluent-lang-hu = macarî
es-fluent-lang-hu-HU = macarî (Macaristan)
es-fluent-lang-hy = ermenî
es-fluent-lang-hy-AM = ermenî (Ermenistan)
es-fluent-lang-hz = hereroyî
es-fluent-lang-ia = înterlîngua
es-fluent-lang-id = endonezyayî
es-fluent-lang-id-ID = endonezyayî (Endonezya)
es-fluent-lang-ie = înterlîngue
es-fluent-lang-ie-EE = înterlîngue (Estonya)
es-fluent-lang-ig = îgboyî
es-fluent-lang-ig-NG = îgboyî (Nîjerya)
es-fluent-lang-ii = yîyîya siçuwayî
es-fluent-lang-ii-CN = yîyîya siçuwayî (Çîn)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = îdoyî
es-fluent-lang-is = îzlendî
es-fluent-lang-is-IS = îzlendî (Îslanda)
es-fluent-lang-it = îtalî
es-fluent-lang-it-CH = îtalî (Swîsre)
es-fluent-lang-it-IT = îtalî (Îtalya)
es-fluent-lang-it-SM = îtalî (San Marîno)
es-fluent-lang-it-VA = îtalî (Vatîkan)
es-fluent-lang-iu = înuîtî
es-fluent-lang-iu-CA = înuîtî (Kanada)
es-fluent-lang-iu-Latn = înuîtî
es-fluent-lang-ja = japonî
es-fluent-lang-ja-JP = japonî (Japonya)
es-fluent-lang-jbo = lojbanî
es-fluent-lang-jgo-CM = ngomba (Kamerûn)
es-fluent-lang-jmc-TZ = machame (Tanzanya)
es-fluent-lang-jv = javayî
es-fluent-lang-jv-ID = javayî (Endonezya)
es-fluent-lang-ka = gurcî
es-fluent-lang-ka-GE = gurcî (Gurcistan)
es-fluent-lang-kaa-Cyrl = kara-kalpakî
es-fluent-lang-kaa-Latn = kara-kalpakî
es-fluent-lang-kaa-UZ = kara-kalpakî (Ozbekistan)
es-fluent-lang-kab-DZ = kabîlî (Cezayîr)
es-fluent-lang-kaj-NG = jju (Nîjerya)
es-fluent-lang-kam-KE = kambayî (Kenya)
es-fluent-lang-kcg-NG = tyap (Nîjerya)
es-fluent-lang-kde-TZ = makondeyî (Tanzanya)
es-fluent-lang-kea-CV = kapverdî (Kap Verde)
es-fluent-lang-kek-GT = qeqçîyî (Guatemala)
es-fluent-lang-ken-CM = kenyangî (Kamerûn)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = kayingangî (Brezîlya)
es-fluent-lang-khq-ML = koyra chiini (Malî)
es-fluent-lang-ki = kîkûyûyî
es-fluent-lang-ki-KE = kîkûyûyî (Kenya)
es-fluent-lang-kj = kwanyamayî
es-fluent-lang-kk = qazaxî
es-fluent-lang-kk-Arab-CN = qazaxî (Çîn)
es-fluent-lang-kk-Cyrl = qazaxî
es-fluent-lang-kk-KZ = qazaxî (Qazaxistan)
es-fluent-lang-kkj-CM = kako (Kamerûn)
es-fluent-lang-kl = kalalîsûtî
es-fluent-lang-kl-GL = kalalîsûtî (Grînlanda)
es-fluent-lang-kln-KE = kalencînî (Kenya)
es-fluent-lang-km = khmerî
es-fluent-lang-km-KH = khmerî (Kamboçya)
es-fluent-lang-kn = kannadayî
es-fluent-lang-kn-IN = kannadayî (Hindistan)
es-fluent-lang-ko = koreyî
es-fluent-lang-ko-CN = koreyî (Çîn)
es-fluent-lang-ko-KP = koreyî (Koreya Bakur)
es-fluent-lang-ko-KR = koreyî (Koreya Başûr)
es-fluent-lang-kok-Deva = konkanî
es-fluent-lang-kok-IN = konkanî (Hindistan)
es-fluent-lang-kok-Latn = konkanî
es-fluent-lang-kpe-GN = kpelleyî (Gîne)
es-fluent-lang-kpe-LR = kpelleyî (Lîberya)
es-fluent-lang-kr = kanurîyî
es-fluent-lang-ks = keşmîrî
es-fluent-lang-ks-Arab = keşmîrî
es-fluent-lang-ks-Deva = keşmîrî
es-fluent-lang-ks-IN = keşmîrî (Hindistan)
es-fluent-lang-ksb-TZ = shambala (Tanzanya)
es-fluent-lang-ksf-CM = bafyayî (Kamerûn)
es-fluent-lang-ksh-DE = rîpwarî (Almanya)
es-fluent-lang-ku = kurdî (kurmancî)
es-fluent-lang-ku-Arab-IQ = kurdî (kurmancî) (Îraq)
es-fluent-lang-ku-Arab-IR = kurdî (kurmancî) (Îran)
es-fluent-lang-ku-Latn = kurdî (kurmancî)
es-fluent-lang-ku-Latn-IQ = kurdî (kurmancî) (Îraq)
es-fluent-lang-ku-Latn-SY = kurdî (kurmancî) (Sûrîye)
es-fluent-lang-ku-TR = kurdî (kurmancî) (Türkiye)
es-fluent-lang-kv = komî
es-fluent-lang-kw = kornî
es-fluent-lang-kw-GB = kornî (Qiralîyeta Yekbûyî)
es-fluent-lang-kxv-Deva = kuvî
es-fluent-lang-kxv-IN = kuvî (Hindistan)
es-fluent-lang-kxv-Latn = kuvî
es-fluent-lang-kxv-Orya = kuvî
es-fluent-lang-kxv-Telu = kuvî
es-fluent-lang-ky = qirgizî
es-fluent-lang-ky-KG = qirgizî (Qirgizistan)
es-fluent-lang-la = latînî
es-fluent-lang-la-VA = latînî (Vatîkan)
es-fluent-lang-lag-TZ = langî (Tanzanya)
es-fluent-lang-lb = luksembûrgî
es-fluent-lang-lb-LU = luksembûrgî (Luksembûrg)
es-fluent-lang-lg = lugandayî
es-fluent-lang-lg-UG = lugandayî (Ûganda)
es-fluent-lang-li = lîmbûrgî
es-fluent-lang-lij-IT = lîgûrî (Îtalya)
es-fluent-lang-lkt-US = lakotayî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-lld-IT = ladînî (Îtalya)
es-fluent-lang-lmo-IT = lombardî (Îtalya)
es-fluent-lang-ln = lingalayî
es-fluent-lang-ln-AO = lingalayî (Angola)
es-fluent-lang-ln-CD = lingalayî (Kongo - Kînşasa)
es-fluent-lang-ln-CF = lingalayî (Cimhûrîyeta Afrîkaya Navîn)
es-fluent-lang-ln-CG = lingalayî (Kongo - Brazzaville)
es-fluent-lang-lo = lao
es-fluent-lang-lo-LA = lao (Laos)
es-fluent-lang-lrc-IQ = lurîya bakur (Îraq)
es-fluent-lang-lrc-IR = lurîya bakur (Îran)
es-fluent-lang-lt = lîtwanî
es-fluent-lang-lt-LT = lîtwanî (Lîtvanya)
es-fluent-lang-ltg-LV = latgalî (Letonya)
es-fluent-lang-lu = luba-katangayî
es-fluent-lang-lu-CD = luba-katangayî (Kongo - Kînşasa)
es-fluent-lang-luo-KE = luoyî (Kenya)
es-fluent-lang-luy-KE = luhyayî (Kenya)
es-fluent-lang-lv = latvîyayî
es-fluent-lang-lv-LV = latvîyayî (Letonya)
es-fluent-lang-lzz-TR = lazî (Türkiye)
es-fluent-lang-mai-IN = maithili (Hindistan)
es-fluent-lang-mas-KE = masayî (Kenya)
es-fluent-lang-mas-TZ = masayî (Tanzanya)
es-fluent-lang-mdf-RU = mokşayî (Rûsya)
es-fluent-lang-mer-KE = meruyî (Kenya)
es-fluent-lang-mfe-MU = morisyenî (Mauritius)
es-fluent-lang-mg = malagasî
es-fluent-lang-mg-MG = malagasî (Madagaskar)
es-fluent-lang-mgh-MZ = makhuwa-meetto (Mozambîk)
es-fluent-lang-mgo-CM = meta’ (Kamerûn)
es-fluent-lang-mh = marşalî
es-fluent-lang-mhn-IT = moçenoyî (Îtalya)
es-fluent-lang-mi = maorî
es-fluent-lang-mi-NZ = maorî (Zelandaya Nû)
es-fluent-lang-mic-CA = mîkmakî (Kanada)
es-fluent-lang-mk = makedonî
es-fluent-lang-mk-MK = makedonî (Makedonyaya Bakur)
es-fluent-lang-ml = malayalamî
es-fluent-lang-ml-IN = malayalamî (Hindistan)
es-fluent-lang-mn = moxolî
es-fluent-lang-mn-MN = moxolî (Moxolistan)
es-fluent-lang-mn-Mong-CN = moxolî (Çîn)
es-fluent-lang-mn-Mong-MN = moxolî (Moxolistan)
es-fluent-lang-mni-Beng = manipuri
es-fluent-lang-mni-IN = manipuri (Hindistan)
es-fluent-lang-mni-Mtei = manipuri
es-fluent-lang-moh-CA = mohawkî (Kanada)
es-fluent-lang-mr = maratî
es-fluent-lang-mr-IN = maratî (Hindistan)
es-fluent-lang-ms = malezî
es-fluent-lang-ms-Arab = malezî
es-fluent-lang-ms-Arab-BN = malezî (Brûney)
es-fluent-lang-ms-BN = malezî (Brûney)
es-fluent-lang-ms-ID = malezî (Endonezya)
es-fluent-lang-ms-MY = malezî (Malezya)
es-fluent-lang-ms-SG = malezî (Sîngapûr)
es-fluent-lang-mt = maltayî
es-fluent-lang-mt-MT = maltayî (Malta)
es-fluent-lang-mua-CM = mundangî (Kamerûn)
es-fluent-lang-mus-US = krîkî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-mww-Hmnp = hmongîya dawî
es-fluent-lang-mww-US = hmongîya dawî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-my = burmayî
es-fluent-lang-my-MM = burmayî (Myanmar (Bûrma))
es-fluent-lang-myv-RU = erzayî (Rûsya)
es-fluent-lang-mzn-IR = mazenderanî (Îran)
es-fluent-lang-na = nawrûyî
es-fluent-lang-naq-NA = namayî (Namîbya)
es-fluent-lang-nb = norwecî (bokmål)
es-fluent-lang-nb-NO = norwecî (bokmål) (Norwec)
es-fluent-lang-nb-SJ = norwecî (bokmål) (Svalbard û Jan Mayen)
es-fluent-lang-nd = ndebelîya bakurî
es-fluent-lang-nd-ZW = ndebelîya bakurî (Zîmbabwe)
es-fluent-lang-nds-DE = nedersaksî (Almanya)
es-fluent-lang-nds-NL = nedersaksî (Holanda)
es-fluent-lang-ne = nepalî
es-fluent-lang-ne-IN = nepalî (Hindistan)
es-fluent-lang-ne-NP = nepalî (Nepal)
es-fluent-lang-ng = ndongayî
es-fluent-lang-nl = holendî
es-fluent-lang-nl-AW = holendî (Arûba)
es-fluent-lang-nl-BE = flamî
es-fluent-lang-nl-BQ = holendî (Holendaya Karayîbê)
es-fluent-lang-nl-CW = holendî (Curaçao)
es-fluent-lang-nl-NL = holendî (Holanda)
es-fluent-lang-nl-SR = holendî (Surînam)
es-fluent-lang-nl-SX = holendî (Sint Marteen)
es-fluent-lang-nmg-CM = kwasio (Kamerûn)
es-fluent-lang-nn = norwecî (nynorsk)
es-fluent-lang-nn-NO = norwecî (nynorsk) (Norwec)
es-fluent-lang-nnh-CM = ngiemboon (Kamerûn)
es-fluent-lang-no = norwecî
es-fluent-lang-no-NO = norwecî (Norwec)
es-fluent-lang-nqo-GN = n’Ko (Gîne)
es-fluent-lang-nr = ndebelîya başûrî
es-fluent-lang-nr-ZA = ndebelîya başûrî (Afrîkaya Başûr)
es-fluent-lang-nso-ZA = sotoyîya bakur (Afrîkaya Başûr)
es-fluent-lang-nus-SS = nuer (Sûdana Başûr)
es-fluent-lang-nv = navajoyî
es-fluent-lang-nv-US = navajoyî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-ny = çîçewayî
es-fluent-lang-ny-MW = çîçewayî (Malawî)
es-fluent-lang-nyn-UG = nyankole (Ûganda)
es-fluent-lang-oc = oksîtanî
es-fluent-lang-oc-ES = oksîtanî (Spanya)
es-fluent-lang-oc-FR = oksîtanî (Fransa)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = okanagan (Kanada)
es-fluent-lang-oka-US = okanagan (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-om = oromoyî
es-fluent-lang-om-ET = oromoyî (Etîyopya)
es-fluent-lang-om-KE = oromoyî (Kenya)
es-fluent-lang-or = oriyayî
es-fluent-lang-or-IN = oriyayî (Hindistan)
es-fluent-lang-os = osetî
es-fluent-lang-os-GE = osetî (Gurcistan)
es-fluent-lang-os-RU = osetî (Rûsya)
es-fluent-lang-osa-US = osageyî (Dewletên Amerîkayê yên Yekbûyî)
es-fluent-lang-pa = puncabî
es-fluent-lang-pa-Arab-PK = puncabî (Pakistan)
es-fluent-lang-pa-Guru = puncabî
es-fluent-lang-pa-IN = puncabî (Hindistan)
es-fluent-lang-pap-AW = papyamentoyî (Arûba)
es-fluent-lang-pap-CW = papyamentoyî (Curaçao)
es-fluent-lang-pcm-NG = pîdgînîya nîjeryayî (Nîjerya)
es-fluent-lang-pi = palî
es-fluent-lang-pi-GB = palî (Qiralîyeta Yekbûyî)
es-fluent-lang-pi-Latn = palî
es-fluent-lang-pis-SB = pijînî (Giravên Solomonê)
es-fluent-lang-pl = polonî
es-fluent-lang-pl-PL = polonî (Polonya)
es-fluent-lang-pms-IT = piedmontîsî (Îtalya)
es-fluent-lang-prg-PL = prûsyayî (Polonya)
es-fluent-lang-ps = peştûyî
es-fluent-lang-ps-AF = peştûyî (Efxanistan)
es-fluent-lang-ps-PK = peştûyî (Pakistan)
es-fluent-lang-pt = portugalî
es-fluent-lang-pt-AO = portugalî (Angola)
es-fluent-lang-pt-BR = portugalî (Brezîlya)
es-fluent-lang-pt-CH = portugalî (Swîsre)
es-fluent-lang-pt-CV = portugalî (Kap Verde)
es-fluent-lang-pt-GQ = portugalî (Gîneya Ekwadorê)
es-fluent-lang-pt-GW = portugalî (Gîne-Bissau)
es-fluent-lang-pt-LU = portugalî (Luksembûrg)
es-fluent-lang-pt-MO = portugalî (Makaoya Hît ya Çînê)
es-fluent-lang-pt-MZ = portugalî (Mozambîk)
es-fluent-lang-pt-PT = portugalî (Ewropa)
es-fluent-lang-pt-ST = portugalî (Sao Tome û Prînsîpe)
es-fluent-lang-pt-TL = portugalî (Tîmor-Leste)
es-fluent-lang-qu = keçwayî
es-fluent-lang-qu-BO = keçwayî (Bolîvya)
es-fluent-lang-qu-EC = keçwayî (Ekwador)
es-fluent-lang-qu-PE = keçwayî (Perû)
es-fluent-lang-quc-GT = k’iche’ (Guatemala)
es-fluent-lang-raj-IN = rajasthanî (Hindistan)
es-fluent-lang-rhg-MM = rohingyayî (Myanmar (Bûrma))
es-fluent-lang-rhg-Rohg = rohingyayî
es-fluent-lang-rhg-Rohg-BD = rohingyayî (Bengladeş)
es-fluent-lang-rif-MA = tarifit (Fas)
es-fluent-lang-rm = romancî
es-fluent-lang-rm-CH = romancî (Swîsre)
es-fluent-lang-rn = rundî
es-fluent-lang-rn-BI = rundî (Bûrûndî)
es-fluent-lang-ro = romanî
es-fluent-lang-ro-MD = romanî (Moldova)
es-fluent-lang-ro-RO = romanî (Romanya)
es-fluent-lang-rof-TZ = rombo (Tanzanya)
es-fluent-lang-ru = rûsî
es-fluent-lang-ru-BY = rûsî (Belarûs)
es-fluent-lang-ru-KG = rûsî (Qirgizistan)
es-fluent-lang-ru-KZ = rûsî (Qazaxistan)
es-fluent-lang-ru-MD = rûsî (Moldova)
es-fluent-lang-ru-RU = rûsî (Rûsya)
es-fluent-lang-ru-UA = rûsî (Ûkrayna)
es-fluent-lang-rw = kînyariwandayî
es-fluent-lang-rw-RW = kînyariwandayî (Rwanda)
es-fluent-lang-rwk-TZ = rwa (Tanzanya)
es-fluent-lang-sa = sanskrîtî
es-fluent-lang-sa-IN = sanskrîtî (Hindistan)
es-fluent-lang-sah-RU = yakutî (Rûsya)
es-fluent-lang-saq-KE = samburuyî (Kenya)
es-fluent-lang-sat-Deva = santalî
es-fluent-lang-sat-IN = santalî (Hindistan)
es-fluent-lang-sat-Olck = santalî
es-fluent-lang-sbp-TZ = sanguyî (Tanzanya)
es-fluent-lang-sc = sardînî
es-fluent-lang-sc-IT = sardînî (Îtalya)
es-fluent-lang-scn-IT = sicîlî (Îtalya)
es-fluent-lang-sd = sindhî
es-fluent-lang-sd-Arab = sindhî
es-fluent-lang-sd-Deva-IN = sindhî (Hindistan)
es-fluent-lang-sd-PK = sindhî (Pakistan)
es-fluent-lang-sdh-IQ = kurdî (xwarîn) (Îraq)
es-fluent-lang-sdh-IR = kurdî (xwarîn) (Îran)
es-fluent-lang-se = samîya bakur
es-fluent-lang-se-FI = samîya bakur (Fînlenda)
es-fluent-lang-se-NO = samîya bakur (Norwec)
es-fluent-lang-se-SE = samîya bakur (Swêd)
es-fluent-lang-seh-MZ = sena (Mozambîk)
es-fluent-lang-ses-ML = sennîya koyraboro (Malî)
es-fluent-lang-sg = sangoyî
es-fluent-lang-sg-CF = sangoyî (Cimhûrîyeta Afrîkaya Navîn)
es-fluent-lang-sgs-LT = samogîtî (Lîtvanya)
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = taşelhîtî
es-fluent-lang-shi-MA = taşelhîtî (Fas)
es-fluent-lang-shi-Tfng = taşelhîtî
es-fluent-lang-shn-MM = şanî (Myanmar (Bûrma))
es-fluent-lang-shn-TH = şanî (Tayland)
es-fluent-lang-si = kîngalî
es-fluent-lang-si-LK = kîngalî (Srî Lanka)
es-fluent-lang-sid-ET = sîdamo (Etîyopya)
es-fluent-lang-sk = slovakî
es-fluent-lang-sk-SK = slovakî (Slovakya)
es-fluent-lang-skr-PK = seraîkî (Pakistan)
es-fluent-lang-sl = slovenî
es-fluent-lang-sl-SI = slovenî (Slovenya)
es-fluent-lang-sm = samoayî
es-fluent-lang-sma-NO = samîya başûr (Norwec)
es-fluent-lang-sma-SE = samîya başûr (Swêd)
es-fluent-lang-smj-NO = samîya lule (Norwec)
es-fluent-lang-smj-SE = samîya lule (Swêd)
es-fluent-lang-smn-FI = samîya înarî (Fînlenda)
es-fluent-lang-sms-FI = samîya skoltî (Fînlenda)
es-fluent-lang-sn = şonayî
es-fluent-lang-sn-ZW = şonayî (Zîmbabwe)
es-fluent-lang-so = somalî
es-fluent-lang-so-DJ = somalî (Cîbûtî)
es-fluent-lang-so-ET = somalî (Etîyopya)
es-fluent-lang-so-KE = somalî (Kenya)
es-fluent-lang-so-SO = somalî (Somalya)
es-fluent-lang-sq = arnawidî
es-fluent-lang-sq-AL = arnawidî (Albanya)
es-fluent-lang-sq-MK = arnawidî (Makedonyaya Bakur)
es-fluent-lang-sq-XK = arnawidî (Kosova)
es-fluent-lang-sr = sirbî
es-fluent-lang-sr-Cyrl = sirbî
es-fluent-lang-sr-Cyrl-BA = sirbî (Bosna û Hersek)
es-fluent-lang-sr-Cyrl-ME = sirbî (Qeredax)
es-fluent-lang-sr-Cyrl-XK = sirbî (Kosova)
es-fluent-lang-sr-Latn = sirbî
es-fluent-lang-sr-Latn-BA = sirbî (Bosna û Hersek)
es-fluent-lang-sr-Latn-ME = sirbî (Qeredax)
es-fluent-lang-sr-Latn-XK = sirbî (Kosova)
es-fluent-lang-sr-RS = sirbî (Sirbistan)
es-fluent-lang-ss = swazî
es-fluent-lang-ss-SZ = swazî (Eswatînî)
es-fluent-lang-ss-ZA = swazî (Afrîkaya Başûr)
es-fluent-lang-ssy-ER = sahoyî (Erître)
es-fluent-lang-st = sotoyîya başûr
es-fluent-lang-st-LS = sotoyîya başûr (Lesoto)
es-fluent-lang-st-ZA = sotoyîya başûr (Afrîkaya Başûr)
es-fluent-lang-su = sundanî
es-fluent-lang-su-ID = sundanî (Endonezya)
es-fluent-lang-su-Latn = sundanî
es-fluent-lang-suz-Deva = sunwarî
es-fluent-lang-suz-NP = sunwarî (Nepal)
es-fluent-lang-suz-Sunu = sunwarî
es-fluent-lang-sv = swêdî
es-fluent-lang-sv-AX = swêdî (Giravên Alandê)
es-fluent-lang-sv-FI = swêdî (Fînlenda)
es-fluent-lang-sv-SE = swêdî (Swêd)
es-fluent-lang-sw = swahîlî
es-fluent-lang-sw-CD = swahîlîya kongoyî
es-fluent-lang-sw-KE = swahîlî (Kenya)
es-fluent-lang-sw-TZ = swahîlî (Tanzanya)
es-fluent-lang-sw-UG = swahîlî (Ûganda)
es-fluent-lang-syr-IQ = siryanî (Îraq)
es-fluent-lang-syr-SY = siryanî (Sûrîye)
es-fluent-lang-szl-PL = silesî (Polonya)
es-fluent-lang-ta = tamîlî
es-fluent-lang-ta-IN = tamîlî (Hindistan)
es-fluent-lang-ta-LK = tamîlî (Srî Lanka)
es-fluent-lang-ta-MY = tamîlî (Malezya)
es-fluent-lang-ta-SG = tamîlî (Sîngapûr)
es-fluent-lang-te = telûgûyî
es-fluent-lang-te-IN = telûgûyî (Hindistan)
es-fluent-lang-teo-KE = teso (Kenya)
es-fluent-lang-teo-UG = teso (Ûganda)
es-fluent-lang-tg = tacikî
es-fluent-lang-tg-TJ = tacikî (Tacikistan)
es-fluent-lang-th = tayî
es-fluent-lang-th-TH = tayî (Tayland)
es-fluent-lang-ti = tigrînî
es-fluent-lang-ti-ER = tigrînî (Erître)
es-fluent-lang-ti-ET = tigrînî (Etîyopya)
es-fluent-lang-tig-ER = tigre (Erître)
es-fluent-lang-tk = tirkmenî
es-fluent-lang-tk-TM = tirkmenî (Tirkmenistan)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = tswanayî
es-fluent-lang-tn-BW = tswanayî (Botswana)
es-fluent-lang-tn-ZA = tswanayî (Afrîkaya Başûr)
es-fluent-lang-to = tongî
es-fluent-lang-to-TO = tongî (Tonga)
es-fluent-lang-tok = toki pona
es-fluent-lang-tpi-PG = tokpisinî (Papua Gîneya Nû)
es-fluent-lang-tr = tirkî
es-fluent-lang-tr-CY = tirkî (Qibris)
es-fluent-lang-tr-TR = tirkî (Türkiye)
es-fluent-lang-trv-TW = tarokoyî (Taywan)
es-fluent-lang-trw-PK = torwalî (Pakistan)
es-fluent-lang-ts = tsongayî
es-fluent-lang-ts-ZA = tsongayî (Afrîkaya Başûr)
es-fluent-lang-tt = teterî
es-fluent-lang-tt-RU = teterî (Rûsya)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = tasawaq (Nîjer)
es-fluent-lang-ty = tahîtî
es-fluent-lang-tyv-RU = tuvanî (Rûsya)
es-fluent-lang-tzm-MA = temazîxtî (Fas)
es-fluent-lang-ug = uyxurî
es-fluent-lang-ug-CN = uyxurî (Çîn)
es-fluent-lang-uk = ukraynî
es-fluent-lang-uk-UA = ukraynî (Ûkrayna)
es-fluent-lang-ur = urdûyî
es-fluent-lang-ur-IN = urdûyî (Hindistan)
es-fluent-lang-ur-PK = urdûyî (Pakistan)
es-fluent-lang-uz = ozbekî
es-fluent-lang-uz-Arab-AF = ozbekî (Efxanistan)
es-fluent-lang-uz-Cyrl = ozbekî
es-fluent-lang-uz-Latn = ozbekî
es-fluent-lang-uz-UZ = ozbekî (Ozbekistan)
es-fluent-lang-vai-LR = vaî (Lîberya)
es-fluent-lang-vai-Latn = vaî
es-fluent-lang-vai-Vaii = vaî
es-fluent-lang-ve = venda
es-fluent-lang-ve-ZA = venda (Afrîkaya Başûr)
es-fluent-lang-vec-IT = venîsî (Îtalya)
es-fluent-lang-vi = vîetnamî
es-fluent-lang-vi-VN = vîetnamî (Vîetnam)
es-fluent-lang-vmw-MZ = makhuwayî (Mozambîk)
es-fluent-lang-vo = volapûkî
es-fluent-lang-vun-TZ = vunjo (Tanzanya)
es-fluent-lang-wa = walonî
es-fluent-lang-wa-BE = walonî (Belçîka)
es-fluent-lang-wae-CH = walserî (Swîsre)
es-fluent-lang-wal-ET = wolaytta (Etîyopya)
es-fluent-lang-wbp-AU = warlpiri (Awistralya)
es-fluent-lang-wo = wolofî
es-fluent-lang-wo-SN = wolofî (Senegal)
es-fluent-lang-xh = xosayî
es-fluent-lang-xh-ZA = xosayî (Afrîkaya Başûr)
es-fluent-lang-xnr-IN = kangrî (Hindistan)
es-fluent-lang-xog-UG = sogayî (Ûganda)
es-fluent-lang-yav-CM = yangben (Kamerûn)
es-fluent-lang-yi = yidîşî
es-fluent-lang-yi-UA = yidîşî (Ûkrayna)
es-fluent-lang-yo = yorubayî
es-fluent-lang-yo-BJ = yorubayî (Bênîn)
es-fluent-lang-yo-NG = yorubayî (Nîjerya)
es-fluent-lang-yrl-BR = nhêngatûyî (Brezîlya)
es-fluent-lang-yrl-CO = nhêngatûyî (Kolombîya)
es-fluent-lang-yrl-VE = nhêngatûyî (Venezuela)
es-fluent-lang-yue-HK = kantonî (Hong Konga HîT ya Çînê)
es-fluent-lang-yue-Hans-CN = kantonî (Çîn)
es-fluent-lang-yue-Hant = kantonî
es-fluent-lang-yue-Hant-CN = kantonî (Çîn)
es-fluent-lang-yue-Hant-MO = kantonî (Makaoya Hît ya Çînê)
es-fluent-lang-za = zhuangî
es-fluent-lang-za-CN = zhuangî (Çîn)
es-fluent-lang-zgh-MA = amazîxîya fasî (Fas)
es-fluent-lang-zh = çînî
es-fluent-lang-zh-CN = çînî (Çîn)
es-fluent-lang-zh-Hans = çînîya sadekirî
es-fluent-lang-zh-Hans-HK = çînîya sadekirî
es-fluent-lang-zh-Hans-MO = çînîya sadekirî
es-fluent-lang-zh-Hans-MY = çînîya sadekirî
es-fluent-lang-zh-Hans-SG = çînîya sadekirî
es-fluent-lang-zh-Hant-HK = çînîya edetî
es-fluent-lang-zh-Hant-MO = çînîya edetî
es-fluent-lang-zh-Hant-MY = çînîya edetî
es-fluent-lang-zh-Hant-TW = çînîya edetî
es-fluent-lang-zh-Latn = çînî
es-fluent-lang-zu = zuluyî
es-fluent-lang-zu-ZA = zuluyî (Afrîkaya Başûr)
