es-fluent-lang-aa = afar
es-fluent-lang-aa-DJ = afar (Gibbuti)
es-fluent-lang-aa-ER = afar (Eritrea)
es-fluent-lang-aa-ET = afar (Etiopia)
es-fluent-lang-ab = abkhasu
es-fluent-lang-ab-GE = abkhasu (Giorgia)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = afrikaans
es-fluent-lang-af-NA = afrikaans (Namibbia)
es-fluent-lang-af-ZA = afrikaans (Àfrica di sciroccu)
es-fluent-lang-agq-CM = aghem (Càmerun)
es-fluent-lang-ak = akan
es-fluent-lang-ak-GH = akan (Ghana)
es-fluent-lang-am = amàricu
es-fluent-lang-am-ET = amàricu (Etiopia)
es-fluent-lang-an = aragunisi
es-fluent-lang-an-ES = aragunisi (Spagna)
es-fluent-lang-ann-NG = Obolo (Niggeria)
es-fluent-lang-apc-SY = àrabbu livantinu di tramuntana (Siria)
es-fluent-lang-ar = àrabbu
es-fluent-lang-ar-AE = àrabbu (Emirati Àrabbi Junciuti)
es-fluent-lang-ar-BH = àrabbu (Bahrain)
es-fluent-lang-ar-DJ = àrabbu (Gibbuti)
es-fluent-lang-ar-DZ = àrabbu (Algirìa)
es-fluent-lang-ar-EG = àrabbu (Eggittu)
es-fluent-lang-ar-EH = àrabbu (Sahara punintinu)
es-fluent-lang-ar-ER = àrabbu (Eritrea)
es-fluent-lang-ar-IL = àrabbu (Isdraeli)
es-fluent-lang-ar-IQ = àrabbu (Iraq)
es-fluent-lang-ar-JO = àrabbu (Giurdania)
es-fluent-lang-ar-KM = àrabbu (Còmoros)
es-fluent-lang-ar-KW = àrabbu (Kuwait)
es-fluent-lang-ar-LB = àrabbu (Lìbbanu)
es-fluent-lang-ar-LY = àrabbu (Libbia)
es-fluent-lang-ar-MA = àrabbu (Maroccu)
es-fluent-lang-ar-MR = àrabbu (Mauritania)
es-fluent-lang-ar-OM = àrabbu (Oman)
es-fluent-lang-ar-PS = àrabbu (Tirritori Palistinesi)
es-fluent-lang-ar-QA = àrabbu (Qatar)
es-fluent-lang-ar-SA = àrabbu (Arabbia Saudita)
es-fluent-lang-ar-SD = àrabbu (Sudan)
es-fluent-lang-ar-SO = àrabbu (Sumalia)
es-fluent-lang-ar-SS = àrabbu (Sudan di sciroccu)
es-fluent-lang-ar-SY = àrabbu (Siria)
es-fluent-lang-ar-TD = àrabbu (Chad)
es-fluent-lang-ar-TN = àrabbu (Tunisìa)
es-fluent-lang-ar-YE = àrabbu (Yemen)
es-fluent-lang-arn-CL = mapuche (Cili)
es-fluent-lang-as = assamisi
es-fluent-lang-as-IN = assamisi (Innia)
es-fluent-lang-asa-TZ = asu (Tanzania)
es-fluent-lang-ast-ES = asturianu (Spagna)
es-fluent-lang-av = Avaric
es-fluent-lang-ay = Aymara
es-fluent-lang-az = azzeru
es-fluent-lang-az-AZ = azzeru (Azerbaijan)
es-fluent-lang-az-Arab-IQ = azzeru (Iraq)
es-fluent-lang-az-Arab-IR = azzeru (Iran)
es-fluent-lang-az-Arab-TR = azzeru (Turchìa)
es-fluent-lang-az-Cyrl = azzeru
es-fluent-lang-az-Latn = azzeru
es-fluent-lang-ba = bashkir
es-fluent-lang-ba-RU = bashkir (Russia)
es-fluent-lang-bal-Arab = baluchi
es-fluent-lang-bal-Latn = baluchi
es-fluent-lang-bal-PK = baluchi (Pàkistan)
es-fluent-lang-bas-CM = basaa (Càmerun)
es-fluent-lang-be = belurrussu
es-fluent-lang-be-BY = belurrussu (Bilurussia)
es-fluent-lang-be-tarask = belurrussu
es-fluent-lang-bem-ZM = bemba (Zammia)
es-fluent-lang-bew-ID = betawi (Innunesia)
es-fluent-lang-bez-TZ = bena (Tanzania)
es-fluent-lang-bg = bùrgaru
es-fluent-lang-bg-BG = bùrgaru (Burgarìa)
es-fluent-lang-bgc-IN = haryanvi (Innia)
es-fluent-lang-bgn-AE = Western Balochi (Emirati Àrabbi Junciuti)
es-fluent-lang-bgn-AF = Western Balochi (Afghànistan)
es-fluent-lang-bgn-IR = Western Balochi (Iran)
es-fluent-lang-bgn-OM = Western Balochi (Oman)
es-fluent-lang-bgn-PK = Western Balochi (Pàkistan)
es-fluent-lang-bho-IN = bhojipuri (Innia)
es-fluent-lang-bi = Bislama
es-fluent-lang-blo-BJ = anii (Benin)
es-fluent-lang-blt-VN = Tai Dam (Vietnam)
es-fluent-lang-bm = bambara
es-fluent-lang-bm-ML = bambara (Mali)
es-fluent-lang-bm-Nkoo = bambara
es-fluent-lang-bn = bangladisi
es-fluent-lang-bn-BD = bangladisi (Bàngladesh)
es-fluent-lang-bn-IN = bangladisi (Innia)
es-fluent-lang-bo = Tibetan
es-fluent-lang-bo-CN = Tibetan (Cina)
es-fluent-lang-bo-IN = Tibetan (Innia)
es-fluent-lang-bqi-IR = Bakhtiari (Iran)
es-fluent-lang-br = brètuni
es-fluent-lang-br-FR = brètuni (Franza)
es-fluent-lang-brx-IN = bodu (Innia)
es-fluent-lang-bs = busnìacu
es-fluent-lang-bs-BA = busnìacu (Bosnia e Herzegòvina)
es-fluent-lang-bs-Cyrl = busnìacu
es-fluent-lang-bs-Latn = busnìacu
es-fluent-lang-bss-CM = akoose (Càmerun)
es-fluent-lang-bua-RU = Buriat (Russia)
es-fluent-lang-byn-ER = blin (Eritrea)
es-fluent-lang-ca = catalanu
es-fluent-lang-ca-AD = catalanu (Annorra)
es-fluent-lang-ca-ES = catalanu (Spagna)
es-fluent-lang-ca-ES-valencia = catalanu (Spagna)
es-fluent-lang-ca-FR = catalanu (Franza)
es-fluent-lang-ca-IT = catalanu (Italia)
es-fluent-lang-cad-US = caddu (Stati Junciuti)
es-fluent-lang-cch-NG = atsam (Niggeria)
es-fluent-lang-ccp-BD = chakma (Bàngladesh)
es-fluent-lang-ccp-IN = chakma (Innia)
es-fluent-lang-ce = cicenu
es-fluent-lang-ce-RU = cicenu (Russia)
es-fluent-lang-ceb-PH = cebbuanu (Filippini)
es-fluent-lang-cgg-UG = chiga (Uganna)
es-fluent-lang-ch = Chamorro
es-fluent-lang-cho-US = choctaw (Stati Junciuti)
es-fluent-lang-chr-US = cherokee (Stati Junciuti)
es-fluent-lang-cic-US = chickasaw (Stati Junciuti)
es-fluent-lang-ckb-IQ = curdu cintrali (Iraq)
es-fluent-lang-ckb-IR = curdu cintrali (Iran)
es-fluent-lang-co = corsu
es-fluent-lang-co-FR = corsu (Franza)
es-fluent-lang-cop-EG = Coptic (Eggittu)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = cecu
es-fluent-lang-cs-CZ = cecu (Cechia)
es-fluent-lang-csw-CA = swampy cree (Cànada)
es-fluent-lang-cu = slavu dâ cresia
es-fluent-lang-cu-RU = slavu dâ cresia (Russia)
es-fluent-lang-cv = ciuvasciu
es-fluent-lang-cv-RU = ciuvasciu (Russia)
es-fluent-lang-cy = gallisi
es-fluent-lang-cy-GB = gallisi (Regnu Junciutu)
es-fluent-lang-da = danisi
es-fluent-lang-da-DK = danisi (Danimarca)
es-fluent-lang-da-GL = danisi (Gruillannia)
es-fluent-lang-dav-KE = Taita (Kenya)
es-fluent-lang-de = tidiscu
es-fluent-lang-de-AT = tidiscu austrìacu
es-fluent-lang-de-BE = tidiscu (Bergiu)
es-fluent-lang-de-CH = tidiscu autu sbìzziru
es-fluent-lang-de-DE = tidiscu (Girmania)
es-fluent-lang-de-IT = tidiscu (Italia)
es-fluent-lang-de-LI = tidiscu (Liechtenstein)
es-fluent-lang-de-LU = tidiscu (Lussimmurgu)
es-fluent-lang-dje-NE = Zarma (Niger)
es-fluent-lang-doi-IN = dogri (Innia)
es-fluent-lang-dsb-DE = sòrabbu suttanu (Girmania)
es-fluent-lang-dua-CM = duala (Càmerun)
es-fluent-lang-dv = divehi
es-fluent-lang-dv-MV = divehi (Mardivi)
es-fluent-lang-dyo-SN = jola-fonyi (Sènigal)
es-fluent-lang-dz = dzongkha
es-fluent-lang-dz-BT = dzongkha (Bhutan)
es-fluent-lang-ebu-KE = embu (Kenya)
es-fluent-lang-ee = ewe
es-fluent-lang-ee-GH = ewe (Ghana)
es-fluent-lang-ee-TG = ewe (Togu)
es-fluent-lang-el = grecu
es-fluent-lang-el-CY = grecu (Cipru)
es-fluent-lang-el-GR = grecu (Grecia)
es-fluent-lang-el-polyton = grecu
es-fluent-lang-en = ngrisi
es-fluent-lang-en-AE = ngrisi (Emirati Àrabbi Junciuti)
es-fluent-lang-en-AG = ngrisi (Antigua e Barbuda)
es-fluent-lang-en-AI = ngrisi (Anguilla)
es-fluent-lang-en-AS = ngrisi (Samoa Miricani)
es-fluent-lang-en-AT = ngrisi (Austria)
es-fluent-lang-en-AU = ngrisi australianu
es-fluent-lang-en-BB = ngrisi (Barbados)
es-fluent-lang-en-BE = ngrisi (Bergiu)
es-fluent-lang-en-BI = ngrisi (Burunni)
es-fluent-lang-en-BM = ngrisi (Birmuda)
es-fluent-lang-en-BS = ngrisi (Bahamas)
es-fluent-lang-en-BW = ngrisi (Botswana)
es-fluent-lang-en-BZ = ngrisi (Bilisi)
es-fluent-lang-en-CA = ngrisi canadisi
es-fluent-lang-en-CC = ngrisi (Ìsuli Cocos (Keeling))
es-fluent-lang-en-CH = ngrisi (Sbìzzira)
es-fluent-lang-en-CK = ngrisi (Ìsuli Cook)
es-fluent-lang-en-CM = ngrisi (Càmerun)
es-fluent-lang-en-CX = ngrisi (Ìsula di Natali)
es-fluent-lang-en-CY = ngrisi (Cipru)
es-fluent-lang-en-CZ = ngrisi (Cechia)
es-fluent-lang-en-DE = ngrisi (Girmania)
es-fluent-lang-en-DG = ngrisi (Diego Garcia)
es-fluent-lang-en-DK = ngrisi (Danimarca)
es-fluent-lang-en-DM = ngrisi (Dumìnica)
es-fluent-lang-en-Dsrt = ngrisi
es-fluent-lang-en-EE = ngrisi (Estonia)
es-fluent-lang-en-ER = ngrisi (Eritrea)
es-fluent-lang-en-ES = ngrisi (Spagna)
es-fluent-lang-en-FI = ngrisi (Fillannia)
es-fluent-lang-en-FJ = ngrisi (Figi)
es-fluent-lang-en-FK = ngrisi (Ìsuli Falkland)
es-fluent-lang-en-FM = ngrisi (Micrunisia)
es-fluent-lang-en-FR = ngrisi (Franza)
es-fluent-lang-en-GB = ngrisi britànnicu
es-fluent-lang-en-GD = ngrisi (Grenada)
es-fluent-lang-en-GE = ngrisi (Giorgia)
es-fluent-lang-en-GG = ngrisi (Guernsey)
es-fluent-lang-en-GH = ngrisi (Ghana)
es-fluent-lang-en-GI = ngrisi (Gibbirterra)
es-fluent-lang-en-GM = ngrisi (Gammia)
es-fluent-lang-en-GS = ngrisi (Giorgia di sciroccu e Ìsuli Sandwich australi)
es-fluent-lang-en-GU = ngrisi (Guam)
es-fluent-lang-en-GY = ngrisi (Guiana)
es-fluent-lang-en-HK = ngrisi (Hong Kong RAS dâ Cina)
es-fluent-lang-en-HU = ngrisi (Ungarìa)
es-fluent-lang-en-ID = ngrisi (Innunesia)
es-fluent-lang-en-IE = ngrisi (Irlanna)
es-fluent-lang-en-IL = ngrisi (Isdraeli)
es-fluent-lang-en-IM = ngrisi (Ìsula di Man)
es-fluent-lang-en-IN = ngrisi (Innia)
es-fluent-lang-en-IO = ngrisi (Tirritoriu Uciànicu di l’Innia Britànnica)
es-fluent-lang-en-IT = ngrisi (Italia)
es-fluent-lang-en-JE = ngrisi (Jersey)
es-fluent-lang-en-JM = ngrisi (Giamàica)
es-fluent-lang-en-JP = ngrisi (Giappuni)
es-fluent-lang-en-KE = ngrisi (Kenya)
es-fluent-lang-en-KI = ngrisi (Kiribati)
es-fluent-lang-en-KN = ngrisi (S. Kitts e Nevis)
es-fluent-lang-en-KY = ngrisi (Ìsuli Cayman)
es-fluent-lang-en-LC = ngrisi (Santa Lucìa)
es-fluent-lang-en-LR = ngrisi (Libberia)
es-fluent-lang-en-LS = ngrisi (Lisothu)
es-fluent-lang-en-LT = ngrisi (Lituania)
es-fluent-lang-en-LV = ngrisi (Littonia)
es-fluent-lang-en-MG = ngrisi (Madagascàr)
es-fluent-lang-en-MH = ngrisi (Ìsuli Marshall)
es-fluent-lang-en-MO = ngrisi (Macau RAS dâ Cina)
es-fluent-lang-en-MP = ngrisi (Ìsuli Marianna di Tramuntana)
es-fluent-lang-en-MS = ngrisi (Munzirratu)
es-fluent-lang-en-MT = ngrisi (Mauta)
es-fluent-lang-en-MU = ngrisi (Maurizzius)
es-fluent-lang-en-MV = ngrisi (Mardivi)
es-fluent-lang-en-MW = ngrisi (Malawi)
es-fluent-lang-en-MY = ngrisi (Malesia)
es-fluent-lang-en-NA = ngrisi (Namibbia)
es-fluent-lang-en-NF = ngrisi (Ìsula Norfolk)
es-fluent-lang-en-NG = ngrisi (Niggeria)
es-fluent-lang-en-NL = ngrisi (Pajisi Basci)
es-fluent-lang-en-NO = ngrisi (Nurbeggia)
es-fluent-lang-en-NR = ngrisi (Nauru)
es-fluent-lang-en-NU = ngrisi (Niue)
es-fluent-lang-en-NZ = ngrisi (Nova Zilannia)
es-fluent-lang-en-PG = ngrisi (Papua Nova Guinìa)
es-fluent-lang-en-PH = ngrisi (Filippini)
es-fluent-lang-en-PK = ngrisi (Pàkistan)
es-fluent-lang-en-PL = ngrisi (Pulonia)
es-fluent-lang-en-PN = ngrisi (Ìsuli Pitcairn)
es-fluent-lang-en-PR = ngrisi (Portu Ricu)
es-fluent-lang-en-PT = ngrisi (Purtugallu)
es-fluent-lang-en-PW = ngrisi (Palau)
es-fluent-lang-en-RO = ngrisi (Rumanìa)
es-fluent-lang-en-RW = ngrisi (Ruanna)
es-fluent-lang-en-SB = ngrisi (Ìsuli Salumuni)
es-fluent-lang-en-SC = ngrisi (Seychelles)
es-fluent-lang-en-SD = ngrisi (Sudan)
es-fluent-lang-en-SE = ngrisi (Sbezzia)
es-fluent-lang-en-SG = ngrisi (Singapuri)
es-fluent-lang-en-SH = ngrisi (Sant’Èlina)
es-fluent-lang-en-SI = ngrisi (Sluvenia)
es-fluent-lang-en-SK = ngrisi (Sluvacchia)
es-fluent-lang-en-SL = ngrisi (Sierra Liuni)
es-fluent-lang-en-SS = ngrisi (Sudan di sciroccu)
es-fluent-lang-en-SX = ngrisi (Sint Maarten)
es-fluent-lang-en-SZ = ngrisi (Eswatini)
es-fluent-lang-en-Shaw-GB = ngrisi britànnicu
es-fluent-lang-en-TC = ngrisi (Ìsuli Turks e Càicos)
es-fluent-lang-en-TK = ngrisi (Tukilau)
es-fluent-lang-en-TO = ngrisi (Tonga)
es-fluent-lang-en-TT = ngrisi (Trinidad e Tobago)
es-fluent-lang-en-TV = ngrisi (Tuvalu)
es-fluent-lang-en-TZ = ngrisi (Tanzania)
es-fluent-lang-en-UA = ngrisi (Ucraina)
es-fluent-lang-en-UG = ngrisi (Uganna)
es-fluent-lang-en-UM = ngrisi (Ìsuli Miricani di Fora)
es-fluent-lang-en-US = ngrisi (Stati Junciuti)
es-fluent-lang-en-VC = ngrisi (S. Vincent e Grenadine)
es-fluent-lang-en-VG = ngrisi (Ìsuli Vìrgini Britànnichi)
es-fluent-lang-en-VI = ngrisi (Ìsuli Vìrgini Miricani)
es-fluent-lang-en-VU = ngrisi (Vanuatu)
es-fluent-lang-en-WS = ngrisi (Samoa)
es-fluent-lang-en-ZA = ngrisi (Àfrica di sciroccu)
es-fluent-lang-en-ZM = ngrisi (Zammia)
es-fluent-lang-en-ZW = ngrisi (Zimbabwe)
es-fluent-lang-eo = spirantu
es-fluent-lang-es = spagnolu
es-fluent-lang-es-419 = spagnolu dâ mèrica latina
es-fluent-lang-es-AR = spagnolu (Argintina)
es-fluent-lang-es-BO = spagnolu (Bulivia)
es-fluent-lang-es-BR = spagnolu (Brasili)
es-fluent-lang-es-BZ = spagnolu (Bilisi)
es-fluent-lang-es-CL = spagnolu (Cili)
es-fluent-lang-es-CO = spagnolu (Culommia)
es-fluent-lang-es-CR = spagnolu (Custa Rica)
es-fluent-lang-es-CU = spagnolu (Cubba)
es-fluent-lang-es-DO = spagnolu (Ripùbblica Duminicana)
es-fluent-lang-es-EA = spagnolu (Ceuta e Miliḍḍa)
es-fluent-lang-es-EC = spagnolu (Ècuador)
es-fluent-lang-es-ES = spagnolu (Spagna)
es-fluent-lang-es-GQ = spagnolu (Guinìa Equaturiali)
es-fluent-lang-es-GT = spagnolu (Guatimala)
es-fluent-lang-es-HN = spagnolu (Hunnuras)
es-fluent-lang-es-IC = spagnolu (Ìsuli Canari)
es-fluent-lang-es-MX = spagnolu missicanu
es-fluent-lang-es-NI = spagnolu (Nicaragua)
es-fluent-lang-es-PA = spagnolu (Pànama)
es-fluent-lang-es-PE = spagnolu (Pirù)
es-fluent-lang-es-PH = spagnolu (Filippini)
es-fluent-lang-es-PR = spagnolu (Portu Ricu)
es-fluent-lang-es-PY = spagnolu (Paraguay)
es-fluent-lang-es-SV = spagnolu (El Salvador)
es-fluent-lang-es-US = spagnolu (Stati Junciuti)
es-fluent-lang-es-UY = spagnolu (Uruguay)
es-fluent-lang-es-VE = spagnolu (Vinizzuela)
es-fluent-lang-et = èstuni
es-fluent-lang-et-EE = èstuni (Estonia)
es-fluent-lang-eu = bascu
es-fluent-lang-eu-ES = bascu (Spagna)
es-fluent-lang-ewo-CM = ewondo (Càmerun)
es-fluent-lang-fa = pirsianu
es-fluent-lang-fa-AF = pirsianu (Afghànistan)
es-fluent-lang-fa-IR = pirsianu (Iran)
es-fluent-lang-ff = fula
es-fluent-lang-ff-Adlm-BF = fula (Burkina Fasu)
es-fluent-lang-ff-Adlm-CM = fula (Càmerun)
es-fluent-lang-ff-Adlm-GH = fula (Ghana)
es-fluent-lang-ff-Adlm-GM = fula (Gammia)
es-fluent-lang-ff-Adlm-GN = fula (Guinìa)
es-fluent-lang-ff-Adlm-GW = fula (Guinìa-Bissau)
es-fluent-lang-ff-Adlm-LR = fula (Libberia)
es-fluent-lang-ff-Adlm-MR = fula (Mauritania)
es-fluent-lang-ff-Adlm-NE = fula (Niger)
es-fluent-lang-ff-Adlm-NG = fula (Niggeria)
es-fluent-lang-ff-Adlm-SL = fula (Sierra Liuni)
es-fluent-lang-ff-Adlm-SN = fula (Sènigal)
es-fluent-lang-ff-Latn = fula
es-fluent-lang-ff-Latn-BF = fula (Burkina Fasu)
es-fluent-lang-ff-Latn-CM = fula (Càmerun)
es-fluent-lang-ff-Latn-GH = fula (Ghana)
es-fluent-lang-ff-Latn-GM = fula (Gammia)
es-fluent-lang-ff-Latn-GN = fula (Guinìa)
es-fluent-lang-ff-Latn-GW = fula (Guinìa-Bissau)
es-fluent-lang-ff-Latn-LR = fula (Libberia)
es-fluent-lang-ff-Latn-MR = fula (Mauritania)
es-fluent-lang-ff-Latn-NE = fula (Niger)
es-fluent-lang-ff-Latn-NG = fula (Niggeria)
es-fluent-lang-ff-Latn-SL = fula (Sierra Liuni)
es-fluent-lang-ff-SN = fula (Sènigal)
es-fluent-lang-fi = fillannisi
es-fluent-lang-fi-FI = fillannisi (Fillannia)
es-fluent-lang-fil-PH = filippinu (Filippini)
es-fluent-lang-fj = Fijian
es-fluent-lang-fo = faruisi
es-fluent-lang-fo-DK = faruisi (Danimarca)
es-fluent-lang-fo-FO = faruisi (Ìsuli Faroe)
es-fluent-lang-fr = francisi
es-fluent-lang-fr-BE = francisi (Bergiu)
es-fluent-lang-fr-BF = francisi (Burkina Fasu)
es-fluent-lang-fr-BI = francisi (Burunni)
es-fluent-lang-fr-BJ = francisi (Benin)
es-fluent-lang-fr-BL = francisi (St. Barthélemy)
es-fluent-lang-fr-CA = francisi canadisi
es-fluent-lang-fr-CD = francisi (Congu - Kinshasa)
es-fluent-lang-fr-CF = francisi (Ripùbblica Centrafricana)
es-fluent-lang-fr-CG = francisi (Congu - Brazzaville)
es-fluent-lang-fr-CH = francisi sbìzziru
es-fluent-lang-fr-CI = francisi (Custa d’Avoriu)
es-fluent-lang-fr-CM = francisi (Càmerun)
es-fluent-lang-fr-DJ = francisi (Gibbuti)
es-fluent-lang-fr-DZ = francisi (Algirìa)
es-fluent-lang-fr-FR = francisi (Franza)
es-fluent-lang-fr-GA = francisi (Gabòn)
es-fluent-lang-fr-GF = francisi (Guiana Francisi)
es-fluent-lang-fr-GN = francisi (Guinìa)
es-fluent-lang-fr-GP = francisi (Guadalupa)
es-fluent-lang-fr-GQ = francisi (Guinìa Equaturiali)
es-fluent-lang-fr-HT = francisi (Haiti)
es-fluent-lang-fr-KM = francisi (Còmoros)
es-fluent-lang-fr-LU = francisi (Lussimmurgu)
es-fluent-lang-fr-MA = francisi (Maroccu)
es-fluent-lang-fr-MC = francisi (Mònacu)
es-fluent-lang-fr-MF = francisi (San Martinu)
es-fluent-lang-fr-MG = francisi (Madagascàr)
es-fluent-lang-fr-ML = francisi (Mali)
es-fluent-lang-fr-MQ = francisi (Martinica)
es-fluent-lang-fr-MR = francisi (Mauritania)
es-fluent-lang-fr-MU = francisi (Maurizzius)
es-fluent-lang-fr-NC = francisi (Nova Calidonia)
es-fluent-lang-fr-NE = francisi (Niger)
es-fluent-lang-fr-PF = francisi (Pulinisia Francisi)
es-fluent-lang-fr-PM = francisi (S. Pierre e Miquelon)
es-fluent-lang-fr-RE = francisi (Riunion)
es-fluent-lang-fr-RW = francisi (Ruanna)
es-fluent-lang-fr-SC = francisi (Seychelles)
es-fluent-lang-fr-SN = francisi (Sènigal)
es-fluent-lang-fr-SY = francisi (Siria)
es-fluent-lang-fr-TD = francisi (Chad)
es-fluent-lang-fr-TG = francisi (Togu)
es-fluent-lang-fr-TN = francisi (Tunisìa)
es-fluent-lang-fr-VU = francisi (Vanuatu)
es-fluent-lang-fr-WF = francisi (Wallis e Futuna)
es-fluent-lang-fr-YT = francisi (Mayotte)
es-fluent-lang-frr-DE = Northern Frisian (Girmania)
es-fluent-lang-fur-IT = friulanu (Italia)
es-fluent-lang-fy = frìsuni uccidintali
es-fluent-lang-fy-NL = frìsuni uccidintali (Pajisi Basci)
es-fluent-lang-ga = irlannisi
es-fluent-lang-ga-GB = irlannisi (Regnu Junciutu)
es-fluent-lang-ga-IE = irlannisi (Irlanna)
es-fluent-lang-gaa-GH = ga (Ghana)
es-fluent-lang-gd = gaèlicu scuzzisi
es-fluent-lang-gd-GB = gaèlicu scuzzisi (Regnu Junciutu)
es-fluent-lang-gez-ER = geez (Eritrea)
es-fluent-lang-gez-ET = geez (Etiopia)
es-fluent-lang-gl = galizzianu
es-fluent-lang-gl-ES = galizzianu (Spagna)
es-fluent-lang-gn = guarani
es-fluent-lang-gn-PY = guarani (Paraguay)
es-fluent-lang-gsw-CH = tidiscu sbìzziru (Sbìzzira)
es-fluent-lang-gsw-FR = tidiscu sbìzziru (Franza)
es-fluent-lang-gsw-LI = tidiscu sbìzziru (Liechtenstein)
es-fluent-lang-gu = gujarati
es-fluent-lang-gu-IN = gujarati (Innia)
es-fluent-lang-guz-KE = gusii (Kenya)
es-fluent-lang-gv = mannisi
es-fluent-lang-gv-IM = mannisi (Ìsula di Man)
es-fluent-lang-ha = hausa
es-fluent-lang-ha-Arab = hausa
es-fluent-lang-ha-Arab-SD = hausa (Sudan)
es-fluent-lang-ha-GH = hausa (Ghana)
es-fluent-lang-ha-NE = hausa (Niger)
es-fluent-lang-ha-NG = hausa (Niggeria)
es-fluent-lang-haw-US = hawaiianu (Stati Junciuti)
es-fluent-lang-he = ebbràicu
es-fluent-lang-he-IL = ebbràicu (Isdraeli)
es-fluent-lang-hi = innianu
es-fluent-lang-hi-IN = innianu (Innia)
es-fluent-lang-hi-Latn = innianu
es-fluent-lang-hnj-Hmnp = hmong njua
es-fluent-lang-hnj-US = hmong njua (Stati Junciuti)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = cruatu
es-fluent-lang-hr-BA = cruatu (Bosnia e Herzegòvina)
es-fluent-lang-hr-HR = cruatu (Cruazzia)
es-fluent-lang-hsb-DE = sòrabbu supranu (Girmania)
es-fluent-lang-ht = criolu d’Haiti
es-fluent-lang-ht-HT = criolu d’Haiti (Haiti)
es-fluent-lang-hu = unghirisi
es-fluent-lang-hu-HU = unghirisi (Ungarìa)
es-fluent-lang-hy = armenu
es-fluent-lang-hy-AM = armenu (Armenia)
es-fluent-lang-hz = Herero
es-fluent-lang-ia = ntirlingua
es-fluent-lang-id = innunisianu
es-fluent-lang-id-ID = innunisianu (Innunesia)
es-fluent-lang-ie = ntirlingui
es-fluent-lang-ie-EE = ntirlingui (Estonia)
es-fluent-lang-ig = igbo
es-fluent-lang-ig-NG = igbo (Niggeria)
es-fluent-lang-ii = Sichuan Yi
es-fluent-lang-ii-CN = Sichuan Yi (Cina)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = idu
es-fluent-lang-is = islannisi
es-fluent-lang-is-IS = islannisi (Islanna)
es-fluent-lang-it = italianu
es-fluent-lang-it-CH = italianu (Sbìzzira)
es-fluent-lang-it-IT = italianu (Italia)
es-fluent-lang-it-SM = italianu (San Marinu)
es-fluent-lang-it-VA = italianu (Città dû Vaticanu)
es-fluent-lang-iu = inuktitut
es-fluent-lang-iu-CA = inuktitut (Cànada)
es-fluent-lang-iu-Latn = inuktitut
es-fluent-lang-ja = giappunisi
es-fluent-lang-ja-JP = giappunisi (Giappuni)
es-fluent-lang-jbo = lojban
es-fluent-lang-jgo-CM = ngomba (Càmerun)
es-fluent-lang-jmc-TZ = machame (Tanzania)
es-fluent-lang-jv = giavanisi
es-fluent-lang-jv-ID = giavanisi (Innunesia)
es-fluent-lang-ka = giurgianu
es-fluent-lang-ka-GE = giurgianu (Giorgia)
es-fluent-lang-kaa-Cyrl = kara-kalpak
es-fluent-lang-kaa-Latn = kara-kalpak
es-fluent-lang-kaa-UZ = kara-kalpak (Uzbèkistan)
es-fluent-lang-kab-DZ = kabyle (Algirìa)
es-fluent-lang-kaj-NG = jiu (Niggeria)
es-fluent-lang-kam-KE = kamba (Kenya)
es-fluent-lang-kcg-NG = Tyap (Niggeria)
es-fluent-lang-kde-TZ = makonde (Tanzania)
es-fluent-lang-kea-CV = capuvirdianu (Capu Virdi)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Guatimala)
es-fluent-lang-ken-CM = kenyang (Càmerun)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = kaingang (Brasili)
es-fluent-lang-khq-ML = koyra chiini (Mali)
es-fluent-lang-ki = kikuyu
es-fluent-lang-ki-KE = kikuyu (Kenya)
es-fluent-lang-kj = Kuanyama
es-fluent-lang-kk = kazzaku
es-fluent-lang-kk-Arab-CN = kazzaku (Cina)
es-fluent-lang-kk-Cyrl = kazzaku
es-fluent-lang-kk-KZ = kazzaku (Kazzàkistan)
es-fluent-lang-kkj-CM = kako (Càmerun)
es-fluent-lang-kl = kalaallisut
es-fluent-lang-kl-GL = kalaallisut (Gruillannia)
es-fluent-lang-kln-KE = kalenjin (Kenya)
es-fluent-lang-km = khmer
es-fluent-lang-km-KH = khmer (Camboggia)
es-fluent-lang-kn = kannada
es-fluent-lang-kn-IN = kannada (Innia)
es-fluent-lang-ko = curianu
es-fluent-lang-ko-CN = curianu (Cina)
es-fluent-lang-ko-KP = curianu (Curìa di Tramuntana)
es-fluent-lang-ko-KR = curianu (Curìa di Sciroccu)
es-fluent-lang-kok-Deva = konkani
es-fluent-lang-kok-IN = konkani (Innia)
es-fluent-lang-kok-Latn = konkani
es-fluent-lang-kpe-GN = kpelle (Guinìa)
es-fluent-lang-kpe-LR = kpelle (Libberia)
es-fluent-lang-kr = Kanuri
es-fluent-lang-ks = kashmiri
es-fluent-lang-ks-Arab = kashmiri
es-fluent-lang-ks-Deva = kashmiri
es-fluent-lang-ks-IN = kashmiri (Innia)
es-fluent-lang-ksb-TZ = Shambala (Tanzania)
es-fluent-lang-ksf-CM = bafia (Càmerun)
es-fluent-lang-ksh-DE = culunisi (Girmania)
es-fluent-lang-ku = curdu
es-fluent-lang-ku-Arab-IQ = curdu (Iraq)
es-fluent-lang-ku-Arab-IR = curdu (Iran)
es-fluent-lang-ku-Latn = curdu
es-fluent-lang-ku-Latn-IQ = curdu (Iraq)
es-fluent-lang-ku-Latn-SY = curdu (Siria)
es-fluent-lang-ku-TR = curdu (Turchìa)
es-fluent-lang-kv = Komi
es-fluent-lang-kw = còrnicu
es-fluent-lang-kw-GB = còrnicu (Regnu Junciutu)
es-fluent-lang-kxv-Deva = kuvi
es-fluent-lang-kxv-IN = kuvi (Innia)
es-fluent-lang-kxv-Latn = kuvi
es-fluent-lang-kxv-Orya = kuvi
es-fluent-lang-kxv-Telu = kuvi
es-fluent-lang-ky = kirghizzu
es-fluent-lang-ky-KG = kirghizzu (Kirghìzzistan)
es-fluent-lang-la = latinu
es-fluent-lang-la-VA = latinu (Città dû Vaticanu)
es-fluent-lang-lag-TZ = langi (Tanzania)
es-fluent-lang-lb = lussimmurghisi
es-fluent-lang-lb-LU = lussimmurghisi (Lussimmurgu)
es-fluent-lang-lg = ganda
es-fluent-lang-lg-UG = ganda (Uganna)
es-fluent-lang-li = Limburgish
es-fluent-lang-lij-IT = lìguri (Italia)
es-fluent-lang-lkt-US = lakota (Stati Junciuti)
es-fluent-lang-lld-IT = ild (Italia)
es-fluent-lang-lmo-IT = lummardu (Italia)
es-fluent-lang-ln = lingala
es-fluent-lang-ln-AO = lingala (Angola)
es-fluent-lang-ln-CD = lingala (Congu - Kinshasa)
es-fluent-lang-ln-CF = lingala (Ripùbblica Centrafricana)
es-fluent-lang-ln-CG = lingala (Congu - Brazzaville)
es-fluent-lang-lo = lau
es-fluent-lang-lo-LA = lau (Laos)
es-fluent-lang-lrc-IQ = Northern Luri (Iraq)
es-fluent-lang-lrc-IR = Northern Luri (Iran)
es-fluent-lang-lt = lituanu
es-fluent-lang-lt-LT = lituanu (Lituania)
es-fluent-lang-ltg-LV = latgallisi (Littonia)
es-fluent-lang-lu = luba-katanga
es-fluent-lang-lu-CD = luba-katanga (Congu - Kinshasa)
es-fluent-lang-luo-KE = Luo (Kenya)
es-fluent-lang-luy-KE = luyia (Kenya)
es-fluent-lang-lv = lèttuni
es-fluent-lang-lv-LV = lèttuni (Littonia)
es-fluent-lang-lzz-TR = Laz (Turchìa)
es-fluent-lang-mai-IN = maithili (Innia)
es-fluent-lang-mas-KE = masai (Kenya)
es-fluent-lang-mas-TZ = masai (Tanzania)
es-fluent-lang-mdf-RU = moksha (Russia)
es-fluent-lang-mer-KE = meru (Kenya)
es-fluent-lang-mfe-MU = murisianu (Maurizzius)
es-fluent-lang-mg = margasciu
es-fluent-lang-mg-MG = margasciu (Madagascàr)
es-fluent-lang-mgh-MZ = makhuwa-meetto (Muzzammicu)
es-fluent-lang-mgo-CM = metaʼ (Càmerun)
es-fluent-lang-mh = Marshallese
es-fluent-lang-mhn-IT = muchenu (Italia)
es-fluent-lang-mi = māori
es-fluent-lang-mi-NZ = māori (Nova Zilannia)
es-fluent-lang-mic-CA = mi'kmaw (Cànada)
es-fluent-lang-mk = macèduni
es-fluent-lang-mk-MK = macèduni (Macidonia di tramuntana)
es-fluent-lang-ml = malayalam
es-fluent-lang-ml-IN = malayalam (Innia)
es-fluent-lang-mn = mòngulu
es-fluent-lang-mn-MN = mòngulu (Mungolia)
es-fluent-lang-mn-Mong-CN = mòngulu (Cina)
es-fluent-lang-mn-Mong-MN = mòngulu (Mungolia)
es-fluent-lang-mni-Beng = manipuri
es-fluent-lang-mni-IN = manipuri (Innia)
es-fluent-lang-mni-Mtei = manipuri
es-fluent-lang-moh-CA = mohawk (Cànada)
es-fluent-lang-mr = marathi
es-fluent-lang-mr-IN = marathi (Innia)
es-fluent-lang-ms = malisi
es-fluent-lang-ms-Arab = malisi
es-fluent-lang-ms-Arab-BN = malisi (Brunei)
es-fluent-lang-ms-BN = malisi (Brunei)
es-fluent-lang-ms-ID = malisi (Innunesia)
es-fluent-lang-ms-MY = malisi (Malesia)
es-fluent-lang-ms-SG = malisi (Singapuri)
es-fluent-lang-mt = mautisi
es-fluent-lang-mt-MT = mautisi (Mauta)
es-fluent-lang-mua-CM = mundang (Càmerun)
es-fluent-lang-mus-US = muscogee (Stati Junciuti)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (Stati Junciuti) (Stati Junciuti)
es-fluent-lang-my = burmisi
es-fluent-lang-my-MM = burmisi (Myanmar (Birmania))
es-fluent-lang-myv-RU = erzya (Russia)
es-fluent-lang-mzn-IR = mazanderani (Iran)
es-fluent-lang-na = Nauru
es-fluent-lang-naq-NA = nama (Namibbia)
es-fluent-lang-nb = nurviggisi Bokmål
es-fluent-lang-nb-NO = nurviggisi Bokmål (Nurbeggia)
es-fluent-lang-nb-SJ = nurviggisi Bokmål (Svalbard e Jan Mayen)
es-fluent-lang-nd = North Ndebele
es-fluent-lang-nd-ZW = North Ndebele (Zimbabwe)
es-fluent-lang-nds-DE = tidiscu suttanu (Girmania)
es-fluent-lang-nds-NL = sàssuni suttanu
es-fluent-lang-ne = nipalisi
es-fluent-lang-ne-IN = nipalisi (Innia)
es-fluent-lang-ne-NP = nipalisi (Nepal)
es-fluent-lang-ng = Ndonga
es-fluent-lang-nl = ulannisi
es-fluent-lang-nl-AW = ulannisi (Aruba)
es-fluent-lang-nl-BE = ciammingu
es-fluent-lang-nl-BQ = ulannisi (Caràibbi ulannisi)
es-fluent-lang-nl-CW = ulannisi (Curaçao)
es-fluent-lang-nl-NL = ulannisi (Pajisi Basci)
es-fluent-lang-nl-SR = ulannisi (Surinami)
es-fluent-lang-nl-SX = ulannisi (Sint Maarten)
es-fluent-lang-nmg-CM = kwasio (Càmerun)
es-fluent-lang-nn = nurbiggisi Nynorsk
es-fluent-lang-nn-NO = nurbiggisi Nynorsk (Nurbeggia)
es-fluent-lang-nnh-CM = ngiemboon (Càmerun)
es-fluent-lang-no = nurbiggisi
es-fluent-lang-no-NO = nurbiggisi (Nurbeggia)
es-fluent-lang-nqo-GN = n’ko (Guinìa)
es-fluent-lang-nr = South Ndebele
es-fluent-lang-nr-ZA = South Ndebele (Àfrica di sciroccu)
es-fluent-lang-nso-ZA = sothu di tramuntana (Àfrica di sciroccu)
es-fluent-lang-nus-SS = Nuer (Sudan di sciroccu)
es-fluent-lang-nv = navajo
es-fluent-lang-nv-US = navajo (Stati Junciuti)
es-fluent-lang-ny = Nyanja
es-fluent-lang-ny-MW = Nyanja (Malawi)
es-fluent-lang-nyn-UG = Nyankole (Uganna)
es-fluent-lang-oc = uccitanu
es-fluent-lang-oc-ES = uccitanu (Spagna)
es-fluent-lang-oc-FR = uccitanu (Franza)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan (Cànada)
es-fluent-lang-oka-US = Okanagan (Stati Junciuti)
es-fluent-lang-om = Oromo
es-fluent-lang-om-ET = Oromo (Etiopia)
es-fluent-lang-om-KE = Oromo (Kenya)
es-fluent-lang-or = orìa
es-fluent-lang-or-IN = orìa (Innia)
es-fluent-lang-os = Ossetic
es-fluent-lang-os-GE = Ossetic (Giorgia)
es-fluent-lang-os-RU = Ossetic (Russia)
es-fluent-lang-osa-US = Osage (Stati Junciuti)
es-fluent-lang-pa = punjabi
es-fluent-lang-pa-Arab-PK = punjabi (Pàkistan)
es-fluent-lang-pa-Guru = punjabi
es-fluent-lang-pa-IN = punjabi (Innia)
es-fluent-lang-pap-AW = Papiamento (Aruba)
es-fluent-lang-pap-CW = Papiamento (Curaçao)
es-fluent-lang-pcm-NG = pidgin niggirianu (Niggeria)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (Regnu Junciutu)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin (Ìsuli Salumuni)
es-fluent-lang-pl = pulaccu
es-fluent-lang-pl-PL = pulaccu (Pulonia)
es-fluent-lang-pms-IT = Piedmontese (Italia)
es-fluent-lang-prg-PL = prussianu (Pulonia)
es-fluent-lang-ps = pashto
es-fluent-lang-ps-AF = pashto (Afghànistan)
es-fluent-lang-ps-PK = pashto (Pàkistan)
es-fluent-lang-pt = purtughisi
es-fluent-lang-pt-AO = purtughisi (Angola)
es-fluent-lang-pt-BR = purtughisi (Brasili)
es-fluent-lang-pt-CH = purtughisi (Sbìzzira)
es-fluent-lang-pt-CV = purtughisi (Capu Virdi)
es-fluent-lang-pt-GQ = purtughisi (Guinìa Equaturiali)
es-fluent-lang-pt-GW = purtughisi (Guinìa-Bissau)
es-fluent-lang-pt-LU = purtughisi (Lussimmurgu)
es-fluent-lang-pt-MO = purtughisi (Macau RAS dâ Cina)
es-fluent-lang-pt-MZ = purtughisi (Muzzammicu)
es-fluent-lang-pt-PT = purtughisi eurupeu
es-fluent-lang-pt-ST = purtughisi (São Tomé e Príncipe)
es-fluent-lang-pt-TL = purtughisi (Timor-Leste)
es-fluent-lang-qu = quechua
es-fluent-lang-qu-BO = quechua (Bulivia)
es-fluent-lang-qu-EC = quechua (Ècuador)
es-fluent-lang-qu-PE = quechua (Pirù)
es-fluent-lang-quc-GT = kʼicheʼ (Guatimala)
es-fluent-lang-raj-IN = rajasthani (Innia)
es-fluent-lang-rhg-MM = Rohingya (Myanmar (Birmania))
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya (Bàngladesh)
es-fluent-lang-rif-MA = Riffian (Maroccu)
es-fluent-lang-rm = rumanciu
es-fluent-lang-rm-CH = rumanciu (Sbìzzira)
es-fluent-lang-rn = Rundi
es-fluent-lang-rn-BI = Rundi (Burunni)
es-fluent-lang-ro = rumenu
es-fluent-lang-ro-MD = murdavu
es-fluent-lang-ro-RO = rumenu (Rumanìa)
es-fluent-lang-rof-TZ = Rombo (Tanzania)
es-fluent-lang-ru = russu
es-fluent-lang-ru-BY = russu (Bilurussia)
es-fluent-lang-ru-KG = russu (Kirghìzzistan)
es-fluent-lang-ru-KZ = russu (Kazzàkistan)
es-fluent-lang-ru-MD = russu (Murdova)
es-fluent-lang-ru-RU = russu (Russia)
es-fluent-lang-ru-UA = russu (Ucraina)
es-fluent-lang-rw = kinyarwanda
es-fluent-lang-rw-RW = kinyarwanda (Ruanna)
es-fluent-lang-rwk-TZ = Rwa (Tanzania)
es-fluent-lang-sa = sàscritu
es-fluent-lang-sa-IN = sàscritu (Innia)
es-fluent-lang-sah-RU = yakut (Russia)
es-fluent-lang-saq-KE = Samburu (Kenya)
es-fluent-lang-sat-Deva = santali
es-fluent-lang-sat-IN = santali (Innia)
es-fluent-lang-sat-Olck = santali
es-fluent-lang-sbp-TZ = Sangu (Tanzania)
es-fluent-lang-sc = sardu
es-fluent-lang-sc-IT = sardu (Italia)
es-fluent-lang-scn-IT = sicilianu (Italia)
es-fluent-lang-sd = sindhi
es-fluent-lang-sd-Arab = sindhi
es-fluent-lang-sd-Deva-IN = sindhi (Innia)
es-fluent-lang-sd-PK = sindhi (Pàkistan)
es-fluent-lang-sdh-IQ = Southern Kurdish (Iraq)
es-fluent-lang-sdh-IR = Southern Kurdish (Iran)
es-fluent-lang-se = Northern Sami
es-fluent-lang-se-FI = Northern Sami (Fillannia)
es-fluent-lang-se-NO = Northern Sami (Nurbeggia)
es-fluent-lang-se-SE = Northern Sami (Sbezzia)
es-fluent-lang-seh-MZ = Sena (Muzzammicu)
es-fluent-lang-ses-ML = koyraboro senni (Mali)
es-fluent-lang-sg = Sango
es-fluent-lang-sg-CF = Sango (Ripùbblica Centrafricana)
es-fluent-lang-sgs-LT = Samogitian (Lituania)
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit (Maroccu)
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = Shan (Myanmar (Birmania))
es-fluent-lang-shn-TH = Shan (Tailannia)
es-fluent-lang-si = singalisi
es-fluent-lang-si-LK = singalisi (Sri Lanka)
es-fluent-lang-sid-ET = Sidamo (Etiopia)
es-fluent-lang-sk = sluvaccu
es-fluent-lang-sk-SK = sluvaccu (Sluvacchia)
es-fluent-lang-skr-PK = skr (àrabbu, Pàkistan) (Pàkistan)
es-fluent-lang-sl = sluvenu
es-fluent-lang-sl-SI = sluvenu (Sluvenia)
es-fluent-lang-sm = Samoan
es-fluent-lang-sma-NO = Southern Sami (Nurbeggia)
es-fluent-lang-sma-SE = Southern Sami (Sbezzia)
es-fluent-lang-smj-NO = lule sami (Nurbeggia)
es-fluent-lang-smj-SE = lule sami (Sbezzia)
es-fluent-lang-smn-FI = inari sami (Fillannia)
es-fluent-lang-sms-FI = Skolt Sami (Fillannia)
es-fluent-lang-sn = Shona
es-fluent-lang-sn-ZW = Shona (Zimbabwe)
es-fluent-lang-so = sòmalu
es-fluent-lang-so-DJ = sòmalu (Gibbuti)
es-fluent-lang-so-ET = sòmalu (Etiopia)
es-fluent-lang-so-KE = sòmalu (Kenya)
es-fluent-lang-so-SO = sòmalu (Sumalia)
es-fluent-lang-sq = arbanisi
es-fluent-lang-sq-AL = arbanisi (Arbanìa)
es-fluent-lang-sq-MK = arbanisi (Macidonia di tramuntana)
es-fluent-lang-sq-XK = arbanisi (Kòssuvu)
es-fluent-lang-sr = serbu
es-fluent-lang-sr-Cyrl = serbu
es-fluent-lang-sr-Cyrl-BA = serbu (Bosnia e Herzegòvina)
es-fluent-lang-sr-Cyrl-ME = serbu (Muntinegru)
es-fluent-lang-sr-Cyrl-XK = serbu (Kòssuvu)
es-fluent-lang-sr-Latn = serbu
es-fluent-lang-sr-Latn-BA = serbu (Bosnia e Herzegòvina)
es-fluent-lang-sr-Latn-ME = serbu (Muntinegru)
es-fluent-lang-sr-Latn-XK = serbu (Kòssuvu)
es-fluent-lang-sr-RS = serbu (Serbia)
es-fluent-lang-ss = Swati
es-fluent-lang-ss-SZ = Swati (Eswatini)
es-fluent-lang-ss-ZA = Swati (Àfrica di sciroccu)
es-fluent-lang-ssy-ER = Saho (Eritrea)
es-fluent-lang-st = Southern Sotho
es-fluent-lang-st-LS = Southern Sotho (Lisothu)
es-fluent-lang-st-ZA = Southern Sotho (Àfrica di sciroccu)
es-fluent-lang-su = sunnanisi
es-fluent-lang-su-ID = sunnanisi (Innunesia)
es-fluent-lang-su-Latn = sunnanisi
es-fluent-lang-suz-Deva = suz (devanagari)
es-fluent-lang-suz-NP = suz (devanagari, Nepal) (Nepal)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = svidisi
es-fluent-lang-sv-AX = svidisi (Ìsuli Åland)
es-fluent-lang-sv-FI = svidisi (Fillannia)
es-fluent-lang-sv-SE = svidisi (Sbezzia)
es-fluent-lang-sw = swahili
es-fluent-lang-sw-CD = swahili (Congu - Kinshasa)
es-fluent-lang-sw-KE = swahili (Kenya)
es-fluent-lang-sw-TZ = swahili (Tanzania)
es-fluent-lang-sw-UG = swahili (Uganna)
es-fluent-lang-syr-IQ = sirìacu (Iraq)
es-fluent-lang-syr-SY = sirìacu (Siria)
es-fluent-lang-szl-PL = silisianu (Pulonia)
es-fluent-lang-ta = tamil
es-fluent-lang-ta-IN = tamil (Innia)
es-fluent-lang-ta-LK = tamil (Sri Lanka)
es-fluent-lang-ta-MY = tamil (Malesia)
es-fluent-lang-ta-SG = tamil (Singapuri)
es-fluent-lang-te = telugu
es-fluent-lang-te-IN = telugu (Innia)
es-fluent-lang-teo-KE = Teso (Kenya)
es-fluent-lang-teo-UG = Teso (Uganna)
es-fluent-lang-tg = tajik
es-fluent-lang-tg-TJ = tajik (Tajìkistan)
es-fluent-lang-th = tailannisi
es-fluent-lang-th-TH = tailannisi (Tailannia)
es-fluent-lang-ti = tigrinya
es-fluent-lang-ti-ER = tigrinya (Eritrea)
es-fluent-lang-ti-ET = tigrinya (Etiopia)
es-fluent-lang-tig-ER = Tigre (Eritrea)
es-fluent-lang-tk = turkmenu
es-fluent-lang-tk-TM = turkmenu (Turkmènistan)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = Tswana
es-fluent-lang-tn-BW = Tswana (Botswana)
es-fluent-lang-tn-ZA = Tswana (Àfrica di sciroccu)
es-fluent-lang-to = tunganu
es-fluent-lang-to-TO = tunganu (Tonga)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Tok Pisin (Papua Nova Guinìa)
es-fluent-lang-tr = turcu
es-fluent-lang-tr-CY = turcu (Cipru)
es-fluent-lang-tr-TR = turcu (Turchìa)
es-fluent-lang-trv-TW = Taroko (Taiwan)
es-fluent-lang-trw-PK = Torwali (Pàkistan)
es-fluent-lang-ts = Tsonga
es-fluent-lang-ts-ZA = Tsonga (Àfrica di sciroccu)
es-fluent-lang-tt = tàtaru
es-fluent-lang-tt-RU = tàtaru (Russia)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawaq (Niger)
es-fluent-lang-ty = Tahitian
es-fluent-lang-tyv-RU = Tuvinian (Russia)
es-fluent-lang-tzm-MA = tamazight di l’Atlanti Cintrali (Maroccu)
es-fluent-lang-ug = uyghur
es-fluent-lang-ug-CN = uyghur (Cina)
es-fluent-lang-uk = ucrainu
es-fluent-lang-uk-UA = ucrainu (Ucraina)
es-fluent-lang-ur = urdu
es-fluent-lang-ur-IN = urdu (Innia)
es-fluent-lang-ur-PK = urdu (Pàkistan)
es-fluent-lang-uz = uzbeku
es-fluent-lang-uz-Arab-AF = uzbeku (Afghànistan)
es-fluent-lang-uz-Cyrl = uzbeku
es-fluent-lang-uz-Latn = uzbeku
es-fluent-lang-uz-UZ = uzbeku (Uzbèkistan)
es-fluent-lang-vai-LR = Vai (Libberia)
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = Venda
es-fluent-lang-ve-ZA = Venda (Àfrica di sciroccu)
es-fluent-lang-vec-IT = vènitu (Italia)
es-fluent-lang-vi = vietnamisi
es-fluent-lang-vi-VN = vietnamisi (Vietnam)
es-fluent-lang-vmw-MZ = makhuwa (Muzzammicu)
es-fluent-lang-vo = volapük
es-fluent-lang-vun-TZ = Vunjo (Tanzania)
es-fluent-lang-wa = Walloon
es-fluent-lang-wa-BE = Walloon (Bergiu)
es-fluent-lang-wae-CH = Walser (Sbìzzira)
es-fluent-lang-wal-ET = Wolaytta (Etiopia)
es-fluent-lang-wbp-AU = Warlpiri (Australia)
es-fluent-lang-wo = wolof
es-fluent-lang-wo-SN = wolof (Sènigal)
es-fluent-lang-xh = xhosa
es-fluent-lang-xh-ZA = xhosa (Àfrica di sciroccu)
es-fluent-lang-xnr-IN = kangri (Innia)
es-fluent-lang-xog-UG = Soga (Uganna)
es-fluent-lang-yav-CM = Yangben (Càmerun)
es-fluent-lang-yi = Yiddish
es-fluent-lang-yi-UA = Yiddish (Ucraina)
es-fluent-lang-yo = yoruba
es-fluent-lang-yo-BJ = yoruba (Benin)
es-fluent-lang-yo-NG = yoruba (Niggeria)
es-fluent-lang-yrl-BR = nheengatu (Brasili)
es-fluent-lang-yrl-CO = nheengatu (Culommia)
es-fluent-lang-yrl-VE = nheengatu (Vinizzuela)
es-fluent-lang-yue-HK = cantunisi (Hong Kong RAS dâ Cina)
es-fluent-lang-yue-Hans-CN = cantunisi (Cina)
es-fluent-lang-yue-Hant = cantunisi
es-fluent-lang-yue-Hant-CN = cantunisi (Cina)
es-fluent-lang-yue-Hant-MO = cantunisi (Macau RAS dâ Cina)
es-fluent-lang-za = zhuang
es-fluent-lang-za-CN = zhuang (Cina)
es-fluent-lang-zgh-MA = Standard Moroccan Tamazight (Maroccu)
es-fluent-lang-zh = cinisi
es-fluent-lang-zh-CN = cinisi (Cina)
es-fluent-lang-zh-Hans = cinisi simprificatu
es-fluent-lang-zh-Hans-HK = cinisi simprificatu
es-fluent-lang-zh-Hans-MO = cinisi simprificatu
es-fluent-lang-zh-Hans-MY = cinisi simprificatu
es-fluent-lang-zh-Hans-SG = cinisi simprificatu
es-fluent-lang-zh-Hant-HK = cinisi tradizziunali
es-fluent-lang-zh-Hant-MO = cinisi tradizziunali
es-fluent-lang-zh-Hant-MY = cinisi tradizziunali
es-fluent-lang-zh-Hant-TW = cinisi tradizziunali
es-fluent-lang-zh-Latn = cinisi
es-fluent-lang-zu = zulu
es-fluent-lang-zu-ZA = zulu (Àfrica di sciroccu)
