es-fluent-lang-aa = अफार
es-fluent-lang-aa-DJ = अफार (जिबौटी)
es-fluent-lang-aa-ER = अफार (एरिट्रिया)
es-fluent-lang-aa-ET = अफार (इथिओपिया)
es-fluent-lang-ab = अबखेजियन
es-fluent-lang-ab-GE = अबखेजियन (जॉर्जिया)
es-fluent-lang-ae = अवेस्तन
es-fluent-lang-af = अफ्रिकान्स
es-fluent-lang-af-NA = अफ्रिकान्स (नामिबिया)
es-fluent-lang-af-ZA = अफ्रिकान्स (दक्षिण आफ्रिका)
es-fluent-lang-agq-CM = अघेम (कॅमेरून)
es-fluent-lang-ak = अकान
es-fluent-lang-ak-GH = अकान (घाना)
es-fluent-lang-am = अम्हारिक
es-fluent-lang-am-ET = अम्हारिक (इथिओपिया)
es-fluent-lang-an = अर्गोनीज
es-fluent-lang-an-ES = अर्गोनीज (स्पेन)
es-fluent-lang-ann-NG = ओबोलो (नायजेरिया)
es-fluent-lang-apc-SY = apc (अरबी, सीरिया) (सीरिया)
es-fluent-lang-ar = अरबी
es-fluent-lang-ar-AE = अरबी (संयुक्त अरब अमिराती)
es-fluent-lang-ar-BH = अरबी (बहारीन)
es-fluent-lang-ar-DJ = अरबी (जिबौटी)
es-fluent-lang-ar-DZ = अरबी (अल्जीरिया)
es-fluent-lang-ar-EG = अरबी (इजिप्त)
es-fluent-lang-ar-EH = अरबी (पश्चिम सहारा)
es-fluent-lang-ar-ER = अरबी (एरिट्रिया)
es-fluent-lang-ar-IL = अरबी (इस्त्राइल)
es-fluent-lang-ar-IQ = अरबी (इराक)
es-fluent-lang-ar-JO = अरबी (जॉर्डन)
es-fluent-lang-ar-KM = अरबी (कोमोरोज)
es-fluent-lang-ar-KW = अरबी (कुवेत)
es-fluent-lang-ar-LB = अरबी (लेबनॉन)
es-fluent-lang-ar-LY = अरबी (लिबिया)
es-fluent-lang-ar-MA = अरबी (मोरोक्को)
es-fluent-lang-ar-MR = अरबी (मॉरिटानिया)
es-fluent-lang-ar-OM = अरबी (ओमान)
es-fluent-lang-ar-PS = अरबी (पॅलेस्टिनियन प्रदेश)
es-fluent-lang-ar-QA = अरबी (कतार)
es-fluent-lang-ar-SA = अरबी (सौदी अरब)
es-fluent-lang-ar-SD = अरबी (सुदान)
es-fluent-lang-ar-SO = अरबी (सोमालिया)
es-fluent-lang-ar-SS = अरबी (दक्षिण सुदान)
es-fluent-lang-ar-SY = अरबी (सीरिया)
es-fluent-lang-ar-TD = अरबी (चाड)
es-fluent-lang-ar-TN = अरबी (ट्यूनिशिया)
es-fluent-lang-ar-YE = अरबी (येमेन)
es-fluent-lang-arn-CL = मापुची (चिली)
es-fluent-lang-as = आसामी
es-fluent-lang-as-IN = आसामी (भारत)
es-fluent-lang-asa-TZ = असु (टांझानिया)
es-fluent-lang-ast-ES = अस्तुरियन (स्पेन)
es-fluent-lang-av = अ‍ॅव्हेरिक
es-fluent-lang-ay = ऐमरा
es-fluent-lang-az = अझरबैजानी
es-fluent-lang-az-AZ = अझरबैजानी (अझरबैजान)
es-fluent-lang-az-Arab-IQ = अझरबैजानी (इराक)
es-fluent-lang-az-Arab-IR = अझरबैजानी (इराण)
es-fluent-lang-az-Arab-TR = अझरबैजानी (तुर्किये)
es-fluent-lang-az-Cyrl = अझरबैजानी
es-fluent-lang-az-Latn = अझरबैजानी
es-fluent-lang-ba = बष्किर
es-fluent-lang-ba-RU = बष्किर (रशिया)
es-fluent-lang-bal-Arab = बलुची
es-fluent-lang-bal-Latn = बलुची
es-fluent-lang-bal-PK = बलुची (पाकिस्तान)
es-fluent-lang-bas-CM = बसा (कॅमेरून)
es-fluent-lang-be = बेलारुशियन
es-fluent-lang-be-BY = बेलारुशियन (बेलारूस)
es-fluent-lang-be-tarask = बेलारुशियन
es-fluent-lang-bem-ZM = बेम्बा (झाम्बिया)
es-fluent-lang-bew-ID = Betawi (इंडोनेशिया)
es-fluent-lang-bez-TZ = बेना (टांझानिया)
es-fluent-lang-bg = बल्गेरियन
es-fluent-lang-bg-BG = बल्गेरियन (बल्गेरिया)
es-fluent-lang-bgc-IN = हरियाणवी (भारत)
es-fluent-lang-bgn-AE = पश्चिमी बालोची (संयुक्त अरब अमिराती)
es-fluent-lang-bgn-AF = पश्चिमी बालोची (अफगाणिस्तान)
es-fluent-lang-bgn-IR = पश्चिमी बालोची (इराण)
es-fluent-lang-bgn-OM = पश्चिमी बालोची (ओमान)
es-fluent-lang-bgn-PK = पश्चिमी बालोची (पाकिस्तान)
es-fluent-lang-bho-IN = भोजपुरी (भारत)
es-fluent-lang-bi = बिस्लामा
es-fluent-lang-blo-BJ = ॲनीआय (बेनिन)
es-fluent-lang-blt-VN = Tai Dam (व्हिएतनाम)
es-fluent-lang-bm = बाम्बारा
es-fluent-lang-bm-ML = बाम्बारा (माली)
es-fluent-lang-bm-Nkoo = बाम्बारा
es-fluent-lang-bn = बंगाली
es-fluent-lang-bn-BD = बंगाली (बांगलादेश)
es-fluent-lang-bn-IN = बंगाली (भारत)
es-fluent-lang-bo = तिबेटी
es-fluent-lang-bo-CN = तिबेटी (चीन)
es-fluent-lang-bo-IN = तिबेटी (भारत)
es-fluent-lang-bqi-IR = Bakhtiari (इराण)
es-fluent-lang-br = ब्रेतॉन
es-fluent-lang-br-FR = ब्रेतॉन (फ्रान्स)
es-fluent-lang-brx-IN = बोडो (भारत)
es-fluent-lang-bs = बोस्नियन
es-fluent-lang-bs-BA = बोस्नियन (बोस्निया अणि हर्जेगोविना)
es-fluent-lang-bs-Cyrl = बोस्नियन
es-fluent-lang-bs-Latn = बोस्नियन
es-fluent-lang-bss-CM = Akoose (कॅमेरून)
es-fluent-lang-bua-RU = बुरियात (रशिया)
es-fluent-lang-byn-ER = ब्लिन (एरिट्रिया)
es-fluent-lang-ca = कातालान
es-fluent-lang-ca-AD = कातालान (अँडोरा)
es-fluent-lang-ca-ES = कातालान (स्पेन)
es-fluent-lang-ca-ES-valencia = कातालान (स्पेन)
es-fluent-lang-ca-FR = कातालान (फ्रान्स)
es-fluent-lang-ca-IT = कातालान (इटली)
es-fluent-lang-cad-US = कॅड्डो (युनायटेड स्टेट्स)
es-fluent-lang-cch-NG = अत्सम (नायजेरिया)
es-fluent-lang-ccp-BD = चाकमा (बांगलादेश)
es-fluent-lang-ccp-IN = चाकमा (भारत)
es-fluent-lang-ce = चेचेन
es-fluent-lang-ce-RU = चेचेन (रशिया)
es-fluent-lang-ceb-PH = सिबुआनो (फिलिपिन्स)
es-fluent-lang-cgg-UG = किगा (युगांडा)
es-fluent-lang-ch = कॅमोरो
es-fluent-lang-cho-US = चोक्तौ (युनायटेड स्टेट्स)
es-fluent-lang-chr-US = चेरोकी (युनायटेड स्टेट्स)
es-fluent-lang-cic-US = Chickasaw (युनायटेड स्टेट्स)
es-fluent-lang-ckb-IQ = मध्य कुर्दिश (इराक)
es-fluent-lang-ckb-IR = मध्य कुर्दिश (इराण)
es-fluent-lang-co = कॉर्सिकन
es-fluent-lang-co-FR = कॉर्सिकन (फ्रान्स)
es-fluent-lang-cop-EG = कॉप्टिक (इजिप्त)
es-fluent-lang-cr = क्री
es-fluent-lang-cs = झेक
es-fluent-lang-cs-CZ = झेक (झेकिया)
es-fluent-lang-csw-CA = स्वॅम्पी क्री (कॅनडा)
es-fluent-lang-cu = चर्च स्लाव्हिक
es-fluent-lang-cu-RU = चर्च स्लाव्हिक (रशिया)
es-fluent-lang-cv = चूवाश
es-fluent-lang-cv-RU = चूवाश (रशिया)
es-fluent-lang-cy = वेल्श
es-fluent-lang-cy-GB = वेल्श (युनायटेड किंगडम)
es-fluent-lang-da = डॅनिश
es-fluent-lang-da-DK = डॅनिश (डेन्मार्क)
es-fluent-lang-da-GL = डॅनिश (ग्रीनलंड)
es-fluent-lang-dav-KE = तायता (केनिया)
es-fluent-lang-de = जर्मन
es-fluent-lang-de-AT = ऑस्ट्रियन जर्मन
es-fluent-lang-de-BE = जर्मन (बेल्जियम)
es-fluent-lang-de-CH = स्विस हाय जर्मन
es-fluent-lang-de-DE = जर्मन (जर्मनी)
es-fluent-lang-de-IT = जर्मन (इटली)
es-fluent-lang-de-LI = जर्मन (लिक्टेनस्टाइन)
es-fluent-lang-de-LU = जर्मन (लक्झेंबर्ग)
es-fluent-lang-dje-NE = झार्मा (नाइजर)
es-fluent-lang-doi-IN = डोगरी (भारत)
es-fluent-lang-dsb-DE = लोअर सोर्बियन (जर्मनी)
es-fluent-lang-dua-CM = दुआला (कॅमेरून)
es-fluent-lang-dv = दिवेही
es-fluent-lang-dv-MV = दिवेही (मालदीव)
es-fluent-lang-dyo-SN = जोला-फॉन्यी (सेनेगल)
es-fluent-lang-dz = झोंगखा
es-fluent-lang-dz-BT = झोंगखा (भूतान)
es-fluent-lang-ebu-KE = एम्बू (केनिया)
es-fluent-lang-ee = एवे
es-fluent-lang-ee-GH = एवे (घाना)
es-fluent-lang-ee-TG = एवे (टोगो)
es-fluent-lang-el = ग्रीक
es-fluent-lang-el-CY = ग्रीक (सायप्रस)
es-fluent-lang-el-GR = ग्रीक (ग्रीस)
es-fluent-lang-el-polyton = ग्रीक
es-fluent-lang-en = इंग्रजी
es-fluent-lang-en-AE = इंग्रजी (संयुक्त अरब अमिराती)
es-fluent-lang-en-AG = इंग्रजी (अँटिग्वा आणि बर्बुडा)
es-fluent-lang-en-AI = इंग्रजी (अँग्विला)
es-fluent-lang-en-AS = इंग्रजी (अमेरिकन सामोआ)
es-fluent-lang-en-AT = इंग्रजी (ऑस्ट्रिया)
es-fluent-lang-en-AU = ऑस्ट्रेलियन इंग्रजी
es-fluent-lang-en-BB = इंग्रजी (बार्बाडोस)
es-fluent-lang-en-BE = इंग्रजी (बेल्जियम)
es-fluent-lang-en-BI = इंग्रजी (बुरुंडी)
es-fluent-lang-en-BM = इंग्रजी (बर्मुडा)
es-fluent-lang-en-BS = इंग्रजी (बहामाज)
es-fluent-lang-en-BW = इंग्रजी (बोट्सवाना)
es-fluent-lang-en-BZ = इंग्रजी (बेलिझे)
es-fluent-lang-en-CA = कॅनडियन इंग्रजी
es-fluent-lang-en-CC = इंग्रजी (कोकोस (कीलिंग) बेटे)
es-fluent-lang-en-CH = इंग्रजी (स्वित्झर्लंड)
es-fluent-lang-en-CK = इंग्रजी (कुक बेटे)
es-fluent-lang-en-CM = इंग्रजी (कॅमेरून)
es-fluent-lang-en-CX = इंग्रजी (ख्रिसमस बेट)
es-fluent-lang-en-CY = इंग्रजी (सायप्रस)
es-fluent-lang-en-CZ = इंग्रजी (झेकिया)
es-fluent-lang-en-DE = इंग्रजी (जर्मनी)
es-fluent-lang-en-DG = इंग्रजी (दिएगो गार्सिया)
es-fluent-lang-en-DK = इंग्रजी (डेन्मार्क)
es-fluent-lang-en-DM = इंग्रजी (डोमिनिका)
es-fluent-lang-en-Dsrt = इंग्रजी
es-fluent-lang-en-EE = इंग्रजी (एस्टोनिया)
es-fluent-lang-en-ER = इंग्रजी (एरिट्रिया)
es-fluent-lang-en-ES = इंग्रजी (स्पेन)
es-fluent-lang-en-FI = इंग्रजी (फिनलंड)
es-fluent-lang-en-FJ = इंग्रजी (फिजी)
es-fluent-lang-en-FK = इंग्रजी (फॉकलंड बेटे)
es-fluent-lang-en-FM = इंग्रजी (मायक्रोनेशिया)
es-fluent-lang-en-FR = इंग्रजी (फ्रान्स)
es-fluent-lang-en-GB = ब्रिटिश इंग्रजी
es-fluent-lang-en-GD = इंग्रजी (ग्रेनेडा)
es-fluent-lang-en-GE = इंग्रजी (जॉर्जिया)
es-fluent-lang-en-GG = इंग्रजी (ग्वेर्नसे)
es-fluent-lang-en-GH = इंग्रजी (घाना)
es-fluent-lang-en-GI = इंग्रजी (जिब्राल्टर)
es-fluent-lang-en-GM = इंग्रजी (गाम्बिया)
es-fluent-lang-en-GS = इंग्रजी (दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे)
es-fluent-lang-en-GU = इंग्रजी (गुआम)
es-fluent-lang-en-GY = इंग्रजी (गयाना)
es-fluent-lang-en-HK = इंग्रजी (हाँगकाँग एसएआर चीन)
es-fluent-lang-en-HU = इंग्रजी (हंगेरी)
es-fluent-lang-en-ID = इंग्रजी (इंडोनेशिया)
es-fluent-lang-en-IE = इंग्रजी (आयर्लंड)
es-fluent-lang-en-IL = इंग्रजी (इस्त्राइल)
es-fluent-lang-en-IM = इंग्रजी (आयल ऑफ मॅन)
es-fluent-lang-en-IN = इंग्रजी (भारत)
es-fluent-lang-en-IO = इंग्रजी (ब्रिटिश हिंद महासागर प्रदेश)
es-fluent-lang-en-IT = इंग्रजी (इटली)
es-fluent-lang-en-JE = इंग्रजी (जर्सी)
es-fluent-lang-en-JM = इंग्रजी (जमैका)
es-fluent-lang-en-JP = इंग्रजी (जपान)
es-fluent-lang-en-KE = इंग्रजी (केनिया)
es-fluent-lang-en-KI = इंग्रजी (किरीबाटी)
es-fluent-lang-en-KN = इंग्रजी (सेंट किट्स आणि नेव्हिस)
es-fluent-lang-en-KY = इंग्रजी (केमन बेटे)
es-fluent-lang-en-LC = इंग्रजी (सेंट ल्यूसिया)
es-fluent-lang-en-LR = इंग्रजी (लायबेरिया)
es-fluent-lang-en-LS = इंग्रजी (लेसोथो)
es-fluent-lang-en-LT = इंग्रजी (लिथुआनिया)
es-fluent-lang-en-LV = इंग्रजी (लाटव्हिया)
es-fluent-lang-en-MG = इंग्रजी (मादागास्कर)
es-fluent-lang-en-MH = इंग्रजी (मार्शल बेटे)
es-fluent-lang-en-MO = इंग्रजी (मकाओ एसएआर चीन)
es-fluent-lang-en-MP = इंग्रजी (उत्तरी मारियाना बेटे)
es-fluent-lang-en-MS = इंग्रजी (मॉन्ट्सेराट)
es-fluent-lang-en-MT = इंग्रजी (माल्टा)
es-fluent-lang-en-MU = इंग्रजी (मॉरिशस)
es-fluent-lang-en-MV = इंग्रजी (मालदीव)
es-fluent-lang-en-MW = इंग्रजी (मलावी)
es-fluent-lang-en-MY = इंग्रजी (मलेशिया)
es-fluent-lang-en-NA = इंग्रजी (नामिबिया)
es-fluent-lang-en-NF = इंग्रजी (नॉरफॉक बेट)
es-fluent-lang-en-NG = इंग्रजी (नायजेरिया)
es-fluent-lang-en-NL = इंग्रजी (नेदरलँड)
es-fluent-lang-en-NO = इंग्रजी (नॉर्वे)
es-fluent-lang-en-NR = इंग्रजी (नाउरू)
es-fluent-lang-en-NU = इंग्रजी (नीयू)
es-fluent-lang-en-NZ = इंग्रजी (न्यूझीलंड)
es-fluent-lang-en-PG = इंग्रजी (पापुआ न्यू गिनी)
es-fluent-lang-en-PH = इंग्रजी (फिलिपिन्स)
es-fluent-lang-en-PK = इंग्रजी (पाकिस्तान)
es-fluent-lang-en-PL = इंग्रजी (पोलंड)
es-fluent-lang-en-PN = इंग्रजी (पिटकैर्न बेटे)
es-fluent-lang-en-PR = इंग्रजी (प्युएर्तो रिको)
es-fluent-lang-en-PT = इंग्रजी (पोर्तुगाल)
es-fluent-lang-en-PW = इंग्रजी (पलाऊ)
es-fluent-lang-en-RO = इंग्रजी (रोमानिया)
es-fluent-lang-en-RW = इंग्रजी (रवांडा)
es-fluent-lang-en-SB = इंग्रजी (सोलोमन बेटे)
es-fluent-lang-en-SC = इंग्रजी (सेशेल्स)
es-fluent-lang-en-SD = इंग्रजी (सुदान)
es-fluent-lang-en-SE = इंग्रजी (स्वीडन)
es-fluent-lang-en-SG = इंग्रजी (सिंगापूर)
es-fluent-lang-en-SH = इंग्रजी (सेंट हेलेना)
es-fluent-lang-en-SI = इंग्रजी (स्लोव्हेनिया)
es-fluent-lang-en-SK = इंग्रजी (स्लोव्हाकिया)
es-fluent-lang-en-SL = इंग्रजी (सिएरा लिओन)
es-fluent-lang-en-SS = इंग्रजी (दक्षिण सुदान)
es-fluent-lang-en-SX = इंग्रजी (सिंट मार्टेन)
es-fluent-lang-en-SZ = इंग्रजी (इस्वातिनी)
es-fluent-lang-en-Shaw-GB = ब्रिटिश इंग्रजी
es-fluent-lang-en-TC = इंग्रजी (टर्क्स आणि कैकोस बेटे)
es-fluent-lang-en-TK = इंग्रजी (तोकेलाउ)
es-fluent-lang-en-TO = इंग्रजी (टोंगा)
es-fluent-lang-en-TT = इंग्रजी (त्रिनिदाद आणि टोबॅगो)
es-fluent-lang-en-TV = इंग्रजी (टुवालु)
es-fluent-lang-en-TZ = इंग्रजी (टांझानिया)
es-fluent-lang-en-UA = इंग्रजी (युक्रेन)
es-fluent-lang-en-UG = इंग्रजी (युगांडा)
es-fluent-lang-en-UM = इंग्रजी (यू.एस. आउटलाइंग बेटे)
es-fluent-lang-en-US = इंग्रजी (युनायटेड स्टेट्स)
es-fluent-lang-en-VC = इंग्रजी (सेंट व्हिन्सेंट आणि ग्रेनडाइन्स)
es-fluent-lang-en-VG = इंग्रजी (ब्रिटिश व्हर्जिन बेटे)
es-fluent-lang-en-VI = इंग्रजी (यू.एस. व्हर्जिन बेटे)
es-fluent-lang-en-VU = इंग्रजी (वानुआतु)
es-fluent-lang-en-WS = इंग्रजी (सामोआ)
es-fluent-lang-en-ZA = इंग्रजी (दक्षिण आफ्रिका)
es-fluent-lang-en-ZM = इंग्रजी (झाम्बिया)
es-fluent-lang-en-ZW = इंग्रजी (झिम्बाब्वे)
es-fluent-lang-eo = एस्परान्टो
es-fluent-lang-es = स्पॅनिश
es-fluent-lang-es-419 = लॅटिन अमेरिकन स्पॅनिश
es-fluent-lang-es-AR = स्पॅनिश (अर्जेंटिना)
es-fluent-lang-es-BO = स्पॅनिश (बोलिव्हिया)
es-fluent-lang-es-BR = स्पॅनिश (ब्राझिल)
es-fluent-lang-es-BZ = स्पॅनिश (बेलिझे)
es-fluent-lang-es-CL = स्पॅनिश (चिली)
es-fluent-lang-es-CO = स्पॅनिश (कोलम्बिया)
es-fluent-lang-es-CR = स्पॅनिश (कोस्टा रिका)
es-fluent-lang-es-CU = स्पॅनिश (क्यूबा)
es-fluent-lang-es-DO = स्पॅनिश (डोमिनिकन प्रजासत्ताक)
es-fluent-lang-es-EA = स्पॅनिश (स्यूटा आणि मेलिला)
es-fluent-lang-es-EC = स्पॅनिश (इक्वाडोर)
es-fluent-lang-es-ES = स्पॅनिश (स्पेन)
es-fluent-lang-es-GQ = स्पॅनिश (इक्वेटोरियल गिनी)
es-fluent-lang-es-GT = स्पॅनिश (ग्वाटेमाला)
es-fluent-lang-es-HN = स्पॅनिश (होंडुरास)
es-fluent-lang-es-IC = स्पॅनिश (कॅनरी बेटे)
es-fluent-lang-es-MX = मेक्सिकन स्पॅनिश
es-fluent-lang-es-NI = स्पॅनिश (निकाराग्वा)
es-fluent-lang-es-PA = स्पॅनिश (पनामा)
es-fluent-lang-es-PE = स्पॅनिश (पेरू)
es-fluent-lang-es-PH = स्पॅनिश (फिलिपिन्स)
es-fluent-lang-es-PR = स्पॅनिश (प्युएर्तो रिको)
es-fluent-lang-es-PY = स्पॅनिश (पराग्वे)
es-fluent-lang-es-SV = स्पॅनिश (अल साल्वाडोर)
es-fluent-lang-es-US = स्पॅनिश (युनायटेड स्टेट्स)
es-fluent-lang-es-UY = स्पॅनिश (उरुग्वे)
es-fluent-lang-es-VE = स्पॅनिश (व्हेनेझुएला)
es-fluent-lang-et = इस्टोनियन
es-fluent-lang-et-EE = इस्टोनियन (एस्टोनिया)
es-fluent-lang-eu = बास्क
es-fluent-lang-eu-ES = बास्क (स्पेन)
es-fluent-lang-ewo-CM = इवोन्डो (कॅमेरून)
es-fluent-lang-fa = फारसी
es-fluent-lang-fa-AF = दारी
es-fluent-lang-fa-IR = फारसी (इराण)
es-fluent-lang-ff = फुलाह
es-fluent-lang-ff-Adlm-BF = फुलाह (बुर्किना फासो)
es-fluent-lang-ff-Adlm-CM = फुलाह (कॅमेरून)
es-fluent-lang-ff-Adlm-GH = फुलाह (घाना)
es-fluent-lang-ff-Adlm-GM = फुलाह (गाम्बिया)
es-fluent-lang-ff-Adlm-GN = फुलाह (गिनी)
es-fluent-lang-ff-Adlm-GW = फुलाह (गिनी-बिसाउ)
es-fluent-lang-ff-Adlm-LR = फुलाह (लायबेरिया)
es-fluent-lang-ff-Adlm-MR = फुलाह (मॉरिटानिया)
es-fluent-lang-ff-Adlm-NE = फुलाह (नाइजर)
es-fluent-lang-ff-Adlm-NG = फुलाह (नायजेरिया)
es-fluent-lang-ff-Adlm-SL = फुलाह (सिएरा लिओन)
es-fluent-lang-ff-Adlm-SN = फुलाह (सेनेगल)
es-fluent-lang-ff-Latn = फुलाह
es-fluent-lang-ff-Latn-BF = फुलाह (बुर्किना फासो)
es-fluent-lang-ff-Latn-CM = फुलाह (कॅमेरून)
es-fluent-lang-ff-Latn-GH = फुलाह (घाना)
es-fluent-lang-ff-Latn-GM = फुलाह (गाम्बिया)
es-fluent-lang-ff-Latn-GN = फुलाह (गिनी)
es-fluent-lang-ff-Latn-GW = फुलाह (गिनी-बिसाउ)
es-fluent-lang-ff-Latn-LR = फुलाह (लायबेरिया)
es-fluent-lang-ff-Latn-MR = फुलाह (मॉरिटानिया)
es-fluent-lang-ff-Latn-NE = फुलाह (नाइजर)
es-fluent-lang-ff-Latn-NG = फुलाह (नायजेरिया)
es-fluent-lang-ff-Latn-SL = फुलाह (सिएरा लिओन)
es-fluent-lang-ff-SN = फुलाह (सेनेगल)
es-fluent-lang-fi = फिनिश
es-fluent-lang-fi-FI = फिनिश (फिनलंड)
es-fluent-lang-fil-PH = फिलिपिनो (फिलिपिन्स)
es-fluent-lang-fj = फिजियन
es-fluent-lang-fo = फरोइज
es-fluent-lang-fo-DK = फरोइज (डेन्मार्क)
es-fluent-lang-fo-FO = फरोइज (फेरो बेटे)
es-fluent-lang-fr = फ्रेंच
es-fluent-lang-fr-BE = फ्रेंच (बेल्जियम)
es-fluent-lang-fr-BF = फ्रेंच (बुर्किना फासो)
es-fluent-lang-fr-BI = फ्रेंच (बुरुंडी)
es-fluent-lang-fr-BJ = फ्रेंच (बेनिन)
es-fluent-lang-fr-BL = फ्रेंच (सेंट बार्थेलेमी)
es-fluent-lang-fr-CA = कॅनडियन फ्रेंच
es-fluent-lang-fr-CD = फ्रेंच (काँगो - किंशासा)
es-fluent-lang-fr-CF = फ्रेंच (केंद्रीय अफ्रिकी प्रजासत्ताक)
es-fluent-lang-fr-CG = फ्रेंच (काँगो - ब्राझाविले)
es-fluent-lang-fr-CH = स्विस फ्रेंच
es-fluent-lang-fr-CI = फ्रेंच (कोत द’ईवोआर)
es-fluent-lang-fr-CM = फ्रेंच (कॅमेरून)
es-fluent-lang-fr-DJ = फ्रेंच (जिबौटी)
es-fluent-lang-fr-DZ = फ्रेंच (अल्जीरिया)
es-fluent-lang-fr-FR = फ्रेंच (फ्रान्स)
es-fluent-lang-fr-GA = फ्रेंच (गॅबॉन)
es-fluent-lang-fr-GF = फ्रेंच (फ्रेंच गयाना)
es-fluent-lang-fr-GN = फ्रेंच (गिनी)
es-fluent-lang-fr-GP = फ्रेंच (ग्वाडेलोउपे)
es-fluent-lang-fr-GQ = फ्रेंच (इक्वेटोरियल गिनी)
es-fluent-lang-fr-HT = फ्रेंच (हैती)
es-fluent-lang-fr-KM = फ्रेंच (कोमोरोज)
es-fluent-lang-fr-LU = फ्रेंच (लक्झेंबर्ग)
es-fluent-lang-fr-MA = फ्रेंच (मोरोक्को)
es-fluent-lang-fr-MC = फ्रेंच (मोनॅको)
es-fluent-lang-fr-MF = फ्रेंच (सेंट मार्टिन)
es-fluent-lang-fr-MG = फ्रेंच (मादागास्कर)
es-fluent-lang-fr-ML = फ्रेंच (माली)
es-fluent-lang-fr-MQ = फ्रेंच (मार्टिनिक)
es-fluent-lang-fr-MR = फ्रेंच (मॉरिटानिया)
es-fluent-lang-fr-MU = फ्रेंच (मॉरिशस)
es-fluent-lang-fr-NC = फ्रेंच (न्यू कॅलेडोनिया)
es-fluent-lang-fr-NE = फ्रेंच (नाइजर)
es-fluent-lang-fr-PF = फ्रेंच (फ्रेंच पॉलिनेशिया)
es-fluent-lang-fr-PM = फ्रेंच (सेंट पियरे आणि मिक्वेलोन)
es-fluent-lang-fr-RE = फ्रेंच (रियुनियन)
es-fluent-lang-fr-RW = फ्रेंच (रवांडा)
es-fluent-lang-fr-SC = फ्रेंच (सेशेल्स)
es-fluent-lang-fr-SN = फ्रेंच (सेनेगल)
es-fluent-lang-fr-SY = फ्रेंच (सीरिया)
es-fluent-lang-fr-TD = फ्रेंच (चाड)
es-fluent-lang-fr-TG = फ्रेंच (टोगो)
es-fluent-lang-fr-TN = फ्रेंच (ट्यूनिशिया)
es-fluent-lang-fr-VU = फ्रेंच (वानुआतु)
es-fluent-lang-fr-WF = फ्रेंच (वालिस आणि फ्यूचूना)
es-fluent-lang-fr-YT = फ्रेंच (मायोट्टे)
es-fluent-lang-frr-DE = उत्तरी फ्रिशियन (जर्मनी)
es-fluent-lang-fur-IT = फ्रियुलियान (इटली)
es-fluent-lang-fy = पश्चिमी फ्रिशियन
es-fluent-lang-fy-NL = पश्चिमी फ्रिशियन (नेदरलँड)
es-fluent-lang-ga = आयरिश
es-fluent-lang-ga-GB = आयरिश (युनायटेड किंगडम)
es-fluent-lang-ga-IE = आयरिश (आयर्लंड)
es-fluent-lang-gaa-GH = गा (घाना)
es-fluent-lang-gd = स्कॉटिश गेलिक
es-fluent-lang-gd-GB = स्कॉटिश गेलिक (युनायटेड किंगडम)
es-fluent-lang-gez-ER = गीझ (एरिट्रिया)
es-fluent-lang-gez-ET = गीझ (इथिओपिया)
es-fluent-lang-gl = गॅलिशियन
es-fluent-lang-gl-ES = गॅलिशियन (स्पेन)
es-fluent-lang-gn = गुआरनी
es-fluent-lang-gn-PY = गुआरनी (पराग्वे)
es-fluent-lang-gsw-CH = स्विस जर्मन (स्वित्झर्लंड)
es-fluent-lang-gsw-FR = स्विस जर्मन (फ्रान्स)
es-fluent-lang-gsw-LI = स्विस जर्मन (लिक्टेनस्टाइन)
es-fluent-lang-gu = गुजराती
es-fluent-lang-gu-IN = गुजराती (भारत)
es-fluent-lang-guz-KE = गसी (केनिया)
es-fluent-lang-gv = मांक्स
es-fluent-lang-gv-IM = मांक्स (आयल ऑफ मॅन)
es-fluent-lang-ha = हौसा
es-fluent-lang-ha-Arab = हौसा
es-fluent-lang-ha-Arab-SD = हौसा (सुदान)
es-fluent-lang-ha-GH = हौसा (घाना)
es-fluent-lang-ha-NE = हौसा (नाइजर)
es-fluent-lang-ha-NG = हौसा (नायजेरिया)
es-fluent-lang-haw-US = हवाईयन (युनायटेड स्टेट्स)
es-fluent-lang-he = हिब्रू
es-fluent-lang-he-IL = हिब्रू (इस्त्राइल)
es-fluent-lang-hi = हिंदी
es-fluent-lang-hi-IN = हिंदी (भारत)
es-fluent-lang-hi-Latn = हिंदी
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (युनायटेड स्टेट्स)
es-fluent-lang-ho = हिरी मॉटू
es-fluent-lang-hr = क्रोएशियन
es-fluent-lang-hr-BA = क्रोएशियन (बोस्निया अणि हर्जेगोविना)
es-fluent-lang-hr-HR = क्रोएशियन (क्रोएशिया)
es-fluent-lang-hsb-DE = अप्पर सॉर्बियन (जर्मनी)
es-fluent-lang-ht = हैतीयन क्रेओल
es-fluent-lang-ht-HT = हैतीयन क्रेओल (हैती)
es-fluent-lang-hu = हंगेरियन
es-fluent-lang-hu-HU = हंगेरियन (हंगेरी)
es-fluent-lang-hy = अर्मेनियन
es-fluent-lang-hy-AM = अर्मेनियन (अर्मेनिया)
es-fluent-lang-hz = हरेरो
es-fluent-lang-ia = इंटरलिंग्वा
es-fluent-lang-id = इंडोनेशियन
es-fluent-lang-id-ID = इंडोनेशियन (इंडोनेशिया)
es-fluent-lang-ie = इंटरलिंग
es-fluent-lang-ie-EE = इंटरलिंग (एस्टोनिया)
es-fluent-lang-ig = ईग्बो
es-fluent-lang-ig-NG = ईग्बो (नायजेरिया)
es-fluent-lang-ii = सिचुआन यी
es-fluent-lang-ii-CN = सिचुआन यी (चीन)
es-fluent-lang-ik = इनूपियाक
es-fluent-lang-io = इडौ
es-fluent-lang-is = आईसलँडिक
es-fluent-lang-is-IS = आईसलँडिक (आइसलँड)
es-fluent-lang-it = इटालियन
es-fluent-lang-it-CH = इटालियन (स्वित्झर्लंड)
es-fluent-lang-it-IT = इटालियन (इटली)
es-fluent-lang-it-SM = इटालियन (सॅन मरीनो)
es-fluent-lang-it-VA = इटालियन (व्हॅटिकन सिटी)
es-fluent-lang-iu = इनुक्तीटुट
es-fluent-lang-iu-CA = इनुक्तीटुट (कॅनडा)
es-fluent-lang-iu-Latn = इनुक्तीटुट
es-fluent-lang-ja = जपानी
es-fluent-lang-ja-JP = जपानी (जपान)
es-fluent-lang-jbo = लोज्बान
es-fluent-lang-jgo-CM = गोम्बा (कॅमेरून)
es-fluent-lang-jmc-TZ = मशामे (टांझानिया)
es-fluent-lang-jv = जावानीज
es-fluent-lang-jv-ID = जावानीज (इंडोनेशिया)
es-fluent-lang-ka = जॉर्जियन
es-fluent-lang-ka-GE = जॉर्जियन (जॉर्जिया)
es-fluent-lang-kaa-Cyrl = कारा-कल्पक
es-fluent-lang-kaa-Latn = कारा-कल्पक
es-fluent-lang-kaa-UZ = कारा-कल्पक (उझबेकिस्तान)
es-fluent-lang-kab-DZ = कबाइल (अल्जीरिया)
es-fluent-lang-kaj-NG = ज्जु (नायजेरिया)
es-fluent-lang-kam-KE = काम्बा (केनिया)
es-fluent-lang-kcg-NG = त्याप (नायजेरिया)
es-fluent-lang-kde-TZ = माकोन्दे (टांझानिया)
es-fluent-lang-kea-CV = काबवर्दियानु (केप व्हर्डे)
es-fluent-lang-kek-GT = Qʼeqchiʼ (ग्वाटेमाला)
es-fluent-lang-ken-CM = Kenyang (कॅमेरून)
es-fluent-lang-kg = काँगो
es-fluent-lang-kgp-BR = काइंगांग (ब्राझिल)
es-fluent-lang-khq-ML = कोयरा चीनी (माली)
es-fluent-lang-ki = किकुयू
es-fluent-lang-ki-KE = किकुयू (केनिया)
es-fluent-lang-kj = क्वान्यामा
es-fluent-lang-kk = कझाक
es-fluent-lang-kk-Arab-CN = कझाक (चीन)
es-fluent-lang-kk-Cyrl = कझाक
es-fluent-lang-kk-KZ = कझाक (कझाकस्तान)
es-fluent-lang-kkj-CM = काको (कॅमेरून)
es-fluent-lang-kl = कलाल्लिसत
es-fluent-lang-kl-GL = कलाल्लिसत (ग्रीनलंड)
es-fluent-lang-kln-KE = कालेंजीन (केनिया)
es-fluent-lang-km = ख्मेर
es-fluent-lang-km-KH = ख्मेर (कंबोडिया)
es-fluent-lang-kn = कन्नड
es-fluent-lang-kn-IN = कन्नड (भारत)
es-fluent-lang-ko = कोरियन
es-fluent-lang-ko-CN = कोरियन (चीन)
es-fluent-lang-ko-KP = कोरियन (उत्तर कोरिया)
es-fluent-lang-ko-KR = कोरियन (दक्षिण कोरिया)
es-fluent-lang-kok-Deva = कोंकणी
es-fluent-lang-kok-IN = कोंकणी (भारत)
es-fluent-lang-kok-Latn = कोंकणी
es-fluent-lang-kpe-GN = क्पेल्ले (गिनी)
es-fluent-lang-kpe-LR = क्पेल्ले (लायबेरिया)
es-fluent-lang-kr = कनुरी
es-fluent-lang-ks = काश्मिरी
es-fluent-lang-ks-Arab = काश्मिरी
es-fluent-lang-ks-Deva = काश्मिरी
es-fluent-lang-ks-IN = काश्मिरी (भारत)
es-fluent-lang-ksb-TZ = शांबाला (टांझानिया)
es-fluent-lang-ksf-CM = बाफिया (कॅमेरून)
es-fluent-lang-ksh-DE = कोलोग्नियन (जर्मनी)
es-fluent-lang-ku = कुर्दिश
es-fluent-lang-ku-Arab-IQ = कुर्दिश (इराक)
es-fluent-lang-ku-Arab-IR = कुर्दिश (इराण)
es-fluent-lang-ku-Latn = कुर्दिश
es-fluent-lang-ku-Latn-IQ = कुर्दिश (इराक)
es-fluent-lang-ku-Latn-SY = कुर्दिश (सीरिया)
es-fluent-lang-ku-TR = कुर्दिश (तुर्किये)
es-fluent-lang-kv = कोमी
es-fluent-lang-kw = कोर्निश
es-fluent-lang-kw-GB = कोर्निश (युनायटेड किंगडम)
es-fluent-lang-kxv-Deva = कुवी
es-fluent-lang-kxv-IN = कुवी (भारत)
es-fluent-lang-kxv-Latn = कुवी
es-fluent-lang-kxv-Orya = कुवी
es-fluent-lang-kxv-Telu = कुवी
es-fluent-lang-ky = किरगीझ
es-fluent-lang-ky-KG = किरगीझ (किरगिझस्तान)
es-fluent-lang-la = लॅटिन
es-fluent-lang-la-VA = लॅटिन (व्हॅटिकन सिटी)
es-fluent-lang-lag-TZ = लांगी (टांझानिया)
es-fluent-lang-lb = लक्झेंबर्गिश
es-fluent-lang-lb-LU = लक्झेंबर्गिश (लक्झेंबर्ग)
es-fluent-lang-lg = गांडा
es-fluent-lang-lg-UG = गांडा (युगांडा)
es-fluent-lang-li = लिंबूर्गिश
es-fluent-lang-lij-IT = लिगुरिअन (इटली)
es-fluent-lang-lkt-US = लाकोटा (युनायटेड स्टेट्स)
es-fluent-lang-lld-IT = lld (लॅटिन, इटली) (इटली)
es-fluent-lang-lmo-IT = लोंबार्ड (इटली)
es-fluent-lang-ln = लिंगाला
es-fluent-lang-ln-AO = लिंगाला (अंगोला)
es-fluent-lang-ln-CD = लिंगाला (काँगो - किंशासा)
es-fluent-lang-ln-CF = लिंगाला (केंद्रीय अफ्रिकी प्रजासत्ताक)
es-fluent-lang-ln-CG = लिंगाला (काँगो - ब्राझाविले)
es-fluent-lang-lo = लाओ
es-fluent-lang-lo-LA = लाओ (लाओस)
es-fluent-lang-lrc-IQ = उत्तरी ल्युरी (इराक)
es-fluent-lang-lrc-IR = उत्तरी ल्युरी (इराण)
es-fluent-lang-lt = लिथुआनियन
es-fluent-lang-lt-LT = लिथुआनियन (लिथुआनिया)
es-fluent-lang-ltg-LV = Latgalian (लाटव्हिया)
es-fluent-lang-lu = ल्यूबा-कटांगा
es-fluent-lang-lu-CD = ल्यूबा-कटांगा (काँगो - किंशासा)
es-fluent-lang-luo-KE = ल्युओ (केनिया)
es-fluent-lang-luy-KE = ल्युइया (केनिया)
es-fluent-lang-lv = लात्व्हियन
es-fluent-lang-lv-LV = लात्व्हियन (लाटव्हिया)
es-fluent-lang-lzz-TR = Laz (तुर्किये)
es-fluent-lang-mai-IN = मैथिली (भारत)
es-fluent-lang-mas-KE = मसाई (केनिया)
es-fluent-lang-mas-TZ = मसाई (टांझानिया)
es-fluent-lang-mdf-RU = मोक्ष (रशिया)
es-fluent-lang-mer-KE = मेरू (केनिया)
es-fluent-lang-mfe-MU = मोरिस्येन (मॉरिशस)
es-fluent-lang-mg = मलागसी
es-fluent-lang-mg-MG = मलागसी (मादागास्कर)
es-fluent-lang-mgh-MZ = माखुव्हा-मीट्टो (मोझाम्बिक)
es-fluent-lang-mgo-CM = मीटा (कॅमेरून)
es-fluent-lang-mh = मार्शलीज
es-fluent-lang-mhn-IT = mhn (लॅटिन, इटली) (इटली)
es-fluent-lang-mi = माओरी
es-fluent-lang-mi-NZ = माओरी (न्यूझीलंड)
es-fluent-lang-mic-CA = मिकमॅक (कॅनडा)
es-fluent-lang-mk = मॅसेडोनियन
es-fluent-lang-mk-MK = मॅसेडोनियन (उत्तर मॅसेडोनिया)
es-fluent-lang-ml = मल्याळम
es-fluent-lang-ml-IN = मल्याळम (भारत)
es-fluent-lang-mn = मंगोलियन
es-fluent-lang-mn-MN = मंगोलियन (मंगोलिया)
es-fluent-lang-mn-Mong-CN = मंगोलियन (चीन)
es-fluent-lang-mn-Mong-MN = मंगोलियन (मंगोलिया)
es-fluent-lang-mni-Beng = मणिपुरी
es-fluent-lang-mni-IN = मणिपुरी (भारत)
es-fluent-lang-mni-Mtei = मणिपुरी
es-fluent-lang-moh-CA = मोहॉक (कॅनडा)
es-fluent-lang-mr = मराठी
es-fluent-lang-mr-IN = मराठी (भारत)
es-fluent-lang-ms = मलय
es-fluent-lang-ms-Arab = मलय
es-fluent-lang-ms-Arab-BN = मलय (ब्रुनेई)
es-fluent-lang-ms-BN = मलय (ब्रुनेई)
es-fluent-lang-ms-ID = मलय (इंडोनेशिया)
es-fluent-lang-ms-MY = मलय (मलेशिया)
es-fluent-lang-ms-SG = मलय (सिंगापूर)
es-fluent-lang-mt = माल्टिज्
es-fluent-lang-mt-MT = माल्टिज् (माल्टा)
es-fluent-lang-mua-CM = मुंडांग (कॅमेरून)
es-fluent-lang-mus-US = क्रीक (युनायटेड स्टेट्स)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (युनायटेड स्टेट्स) (युनायटेड स्टेट्स)
es-fluent-lang-my = बर्मी
es-fluent-lang-my-MM = बर्मी (म्यानमार (बर्मा))
es-fluent-lang-myv-RU = एर्झ्या (रशिया)
es-fluent-lang-mzn-IR = माझानदेरानी (इराण)
es-fluent-lang-na = नउरू
es-fluent-lang-naq-NA = नामा (नामिबिया)
es-fluent-lang-nb = नॉर्वेजियन बोकमाल
es-fluent-lang-nb-NO = नॉर्वेजियन बोकमाल (नॉर्वे)
es-fluent-lang-nb-SJ = नॉर्वेजियन बोकमाल (स्वालबर्ड आणि जान मायेन)
es-fluent-lang-nd = उत्तर देबेली
es-fluent-lang-nd-ZW = उत्तर देबेली (झिम्बाब्वे)
es-fluent-lang-nds-DE = लो जर्मन (जर्मनी)
es-fluent-lang-nds-NL = लो सॅक्सन
es-fluent-lang-ne = नेपाळी
es-fluent-lang-ne-IN = नेपाळी (भारत)
es-fluent-lang-ne-NP = नेपाळी (नेपाळ)
es-fluent-lang-ng = डोंगा
es-fluent-lang-nl = डच
es-fluent-lang-nl-AW = डच (अरुबा)
es-fluent-lang-nl-BE = फ्लेमिश
es-fluent-lang-nl-BQ = डच (कॅरिबियन नेदरलँड्स)
es-fluent-lang-nl-CW = डच (क्युरासाओ)
es-fluent-lang-nl-NL = डच (नेदरलँड)
es-fluent-lang-nl-SR = डच (सुरिनाम)
es-fluent-lang-nl-SX = डच (सिंट मार्टेन)
es-fluent-lang-nmg-CM = क्वासिओ (कॅमेरून)
es-fluent-lang-nn = नॉर्वेजियन न्योर्स्क
es-fluent-lang-nn-NO = नॉर्वेजियन न्योर्स्क (नॉर्वे)
es-fluent-lang-nnh-CM = जिएम्बून (कॅमेरून)
es-fluent-lang-no = नॉर्वेजियन
es-fluent-lang-no-NO = नॉर्वेजियन (नॉर्वे)
es-fluent-lang-nqo-GN = एन्को (गिनी)
es-fluent-lang-nr = दक्षिणात्य देबेली
es-fluent-lang-nr-ZA = दक्षिणात्य देबेली (दक्षिण आफ्रिका)
es-fluent-lang-nso-ZA = उत्तरी सोथो (दक्षिण आफ्रिका)
es-fluent-lang-nus-SS = नुएर (दक्षिण सुदान)
es-fluent-lang-nv = नावाजो
es-fluent-lang-nv-US = नावाजो (युनायटेड स्टेट्स)
es-fluent-lang-ny = न्यान्जा
es-fluent-lang-ny-MW = न्यान्जा (मलावी)
es-fluent-lang-nyn-UG = न्यानकोल (युगांडा)
es-fluent-lang-oc = ऑक्सितान
es-fluent-lang-oc-ES = ऑक्सितान (स्पेन)
es-fluent-lang-oc-FR = ऑक्सितान (फ्रान्स)
es-fluent-lang-oj = ओजिब्वा
es-fluent-lang-oka-CA = ओकनागन (कॅनडा)
es-fluent-lang-oka-US = ओकनागन (युनायटेड स्टेट्स)
es-fluent-lang-om = ओरोमो
es-fluent-lang-om-ET = ओरोमो (इथिओपिया)
es-fluent-lang-om-KE = ओरोमो (केनिया)
es-fluent-lang-or = उडिया
es-fluent-lang-or-IN = उडिया (भारत)
es-fluent-lang-os = ओस्सेटिक
es-fluent-lang-os-GE = ओस्सेटिक (जॉर्जिया)
es-fluent-lang-os-RU = ओस्सेटिक (रशिया)
es-fluent-lang-osa-US = ओसेज (युनायटेड स्टेट्स)
es-fluent-lang-pa = पंजाबी
es-fluent-lang-pa-Arab-PK = पंजाबी (पाकिस्तान)
es-fluent-lang-pa-Guru = पंजाबी
es-fluent-lang-pa-IN = पंजाबी (भारत)
es-fluent-lang-pap-AW = पापियामेन्टो (अरुबा)
es-fluent-lang-pap-CW = पापियामेन्टो (क्युरासाओ)
es-fluent-lang-pcm-NG = नायजिरिअन पिजिन (नायजेरिया)
es-fluent-lang-pi = पाली
es-fluent-lang-pi-GB = पाली (युनायटेड किंगडम)
es-fluent-lang-pi-Latn = पाली
es-fluent-lang-pis-SB = पिजिन (सोलोमन बेटे)
es-fluent-lang-pl = पोलिश
es-fluent-lang-pl-PL = पोलिश (पोलंड)
es-fluent-lang-pms-IT = Piedmontese (इटली)
es-fluent-lang-prg-PL = प्रुशियन (पोलंड)
es-fluent-lang-ps = पश्तो
es-fluent-lang-ps-AF = पश्तो (अफगाणिस्तान)
es-fluent-lang-ps-PK = पश्तो (पाकिस्तान)
es-fluent-lang-pt = पोर्तुगीज
es-fluent-lang-pt-AO = पोर्तुगीज (अंगोला)
es-fluent-lang-pt-BR = पोर्तुगीज (ब्राझिल)
es-fluent-lang-pt-CH = पोर्तुगीज (स्वित्झर्लंड)
es-fluent-lang-pt-CV = पोर्तुगीज (केप व्हर्डे)
es-fluent-lang-pt-GQ = पोर्तुगीज (इक्वेटोरियल गिनी)
es-fluent-lang-pt-GW = पोर्तुगीज (गिनी-बिसाउ)
es-fluent-lang-pt-LU = पोर्तुगीज (लक्झेंबर्ग)
es-fluent-lang-pt-MO = पोर्तुगीज (मकाओ एसएआर चीन)
es-fluent-lang-pt-MZ = पोर्तुगीज (मोझाम्बिक)
es-fluent-lang-pt-PT = युरोपियन पोर्तुगीज
es-fluent-lang-pt-ST = पोर्तुगीज (साओ टोम आणि प्रिंसिपे)
es-fluent-lang-pt-TL = पोर्तुगीज (तिमोर-लेस्ते)
es-fluent-lang-qu = क्वेचुआ
es-fluent-lang-qu-BO = क्वेचुआ (बोलिव्हिया)
es-fluent-lang-qu-EC = क्वेचुआ (इक्वाडोर)
es-fluent-lang-qu-PE = क्वेचुआ (पेरू)
es-fluent-lang-quc-GT = कीशेइ (ग्वाटेमाला)
es-fluent-lang-raj-IN = राजस्थानी (भारत)
es-fluent-lang-rhg-MM = रोहिंग्या (म्यानमार (बर्मा))
es-fluent-lang-rhg-Rohg = रोहिंग्या
es-fluent-lang-rhg-Rohg-BD = रोहिंग्या (बांगलादेश)
es-fluent-lang-rif-MA = Riffian (मोरोक्को)
es-fluent-lang-rm = रोमान्श
es-fluent-lang-rm-CH = रोमान्श (स्वित्झर्लंड)
es-fluent-lang-rn = रुन्दी
es-fluent-lang-rn-BI = रुन्दी (बुरुंडी)
es-fluent-lang-ro = रोमानियन
es-fluent-lang-ro-MD = मोल्डाव्हियन
es-fluent-lang-ro-RO = रोमानियन (रोमानिया)
es-fluent-lang-rof-TZ = रोम्बो (टांझानिया)
es-fluent-lang-ru = रशियन
es-fluent-lang-ru-BY = रशियन (बेलारूस)
es-fluent-lang-ru-KG = रशियन (किरगिझस्तान)
es-fluent-lang-ru-KZ = रशियन (कझाकस्तान)
es-fluent-lang-ru-MD = रशियन (मोल्डोव्हा)
es-fluent-lang-ru-RU = रशियन (रशिया)
es-fluent-lang-ru-UA = रशियन (युक्रेन)
es-fluent-lang-rw = किन्यार्वान्डा
es-fluent-lang-rw-RW = किन्यार्वान्डा (रवांडा)
es-fluent-lang-rwk-TZ = रव्हा (टांझानिया)
es-fluent-lang-sa = संस्कृत
es-fluent-lang-sa-IN = संस्कृत (भारत)
es-fluent-lang-sah-RU = साखा (रशिया)
es-fluent-lang-saq-KE = सांबुरू (केनिया)
es-fluent-lang-sat-Deva = संताली
es-fluent-lang-sat-IN = संताली (भारत)
es-fluent-lang-sat-Olck = संताली
es-fluent-lang-sbp-TZ = सांगु (टांझानिया)
es-fluent-lang-sc = सर्दिनियन
es-fluent-lang-sc-IT = सर्दिनियन (इटली)
es-fluent-lang-scn-IT = सिसिलियन (इटली)
es-fluent-lang-sd = सिंधी
es-fluent-lang-sd-Arab = सिंधी
es-fluent-lang-sd-Deva-IN = सिंधी (भारत)
es-fluent-lang-sd-PK = सिंधी (पाकिस्तान)
es-fluent-lang-sdh-IQ = दक्षिणी कुर्दिश (इराक)
es-fluent-lang-sdh-IR = दक्षिणी कुर्दिश (इराण)
es-fluent-lang-se = उत्तरी सामी
es-fluent-lang-se-FI = उत्तरी सामी (फिनलंड)
es-fluent-lang-se-NO = उत्तरी सामी (नॉर्वे)
es-fluent-lang-se-SE = उत्तरी सामी (स्वीडन)
es-fluent-lang-seh-MZ = सेना (मोझाम्बिक)
es-fluent-lang-ses-ML = कोयराबोरो सेन्नी (माली)
es-fluent-lang-sg = सांगो
es-fluent-lang-sg-CF = सांगो (केंद्रीय अफ्रिकी प्रजासत्ताक)
es-fluent-lang-sgs-LT = Samogitian (लिथुआनिया)
es-fluent-lang-sh = सर्बो-क्रोएशियन
es-fluent-lang-shi-Latn = ताशेल्हिट
es-fluent-lang-shi-MA = ताशेल्हिट (मोरोक्को)
es-fluent-lang-shi-Tfng = ताशेल्हिट
es-fluent-lang-shn-MM = शॅन (म्यानमार (बर्मा))
es-fluent-lang-shn-TH = शॅन (थायलंड)
es-fluent-lang-si = सिंहला
es-fluent-lang-si-LK = सिंहला (श्रीलंका)
es-fluent-lang-sid-ET = सिदामो (इथिओपिया)
es-fluent-lang-sk = स्लोव्हाक
es-fluent-lang-sk-SK = स्लोव्हाक (स्लोव्हाकिया)
es-fluent-lang-skr-PK = skr (अरबी, पाकिस्तान) (पाकिस्तान)
es-fluent-lang-sl = स्लोव्हेनियन
es-fluent-lang-sl-SI = स्लोव्हेनियन (स्लोव्हेनिया)
es-fluent-lang-sm = सामोअन
es-fluent-lang-sma-NO = दक्षिणात्य सामी (नॉर्वे)
es-fluent-lang-sma-SE = दक्षिणात्य सामी (स्वीडन)
es-fluent-lang-smj-NO = ल्युल सामी (नॉर्वे)
es-fluent-lang-smj-SE = ल्युल सामी (स्वीडन)
es-fluent-lang-smn-FI = इनारी सामी (फिनलंड)
es-fluent-lang-sms-FI = स्कोल्ट सामी (फिनलंड)
es-fluent-lang-sn = शोना
es-fluent-lang-sn-ZW = शोना (झिम्बाब्वे)
es-fluent-lang-so = सोमाली
es-fluent-lang-so-DJ = सोमाली (जिबौटी)
es-fluent-lang-so-ET = सोमाली (इथिओपिया)
es-fluent-lang-so-KE = सोमाली (केनिया)
es-fluent-lang-so-SO = सोमाली (सोमालिया)
es-fluent-lang-sq = अल्बानियन
es-fluent-lang-sq-AL = अल्बानियन (अल्बानिया)
es-fluent-lang-sq-MK = अल्बानियन (उत्तर मॅसेडोनिया)
es-fluent-lang-sq-XK = अल्बानियन (कोसोव्हो)
es-fluent-lang-sr = सर्बियन
es-fluent-lang-sr-Cyrl = सर्बियन
es-fluent-lang-sr-Cyrl-BA = सर्बियन (बोस्निया अणि हर्जेगोविना)
es-fluent-lang-sr-Cyrl-ME = सर्बियन (मोंटेनेग्रो)
es-fluent-lang-sr-Cyrl-XK = सर्बियन (कोसोव्हो)
es-fluent-lang-sr-Latn = सर्बियन
es-fluent-lang-sr-Latn-BA = सर्बियन (बोस्निया अणि हर्जेगोविना)
es-fluent-lang-sr-Latn-ME = सर्बियन (मोंटेनेग्रो)
es-fluent-lang-sr-Latn-XK = सर्बियन (कोसोव्हो)
es-fluent-lang-sr-RS = सर्बियन (सर्बिया)
es-fluent-lang-ss = स्वाती
es-fluent-lang-ss-SZ = स्वाती (इस्वातिनी)
es-fluent-lang-ss-ZA = स्वाती (दक्षिण आफ्रिका)
es-fluent-lang-ssy-ER = साहो (एरिट्रिया)
es-fluent-lang-st = दक्षिणी सोथो
es-fluent-lang-st-LS = दक्षिणी सोथो (लेसोथो)
es-fluent-lang-st-ZA = दक्षिणी सोथो (दक्षिण आफ्रिका)
es-fluent-lang-su = सुंदानीज
es-fluent-lang-su-ID = सुंदानीज (इंडोनेशिया)
es-fluent-lang-su-Latn = सुंदानीज
es-fluent-lang-suz-Deva = suz (देवनागरी)
es-fluent-lang-suz-NP = suz (देवनागरी, नेपाळ) (नेपाळ)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = स्वीडिश
es-fluent-lang-sv-AX = स्वीडिश (अ‍ॅलँड बेटे)
es-fluent-lang-sv-FI = स्वीडिश (फिनलंड)
es-fluent-lang-sv-SE = स्वीडिश (स्वीडन)
es-fluent-lang-sw = स्वाहिली
es-fluent-lang-sw-CD = काँगो स्वाहिली
es-fluent-lang-sw-KE = स्वाहिली (केनिया)
es-fluent-lang-sw-TZ = स्वाहिली (टांझानिया)
es-fluent-lang-sw-UG = स्वाहिली (युगांडा)
es-fluent-lang-syr-IQ = सिरियाक (इराक)
es-fluent-lang-syr-SY = सिरियाक (सीरिया)
es-fluent-lang-szl-PL = सिलेशियन (पोलंड)
es-fluent-lang-ta = तामिळ
es-fluent-lang-ta-IN = तामिळ (भारत)
es-fluent-lang-ta-LK = तामिळ (श्रीलंका)
es-fluent-lang-ta-MY = तामिळ (मलेशिया)
es-fluent-lang-ta-SG = तामिळ (सिंगापूर)
es-fluent-lang-te = तेलगू
es-fluent-lang-te-IN = तेलगू (भारत)
es-fluent-lang-teo-KE = तेसो (केनिया)
es-fluent-lang-teo-UG = तेसो (युगांडा)
es-fluent-lang-tg = ताजिक
es-fluent-lang-tg-TJ = ताजिक (ताजिकिस्तान)
es-fluent-lang-th = थाई
es-fluent-lang-th-TH = थाई (थायलंड)
es-fluent-lang-ti = तिग्रिन्या
es-fluent-lang-ti-ER = तिग्रिन्या (एरिट्रिया)
es-fluent-lang-ti-ET = तिग्रिन्या (इथिओपिया)
es-fluent-lang-tig-ER = टाइग्रे (एरिट्रिया)
es-fluent-lang-tk = तुर्कमेन
es-fluent-lang-tk-TM = तुर्कमेन (तुर्कमेनिस्तान)
es-fluent-lang-tl = टागालोग
es-fluent-lang-tn = त्स्वाना
es-fluent-lang-tn-BW = त्स्वाना (बोट्सवाना)
es-fluent-lang-tn-ZA = त्स्वाना (दक्षिण आफ्रिका)
es-fluent-lang-to = टोंगन
es-fluent-lang-to-TO = टोंगन (टोंगा)
es-fluent-lang-tok = टोकि पोना
es-fluent-lang-tpi-PG = टोक पिसिन (पापुआ न्यू गिनी)
es-fluent-lang-tr = तुर्की
es-fluent-lang-tr-CY = तुर्की (सायप्रस)
es-fluent-lang-tr-TR = तुर्की (तुर्किये)
es-fluent-lang-trv-TW = तारोको (तैवान)
es-fluent-lang-trw-PK = Torwali (पाकिस्तान)
es-fluent-lang-ts = सोंगा
es-fluent-lang-ts-ZA = सोंगा (दक्षिण आफ्रिका)
es-fluent-lang-tt = तातर
es-fluent-lang-tt-RU = तातर (रशिया)
es-fluent-lang-tw = ट्वी
es-fluent-lang-twq-NE = तासाव्हाक (नाइजर)
es-fluent-lang-ty = ताहितीयन
es-fluent-lang-tyv-RU = टुवीनियन (रशिया)
es-fluent-lang-tzm-MA = मध्य अ‍ॅटलास तॅमाझाइट (मोरोक्को)
es-fluent-lang-ug = उइगुर
es-fluent-lang-ug-CN = उइगुर (चीन)
es-fluent-lang-uk = युक्रेनियन
es-fluent-lang-uk-UA = युक्रेनियन (युक्रेन)
es-fluent-lang-ur = उर्दू
es-fluent-lang-ur-IN = उर्दू (भारत)
es-fluent-lang-ur-PK = उर्दू (पाकिस्तान)
es-fluent-lang-uz = उझ्बेक
es-fluent-lang-uz-Arab-AF = उझ्बेक (अफगाणिस्तान)
es-fluent-lang-uz-Cyrl = उझ्बेक
es-fluent-lang-uz-Latn = उझ्बेक
es-fluent-lang-uz-UZ = उझ्बेक (उझबेकिस्तान)
es-fluent-lang-vai-LR = वाई (लायबेरिया)
es-fluent-lang-vai-Latn = वाई
es-fluent-lang-vai-Vaii = वाई
es-fluent-lang-ve = व्हेंदा
es-fluent-lang-ve-ZA = व्हेंदा (दक्षिण आफ्रिका)
es-fluent-lang-vec-IT = व्हेनेशियन (इटली)
es-fluent-lang-vi = व्हिएतनामी
es-fluent-lang-vi-VN = व्हिएतनामी (व्हिएतनाम)
es-fluent-lang-vmw-MZ = मखुवा (मोझाम्बिक)
es-fluent-lang-vo = ओलापुक
es-fluent-lang-vun-TZ = वुंजो (टांझानिया)
es-fluent-lang-wa = वालून
es-fluent-lang-wa-BE = वालून (बेल्जियम)
es-fluent-lang-wae-CH = वालसेर (स्वित्झर्लंड)
es-fluent-lang-wal-ET = वोलायता (इथिओपिया)
es-fluent-lang-wbp-AU = वार्लपिरी (ऑस्ट्रेलिया)
es-fluent-lang-wo = वोलोफ
es-fluent-lang-wo-SN = वोलोफ (सेनेगल)
es-fluent-lang-xh = खोसा
es-fluent-lang-xh-ZA = खोसा (दक्षिण आफ्रिका)
es-fluent-lang-xnr-IN = कांगरी (भारत)
es-fluent-lang-xog-UG = सोगा (युगांडा)
es-fluent-lang-yav-CM = यांगबेन (कॅमेरून)
es-fluent-lang-yi = यिद्दिश
es-fluent-lang-yi-UA = यिद्दिश (युक्रेन)
es-fluent-lang-yo = योरुबा
es-fluent-lang-yo-BJ = योरुबा (बेनिन)
es-fluent-lang-yo-NG = योरुबा (नायजेरिया)
es-fluent-lang-yrl-BR = न्हेंगाटू (ब्राझिल)
es-fluent-lang-yrl-CO = न्हेंगाटू (कोलम्बिया)
es-fluent-lang-yrl-VE = न्हेंगाटू (व्हेनेझुएला)
es-fluent-lang-yue-HK = कँटोनीज (हाँगकाँग एसएआर चीन)
es-fluent-lang-yue-Hans-CN = कँटोनीज (चीन)
es-fluent-lang-yue-Hant = कँटोनीज
es-fluent-lang-yue-Hant-CN = कँटोनीज (चीन)
es-fluent-lang-yue-Hant-MO = कँटोनीज (मकाओ एसएआर चीन)
es-fluent-lang-za = झुआंग
es-fluent-lang-za-CN = झुआंग (चीन)
es-fluent-lang-zgh-MA = प्रमाण मोरोक्कन तॅमॅझायट (मोरोक्को)
es-fluent-lang-zh = चीनी
es-fluent-lang-zh-CN = चीनी (चीन)
es-fluent-lang-zh-Hans = सरलीकृत चीनी
es-fluent-lang-zh-Hans-HK = सरलीकृत चीनी
es-fluent-lang-zh-Hans-MO = सरलीकृत चीनी
es-fluent-lang-zh-Hans-MY = सरलीकृत चीनी
es-fluent-lang-zh-Hans-SG = सरलीकृत चीनी
es-fluent-lang-zh-Hant-HK = पारंपारिक चीनी
es-fluent-lang-zh-Hant-MO = पारंपारिक चीनी
es-fluent-lang-zh-Hant-MY = पारंपारिक चीनी
es-fluent-lang-zh-Hant-TW = पारंपारिक चीनी
es-fluent-lang-zh-Latn = चीनी
es-fluent-lang-zu = झुलू
es-fluent-lang-zu-ZA = झुलू (दक्षिण आफ्रिका)
