es-fluent-lang-aa = Afar
es-fluent-lang-aa-DJ = Afar (Dyibuti)
es-fluent-lang-aa-ER = Afar (Elitilea)
es-fluent-lang-aa-ET = Afar (Uhabeshi)
es-fluent-lang-ab = Abkhazian
es-fluent-lang-ab-GE = Abkhazian (Dyodya)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = Afrikaans
es-fluent-lang-af-NA = Afrikaans (Namibia)
es-fluent-lang-af-ZA = Afrikaans (Afilika Kusini)
es-fluent-lang-agq-CM = Aghem (Kameluni)
es-fluent-lang-ak = Chakan
es-fluent-lang-ak-GH = Chakan (Ghana)
es-fluent-lang-am = Chamhali
es-fluent-lang-am-ET = Chamhali (Uhabeshi)
es-fluent-lang-an = Aragonese
es-fluent-lang-an-ES = Aragonese (Hispania)
es-fluent-lang-ann-NG = Obolo (Nidyelia)
es-fluent-lang-apc-SY = apc (Arabic, Silia) (Silia)
es-fluent-lang-ar = Chalabu
es-fluent-lang-ar-AE = Chalabu (Dimiliki dya Vakulungwa va Chalabu)
es-fluent-lang-ar-BH = Chalabu (Bahaleni)
es-fluent-lang-ar-DJ = Chalabu (Dyibuti)
es-fluent-lang-ar-DZ = Chalabu (Aljelia)
es-fluent-lang-ar-EG = Chalabu (Misli)
es-fluent-lang-ar-EH = Chalabu
es-fluent-lang-ar-ER = Chalabu (Elitilea)
es-fluent-lang-ar-IL = Chalabu (Islaeli)
es-fluent-lang-ar-IQ = Chalabu (Ilaki)
es-fluent-lang-ar-JO = Chalabu (Yordani)
es-fluent-lang-ar-KM = Chalabu (Komolo)
es-fluent-lang-ar-KW = Chalabu (Kuwaiti)
es-fluent-lang-ar-LB = Chalabu (Lebanoni)
es-fluent-lang-ar-LY = Chalabu (Libya)
es-fluent-lang-ar-MA = Chalabu (Moloko)
es-fluent-lang-ar-MR = Chalabu (Molitania)
es-fluent-lang-ar-OM = Chalabu (Omani)
es-fluent-lang-ar-PS = Chalabu (Nchingu wa Magalibi wa Mpanda wa kuGaza wa kuPales)
es-fluent-lang-ar-QA = Chalabu (Katali)
es-fluent-lang-ar-SA = Chalabu (Saudia)
es-fluent-lang-ar-SD = Chalabu (Sudani)
es-fluent-lang-ar-SO = Chalabu (Somalia)
es-fluent-lang-ar-SS = Chalabu
es-fluent-lang-ar-SY = Chalabu (Silia)
es-fluent-lang-ar-TD = Chalabu (Chadi)
es-fluent-lang-ar-TN = Chalabu (Tunisia)
es-fluent-lang-ar-YE = Chalabu (Yemeni)
es-fluent-lang-arn-CL = Mapuche (Chile)
es-fluent-lang-as = Assamese
es-fluent-lang-as-IN = Assamese (India)
es-fluent-lang-asa-TZ = Asu (Tanzania)
es-fluent-lang-ast-ES = Asturian (Hispania)
es-fluent-lang-av = Avaric
es-fluent-lang-ay = Aymara
es-fluent-lang-az = Azerbaijani
es-fluent-lang-az-AZ = Azerbaijani (Azabadyani)
es-fluent-lang-az-Arab-IQ = Azerbaijani (Ilaki)
es-fluent-lang-az-Arab-IR = Azerbaijani (Uadyemi)
es-fluent-lang-az-Arab-TR = Azerbaijani (Utuluchi)
es-fluent-lang-az-Cyrl = Azerbaijani
es-fluent-lang-az-Latn = Azerbaijani
es-fluent-lang-ba = Bashkir
es-fluent-lang-ba-RU = Bashkir (Ulusi)
es-fluent-lang-bal-Arab = Baluchi
es-fluent-lang-bal-Latn = Baluchi
es-fluent-lang-bal-PK = Baluchi (Pakistani)
es-fluent-lang-bas-CM = Basaa (Kameluni)
es-fluent-lang-be = Chibelalusi
es-fluent-lang-be-BY = Chibelalusi (Belalusi)
es-fluent-lang-be-tarask = Chibelalusi
es-fluent-lang-bem-ZM = Bemba (Zambia)
es-fluent-lang-bew-ID = Betawi (Indonesia)
es-fluent-lang-bez-TZ = Bena (Tanzania)
es-fluent-lang-bg = Chibulgalia
es-fluent-lang-bg-BG = Chibulgalia (Bulgalia)
es-fluent-lang-bgc-IN = Haryanvi (India)
es-fluent-lang-bgn-AE = Western Balochi (Dimiliki dya Vakulungwa va Chalabu)
es-fluent-lang-bgn-AF = Western Balochi (Afuganistani)
es-fluent-lang-bgn-IR = Western Balochi (Uadyemi)
es-fluent-lang-bgn-OM = Western Balochi (Omani)
es-fluent-lang-bgn-PK = Western Balochi (Pakistani)
es-fluent-lang-bho-IN = Bhojpuri (India)
es-fluent-lang-bi = Bislama
es-fluent-lang-blo-BJ = Anii (Benini)
es-fluent-lang-blt-VN = Tai Dam (Vietinamu)
es-fluent-lang-bm = Bambara
es-fluent-lang-bm-ML = Bambara (Mali)
es-fluent-lang-bm-Nkoo = Bambara
es-fluent-lang-bn = Chibangla
es-fluent-lang-bn-BD = Chibangla (Bangladeshi)
es-fluent-lang-bn-IN = Chibangla (India)
es-fluent-lang-bo = Tibetan
es-fluent-lang-bo-CN = Tibetan (China)
es-fluent-lang-bo-IN = Tibetan (India)
es-fluent-lang-bqi-IR = Bakhtiari (Uadyemi)
es-fluent-lang-br = Breton
es-fluent-lang-br-FR = Breton (Ufalansa)
es-fluent-lang-brx-IN = Bodo (India)
es-fluent-lang-bs = Bosnian
es-fluent-lang-bs-BA = Bosnian (Bosnia na Hezegovina)
es-fluent-lang-bs-Cyrl = Bosnian
es-fluent-lang-bs-Latn = Bosnian
es-fluent-lang-bss-CM = Akoose (Kameluni)
es-fluent-lang-bua-RU = Buriat (Ulusi)
es-fluent-lang-byn-ER = Blin (Elitilea)
es-fluent-lang-ca = Catalan
es-fluent-lang-ca-AD = Catalan (Andola)
es-fluent-lang-ca-ES = Catalan (Hispania)
es-fluent-lang-ca-ES-valencia = Catalan (Hispania)
es-fluent-lang-ca-FR = Catalan (Ufalansa)
es-fluent-lang-ca-IT = Catalan (Italia)
es-fluent-lang-cad-US = Caddo (Malekani)
es-fluent-lang-cch-NG = Atsam (Nidyelia)
es-fluent-lang-ccp-BD = Chakma (Bangladeshi)
es-fluent-lang-ccp-IN = Chakma (India)
es-fluent-lang-ce = Chechen
es-fluent-lang-ce-RU = Chechen (Ulusi)
es-fluent-lang-ceb-PH = Cebuano (Filipino)
es-fluent-lang-cgg-UG = Chiga (Uganda)
es-fluent-lang-ch = Chamorro
es-fluent-lang-cho-US = Choctaw (Malekani)
es-fluent-lang-chr-US = Cherokee (Malekani)
es-fluent-lang-cic-US = Chickasaw (Malekani)
es-fluent-lang-ckb-IQ = Central Kurdish (Ilaki)
es-fluent-lang-ckb-IR = Central Kurdish (Uadyemi)
es-fluent-lang-co = Corsican
es-fluent-lang-co-FR = Corsican (Ufalansa)
es-fluent-lang-cop-EG = Coptic (Misli)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = Chichechi
es-fluent-lang-cs-CZ = Chichechi (Jamuhuli ya Chechi)
es-fluent-lang-csw-CA = Swampy Cree (Kanada)
es-fluent-lang-cu = Church Slavic
es-fluent-lang-cu-RU = Church Slavic (Ulusi)
es-fluent-lang-cv = Chuvash
es-fluent-lang-cv-RU = Chuvash (Ulusi)
es-fluent-lang-cy = Welsh
es-fluent-lang-cy-GB = Welsh (Nngalesa)
es-fluent-lang-da = Danish
es-fluent-lang-da-DK = Danish (Denmaki)
es-fluent-lang-da-GL = Danish (Glinlandi)
es-fluent-lang-dav-KE = Taita (Kenya)
es-fluent-lang-de = Chidyelumani
es-fluent-lang-de-AT = Chidyelumani (Austlia)
es-fluent-lang-de-BE = Chidyelumani (Ubelgidi)
es-fluent-lang-de-CH = Chidyelumani (Uswisi)
es-fluent-lang-de-DE = Chidyelumani (Udyerumani)
es-fluent-lang-de-IT = Chidyelumani (Italia)
es-fluent-lang-de-LI = Chidyelumani (Lishenteni)
es-fluent-lang-de-LU = Chidyelumani (Lasembagi)
es-fluent-lang-dje-NE = Zarma (Nidyeli)
es-fluent-lang-doi-IN = Dogri (India)
es-fluent-lang-dsb-DE = Lower Sorbian (Udyerumani)
es-fluent-lang-dua-CM = Duala (Kameluni)
es-fluent-lang-dv = Divehi
es-fluent-lang-dv-MV = Divehi (Modivu)
es-fluent-lang-dyo-SN = Jola-Fonyi (Senegali)
es-fluent-lang-dz = Dzongkha
es-fluent-lang-dz-BT = Dzongkha (Butani)
es-fluent-lang-ebu-KE = Embu (Kenya)
es-fluent-lang-ee = Ewe
es-fluent-lang-ee-GH = Ewe (Ghana)
es-fluent-lang-ee-TG = Ewe (Togo)
es-fluent-lang-el = Chigilichi
es-fluent-lang-el-CY = Chigilichi (Kuplosi)
es-fluent-lang-el-GR = Chigilichi (Ugilichi)
es-fluent-lang-el-polyton = Chigilichi
es-fluent-lang-en = Chiingeleza
es-fluent-lang-en-AE = Chiingeleza (Dimiliki dya Vakulungwa va Chalabu)
es-fluent-lang-en-AG = Chiingeleza (Antigua na Balbuda)
es-fluent-lang-en-AI = Chiingeleza (Angwila)
es-fluent-lang-en-AS = Chiingeleza (Samoa ya Malekani)
es-fluent-lang-en-AT = Chiingeleza (Austlia)
es-fluent-lang-en-AU = Chiingeleza (Austlalia)
es-fluent-lang-en-BB = Chiingeleza (Babadosi)
es-fluent-lang-en-BE = Chiingeleza (Ubelgidi)
es-fluent-lang-en-BI = Chiingeleza (Bulundi)
es-fluent-lang-en-BM = Chiingeleza (Belmuda)
es-fluent-lang-en-BS = Chiingeleza (Bahama)
es-fluent-lang-en-BW = Chiingeleza (Botswana)
es-fluent-lang-en-BZ = Chiingeleza (Belize)
es-fluent-lang-en-CA = Chiingeleza (Kanada)
es-fluent-lang-en-CC = Chiingeleza
es-fluent-lang-en-CH = Chiingeleza (Uswisi)
es-fluent-lang-en-CK = Chiingeleza (Chisiwa cha Cook)
es-fluent-lang-en-CM = Chiingeleza (Kameluni)
es-fluent-lang-en-CX = Chiingeleza
es-fluent-lang-en-CY = Chiingeleza (Kuplosi)
es-fluent-lang-en-CZ = Chiingeleza (Jamuhuli ya Chechi)
es-fluent-lang-en-DE = Chiingeleza (Udyerumani)
es-fluent-lang-en-DG = Chiingeleza
es-fluent-lang-en-DK = Chiingeleza (Denmaki)
es-fluent-lang-en-DM = Chiingeleza (Dominika)
es-fluent-lang-en-Dsrt = Chiingeleza
es-fluent-lang-en-EE = Chiingeleza (Estonia)
es-fluent-lang-en-ER = Chiingeleza (Elitilea)
es-fluent-lang-en-ES = Chiingeleza (Hispania)
es-fluent-lang-en-FI = Chiingeleza (Ufini)
es-fluent-lang-en-FJ = Chiingeleza (Fiji)
es-fluent-lang-en-FK = Chiingeleza (Chisiwa cha Falkland)
es-fluent-lang-en-FM = Chiingeleza (Mikilonesia)
es-fluent-lang-en-FR = Chiingeleza (Ufalansa)
es-fluent-lang-en-GB = Chiingeleza (Nngalesa)
es-fluent-lang-en-GD = Chiingeleza (Glenada)
es-fluent-lang-en-GE = Chiingeleza (Dyodya)
es-fluent-lang-en-GG = Chiingeleza
es-fluent-lang-en-GH = Chiingeleza (Ghana)
es-fluent-lang-en-GI = Chiingeleza (Diblalta)
es-fluent-lang-en-GM = Chiingeleza (Gambia)
es-fluent-lang-en-GS = Chiingeleza
es-fluent-lang-en-GU = Chiingeleza (Gwam)
es-fluent-lang-en-GY = Chiingeleza (Guyana)
es-fluent-lang-en-HK = Chiingeleza
es-fluent-lang-en-HU = Chiingeleza (Hungalia)
es-fluent-lang-en-ID = Chiingeleza (Indonesia)
es-fluent-lang-en-IE = Chiingeleza (Ayalandi)
es-fluent-lang-en-IL = Chiingeleza (Islaeli)
es-fluent-lang-en-IM = Chiingeleza
es-fluent-lang-en-IN = Chiingeleza (India)
es-fluent-lang-en-IO = Chiingeleza
es-fluent-lang-en-IT = Chiingeleza (Italia)
es-fluent-lang-en-JE = Chiingeleza
es-fluent-lang-en-JM = Chiingeleza (Dyamaika)
es-fluent-lang-en-JP = Chiingeleza (Dyapani)
es-fluent-lang-en-KE = Chiingeleza (Kenya)
es-fluent-lang-en-KI = Chiingeleza (Kilibati)
es-fluent-lang-en-KN = Chiingeleza (Santakitzi na Nevis)
es-fluent-lang-en-KY = Chiingeleza (Chisiwa cha Kemen)
es-fluent-lang-en-LC = Chiingeleza (Santalusia)
es-fluent-lang-en-LR = Chiingeleza (Libelia)
es-fluent-lang-en-LS = Chiingeleza (Lesoto)
es-fluent-lang-en-LT = Chiingeleza (Litwania)
es-fluent-lang-en-LV = Chiingeleza (Lativia)
es-fluent-lang-en-MG = Chiingeleza (Bukini)
es-fluent-lang-en-MH = Chiingeleza (Chisiwa cha Malushal)
es-fluent-lang-en-MO = Chiingeleza
es-fluent-lang-en-MP = Chiingeleza (Chisiwa cha Marian cha Kasikazini)
es-fluent-lang-en-MS = Chiingeleza (Monselati)
es-fluent-lang-en-MT = Chiingeleza (Malta)
es-fluent-lang-en-MU = Chiingeleza (Molisi)
es-fluent-lang-en-MV = Chiingeleza (Modivu)
es-fluent-lang-en-MW = Chiingeleza (Malawi)
es-fluent-lang-en-MY = Chiingeleza (Malesia)
es-fluent-lang-en-NA = Chiingeleza (Namibia)
es-fluent-lang-en-NF = Chiingeleza (Chisiwa cha Nolufok)
es-fluent-lang-en-NG = Chiingeleza (Nidyelia)
es-fluent-lang-en-NL = Chiingeleza (Uholanzi)
es-fluent-lang-en-NO = Chiingeleza (Norwe)
es-fluent-lang-en-NR = Chiingeleza (Naulu)
es-fluent-lang-en-NU = Chiingeleza (Niue)
es-fluent-lang-en-NZ = Chiingeleza (Nyuzilandi)
es-fluent-lang-en-PG = Chiingeleza (Papua)
es-fluent-lang-en-PH = Chiingeleza (Filipino)
es-fluent-lang-en-PK = Chiingeleza (Pakistani)
es-fluent-lang-en-PL = Chiingeleza (Polandi)
es-fluent-lang-en-PN = Chiingeleza (Pitikeluni)
es-fluent-lang-en-PR = Chiingeleza (Pwetoliko)
es-fluent-lang-en-PT = Chiingeleza (Uleno)
es-fluent-lang-en-PW = Chiingeleza (Palau)
es-fluent-lang-en-RO = Chiingeleza (Lomania)
es-fluent-lang-en-RW = Chiingeleza (Lwanda)
es-fluent-lang-en-SB = Chiingeleza (Chisiwa cha Solomon)
es-fluent-lang-en-SC = Chiingeleza (Shelisheli)
es-fluent-lang-en-SD = Chiingeleza (Sudani)
es-fluent-lang-en-SE = Chiingeleza (Uswidi)
es-fluent-lang-en-SG = Chiingeleza (Singapoo)
es-fluent-lang-en-SH = Chiingeleza (Santahelena)
es-fluent-lang-en-SI = Chiingeleza (Slovenia)
es-fluent-lang-en-SK = Chiingeleza (Slovakia)
es-fluent-lang-en-SL = Chiingeleza (Siela Leoni)
es-fluent-lang-en-SS = Chiingeleza
es-fluent-lang-en-SX = Chiingeleza
es-fluent-lang-en-SZ = Chiingeleza (Uswazi)
es-fluent-lang-en-Shaw-GB = Chiingeleza (Nngalesa)
es-fluent-lang-en-TC = Chiingeleza (Chisiwa cha Tuluchi na Kaiko)
es-fluent-lang-en-TK = Chiingeleza (Tokelau)
es-fluent-lang-en-TO = Chiingeleza (Tonga)
es-fluent-lang-en-TT = Chiingeleza (Tilinidad na Tobago)
es-fluent-lang-en-TV = Chiingeleza (Tuvalu)
es-fluent-lang-en-TZ = Chiingeleza (Tanzania)
es-fluent-lang-en-UA = Chiingeleza (Uklaini)
es-fluent-lang-en-UG = Chiingeleza (Uganda)
es-fluent-lang-en-UM = Chiingeleza
es-fluent-lang-en-US = Chiingeleza (Malekani)
es-fluent-lang-en-VC = Chiingeleza (Santavisenti na Glenadini)
es-fluent-lang-en-VG = Chiingeleza (Chisiwa Chivihi cha Wingalesa)
es-fluent-lang-en-VI = Chiingeleza (Chisiwa Chivihi cha Malekani)
es-fluent-lang-en-VU = Chiingeleza (Vanuatu)
es-fluent-lang-en-WS = Chiingeleza (Samoa)
es-fluent-lang-en-ZA = Chiingeleza (Afilika Kusini)
es-fluent-lang-en-ZM = Chiingeleza (Zambia)
es-fluent-lang-en-ZW = Chiingeleza (Zimbabwe)
es-fluent-lang-eo = Esperanto
es-fluent-lang-es = Chihispania
es-fluent-lang-es-AR = Chihispania (Adyentina)
es-fluent-lang-es-BO = Chihispania (Bolivia)
es-fluent-lang-es-BR = Chihispania (Blazili)
es-fluent-lang-es-BZ = Chihispania (Belize)
es-fluent-lang-es-CL = Chihispania (Chile)
es-fluent-lang-es-CO = Chihispania (Kolombia)
es-fluent-lang-es-CR = Chihispania (Kostalika)
es-fluent-lang-es-CU = Chihispania (Kuba)
es-fluent-lang-es-DO = Chihispania (Jamuhuli ya Dominika)
es-fluent-lang-es-EA = Chihispania
es-fluent-lang-es-EC = Chihispania (Ekwado)
es-fluent-lang-es-ES = Chihispania (Hispania)
es-fluent-lang-es-GQ = Chihispania (Ginekweta)
es-fluent-lang-es-GT = Chihispania (Gwatemala)
es-fluent-lang-es-HN = Chihispania (Hondulasi)
es-fluent-lang-es-IC = Chihispania
es-fluent-lang-es-MX = Chihispania (Meksiko)
es-fluent-lang-es-NI = Chihispania (Nikalagwa)
es-fluent-lang-es-PA = Chihispania (Panama)
es-fluent-lang-es-PE = Chihispania (Pelu)
es-fluent-lang-es-PH = Chihispania (Filipino)
es-fluent-lang-es-PR = Chihispania (Pwetoliko)
es-fluent-lang-es-PY = Chihispania (Palagwai)
es-fluent-lang-es-SV = Chihispania (Elsavado)
es-fluent-lang-es-US = Chihispania (Malekani)
es-fluent-lang-es-UY = Chihispania (Ulugwai)
es-fluent-lang-es-VE = Chihispania (Venezuela)
es-fluent-lang-et = Estonian
es-fluent-lang-et-EE = Estonian (Estonia)
es-fluent-lang-eu = Basque
es-fluent-lang-eu-ES = Basque (Hispania)
es-fluent-lang-ewo-CM = Ewondo (Kameluni)
es-fluent-lang-fa = Chiajemi
es-fluent-lang-fa-AF = Chiajemi (Afuganistani)
es-fluent-lang-fa-IR = Chiajemi (Uadyemi)
es-fluent-lang-ff = Fula
es-fluent-lang-ff-Adlm-BF = Fula (Buchinafaso)
es-fluent-lang-ff-Adlm-CM = Fula (Kameluni)
es-fluent-lang-ff-Adlm-GH = Fula (Ghana)
es-fluent-lang-ff-Adlm-GM = Fula (Gambia)
es-fluent-lang-ff-Adlm-GN = Fula (Gine)
es-fluent-lang-ff-Adlm-GW = Fula (Ginebisau)
es-fluent-lang-ff-Adlm-LR = Fula (Libelia)
es-fluent-lang-ff-Adlm-MR = Fula (Molitania)
es-fluent-lang-ff-Adlm-NE = Fula (Nidyeli)
es-fluent-lang-ff-Adlm-NG = Fula (Nidyelia)
es-fluent-lang-ff-Adlm-SL = Fula (Siela Leoni)
es-fluent-lang-ff-Adlm-SN = Fula (Senegali)
es-fluent-lang-ff-Latn = Fula
es-fluent-lang-ff-Latn-BF = Fula (Buchinafaso)
es-fluent-lang-ff-Latn-CM = Fula (Kameluni)
es-fluent-lang-ff-Latn-GH = Fula (Ghana)
es-fluent-lang-ff-Latn-GM = Fula (Gambia)
es-fluent-lang-ff-Latn-GN = Fula (Gine)
es-fluent-lang-ff-Latn-GW = Fula (Ginebisau)
es-fluent-lang-ff-Latn-LR = Fula (Libelia)
es-fluent-lang-ff-Latn-MR = Fula (Molitania)
es-fluent-lang-ff-Latn-NE = Fula (Nidyeli)
es-fluent-lang-ff-Latn-NG = Fula (Nidyelia)
es-fluent-lang-ff-Latn-SL = Fula (Siela Leoni)
es-fluent-lang-ff-SN = Fula (Senegali)
es-fluent-lang-fi = Finnish
es-fluent-lang-fi-FI = Finnish (Ufini)
es-fluent-lang-fil-PH = Filipino (Filipino)
es-fluent-lang-fj = Fijian
es-fluent-lang-fo = Faroese
es-fluent-lang-fo-DK = Faroese (Denmaki)
es-fluent-lang-fo-FO = Faroese
es-fluent-lang-fr = Chifalansa
es-fluent-lang-fr-BE = Chifalansa (Ubelgidi)
es-fluent-lang-fr-BF = Chifalansa (Buchinafaso)
es-fluent-lang-fr-BI = Chifalansa (Bulundi)
es-fluent-lang-fr-BJ = Chifalansa (Benini)
es-fluent-lang-fr-BL = Chifalansa
es-fluent-lang-fr-CA = Chifalansa (Kanada)
es-fluent-lang-fr-CD = Chifalansa (Jamuhuli ya Chidemoklasia ya kuKongo)
es-fluent-lang-fr-CF = Chifalansa (Jamuhuli ya Afilika ya Paching’ati)
es-fluent-lang-fr-CG = Chifalansa (Kongo)
es-fluent-lang-fr-CH = Chifalansa (Uswisi)
es-fluent-lang-fr-CI = Chifalansa (Kodivaa)
es-fluent-lang-fr-CM = Chifalansa (Kameluni)
es-fluent-lang-fr-DJ = Chifalansa (Dyibuti)
es-fluent-lang-fr-DZ = Chifalansa (Aljelia)
es-fluent-lang-fr-FR = Chifalansa (Ufalansa)
es-fluent-lang-fr-GA = Chifalansa (Gaboni)
es-fluent-lang-fr-GF = Chifalansa (Gwiyana ya Ufalansa)
es-fluent-lang-fr-GN = Chifalansa (Gine)
es-fluent-lang-fr-GP = Chifalansa (Gwadelupe)
es-fluent-lang-fr-GQ = Chifalansa (Ginekweta)
es-fluent-lang-fr-HT = Chifalansa (Haiti)
es-fluent-lang-fr-KM = Chifalansa (Komolo)
es-fluent-lang-fr-LU = Chifalansa (Lasembagi)
es-fluent-lang-fr-MA = Chifalansa (Moloko)
es-fluent-lang-fr-MC = Chifalansa (Monako)
es-fluent-lang-fr-MF = Chifalansa
es-fluent-lang-fr-MG = Chifalansa (Bukini)
es-fluent-lang-fr-ML = Chifalansa (Mali)
es-fluent-lang-fr-MQ = Chifalansa (Malitiniki)
es-fluent-lang-fr-MR = Chifalansa (Molitania)
es-fluent-lang-fr-MU = Chifalansa (Molisi)
es-fluent-lang-fr-NC = Chifalansa (Nyukaledonia)
es-fluent-lang-fr-NE = Chifalansa (Nidyeli)
es-fluent-lang-fr-PF = Chifalansa (Polinesia ya Ufalansa)
es-fluent-lang-fr-PM = Chifalansa (Santapieli na Mikeloni)
es-fluent-lang-fr-RE = Chifalansa (Liyunioni)
es-fluent-lang-fr-RW = Chifalansa (Lwanda)
es-fluent-lang-fr-SC = Chifalansa (Shelisheli)
es-fluent-lang-fr-SN = Chifalansa (Senegali)
es-fluent-lang-fr-SY = Chifalansa (Silia)
es-fluent-lang-fr-TD = Chifalansa (Chadi)
es-fluent-lang-fr-TG = Chifalansa (Togo)
es-fluent-lang-fr-TN = Chifalansa (Tunisia)
es-fluent-lang-fr-VU = Chifalansa (Vanuatu)
es-fluent-lang-fr-WF = Chifalansa (Walis na Futuna)
es-fluent-lang-fr-YT = Chifalansa (Maole)
es-fluent-lang-frr-DE = Northern Frisian (Udyerumani)
es-fluent-lang-fur-IT = Friulian (Italia)
es-fluent-lang-fy = Western Frisian
es-fluent-lang-fy-NL = Western Frisian (Uholanzi)
es-fluent-lang-ga = Irish
es-fluent-lang-ga-GB = Irish (Nngalesa)
es-fluent-lang-ga-IE = Irish (Ayalandi)
es-fluent-lang-gaa-GH = Ga (Ghana)
es-fluent-lang-gd = Scottish Gaelic
es-fluent-lang-gd-GB = Scottish Gaelic (Nngalesa)
es-fluent-lang-gez-ER = Geez (Elitilea)
es-fluent-lang-gez-ET = Geez (Uhabeshi)
es-fluent-lang-gl = Galician
es-fluent-lang-gl-ES = Galician (Hispania)
es-fluent-lang-gn = Guarani
es-fluent-lang-gn-PY = Guarani (Palagwai)
es-fluent-lang-gsw-CH = Swiss German (Uswisi)
es-fluent-lang-gsw-FR = Swiss German (Ufalansa)
es-fluent-lang-gsw-LI = Swiss German (Lishenteni)
es-fluent-lang-gu = Gujarati
es-fluent-lang-gu-IN = Gujarati (India)
es-fluent-lang-guz-KE = Gusii (Kenya)
es-fluent-lang-gv = Manx
es-fluent-lang-gv-IM = Manx
es-fluent-lang-ha = Chihausa
es-fluent-lang-ha-Arab = Chihausa
es-fluent-lang-ha-Arab-SD = Chihausa (Sudani)
es-fluent-lang-ha-GH = Chihausa (Ghana)
es-fluent-lang-ha-NE = Chihausa (Nidyeli)
es-fluent-lang-ha-NG = Chihausa (Nidyelia)
es-fluent-lang-haw-US = Hawaiian (Malekani)
es-fluent-lang-he = Hebrew
es-fluent-lang-he-IL = Hebrew (Islaeli)
es-fluent-lang-hi = Chihindi
es-fluent-lang-hi-IN = Chihindi (India)
es-fluent-lang-hi-Latn = Chihindi
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Malekani)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = Croatian
es-fluent-lang-hr-BA = Croatian (Bosnia na Hezegovina)
es-fluent-lang-hr-HR = Croatian (Kolasia)
es-fluent-lang-hsb-DE = Upper Sorbian (Udyerumani)
es-fluent-lang-ht = Haitian Creole
es-fluent-lang-ht-HT = Haitian Creole (Haiti)
es-fluent-lang-hu = Chihungali
es-fluent-lang-hu-HU = Chihungali (Hungalia)
es-fluent-lang-hy = Armenian
es-fluent-lang-hy-AM = Armenian (Almenia)
es-fluent-lang-hz = Herero
es-fluent-lang-ia = Interlingua
es-fluent-lang-id = Chiiongonesia
es-fluent-lang-id-ID = Chiiongonesia (Indonesia)
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue (Estonia)
es-fluent-lang-ig = Chiigbo
es-fluent-lang-ig-NG = Chiigbo (Nidyelia)
es-fluent-lang-ii = Sichuan Yi
es-fluent-lang-ii-CN = Sichuan Yi (China)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = Ido
es-fluent-lang-is = Icelandic
es-fluent-lang-is-IS = Icelandic (Aislandi)
es-fluent-lang-it = Chiitaliano
es-fluent-lang-it-CH = Chiitaliano (Uswisi)
es-fluent-lang-it-IT = Chiitaliano (Italia)
es-fluent-lang-it-SM = Chiitaliano (Samalino)
es-fluent-lang-it-VA = Chiitaliano (Vatikani)
es-fluent-lang-iu = Inuktitut
es-fluent-lang-iu-CA = Inuktitut (Kanada)
es-fluent-lang-iu-Latn = Inuktitut
es-fluent-lang-ja = Chidyapani
es-fluent-lang-ja-JP = Chidyapani (Dyapani)
es-fluent-lang-jbo = Lojban
es-fluent-lang-jgo-CM = Ngomba (Kameluni)
es-fluent-lang-jmc-TZ = Machame (Tanzania)
es-fluent-lang-jv = Chidyava
es-fluent-lang-jv-ID = Chidyava (Indonesia)
es-fluent-lang-ka = Georgian
es-fluent-lang-ka-GE = Georgian (Dyodya)
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak (Uzibechistani)
es-fluent-lang-kab-DZ = Kabyle (Aljelia)
es-fluent-lang-kaj-NG = Jju (Nidyelia)
es-fluent-lang-kam-KE = Kamba (Kenya)
es-fluent-lang-kcg-NG = Tyap (Nidyelia)
es-fluent-lang-kde-TZ = Chimakonde (Tanzania)
es-fluent-lang-kea-CV = Kabuverdianu (Kepuvede)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Gwatemala)
es-fluent-lang-ken-CM = Kenyang (Kameluni)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = Kaingang (Blazili)
es-fluent-lang-khq-ML = Koyra Chiini (Mali)
es-fluent-lang-ki = Kikuyu
es-fluent-lang-ki-KE = Kikuyu (Kenya)
es-fluent-lang-kj = Kuanyama
es-fluent-lang-kk = Kazakh
es-fluent-lang-kk-Arab-CN = Kazakh (China)
es-fluent-lang-kk-Cyrl = Kazakh
es-fluent-lang-kk-KZ = Kazakh (Kazachistani)
es-fluent-lang-kkj-CM = Kako (Kameluni)
es-fluent-lang-kl = Kalaallisut
es-fluent-lang-kl-GL = Kalaallisut (Glinlandi)
es-fluent-lang-kln-KE = Kalenjin (Kenya)
es-fluent-lang-km = Chikambodia
es-fluent-lang-km-KH = Chikambodia (Kambodia)
es-fluent-lang-kn = Kannada
es-fluent-lang-kn-IN = Kannada (India)
es-fluent-lang-ko = Chikolea
es-fluent-lang-ko-CN = Chikolea (China)
es-fluent-lang-ko-KP = Chikolea (Kolea Kasikazini)
es-fluent-lang-ko-KR = Chikolea (Kolea Kusini)
es-fluent-lang-kok-Deva = Konkani
es-fluent-lang-kok-IN = Konkani (India)
es-fluent-lang-kok-Latn = Konkani
es-fluent-lang-kpe-GN = Kpelle (Gine)
es-fluent-lang-kpe-LR = Kpelle (Libelia)
es-fluent-lang-kr = Kanuri
es-fluent-lang-ks = Kashmiri
es-fluent-lang-ks-Arab = Kashmiri
es-fluent-lang-ks-Deva = Kashmiri
es-fluent-lang-ks-IN = Kashmiri (India)
es-fluent-lang-ksb-TZ = Shambala (Tanzania)
es-fluent-lang-ksf-CM = Bafia (Kameluni)
es-fluent-lang-ksh-DE = Colognian (Udyerumani)
es-fluent-lang-ku = Kurdish
es-fluent-lang-ku-Arab-IQ = Kurdish (Ilaki)
es-fluent-lang-ku-Arab-IR = Kurdish (Uadyemi)
es-fluent-lang-ku-Latn = Kurdish
es-fluent-lang-ku-Latn-IQ = Kurdish (Ilaki)
es-fluent-lang-ku-Latn-SY = Kurdish (Silia)
es-fluent-lang-ku-TR = Kurdish (Utuluchi)
es-fluent-lang-kv = Komi
es-fluent-lang-kw = Cornish
es-fluent-lang-kw-GB = Cornish (Nngalesa)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (India)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = Kyrgyz
es-fluent-lang-ky-KG = Kyrgyz (Kiligizistani)
es-fluent-lang-la = Latin
es-fluent-lang-la-VA = Latin (Vatikani)
es-fluent-lang-lag-TZ = Langi (Tanzania)
es-fluent-lang-lb = Luxembourgish
es-fluent-lang-lb-LU = Luxembourgish (Lasembagi)
es-fluent-lang-lg = Ganda
es-fluent-lang-lg-UG = Ganda (Uganda)
es-fluent-lang-li = Limburgish
es-fluent-lang-lij-IT = Ligurian (Italia)
es-fluent-lang-lkt-US = Lakota (Malekani)
es-fluent-lang-lld-IT = lld (Latin, Italia) (Italia)
es-fluent-lang-lmo-IT = Lombard (Italia)
es-fluent-lang-ln = Lingala
es-fluent-lang-ln-AO = Lingala (Angola)
es-fluent-lang-ln-CD = Lingala (Jamuhuli ya Chidemoklasia ya kuKongo)
es-fluent-lang-ln-CF = Lingala (Jamuhuli ya Afilika ya Paching’ati)
es-fluent-lang-ln-CG = Lingala (Kongo)
es-fluent-lang-lo = Lao
es-fluent-lang-lo-LA = Lao (Laosi)
es-fluent-lang-lrc-IQ = Northern Luri (Ilaki)
es-fluent-lang-lrc-IR = Northern Luri (Uadyemi)
es-fluent-lang-lt = Lithuanian
es-fluent-lang-lt-LT = Lithuanian (Litwania)
es-fluent-lang-ltg-LV = Latgalian (Lativia)
es-fluent-lang-lu = Luba-Katanga
es-fluent-lang-lu-CD = Luba-Katanga (Jamuhuli ya Chidemoklasia ya kuKongo)
es-fluent-lang-luo-KE = Luo (Kenya)
es-fluent-lang-luy-KE = Luyia (Kenya)
es-fluent-lang-lv = Latvian
es-fluent-lang-lv-LV = Latvian (Lativia)
es-fluent-lang-lzz-TR = Laz (Utuluchi)
es-fluent-lang-mai-IN = Maithili (India)
es-fluent-lang-mas-KE = Masai (Kenya)
es-fluent-lang-mas-TZ = Masai (Tanzania)
es-fluent-lang-mdf-RU = Moksha (Ulusi)
es-fluent-lang-mer-KE = Meru (Kenya)
es-fluent-lang-mfe-MU = Morisyen (Molisi)
es-fluent-lang-mg = Malagasy
es-fluent-lang-mg-MG = Malagasy (Bukini)
es-fluent-lang-mgh-MZ = Makhuwa-Meetto (Msumbiji)
es-fluent-lang-mgo-CM = Metaʼ (Kameluni)
es-fluent-lang-mh = Marshallese
es-fluent-lang-mhn-IT = mhn (Latin, Italia) (Italia)
es-fluent-lang-mi = Māori
es-fluent-lang-mi-NZ = Māori (Nyuzilandi)
es-fluent-lang-mic-CA = Mi'kmaw (Kanada)
es-fluent-lang-mk = Macedonian
es-fluent-lang-mk-MK = Macedonian
es-fluent-lang-ml = Malayalam
es-fluent-lang-ml-IN = Malayalam (India)
es-fluent-lang-mn = Mongolian
es-fluent-lang-mn-MN = Mongolian (Mongolia)
es-fluent-lang-mn-Mong-CN = Mongolian (China)
es-fluent-lang-mn-Mong-MN = Mongolian (Mongolia)
es-fluent-lang-mni-Beng = Manipuri
es-fluent-lang-mni-IN = Manipuri (India)
es-fluent-lang-mni-Mtei = Manipuri
es-fluent-lang-moh-CA = Mohawk (Kanada)
es-fluent-lang-mr = Marathi
es-fluent-lang-mr-IN = Marathi (India)
es-fluent-lang-ms = Chimalesia
es-fluent-lang-ms-Arab = Chimalesia
es-fluent-lang-ms-Arab-BN = Chimalesia (Blunei)
es-fluent-lang-ms-BN = Chimalesia (Blunei)
es-fluent-lang-ms-ID = Chimalesia (Indonesia)
es-fluent-lang-ms-MY = Chimalesia (Malesia)
es-fluent-lang-ms-SG = Chimalesia (Singapoo)
es-fluent-lang-mt = Maltese
es-fluent-lang-mt-MT = Maltese (Malta)
es-fluent-lang-mua-CM = Mundang (Kameluni)
es-fluent-lang-mus-US = Muscogee (Malekani)
es-fluent-lang-mww-Hmnp = mww (Nyiakeng Puachue Hmong)
es-fluent-lang-mww-US = mww (Nyiakeng Puachue Hmong, Malekani) (Malekani)
es-fluent-lang-my = Chibulma
es-fluent-lang-my-MM = Chibulma (Myama)
es-fluent-lang-myv-RU = Erzya (Ulusi)
es-fluent-lang-mzn-IR = Mazanderani (Uadyemi)
es-fluent-lang-na = Nauru
es-fluent-lang-naq-NA = Nama (Namibia)
es-fluent-lang-nb = Norwegian Bokmål
es-fluent-lang-nb-NO = Norwegian Bokmål (Norwe)
es-fluent-lang-nb-SJ = Norwegian Bokmål
es-fluent-lang-nd = North Ndebele
es-fluent-lang-nd-ZW = North Ndebele (Zimbabwe)
es-fluent-lang-nds-DE = Low German (Udyerumani)
es-fluent-lang-nds-NL = Low Saxon
es-fluent-lang-ne = Chinepali
es-fluent-lang-ne-IN = Chinepali (India)
es-fluent-lang-ne-NP = Chinepali (Nepali)
es-fluent-lang-ng = Ndonga
es-fluent-lang-nl = Chiholanzi
es-fluent-lang-nl-AW = Chiholanzi (Aluba)
es-fluent-lang-nl-BE = Chiholanzi (Ubelgidi)
es-fluent-lang-nl-BQ = Chiholanzi
es-fluent-lang-nl-CW = Chiholanzi
es-fluent-lang-nl-NL = Chiholanzi (Uholanzi)
es-fluent-lang-nl-SR = Chiholanzi (Sulinamu)
es-fluent-lang-nl-SX = Chiholanzi
es-fluent-lang-nmg-CM = Kwasio (Kameluni)
es-fluent-lang-nn = Norwegian Nynorsk
es-fluent-lang-nn-NO = Norwegian Nynorsk (Norwe)
es-fluent-lang-nnh-CM = Ngiemboon (Kameluni)
es-fluent-lang-no = Norwegian
es-fluent-lang-no-NO = Norwegian (Norwe)
es-fluent-lang-nqo-GN = N’Ko (Gine)
es-fluent-lang-nr = South Ndebele
es-fluent-lang-nr-ZA = South Ndebele (Afilika Kusini)
es-fluent-lang-nso-ZA = Northern Sotho (Afilika Kusini)
es-fluent-lang-nus-SS = Nuer
es-fluent-lang-nv = Navajo
es-fluent-lang-nv-US = Navajo (Malekani)
es-fluent-lang-ny = Nyanja
es-fluent-lang-ny-MW = Nyanja (Malawi)
es-fluent-lang-nyn-UG = Nyankole (Uganda)
es-fluent-lang-oc = Occitan
es-fluent-lang-oc-ES = Occitan (Hispania)
es-fluent-lang-oc-FR = Occitan (Ufalansa)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan (Kanada)
es-fluent-lang-oka-US = Okanagan (Malekani)
es-fluent-lang-om = Oromo
es-fluent-lang-om-ET = Oromo (Uhabeshi)
es-fluent-lang-om-KE = Oromo (Kenya)
es-fluent-lang-or = Odia
es-fluent-lang-or-IN = Odia (India)
es-fluent-lang-os = Ossetic
es-fluent-lang-os-GE = Ossetic (Dyodya)
es-fluent-lang-os-RU = Ossetic (Ulusi)
es-fluent-lang-osa-US = Osage (Malekani)
es-fluent-lang-pa = Chipunjabi
es-fluent-lang-pa-Arab-PK = Chipunjabi (Pakistani)
es-fluent-lang-pa-Guru = Chipunjabi
es-fluent-lang-pa-IN = Chipunjabi (India)
es-fluent-lang-pap-AW = Papiamento (Aluba)
es-fluent-lang-pap-CW = Papiamento
es-fluent-lang-pcm-NG = Nigerian Pidgin (Nidyelia)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (Nngalesa)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin (Chisiwa cha Solomon)
es-fluent-lang-pl = Chipolandi
es-fluent-lang-pl-PL = Chipolandi (Polandi)
es-fluent-lang-pms-IT = Piedmontese (Italia)
es-fluent-lang-prg-PL = Prussian (Polandi)
es-fluent-lang-ps = Pashto
es-fluent-lang-ps-AF = Pashto (Afuganistani)
es-fluent-lang-ps-PK = Pashto (Pakistani)
es-fluent-lang-pt = Chileno
es-fluent-lang-pt-AO = Chileno (Angola)
es-fluent-lang-pt-BR = Chileno (Blazili)
es-fluent-lang-pt-CH = Chileno (Uswisi)
es-fluent-lang-pt-CV = Chileno (Kepuvede)
es-fluent-lang-pt-GQ = Chileno (Ginekweta)
es-fluent-lang-pt-GW = Chileno (Ginebisau)
es-fluent-lang-pt-LU = Chileno (Lasembagi)
es-fluent-lang-pt-MO = Chileno
es-fluent-lang-pt-MZ = Chileno (Msumbiji)
es-fluent-lang-pt-PT = Chileno (Uleno)
es-fluent-lang-pt-ST = Chileno (Saotome na Prinsipe)
es-fluent-lang-pt-TL = Chileno (Timoli ya Mashaliki)
es-fluent-lang-qu = Quechua
es-fluent-lang-qu-BO = Quechua (Bolivia)
es-fluent-lang-qu-EC = Quechua (Ekwado)
es-fluent-lang-qu-PE = Quechua (Pelu)
es-fluent-lang-quc-GT = Kʼicheʼ (Gwatemala)
es-fluent-lang-raj-IN = Rajasthani (India)
es-fluent-lang-rhg-MM = Rohingya (Myama)
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya (Bangladeshi)
es-fluent-lang-rif-MA = Riffian (Moloko)
es-fluent-lang-rm = Romansh
es-fluent-lang-rm-CH = Romansh (Uswisi)
es-fluent-lang-rn = Rundi
es-fluent-lang-rn-BI = Rundi (Bulundi)
es-fluent-lang-ro = Chilomania
es-fluent-lang-ro-MD = Chilomania (Moldova)
es-fluent-lang-ro-RO = Chilomania (Lomania)
es-fluent-lang-rof-TZ = Rombo (Tanzania)
es-fluent-lang-ru = Chilusi
es-fluent-lang-ru-BY = Chilusi (Belalusi)
es-fluent-lang-ru-KG = Chilusi (Kiligizistani)
es-fluent-lang-ru-KZ = Chilusi (Kazachistani)
es-fluent-lang-ru-MD = Chilusi (Moldova)
es-fluent-lang-ru-RU = Chilusi (Ulusi)
es-fluent-lang-ru-UA = Chilusi (Uklaini)
es-fluent-lang-rw = Chinyalwanda
es-fluent-lang-rw-RW = Chinyalwanda (Lwanda)
es-fluent-lang-rwk-TZ = Rwa (Tanzania)
es-fluent-lang-sa = Sanskrit
es-fluent-lang-sa-IN = Sanskrit (India)
es-fluent-lang-sah-RU = Yakut (Ulusi)
es-fluent-lang-saq-KE = Samburu (Kenya)
es-fluent-lang-sat-Deva = Santali
es-fluent-lang-sat-IN = Santali (India)
es-fluent-lang-sat-Olck = Santali
es-fluent-lang-sbp-TZ = Sangu (Tanzania)
es-fluent-lang-sc = Sardinian
es-fluent-lang-sc-IT = Sardinian (Italia)
es-fluent-lang-scn-IT = Sicilian (Italia)
es-fluent-lang-sd = Sindhi
es-fluent-lang-sd-Arab = Sindhi
es-fluent-lang-sd-Deva-IN = Sindhi (India)
es-fluent-lang-sd-PK = Sindhi (Pakistani)
es-fluent-lang-sdh-IQ = Southern Kurdish (Ilaki)
es-fluent-lang-sdh-IR = Southern Kurdish (Uadyemi)
es-fluent-lang-se = Northern Sami
es-fluent-lang-se-FI = Northern Sami (Ufini)
es-fluent-lang-se-NO = Northern Sami (Norwe)
es-fluent-lang-se-SE = Northern Sami (Uswidi)
es-fluent-lang-seh-MZ = Sena (Msumbiji)
es-fluent-lang-ses-ML = Koyraboro Senni (Mali)
es-fluent-lang-sg = Sango
es-fluent-lang-sg-CF = Sango (Jamuhuli ya Afilika ya Paching’ati)
es-fluent-lang-sgs-LT = Samogitian (Litwania)
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit (Moloko)
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = Shan (Myama)
es-fluent-lang-shn-TH = Shan (Tailandi)
es-fluent-lang-si = Sinhala
es-fluent-lang-si-LK = Sinhala (Sililanka)
es-fluent-lang-sid-ET = Sidamo (Uhabeshi)
es-fluent-lang-sk = Slovak
es-fluent-lang-sk-SK = Slovak (Slovakia)
es-fluent-lang-skr-PK = skr (Arabic, Pakistani) (Pakistani)
es-fluent-lang-sl = Slovenian
es-fluent-lang-sl-SI = Slovenian (Slovenia)
es-fluent-lang-sm = Samoan
es-fluent-lang-sma-NO = Southern Sami (Norwe)
es-fluent-lang-sma-SE = Southern Sami (Uswidi)
es-fluent-lang-smj-NO = Lule Sami (Norwe)
es-fluent-lang-smj-SE = Lule Sami (Uswidi)
es-fluent-lang-smn-FI = Inari Sami (Ufini)
es-fluent-lang-sms-FI = Skolt Sami (Ufini)
es-fluent-lang-sn = Shona
es-fluent-lang-sn-ZW = Shona (Zimbabwe)
es-fluent-lang-so = Chisomali
es-fluent-lang-so-DJ = Chisomali (Dyibuti)
es-fluent-lang-so-ET = Chisomali (Uhabeshi)
es-fluent-lang-so-KE = Chisomali (Kenya)
es-fluent-lang-so-SO = Chisomali (Somalia)
es-fluent-lang-sq = Albanian
es-fluent-lang-sq-AL = Albanian (Albania)
es-fluent-lang-sq-MK = Albanian
es-fluent-lang-sq-XK = Albanian
es-fluent-lang-sr = Serbian
es-fluent-lang-sr-Cyrl = Serbian
es-fluent-lang-sr-Cyrl-BA = Serbian (Bosnia na Hezegovina)
es-fluent-lang-sr-Cyrl-ME = Montenegrin
es-fluent-lang-sr-Cyrl-XK = Serbian
es-fluent-lang-sr-Latn = Serbian
es-fluent-lang-sr-Latn-BA = Serbian (Bosnia na Hezegovina)
es-fluent-lang-sr-Latn-ME = Montenegrin
es-fluent-lang-sr-Latn-XK = Serbian
es-fluent-lang-sr-RS = Serbian
es-fluent-lang-ss = Swati
es-fluent-lang-ss-SZ = Swati (Uswazi)
es-fluent-lang-ss-ZA = Swati (Afilika Kusini)
es-fluent-lang-ssy-ER = Saho (Elitilea)
es-fluent-lang-st = Southern Sotho
es-fluent-lang-st-LS = Southern Sotho (Lesoto)
es-fluent-lang-st-ZA = Southern Sotho (Afilika Kusini)
es-fluent-lang-su = Sundanese
es-fluent-lang-su-ID = Sundanese (Indonesia)
es-fluent-lang-su-Latn = Sundanese
es-fluent-lang-suz-Deva = suz (Devanagari)
es-fluent-lang-suz-NP = suz (Devanagari, Nepali) (Nepali)
es-fluent-lang-suz-Sunu = suz (Sunuwar)
es-fluent-lang-sv = Chiswidi
es-fluent-lang-sv-AX = Chiswidi
es-fluent-lang-sv-FI = Chiswidi (Ufini)
es-fluent-lang-sv-SE = Chiswidi (Uswidi)
es-fluent-lang-sw = Swahili
es-fluent-lang-sw-CD = Congo Swahili
es-fluent-lang-sw-KE = Swahili (Kenya)
es-fluent-lang-sw-TZ = Swahili (Tanzania)
es-fluent-lang-sw-UG = Swahili (Uganda)
es-fluent-lang-syr-IQ = Syriac (Ilaki)
es-fluent-lang-syr-SY = Syriac (Silia)
es-fluent-lang-szl-PL = Silesian (Polandi)
es-fluent-lang-ta = Chitamil
es-fluent-lang-ta-IN = Chitamil (India)
es-fluent-lang-ta-LK = Chitamil (Sililanka)
es-fluent-lang-ta-MY = Chitamil (Malesia)
es-fluent-lang-ta-SG = Chitamil (Singapoo)
es-fluent-lang-te = Telugu
es-fluent-lang-te-IN = Telugu (India)
es-fluent-lang-teo-KE = Teso (Kenya)
es-fluent-lang-teo-UG = Teso (Uganda)
es-fluent-lang-tg = Tajik
es-fluent-lang-tg-TJ = Tajik (Tadikistani)
es-fluent-lang-th = Chitailandi
es-fluent-lang-th-TH = Chitailandi (Tailandi)
es-fluent-lang-ti = Tigrinya
es-fluent-lang-ti-ER = Tigrinya (Elitilea)
es-fluent-lang-ti-ET = Tigrinya (Uhabeshi)
es-fluent-lang-tig-ER = Tigre (Elitilea)
es-fluent-lang-tk = Turkmen
es-fluent-lang-tk-TM = Turkmen (Tuluchimenistani)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = Tswana
es-fluent-lang-tn-BW = Tswana (Botswana)
es-fluent-lang-tn-ZA = Tswana (Afilika Kusini)
es-fluent-lang-to = Tongan
es-fluent-lang-to-TO = Tongan (Tonga)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Tok Pisin (Papua)
es-fluent-lang-tr = Chituluchi
es-fluent-lang-tr-CY = Chituluchi (Kuplosi)
es-fluent-lang-tr-TR = Chituluchi (Utuluchi)
es-fluent-lang-trv-TW = Taroko (Taiwani)
es-fluent-lang-trw-PK = Torwali (Pakistani)
es-fluent-lang-ts = Tsonga
es-fluent-lang-ts-ZA = Tsonga (Afilika Kusini)
es-fluent-lang-tt = Tatar
es-fluent-lang-tt-RU = Tatar (Ulusi)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawaq (Nidyeli)
es-fluent-lang-ty = Tahitian
es-fluent-lang-tyv-RU = Tuvinian (Ulusi)
es-fluent-lang-tzm-MA = Central Atlas Tamazight (Moloko)
es-fluent-lang-ug = Uyghur
es-fluent-lang-ug-CN = Uyghur (China)
es-fluent-lang-uk = Chiuklania
es-fluent-lang-uk-UA = Chiuklania (Uklaini)
es-fluent-lang-ur = Chiuldu
es-fluent-lang-ur-IN = Chiuldu (India)
es-fluent-lang-ur-PK = Chiuldu (Pakistani)
es-fluent-lang-uz = Uzbek
es-fluent-lang-uz-Arab-AF = Uzbek (Afuganistani)
es-fluent-lang-uz-Cyrl = Uzbek
es-fluent-lang-uz-Latn = Uzbek
es-fluent-lang-uz-UZ = Uzbek (Uzibechistani)
es-fluent-lang-vai-LR = Vai (Libelia)
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = Venda
es-fluent-lang-ve-ZA = Venda (Afilika Kusini)
es-fluent-lang-vec-IT = Venetian (Italia)
es-fluent-lang-vi = Chivietinamu
es-fluent-lang-vi-VN = Chivietinamu (Vietinamu)
es-fluent-lang-vmw-MZ = Makhuwa (Msumbiji)
es-fluent-lang-vo = Volapük
es-fluent-lang-vun-TZ = Vunjo (Tanzania)
es-fluent-lang-wa = Walloon
es-fluent-lang-wa-BE = Walloon (Ubelgidi)
es-fluent-lang-wae-CH = Walser (Uswisi)
es-fluent-lang-wal-ET = Wolaytta (Uhabeshi)
es-fluent-lang-wbp-AU = Warlpiri (Austlalia)
es-fluent-lang-wo = Wolof
es-fluent-lang-wo-SN = Wolof (Senegali)
es-fluent-lang-xh = Xhosa
es-fluent-lang-xh-ZA = Xhosa (Afilika Kusini)
es-fluent-lang-xnr-IN = Kangri (India)
es-fluent-lang-xog-UG = Soga (Uganda)
es-fluent-lang-yav-CM = Yangben (Kameluni)
es-fluent-lang-yi = Yiddish
es-fluent-lang-yi-UA = Yiddish (Uklaini)
es-fluent-lang-yo = Chiyoluba
es-fluent-lang-yo-BJ = Chiyoluba (Benini)
es-fluent-lang-yo-NG = Chiyoluba (Nidyelia)
es-fluent-lang-yrl-BR = Nheengatu (Blazili)
es-fluent-lang-yrl-CO = Nheengatu (Kolombia)
es-fluent-lang-yrl-VE = Nheengatu (Venezuela)
es-fluent-lang-yue-HK = Cantonese
es-fluent-lang-yue-Hans-CN = Cantonese (China)
es-fluent-lang-yue-Hant = Cantonese
es-fluent-lang-yue-Hant-CN = Cantonese (China)
es-fluent-lang-yue-Hant-MO = Cantonese
es-fluent-lang-za = Zhuang
es-fluent-lang-za-CN = Zhuang (China)
es-fluent-lang-zgh-MA = Standard Moroccan Tamazight (Moloko)
es-fluent-lang-zh = Chichina
es-fluent-lang-zh-CN = Chichina (China)
es-fluent-lang-zh-Hans = Chichina
es-fluent-lang-zh-Hans-HK = Chichina
es-fluent-lang-zh-Hans-MO = Chichina
es-fluent-lang-zh-Hans-MY = Chichina (Malesia)
es-fluent-lang-zh-Hans-SG = Chichina (Singapoo)
es-fluent-lang-zh-Hant-HK = Chichina
es-fluent-lang-zh-Hant-MO = Chichina
es-fluent-lang-zh-Hant-MY = Chichina (Malesia)
es-fluent-lang-zh-Hant-TW = Chichina (Taiwani)
es-fluent-lang-zh-Latn = Chichina
es-fluent-lang-zu = Chizulu
es-fluent-lang-zu-ZA = Chizulu (Afilika Kusini)
