es-fluent-lang-aa = афарийн
es-fluent-lang-aa-DJ = афарийн (Джибути)
es-fluent-lang-aa-ER = афарийн (Эритрей)
es-fluent-lang-aa-ET = афарийн (Эфиопи)
es-fluent-lang-ab = абхазхойн
es-fluent-lang-ab-GE = абхазхойн (Гуьржийчоь)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = африкаанс
es-fluent-lang-af-NA = африкаанс (Намиби)
es-fluent-lang-af-ZA = африкаанс (Къилба-Африкин Республика)
es-fluent-lang-agq-CM = агхӀем (Камерун)
es-fluent-lang-ak = акан
es-fluent-lang-ak-GH = акан (Гана)
es-fluent-lang-am = амхаройн
es-fluent-lang-am-ET = амхаройн (Эфиопи)
es-fluent-lang-an = арагонойн
es-fluent-lang-an-ES = арагонойн (Испани)
es-fluent-lang-ann-NG = Obolo (Нигери)
es-fluent-lang-apc-SY = apc (Ӏаьрбийн, Шема) (Шема)
es-fluent-lang-ar = Ӏаьрбийн
es-fluent-lang-ar-AE = Ӏаьрбийн (Ӏарбийн Цхьанатоьхна Эмираташ)
es-fluent-lang-ar-BH = Ӏаьрбийн (Бахрейн)
es-fluent-lang-ar-DJ = Ӏаьрбийн (Джибути)
es-fluent-lang-ar-DZ = Ӏаьрбийн (Алжир)
es-fluent-lang-ar-EG = Ӏаьрбийн (Мисар)
es-fluent-lang-ar-EH = Ӏаьрбийн (Малхбузен Саьхьара)
es-fluent-lang-ar-ER = Ӏаьрбийн (Эритрей)
es-fluent-lang-ar-IL = Ӏаьрбийн (Израиль)
es-fluent-lang-ar-IQ = Ӏаьрбийн (Ӏиракъ)
es-fluent-lang-ar-JO = Ӏаьрбийн (Урдан)
es-fluent-lang-ar-KM = Ӏаьрбийн (Комораш)
es-fluent-lang-ar-KW = Ӏаьрбийн (Кувейт)
es-fluent-lang-ar-LB = Ӏаьрбийн (Ливан)
es-fluent-lang-ar-LY = Ӏаьрбийн (Ливи)
es-fluent-lang-ar-MA = Ӏаьрбийн (Марокко)
es-fluent-lang-ar-MR = Ӏаьрбийн (Мавритани)
es-fluent-lang-ar-OM = Ӏаьрбийн (Ӏоман)
es-fluent-lang-ar-PS = Ӏаьрбийн (ПалестӀинан латтанаш)
es-fluent-lang-ar-QA = Ӏаьрбийн (Катар)
es-fluent-lang-ar-SA = Ӏаьрбийн (СаӀудийн Ӏаьрбийчоь)
es-fluent-lang-ar-SD = Ӏаьрбийн (Судан)
es-fluent-lang-ar-SO = Ӏаьрбийн (Сомали)
es-fluent-lang-ar-SS = Ӏаьрбийн (Къилба Судан)
es-fluent-lang-ar-SY = Ӏаьрбийн (Шема)
es-fluent-lang-ar-TD = Ӏаьрбийн (Чад)
es-fluent-lang-ar-TN = Ӏаьрбийн (Тунис)
es-fluent-lang-ar-YE = Ӏаьрбийн (Йемен)
es-fluent-lang-arn-CL = арауканхойн (Чили)
es-fluent-lang-as = ассамийн
es-fluent-lang-as-IN = ассамийн (ХӀинди)
es-fluent-lang-asa-TZ = асу (Танзани)
es-fluent-lang-ast-ES = астурийн (Испани)
es-fluent-lang-av = суьйлийн
es-fluent-lang-ay = аймара
es-fluent-lang-az = азербайджанийн
es-fluent-lang-az-AZ = азербайджанийн (Азербайджан)
es-fluent-lang-az-Arab-IQ = азербайджанийн (Ӏиракъ)
es-fluent-lang-az-Arab-IR = азербайджанийн (ГӀажарийчоь)
es-fluent-lang-az-Arab-TR = азербайджанийн (Туркойчоь)
es-fluent-lang-az-Cyrl = азербайджанийн
es-fluent-lang-az-Latn = азербайджанийн
es-fluent-lang-ba = башкирийн
es-fluent-lang-ba-RU = башкирийн (Росси)
es-fluent-lang-bal-Arab = Baluchi
es-fluent-lang-bal-Latn = Baluchi
es-fluent-lang-bal-PK = Baluchi (Пакистан)
es-fluent-lang-bas-CM = баса (Камерун)
es-fluent-lang-be = белорусийн
es-fluent-lang-be-BY = белорусийн (Белорусси)
es-fluent-lang-be-tarask = белорусийн
es-fluent-lang-bem-ZM = бемба (Замби)
es-fluent-lang-bew-ID = Betawi (Индонези)
es-fluent-lang-bez-TZ = бена (Танзани)
es-fluent-lang-bg = болгарийн
es-fluent-lang-bg-BG = болгарийн (Болгари)
es-fluent-lang-bgc-IN = Haryanvi (ХӀинди)
es-fluent-lang-bgn-AE = малхбузен-белуджийн (Ӏарбийн Цхьанатоьхна Эмираташ)
es-fluent-lang-bgn-AF = малхбузен-белуджийн (ОвхӀан мохк)
es-fluent-lang-bgn-IR = малхбузен-белуджийн (ГӀажарийчоь)
es-fluent-lang-bgn-OM = малхбузен-белуджийн (Ӏоман)
es-fluent-lang-bgn-PK = малхбузен-белуджийн (Пакистан)
es-fluent-lang-bho-IN = бходжпури (ХӀинди)
es-fluent-lang-bi = бислама
es-fluent-lang-blo-BJ = Anii (Бенин)
es-fluent-lang-blt-VN = Tai Dam (Вьетнам)
es-fluent-lang-bm = бамбара
es-fluent-lang-bm-ML = бамбара (Мали)
es-fluent-lang-bm-Nkoo = бамбара
es-fluent-lang-bn = бенгалийн
es-fluent-lang-bn-BD = бенгалийн (Бангладеш)
es-fluent-lang-bn-IN = бенгалийн (ХӀинди)
es-fluent-lang-bo = тибетхойн
es-fluent-lang-bo-CN = тибетхойн (Цийчоь)
es-fluent-lang-bo-IN = тибетхойн (ХӀинди)
es-fluent-lang-bqi-IR = Bakhtiari (ГӀажарийчоь)
es-fluent-lang-br = бретонийн
es-fluent-lang-br-FR = бретонийн (Франци)
es-fluent-lang-brx-IN = бодо (ХӀинди)
es-fluent-lang-bs = боснийн
es-fluent-lang-bs-BA = боснийн (Босни а, Герцеговина а)
es-fluent-lang-bs-Cyrl = боснийн
es-fluent-lang-bs-Latn = боснийн
es-fluent-lang-bss-CM = Akoose (Камерун)
es-fluent-lang-bua-RU = Buriat (Росси)
es-fluent-lang-byn-ER = билийн (Эритрей)
es-fluent-lang-ca = каталонийн
es-fluent-lang-ca-AD = каталонийн (Андорра)
es-fluent-lang-ca-ES = каталонийн (Испани)
es-fluent-lang-ca-ES-valencia = каталонийн (Испани)
es-fluent-lang-ca-FR = каталонийн (Франци)
es-fluent-lang-ca-IT = каталонийн (Итали)
es-fluent-lang-cad-US = Caddo (Цхьанатоьхна Штаташ)
es-fluent-lang-cch-NG = Atsam (Нигери)
es-fluent-lang-ccp-BD = Chakma (Бангладеш)
es-fluent-lang-ccp-IN = Chakma (ХӀинди)
es-fluent-lang-ce = нохчийн
es-fluent-lang-ce-RU = нохчийн (Росси)
es-fluent-lang-ceb-PH = себуано (Филиппинаш)
es-fluent-lang-cgg-UG = чига (Уганда)
es-fluent-lang-ch = чаморро
es-fluent-lang-cho-US = чоктавийн (Цхьанатоьхна Штаташ)
es-fluent-lang-chr-US = чероки (Цхьанатоьхна Штаташ)
es-fluent-lang-cic-US = Chickasaw (Цхьанатоьхна Штаташ)
es-fluent-lang-ckb-IQ = юккъерчу курдийн (Ӏиракъ)
es-fluent-lang-ckb-IR = юккъерчу курдийн (ГӀажарийчоь)
es-fluent-lang-co = корсиканийн
es-fluent-lang-co-FR = корсиканийн (Франци)
es-fluent-lang-cop-EG = Coptic (Мисар)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = чехийн
es-fluent-lang-cs-CZ = чехийн (Чехи)
es-fluent-lang-csw-CA = Swampy Cree (Канада)
es-fluent-lang-cu = килсславянийн
es-fluent-lang-cu-RU = килсславянийн (Росси)
es-fluent-lang-cv = чувашийн
es-fluent-lang-cv-RU = чувашийн (Росси)
es-fluent-lang-cy = валлийн
es-fluent-lang-cy-GB = валлийн (Йоккха Британи)
es-fluent-lang-da = датхойн
es-fluent-lang-da-DK = датхойн (Дани)
es-fluent-lang-da-GL = датхойн (Гренланди)
es-fluent-lang-dav-KE = таита (Кени)
es-fluent-lang-de = немцойн
es-fluent-lang-de-AT = австрин немцойн
es-fluent-lang-de-BE = немцойн (Бельги)
es-fluent-lang-de-CH = швейцарин литературин немцойн
es-fluent-lang-de-DE = немцойн (Германи)
es-fluent-lang-de-IT = немцойн (Итали)
es-fluent-lang-de-LI = немцойн (Лихтенштейн)
es-fluent-lang-de-LU = немцойн (Люксембург)
es-fluent-lang-dje-NE = зарма (Нигер)
es-fluent-lang-doi-IN = Dogri (ХӀинди)
es-fluent-lang-dsb-DE = сорбийн (Германи)
es-fluent-lang-dua-CM = дуала (Камерун)
es-fluent-lang-dv = мальдивийн
es-fluent-lang-dv-MV = мальдивийн (Мальдиваш)
es-fluent-lang-dyo-SN = дьола-фоньи (Сенегал)
es-fluent-lang-dz = дзонг-кэ
es-fluent-lang-dz-BT = дзонг-кэ (Бутан)
es-fluent-lang-ebu-KE = эмбу (Кени)
es-fluent-lang-ee = эве
es-fluent-lang-ee-GH = эве (Гана)
es-fluent-lang-ee-TG = эве (Того)
es-fluent-lang-el = грекийн
es-fluent-lang-el-CY = грекийн (Кипр)
es-fluent-lang-el-GR = грекийн (Греци)
es-fluent-lang-el-polyton = грекийн
es-fluent-lang-en = ингалсан
es-fluent-lang-en-AE = ингалсан (Ӏарбийн Цхьанатоьхна Эмираташ)
es-fluent-lang-en-AG = ингалсан (Антигуа а, Барбуда а)
es-fluent-lang-en-AI = ингалсан (Ангилья)
es-fluent-lang-en-AS = ингалсан (Американ Самоа)
es-fluent-lang-en-AT = ингалсан (Австри)
es-fluent-lang-en-AU = Австралин ингалсан
es-fluent-lang-en-BB = ингалсан (Барбадос)
es-fluent-lang-en-BE = ингалсан (Бельги)
es-fluent-lang-en-BI = ингалсан (Бурунди)
es-fluent-lang-en-BM = ингалсан (Бермудан гӀайренаш)
es-fluent-lang-en-BS = ингалсан (Багаман гӀайренаш)
es-fluent-lang-en-BW = ингалсан (Ботсвана)
es-fluent-lang-en-BZ = ингалсан (Белиз)
es-fluent-lang-en-CA = канадан ингалсан
es-fluent-lang-en-CC = ингалсан (Кокосийн гӀайренаш)
es-fluent-lang-en-CH = ингалсан (Швейцари)
es-fluent-lang-en-CK = ингалсан (Кукан гӀайренаш)
es-fluent-lang-en-CM = ингалсан (Камерун)
es-fluent-lang-en-CX = ингалсан (ГӀайре ӏиса пайхӏамар вина де)
es-fluent-lang-en-CY = ингалсан (Кипр)
es-fluent-lang-en-CZ = ингалсан (Чехи)
es-fluent-lang-en-DE = ингалсан (Германи)
es-fluent-lang-en-DG = ингалсан (Диего-Гарси)
es-fluent-lang-en-DK = ингалсан (Дани)
es-fluent-lang-en-DM = ингалсан (Доминика)
es-fluent-lang-en-Dsrt = ингалсан
es-fluent-lang-en-EE = ингалсан (Эстони)
es-fluent-lang-en-ER = ингалсан (Эритрей)
es-fluent-lang-en-ES = ингалсан (Испани)
es-fluent-lang-en-FI = ингалсан (Финлянди)
es-fluent-lang-en-FJ = ингалсан (Фиджи)
es-fluent-lang-en-FK = ингалсан (Фолклендан гӀайренаш)
es-fluent-lang-en-FM = ингалсан (Микронезин Федеративни штаташ)
es-fluent-lang-en-FR = ингалсан (Франци)
es-fluent-lang-en-GB = британин ингалсан
es-fluent-lang-en-GD = ингалсан (Гренада)
es-fluent-lang-en-GE = ингалсан (Гуьржийчоь)
es-fluent-lang-en-GG = ингалсан (Гернси)
es-fluent-lang-en-GH = ингалсан (Гана)
es-fluent-lang-en-GI = ингалсан (Гибралтар)
es-fluent-lang-en-GM = ингалсан (Гамби)
es-fluent-lang-en-GS = ингалсан (Къилба Джорджи а, Къилба Гавайн гӀайренаш а)
es-fluent-lang-en-GU = ингалсан (Гуам)
es-fluent-lang-en-GY = ингалсан (Гайана)
es-fluent-lang-en-HK = ингалсан (Гонконг (ша-къаьстина кӀошт))
es-fluent-lang-en-HU = ингалсан (Венгри)
es-fluent-lang-en-ID = ингалсан (Индонези)
es-fluent-lang-en-IE = ингалсан (Ирланди)
es-fluent-lang-en-IL = ингалсан (Израиль)
es-fluent-lang-en-IM = ингалсан (Мэн гӀайре)
es-fluent-lang-en-IN = ингалсан (ХӀинди)
es-fluent-lang-en-IO = ингалсан
es-fluent-lang-en-IT = ингалсан (Итали)
es-fluent-lang-en-JE = ингалсан (Джерси)
es-fluent-lang-en-JM = ингалсан (Ямайка)
es-fluent-lang-en-JP = ингалсан (Япони)
es-fluent-lang-en-KE = ингалсан (Кени)
es-fluent-lang-en-KI = ингалсан (Кирибати)
es-fluent-lang-en-KN = ингалсан (Сент-Китс а, Невис а)
es-fluent-lang-en-KY = ингалсан (Кайман гӀайренаш)
es-fluent-lang-en-LC = ингалсан (Сент-Люси)
es-fluent-lang-en-LR = ингалсан (Либери)
es-fluent-lang-en-LS = ингалсан (Лесото)
es-fluent-lang-en-LT = ингалсан (Литва)
es-fluent-lang-en-LV = ингалсан (Латви)
es-fluent-lang-en-MG = ингалсан (Мадагаскар)
es-fluent-lang-en-MH = ингалсан (Маршаллан гӀайренаш)
es-fluent-lang-en-MO = ингалсан (Макао (ша-къаьстина кӀошт))
es-fluent-lang-en-MP = ингалсан (Къилбаседа Марианан гӀайренаш)
es-fluent-lang-en-MS = ингалсан (Монтсеррат)
es-fluent-lang-en-MT = ингалсан (Мальта)
es-fluent-lang-en-MU = ингалсан (Маврики)
es-fluent-lang-en-MV = ингалсан (Мальдиваш)
es-fluent-lang-en-MW = ингалсан (Малави)
es-fluent-lang-en-MY = ингалсан (Малайзи)
es-fluent-lang-en-NA = ингалсан (Намиби)
es-fluent-lang-en-NF = ингалсан (Норфолк гӀайре)
es-fluent-lang-en-NG = ингалсан (Нигери)
es-fluent-lang-en-NL = ингалсан (Нидерландаш)
es-fluent-lang-en-NO = ингалсан (Норвеги)
es-fluent-lang-en-NR = ингалсан (Науру)
es-fluent-lang-en-NU = ингалсан (Ниуэ)
es-fluent-lang-en-NZ = ингалсан (Керла Зеланди)
es-fluent-lang-en-PG = ингалсан (Папуа — Керла Гвиней)
es-fluent-lang-en-PH = ингалсан (Филиппинаш)
es-fluent-lang-en-PK = ингалсан (Пакистан)
es-fluent-lang-en-PL = ингалсан (Польша)
es-fluent-lang-en-PN = ингалсан (Питкэрн гӀайренаш)
es-fluent-lang-en-PR = ингалсан (Пуэрто-Рико)
es-fluent-lang-en-PT = ингалсан (Португали)
es-fluent-lang-en-PW = ингалсан (Палау)
es-fluent-lang-en-RO = ингалсан (Румыни)
es-fluent-lang-en-RW = ингалсан (Руанда)
es-fluent-lang-en-SB = ингалсан (Соломонан гӀайренаш)
es-fluent-lang-en-SC = ингалсан (Сейшелан гӀайренаш)
es-fluent-lang-en-SD = ингалсан (Судан)
es-fluent-lang-en-SE = ингалсан (Швеци)
es-fluent-lang-en-SG = ингалсан (Сингапур)
es-fluent-lang-en-SH = ингалсан (Сийлахьчу Еленин гӀайре)
es-fluent-lang-en-SI = ингалсан (Словени)
es-fluent-lang-en-SK = ингалсан (Словаки)
es-fluent-lang-en-SL = ингалсан (Сьерра- Леоне)
es-fluent-lang-en-SS = ингалсан (Къилба Судан)
es-fluent-lang-en-SX = ингалсан (Синт-Мартен)
es-fluent-lang-en-SZ = ингалсан (Свазиленд)
es-fluent-lang-en-Shaw-GB = британин ингалсан
es-fluent-lang-en-TC = ингалсан (Тёркс а, Кайкос а гӀайренаш)
es-fluent-lang-en-TK = ингалсан (Токелау)
es-fluent-lang-en-TO = ингалсан (Тонга)
es-fluent-lang-en-TT = ингалсан (Тринидад а, Тобаго а)
es-fluent-lang-en-TV = ингалсан (Тувалу)
es-fluent-lang-en-TZ = ингалсан (Танзани)
es-fluent-lang-en-UA = ингалсан (Украина)
es-fluent-lang-en-UG = ингалсан (Уганда)
es-fluent-lang-en-UM = ингалсан (АЦШн арахьара кегийн гӀайренаш)
es-fluent-lang-en-US = ингалсан (Цхьанатоьхна Штаташ)
es-fluent-lang-en-VC = ингалсан (Сент-Винсент а, Гренадинаш а)
es-fluent-lang-en-VG = ингалсан (Виргинийн гӀайренаш (Британи))
es-fluent-lang-en-VI = ингалсан (Виргинийн гӀайренаш (АЦШ))
es-fluent-lang-en-VU = ингалсан (Вануату)
es-fluent-lang-en-WS = ингалсан (Самоа)
es-fluent-lang-en-ZA = ингалсан (Къилба-Африкин Республика)
es-fluent-lang-en-ZM = ингалсан (Замби)
es-fluent-lang-en-ZW = ингалсан (Зимбабве)
es-fluent-lang-eo = эсперанто
es-fluent-lang-es = испанхойн
es-fluent-lang-es-419 = латинан американ испанхойн
es-fluent-lang-es-AR = испанхойн (Аргентина)
es-fluent-lang-es-BO = испанхойн (Боливи)
es-fluent-lang-es-BR = испанхойн (Бразили)
es-fluent-lang-es-BZ = испанхойн (Белиз)
es-fluent-lang-es-CL = испанхойн (Чили)
es-fluent-lang-es-CO = испанхойн (Колумби)
es-fluent-lang-es-CR = испанхойн (Коста-Рика)
es-fluent-lang-es-CU = испанхойн (Куба)
es-fluent-lang-es-DO = испанхойн (Доминикан Республика)
es-fluent-lang-es-EA = испанхойн (Сеута а, Мелилья а)
es-fluent-lang-es-EC = испанхойн (Эквадор)
es-fluent-lang-es-ES = испанхойн (Испани)
es-fluent-lang-es-GQ = испанхойн (Экваторан Гвиней)
es-fluent-lang-es-GT = испанхойн (Гватемала)
es-fluent-lang-es-HN = испанхойн (Гондурас)
es-fluent-lang-es-IC = испанхойн (Канаран гӀайренаш)
es-fluent-lang-es-MX = мексикан испанхойн
es-fluent-lang-es-NI = испанхойн (Никарагуа)
es-fluent-lang-es-PA = испанхойн (Панама)
es-fluent-lang-es-PE = испанхойн (Перу)
es-fluent-lang-es-PH = испанхойн (Филиппинаш)
es-fluent-lang-es-PR = испанхойн (Пуэрто-Рико)
es-fluent-lang-es-PY = испанхойн (Парагвай)
es-fluent-lang-es-SV = испанхойн (Сальвадор)
es-fluent-lang-es-US = испанхойн (Цхьанатоьхна Штаташ)
es-fluent-lang-es-UY = испанхойн (Уругвай)
es-fluent-lang-es-VE = испанхойн (Венесуэла)
es-fluent-lang-et = эстонийн
es-fluent-lang-et-EE = эстонийн (Эстони)
es-fluent-lang-eu = баскийн
es-fluent-lang-eu-ES = баскийн (Испани)
es-fluent-lang-ewo-CM = эвондо (Камерун)
es-fluent-lang-fa = гӀажарийн
es-fluent-lang-fa-AF = гӀажарийн (ОвхӀан мохк)
es-fluent-lang-fa-IR = гӀажарийн (ГӀажарийчоь)
es-fluent-lang-ff = фулах
es-fluent-lang-ff-Adlm-BF = фулах (Буркина- Фасо)
es-fluent-lang-ff-Adlm-CM = фулах (Камерун)
es-fluent-lang-ff-Adlm-GH = фулах (Гана)
es-fluent-lang-ff-Adlm-GM = фулах (Гамби)
es-fluent-lang-ff-Adlm-GN = фулах (Гвиней)
es-fluent-lang-ff-Adlm-GW = фулах (Гвиней-Бисау)
es-fluent-lang-ff-Adlm-LR = фулах (Либери)
es-fluent-lang-ff-Adlm-MR = фулах (Мавритани)
es-fluent-lang-ff-Adlm-NE = фулах (Нигер)
es-fluent-lang-ff-Adlm-NG = фулах (Нигери)
es-fluent-lang-ff-Adlm-SL = фулах (Сьерра- Леоне)
es-fluent-lang-ff-Adlm-SN = фулах (Сенегал)
es-fluent-lang-ff-Latn = фулах
es-fluent-lang-ff-Latn-BF = фулах (Буркина- Фасо)
es-fluent-lang-ff-Latn-CM = фулах (Камерун)
es-fluent-lang-ff-Latn-GH = фулах (Гана)
es-fluent-lang-ff-Latn-GM = фулах (Гамби)
es-fluent-lang-ff-Latn-GN = фулах (Гвиней)
es-fluent-lang-ff-Latn-GW = фулах (Гвиней-Бисау)
es-fluent-lang-ff-Latn-LR = фулах (Либери)
es-fluent-lang-ff-Latn-MR = фулах (Мавритани)
es-fluent-lang-ff-Latn-NE = фулах (Нигер)
es-fluent-lang-ff-Latn-NG = фулах (Нигери)
es-fluent-lang-ff-Latn-SL = фулах (Сьерра- Леоне)
es-fluent-lang-ff-SN = фулах (Сенегал)
es-fluent-lang-fi = финнийн
es-fluent-lang-fi-FI = финнийн (Финлянди)
es-fluent-lang-fil-PH = филиппинийн (Филиппинаш)
es-fluent-lang-fj = фиджи
es-fluent-lang-fo = фарерийн
es-fluent-lang-fo-DK = фарерийн (Дани)
es-fluent-lang-fo-FO = фарерийн (Фарерийн гӀайренаш)
es-fluent-lang-fr = французийн
es-fluent-lang-fr-BE = французийн (Бельги)
es-fluent-lang-fr-BF = французийн (Буркина- Фасо)
es-fluent-lang-fr-BI = французийн (Бурунди)
es-fluent-lang-fr-BJ = французийн (Бенин)
es-fluent-lang-fr-BL = французийн (Сен-Бартельми)
es-fluent-lang-fr-CA = канадан французийн
es-fluent-lang-fr-CD = французийн (Демократин Республика Конго)
es-fluent-lang-fr-CF = французийн (Юккъерчу Африкин Республика)
es-fluent-lang-fr-CG = французийн (Конго - Браззавиль)
es-fluent-lang-fr-CH = швейцарин французийн
es-fluent-lang-fr-CI = французийн (Кот-Д’ивуар)
es-fluent-lang-fr-CM = французийн (Камерун)
es-fluent-lang-fr-DJ = французийн (Джибути)
es-fluent-lang-fr-DZ = французийн (Алжир)
es-fluent-lang-fr-FR = французийн (Франци)
es-fluent-lang-fr-GA = французийн (Габон)
es-fluent-lang-fr-GF = французийн (Французийн Гвиана)
es-fluent-lang-fr-GN = французийн (Гвиней)
es-fluent-lang-fr-GP = французийн (Гваделупа)
es-fluent-lang-fr-GQ = французийн (Экваторан Гвиней)
es-fluent-lang-fr-HT = французийн (Гаити)
es-fluent-lang-fr-KM = французийн (Комораш)
es-fluent-lang-fr-LU = французийн (Люксембург)
es-fluent-lang-fr-MA = французийн (Марокко)
es-fluent-lang-fr-MC = французийн (Монако)
es-fluent-lang-fr-MF = французийн (Сен-Мартен)
es-fluent-lang-fr-MG = французийн (Мадагаскар)
es-fluent-lang-fr-ML = французийн (Мали)
es-fluent-lang-fr-MQ = французийн (Мартиника)
es-fluent-lang-fr-MR = французийн (Мавритани)
es-fluent-lang-fr-MU = французийн (Маврики)
es-fluent-lang-fr-NC = французийн (Керла Каледони)
es-fluent-lang-fr-NE = французийн (Нигер)
es-fluent-lang-fr-PF = французийн (Французийн Полинези)
es-fluent-lang-fr-PM = французийн (Сен-Пьер а, Микелон а)
es-fluent-lang-fr-RE = французийн (Реюньон)
es-fluent-lang-fr-RW = французийн (Руанда)
es-fluent-lang-fr-SC = французийн (Сейшелан гӀайренаш)
es-fluent-lang-fr-SN = французийн (Сенегал)
es-fluent-lang-fr-SY = французийн (Шема)
es-fluent-lang-fr-TD = французийн (Чад)
es-fluent-lang-fr-TG = французийн (Того)
es-fluent-lang-fr-TN = французийн (Тунис)
es-fluent-lang-fr-VU = французийн (Вануату)
es-fluent-lang-fr-WF = французийн (Уоллис а, Футуна а)
es-fluent-lang-fr-YT = французийн (Майотта)
es-fluent-lang-frr-DE = Northern Frisian (Германи)
es-fluent-lang-fur-IT = фриулийн (Итали)
es-fluent-lang-fy = малхбузен-фризийн
es-fluent-lang-fy-NL = малхбузен-фризийн (Нидерландаш)
es-fluent-lang-ga = ирландхойн
es-fluent-lang-ga-GB = ирландхойн (Йоккха Британи)
es-fluent-lang-ga-IE = ирландхойн (Ирланди)
es-fluent-lang-gaa-GH = га (Гана)
es-fluent-lang-gd = гэлийн
es-fluent-lang-gd-GB = гэлийн (Йоккха Британи)
es-fluent-lang-gez-ER = геэз (Эритрей)
es-fluent-lang-gez-ET = геэз (Эфиопи)
es-fluent-lang-gl = галисийн
es-fluent-lang-gl-ES = галисийн (Испани)
es-fluent-lang-gn = гуарани
es-fluent-lang-gn-PY = гуарани (Парагвай)
es-fluent-lang-gsw-CH = швейцарин немцойн (Швейцари)
es-fluent-lang-gsw-FR = швейцарин немцойн (Франци)
es-fluent-lang-gsw-LI = швейцарин немцойн (Лихтенштейн)
es-fluent-lang-gu = гуджарати
es-fluent-lang-gu-IN = гуджарати (ХӀинди)
es-fluent-lang-guz-KE = гусии (Кени)
es-fluent-lang-gv = мэнийн
es-fluent-lang-gv-IM = мэнийн (Мэн гӀайре)
es-fluent-lang-ha = хауса
es-fluent-lang-ha-Arab = хауса
es-fluent-lang-ha-Arab-SD = хауса (Судан)
es-fluent-lang-ha-GH = хауса (Гана)
es-fluent-lang-ha-NE = хауса (Нигер)
es-fluent-lang-ha-NG = хауса (Нигери)
es-fluent-lang-haw-US = гавайн (Цхьанатоьхна Штаташ)
es-fluent-lang-he = жугтийн
es-fluent-lang-he-IL = жугтийн (Израиль)
es-fluent-lang-hi = хӀинди
es-fluent-lang-hi-IN = хӀинди (ХӀинди)
es-fluent-lang-hi-Latn = хӀинди
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Цхьанатоьхна Штаташ)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = хорватийн
es-fluent-lang-hr-BA = хорватийн (Босни а, Герцеговина а)
es-fluent-lang-hr-HR = хорватийн (Хорвати)
es-fluent-lang-hsb-DE = лакхара сербийн (Германи)
es-fluent-lang-ht = гаитийн
es-fluent-lang-ht-HT = гаитийн (Гаити)
es-fluent-lang-hu = венгрийн
es-fluent-lang-hu-HU = венгрийн (Венгри)
es-fluent-lang-hy = эрмалойн
es-fluent-lang-hy-AM = эрмалойн (Эрмалойчоь)
es-fluent-lang-hz = гереро
es-fluent-lang-ia = интерлингва
es-fluent-lang-id = индонезихойн
es-fluent-lang-id-ID = индонезихойн (Индонези)
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue (Эстони)
es-fluent-lang-ig = игбо
es-fluent-lang-ig-NG = игбо (Нигери)
es-fluent-lang-ii = сычуань
es-fluent-lang-ii-CN = сычуань (Цийчоь)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = идо
es-fluent-lang-is = исландхойн
es-fluent-lang-is-IS = исландхойн (Исланди)
es-fluent-lang-it = итальянийн
es-fluent-lang-it-CH = итальянийн (Швейцари)
es-fluent-lang-it-IT = итальянийн (Итали)
es-fluent-lang-it-SM = итальянийн (Сан-Марино)
es-fluent-lang-it-VA = итальянийн (Ватикан)
es-fluent-lang-iu = инуктитут
es-fluent-lang-iu-CA = инуктитут (Канада)
es-fluent-lang-iu-Latn = инуктитут
es-fluent-lang-ja = японийн
es-fluent-lang-ja-JP = японийн (Япони)
es-fluent-lang-jbo = ложбан
es-fluent-lang-jgo-CM = нгомба (Камерун)
es-fluent-lang-jmc-TZ = мачаме (Танзани)
es-fluent-lang-jv = яванийн
es-fluent-lang-jv-ID = яванийн (Индонези)
es-fluent-lang-ka = гуьржийн
es-fluent-lang-ka-GE = гуьржийн (Гуьржийчоь)
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak (Узбекистан)
es-fluent-lang-kab-DZ = кабилийн (Алжир)
es-fluent-lang-kaj-NG = каджи (Нигери)
es-fluent-lang-kam-KE = камба (Кени)
es-fluent-lang-kcg-NG = тьяп (Нигери)
es-fluent-lang-kde-TZ = маконде (Танзани)
es-fluent-lang-kea-CV = кабувердьяну (Кабо-Верде)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Гватемала)
es-fluent-lang-ken-CM = Kenyang (Камерун)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = Kaingang (Бразили)
es-fluent-lang-khq-ML = койра чиини (Мали)
es-fluent-lang-ki = кикуйю
es-fluent-lang-ki-KE = кикуйю (Кени)
es-fluent-lang-kj = кунама
es-fluent-lang-kk = кхазакхийн
es-fluent-lang-kk-Arab-CN = кхазакхийн (Цийчоь)
es-fluent-lang-kk-Cyrl = кхазакхийн
es-fluent-lang-kk-KZ = кхазакхийн (Кхазакхстан)
es-fluent-lang-kkj-CM = како (Камерун)
es-fluent-lang-kl = гренландхойн
es-fluent-lang-kl-GL = гренландхойн (Гренланди)
es-fluent-lang-kln-KE = календжин (Кени)
es-fluent-lang-km = кхмерийн
es-fluent-lang-km-KH = кхмерийн (Камбоджа)
es-fluent-lang-kn = каннада
es-fluent-lang-kn-IN = каннада (ХӀинди)
es-fluent-lang-ko = корейн
es-fluent-lang-ko-CN = корейн (Цийчоь)
es-fluent-lang-ko-KP = корейн (Къилбаседа Корей)
es-fluent-lang-ko-KR = корейн (Къилба Корей)
es-fluent-lang-kok-Deva = конкани
es-fluent-lang-kok-IN = конкани (ХӀинди)
es-fluent-lang-kok-Latn = конкани
es-fluent-lang-kpe-GN = кпелле (Гвиней)
es-fluent-lang-kpe-LR = кпелле (Либери)
es-fluent-lang-kr = канури
es-fluent-lang-ks = кашмири
es-fluent-lang-ks-Arab = кашмири
es-fluent-lang-ks-Deva = кашмири
es-fluent-lang-ks-IN = кашмири (ХӀинди)
es-fluent-lang-ksb-TZ = шамбала (Танзани)
es-fluent-lang-ksf-CM = бафиа (Камерун)
es-fluent-lang-ksh-DE = коьлнийн (Германи)
es-fluent-lang-ku = курдийн
es-fluent-lang-ku-Arab-IQ = курдийн (Ӏиракъ)
es-fluent-lang-ku-Arab-IR = курдийн (ГӀажарийчоь)
es-fluent-lang-ku-Latn = курдийн
es-fluent-lang-ku-Latn-IQ = курдийн (Ӏиракъ)
es-fluent-lang-ku-Latn-SY = курдийн (Шема)
es-fluent-lang-ku-TR = курдийн (Туркойчоь)
es-fluent-lang-kv = комийн
es-fluent-lang-kw = корнуоллийн
es-fluent-lang-kw-GB = корнуоллийн (Йоккха Британи)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (ХӀинди)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = гӀиргӀизойн
es-fluent-lang-ky-KG = гӀиргӀизойн (Киргизи)
es-fluent-lang-la = латинан
es-fluent-lang-la-VA = латинан (Ватикан)
es-fluent-lang-lag-TZ = ланги (Танзани)
es-fluent-lang-lb = люксембургхойн
es-fluent-lang-lb-LU = люксембургхойн (Люксембург)
es-fluent-lang-lg = ганда
es-fluent-lang-lg-UG = ганда (Уганда)
es-fluent-lang-li = лимбургийн
es-fluent-lang-lij-IT = Ligurian (Итали)
es-fluent-lang-lkt-US = лакота (Цхьанатоьхна Штаташ)
es-fluent-lang-lld-IT = lld (латинан, Итали) (Итали)
es-fluent-lang-lmo-IT = Lombard (Итали)
es-fluent-lang-ln = лингала
es-fluent-lang-ln-AO = лингала (Ангола)
es-fluent-lang-ln-CD = лингала (Демократин Республика Конго)
es-fluent-lang-ln-CF = лингала (Юккъерчу Африкин Республика)
es-fluent-lang-ln-CG = лингала (Конго - Браззавиль)
es-fluent-lang-lo = лаоссийн
es-fluent-lang-lo-LA = лаоссийн (Лаос)
es-fluent-lang-lrc-IQ = къилбаседа лури (Ӏиракъ)
es-fluent-lang-lrc-IR = къилбаседа лури (ГӀажарийчоь)
es-fluent-lang-lt = литвахойн
es-fluent-lang-lt-LT = литвахойн (Литва)
es-fluent-lang-ltg-LV = Latgalian (Латви)
es-fluent-lang-lu = луба-катанга
es-fluent-lang-lu-CD = луба-катанга (Демократин Республика Конго)
es-fluent-lang-luo-KE = луо (Кени а, Танзани а) (Кени)
es-fluent-lang-luy-KE = лухья (Кени)
es-fluent-lang-lv = латышийн
es-fluent-lang-lv-LV = латышийн (Латви)
es-fluent-lang-lzz-TR = Laz (Туркойчоь)
es-fluent-lang-mai-IN = майтхили (ХӀинди)
es-fluent-lang-mas-KE = масаи (Кени)
es-fluent-lang-mas-TZ = масаи (Танзани)
es-fluent-lang-mdf-RU = мокшанойн (Росси)
es-fluent-lang-mer-KE = меру (Кени)
es-fluent-lang-mfe-MU = маврикин креолийн (Маврики)
es-fluent-lang-mg = малагасийн
es-fluent-lang-mg-MG = малагасийн (Мадагаскар)
es-fluent-lang-mgh-MZ = макуа-меетто (Мозамбик)
es-fluent-lang-mgo-CM = мета (Камерун)
es-fluent-lang-mh = маршаллийн
es-fluent-lang-mhn-IT = mhn (латинан, Итали) (Итали)
es-fluent-lang-mi = маори
es-fluent-lang-mi-NZ = маори (Керла Зеланди)
es-fluent-lang-mic-CA = микмак (Канада)
es-fluent-lang-mk = македонхойн
es-fluent-lang-mk-MK = македонхойн
es-fluent-lang-ml = малаялам
es-fluent-lang-ml-IN = малаялам (ХӀинди)
es-fluent-lang-mn = монголийн
es-fluent-lang-mn-MN = монголийн (Монголи)
es-fluent-lang-mn-Mong-CN = монголийн (Цийчоь)
es-fluent-lang-mn-Mong-MN = монголийн (Монголи)
es-fluent-lang-mni-Beng = манипурийн
es-fluent-lang-mni-IN = манипурийн (ХӀинди)
es-fluent-lang-mni-Mtei = манипурийн
es-fluent-lang-moh-CA = мохаук (Канада)
es-fluent-lang-mr = маратхи
es-fluent-lang-mr-IN = маратхи (ХӀинди)
es-fluent-lang-ms = малайн
es-fluent-lang-ms-Arab = малайн
es-fluent-lang-ms-Arab-BN = малайн (Бруней-Даруссалам)
es-fluent-lang-ms-BN = малайн (Бруней-Даруссалам)
es-fluent-lang-ms-ID = малайн (Индонези)
es-fluent-lang-ms-MY = малайн (Малайзи)
es-fluent-lang-ms-SG = малайн (Сингапур)
es-fluent-lang-mt = мальтойн
es-fluent-lang-mt-MT = мальтойн (Мальта)
es-fluent-lang-mua-CM = мунданг (Камерун)
es-fluent-lang-mus-US = крик (Цхьанатоьхна Штаташ)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (Цхьанатоьхна Штаташ) (Цхьанатоьхна Штаташ)
es-fluent-lang-my = бирманийн
es-fluent-lang-my-MM = бирманийн (Мьянма (Бирма))
es-fluent-lang-myv-RU = эрзянийн (Росси)
es-fluent-lang-mzn-IR = мазандеранхойн (ГӀажарийчоь)
es-fluent-lang-na = науру
es-fluent-lang-naq-NA = нама (Намиби)
es-fluent-lang-nb = норвегийн букмол
es-fluent-lang-nb-NO = норвегийн букмол (Норвеги)
es-fluent-lang-nb-SJ = норвегийн букмол (Шпицберген а, Ян-Майен а)
es-fluent-lang-nd = къилбаседа ндебели
es-fluent-lang-nd-ZW = къилбаседа ндебели (Зимбабве)
es-fluent-lang-nds-DE = лахара германхойн (Германи)
es-fluent-lang-nds-NL = лахара саксонийн
es-fluent-lang-ne = непалхойн
es-fluent-lang-ne-IN = непалхойн (ХӀинди)
es-fluent-lang-ne-NP = непалхойн (Непал)
es-fluent-lang-ng = ндонга
es-fluent-lang-nl = голландхойн
es-fluent-lang-nl-AW = голландхойн (Аруба)
es-fluent-lang-nl-BE = фламандийн
es-fluent-lang-nl-BQ = голландхойн (Бонэйр, Синт-Эстатиус а, Саба а)
es-fluent-lang-nl-CW = голландхойн (Кюрасао)
es-fluent-lang-nl-NL = голландхойн (Нидерландаш)
es-fluent-lang-nl-SR = голландхойн (Суринам)
es-fluent-lang-nl-SX = голландхойн (Синт-Мартен)
es-fluent-lang-nmg-CM = квасио (Камерун)
es-fluent-lang-nn = норвегийн нюнорск
es-fluent-lang-nn-NO = норвегийн нюнорск (Норвеги)
es-fluent-lang-nnh-CM = нгиембунд (Камерун)
es-fluent-lang-no = Norwegian
es-fluent-lang-no-NO = Norwegian (Норвеги)
es-fluent-lang-nqo-GN = нко (Гвиней)
es-fluent-lang-nr = къилба ндебеле
es-fluent-lang-nr-ZA = къилба ндебеле (Къилба-Африкин Республика)
es-fluent-lang-nso-ZA = къилбаседа сото (Къилба-Африкин Республика)
es-fluent-lang-nus-SS = нуэр (Къилба Судан)
es-fluent-lang-nv = навахо
es-fluent-lang-nv-US = навахо (Цхьанатоьхна Штаташ)
es-fluent-lang-ny = ньянджа
es-fluent-lang-ny-MW = ньянджа (Малави)
es-fluent-lang-nyn-UG = ньянколе (Уганда)
es-fluent-lang-oc = окситанойн
es-fluent-lang-oc-ES = окситанойн (Испани)
es-fluent-lang-oc-FR = окситанойн (Франци)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan (Канада)
es-fluent-lang-oka-US = Okanagan (Цхьанатоьхна Штаташ)
es-fluent-lang-om = оромо
es-fluent-lang-om-ET = оромо (Эфиопи)
es-fluent-lang-om-KE = оромо (Кени)
es-fluent-lang-or = ори
es-fluent-lang-or-IN = ори (ХӀинди)
es-fluent-lang-os = хӀирийн
es-fluent-lang-os-GE = хӀирийн (Гуьржийчоь)
es-fluent-lang-os-RU = хӀирийн (Росси)
es-fluent-lang-osa-US = Osage (Цхьанатоьхна Штаташ)
es-fluent-lang-pa = панджаби
es-fluent-lang-pa-Arab-PK = панджаби (Пакистан)
es-fluent-lang-pa-Guru = панджаби
es-fluent-lang-pa-IN = панджаби (ХӀинди)
es-fluent-lang-pap-AW = папьяменто (Аруба)
es-fluent-lang-pap-CW = папьяменто (Кюрасао)
es-fluent-lang-pcm-NG = нигерийн-креолийн (Нигери)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (Йоккха Британи)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin (Соломонан гӀайренаш)
es-fluent-lang-pl = полякийн
es-fluent-lang-pl-PL = полякийн (Польша)
es-fluent-lang-pms-IT = Piedmontese (Итали)
es-fluent-lang-prg-PL = пруссийн (Польша)
es-fluent-lang-ps = пушту
es-fluent-lang-ps-AF = пушту (ОвхӀан мохк)
es-fluent-lang-ps-PK = пушту (Пакистан)
es-fluent-lang-pt = португалихойн
es-fluent-lang-pt-AO = португалихойн (Ангола)
es-fluent-lang-pt-BR = португалихойн (Бразили)
es-fluent-lang-pt-CH = португалихойн (Швейцари)
es-fluent-lang-pt-CV = португалихойн (Кабо-Верде)
es-fluent-lang-pt-GQ = португалихойн (Экваторан Гвиней)
es-fluent-lang-pt-GW = португалихойн (Гвиней-Бисау)
es-fluent-lang-pt-LU = португалихойн (Люксембург)
es-fluent-lang-pt-MO = португалихойн (Макао (ша-къаьстина кӀошт))
es-fluent-lang-pt-MZ = португалихойн (Мозамбик)
es-fluent-lang-pt-PT = европан португалихойн
es-fluent-lang-pt-ST = португалихойн (Сан-Томе а, Принсипи а)
es-fluent-lang-pt-TL = португалихойн (Малхбален Тимор)
es-fluent-lang-qu = кечуа
es-fluent-lang-qu-BO = кечуа (Боливи)
es-fluent-lang-qu-EC = кечуа (Эквадор)
es-fluent-lang-qu-PE = кечуа (Перу)
es-fluent-lang-quc-GT = киче (Гватемала)
es-fluent-lang-raj-IN = Rajasthani (ХӀинди)
es-fluent-lang-rhg-MM = Rohingya (Мьянма (Бирма))
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya (Бангладеш)
es-fluent-lang-rif-MA = Riffian (Марокко)
es-fluent-lang-rm = романшийн
es-fluent-lang-rm-CH = романшийн (Швейцари)
es-fluent-lang-rn = рунди
es-fluent-lang-rn-BI = рунди (Бурунди)
es-fluent-lang-ro = румынийн
es-fluent-lang-ro-MD = молдавийн
es-fluent-lang-ro-RO = румынийн (Румыни)
es-fluent-lang-rof-TZ = ромбо (Танзани)
es-fluent-lang-ru = оьрсийн
es-fluent-lang-ru-BY = оьрсийн (Белорусси)
es-fluent-lang-ru-KG = оьрсийн (Киргизи)
es-fluent-lang-ru-KZ = оьрсийн (Кхазакхстан)
es-fluent-lang-ru-MD = оьрсийн (Молдави)
es-fluent-lang-ru-RU = оьрсийн (Росси)
es-fluent-lang-ru-UA = оьрсийн (Украина)
es-fluent-lang-rw = киньяруанда
es-fluent-lang-rw-RW = киньяруанда (Руанда)
es-fluent-lang-rwk-TZ = руанда (Танзани)
es-fluent-lang-sa = санскрит
es-fluent-lang-sa-IN = санскрит (ХӀинди)
es-fluent-lang-sah-RU = якутийн (Росси)
es-fluent-lang-saq-KE = самбуру (Кени)
es-fluent-lang-sat-Deva = сантали
es-fluent-lang-sat-IN = сантали (ХӀинди)
es-fluent-lang-sat-Olck = сантали
es-fluent-lang-sbp-TZ = сангу (Танзани)
es-fluent-lang-sc = сардинийн
es-fluent-lang-sc-IT = сардинийн (Итали)
es-fluent-lang-scn-IT = сицилийн (Итали)
es-fluent-lang-sd = синдхи
es-fluent-lang-sd-Arab = синдхи
es-fluent-lang-sd-Deva-IN = синдхи (ХӀинди)
es-fluent-lang-sd-PK = синдхи (Пакистан)
es-fluent-lang-sdh-IQ = Southern Kurdish (Ӏиракъ)
es-fluent-lang-sdh-IR = Southern Kurdish (ГӀажарийчоь)
es-fluent-lang-se = къилбаседа саамийн
es-fluent-lang-se-FI = къилбаседа саамийн (Финлянди)
es-fluent-lang-se-NO = къилбаседа саамийн (Норвеги)
es-fluent-lang-se-SE = къилбаседа саамийн (Швеци)
es-fluent-lang-seh-MZ = сена (Мозамбик)
es-fluent-lang-ses-ML = койраборо сенни (Мали)
es-fluent-lang-sg = санго
es-fluent-lang-sg-CF = санго (Юккъерчу Африкин Республика)
es-fluent-lang-sgs-LT = Samogitian (Литва)
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = тахелхит
es-fluent-lang-shi-MA = тахелхит (Марокко)
es-fluent-lang-shi-Tfng = тахелхит
es-fluent-lang-shn-MM = шанойн (Мьянма (Бирма))
es-fluent-lang-shn-TH = шанойн (Таиланд)
es-fluent-lang-si = сингалхойн
es-fluent-lang-si-LK = сингалхойн (Шри-Ланка)
es-fluent-lang-sid-ET = Sidamo (Эфиопи)
es-fluent-lang-sk = словакийн
es-fluent-lang-sk-SK = словакийн (Словаки)
es-fluent-lang-skr-PK = skr (Ӏаьрбийн, Пакистан) (Пакистан)
es-fluent-lang-sl = словенийн
es-fluent-lang-sl-SI = словенийн (Словени)
es-fluent-lang-sm = самоанойн
es-fluent-lang-sma-NO = саамийн (къилба) (Норвеги)
es-fluent-lang-sma-SE = саамийн (къилба) (Швеци)
es-fluent-lang-smj-NO = луле-саамийн (Норвеги)
es-fluent-lang-smj-SE = луле-саамийн (Швеци)
es-fluent-lang-smn-FI = инари-саамийн (Финлянди)
es-fluent-lang-sms-FI = скольт-саамийн (Финлянди)
es-fluent-lang-sn = шона
es-fluent-lang-sn-ZW = шона (Зимбабве)
es-fluent-lang-so = сомали
es-fluent-lang-so-DJ = сомали (Джибути)
es-fluent-lang-so-ET = сомали (Эфиопи)
es-fluent-lang-so-KE = сомали (Кени)
es-fluent-lang-so-SO = сомали (Сомали)
es-fluent-lang-sq = албанойн
es-fluent-lang-sq-AL = албанойн (Албани)
es-fluent-lang-sq-MK = албанойн
es-fluent-lang-sq-XK = албанойн (Косово)
es-fluent-lang-sr = сербийн
es-fluent-lang-sr-Cyrl = сербийн
es-fluent-lang-sr-Cyrl-BA = сербийн (Босни а, Герцеговина а)
es-fluent-lang-sr-Cyrl-ME = сербийн (Ӏаьржаламанчоь)
es-fluent-lang-sr-Cyrl-XK = сербийн (Косово)
es-fluent-lang-sr-Latn = сербийн
es-fluent-lang-sr-Latn-BA = сербийн (Босни а, Герцеговина а)
es-fluent-lang-sr-Latn-ME = сербийн (Ӏаьржаламанчоь)
es-fluent-lang-sr-Latn-XK = сербийн (Косово)
es-fluent-lang-sr-RS = сербийн (Серби)
es-fluent-lang-ss = свази
es-fluent-lang-ss-SZ = свази (Свазиленд)
es-fluent-lang-ss-ZA = свази (Къилба-Африкин Республика)
es-fluent-lang-ssy-ER = сахо (Эритрей)
es-fluent-lang-st = къилба сото
es-fluent-lang-st-LS = къилба сото (Лесото)
es-fluent-lang-st-ZA = къилба сото (Къилба-Африкин Республика)
es-fluent-lang-su = сунданхойн
es-fluent-lang-su-ID = сунданхойн (Индонези)
es-fluent-lang-su-Latn = сунданхойн
es-fluent-lang-suz-Deva = suz (деванагари)
es-fluent-lang-suz-NP = suz (деванагари, Непал) (Непал)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = шведийн
es-fluent-lang-sv-AX = шведийн (Аландан гӀайренаш)
es-fluent-lang-sv-FI = шведийн (Финлянди)
es-fluent-lang-sv-SE = шведийн (Швеци)
es-fluent-lang-sw = суахили
es-fluent-lang-sw-CD = суахили (Конго)
es-fluent-lang-sw-KE = суахили (Кени)
es-fluent-lang-sw-TZ = суахили (Танзани)
es-fluent-lang-sw-UG = суахили (Уганда)
es-fluent-lang-syr-IQ = шемахойн (Ӏиракъ)
es-fluent-lang-syr-SY = шемахойн (Шема)
es-fluent-lang-szl-PL = Silesian (Польша)
es-fluent-lang-ta = тамилхойн
es-fluent-lang-ta-IN = тамилхойн (ХӀинди)
es-fluent-lang-ta-LK = тамилхойн (Шри-Ланка)
es-fluent-lang-ta-MY = тамилхойн (Малайзи)
es-fluent-lang-ta-SG = тамилхойн (Сингапур)
es-fluent-lang-te = телугу
es-fluent-lang-te-IN = телугу (ХӀинди)
es-fluent-lang-teo-KE = тесо (Кени)
es-fluent-lang-teo-UG = тесо (Уганда)
es-fluent-lang-tg = таджикийн
es-fluent-lang-tg-TJ = таджикийн (Таджикистан)
es-fluent-lang-th = тайн
es-fluent-lang-th-TH = тайн (Таиланд)
es-fluent-lang-ti = тигринья
es-fluent-lang-ti-ER = тигринья (Эритрей)
es-fluent-lang-ti-ET = тигринья (Эфиопи)
es-fluent-lang-tig-ER = тигре (Эритрей)
es-fluent-lang-tk = туркменийн
es-fluent-lang-tk-TM = туркменийн (Туркмени)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = тсвана
es-fluent-lang-tn-BW = тсвана (Ботсвана)
es-fluent-lang-tn-ZA = тсвана (Къилба-Африкин Республика)
es-fluent-lang-to = тонганийн
es-fluent-lang-to-TO = тонганийн (Тонга)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = ток-писин (Папуа — Керла Гвиней)
es-fluent-lang-tr = туркойн
es-fluent-lang-tr-CY = туркойн (Кипр)
es-fluent-lang-tr-TR = туркойн (Туркойчоь)
es-fluent-lang-trv-TW = седекойн (Тайвань)
es-fluent-lang-trw-PK = Torwali (Пакистан)
es-fluent-lang-ts = тсонга
es-fluent-lang-ts-ZA = тсонга (Къилба-Африкин Республика)
es-fluent-lang-tt = гӀезалойн
es-fluent-lang-tt-RU = гӀезалойн (Росси)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = тасавак (Нигер)
es-fluent-lang-ty = таитянойн
es-fluent-lang-tyv-RU = тувинийн (Росси)
es-fluent-lang-tzm-MA = тамазигхтийн (Марокко)
es-fluent-lang-ug = уйгурийн
es-fluent-lang-ug-CN = уйгурийн (Цийчоь)
es-fluent-lang-uk = украинийн
es-fluent-lang-uk-UA = украинийн (Украина)
es-fluent-lang-ur = урду
es-fluent-lang-ur-IN = урду (ХӀинди)
es-fluent-lang-ur-PK = урду (Пакистан)
es-fluent-lang-uz = узбекийн
es-fluent-lang-uz-Arab-AF = узбекийн (ОвхӀан мохк)
es-fluent-lang-uz-Cyrl = узбекийн
es-fluent-lang-uz-Latn = узбекийн
es-fluent-lang-uz-UZ = узбекийн (Узбекистан)
es-fluent-lang-vai-LR = ваи (Либери)
es-fluent-lang-vai-Latn = ваи
es-fluent-lang-vai-Vaii = ваи
es-fluent-lang-ve = венда
es-fluent-lang-ve-ZA = венда (Къилба-Африкин Республика)
es-fluent-lang-vec-IT = Venetian (Итали)
es-fluent-lang-vi = вьетнамхойн
es-fluent-lang-vi-VN = вьетнамхойн (Вьетнам)
es-fluent-lang-vmw-MZ = Makhuwa (Мозамбик)
es-fluent-lang-vo = волапюк
es-fluent-lang-vun-TZ = вунджо (Танзани)
es-fluent-lang-wa = валлонойн
es-fluent-lang-wa-BE = валлонойн (Бельги)
es-fluent-lang-wae-CH = валлисийн (Швейцари)
es-fluent-lang-wal-ET = воламо (Эфиопи)
es-fluent-lang-wbp-AU = варлпири (Австрали)
es-fluent-lang-wo = волоф
es-fluent-lang-wo-SN = волоф (Сенегал)
es-fluent-lang-xh = коса
es-fluent-lang-xh-ZA = коса (Къилба-Африкин Республика)
es-fluent-lang-xnr-IN = Kangri (ХӀинди)
es-fluent-lang-xog-UG = сога (Уганда)
es-fluent-lang-yav-CM = янгбен (Камерун)
es-fluent-lang-yi = идиш
es-fluent-lang-yi-UA = идиш (Украина)
es-fluent-lang-yo = йоруба
es-fluent-lang-yo-BJ = йоруба (Бенин)
es-fluent-lang-yo-NG = йоруба (Нигери)
es-fluent-lang-yrl-BR = Nheengatu (Бразили)
es-fluent-lang-yrl-CO = Nheengatu (Колумби)
es-fluent-lang-yrl-VE = Nheengatu (Венесуэла)
es-fluent-lang-yue-HK = кантонийн (Гонконг (ша-къаьстина кӀошт))
es-fluent-lang-yue-Hans-CN = кантонийн (Цийчоь)
es-fluent-lang-yue-Hant = кантонийн
es-fluent-lang-yue-Hant-CN = кантонийн (Цийчоь)
es-fluent-lang-yue-Hant-MO = кантонийн (Макао (ша-къаьстина кӀошт))
es-fluent-lang-za = Zhuang
es-fluent-lang-za-CN = Zhuang (Цийчоь)
es-fluent-lang-zgh-MA = мороккон стандартан тамазигхтийн (Марокко)
es-fluent-lang-zh = цийн
es-fluent-lang-zh-CN = цийн (Цийчоь)
es-fluent-lang-zh-Hans = атта цийн
es-fluent-lang-zh-Hans-HK = атта цийн
es-fluent-lang-zh-Hans-MO = атта цийн
es-fluent-lang-zh-Hans-MY = атта цийн
es-fluent-lang-zh-Hans-SG = атта цийн
es-fluent-lang-zh-Hant-HK = ламастан цийн
es-fluent-lang-zh-Hant-MO = ламастан цийн
es-fluent-lang-zh-Hant-MY = ламастан цийн
es-fluent-lang-zh-Hant-TW = ламастан цийн
es-fluent-lang-zh-Latn = цийн
es-fluent-lang-zu = зулу
es-fluent-lang-zu-ZA = зулу (Къилба-Африкин Республика)
