es-fluent-lang-aa = Afar
es-fluent-lang-aa-DJ = Afar (Jibuti)
es-fluent-lang-aa-ER = Afar (Eritere)
es-fluent-lang-aa-ET = Afar (Etiopi)
es-fluent-lang-ab = Abkhazian
es-fluent-lang-ab-GE = Abkhazian (Zeyɔrzi)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = Afrikaans
es-fluent-lang-af-NA = Afrikaans (Namibi)
es-fluent-lang-af-ZA = Afrikaans (Worodugu Afriki)
es-fluent-lang-agq-CM = Aghem (Kameruni)
es-fluent-lang-ak = akankan
es-fluent-lang-ak-GH = akankan (Gana)
es-fluent-lang-am = amarikikan
es-fluent-lang-am-ET = amarikikan (Etiopi)
es-fluent-lang-an = Aragonese
es-fluent-lang-an-ES = Aragonese (Esipaɲi)
es-fluent-lang-ann-NG = Obolo (Nizeriya)
es-fluent-lang-apc-SY = apc (Arabic, Siri) (Siri)
es-fluent-lang-ar = larabukan
es-fluent-lang-ar-AE = larabukan (Arabu mara kafoli)
es-fluent-lang-ar-BH = larabukan (Bareyini)
es-fluent-lang-ar-DJ = larabukan (Jibuti)
es-fluent-lang-ar-DZ = larabukan (Alizeri)
es-fluent-lang-ar-EG = larabukan (Eziputi)
es-fluent-lang-ar-EH = larabukan
es-fluent-lang-ar-ER = larabukan (Eritere)
es-fluent-lang-ar-IL = larabukan (Isirayeli)
es-fluent-lang-ar-IQ = larabukan (Iraki)
es-fluent-lang-ar-JO = larabukan (Zɔrdani)
es-fluent-lang-ar-KM = larabukan (Komɔri)
es-fluent-lang-ar-KW = larabukan (Kowɛti)
es-fluent-lang-ar-LB = larabukan (Libaŋ)
es-fluent-lang-ar-LY = larabukan (Libi)
es-fluent-lang-ar-MA = larabukan (Marɔku)
es-fluent-lang-ar-MR = larabukan (Mɔritani)
es-fluent-lang-ar-OM = larabukan (Omaŋ)
es-fluent-lang-ar-PS = larabukan (Palesitini)
es-fluent-lang-ar-QA = larabukan (Katari)
es-fluent-lang-ar-SA = larabukan (Arabiya Sawudiya)
es-fluent-lang-ar-SD = larabukan (Sudaŋ)
es-fluent-lang-ar-SO = larabukan (Somali)
es-fluent-lang-ar-SS = larabukan
es-fluent-lang-ar-SY = larabukan (Siri)
es-fluent-lang-ar-TD = larabukan (Cadi)
es-fluent-lang-ar-TN = larabukan (Tunizi)
es-fluent-lang-ar-YE = larabukan (Yemɛni)
es-fluent-lang-arn-CL = Mapuche (Sili)
es-fluent-lang-as = Assamese
es-fluent-lang-as-IN = Assamese (Ɛndujamana)
es-fluent-lang-asa-TZ = Asu (Tanzani)
es-fluent-lang-ast-ES = Asturian (Esipaɲi)
es-fluent-lang-av = Avaric
es-fluent-lang-ay = Aymara
es-fluent-lang-az = Azerbaijani
es-fluent-lang-az-AZ = Azerbaijani (Azɛrbayjaŋ)
es-fluent-lang-az-Arab-IQ = Azerbaijani (Iraki)
es-fluent-lang-az-Arab-IR = Azerbaijani (Iraŋ)
es-fluent-lang-az-Arab-TR = Azerbaijani (Turiki)
es-fluent-lang-az-Cyrl = Azerbaijani
es-fluent-lang-az-Latn = Azerbaijani
es-fluent-lang-ba = Bashkir
es-fluent-lang-ba-RU = Bashkir (Irisi)
es-fluent-lang-bal-Arab = Baluchi
es-fluent-lang-bal-Latn = Baluchi
es-fluent-lang-bal-PK = Baluchi (Pakisitaŋ)
es-fluent-lang-bas-CM = Basaa (Kameruni)
es-fluent-lang-be = biyelorisikan
es-fluent-lang-be-BY = biyelorisikan (Belarusi)
es-fluent-lang-be-tarask = biyelorisikan
es-fluent-lang-bem-ZM = Bemba (Zanbi)
es-fluent-lang-bew-ID = Betawi (Ɛndonezi)
es-fluent-lang-bez-TZ = Bena (Tanzani)
es-fluent-lang-bg = buligarikan
es-fluent-lang-bg-BG = buligarikan (Buligari)
es-fluent-lang-bgc-IN = Haryanvi (Ɛndujamana)
es-fluent-lang-bgn-AE = Western Balochi (Arabu mara kafoli)
es-fluent-lang-bgn-AF = Western Balochi (Afiganistaŋ)
es-fluent-lang-bgn-IR = Western Balochi (Iraŋ)
es-fluent-lang-bgn-OM = Western Balochi (Omaŋ)
es-fluent-lang-bgn-PK = Western Balochi (Pakisitaŋ)
es-fluent-lang-bho-IN = Bhojpuri (Ɛndujamana)
es-fluent-lang-bi = Bislama
es-fluent-lang-blo-BJ = Anii (Benɛn)
es-fluent-lang-blt-VN = Tai Dam (Wiyɛtinamu)
es-fluent-lang-bm = bamanakan
es-fluent-lang-bm-ML = bamanakan (Mali)
es-fluent-lang-bm-Nkoo = bamanakan
es-fluent-lang-bn = bɛngalikan
es-fluent-lang-bn-BD = bɛngalikan (Bɛngiladɛsi)
es-fluent-lang-bn-IN = bɛngalikan (Ɛndujamana)
es-fluent-lang-bo = Tibetan
es-fluent-lang-bo-CN = Tibetan (Siniwajamana)
es-fluent-lang-bo-IN = Tibetan (Ɛndujamana)
es-fluent-lang-bqi-IR = Bakhtiari (Iraŋ)
es-fluent-lang-br = Breton
es-fluent-lang-br-FR = Breton (Faransi)
es-fluent-lang-brx-IN = Bodo (Ɛndujamana)
es-fluent-lang-bs = Bosnian
es-fluent-lang-bs-BA = Bosnian (Bozni-Ɛrizigovini)
es-fluent-lang-bs-Cyrl = Bosnian
es-fluent-lang-bs-Latn = Bosnian
es-fluent-lang-bss-CM = Akoose (Kameruni)
es-fluent-lang-bua-RU = Buriat (Irisi)
es-fluent-lang-byn-ER = Blin (Eritere)
es-fluent-lang-ca = Catalan
es-fluent-lang-ca-AD = Catalan (Andɔr)
es-fluent-lang-ca-ES = Catalan (Esipaɲi)
es-fluent-lang-ca-ES-valencia = Catalan (Esipaɲi)
es-fluent-lang-ca-FR = Catalan (Faransi)
es-fluent-lang-ca-IT = Catalan (Itali)
es-fluent-lang-cad-US = Caddo (Ameriki)
es-fluent-lang-cch-NG = Atsam (Nizeriya)
es-fluent-lang-ccp-BD = Chakma (Bɛngiladɛsi)
es-fluent-lang-ccp-IN = Chakma (Ɛndujamana)
es-fluent-lang-ce = Chechen
es-fluent-lang-ce-RU = Chechen (Irisi)
es-fluent-lang-ceb-PH = Cebuano (Filipini)
es-fluent-lang-cgg-UG = Chiga (Uganda)
es-fluent-lang-ch = Chamorro
es-fluent-lang-cho-US = Choctaw (Ameriki)
es-fluent-lang-chr-US = Cherokee (Ameriki)
es-fluent-lang-cic-US = Chickasaw (Ameriki)
es-fluent-lang-ckb-IQ = Central Kurdish (Iraki)
es-fluent-lang-ckb-IR = Central Kurdish (Iraŋ)
es-fluent-lang-co = Corsican
es-fluent-lang-co-FR = Corsican (Faransi)
es-fluent-lang-cop-EG = Coptic (Eziputi)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = cɛkikan
es-fluent-lang-cs-CZ = cɛkikan (Ceki republiki)
es-fluent-lang-csw-CA = Swampy Cree (Kanada)
es-fluent-lang-cu = Church Slavic
es-fluent-lang-cu-RU = Church Slavic (Irisi)
es-fluent-lang-cv = Chuvash
es-fluent-lang-cv-RU = Chuvash (Irisi)
es-fluent-lang-cy = Welsh
es-fluent-lang-cy-GB = Welsh (Angilɛtɛri)
es-fluent-lang-da = Danish
es-fluent-lang-da-DK = Danish (Danemarki)
es-fluent-lang-da-GL = Danish (Gɔrɔhenelandi)
es-fluent-lang-dav-KE = Taita (Keniya)
es-fluent-lang-de = alimaɲikan
es-fluent-lang-de-AT = alimaɲikan (Otirisi)
es-fluent-lang-de-BE = alimaɲikan (Bɛliziki)
es-fluent-lang-de-CH = alimaɲikan (Suwisi)
es-fluent-lang-de-DE = alimaɲikan (Alimaɲi)
es-fluent-lang-de-IT = alimaɲikan (Itali)
es-fluent-lang-de-LI = alimaɲikan (Lisɛnsitayini)
es-fluent-lang-de-LU = alimaɲikan (Likisanburu)
es-fluent-lang-dje-NE = Zarma (Nizɛri)
es-fluent-lang-doi-IN = Dogri (Ɛndujamana)
es-fluent-lang-dsb-DE = Lower Sorbian (Alimaɲi)
es-fluent-lang-dua-CM = Duala (Kameruni)
es-fluent-lang-dv = Divehi
es-fluent-lang-dv-MV = Divehi (Maldivi)
es-fluent-lang-dyo-SN = Jola-Fonyi (Senegali)
es-fluent-lang-dz = Dzongkha
es-fluent-lang-dz-BT = Dzongkha (Butaŋ)
es-fluent-lang-ebu-KE = Embu (Keniya)
es-fluent-lang-ee = Ewe
es-fluent-lang-ee-GH = Ewe (Gana)
es-fluent-lang-ee-TG = Ewe (Togo)
es-fluent-lang-el = gɛrɛsikan
es-fluent-lang-el-CY = gɛrɛsikan (Cipri)
es-fluent-lang-el-GR = gɛrɛsikan (Gɛrɛsi)
es-fluent-lang-el-polyton = gɛrɛsikan
es-fluent-lang-en = angilɛkan
es-fluent-lang-en-AE = angilɛkan (Arabu mara kafoli)
es-fluent-lang-en-AG = angilɛkan (Antiga-ni-Barbuda)
es-fluent-lang-en-AI = angilɛkan (Angiya)
es-fluent-lang-en-AS = angilɛkan (Samowa amerikani)
es-fluent-lang-en-AT = angilɛkan (Otirisi)
es-fluent-lang-en-AU = angilɛkan (Ositirali)
es-fluent-lang-en-BB = angilɛkan (Barbadi)
es-fluent-lang-en-BE = angilɛkan (Bɛliziki)
es-fluent-lang-en-BI = angilɛkan (Burundi)
es-fluent-lang-en-BM = angilɛkan (Bermudi)
es-fluent-lang-en-BS = angilɛkan (Bahamasi)
es-fluent-lang-en-BW = angilɛkan (Bɔtisiwana)
es-fluent-lang-en-BZ = angilɛkan (Belizi)
es-fluent-lang-en-CA = angilɛkan (Kanada)
es-fluent-lang-en-CC = angilɛkan
es-fluent-lang-en-CH = angilɛkan (Suwisi)
es-fluent-lang-en-CK = angilɛkan (Kuki Gun)
es-fluent-lang-en-CM = angilɛkan (Kameruni)
es-fluent-lang-en-CX = angilɛkan
es-fluent-lang-en-CY = angilɛkan (Cipri)
es-fluent-lang-en-CZ = angilɛkan (Ceki republiki)
es-fluent-lang-en-DE = angilɛkan (Alimaɲi)
es-fluent-lang-en-DG = angilɛkan
es-fluent-lang-en-DK = angilɛkan (Danemarki)
es-fluent-lang-en-DM = angilɛkan (Dɔminiki)
es-fluent-lang-en-Dsrt = angilɛkan
es-fluent-lang-en-EE = angilɛkan (Esetoni)
es-fluent-lang-en-ER = angilɛkan (Eritere)
es-fluent-lang-en-ES = angilɛkan (Esipaɲi)
es-fluent-lang-en-FI = angilɛkan (Finilandi)
es-fluent-lang-en-FJ = angilɛkan (Fiji)
es-fluent-lang-en-FK = angilɛkan (Maluwini Gun)
es-fluent-lang-en-FM = angilɛkan (Mikironesi)
es-fluent-lang-en-FR = angilɛkan (Faransi)
es-fluent-lang-en-GB = angilɛkan (Angilɛtɛri)
es-fluent-lang-en-GD = angilɛkan (Granadi)
es-fluent-lang-en-GE = angilɛkan (Zeyɔrzi)
es-fluent-lang-en-GG = angilɛkan
es-fluent-lang-en-GH = angilɛkan (Gana)
es-fluent-lang-en-GI = angilɛkan (Zibralitari)
es-fluent-lang-en-GM = angilɛkan (Ganbi)
es-fluent-lang-en-GS = angilɛkan
es-fluent-lang-en-GU = angilɛkan (Gwam)
es-fluent-lang-en-GY = angilɛkan (Gwiyana)
es-fluent-lang-en-HK = angilɛkan
es-fluent-lang-en-HU = angilɛkan (Hɔngri)
es-fluent-lang-en-ID = angilɛkan (Ɛndonezi)
es-fluent-lang-en-IE = angilɛkan (Irilandi)
es-fluent-lang-en-IL = angilɛkan (Isirayeli)
es-fluent-lang-en-IM = angilɛkan
es-fluent-lang-en-IN = angilɛkan (Ɛndujamana)
es-fluent-lang-en-IO = angilɛkan
es-fluent-lang-en-IT = angilɛkan (Itali)
es-fluent-lang-en-JE = angilɛkan
es-fluent-lang-en-JM = angilɛkan (Zamayiki)
es-fluent-lang-en-JP = angilɛkan (Zapɔn)
es-fluent-lang-en-KE = angilɛkan (Keniya)
es-fluent-lang-en-KI = angilɛkan (Kiribati)
es-fluent-lang-en-KN = angilɛkan (Kristɔfo-Senu-ni-Ɲevɛs)
es-fluent-lang-en-KY = angilɛkan (Bama Gun)
es-fluent-lang-en-LC = angilɛkan (Lusi-Senu)
es-fluent-lang-en-LR = angilɛkan (Liberiya)
es-fluent-lang-en-LS = angilɛkan (Lesoto)
es-fluent-lang-en-LT = angilɛkan (Lituyani)
es-fluent-lang-en-LV = angilɛkan (Letoni)
es-fluent-lang-en-MG = angilɛkan (Madagasikari)
es-fluent-lang-en-MH = angilɛkan (Marisali Gun)
es-fluent-lang-en-MO = angilɛkan
es-fluent-lang-en-MP = angilɛkan (Kɛɲɛka Mariyani Gun)
es-fluent-lang-en-MS = angilɛkan (Moŋsera)
es-fluent-lang-en-MT = angilɛkan (Malti)
es-fluent-lang-en-MU = angilɛkan (Morisi)
es-fluent-lang-en-MV = angilɛkan (Maldivi)
es-fluent-lang-en-MW = angilɛkan (Malawi)
es-fluent-lang-en-MY = angilɛkan (Malɛzi)
es-fluent-lang-en-NA = angilɛkan (Namibi)
es-fluent-lang-en-NF = angilɛkan (Nɔrofoliki Gun)
es-fluent-lang-en-NG = angilɛkan (Nizeriya)
es-fluent-lang-en-NL = angilɛkan (Peyiba)
es-fluent-lang-en-NO = angilɛkan (Nɔriwɛzi)
es-fluent-lang-en-NR = angilɛkan (Nawuru)
es-fluent-lang-en-NU = angilɛkan (Nyuwe)
es-fluent-lang-en-NZ = angilɛkan (Zelandi Koura)
es-fluent-lang-en-PG = angilɛkan (Papuwasi-Gine-Koura)
es-fluent-lang-en-PH = angilɛkan (Filipini)
es-fluent-lang-en-PK = angilɛkan (Pakisitaŋ)
es-fluent-lang-en-PL = angilɛkan (Poloɲi)
es-fluent-lang-en-PN = angilɛkan (Pitikarini)
es-fluent-lang-en-PR = angilɛkan (Pɔrotoriko)
es-fluent-lang-en-PT = angilɛkan (Pɔritigali)
es-fluent-lang-en-PW = angilɛkan (Palawu)
es-fluent-lang-en-RO = angilɛkan (Rumani)
es-fluent-lang-en-RW = angilɛkan (Ruwanda)
es-fluent-lang-en-SB = angilɛkan (Salomo Gun)
es-fluent-lang-en-SC = angilɛkan (Sesɛli)
es-fluent-lang-en-SD = angilɛkan (Sudaŋ)
es-fluent-lang-en-SE = angilɛkan (Suwɛdi)
es-fluent-lang-en-SG = angilɛkan (Sɛngapuri)
es-fluent-lang-en-SH = angilɛkan (Ɛlɛni Senu)
es-fluent-lang-en-SI = angilɛkan (Sloveni)
es-fluent-lang-en-SK = angilɛkan (Slowaki)
es-fluent-lang-en-SL = angilɛkan (Siyera Lewɔni)
es-fluent-lang-en-SS = angilɛkan
es-fluent-lang-en-SX = angilɛkan
es-fluent-lang-en-SZ = angilɛkan (Swazilandi)
es-fluent-lang-en-Shaw-GB = angilɛkan (Angilɛtɛri)
es-fluent-lang-en-TC = angilɛkan (Turiki Gun ni Kayiki)
es-fluent-lang-en-TK = angilɛkan (Tokelo)
es-fluent-lang-en-TO = angilɛkan (Tonga)
es-fluent-lang-en-TT = angilɛkan (Trinite-ni-Tobago)
es-fluent-lang-en-TV = angilɛkan (Tuvalu)
es-fluent-lang-en-TZ = angilɛkan (Tanzani)
es-fluent-lang-en-UA = angilɛkan (Ukɛrɛni)
es-fluent-lang-en-UG = angilɛkan (Uganda)
es-fluent-lang-en-UM = angilɛkan
es-fluent-lang-en-US = angilɛkan (Ameriki)
es-fluent-lang-en-VC = angilɛkan (Vinisɛn-Senu-ni-Grenadini)
es-fluent-lang-en-VG = angilɛkan (Angilɛ ka Sungurunnin Gun)
es-fluent-lang-en-VI = angilɛkan (Ameriki ka Sungurunnin Gun)
es-fluent-lang-en-VU = angilɛkan (Vanuwatu)
es-fluent-lang-en-WS = angilɛkan (Samowa)
es-fluent-lang-en-ZA = angilɛkan (Worodugu Afriki)
es-fluent-lang-en-ZM = angilɛkan (Zanbi)
es-fluent-lang-en-ZW = angilɛkan (Zimbabuwe)
es-fluent-lang-eo = Esperanto
es-fluent-lang-es = esipaɲolkan
es-fluent-lang-es-AR = esipaɲolkan (Arizantin)
es-fluent-lang-es-BO = esipaɲolkan (Bolivi)
es-fluent-lang-es-BR = esipaɲolkan (Berezili)
es-fluent-lang-es-BZ = esipaɲolkan (Belizi)
es-fluent-lang-es-CL = esipaɲolkan (Sili)
es-fluent-lang-es-CO = esipaɲolkan (Kolombi)
es-fluent-lang-es-CR = esipaɲolkan (Kɔsitarika)
es-fluent-lang-es-CU = esipaɲolkan (Kuba)
es-fluent-lang-es-DO = esipaɲolkan (Dɔmimiki republiki)
es-fluent-lang-es-EA = esipaɲolkan
es-fluent-lang-es-EC = esipaɲolkan (Ekwatɔr)
es-fluent-lang-es-ES = esipaɲolkan (Esipaɲi)
es-fluent-lang-es-GQ = esipaɲolkan (Gine ekwatɔri)
es-fluent-lang-es-GT = esipaɲolkan (Gwatemala)
es-fluent-lang-es-HN = esipaɲolkan (Hɔndirasi)
es-fluent-lang-es-IC = esipaɲolkan
es-fluent-lang-es-MX = esipaɲolkan (Meksiki)
es-fluent-lang-es-NI = esipaɲolkan (Nikaragwa)
es-fluent-lang-es-PA = esipaɲolkan (Panama)
es-fluent-lang-es-PE = esipaɲolkan (Peru)
es-fluent-lang-es-PH = esipaɲolkan (Filipini)
es-fluent-lang-es-PR = esipaɲolkan (Pɔrotoriko)
es-fluent-lang-es-PY = esipaɲolkan (Paraguwayi)
es-fluent-lang-es-SV = esipaɲolkan (Salivadɔr)
es-fluent-lang-es-US = esipaɲolkan (Ameriki)
es-fluent-lang-es-UY = esipaɲolkan (Urugwayi)
es-fluent-lang-es-VE = esipaɲolkan (Venezuwela)
es-fluent-lang-et = Estonian
es-fluent-lang-et-EE = Estonian (Esetoni)
es-fluent-lang-eu = Basque
es-fluent-lang-eu-ES = Basque (Esipaɲi)
es-fluent-lang-ewo-CM = Ewondo (Kameruni)
es-fluent-lang-fa = perisanikan
es-fluent-lang-fa-AF = perisanikan (Afiganistaŋ)
es-fluent-lang-fa-IR = perisanikan (Iraŋ)
es-fluent-lang-ff = Fula
es-fluent-lang-ff-Adlm-BF = Fula (Burukina Faso)
es-fluent-lang-ff-Adlm-CM = Fula (Kameruni)
es-fluent-lang-ff-Adlm-GH = Fula (Gana)
es-fluent-lang-ff-Adlm-GM = Fula (Ganbi)
es-fluent-lang-ff-Adlm-GN = Fula (Gine)
es-fluent-lang-ff-Adlm-GW = Fula (Gine Bisawo)
es-fluent-lang-ff-Adlm-LR = Fula (Liberiya)
es-fluent-lang-ff-Adlm-MR = Fula (Mɔritani)
es-fluent-lang-ff-Adlm-NE = Fula (Nizɛri)
es-fluent-lang-ff-Adlm-NG = Fula (Nizeriya)
es-fluent-lang-ff-Adlm-SL = Fula (Siyera Lewɔni)
es-fluent-lang-ff-Adlm-SN = Fula (Senegali)
es-fluent-lang-ff-Latn = Fula
es-fluent-lang-ff-Latn-BF = Fula (Burukina Faso)
es-fluent-lang-ff-Latn-CM = Fula (Kameruni)
es-fluent-lang-ff-Latn-GH = Fula (Gana)
es-fluent-lang-ff-Latn-GM = Fula (Ganbi)
es-fluent-lang-ff-Latn-GN = Fula (Gine)
es-fluent-lang-ff-Latn-GW = Fula (Gine Bisawo)
es-fluent-lang-ff-Latn-LR = Fula (Liberiya)
es-fluent-lang-ff-Latn-MR = Fula (Mɔritani)
es-fluent-lang-ff-Latn-NE = Fula (Nizɛri)
es-fluent-lang-ff-Latn-NG = Fula (Nizeriya)
es-fluent-lang-ff-Latn-SL = Fula (Siyera Lewɔni)
es-fluent-lang-ff-SN = Fula (Senegali)
es-fluent-lang-fi = Finnish
es-fluent-lang-fi-FI = Finnish (Finilandi)
es-fluent-lang-fil-PH = Filipino (Filipini)
es-fluent-lang-fj = Fijian
es-fluent-lang-fo = Faroese
es-fluent-lang-fo-DK = Faroese (Danemarki)
es-fluent-lang-fo-FO = Faroese
es-fluent-lang-fr = tubabukan
es-fluent-lang-fr-BE = tubabukan (Bɛliziki)
es-fluent-lang-fr-BF = tubabukan (Burukina Faso)
es-fluent-lang-fr-BI = tubabukan (Burundi)
es-fluent-lang-fr-BJ = tubabukan (Benɛn)
es-fluent-lang-fr-BL = tubabukan
es-fluent-lang-fr-CA = tubabukan (Kanada)
es-fluent-lang-fr-CD = tubabukan (Kongo ka republiki demɔkratiki)
es-fluent-lang-fr-CF = tubabukan (Santarafiriki)
es-fluent-lang-fr-CG = tubabukan (Kongo)
es-fluent-lang-fr-CH = tubabukan (Suwisi)
es-fluent-lang-fr-CI = tubabukan (Kodiwari)
es-fluent-lang-fr-CM = tubabukan (Kameruni)
es-fluent-lang-fr-DJ = tubabukan (Jibuti)
es-fluent-lang-fr-DZ = tubabukan (Alizeri)
es-fluent-lang-fr-FR = tubabukan (Faransi)
es-fluent-lang-fr-GA = tubabukan (Gabɔŋ)
es-fluent-lang-fr-GF = tubabukan (Faransi ka gwiyani)
es-fluent-lang-fr-GN = tubabukan (Gine)
es-fluent-lang-fr-GP = tubabukan (Gwadelup)
es-fluent-lang-fr-GQ = tubabukan (Gine ekwatɔri)
es-fluent-lang-fr-HT = tubabukan (Ayiti)
es-fluent-lang-fr-KM = tubabukan (Komɔri)
es-fluent-lang-fr-LU = tubabukan (Likisanburu)
es-fluent-lang-fr-MA = tubabukan (Marɔku)
es-fluent-lang-fr-MC = tubabukan (Monako)
es-fluent-lang-fr-MF = tubabukan
es-fluent-lang-fr-MG = tubabukan (Madagasikari)
es-fluent-lang-fr-ML = tubabukan (Mali)
es-fluent-lang-fr-MQ = tubabukan (Maritiniki)
es-fluent-lang-fr-MR = tubabukan (Mɔritani)
es-fluent-lang-fr-MU = tubabukan (Morisi)
es-fluent-lang-fr-NC = tubabukan (Kaledoni Koura)
es-fluent-lang-fr-NE = tubabukan (Nizɛri)
es-fluent-lang-fr-PF = tubabukan (Faransi ka polinezi)
es-fluent-lang-fr-PM = tubabukan (Piyɛri-Senu-ni-Mikelɔŋ)
es-fluent-lang-fr-RE = tubabukan (Reyuɲɔŋ)
es-fluent-lang-fr-RW = tubabukan (Ruwanda)
es-fluent-lang-fr-SC = tubabukan (Sesɛli)
es-fluent-lang-fr-SN = tubabukan (Senegali)
es-fluent-lang-fr-SY = tubabukan (Siri)
es-fluent-lang-fr-TD = tubabukan (Cadi)
es-fluent-lang-fr-TG = tubabukan (Togo)
es-fluent-lang-fr-TN = tubabukan (Tunizi)
es-fluent-lang-fr-VU = tubabukan (Vanuwatu)
es-fluent-lang-fr-WF = tubabukan (Walisi-ni-Futuna)
es-fluent-lang-fr-YT = tubabukan (Mayoti)
es-fluent-lang-frr-DE = Northern Frisian (Alimaɲi)
es-fluent-lang-fur-IT = Friulian (Itali)
es-fluent-lang-fy = Western Frisian
es-fluent-lang-fy-NL = Western Frisian (Peyiba)
es-fluent-lang-ga = Irish
es-fluent-lang-ga-GB = Irish (Angilɛtɛri)
es-fluent-lang-ga-IE = Irish (Irilandi)
es-fluent-lang-gaa-GH = Ga (Gana)
es-fluent-lang-gd = Scottish Gaelic
es-fluent-lang-gd-GB = Scottish Gaelic (Angilɛtɛri)
es-fluent-lang-gez-ER = Geez (Eritere)
es-fluent-lang-gez-ET = Geez (Etiopi)
es-fluent-lang-gl = Galician
es-fluent-lang-gl-ES = Galician (Esipaɲi)
es-fluent-lang-gn = Guarani
es-fluent-lang-gn-PY = Guarani (Paraguwayi)
es-fluent-lang-gsw-CH = Swiss German (Suwisi)
es-fluent-lang-gsw-FR = Swiss German (Faransi)
es-fluent-lang-gsw-LI = Swiss German (Lisɛnsitayini)
es-fluent-lang-gu = Gujarati
es-fluent-lang-gu-IN = Gujarati (Ɛndujamana)
es-fluent-lang-guz-KE = Gusii (Keniya)
es-fluent-lang-gv = Manx
es-fluent-lang-gv-IM = Manx
es-fluent-lang-ha = awusakan
es-fluent-lang-ha-Arab = awusakan
es-fluent-lang-ha-Arab-SD = awusakan (Sudaŋ)
es-fluent-lang-ha-GH = awusakan (Gana)
es-fluent-lang-ha-NE = awusakan (Nizɛri)
es-fluent-lang-ha-NG = awusakan (Nizeriya)
es-fluent-lang-haw-US = Hawaiian (Ameriki)
es-fluent-lang-he = Hebrew
es-fluent-lang-he-IL = Hebrew (Isirayeli)
es-fluent-lang-hi = inidikan
es-fluent-lang-hi-IN = inidikan (Ɛndujamana)
es-fluent-lang-hi-Latn = inidikan
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Ameriki)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = Croatian
es-fluent-lang-hr-BA = Croatian (Bozni-Ɛrizigovini)
es-fluent-lang-hr-HR = Croatian (Kroasi)
es-fluent-lang-hsb-DE = Upper Sorbian (Alimaɲi)
es-fluent-lang-ht = Haitian Creole
es-fluent-lang-ht-HT = Haitian Creole (Ayiti)
es-fluent-lang-hu = oŋirikan
es-fluent-lang-hu-HU = oŋirikan (Hɔngri)
es-fluent-lang-hy = Armenian
es-fluent-lang-hy-AM = Armenian (Arimeni)
es-fluent-lang-hz = Herero
es-fluent-lang-ia = Interlingua
es-fluent-lang-id = Ɛndonezikan
es-fluent-lang-id-ID = Ɛndonezikan (Ɛndonezi)
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue (Esetoni)
es-fluent-lang-ig = igibokan
es-fluent-lang-ig-NG = igibokan (Nizeriya)
es-fluent-lang-ii = Sichuan Yi
es-fluent-lang-ii-CN = Sichuan Yi (Siniwajamana)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = Ido
es-fluent-lang-is = Icelandic
es-fluent-lang-is-IS = Icelandic (Isilandi)
es-fluent-lang-it = italikan
es-fluent-lang-it-CH = italikan (Suwisi)
es-fluent-lang-it-IT = italikan (Itali)
es-fluent-lang-it-SM = italikan (Marini-Senu)
es-fluent-lang-it-VA = italikan (Vatikaŋ)
es-fluent-lang-iu = Inuktitut
es-fluent-lang-iu-CA = Inuktitut (Kanada)
es-fluent-lang-iu-Latn = Inuktitut
es-fluent-lang-ja = zapɔnekan
es-fluent-lang-ja-JP = zapɔnekan (Zapɔn)
es-fluent-lang-jbo = Lojban
es-fluent-lang-jgo-CM = Ngomba (Kameruni)
es-fluent-lang-jmc-TZ = Machame (Tanzani)
es-fluent-lang-jv = javanekan
es-fluent-lang-jv-ID = javanekan (Ɛndonezi)
es-fluent-lang-ka = Georgian
es-fluent-lang-ka-GE = Georgian (Zeyɔrzi)
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak (Uzebekisitani)
es-fluent-lang-kab-DZ = Kabyle (Alizeri)
es-fluent-lang-kaj-NG = Jju (Nizeriya)
es-fluent-lang-kam-KE = Kamba (Keniya)
es-fluent-lang-kcg-NG = Tyap (Nizeriya)
es-fluent-lang-kde-TZ = Makonde (Tanzani)
es-fluent-lang-kea-CV = Kabuverdianu (Capivɛrdi)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Gwatemala)
es-fluent-lang-ken-CM = Kenyang (Kameruni)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = Kaingang (Berezili)
es-fluent-lang-khq-ML = Koyra Chiini (Mali)
es-fluent-lang-ki = Kikuyu
es-fluent-lang-ki-KE = Kikuyu (Keniya)
es-fluent-lang-kj = Kuanyama
es-fluent-lang-kk = Kazakh
es-fluent-lang-kk-Arab-CN = Kazakh (Siniwajamana)
es-fluent-lang-kk-Cyrl = Kazakh
es-fluent-lang-kk-KZ = Kazakh (Kazakistaŋ)
es-fluent-lang-kkj-CM = Kako (Kameruni)
es-fluent-lang-kl = Kalaallisut
es-fluent-lang-kl-GL = Kalaallisut (Gɔrɔhenelandi)
es-fluent-lang-kln-KE = Kalenjin (Keniya)
es-fluent-lang-km = kambojikan
es-fluent-lang-km-KH = kambojikan (Kamboji)
es-fluent-lang-kn = Kannada
es-fluent-lang-kn-IN = Kannada (Ɛndujamana)
es-fluent-lang-ko = korekan
es-fluent-lang-ko-CN = korekan (Siniwajamana)
es-fluent-lang-ko-KP = korekan (Kɛɲɛka Kore)
es-fluent-lang-ko-KR = korekan (Worodugu Kore)
es-fluent-lang-kok-Deva = Konkani
es-fluent-lang-kok-IN = Konkani (Ɛndujamana)
es-fluent-lang-kok-Latn = Konkani
es-fluent-lang-kpe-GN = Kpelle (Gine)
es-fluent-lang-kpe-LR = Kpelle (Liberiya)
es-fluent-lang-kr = Kanuri
es-fluent-lang-ks = Kashmiri
es-fluent-lang-ks-Arab = Kashmiri
es-fluent-lang-ks-Deva = Kashmiri
es-fluent-lang-ks-IN = Kashmiri (Ɛndujamana)
es-fluent-lang-ksb-TZ = Shambala (Tanzani)
es-fluent-lang-ksf-CM = Bafia (Kameruni)
es-fluent-lang-ksh-DE = Colognian (Alimaɲi)
es-fluent-lang-ku = Kurdish
es-fluent-lang-ku-Arab-IQ = Kurdish (Iraki)
es-fluent-lang-ku-Arab-IR = Kurdish (Iraŋ)
es-fluent-lang-ku-Latn = Kurdish
es-fluent-lang-ku-Latn-IQ = Kurdish (Iraki)
es-fluent-lang-ku-Latn-SY = Kurdish (Siri)
es-fluent-lang-ku-TR = Kurdish (Turiki)
es-fluent-lang-kv = Komi
es-fluent-lang-kw = Cornish
es-fluent-lang-kw-GB = Cornish (Angilɛtɛri)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (Ɛndujamana)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = Kyrgyz
es-fluent-lang-ky-KG = Kyrgyz (Kirigizisitaŋ)
es-fluent-lang-la = Latin
es-fluent-lang-la-VA = Latin (Vatikaŋ)
es-fluent-lang-lag-TZ = Langi (Tanzani)
es-fluent-lang-lb = Luxembourgish
es-fluent-lang-lb-LU = Luxembourgish (Likisanburu)
es-fluent-lang-lg = Ganda
es-fluent-lang-lg-UG = Ganda (Uganda)
es-fluent-lang-li = Limburgish
es-fluent-lang-lij-IT = Ligurian (Itali)
es-fluent-lang-lkt-US = Lakota (Ameriki)
es-fluent-lang-lld-IT = lld (Latin, Itali) (Itali)
es-fluent-lang-lmo-IT = Lombard (Itali)
es-fluent-lang-ln = Lingala
es-fluent-lang-ln-AO = Lingala (Angola)
es-fluent-lang-ln-CD = Lingala (Kongo ka republiki demɔkratiki)
es-fluent-lang-ln-CF = Lingala (Santarafiriki)
es-fluent-lang-ln-CG = Lingala (Kongo)
es-fluent-lang-lo = Lao
es-fluent-lang-lo-LA = Lao (Layosi)
es-fluent-lang-lrc-IQ = Northern Luri (Iraki)
es-fluent-lang-lrc-IR = Northern Luri (Iraŋ)
es-fluent-lang-lt = Lithuanian
es-fluent-lang-lt-LT = Lithuanian (Lituyani)
es-fluent-lang-ltg-LV = Latgalian (Letoni)
es-fluent-lang-lu = Luba-Katanga
es-fluent-lang-lu-CD = Luba-Katanga (Kongo ka republiki demɔkratiki)
es-fluent-lang-luo-KE = Luo (Keniya)
es-fluent-lang-luy-KE = Luyia (Keniya)
es-fluent-lang-lv = Latvian
es-fluent-lang-lv-LV = Latvian (Letoni)
es-fluent-lang-lzz-TR = Laz (Turiki)
es-fluent-lang-mai-IN = Maithili (Ɛndujamana)
es-fluent-lang-mas-KE = Masai (Keniya)
es-fluent-lang-mas-TZ = Masai (Tanzani)
es-fluent-lang-mdf-RU = Moksha (Irisi)
es-fluent-lang-mer-KE = Meru (Keniya)
es-fluent-lang-mfe-MU = Morisyen (Morisi)
es-fluent-lang-mg = Malagasy
es-fluent-lang-mg-MG = Malagasy (Madagasikari)
es-fluent-lang-mgh-MZ = Makhuwa-Meetto (Mozanbiki)
es-fluent-lang-mgo-CM = Metaʼ (Kameruni)
es-fluent-lang-mh = Marshallese
es-fluent-lang-mhn-IT = mhn (Latin, Itali) (Itali)
es-fluent-lang-mi = Māori
es-fluent-lang-mi-NZ = Māori (Zelandi Koura)
es-fluent-lang-mic-CA = Mi'kmaw (Kanada)
es-fluent-lang-mk = Macedonian
es-fluent-lang-mk-MK = Macedonian
es-fluent-lang-ml = Malayalam
es-fluent-lang-ml-IN = Malayalam (Ɛndujamana)
es-fluent-lang-mn = Mongolian
es-fluent-lang-mn-MN = Mongolian (Moŋoli)
es-fluent-lang-mn-Mong-CN = Mongolian (Siniwajamana)
es-fluent-lang-mn-Mong-MN = Mongolian (Moŋoli)
es-fluent-lang-mni-Beng = Manipuri
es-fluent-lang-mni-IN = Manipuri (Ɛndujamana)
es-fluent-lang-mni-Mtei = Manipuri
es-fluent-lang-moh-CA = Mohawk (Kanada)
es-fluent-lang-mr = Marathi
es-fluent-lang-mr-IN = Marathi (Ɛndujamana)
es-fluent-lang-ms = malɛzikan
es-fluent-lang-ms-Arab = malɛzikan
es-fluent-lang-ms-Arab-BN = malɛzikan (Burinɛyi)
es-fluent-lang-ms-BN = malɛzikan (Burinɛyi)
es-fluent-lang-ms-ID = malɛzikan (Ɛndonezi)
es-fluent-lang-ms-MY = malɛzikan (Malɛzi)
es-fluent-lang-ms-SG = malɛzikan (Sɛngapuri)
es-fluent-lang-mt = Maltese
es-fluent-lang-mt-MT = Maltese (Malti)
es-fluent-lang-mua-CM = Mundang (Kameruni)
es-fluent-lang-mus-US = Muscogee (Ameriki)
es-fluent-lang-mww-Hmnp = mww (Nyiakeng Puachue Hmong)
es-fluent-lang-mww-US = mww (Nyiakeng Puachue Hmong, Ameriki) (Ameriki)
es-fluent-lang-my = birimanikan
es-fluent-lang-my-MM = birimanikan (Myanimari)
es-fluent-lang-myv-RU = Erzya (Irisi)
es-fluent-lang-mzn-IR = Mazanderani (Iraŋ)
es-fluent-lang-na = Nauru
es-fluent-lang-naq-NA = Nama (Namibi)
es-fluent-lang-nb = Norwegian Bokmål
es-fluent-lang-nb-NO = Norwegian Bokmål (Nɔriwɛzi)
es-fluent-lang-nb-SJ = Norwegian Bokmål
es-fluent-lang-nd = North Ndebele
es-fluent-lang-nd-ZW = North Ndebele (Zimbabuwe)
es-fluent-lang-nds-DE = Low German (Alimaɲi)
es-fluent-lang-nds-NL = Low Saxon
es-fluent-lang-ne = nepalekan
es-fluent-lang-ne-IN = nepalekan (Ɛndujamana)
es-fluent-lang-ne-NP = nepalekan (Nepali)
es-fluent-lang-ng = Ndonga
es-fluent-lang-nl = olandekan
es-fluent-lang-nl-AW = olandekan (Aruba)
es-fluent-lang-nl-BE = olandekan (Bɛliziki)
es-fluent-lang-nl-BQ = olandekan
es-fluent-lang-nl-CW = olandekan
es-fluent-lang-nl-NL = olandekan (Peyiba)
es-fluent-lang-nl-SR = olandekan (Surinami)
es-fluent-lang-nl-SX = olandekan
es-fluent-lang-nmg-CM = Kwasio (Kameruni)
es-fluent-lang-nn = Norwegian Nynorsk
es-fluent-lang-nn-NO = Norwegian Nynorsk (Nɔriwɛzi)
es-fluent-lang-nnh-CM = Ngiemboon (Kameruni)
es-fluent-lang-no = Norwegian
es-fluent-lang-no-NO = Norwegian (Nɔriwɛzi)
es-fluent-lang-nqo-GN = N’Ko (Gine)
es-fluent-lang-nr = South Ndebele
es-fluent-lang-nr-ZA = South Ndebele (Worodugu Afriki)
es-fluent-lang-nso-ZA = Northern Sotho (Worodugu Afriki)
es-fluent-lang-nus-SS = Nuer
es-fluent-lang-nv = Navajo
es-fluent-lang-nv-US = Navajo (Ameriki)
es-fluent-lang-ny = Nyanja
es-fluent-lang-ny-MW = Nyanja (Malawi)
es-fluent-lang-nyn-UG = Nyankole (Uganda)
es-fluent-lang-oc = Occitan
es-fluent-lang-oc-ES = Occitan (Esipaɲi)
es-fluent-lang-oc-FR = Occitan (Faransi)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan (Kanada)
es-fluent-lang-oka-US = Okanagan (Ameriki)
es-fluent-lang-om = Oromo
es-fluent-lang-om-ET = Oromo (Etiopi)
es-fluent-lang-om-KE = Oromo (Keniya)
es-fluent-lang-or = Odia
es-fluent-lang-or-IN = Odia (Ɛndujamana)
es-fluent-lang-os = Ossetic
es-fluent-lang-os-GE = Ossetic (Zeyɔrzi)
es-fluent-lang-os-RU = Ossetic (Irisi)
es-fluent-lang-osa-US = Osage (Ameriki)
es-fluent-lang-pa = pɛnijabikan
es-fluent-lang-pa-Arab-PK = pɛnijabikan (Pakisitaŋ)
es-fluent-lang-pa-Guru = pɛnijabikan
es-fluent-lang-pa-IN = pɛnijabikan (Ɛndujamana)
es-fluent-lang-pap-AW = Papiamento (Aruba)
es-fluent-lang-pap-CW = Papiamento
es-fluent-lang-pcm-NG = Nigerian Pidgin (Nizeriya)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (Angilɛtɛri)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin (Salomo Gun)
es-fluent-lang-pl = polonekan
es-fluent-lang-pl-PL = polonekan (Poloɲi)
es-fluent-lang-pms-IT = Piedmontese (Itali)
es-fluent-lang-prg-PL = Prussian (Poloɲi)
es-fluent-lang-ps = Pashto
es-fluent-lang-ps-AF = Pashto (Afiganistaŋ)
es-fluent-lang-ps-PK = Pashto (Pakisitaŋ)
es-fluent-lang-pt = pɔritigalikan
es-fluent-lang-pt-AO = pɔritigalikan (Angola)
es-fluent-lang-pt-BR = pɔritigalikan (Berezili)
es-fluent-lang-pt-CH = pɔritigalikan (Suwisi)
es-fluent-lang-pt-CV = pɔritigalikan (Capivɛrdi)
es-fluent-lang-pt-GQ = pɔritigalikan (Gine ekwatɔri)
es-fluent-lang-pt-GW = pɔritigalikan (Gine Bisawo)
es-fluent-lang-pt-LU = pɔritigalikan (Likisanburu)
es-fluent-lang-pt-MO = pɔritigalikan
es-fluent-lang-pt-MZ = pɔritigalikan (Mozanbiki)
es-fluent-lang-pt-PT = pɔritigalikan (Pɔritigali)
es-fluent-lang-pt-ST = pɔritigalikan (Sawo Tome-ni-Prinicipe)
es-fluent-lang-pt-TL = pɔritigalikan (Kɔrɔn Timɔr)
es-fluent-lang-qu = Quechua
es-fluent-lang-qu-BO = Quechua (Bolivi)
es-fluent-lang-qu-EC = Quechua (Ekwatɔr)
es-fluent-lang-qu-PE = Quechua (Peru)
es-fluent-lang-quc-GT = Kʼicheʼ (Gwatemala)
es-fluent-lang-raj-IN = Rajasthani (Ɛndujamana)
es-fluent-lang-rhg-MM = Rohingya (Myanimari)
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya (Bɛngiladɛsi)
es-fluent-lang-rif-MA = Riffian (Marɔku)
es-fluent-lang-rm = Romansh
es-fluent-lang-rm-CH = Romansh (Suwisi)
es-fluent-lang-rn = Rundi
es-fluent-lang-rn-BI = Rundi (Burundi)
es-fluent-lang-ro = rumanikan
es-fluent-lang-ro-MD = rumanikan (Molidavi)
es-fluent-lang-ro-RO = rumanikan (Rumani)
es-fluent-lang-rof-TZ = Rombo (Tanzani)
es-fluent-lang-ru = irisikan
es-fluent-lang-ru-BY = irisikan (Belarusi)
es-fluent-lang-ru-KG = irisikan (Kirigizisitaŋ)
es-fluent-lang-ru-KZ = irisikan (Kazakistaŋ)
es-fluent-lang-ru-MD = irisikan (Molidavi)
es-fluent-lang-ru-RU = irisikan (Irisi)
es-fluent-lang-ru-UA = irisikan (Ukɛrɛni)
es-fluent-lang-rw = ruwandakan
es-fluent-lang-rw-RW = ruwandakan (Ruwanda)
es-fluent-lang-rwk-TZ = Rwa (Tanzani)
es-fluent-lang-sa = Sanskrit
es-fluent-lang-sa-IN = Sanskrit (Ɛndujamana)
es-fluent-lang-sah-RU = Yakut (Irisi)
es-fluent-lang-saq-KE = Samburu (Keniya)
es-fluent-lang-sat-Deva = Santali
es-fluent-lang-sat-IN = Santali (Ɛndujamana)
es-fluent-lang-sat-Olck = Santali
es-fluent-lang-sbp-TZ = Sangu (Tanzani)
es-fluent-lang-sc = Sardinian
es-fluent-lang-sc-IT = Sardinian (Itali)
es-fluent-lang-scn-IT = Sicilian (Itali)
es-fluent-lang-sd = Sindhi
es-fluent-lang-sd-Arab = Sindhi
es-fluent-lang-sd-Deva-IN = Sindhi (Ɛndujamana)
es-fluent-lang-sd-PK = Sindhi (Pakisitaŋ)
es-fluent-lang-sdh-IQ = Southern Kurdish (Iraki)
es-fluent-lang-sdh-IR = Southern Kurdish (Iraŋ)
es-fluent-lang-se = Northern Sami
es-fluent-lang-se-FI = Northern Sami (Finilandi)
es-fluent-lang-se-NO = Northern Sami (Nɔriwɛzi)
es-fluent-lang-se-SE = Northern Sami (Suwɛdi)
es-fluent-lang-seh-MZ = Sena (Mozanbiki)
es-fluent-lang-ses-ML = Koyraboro Senni (Mali)
es-fluent-lang-sg = Sango
es-fluent-lang-sg-CF = Sango (Santarafiriki)
es-fluent-lang-sgs-LT = Samogitian (Lituyani)
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit (Marɔku)
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = Shan (Myanimari)
es-fluent-lang-shn-TH = Shan (Tayilandi)
es-fluent-lang-si = Sinhala
es-fluent-lang-si-LK = Sinhala (Sirilanka)
es-fluent-lang-sid-ET = Sidamo (Etiopi)
es-fluent-lang-sk = Slovak
es-fluent-lang-sk-SK = Slovak (Slowaki)
es-fluent-lang-skr-PK = skr (Arabic, Pakisitaŋ) (Pakisitaŋ)
es-fluent-lang-sl = Slovenian
es-fluent-lang-sl-SI = Slovenian (Sloveni)
es-fluent-lang-sm = Samoan
es-fluent-lang-sma-NO = Southern Sami (Nɔriwɛzi)
es-fluent-lang-sma-SE = Southern Sami (Suwɛdi)
es-fluent-lang-smj-NO = Lule Sami (Nɔriwɛzi)
es-fluent-lang-smj-SE = Lule Sami (Suwɛdi)
es-fluent-lang-smn-FI = Inari Sami (Finilandi)
es-fluent-lang-sms-FI = Skolt Sami (Finilandi)
es-fluent-lang-sn = Shona
es-fluent-lang-sn-ZW = Shona (Zimbabuwe)
es-fluent-lang-so = somalikan
es-fluent-lang-so-DJ = somalikan (Jibuti)
es-fluent-lang-so-ET = somalikan (Etiopi)
es-fluent-lang-so-KE = somalikan (Keniya)
es-fluent-lang-so-SO = somalikan (Somali)
es-fluent-lang-sq = Albanian
es-fluent-lang-sq-AL = Albanian (Alibani)
es-fluent-lang-sq-MK = Albanian
es-fluent-lang-sq-XK = Albanian
es-fluent-lang-sr = Serbian
es-fluent-lang-sr-Cyrl = Serbian
es-fluent-lang-sr-Cyrl-BA = Serbian (Bozni-Ɛrizigovini)
es-fluent-lang-sr-Cyrl-ME = Montenegrin
es-fluent-lang-sr-Cyrl-XK = Serbian
es-fluent-lang-sr-Latn = Serbian
es-fluent-lang-sr-Latn-BA = Serbian (Bozni-Ɛrizigovini)
es-fluent-lang-sr-Latn-ME = Montenegrin
es-fluent-lang-sr-Latn-XK = Serbian
es-fluent-lang-sr-RS = Serbian
es-fluent-lang-ss = Swati
es-fluent-lang-ss-SZ = Swati (Swazilandi)
es-fluent-lang-ss-ZA = Swati (Worodugu Afriki)
es-fluent-lang-ssy-ER = Saho (Eritere)
es-fluent-lang-st = Southern Sotho
es-fluent-lang-st-LS = Southern Sotho (Lesoto)
es-fluent-lang-st-ZA = Southern Sotho (Worodugu Afriki)
es-fluent-lang-su = Sundanese
es-fluent-lang-su-ID = Sundanese (Ɛndonezi)
es-fluent-lang-su-Latn = Sundanese
es-fluent-lang-suz-Deva = suz (Devanagari)
es-fluent-lang-suz-NP = suz (Devanagari, Nepali) (Nepali)
es-fluent-lang-suz-Sunu = suz (Sunuwar)
es-fluent-lang-sv = suwɛdikan
es-fluent-lang-sv-AX = suwɛdikan
es-fluent-lang-sv-FI = suwɛdikan (Finilandi)
es-fluent-lang-sv-SE = suwɛdikan (Suwɛdi)
es-fluent-lang-sw = Swahili
es-fluent-lang-sw-CD = Congo Swahili
es-fluent-lang-sw-KE = Swahili (Keniya)
es-fluent-lang-sw-TZ = Swahili (Tanzani)
es-fluent-lang-sw-UG = Swahili (Uganda)
es-fluent-lang-syr-IQ = Syriac (Iraki)
es-fluent-lang-syr-SY = Syriac (Siri)
es-fluent-lang-szl-PL = Silesian (Poloɲi)
es-fluent-lang-ta = tamulikan
es-fluent-lang-ta-IN = tamulikan (Ɛndujamana)
es-fluent-lang-ta-LK = tamulikan (Sirilanka)
es-fluent-lang-ta-MY = tamulikan (Malɛzi)
es-fluent-lang-ta-SG = tamulikan (Sɛngapuri)
es-fluent-lang-te = Telugu
es-fluent-lang-te-IN = Telugu (Ɛndujamana)
es-fluent-lang-teo-KE = Teso (Keniya)
es-fluent-lang-teo-UG = Teso (Uganda)
es-fluent-lang-tg = Tajik
es-fluent-lang-tg-TJ = Tajik (Tajikisitani)
es-fluent-lang-th = tayikan
es-fluent-lang-th-TH = tayikan (Tayilandi)
es-fluent-lang-ti = Tigrinya
es-fluent-lang-ti-ER = Tigrinya (Eritere)
es-fluent-lang-ti-ET = Tigrinya (Etiopi)
es-fluent-lang-tig-ER = Tigre (Eritere)
es-fluent-lang-tk = Turkmen
es-fluent-lang-tk-TM = Turkmen (Turikimenisitani)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = Tswana
es-fluent-lang-tn-BW = Tswana (Bɔtisiwana)
es-fluent-lang-tn-ZA = Tswana (Worodugu Afriki)
es-fluent-lang-to = Tongan
es-fluent-lang-to-TO = Tongan (Tonga)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Tok Pisin (Papuwasi-Gine-Koura)
es-fluent-lang-tr = turikikan
es-fluent-lang-tr-CY = turikikan (Cipri)
es-fluent-lang-tr-TR = turikikan (Turiki)
es-fluent-lang-trv-TW = Taroko (Tayiwani)
es-fluent-lang-trw-PK = Torwali (Pakisitaŋ)
es-fluent-lang-ts = Tsonga
es-fluent-lang-ts-ZA = Tsonga (Worodugu Afriki)
es-fluent-lang-tt = Tatar
es-fluent-lang-tt-RU = Tatar (Irisi)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawaq (Nizɛri)
es-fluent-lang-ty = Tahitian
es-fluent-lang-tyv-RU = Tuvinian (Irisi)
es-fluent-lang-tzm-MA = Central Atlas Tamazight (Marɔku)
es-fluent-lang-ug = Uyghur
es-fluent-lang-ug-CN = Uyghur (Siniwajamana)
es-fluent-lang-uk = ukɛrɛnikan
es-fluent-lang-uk-UA = ukɛrɛnikan (Ukɛrɛni)
es-fluent-lang-ur = urudukan
es-fluent-lang-ur-IN = urudukan (Ɛndujamana)
es-fluent-lang-ur-PK = urudukan (Pakisitaŋ)
es-fluent-lang-uz = Uzbek
es-fluent-lang-uz-Arab-AF = Uzbek (Afiganistaŋ)
es-fluent-lang-uz-Cyrl = Uzbek
es-fluent-lang-uz-Latn = Uzbek
es-fluent-lang-uz-UZ = Uzbek (Uzebekisitani)
es-fluent-lang-vai-LR = Vai (Liberiya)
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = Venda
es-fluent-lang-ve-ZA = Venda (Worodugu Afriki)
es-fluent-lang-vec-IT = Venetian (Itali)
es-fluent-lang-vi = wiyɛtinamukan
es-fluent-lang-vi-VN = wiyɛtinamukan (Wiyɛtinamu)
es-fluent-lang-vmw-MZ = Makhuwa (Mozanbiki)
es-fluent-lang-vo = Volapük
es-fluent-lang-vun-TZ = Vunjo (Tanzani)
es-fluent-lang-wa = Walloon
es-fluent-lang-wa-BE = Walloon (Bɛliziki)
es-fluent-lang-wae-CH = Walser (Suwisi)
es-fluent-lang-wal-ET = Wolaytta (Etiopi)
es-fluent-lang-wbp-AU = Warlpiri (Ositirali)
es-fluent-lang-wo = Wolof
es-fluent-lang-wo-SN = Wolof (Senegali)
es-fluent-lang-xh = Xhosa
es-fluent-lang-xh-ZA = Xhosa (Worodugu Afriki)
es-fluent-lang-xnr-IN = Kangri (Ɛndujamana)
es-fluent-lang-xog-UG = Soga (Uganda)
es-fluent-lang-yav-CM = Yangben (Kameruni)
es-fluent-lang-yi = Yiddish
es-fluent-lang-yi-UA = Yiddish (Ukɛrɛni)
es-fluent-lang-yo = yorubakan
es-fluent-lang-yo-BJ = yorubakan (Benɛn)
es-fluent-lang-yo-NG = yorubakan (Nizeriya)
es-fluent-lang-yrl-BR = Nheengatu (Berezili)
es-fluent-lang-yrl-CO = Nheengatu (Kolombi)
es-fluent-lang-yrl-VE = Nheengatu (Venezuwela)
es-fluent-lang-yue-HK = Cantonese
es-fluent-lang-yue-Hans-CN = Cantonese (Siniwajamana)
es-fluent-lang-yue-Hant = Cantonese
es-fluent-lang-yue-Hant-CN = Cantonese (Siniwajamana)
es-fluent-lang-yue-Hant-MO = Cantonese
es-fluent-lang-za = Zhuang
es-fluent-lang-za-CN = Zhuang (Siniwajamana)
es-fluent-lang-zgh-MA = Standard Moroccan Tamazight (Marɔku)
es-fluent-lang-zh = siniwakan
es-fluent-lang-zh-CN = siniwakan (Siniwajamana)
es-fluent-lang-zh-Hans = siniwakan
es-fluent-lang-zh-Hans-HK = siniwakan
es-fluent-lang-zh-Hans-MO = siniwakan
es-fluent-lang-zh-Hans-MY = siniwakan (Malɛzi)
es-fluent-lang-zh-Hans-SG = siniwakan (Sɛngapuri)
es-fluent-lang-zh-Hant-HK = siniwakan
es-fluent-lang-zh-Hant-MO = siniwakan
es-fluent-lang-zh-Hant-MY = siniwakan (Malɛzi)
es-fluent-lang-zh-Hant-TW = siniwakan (Tayiwani)
es-fluent-lang-zh-Latn = siniwakan
es-fluent-lang-zu = zulukan
es-fluent-lang-zu-ZA = zulukan (Worodugu Afriki)
