es-fluent-lang-aa = Affareg
es-fluent-lang-aa-DJ = Affareg (Djibouti)
es-fluent-lang-aa-ER = Affareg (Eritrea)
es-fluent-lang-aa-ET = Affareg (Ethiopia)
es-fluent-lang-ab = Abchaseg
es-fluent-lang-ab-GE = Abchaseg (Georgia)
es-fluent-lang-ae = Afestaneg
es-fluent-lang-af = Affricaneg
es-fluent-lang-af-NA = Affricaneg (Namibia)
es-fluent-lang-af-ZA = Affricaneg (De Affrica)
es-fluent-lang-agq-CM = Aghemeg (Camerŵn)
es-fluent-lang-ak = Acaneg
es-fluent-lang-ak-GH = Acaneg (Ghana)
es-fluent-lang-am = Amhareg
es-fluent-lang-am-ET = Amhareg (Ethiopia)
es-fluent-lang-an = Aragoneg
es-fluent-lang-an-ES = Aragoneg (Sbaen)
es-fluent-lang-ann-NG = Obolo (Nigeria)
es-fluent-lang-apc-SY = apc (Arabaidd, Syria) (Syria)
es-fluent-lang-ar = Arabeg
es-fluent-lang-ar-AE = Arabeg (Emiradau Arabaidd Unedig)
es-fluent-lang-ar-BH = Arabeg (Bahrain)
es-fluent-lang-ar-DJ = Arabeg (Djibouti)
es-fluent-lang-ar-DZ = Arabeg (Algeria)
es-fluent-lang-ar-EG = Arabeg (Yr Aifft)
es-fluent-lang-ar-EH = Arabeg (Gorllewin Sahara)
es-fluent-lang-ar-ER = Arabeg (Eritrea)
es-fluent-lang-ar-IL = Arabeg (Israel)
es-fluent-lang-ar-IQ = Arabeg (Irac)
es-fluent-lang-ar-JO = Arabeg (Gwlad Iorddonen)
es-fluent-lang-ar-KM = Arabeg (Comoros)
es-fluent-lang-ar-KW = Arabeg (Kuwait)
es-fluent-lang-ar-LB = Arabeg (Libanus)
es-fluent-lang-ar-LY = Arabeg (Libya)
es-fluent-lang-ar-MA = Arabeg (Moroco)
es-fluent-lang-ar-MR = Arabeg (Mauritania)
es-fluent-lang-ar-OM = Arabeg (Oman)
es-fluent-lang-ar-PS = Arabeg (Tiriogaethau Palesteinaidd)
es-fluent-lang-ar-QA = Arabeg (Qatar)
es-fluent-lang-ar-SA = Arabeg (Saudi Arabia)
es-fluent-lang-ar-SD = Arabeg (Swdan)
es-fluent-lang-ar-SO = Arabeg (Somalia)
es-fluent-lang-ar-SS = Arabeg (De Swdan)
es-fluent-lang-ar-SY = Arabeg (Syria)
es-fluent-lang-ar-TD = Arabeg (Tsiad)
es-fluent-lang-ar-TN = Arabeg (Tiwnisia)
es-fluent-lang-ar-YE = Arabeg (Yemen)
es-fluent-lang-arn-CL = Arawcaneg (Chile)
es-fluent-lang-as = Asameg
es-fluent-lang-as-IN = Asameg (India)
es-fluent-lang-asa-TZ = Asw (Tanzania)
es-fluent-lang-ast-ES = Astwrianeg (Sbaen)
es-fluent-lang-av = Afareg
es-fluent-lang-ay = Aymareg
es-fluent-lang-az = Aserbaijaneg
es-fluent-lang-az-AZ = Aserbaijaneg (Aserbaijan)
es-fluent-lang-az-Arab-IQ = Aserbaijaneg Deheuol
es-fluent-lang-az-Arab-IR = Aserbaijaneg Deheuol
es-fluent-lang-az-Arab-TR = Aserbaijaneg Deheuol
es-fluent-lang-az-Cyrl = Aserbaijaneg
es-fluent-lang-az-Latn = Aserbaijaneg
es-fluent-lang-ba = Bashcorteg
es-fluent-lang-ba-RU = Bashcorteg (Rwsia)
es-fluent-lang-bal-Arab = Balwtsi
es-fluent-lang-bal-Latn = Balwtsi
es-fluent-lang-bal-PK = Balwtsi (Pacistan)
es-fluent-lang-bas-CM = Basâeg (Camerŵn)
es-fluent-lang-be = Belarwseg
es-fluent-lang-be-BY = Belarwseg (Belarws)
es-fluent-lang-be-tarask = Belarwseg
es-fluent-lang-bem-ZM = Bembeg (Zambia)
es-fluent-lang-bew-ID = Betawi (Indonesia)
es-fluent-lang-bez-TZ = Bena (Tanzania)
es-fluent-lang-bg = Bwlgareg
es-fluent-lang-bg-BG = Bwlgareg (Bwlgaria)
es-fluent-lang-bgc-IN = Haryanvi (India)
es-fluent-lang-bgn-AE = Balochi Gorllewinol (Emiradau Arabaidd Unedig)
es-fluent-lang-bgn-AF = Balochi Gorllewinol (Afghanistan)
es-fluent-lang-bgn-IR = Balochi Gorllewinol (Iran)
es-fluent-lang-bgn-OM = Balochi Gorllewinol (Oman)
es-fluent-lang-bgn-PK = Balochi Gorllewinol (Pacistan)
es-fluent-lang-bho-IN = Bhojpuri (India)
es-fluent-lang-bi = Bislama
es-fluent-lang-blo-BJ = Anii (Benin)
es-fluent-lang-blt-VN = Tai Dam (Fietnam)
es-fluent-lang-bm = Bambareg
es-fluent-lang-bm-ML = Bambareg (Mali)
es-fluent-lang-bm-Nkoo = Bambareg
es-fluent-lang-bn = Bengaleg
es-fluent-lang-bn-BD = Bengaleg (Bangladesh)
es-fluent-lang-bn-IN = Bengaleg (India)
es-fluent-lang-bo = Tibeteg
es-fluent-lang-bo-CN = Tibeteg (Tsieina)
es-fluent-lang-bo-IN = Tibeteg (India)
es-fluent-lang-bqi-IR = Bakhtiari (Iran)
es-fluent-lang-br = Llydaweg
es-fluent-lang-br-FR = Llydaweg (Ffrainc)
es-fluent-lang-brx-IN = Bodo (India)
es-fluent-lang-bs = Bosnieg
es-fluent-lang-bs-BA = Bosnieg (Bosnia a Herzegovina)
es-fluent-lang-bs-Cyrl = Bosnieg
es-fluent-lang-bs-Latn = Bosnieg
es-fluent-lang-bss-CM = Acwseg (Camerŵn)
es-fluent-lang-bua-RU = Bwriateg (Rwsia)
es-fluent-lang-byn-ER = Blin (Eritrea)
es-fluent-lang-ca = Catalaneg
es-fluent-lang-ca-AD = Catalaneg (Andorra)
es-fluent-lang-ca-ES = Catalaneg (Sbaen)
es-fluent-lang-ca-ES-valencia = Catalaneg (Sbaen)
es-fluent-lang-ca-FR = Catalaneg (Ffrainc)
es-fluent-lang-ca-IT = Catalaneg (Yr Eidal)
es-fluent-lang-cad-US = Cado (Yr Unol Daleithiau)
es-fluent-lang-cch-NG = Atsameg (Nigeria)
es-fluent-lang-ccp-BD = Tsiacma (Bangladesh)
es-fluent-lang-ccp-IN = Tsiacma (India)
es-fluent-lang-ce = Tsietsieneg
es-fluent-lang-ce-RU = Tsietsieneg (Rwsia)
es-fluent-lang-ceb-PH = Cebuano (Y Philipinau)
es-fluent-lang-cgg-UG = Tsiga (Uganda)
es-fluent-lang-ch = Tsiamorro
es-fluent-lang-cho-US = Siocto (Yr Unol Daleithiau)
es-fluent-lang-chr-US = Tsierocî (Yr Unol Daleithiau)
es-fluent-lang-cic-US = Chickasaw (Yr Unol Daleithiau)
es-fluent-lang-ckb-IQ = Cwrdeg Sorani (Irac)
es-fluent-lang-ckb-IR = Cwrdeg Sorani (Iran)
es-fluent-lang-co = Corseg
es-fluent-lang-co-FR = Corseg (Ffrainc)
es-fluent-lang-cop-EG = Copteg (Yr Aifft)
es-fluent-lang-cr = Cri
es-fluent-lang-cs = Tsieceg
es-fluent-lang-cs-CZ = Tsieceg (Tsiecia)
es-fluent-lang-csw-CA = Swampy Cree (Canada)
es-fluent-lang-cu = Hen Slafoneg
es-fluent-lang-cu-RU = Hen Slafoneg (Rwsia)
es-fluent-lang-cv = Tshwfasheg
es-fluent-lang-cv-RU = Tshwfasheg (Rwsia)
es-fluent-lang-cy = Cymraeg
es-fluent-lang-cy-GB = Cymraeg (Y Deyrnas Unedig)
es-fluent-lang-da = Daneg
es-fluent-lang-da-DK = Daneg (Denmarc)
es-fluent-lang-da-GL = Daneg (Yr Ynys Las)
es-fluent-lang-dav-KE = Taita (Kenya)
es-fluent-lang-de = Almaeneg
es-fluent-lang-de-AT = Almaeneg Awstria
es-fluent-lang-de-BE = Almaeneg (Gwlad Belg)
es-fluent-lang-de-CH = Almaeneg Safonol y Swistir
es-fluent-lang-de-DE = Almaeneg (Yr Almaen)
es-fluent-lang-de-IT = Almaeneg (Yr Eidal)
es-fluent-lang-de-LI = Almaeneg (Liechtenstein)
es-fluent-lang-de-LU = Almaeneg (Lwcsembwrg)
es-fluent-lang-dje-NE = Sarmaeg (Niger)
es-fluent-lang-doi-IN = Dogri (India)
es-fluent-lang-dsb-DE = Sorbeg Isaf (Yr Almaen)
es-fluent-lang-dua-CM = Diwaleg (Camerŵn)
es-fluent-lang-dv = Difehi
es-fluent-lang-dv-MV = Difehi (Y Maldives)
es-fluent-lang-dyo-SN = Jola-Fonyi (Senegal)
es-fluent-lang-dz = Dzongkha
es-fluent-lang-dz-BT = Dzongkha (Bhutan)
es-fluent-lang-ebu-KE = Embw (Kenya)
es-fluent-lang-ee = Ewe
es-fluent-lang-ee-GH = Ewe (Ghana)
es-fluent-lang-ee-TG = Ewe (Togo)
es-fluent-lang-el = Groeg
es-fluent-lang-el-CY = Groeg (Cyprus)
es-fluent-lang-el-GR = Groeg (Gwlad Groeg)
es-fluent-lang-el-polyton = Groeg
es-fluent-lang-en = Saesneg
es-fluent-lang-en-AE = Saesneg (Emiradau Arabaidd Unedig)
es-fluent-lang-en-AG = Saesneg (Antigua a Barbuda)
es-fluent-lang-en-AI = Saesneg (Anguilla)
es-fluent-lang-en-AS = Saesneg (Samoa America)
es-fluent-lang-en-AT = Saesneg (Awstria)
es-fluent-lang-en-AU = Saesneg Awstralia
es-fluent-lang-en-BB = Saesneg (Barbados)
es-fluent-lang-en-BE = Saesneg (Gwlad Belg)
es-fluent-lang-en-BI = Saesneg (Burundi)
es-fluent-lang-en-BM = Saesneg (Bermuda)
es-fluent-lang-en-BS = Saesneg (Y Bahamas)
es-fluent-lang-en-BW = Saesneg (Botswana)
es-fluent-lang-en-BZ = Saesneg (Belize)
es-fluent-lang-en-CA = Saesneg Canada
es-fluent-lang-en-CC = Saesneg (Ynysoedd Cocos (Keeling))
es-fluent-lang-en-CH = Saesneg (Y Swistir)
es-fluent-lang-en-CK = Saesneg (Ynysoedd Cook)
es-fluent-lang-en-CM = Saesneg (Camerŵn)
es-fluent-lang-en-CX = Saesneg (Ynys y Nadolig)
es-fluent-lang-en-CY = Saesneg (Cyprus)
es-fluent-lang-en-CZ = Saesneg (Tsiecia)
es-fluent-lang-en-DE = Saesneg (Yr Almaen)
es-fluent-lang-en-DG = Saesneg (Diego Garcia)
es-fluent-lang-en-DK = Saesneg (Denmarc)
es-fluent-lang-en-DM = Saesneg (Dominica)
es-fluent-lang-en-Dsrt = Saesneg
es-fluent-lang-en-EE = Saesneg (Estonia)
es-fluent-lang-en-ER = Saesneg (Eritrea)
es-fluent-lang-en-ES = Saesneg (Sbaen)
es-fluent-lang-en-FI = Saesneg (Y Ffindir)
es-fluent-lang-en-FJ = Saesneg (Fiji)
es-fluent-lang-en-FK = Saesneg (Ynysoedd y Falkland/Malvinas)
es-fluent-lang-en-FM = Saesneg (Micronesia)
es-fluent-lang-en-FR = Saesneg (Ffrainc)
es-fluent-lang-en-GB = Saesneg Prydain
es-fluent-lang-en-GD = Saesneg (Grenada)
es-fluent-lang-en-GE = Saesneg (Georgia)
es-fluent-lang-en-GG = Saesneg (Ynys y Garn)
es-fluent-lang-en-GH = Saesneg (Ghana)
es-fluent-lang-en-GI = Saesneg (Gibraltar)
es-fluent-lang-en-GM = Saesneg (Gambia)
es-fluent-lang-en-GS = Saesneg (De Georgia ac Ynysoedd Sandwich y De)
es-fluent-lang-en-GU = Saesneg (Guam)
es-fluent-lang-en-GY = Saesneg (Guyana)
es-fluent-lang-en-HK = Saesneg (Hong Kong SAR Tsieina)
es-fluent-lang-en-HU = Saesneg (Hwngari)
es-fluent-lang-en-ID = Saesneg (Indonesia)
es-fluent-lang-en-IE = Saesneg (Iwerddon)
es-fluent-lang-en-IL = Saesneg (Israel)
es-fluent-lang-en-IM = Saesneg (Ynys Manaw)
es-fluent-lang-en-IN = Saesneg (India)
es-fluent-lang-en-IO = Saesneg (Tiriogaeth Brydeinig Cefnfor India)
es-fluent-lang-en-IT = Saesneg (Yr Eidal)
es-fluent-lang-en-JE = Saesneg (Jersey)
es-fluent-lang-en-JM = Saesneg (Jamaica)
es-fluent-lang-en-JP = Saesneg (Japan)
es-fluent-lang-en-KE = Saesneg (Kenya)
es-fluent-lang-en-KI = Saesneg (Kiribati)
es-fluent-lang-en-KN = Saesneg (Saint Kitts a Nevis)
es-fluent-lang-en-KY = Saesneg (Ynysoedd Cayman)
es-fluent-lang-en-LC = Saesneg (Saint Lucia)
es-fluent-lang-en-LR = Saesneg (Liberia)
es-fluent-lang-en-LS = Saesneg (Lesotho)
es-fluent-lang-en-LT = Saesneg (Lithwania)
es-fluent-lang-en-LV = Saesneg (Latfia)
es-fluent-lang-en-MG = Saesneg (Madagascar)
es-fluent-lang-en-MH = Saesneg (Ynysoedd Marshall)
es-fluent-lang-en-MO = Saesneg (Macau SAR Tsieina)
es-fluent-lang-en-MP = Saesneg (Ynysoedd Gogledd Mariana)
es-fluent-lang-en-MS = Saesneg (Montserrat)
es-fluent-lang-en-MT = Saesneg (Malta)
es-fluent-lang-en-MU = Saesneg (Mauritius)
es-fluent-lang-en-MV = Saesneg (Y Maldives)
es-fluent-lang-en-MW = Saesneg (Malawi)
es-fluent-lang-en-MY = Saesneg (Malaysia)
es-fluent-lang-en-NA = Saesneg (Namibia)
es-fluent-lang-en-NF = Saesneg (Ynys Norfolk)
es-fluent-lang-en-NG = Saesneg (Nigeria)
es-fluent-lang-en-NL = Saesneg (Yr Iseldiroedd)
es-fluent-lang-en-NO = Saesneg (Norwy)
es-fluent-lang-en-NR = Saesneg (Nauru)
es-fluent-lang-en-NU = Saesneg (Niue)
es-fluent-lang-en-NZ = Saesneg (Seland Newydd)
es-fluent-lang-en-PG = Saesneg (Papua Guinea Newydd)
es-fluent-lang-en-PH = Saesneg (Y Philipinau)
es-fluent-lang-en-PK = Saesneg (Pacistan)
es-fluent-lang-en-PL = Saesneg (Gwlad Pwyl)
es-fluent-lang-en-PN = Saesneg (Ynysoedd Pitcairn)
es-fluent-lang-en-PR = Saesneg (Puerto Rico)
es-fluent-lang-en-PT = Saesneg (Portiwgal)
es-fluent-lang-en-PW = Saesneg (Palau)
es-fluent-lang-en-RO = Saesneg (Rwmania)
es-fluent-lang-en-RW = Saesneg (Rwanda)
es-fluent-lang-en-SB = Saesneg (Ynysoedd Solomon)
es-fluent-lang-en-SC = Saesneg (Seychelles)
es-fluent-lang-en-SD = Saesneg (Swdan)
es-fluent-lang-en-SE = Saesneg (Sweden)
es-fluent-lang-en-SG = Saesneg (Singapore)
es-fluent-lang-en-SH = Saesneg (Saint Helena)
es-fluent-lang-en-SI = Saesneg (Slofenia)
es-fluent-lang-en-SK = Saesneg (Slofacia)
es-fluent-lang-en-SL = Saesneg (Sierra Leone)
es-fluent-lang-en-SS = Saesneg (De Swdan)
es-fluent-lang-en-SX = Saesneg (Sint Maarten)
es-fluent-lang-en-SZ = Saesneg (Eswatini)
es-fluent-lang-en-Shaw-GB = Saesneg Prydain
es-fluent-lang-en-TC = Saesneg (Ynysoedd Turks a Caicos)
es-fluent-lang-en-TK = Saesneg (Tokelau)
es-fluent-lang-en-TO = Saesneg (Tonga)
es-fluent-lang-en-TT = Saesneg (Trinidad a Tobago)
es-fluent-lang-en-TV = Saesneg (Tuvalu)
es-fluent-lang-en-TZ = Saesneg (Tanzania)
es-fluent-lang-en-UA = Saesneg (Wcráin)
es-fluent-lang-en-UG = Saesneg (Uganda)
es-fluent-lang-en-UM = Saesneg (Ynysoedd Pellennig UDA)
es-fluent-lang-en-US = Saesneg (Yr Unol Daleithiau)
es-fluent-lang-en-VC = Saesneg (Saint Vincent a’r Grenadines)
es-fluent-lang-en-VG = Saesneg (Ynysoedd Gwyryf Prydain)
es-fluent-lang-en-VI = Saesneg (Ynysoedd Gwyryf yr Unol Daleithiau)
es-fluent-lang-en-VU = Saesneg (Vanuatu)
es-fluent-lang-en-WS = Saesneg (Samoa)
es-fluent-lang-en-ZA = Saesneg (De Affrica)
es-fluent-lang-en-ZM = Saesneg (Zambia)
es-fluent-lang-en-ZW = Saesneg (Zimbabwe)
es-fluent-lang-eo = Esperanto
es-fluent-lang-es = Sbaeneg
es-fluent-lang-es-419 = Sbaeneg America Ladin
es-fluent-lang-es-AR = Sbaeneg (Yr Ariannin)
es-fluent-lang-es-BO = Sbaeneg (Bolifia)
es-fluent-lang-es-BR = Sbaeneg (Brasil)
es-fluent-lang-es-BZ = Sbaeneg (Belize)
es-fluent-lang-es-CL = Sbaeneg (Chile)
es-fluent-lang-es-CO = Sbaeneg (Colombia)
es-fluent-lang-es-CR = Sbaeneg (Costa Rica)
es-fluent-lang-es-CU = Sbaeneg (Ciwba)
es-fluent-lang-es-DO = Sbaeneg (Gweriniaeth Dominica)
es-fluent-lang-es-EA = Sbaeneg (Ceuta a Melilla)
es-fluent-lang-es-EC = Sbaeneg (Ecuador)
es-fluent-lang-es-ES = Sbaeneg (Sbaen)
es-fluent-lang-es-GQ = Sbaeneg (Gini Gyhydeddol)
es-fluent-lang-es-GT = Sbaeneg (Guatemala)
es-fluent-lang-es-HN = Sbaeneg (Honduras)
es-fluent-lang-es-IC = Sbaeneg (Yr Ynysoedd Dedwydd)
es-fluent-lang-es-MX = Sbaeneg Mecsico
es-fluent-lang-es-NI = Sbaeneg (Nicaragua)
es-fluent-lang-es-PA = Sbaeneg (Panama)
es-fluent-lang-es-PE = Sbaeneg (Periw)
es-fluent-lang-es-PH = Sbaeneg (Y Philipinau)
es-fluent-lang-es-PR = Sbaeneg (Puerto Rico)
es-fluent-lang-es-PY = Sbaeneg (Paraguay)
es-fluent-lang-es-SV = Sbaeneg (El Salvador)
es-fluent-lang-es-US = Sbaeneg (Yr Unol Daleithiau)
es-fluent-lang-es-UY = Sbaeneg (Uruguay)
es-fluent-lang-es-VE = Sbaeneg (Venezuela)
es-fluent-lang-et = Estoneg
es-fluent-lang-et-EE = Estoneg (Estonia)
es-fluent-lang-eu = Basgeg
es-fluent-lang-eu-ES = Basgeg (Sbaen)
es-fluent-lang-ewo-CM = Ewondo (Camerŵn)
es-fluent-lang-fa = Perseg
es-fluent-lang-fa-AF = Dari
es-fluent-lang-fa-IR = Perseg (Iran)
es-fluent-lang-ff = Ffwla
es-fluent-lang-ff-Adlm-BF = Ffwla (Burkina Faso)
es-fluent-lang-ff-Adlm-CM = Ffwla (Camerŵn)
es-fluent-lang-ff-Adlm-GH = Ffwla (Ghana)
es-fluent-lang-ff-Adlm-GM = Ffwla (Gambia)
es-fluent-lang-ff-Adlm-GN = Ffwla (Gini)
es-fluent-lang-ff-Adlm-GW = Ffwla (Guiné-Bissau)
es-fluent-lang-ff-Adlm-LR = Ffwla (Liberia)
es-fluent-lang-ff-Adlm-MR = Ffwla (Mauritania)
es-fluent-lang-ff-Adlm-NE = Ffwla (Niger)
es-fluent-lang-ff-Adlm-NG = Ffwla (Nigeria)
es-fluent-lang-ff-Adlm-SL = Ffwla (Sierra Leone)
es-fluent-lang-ff-Adlm-SN = Ffwla (Senegal)
es-fluent-lang-ff-Latn = Ffwla
es-fluent-lang-ff-Latn-BF = Ffwla (Burkina Faso)
es-fluent-lang-ff-Latn-CM = Ffwla (Camerŵn)
es-fluent-lang-ff-Latn-GH = Ffwla (Ghana)
es-fluent-lang-ff-Latn-GM = Ffwla (Gambia)
es-fluent-lang-ff-Latn-GN = Ffwla (Gini)
es-fluent-lang-ff-Latn-GW = Ffwla (Guiné-Bissau)
es-fluent-lang-ff-Latn-LR = Ffwla (Liberia)
es-fluent-lang-ff-Latn-MR = Ffwla (Mauritania)
es-fluent-lang-ff-Latn-NE = Ffwla (Niger)
es-fluent-lang-ff-Latn-NG = Ffwla (Nigeria)
es-fluent-lang-ff-Latn-SL = Ffwla (Sierra Leone)
es-fluent-lang-ff-SN = Ffwla (Senegal)
es-fluent-lang-fi = Ffinneg
es-fluent-lang-fi-FI = Ffinneg (Y Ffindir)
es-fluent-lang-fil-PH = Ffilipineg (Y Philipinau)
es-fluent-lang-fj = Ffijïeg
es-fluent-lang-fo = Ffaröeg
es-fluent-lang-fo-DK = Ffaröeg (Denmarc)
es-fluent-lang-fo-FO = Ffaröeg (Ynysoedd Ffaro)
es-fluent-lang-fr = Ffrangeg
es-fluent-lang-fr-BE = Ffrangeg (Gwlad Belg)
es-fluent-lang-fr-BF = Ffrangeg (Burkina Faso)
es-fluent-lang-fr-BI = Ffrangeg (Burundi)
es-fluent-lang-fr-BJ = Ffrangeg (Benin)
es-fluent-lang-fr-BL = Ffrangeg (Saint Barthélemy)
es-fluent-lang-fr-CA = Ffrangeg Canada
es-fluent-lang-fr-CD = Ffrangeg (Y Congo - Kinshasa)
es-fluent-lang-fr-CF = Ffrangeg (Gweriniaeth Canolbarth Affrica)
es-fluent-lang-fr-CG = Ffrangeg (Y Congo - Brazzaville)
es-fluent-lang-fr-CH = Ffrangeg y Swistir
es-fluent-lang-fr-CI = Ffrangeg (Côte d’Ivoire)
es-fluent-lang-fr-CM = Ffrangeg (Camerŵn)
es-fluent-lang-fr-DJ = Ffrangeg (Djibouti)
es-fluent-lang-fr-DZ = Ffrangeg (Algeria)
es-fluent-lang-fr-FR = Ffrangeg (Ffrainc)
es-fluent-lang-fr-GA = Ffrangeg (Gabon)
es-fluent-lang-fr-GF = Ffrangeg (Guyane Ffrengig)
es-fluent-lang-fr-GN = Ffrangeg (Gini)
es-fluent-lang-fr-GP = Ffrangeg (Guadeloupe)
es-fluent-lang-fr-GQ = Ffrangeg (Gini Gyhydeddol)
es-fluent-lang-fr-HT = Ffrangeg (Haiti)
es-fluent-lang-fr-KM = Ffrangeg (Comoros)
es-fluent-lang-fr-LU = Ffrangeg (Lwcsembwrg)
es-fluent-lang-fr-MA = Ffrangeg (Moroco)
es-fluent-lang-fr-MC = Ffrangeg (Monaco)
es-fluent-lang-fr-MF = Ffrangeg (Saint Martin)
es-fluent-lang-fr-MG = Ffrangeg (Madagascar)
es-fluent-lang-fr-ML = Ffrangeg (Mali)
es-fluent-lang-fr-MQ = Ffrangeg (Martinique)
es-fluent-lang-fr-MR = Ffrangeg (Mauritania)
es-fluent-lang-fr-MU = Ffrangeg (Mauritius)
es-fluent-lang-fr-NC = Ffrangeg (Caledonia Newydd)
es-fluent-lang-fr-NE = Ffrangeg (Niger)
es-fluent-lang-fr-PF = Ffrangeg (Polynesia Ffrengig)
es-fluent-lang-fr-PM = Ffrangeg (Saint-Pierre-et-Miquelon)
es-fluent-lang-fr-RE = Ffrangeg (Réunion)
es-fluent-lang-fr-RW = Ffrangeg (Rwanda)
es-fluent-lang-fr-SC = Ffrangeg (Seychelles)
es-fluent-lang-fr-SN = Ffrangeg (Senegal)
es-fluent-lang-fr-SY = Ffrangeg (Syria)
es-fluent-lang-fr-TD = Ffrangeg (Tsiad)
es-fluent-lang-fr-TG = Ffrangeg (Togo)
es-fluent-lang-fr-TN = Ffrangeg (Tiwnisia)
es-fluent-lang-fr-VU = Ffrangeg (Vanuatu)
es-fluent-lang-fr-WF = Ffrangeg (Wallis a Futuna)
es-fluent-lang-fr-YT = Ffrangeg (Mayotte)
es-fluent-lang-frr-DE = Ffriseg Gogleddol (Yr Almaen)
es-fluent-lang-fur-IT = Ffriwleg (Yr Eidal)
es-fluent-lang-fy = Ffriseg y Gorllewin
es-fluent-lang-fy-NL = Ffriseg y Gorllewin (Yr Iseldiroedd)
es-fluent-lang-ga = Gwyddeleg
es-fluent-lang-ga-GB = Gwyddeleg (Y Deyrnas Unedig)
es-fluent-lang-ga-IE = Gwyddeleg (Iwerddon)
es-fluent-lang-gaa-GH = Ga (Ghana)
es-fluent-lang-gd = Gaeleg yr Alban
es-fluent-lang-gd-GB = Gaeleg yr Alban (Y Deyrnas Unedig)
es-fluent-lang-gez-ER = Geez (Eritrea)
es-fluent-lang-gez-ET = Geez (Ethiopia)
es-fluent-lang-gl = Galisieg
es-fluent-lang-gl-ES = Galisieg (Sbaen)
es-fluent-lang-gn = Guaraní
es-fluent-lang-gn-PY = Guaraní (Paraguay)
es-fluent-lang-gsw-CH = Almaeneg y Swistir (Y Swistir)
es-fluent-lang-gsw-FR = Almaeneg y Swistir (Ffrainc)
es-fluent-lang-gsw-LI = Almaeneg y Swistir (Liechtenstein)
es-fluent-lang-gu = Gwjarati
es-fluent-lang-gu-IN = Gwjarati (India)
es-fluent-lang-guz-KE = Gusii (Kenya)
es-fluent-lang-gv = Manaweg
es-fluent-lang-gv-IM = Manaweg (Ynys Manaw)
es-fluent-lang-ha = Hawsa
es-fluent-lang-ha-Arab = Hawsa
es-fluent-lang-ha-Arab-SD = Hawsa (Swdan)
es-fluent-lang-ha-GH = Hawsa (Ghana)
es-fluent-lang-ha-NE = Hawsa (Niger)
es-fluent-lang-ha-NG = Hawsa (Nigeria)
es-fluent-lang-haw-US = Hawäieg (Yr Unol Daleithiau)
es-fluent-lang-he = Hebraeg
es-fluent-lang-he-IL = Hebraeg (Israel)
es-fluent-lang-hi = Hindi
es-fluent-lang-hi-IN = Hindi (India)
es-fluent-lang-hi-Latn = Hindi
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Yr Unol Daleithiau)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = Croateg
es-fluent-lang-hr-BA = Croateg (Bosnia a Herzegovina)
es-fluent-lang-hr-HR = Croateg (Croatia)
es-fluent-lang-hsb-DE = Sorbeg Uchaf (Yr Almaen)
es-fluent-lang-ht = Creol Haiti
es-fluent-lang-ht-HT = Creol Haiti (Haiti)
es-fluent-lang-hu = Hwngareg
es-fluent-lang-hu-HU = Hwngareg (Hwngari)
es-fluent-lang-hy = Armeneg
es-fluent-lang-hy-AM = Armeneg (Armenia)
es-fluent-lang-hz = Herero
es-fluent-lang-ia = Interlingua
es-fluent-lang-id = Indoneseg
es-fluent-lang-id-ID = Indoneseg (Indonesia)
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue (Estonia)
es-fluent-lang-ig = Igbo
es-fluent-lang-ig-NG = Igbo (Nigeria)
es-fluent-lang-ii = Nwosw
es-fluent-lang-ii-CN = Nwosw (Tsieina)
es-fluent-lang-ik = Inwpiaceg
es-fluent-lang-io = Ido
es-fluent-lang-is = Islandeg
es-fluent-lang-is-IS = Islandeg (Gwlad yr Iâ)
es-fluent-lang-it = Eidaleg
es-fluent-lang-it-CH = Eidaleg (Y Swistir)
es-fluent-lang-it-IT = Eidaleg (Yr Eidal)
es-fluent-lang-it-SM = Eidaleg (San Marino)
es-fluent-lang-it-VA = Eidaleg (Y Fatican)
es-fluent-lang-iu = Inwctitwt
es-fluent-lang-iu-CA = Inwctitwt (Canada)
es-fluent-lang-iu-Latn = Inwctitwt
es-fluent-lang-ja = Japaneeg
es-fluent-lang-ja-JP = Japaneeg (Japan)
es-fluent-lang-jbo = Lojban
es-fluent-lang-jgo-CM = Ngomba (Camerŵn)
es-fluent-lang-jmc-TZ = Matsiame (Tanzania)
es-fluent-lang-jv = Jafanaeg
es-fluent-lang-jv-ID = Jafanaeg (Indonesia)
es-fluent-lang-ka = Georgeg
es-fluent-lang-ka-GE = Georgeg (Georgia)
es-fluent-lang-kaa-Cyrl = Cara-Calpaceg
es-fluent-lang-kaa-Latn = Cara-Calpaceg
es-fluent-lang-kaa-UZ = Cara-Calpaceg (Uzbekistan)
es-fluent-lang-kab-DZ = Cabileg (Algeria)
es-fluent-lang-kaj-NG = Jju (Nigeria)
es-fluent-lang-kam-KE = Camba (Kenya)
es-fluent-lang-kcg-NG = Tyapeg (Nigeria)
es-fluent-lang-kde-TZ = Macondeg (Tanzania)
es-fluent-lang-kea-CV = Caboferdianeg (Cabo Verde)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Guatemala)
es-fluent-lang-ken-CM = Kenyang (Camerŵn)
es-fluent-lang-kg = Congo
es-fluent-lang-kgp-BR = Kaingang (Brasil)
es-fluent-lang-khq-ML = Koyra Chiini (Mali)
es-fluent-lang-ki = Kikuyu
es-fluent-lang-ki-KE = Kikuyu (Kenya)
es-fluent-lang-kj = Kuanyama
es-fluent-lang-kk = Casacheg
es-fluent-lang-kk-Arab-CN = Casacheg (Tsieina)
es-fluent-lang-kk-Cyrl = Casacheg
es-fluent-lang-kk-KZ = Casacheg (Kazakhstan)
es-fluent-lang-kkj-CM = Kako (Camerŵn)
es-fluent-lang-kl = Kalaallisut
es-fluent-lang-kl-GL = Kalaallisut (Yr Ynys Las)
es-fluent-lang-kln-KE = Kalenjin (Kenya)
es-fluent-lang-km = Chmereg
es-fluent-lang-km-KH = Chmereg (Cambodia)
es-fluent-lang-kn = Kannada
es-fluent-lang-kn-IN = Kannada (India)
es-fluent-lang-ko = Coreeg
es-fluent-lang-ko-CN = Coreeg (Tsieina)
es-fluent-lang-ko-KP = Coreeg (Gogledd Corea)
es-fluent-lang-ko-KR = Coreeg (De Corea)
es-fluent-lang-kok-Deva = Concani
es-fluent-lang-kok-IN = Concani (India)
es-fluent-lang-kok-Latn = Concani
es-fluent-lang-kpe-GN = Kpelle (Gini)
es-fluent-lang-kpe-LR = Kpelle (Liberia)
es-fluent-lang-kr = Canwri
es-fluent-lang-ks = Cashmireg
es-fluent-lang-ks-Arab = Cashmireg
es-fluent-lang-ks-Deva = Cashmireg
es-fluent-lang-ks-IN = Cashmireg (India)
es-fluent-lang-ksb-TZ = Shambala (Tanzania)
es-fluent-lang-ksf-CM = Baffia (Camerŵn)
es-fluent-lang-ksh-DE = Cwleneg (Yr Almaen)
es-fluent-lang-ku = Cwrdeg
es-fluent-lang-ku-Arab-IQ = Cwrdeg (Irac)
es-fluent-lang-ku-Arab-IR = Cwrdeg (Iran)
es-fluent-lang-ku-Latn = Cwrdeg
es-fluent-lang-ku-Latn-IQ = Cwrdeg (Irac)
es-fluent-lang-ku-Latn-SY = Cwrdeg (Syria)
es-fluent-lang-ku-TR = Cwrdeg (Twrci)
es-fluent-lang-kv = Comi
es-fluent-lang-kw = Cernyweg
es-fluent-lang-kw-GB = Cernyweg (Y Deyrnas Unedig)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (India)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = Cirgiseg
es-fluent-lang-ky-KG = Cirgiseg (Kyrgyzstan)
es-fluent-lang-la = Lladin
es-fluent-lang-la-VA = Lladin (Y Fatican)
es-fluent-lang-lag-TZ = Langi (Tanzania)
es-fluent-lang-lb = Lwcsembwrgeg
es-fluent-lang-lb-LU = Lwcsembwrgeg (Lwcsembwrg)
es-fluent-lang-lg = Ganda
es-fluent-lang-lg-UG = Ganda (Uganda)
es-fluent-lang-li = Limbwrgeg
es-fluent-lang-lij-IT = Ligwreg (Yr Eidal)
es-fluent-lang-lkt-US = Lakota (Yr Unol Daleithiau)
es-fluent-lang-lld-IT = lld (Lladin, Yr Eidal) (Yr Eidal)
es-fluent-lang-lmo-IT = Lombardeg (Yr Eidal)
es-fluent-lang-ln = Lingala
es-fluent-lang-ln-AO = Lingala (Angola)
es-fluent-lang-ln-CD = Lingala (Y Congo - Kinshasa)
es-fluent-lang-ln-CF = Lingala (Gweriniaeth Canolbarth Affrica)
es-fluent-lang-ln-CG = Lingala (Y Congo - Brazzaville)
es-fluent-lang-lo = Laoeg
es-fluent-lang-lo-LA = Laoeg (Laos)
es-fluent-lang-lrc-IQ = Luri Gogleddol (Irac)
es-fluent-lang-lrc-IR = Luri Gogleddol (Iran)
es-fluent-lang-lt = Lithwaneg
es-fluent-lang-lt-LT = Lithwaneg (Lithwania)
es-fluent-lang-ltg-LV = Latgaleg (Latfia)
es-fluent-lang-lu = Luba-Katanga
es-fluent-lang-lu-CD = Luba-Katanga (Y Congo - Kinshasa)
es-fluent-lang-luo-KE = Lŵo (Kenya)
es-fluent-lang-luy-KE = Lwyia (Kenya)
es-fluent-lang-lv = Latfieg
es-fluent-lang-lv-LV = Latfieg (Latfia)
es-fluent-lang-lzz-TR = Laz (Twrci)
es-fluent-lang-mai-IN = Maithili (India)
es-fluent-lang-mas-KE = Masai (Kenya)
es-fluent-lang-mas-TZ = Masai (Tanzania)
es-fluent-lang-mdf-RU = Mocsia (Rwsia)
es-fluent-lang-mer-KE = Mêrw (Kenya)
es-fluent-lang-mfe-MU = Morisyen (Mauritius)
es-fluent-lang-mg = Malagaseg
es-fluent-lang-mg-MG = Malagaseg (Madagascar)
es-fluent-lang-mgh-MZ = Makhuwa-Meetto (Mozambique)
es-fluent-lang-mgo-CM = Meta (Camerŵn)
es-fluent-lang-mh = Marsialeg
es-fluent-lang-mhn-IT = mhn (Lladin, Yr Eidal) (Yr Eidal)
es-fluent-lang-mi = Māori
es-fluent-lang-mi-NZ = Māori (Seland Newydd)
es-fluent-lang-mic-CA = Micmaceg (Canada)
es-fluent-lang-mk = Macedoneg
es-fluent-lang-mk-MK = Macedoneg (Gogledd Macedonia)
es-fluent-lang-ml = Malayalam
es-fluent-lang-ml-IN = Malayalam (India)
es-fluent-lang-mn = Mongoleg
es-fluent-lang-mn-MN = Mongoleg (Mongolia)
es-fluent-lang-mn-Mong-CN = Mongoleg (Tsieina)
es-fluent-lang-mn-Mong-MN = Mongoleg (Mongolia)
es-fluent-lang-mni-Beng = Manipwri
es-fluent-lang-mni-IN = Manipwri (India)
es-fluent-lang-mni-Mtei = Manipwri
es-fluent-lang-moh-CA = Mohoceg (Canada)
es-fluent-lang-mr = Marathi
es-fluent-lang-mr-IN = Marathi (India)
es-fluent-lang-ms = Maleieg
es-fluent-lang-ms-Arab = Maleieg
es-fluent-lang-ms-Arab-BN = Maleieg (Brunei)
es-fluent-lang-ms-BN = Maleieg (Brunei)
es-fluent-lang-ms-ID = Maleieg (Indonesia)
es-fluent-lang-ms-MY = Maleieg (Malaysia)
es-fluent-lang-ms-SG = Maleieg (Singapore)
es-fluent-lang-mt = Malteg
es-fluent-lang-mt-MT = Malteg (Malta)
es-fluent-lang-mua-CM = Mundang (Camerŵn)
es-fluent-lang-mus-US = Creek (Yr Unol Daleithiau)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (Yr Unol Daleithiau) (Yr Unol Daleithiau)
es-fluent-lang-my = Byrmaneg
es-fluent-lang-my-MM = Byrmaneg (Myanmar (Burma))
es-fluent-lang-myv-RU = Erzya (Rwsia)
es-fluent-lang-mzn-IR = Masanderani (Iran)
es-fluent-lang-na = Nawrŵeg
es-fluent-lang-naq-NA = Nama (Namibia)
es-fluent-lang-nb = Norwyeg Bokmål
es-fluent-lang-nb-NO = Norwyeg Bokmål (Norwy)
es-fluent-lang-nb-SJ = Norwyeg Bokmål (Svalbard a Jan Mayen)
es-fluent-lang-nd = Ndebele Gogleddol
es-fluent-lang-nd-ZW = Ndebele Gogleddol (Zimbabwe)
es-fluent-lang-nds-DE = Almaeneg Isel (Yr Almaen)
es-fluent-lang-nds-NL = Sacsoneg Isel
es-fluent-lang-ne = Nepaleg
es-fluent-lang-ne-IN = Nepaleg (India)
es-fluent-lang-ne-NP = Nepaleg (Nepal)
es-fluent-lang-ng = Ndonga
es-fluent-lang-nl = Iseldireg
es-fluent-lang-nl-AW = Iseldireg (Aruba)
es-fluent-lang-nl-BE = Fflemeg
es-fluent-lang-nl-BQ = Iseldireg (Antilles yr Iseldiroedd)
es-fluent-lang-nl-CW = Iseldireg (Curaçao)
es-fluent-lang-nl-NL = Iseldireg (Yr Iseldiroedd)
es-fluent-lang-nl-SR = Iseldireg (Suriname)
es-fluent-lang-nl-SX = Iseldireg (Sint Maarten)
es-fluent-lang-nmg-CM = Kwasio (Camerŵn)
es-fluent-lang-nn = Norwyeg Nynorsk
es-fluent-lang-nn-NO = Norwyeg Nynorsk (Norwy)
es-fluent-lang-nnh-CM = Ngiemboon (Camerŵn)
es-fluent-lang-no = Norwyeg
es-fluent-lang-no-NO = Norwyeg (Norwy)
es-fluent-lang-nqo-GN = N’Ko (Gini)
es-fluent-lang-nr = Ndebele Deheuol
es-fluent-lang-nr-ZA = Ndebele Deheuol (De Affrica)
es-fluent-lang-nso-ZA = Sotho Gogleddol (De Affrica)
es-fluent-lang-nus-SS = Nŵereg (De Swdan)
es-fluent-lang-nv = Nafaho
es-fluent-lang-nv-US = Nafaho (Yr Unol Daleithiau)
es-fluent-lang-ny = Nianja
es-fluent-lang-ny-MW = Nianja (Malawi)
es-fluent-lang-nyn-UG = Niancole (Uganda)
es-fluent-lang-oc = Ocsitaneg
es-fluent-lang-oc-ES = Ocsitaneg (Sbaen)
es-fluent-lang-oc-FR = Ocsitaneg (Ffrainc)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan (Canada)
es-fluent-lang-oka-US = Okanagan (Yr Unol Daleithiau)
es-fluent-lang-om = Oromo
es-fluent-lang-om-ET = Oromo (Ethiopia)
es-fluent-lang-om-KE = Oromo (Kenya)
es-fluent-lang-or = Odia
es-fluent-lang-or-IN = Odia (India)
es-fluent-lang-os = Oseteg
es-fluent-lang-os-GE = Oseteg (Georgia)
es-fluent-lang-os-RU = Oseteg (Rwsia)
es-fluent-lang-osa-US = Osageg (Yr Unol Daleithiau)
es-fluent-lang-pa = Pwnjabeg
es-fluent-lang-pa-Arab-PK = Pwnjabeg (Pacistan)
es-fluent-lang-pa-Guru = Pwnjabeg
es-fluent-lang-pa-IN = Pwnjabeg (India)
es-fluent-lang-pap-AW = Papiamento (Aruba)
es-fluent-lang-pap-CW = Papiamento (Curaçao)
es-fluent-lang-pcm-NG = Pidgin Nigeria (Nigeria)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (Y Deyrnas Unedig)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin (Ynysoedd Solomon)
es-fluent-lang-pl = Pwyleg
es-fluent-lang-pl-PL = Pwyleg (Gwlad Pwyl)
es-fluent-lang-pms-IT = Piedmonteg (Yr Eidal)
es-fluent-lang-prg-PL = Prwseg (Gwlad Pwyl)
es-fluent-lang-ps = Pashto
es-fluent-lang-ps-AF = Pashto (Afghanistan)
es-fluent-lang-ps-PK = Pashto (Pacistan)
es-fluent-lang-pt = Portiwgaleg
es-fluent-lang-pt-AO = Portiwgaleg (Angola)
es-fluent-lang-pt-BR = Portiwgaleg (Brasil)
es-fluent-lang-pt-CH = Portiwgaleg (Y Swistir)
es-fluent-lang-pt-CV = Portiwgaleg (Cabo Verde)
es-fluent-lang-pt-GQ = Portiwgaleg (Gini Gyhydeddol)
es-fluent-lang-pt-GW = Portiwgaleg (Guiné-Bissau)
es-fluent-lang-pt-LU = Portiwgaleg (Lwcsembwrg)
es-fluent-lang-pt-MO = Portiwgaleg (Macau SAR Tsieina)
es-fluent-lang-pt-MZ = Portiwgaleg (Mozambique)
es-fluent-lang-pt-PT = Portiwgaleg Ewrop
es-fluent-lang-pt-ST = Portiwgaleg (São Tomé a Príncipe)
es-fluent-lang-pt-TL = Portiwgaleg (Timor-Leste)
es-fluent-lang-qu = Quechua
es-fluent-lang-qu-BO = Quechua (Bolifia)
es-fluent-lang-qu-EC = Quechua (Ecuador)
es-fluent-lang-qu-PE = Quechua (Periw)
es-fluent-lang-quc-GT = K’iche’ (Guatemala)
es-fluent-lang-raj-IN = Rajasthaneg (India)
es-fluent-lang-rhg-MM = Rohingya (Myanmar (Burma))
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya (Bangladesh)
es-fluent-lang-rif-MA = Riffian (Moroco)
es-fluent-lang-rm = Románsh
es-fluent-lang-rm-CH = Románsh (Y Swistir)
es-fluent-lang-rn = Rwndi
es-fluent-lang-rn-BI = Rwndi (Burundi)
es-fluent-lang-ro = Rwmaneg
es-fluent-lang-ro-MD = Moldofeg
es-fluent-lang-ro-RO = Rwmaneg (Rwmania)
es-fluent-lang-rof-TZ = Rombo (Tanzania)
es-fluent-lang-ru = Rwseg
es-fluent-lang-ru-BY = Rwseg (Belarws)
es-fluent-lang-ru-KG = Rwseg (Kyrgyzstan)
es-fluent-lang-ru-KZ = Rwseg (Kazakhstan)
es-fluent-lang-ru-MD = Rwseg (Moldofa)
es-fluent-lang-ru-RU = Rwseg (Rwsia)
es-fluent-lang-ru-UA = Rwseg (Wcráin)
es-fluent-lang-rw = Ciniarŵandeg
es-fluent-lang-rw-RW = Ciniarŵandeg (Rwanda)
es-fluent-lang-rwk-TZ = Rwa (Tanzania)
es-fluent-lang-sa = Sansgrit
es-fluent-lang-sa-IN = Sansgrit (India)
es-fluent-lang-sah-RU = Sakha (Rwsia)
es-fluent-lang-saq-KE = Sambŵrw (Kenya)
es-fluent-lang-sat-Deva = Santali
es-fluent-lang-sat-IN = Santali (India)
es-fluent-lang-sat-Olck = Santali
es-fluent-lang-sbp-TZ = Sangw (Tanzania)
es-fluent-lang-sc = Sardeg
es-fluent-lang-sc-IT = Sardeg (Yr Eidal)
es-fluent-lang-scn-IT = Sisileg (Yr Eidal)
es-fluent-lang-sd = Sindhi
es-fluent-lang-sd-Arab = Sindhi
es-fluent-lang-sd-Deva-IN = Sindhi (India)
es-fluent-lang-sd-PK = Sindhi (Pacistan)
es-fluent-lang-sdh-IQ = Cwrdeg Deheuol (Irac)
es-fluent-lang-sdh-IR = Cwrdeg Deheuol (Iran)
es-fluent-lang-se = Sami Gogleddol
es-fluent-lang-se-FI = Sami Gogleddol (Y Ffindir)
es-fluent-lang-se-NO = Sami Gogleddol (Norwy)
es-fluent-lang-se-SE = Sami Gogleddol (Sweden)
es-fluent-lang-seh-MZ = Sena (Mozambique)
es-fluent-lang-ses-ML = Koyraboro Senni (Mali)
es-fluent-lang-sg = Sango
es-fluent-lang-sg-CF = Sango (Gweriniaeth Canolbarth Affrica)
es-fluent-lang-sgs-LT = Samogiteg (Lithwania)
es-fluent-lang-sh = Serbo-Croateg
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit (Moroco)
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = Shan (Myanmar (Burma))
es-fluent-lang-shn-TH = Shan (Gwlad Thai)
es-fluent-lang-si = Sinhaleg
es-fluent-lang-si-LK = Sinhaleg (Sri Lanka)
es-fluent-lang-sid-ET = Sidamo (Ethiopia)
es-fluent-lang-sk = Slofaceg
es-fluent-lang-sk-SK = Slofaceg (Slofacia)
es-fluent-lang-skr-PK = skr (Arabaidd, Pacistan) (Pacistan)
es-fluent-lang-sl = Slofeneg
es-fluent-lang-sl-SI = Slofeneg (Slofenia)
es-fluent-lang-sm = Samöeg
es-fluent-lang-sma-NO = Sami Deheuol (Norwy)
es-fluent-lang-sma-SE = Sami Deheuol (Sweden)
es-fluent-lang-smj-NO = Sami Lwle (Norwy)
es-fluent-lang-smj-SE = Sami Lwle (Sweden)
es-fluent-lang-smn-FI = Inari Sami (Y Ffindir)
es-fluent-lang-sms-FI = Sami Scolt (Y Ffindir)
es-fluent-lang-sn = Shona
es-fluent-lang-sn-ZW = Shona (Zimbabwe)
es-fluent-lang-so = Somaleg
es-fluent-lang-so-DJ = Somaleg (Djibouti)
es-fluent-lang-so-ET = Somaleg (Ethiopia)
es-fluent-lang-so-KE = Somaleg (Kenya)
es-fluent-lang-so-SO = Somaleg (Somalia)
es-fluent-lang-sq = Albaneg
es-fluent-lang-sq-AL = Albaneg (Albania)
es-fluent-lang-sq-MK = Albaneg (Gogledd Macedonia)
es-fluent-lang-sq-XK = Albaneg (Kosovo)
es-fluent-lang-sr = Serbeg
es-fluent-lang-sr-Cyrl = Serbeg
es-fluent-lang-sr-Cyrl-BA = Serbeg (Bosnia a Herzegovina)
es-fluent-lang-sr-Cyrl-ME = Serbeg (Montenegro)
es-fluent-lang-sr-Cyrl-XK = Serbeg (Kosovo)
es-fluent-lang-sr-Latn = Serbeg
es-fluent-lang-sr-Latn-BA = Serbeg (Bosnia a Herzegovina)
es-fluent-lang-sr-Latn-ME = Serbeg (Montenegro)
es-fluent-lang-sr-Latn-XK = Serbeg (Kosovo)
es-fluent-lang-sr-RS = Serbeg (Serbia)
es-fluent-lang-ss = Swati
es-fluent-lang-ss-SZ = Swati (Eswatini)
es-fluent-lang-ss-ZA = Swati (De Affrica)
es-fluent-lang-ssy-ER = Saho (Eritrea)
es-fluent-lang-st = Sesotheg Deheuol
es-fluent-lang-st-LS = Sesotheg Deheuol (Lesotho)
es-fluent-lang-st-ZA = Sesotheg Deheuol (De Affrica)
es-fluent-lang-su = Swndaneg
es-fluent-lang-su-ID = Swndaneg (Indonesia)
es-fluent-lang-su-Latn = Swndaneg
es-fluent-lang-suz-Deva = suz (Devanagari)
es-fluent-lang-suz-NP = suz (Devanagari, Nepal) (Nepal)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = Swedeg
es-fluent-lang-sv-AX = Swedeg (Ynysoedd Åland)
es-fluent-lang-sv-FI = Swedeg (Y Ffindir)
es-fluent-lang-sv-SE = Swedeg (Sweden)
es-fluent-lang-sw = Swahili
es-fluent-lang-sw-CD = Swahili’r Congo
es-fluent-lang-sw-KE = Swahili (Kenya)
es-fluent-lang-sw-TZ = Swahili (Tanzania)
es-fluent-lang-sw-UG = Swahili (Uganda)
es-fluent-lang-syr-IQ = Syrieg (Irac)
es-fluent-lang-syr-SY = Syrieg (Syria)
es-fluent-lang-szl-PL = Silesieg (Gwlad Pwyl)
es-fluent-lang-ta = Tamileg
es-fluent-lang-ta-IN = Tamileg (India)
es-fluent-lang-ta-LK = Tamileg (Sri Lanka)
es-fluent-lang-ta-MY = Tamileg (Malaysia)
es-fluent-lang-ta-SG = Tamileg (Singapore)
es-fluent-lang-te = Telugu
es-fluent-lang-te-IN = Telugu (India)
es-fluent-lang-teo-KE = Teso (Kenya)
es-fluent-lang-teo-UG = Teso (Uganda)
es-fluent-lang-tg = Tajiceg
es-fluent-lang-tg-TJ = Tajiceg (Tajicistan)
es-fluent-lang-th = Thai
es-fluent-lang-th-TH = Thai (Gwlad Thai)
es-fluent-lang-ti = Tigrinya
es-fluent-lang-ti-ER = Tigrinya (Eritrea)
es-fluent-lang-ti-ET = Tigrinya (Ethiopia)
es-fluent-lang-tig-ER = Tigreg (Eritrea)
es-fluent-lang-tk = Tyrcmeneg
es-fluent-lang-tk-TM = Tyrcmeneg (Tyrcmenistan)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = Tswana
es-fluent-lang-tn-BW = Tswana (Botswana)
es-fluent-lang-tn-ZA = Tswana (De Affrica)
es-fluent-lang-to = Tongeg
es-fluent-lang-to-TO = Tongeg (Tonga)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Tok Pisin (Papua Guinea Newydd)
es-fluent-lang-tr = Tyrceg
es-fluent-lang-tr-CY = Tyrceg (Cyprus)
es-fluent-lang-tr-TR = Tyrceg (Twrci)
es-fluent-lang-trv-TW = Taroko (Taiwan)
es-fluent-lang-trw-PK = Torwali (Pacistan)
es-fluent-lang-ts = Tsongaeg
es-fluent-lang-ts-ZA = Tsongaeg (De Affrica)
es-fluent-lang-tt = Tatareg
es-fluent-lang-tt-RU = Tatareg (Rwsia)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawaq (Niger)
es-fluent-lang-ty = Tahitïeg
es-fluent-lang-tyv-RU = Twfwnieg (Rwsia)
es-fluent-lang-tzm-MA = Tamazight Canol yr Atlas (Moroco)
es-fluent-lang-ug = Uighur
es-fluent-lang-ug-CN = Uighur (Tsieina)
es-fluent-lang-uk = Wcreineg
es-fluent-lang-uk-UA = Wcreineg (Wcráin)
es-fluent-lang-ur = Wrdw
es-fluent-lang-ur-IN = Wrdw (India)
es-fluent-lang-ur-PK = Wrdw (Pacistan)
es-fluent-lang-uz = Wsbeceg
es-fluent-lang-uz-Arab-AF = Wsbeceg (Afghanistan)
es-fluent-lang-uz-Cyrl = Wsbeceg
es-fluent-lang-uz-Latn = Wsbeceg
es-fluent-lang-uz-UZ = Wsbeceg (Uzbekistan)
es-fluent-lang-vai-LR = Faieg (Liberia)
es-fluent-lang-vai-Latn = Faieg
es-fluent-lang-vai-Vaii = Faieg
es-fluent-lang-ve = Fendeg
es-fluent-lang-ve-ZA = Fendeg (De Affrica)
es-fluent-lang-vec-IT = Feniseg (Yr Eidal)
es-fluent-lang-vi = Fietnameg
es-fluent-lang-vi-VN = Fietnameg (Fietnam)
es-fluent-lang-vmw-MZ = Macua (Mozambique)
es-fluent-lang-vo = Folapük
es-fluent-lang-vun-TZ = Funjo (Tanzania)
es-fluent-lang-wa = Walwneg
es-fluent-lang-wa-BE = Walwneg (Gwlad Belg)
es-fluent-lang-wae-CH = Walsereg (Y Swistir)
es-fluent-lang-wal-ET = Walamo (Ethiopia)
es-fluent-lang-wbp-AU = Warlpiri (Awstralia)
es-fluent-lang-wo = Woloff
es-fluent-lang-wo-SN = Woloff (Senegal)
es-fluent-lang-xh = Xhosa
es-fluent-lang-xh-ZA = Xhosa (De Affrica)
es-fluent-lang-xnr-IN = Kangri (India)
es-fluent-lang-xog-UG = Soga (Uganda)
es-fluent-lang-yav-CM = Iangben (Camerŵn)
es-fluent-lang-yi = Iddew-Almaeneg
es-fluent-lang-yi-UA = Iddew-Almaeneg (Wcráin)
es-fluent-lang-yo = Iorwba
es-fluent-lang-yo-BJ = Iorwba (Benin)
es-fluent-lang-yo-NG = Iorwba (Nigeria)
es-fluent-lang-yrl-BR = Nheengatu (Brasil)
es-fluent-lang-yrl-CO = Nheengatu (Colombia)
es-fluent-lang-yrl-VE = Nheengatu (Venezuela)
es-fluent-lang-yue-HK = Cantoneeg (Hong Kong SAR Tsieina)
es-fluent-lang-yue-Hans-CN = Cantoneeg (Tsieina)
es-fluent-lang-yue-Hant = Cantoneeg
es-fluent-lang-yue-Hant-CN = Cantoneeg (Tsieina)
es-fluent-lang-yue-Hant-MO = Cantoneeg (Macau SAR Tsieina)
es-fluent-lang-za = Zhuang
es-fluent-lang-za-CN = Zhuang (Tsieina)
es-fluent-lang-zgh-MA = Tamaseit Moroco Safonol (Moroco)
es-fluent-lang-zh = Tsieinëeg
es-fluent-lang-zh-CN = Tsieinëeg (Tsieina)
es-fluent-lang-zh-Hans = Tsieinëeg Symledig
es-fluent-lang-zh-Hans-HK = Tsieinëeg Symledig
es-fluent-lang-zh-Hans-MO = Tsieinëeg Symledig
es-fluent-lang-zh-Hans-MY = Tsieinëeg Symledig
es-fluent-lang-zh-Hans-SG = Tsieinëeg Symledig
es-fluent-lang-zh-Hant-HK = Tsieinëeg Traddodiadol
es-fluent-lang-zh-Hant-MO = Tsieinëeg Traddodiadol
es-fluent-lang-zh-Hant-MY = Tsieinëeg Traddodiadol
es-fluent-lang-zh-Hant-TW = Tsieinëeg Traddodiadol
es-fluent-lang-zh-Latn = Tsieinëeg
es-fluent-lang-zu = Swlw
es-fluent-lang-zu-ZA = Swlw (De Affrica)
