es-fluent-lang-aa = афарский
es-fluent-lang-aa-DJ = афарский (Джибути)
es-fluent-lang-aa-ER = афарский (Эритрея)
es-fluent-lang-aa-ET = афарский (Эфиопия)
es-fluent-lang-ab = абхазский
es-fluent-lang-ab-GE = абхазский (Грузия)
es-fluent-lang-ae = авестийский
es-fluent-lang-af = африкаанс
es-fluent-lang-af-NA = африкаанс (Намибия)
es-fluent-lang-af-ZA = африкаанс (Южно-Африканская Республика)
es-fluent-lang-agq-CM = агем (Камерун)
es-fluent-lang-ak = акан
es-fluent-lang-ak-GH = акан (Гана)
es-fluent-lang-am = амхарский
es-fluent-lang-am-ET = амхарский (Эфиопия)
es-fluent-lang-an = арагонский
es-fluent-lang-an-ES = арагонский (Испания)
es-fluent-lang-ann-NG = оболо (Нигерия)
es-fluent-lang-apc-SY = apc (арабица, Сирия) (Сирия)
es-fluent-lang-ar = арабский
es-fluent-lang-ar-AE = арабский (ОАЭ)
es-fluent-lang-ar-BH = арабский (Бахрейн)
es-fluent-lang-ar-DJ = арабский (Джибути)
es-fluent-lang-ar-DZ = арабский (Алжир)
es-fluent-lang-ar-EG = арабский (Египет)
es-fluent-lang-ar-EH = арабский (Западная Сахара)
es-fluent-lang-ar-ER = арабский (Эритрея)
es-fluent-lang-ar-IL = арабский (Израиль)
es-fluent-lang-ar-IQ = арабский (Ирак)
es-fluent-lang-ar-JO = арабский (Иордания)
es-fluent-lang-ar-KM = арабский (Коморы)
es-fluent-lang-ar-KW = арабский (Кувейт)
es-fluent-lang-ar-LB = арабский (Ливан)
es-fluent-lang-ar-LY = арабский (Ливия)
es-fluent-lang-ar-MA = арабский (Марокко)
es-fluent-lang-ar-MR = арабский (Мавритания)
es-fluent-lang-ar-OM = арабский (Оман)
es-fluent-lang-ar-PS = арабский (Палестинские территории)
es-fluent-lang-ar-QA = арабский (Катар)
es-fluent-lang-ar-SA = арабский (Саудовская Аравия)
es-fluent-lang-ar-SD = арабский (Судан)
es-fluent-lang-ar-SO = арабский (Сомали)
es-fluent-lang-ar-SS = арабский (Южный Судан)
es-fluent-lang-ar-SY = арабский (Сирия)
es-fluent-lang-ar-TD = арабский (Чад)
es-fluent-lang-ar-TN = арабский (Тунис)
es-fluent-lang-ar-YE = арабский (Йемен)
es-fluent-lang-arn-CL = мапуче (Чили)
es-fluent-lang-as = ассамский
es-fluent-lang-as-IN = ассамский (Индия)
es-fluent-lang-asa-TZ = асу (Танзания)
es-fluent-lang-ast-ES = астурийский (Испания)
es-fluent-lang-av = аварский
es-fluent-lang-ay = аймара
es-fluent-lang-az = азербайджанский
es-fluent-lang-az-AZ = азербайджанский (Азербайджан)
es-fluent-lang-az-Arab-IQ = азербайджанский (Ирак)
es-fluent-lang-az-Arab-IR = азербайджанский (Иран)
es-fluent-lang-az-Arab-TR = азербайджанский (Турция)
es-fluent-lang-az-Cyrl = азербайджанский
es-fluent-lang-az-Latn = азербайджанский
es-fluent-lang-ba = башкирский
es-fluent-lang-ba-RU = башкирский (Россия)
es-fluent-lang-bal-Arab = белуджский
es-fluent-lang-bal-Latn = белуджский
es-fluent-lang-bal-PK = белуджский (Пакистан)
es-fluent-lang-bas-CM = баса (Камерун)
es-fluent-lang-be = белорусский
es-fluent-lang-be-BY = белорусский (Беларусь)
es-fluent-lang-be-tarask = белорусский
es-fluent-lang-bem-ZM = бемба (Замбия)
es-fluent-lang-bew-ID = Betawi (Индонезия)
es-fluent-lang-bez-TZ = бена (Танзания)
es-fluent-lang-bg = болгарский
es-fluent-lang-bg-BG = болгарский (Болгария)
es-fluent-lang-bgc-IN = харианви (Индия)
es-fluent-lang-bgn-AE = западный белуджский (ОАЭ)
es-fluent-lang-bgn-AF = западный белуджский (Афганистан)
es-fluent-lang-bgn-IR = западный белуджский (Иран)
es-fluent-lang-bgn-OM = западный белуджский (Оман)
es-fluent-lang-bgn-PK = западный белуджский (Пакистан)
es-fluent-lang-bho-IN = бходжпури (Индия)
es-fluent-lang-bi = бислама
es-fluent-lang-blo-BJ = ании (Бенин)
es-fluent-lang-blt-VN = Tai Dam (Вьетнам)
es-fluent-lang-bm = бамбара
es-fluent-lang-bm-ML = бамбара (Мали)
es-fluent-lang-bm-Nkoo = бамбара
es-fluent-lang-bn = бенгальский
es-fluent-lang-bn-BD = бенгальский (Бангладеш)
es-fluent-lang-bn-IN = бенгальский (Индия)
es-fluent-lang-bo = тибетский
es-fluent-lang-bo-CN = тибетский (Китай)
es-fluent-lang-bo-IN = тибетский (Индия)
es-fluent-lang-bqi-IR = Bakhtiari (Иран)
es-fluent-lang-br = бретонский
es-fluent-lang-br-FR = бретонский (Франция)
es-fluent-lang-brx-IN = бодо (Индия)
es-fluent-lang-bs = боснийский
es-fluent-lang-bs-BA = боснийский (Босния и Герцеговина)
es-fluent-lang-bs-Cyrl = боснийский
es-fluent-lang-bs-Latn = боснийский
es-fluent-lang-bss-CM = акоосе (Камерун)
es-fluent-lang-bua-RU = бурятский (Россия)
es-fluent-lang-byn-ER = билин (Эритрея)
es-fluent-lang-ca = каталанский
es-fluent-lang-ca-AD = каталанский (Андорра)
es-fluent-lang-ca-ES = каталанский (Испания)
es-fluent-lang-ca-ES-valencia = каталанский (Испания)
es-fluent-lang-ca-FR = каталанский (Франция)
es-fluent-lang-ca-IT = каталанский (Италия)
es-fluent-lang-cad-US = каддо (Соединенные Штаты)
es-fluent-lang-cch-NG = атсам (Нигерия)
es-fluent-lang-ccp-BD = чакма (Бангладеш)
es-fluent-lang-ccp-IN = чакма (Индия)
es-fluent-lang-ce = чеченский
es-fluent-lang-ce-RU = чеченский (Россия)
es-fluent-lang-ceb-PH = себуано (Филиппины)
es-fluent-lang-cgg-UG = кига (Уганда)
es-fluent-lang-ch = чаморро
es-fluent-lang-cho-US = чоктавский (Соединенные Штаты)
es-fluent-lang-chr-US = чероки (Соединенные Штаты)
es-fluent-lang-cic-US = Chickasaw (Соединенные Штаты)
es-fluent-lang-ckb-IQ = центральнокурдский (Ирак)
es-fluent-lang-ckb-IR = центральнокурдский (Иран)
es-fluent-lang-co = корсиканский
es-fluent-lang-co-FR = корсиканский (Франция)
es-fluent-lang-cop-EG = коптский (Египет)
es-fluent-lang-cr = кри
es-fluent-lang-cs = чешский
es-fluent-lang-cs-CZ = чешский (Чехия)
es-fluent-lang-csw-CA = болотный кри (Канада)
es-fluent-lang-cu = церковнославянский
es-fluent-lang-cu-RU = церковнославянский (Россия)
es-fluent-lang-cv = чувашский
es-fluent-lang-cv-RU = чувашский (Россия)
es-fluent-lang-cy = валлийский
es-fluent-lang-cy-GB = валлийский (Великобритания)
es-fluent-lang-da = датский
es-fluent-lang-da-DK = датский (Дания)
es-fluent-lang-da-GL = датский (Гренландия)
es-fluent-lang-dav-KE = таита (Кения)
es-fluent-lang-de = немецкий
es-fluent-lang-de-AT = австрийский немецкий
es-fluent-lang-de-BE = немецкий (Бельгия)
es-fluent-lang-de-CH = литературный швейцарский немецкий
es-fluent-lang-de-DE = немецкий (Германия)
es-fluent-lang-de-IT = немецкий (Италия)
es-fluent-lang-de-LI = немецкий (Лихтенштейн)
es-fluent-lang-de-LU = немецкий (Люксембург)
es-fluent-lang-dje-NE = джерма (Нигер)
es-fluent-lang-doi-IN = догри (Индия)
es-fluent-lang-dsb-DE = нижнелужицкий (Германия)
es-fluent-lang-dua-CM = дуала (Камерун)
es-fluent-lang-dv = мальдивский
es-fluent-lang-dv-MV = мальдивский (Мальдивы)
es-fluent-lang-dyo-SN = диола-фоньи (Сенегал)
es-fluent-lang-dz = дзонг-кэ
es-fluent-lang-dz-BT = дзонг-кэ (Бутан)
es-fluent-lang-ebu-KE = эмбу (Кения)
es-fluent-lang-ee = эве
es-fluent-lang-ee-GH = эве (Гана)
es-fluent-lang-ee-TG = эве (Того)
es-fluent-lang-el = греческий
es-fluent-lang-el-CY = греческий (Кипр)
es-fluent-lang-el-GR = греческий (Греция)
es-fluent-lang-el-polyton = греческий
es-fluent-lang-en = английский
es-fluent-lang-en-AE = английский (ОАЭ)
es-fluent-lang-en-AG = английский (Антигуа и Барбуда)
es-fluent-lang-en-AI = английский (Ангилья)
es-fluent-lang-en-AS = английский (Американское Самоа)
es-fluent-lang-en-AT = английский (Австрия)
es-fluent-lang-en-AU = австралийский английский
es-fluent-lang-en-BB = английский (Барбадос)
es-fluent-lang-en-BE = английский (Бельгия)
es-fluent-lang-en-BI = английский (Бурунди)
es-fluent-lang-en-BM = английский (Бермудские о-ва)
es-fluent-lang-en-BS = английский (Багамы)
es-fluent-lang-en-BW = английский (Ботсвана)
es-fluent-lang-en-BZ = английский (Белиз)
es-fluent-lang-en-CA = канадский английский
es-fluent-lang-en-CC = английский (Кокосовые о-ва)
es-fluent-lang-en-CH = английский (Швейцария)
es-fluent-lang-en-CK = английский (о-ва Кука)
es-fluent-lang-en-CM = английский (Камерун)
es-fluent-lang-en-CX = английский (о-в Рождества)
es-fluent-lang-en-CY = английский (Кипр)
es-fluent-lang-en-CZ = английский (Чехия)
es-fluent-lang-en-DE = английский (Германия)
es-fluent-lang-en-DG = английский (Диего-Гарсия)
es-fluent-lang-en-DK = английский (Дания)
es-fluent-lang-en-DM = английский (Доминика)
es-fluent-lang-en-Dsrt = английский
es-fluent-lang-en-EE = английский (Эстония)
es-fluent-lang-en-ER = английский (Эритрея)
es-fluent-lang-en-ES = английский (Испания)
es-fluent-lang-en-FI = английский (Финляндия)
es-fluent-lang-en-FJ = английский (Фиджи)
es-fluent-lang-en-FK = английский (Фолклендские о-ва)
es-fluent-lang-en-FM = английский (Федеративные Штаты Микронезии)
es-fluent-lang-en-FR = английский (Франция)
es-fluent-lang-en-GB = британский английский
es-fluent-lang-en-GD = английский (Гренада)
es-fluent-lang-en-GE = английский (Грузия)
es-fluent-lang-en-GG = английский (Гернси)
es-fluent-lang-en-GH = английский (Гана)
es-fluent-lang-en-GI = английский (Гибралтар)
es-fluent-lang-en-GM = английский (Гамбия)
es-fluent-lang-en-GS = английский (Южная Георгия и Южные Сандвичевы о-ва)
es-fluent-lang-en-GU = английский (Гуам)
es-fluent-lang-en-GY = английский (Гайана)
es-fluent-lang-en-HK = английский (Гонконг (САР))
es-fluent-lang-en-HU = английский (Венгрия)
es-fluent-lang-en-ID = английский (Индонезия)
es-fluent-lang-en-IE = английский (Ирландия)
es-fluent-lang-en-IL = английский (Израиль)
es-fluent-lang-en-IM = английский (о-в Мэн)
es-fluent-lang-en-IN = английский (Индия)
es-fluent-lang-en-IO = английский (Британская территория в Индийском океане)
es-fluent-lang-en-IT = английский (Италия)
es-fluent-lang-en-JE = английский (Джерси)
es-fluent-lang-en-JM = английский (Ямайка)
es-fluent-lang-en-JP = английский (Япония)
es-fluent-lang-en-KE = английский (Кения)
es-fluent-lang-en-KI = английский (Кирибати)
es-fluent-lang-en-KN = английский (Сент-Китс и Невис)
es-fluent-lang-en-KY = английский (о-ва Кайман)
es-fluent-lang-en-LC = английский (Сент-Люсия)
es-fluent-lang-en-LR = английский (Либерия)
es-fluent-lang-en-LS = английский (Лесото)
es-fluent-lang-en-LT = английский (Литва)
es-fluent-lang-en-LV = английский (Латвия)
es-fluent-lang-en-MG = английский (Мадагаскар)
es-fluent-lang-en-MH = английский (Маршалловы о-ва)
es-fluent-lang-en-MO = английский (Макао (САР))
es-fluent-lang-en-MP = английский (Северные Марианские о-ва)
es-fluent-lang-en-MS = английский (Монтсеррат)
es-fluent-lang-en-MT = английский (Мальта)
es-fluent-lang-en-MU = английский (Маврикий)
es-fluent-lang-en-MV = английский (Мальдивы)
es-fluent-lang-en-MW = английский (Малави)
es-fluent-lang-en-MY = английский (Малайзия)
es-fluent-lang-en-NA = английский (Намибия)
es-fluent-lang-en-NF = английский (о-в Норфолк)
es-fluent-lang-en-NG = английский (Нигерия)
es-fluent-lang-en-NL = английский (Нидерланды)
es-fluent-lang-en-NO = английский (Норвегия)
es-fluent-lang-en-NR = английский (Науру)
es-fluent-lang-en-NU = английский (Ниуэ)
es-fluent-lang-en-NZ = английский (Новая Зеландия)
es-fluent-lang-en-PG = английский (Папуа — Новая Гвинея)
es-fluent-lang-en-PH = английский (Филиппины)
es-fluent-lang-en-PK = английский (Пакистан)
es-fluent-lang-en-PL = английский (Польша)
es-fluent-lang-en-PN = английский (о-ва Питкэрн)
es-fluent-lang-en-PR = английский (Пуэрто-Рико)
es-fluent-lang-en-PT = английский (Португалия)
es-fluent-lang-en-PW = английский (Палау)
es-fluent-lang-en-RO = английский (Румыния)
es-fluent-lang-en-RW = английский (Руанда)
es-fluent-lang-en-SB = английский (Соломоновы о-ва)
es-fluent-lang-en-SC = английский (Сейшельские о-ва)
es-fluent-lang-en-SD = английский (Судан)
es-fluent-lang-en-SE = английский (Швеция)
es-fluent-lang-en-SG = английский (Сингапур)
es-fluent-lang-en-SH = английский (о-в Св. Елены)
es-fluent-lang-en-SI = английский (Словения)
es-fluent-lang-en-SK = английский (Словакия)
es-fluent-lang-en-SL = английский (Сьерра-Леоне)
es-fluent-lang-en-SS = английский (Южный Судан)
es-fluent-lang-en-SX = английский (Синт-Мартен)
es-fluent-lang-en-SZ = английский (Эсватини)
es-fluent-lang-en-Shaw-GB = британский английский
es-fluent-lang-en-TC = английский (Тёркс и Кайкос)
es-fluent-lang-en-TK = английский (Токелау)
es-fluent-lang-en-TO = английский (Тонга)
es-fluent-lang-en-TT = английский (Тринидад и Тобаго)
es-fluent-lang-en-TV = английский (Тувалу)
es-fluent-lang-en-TZ = английский (Танзания)
es-fluent-lang-en-UA = английский (Украина)
es-fluent-lang-en-UG = английский (Уганда)
es-fluent-lang-en-UM = английский (Внешние малые о-ва (США))
es-fluent-lang-en-US = английский (Соединенные Штаты)
es-fluent-lang-en-VC = английский (Сент-Винсент и Гренадины)
es-fluent-lang-en-VG = английский (Виргинские о-ва (Великобритания))
es-fluent-lang-en-VI = английский (Виргинские о-ва (США))
es-fluent-lang-en-VU = английский (Вануату)
es-fluent-lang-en-WS = английский (Самоа)
es-fluent-lang-en-ZA = английский (Южно-Африканская Республика)
es-fluent-lang-en-ZM = английский (Замбия)
es-fluent-lang-en-ZW = английский (Зимбабве)
es-fluent-lang-eo = эсперанто
es-fluent-lang-es = испанский
es-fluent-lang-es-419 = латиноамериканский испанский
es-fluent-lang-es-AR = испанский (Аргентина)
es-fluent-lang-es-BO = испанский (Боливия)
es-fluent-lang-es-BR = испанский (Бразилия)
es-fluent-lang-es-BZ = испанский (Белиз)
es-fluent-lang-es-CL = испанский (Чили)
es-fluent-lang-es-CO = испанский (Колумбия)
es-fluent-lang-es-CR = испанский (Коста-Рика)
es-fluent-lang-es-CU = испанский (Куба)
es-fluent-lang-es-DO = испанский (Доминиканская Республика)
es-fluent-lang-es-EA = испанский (Сеута и Мелилья)
es-fluent-lang-es-EC = испанский (Эквадор)
es-fluent-lang-es-ES = испанский (Испания)
es-fluent-lang-es-GQ = испанский (Экваториальная Гвинея)
es-fluent-lang-es-GT = испанский (Гватемала)
es-fluent-lang-es-HN = испанский (Гондурас)
es-fluent-lang-es-IC = испанский (Канарские о-ва)
es-fluent-lang-es-MX = мексиканский испанский
es-fluent-lang-es-NI = испанский (Никарагуа)
es-fluent-lang-es-PA = испанский (Панама)
es-fluent-lang-es-PE = испанский (Перу)
es-fluent-lang-es-PH = испанский (Филиппины)
es-fluent-lang-es-PR = испанский (Пуэрто-Рико)
es-fluent-lang-es-PY = испанский (Парагвай)
es-fluent-lang-es-SV = испанский (Сальвадор)
es-fluent-lang-es-US = испанский (Соединенные Штаты)
es-fluent-lang-es-UY = испанский (Уругвай)
es-fluent-lang-es-VE = испанский (Венесуэла)
es-fluent-lang-et = эстонский
es-fluent-lang-et-EE = эстонский (Эстония)
es-fluent-lang-eu = баскский
es-fluent-lang-eu-ES = баскский (Испания)
es-fluent-lang-ewo-CM = эвондо (Камерун)
es-fluent-lang-fa = персидский
es-fluent-lang-fa-AF = дари
es-fluent-lang-fa-IR = персидский (Иран)
es-fluent-lang-ff = фулах
es-fluent-lang-ff-Adlm-BF = фулах (Буркина-Фасо)
es-fluent-lang-ff-Adlm-CM = фулах (Камерун)
es-fluent-lang-ff-Adlm-GH = фулах (Гана)
es-fluent-lang-ff-Adlm-GM = фулах (Гамбия)
es-fluent-lang-ff-Adlm-GN = фулах (Гвинея)
es-fluent-lang-ff-Adlm-GW = фулах (Гвинея-Бисау)
es-fluent-lang-ff-Adlm-LR = фулах (Либерия)
es-fluent-lang-ff-Adlm-MR = фулах (Мавритания)
es-fluent-lang-ff-Adlm-NE = фулах (Нигер)
es-fluent-lang-ff-Adlm-NG = фулах (Нигерия)
es-fluent-lang-ff-Adlm-SL = фулах (Сьерра-Леоне)
es-fluent-lang-ff-Adlm-SN = фулах (Сенегал)
es-fluent-lang-ff-Latn = фулах
es-fluent-lang-ff-Latn-BF = фулах (Буркина-Фасо)
es-fluent-lang-ff-Latn-CM = фулах (Камерун)
es-fluent-lang-ff-Latn-GH = фулах (Гана)
es-fluent-lang-ff-Latn-GM = фулах (Гамбия)
es-fluent-lang-ff-Latn-GN = фулах (Гвинея)
es-fluent-lang-ff-Latn-GW = фулах (Гвинея-Бисау)
es-fluent-lang-ff-Latn-LR = фулах (Либерия)
es-fluent-lang-ff-Latn-MR = фулах (Мавритания)
es-fluent-lang-ff-Latn-NE = фулах (Нигер)
es-fluent-lang-ff-Latn-NG = фулах (Нигерия)
es-fluent-lang-ff-Latn-SL = фулах (Сьерра-Леоне)
es-fluent-lang-ff-SN = фулах (Сенегал)
es-fluent-lang-fi = финский
es-fluent-lang-fi-FI = финский (Финляндия)
es-fluent-lang-fil-PH = филиппинский (Филиппины)
es-fluent-lang-fj = фиджи
es-fluent-lang-fo = фарерский
es-fluent-lang-fo-DK = фарерский (Дания)
es-fluent-lang-fo-FO = фарерский (Фарерские о-ва)
es-fluent-lang-fr = французский
es-fluent-lang-fr-BE = французский (Бельгия)
es-fluent-lang-fr-BF = французский (Буркина-Фасо)
es-fluent-lang-fr-BI = французский (Бурунди)
es-fluent-lang-fr-BJ = французский (Бенин)
es-fluent-lang-fr-BL = французский (Сен-Бартелеми)
es-fluent-lang-fr-CA = канадский французский
es-fluent-lang-fr-CD = французский (Конго - Киншаса)
es-fluent-lang-fr-CF = французский (Центрально-Африканская Республика)
es-fluent-lang-fr-CG = французский (Конго - Браззавиль)
es-fluent-lang-fr-CH = швейцарский французский
es-fluent-lang-fr-CI = французский (Кот-д’Ивуар)
es-fluent-lang-fr-CM = французский (Камерун)
es-fluent-lang-fr-DJ = французский (Джибути)
es-fluent-lang-fr-DZ = французский (Алжир)
es-fluent-lang-fr-FR = французский (Франция)
es-fluent-lang-fr-GA = французский (Габон)
es-fluent-lang-fr-GF = французский (Французская Гвиана)
es-fluent-lang-fr-GN = французский (Гвинея)
es-fluent-lang-fr-GP = французский (Гваделупа)
es-fluent-lang-fr-GQ = французский (Экваториальная Гвинея)
es-fluent-lang-fr-HT = французский (Гаити)
es-fluent-lang-fr-KM = французский (Коморы)
es-fluent-lang-fr-LU = французский (Люксембург)
es-fluent-lang-fr-MA = французский (Марокко)
es-fluent-lang-fr-MC = французский (Монако)
es-fluent-lang-fr-MF = французский (Сен-Мартен)
es-fluent-lang-fr-MG = французский (Мадагаскар)
es-fluent-lang-fr-ML = французский (Мали)
es-fluent-lang-fr-MQ = французский (Мартиника)
es-fluent-lang-fr-MR = французский (Мавритания)
es-fluent-lang-fr-MU = французский (Маврикий)
es-fluent-lang-fr-NC = французский (Новая Каледония)
es-fluent-lang-fr-NE = французский (Нигер)
es-fluent-lang-fr-PF = французский (Французская Полинезия)
es-fluent-lang-fr-PM = французский (Сен-Пьер и Микелон)
es-fluent-lang-fr-RE = французский (Реюньон)
es-fluent-lang-fr-RW = французский (Руанда)
es-fluent-lang-fr-SC = французский (Сейшельские о-ва)
es-fluent-lang-fr-SN = французский (Сенегал)
es-fluent-lang-fr-SY = французский (Сирия)
es-fluent-lang-fr-TD = французский (Чад)
es-fluent-lang-fr-TG = французский (Того)
es-fluent-lang-fr-TN = французский (Тунис)
es-fluent-lang-fr-VU = французский (Вануату)
es-fluent-lang-fr-WF = французский (Уоллис и Футуна)
es-fluent-lang-fr-YT = французский (Майотта)
es-fluent-lang-frr-DE = северный фризский (Германия)
es-fluent-lang-fur-IT = фриульский (Италия)
es-fluent-lang-fy = западнофризский
es-fluent-lang-fy-NL = западнофризский (Нидерланды)
es-fluent-lang-ga = ирландский
es-fluent-lang-ga-GB = ирландский (Великобритания)
es-fluent-lang-ga-IE = ирландский (Ирландия)
es-fluent-lang-gaa-GH = га (Гана)
es-fluent-lang-gd = гэльский
es-fluent-lang-gd-GB = гэльский (Великобритания)
es-fluent-lang-gez-ER = геэз (Эритрея)
es-fluent-lang-gez-ET = геэз (Эфиопия)
es-fluent-lang-gl = галисийский
es-fluent-lang-gl-ES = галисийский (Испания)
es-fluent-lang-gn = гуарани
es-fluent-lang-gn-PY = гуарани (Парагвай)
es-fluent-lang-gsw-CH = швейцарский немецкий (Швейцария)
es-fluent-lang-gsw-FR = швейцарский немецкий (Франция)
es-fluent-lang-gsw-LI = швейцарский немецкий (Лихтенштейн)
es-fluent-lang-gu = гуджарати
es-fluent-lang-gu-IN = гуджарати (Индия)
es-fluent-lang-guz-KE = гусии (Кения)
es-fluent-lang-gv = мэнский
es-fluent-lang-gv-IM = мэнский (о-в Мэн)
es-fluent-lang-ha = хауса
es-fluent-lang-ha-Arab = хауса
es-fluent-lang-ha-Arab-SD = хауса (Судан)
es-fluent-lang-ha-GH = хауса (Гана)
es-fluent-lang-ha-NE = хауса (Нигер)
es-fluent-lang-ha-NG = хауса (Нигерия)
es-fluent-lang-haw-US = гавайский (Соединенные Штаты)
es-fluent-lang-he = иврит
es-fluent-lang-he-IL = иврит (Израиль)
es-fluent-lang-hi = хинди
es-fluent-lang-hi-IN = хинди (Индия)
es-fluent-lang-hi-Latn = хинди
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Соединенные Штаты)
es-fluent-lang-ho = хиримоту
es-fluent-lang-hr = хорватский
es-fluent-lang-hr-BA = хорватский (Босния и Герцеговина)
es-fluent-lang-hr-HR = хорватский (Хорватия)
es-fluent-lang-hsb-DE = верхнелужицкий (Германия)
es-fluent-lang-ht = гаитянский
es-fluent-lang-ht-HT = гаитянский (Гаити)
es-fluent-lang-hu = венгерский
es-fluent-lang-hu-HU = венгерский (Венгрия)
es-fluent-lang-hy = армянский
es-fluent-lang-hy-AM = армянский (Армения)
es-fluent-lang-hz = гереро
es-fluent-lang-ia = интерлингва
es-fluent-lang-id = индонезийский
es-fluent-lang-id-ID = индонезийский (Индонезия)
es-fluent-lang-ie = интерлингве
es-fluent-lang-ie-EE = интерлингве (Эстония)
es-fluent-lang-ig = игбо
es-fluent-lang-ig-NG = игбо (Нигерия)
es-fluent-lang-ii = носу
es-fluent-lang-ii-CN = носу (Китай)
es-fluent-lang-ik = инупиак
es-fluent-lang-io = идо
es-fluent-lang-is = исландский
es-fluent-lang-is-IS = исландский (Исландия)
es-fluent-lang-it = итальянский
es-fluent-lang-it-CH = итальянский (Швейцария)
es-fluent-lang-it-IT = итальянский (Италия)
es-fluent-lang-it-SM = итальянский (Сан-Марино)
es-fluent-lang-it-VA = итальянский (Ватикан)
es-fluent-lang-iu = инуктитут
es-fluent-lang-iu-CA = инуктитут (Канада)
es-fluent-lang-iu-Latn = инуктитут
es-fluent-lang-ja = японский
es-fluent-lang-ja-JP = японский (Япония)
es-fluent-lang-jbo = ложбан
es-fluent-lang-jgo-CM = нгомба (Камерун)
es-fluent-lang-jmc-TZ = мачаме (Танзания)
es-fluent-lang-jv = яванский
es-fluent-lang-jv-ID = яванский (Индонезия)
es-fluent-lang-ka = грузинский
es-fluent-lang-ka-GE = грузинский (Грузия)
es-fluent-lang-kaa-Cyrl = каракалпакский
es-fluent-lang-kaa-Latn = каракалпакский
es-fluent-lang-kaa-UZ = каракалпакский (Узбекистан)
es-fluent-lang-kab-DZ = кабильский (Алжир)
es-fluent-lang-kaj-NG = каджи (Нигерия)
es-fluent-lang-kam-KE = камба (Кения)
es-fluent-lang-kcg-NG = тьяп (Нигерия)
es-fluent-lang-kde-TZ = маконде (Танзания)
es-fluent-lang-kea-CV = кабувердьяну (Кабо-Верде)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Гватемала)
es-fluent-lang-ken-CM = Kenyang (Камерун)
es-fluent-lang-kg = конго
es-fluent-lang-kgp-BR = каинганг (Бразилия)
es-fluent-lang-khq-ML = койра чиини (Мали)
es-fluent-lang-ki = кикуйю
es-fluent-lang-ki-KE = кикуйю (Кения)
es-fluent-lang-kj = кунама
es-fluent-lang-kk = казахский
es-fluent-lang-kk-Arab-CN = казахский (Китай)
es-fluent-lang-kk-Cyrl = казахский
es-fluent-lang-kk-KZ = казахский (Казахстан)
es-fluent-lang-kkj-CM = како (Камерун)
es-fluent-lang-kl = гренландский
es-fluent-lang-kl-GL = гренландский (Гренландия)
es-fluent-lang-kln-KE = календжин (Кения)
es-fluent-lang-km = кхмерский
es-fluent-lang-km-KH = кхмерский (Камбоджа)
es-fluent-lang-kn = каннада
es-fluent-lang-kn-IN = каннада (Индия)
es-fluent-lang-ko = корейский
es-fluent-lang-ko-CN = корейский (Китай)
es-fluent-lang-ko-KP = корейский (КНДР)
es-fluent-lang-ko-KR = корейский (Республика Корея)
es-fluent-lang-kok-Deva = конкани
es-fluent-lang-kok-IN = конкани (Индия)
es-fluent-lang-kok-Latn = конкани
es-fluent-lang-kpe-GN = кпелле (Гвинея)
es-fluent-lang-kpe-LR = кпелле (Либерия)
es-fluent-lang-kr = канури
es-fluent-lang-ks = кашмири
es-fluent-lang-ks-Arab = кашмири
es-fluent-lang-ks-Deva = кашмири
es-fluent-lang-ks-IN = кашмири (Индия)
es-fluent-lang-ksb-TZ = шамбала (Танзания)
es-fluent-lang-ksf-CM = бафия (Камерун)
es-fluent-lang-ksh-DE = кёльнский (Германия)
es-fluent-lang-ku = курдский
es-fluent-lang-ku-Arab-IQ = курдский (Ирак)
es-fluent-lang-ku-Arab-IR = курдский (Иран)
es-fluent-lang-ku-Latn = курдский
es-fluent-lang-ku-Latn-IQ = курдский (Ирак)
es-fluent-lang-ku-Latn-SY = курдский (Сирия)
es-fluent-lang-ku-TR = курдский (Турция)
es-fluent-lang-kv = коми
es-fluent-lang-kw = корнский
es-fluent-lang-kw-GB = корнский (Великобритания)
es-fluent-lang-kxv-Deva = куви
es-fluent-lang-kxv-IN = куви (Индия)
es-fluent-lang-kxv-Latn = куви
es-fluent-lang-kxv-Orya = куви
es-fluent-lang-kxv-Telu = куви
es-fluent-lang-ky = киргизский
es-fluent-lang-ky-KG = киргизский (Киргизия)
es-fluent-lang-la = латинский
es-fluent-lang-la-VA = латинский (Ватикан)
es-fluent-lang-lag-TZ = ланго (Танзания)
es-fluent-lang-lb = люксембургский
es-fluent-lang-lb-LU = люксембургский (Люксембург)
es-fluent-lang-lg = ганда
es-fluent-lang-lg-UG = ганда (Уганда)
es-fluent-lang-li = лимбургский
es-fluent-lang-lij-IT = лигурский (Италия)
es-fluent-lang-lkt-US = лакота (Соединенные Штаты)
es-fluent-lang-lld-IT = lld (латиница, Италия) (Италия)
es-fluent-lang-lmo-IT = ломбардский (Италия)
es-fluent-lang-ln = лингала
es-fluent-lang-ln-AO = лингала (Ангола)
es-fluent-lang-ln-CD = лингала (Конго - Киншаса)
es-fluent-lang-ln-CF = лингала (Центрально-Африканская Республика)
es-fluent-lang-ln-CG = лингала (Конго - Браззавиль)
es-fluent-lang-lo = лаосский
es-fluent-lang-lo-LA = лаосский (Лаос)
es-fluent-lang-lrc-IQ = севернолурский (Ирак)
es-fluent-lang-lrc-IR = севернолурский (Иран)
es-fluent-lang-lt = литовский
es-fluent-lang-lt-LT = литовский (Литва)
es-fluent-lang-ltg-LV = Latgalian (Латвия)
es-fluent-lang-lu = луба-катанга
es-fluent-lang-lu-CD = луба-катанга (Конго - Киншаса)
es-fluent-lang-luo-KE = луо (Кения)
es-fluent-lang-luy-KE = лухья (Кения)
es-fluent-lang-lv = латышский
es-fluent-lang-lv-LV = латышский (Латвия)
es-fluent-lang-lzz-TR = Laz (Турция)
es-fluent-lang-mai-IN = майтхили (Индия)
es-fluent-lang-mas-KE = масаи (Кения)
es-fluent-lang-mas-TZ = масаи (Танзания)
es-fluent-lang-mdf-RU = мокшанский (Россия)
es-fluent-lang-mer-KE = меру (Кения)
es-fluent-lang-mfe-MU = маврикийский креольский (Маврикий)
es-fluent-lang-mg = малагасийский
es-fluent-lang-mg-MG = малагасийский (Мадагаскар)
es-fluent-lang-mgh-MZ = макуа-меетто (Мозамбик)
es-fluent-lang-mgo-CM = мета (Камерун)
es-fluent-lang-mh = маршалльский
es-fluent-lang-mhn-IT = mhn (латиница, Италия) (Италия)
es-fluent-lang-mi = маори
es-fluent-lang-mi-NZ = маори (Новая Зеландия)
es-fluent-lang-mic-CA = микмак (Канада)
es-fluent-lang-mk = македонский
es-fluent-lang-mk-MK = македонский (Северная Македония)
es-fluent-lang-ml = малаялам
es-fluent-lang-ml-IN = малаялам (Индия)
es-fluent-lang-mn = монгольский
es-fluent-lang-mn-MN = монгольский (Монголия)
es-fluent-lang-mn-Mong-CN = монгольский (Китай)
es-fluent-lang-mn-Mong-MN = монгольский (Монголия)
es-fluent-lang-mni-Beng = манипурский
es-fluent-lang-mni-IN = манипурский (Индия)
es-fluent-lang-mni-Mtei = манипурский
es-fluent-lang-moh-CA = мохаук (Канада)
es-fluent-lang-mr = маратхи
es-fluent-lang-mr-IN = маратхи (Индия)
es-fluent-lang-ms = малайский
es-fluent-lang-ms-Arab = малайский
es-fluent-lang-ms-Arab-BN = малайский (Бруней)
es-fluent-lang-ms-BN = малайский (Бруней)
es-fluent-lang-ms-ID = малайский (Индонезия)
es-fluent-lang-ms-MY = малайский (Малайзия)
es-fluent-lang-ms-SG = малайский (Сингапур)
es-fluent-lang-mt = мальтийский
es-fluent-lang-mt-MT = мальтийский (Мальта)
es-fluent-lang-mua-CM = мунданг (Камерун)
es-fluent-lang-mus-US = крик (Соединенные Штаты)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (Соединенные Штаты) (Соединенные Штаты)
es-fluent-lang-my = бирманский
es-fluent-lang-my-MM = бирманский (Мьянма (Бирма))
es-fluent-lang-myv-RU = эрзянский (Россия)
es-fluent-lang-mzn-IR = мазандеранский (Иран)
es-fluent-lang-na = науру
es-fluent-lang-naq-NA = нама (Намибия)
es-fluent-lang-nb = норвежский букмол
es-fluent-lang-nb-NO = норвежский букмол (Норвегия)
es-fluent-lang-nb-SJ = норвежский букмол (Шпицберген и Ян-Майен)
es-fluent-lang-nd = северный ндебеле
es-fluent-lang-nd-ZW = северный ндебеле (Зимбабве)
es-fluent-lang-nds-DE = нижненемецкий (Германия)
es-fluent-lang-nds-NL = нижнесаксонский
es-fluent-lang-ne = непальский
es-fluent-lang-ne-IN = непальский (Индия)
es-fluent-lang-ne-NP = непальский (Непал)
es-fluent-lang-ng = ндонга
es-fluent-lang-nl = нидерландский
es-fluent-lang-nl-AW = нидерландский (Аруба)
es-fluent-lang-nl-BE = фламандский
es-fluent-lang-nl-BQ = нидерландский (Бонэйр, Синт-Эстатиус и Саба)
es-fluent-lang-nl-CW = нидерландский (Кюрасао)
es-fluent-lang-nl-NL = нидерландский (Нидерланды)
es-fluent-lang-nl-SR = нидерландский (Суринам)
es-fluent-lang-nl-SX = нидерландский (Синт-Мартен)
es-fluent-lang-nmg-CM = квасио (Камерун)
es-fluent-lang-nn = нюнорск
es-fluent-lang-nn-NO = нюнорск (Норвегия)
es-fluent-lang-nnh-CM = нгиембунд (Камерун)
es-fluent-lang-no = норвежский
es-fluent-lang-no-NO = норвежский (Норвегия)
es-fluent-lang-nqo-GN = нко (Гвинея)
es-fluent-lang-nr = южный ндебеле
es-fluent-lang-nr-ZA = южный ндебеле (Южно-Африканская Республика)
es-fluent-lang-nso-ZA = северный сото (Южно-Африканская Республика)
es-fluent-lang-nus-SS = нуэр (Южный Судан)
es-fluent-lang-nv = навахо
es-fluent-lang-nv-US = навахо (Соединенные Штаты)
es-fluent-lang-ny = ньянджа
es-fluent-lang-ny-MW = ньянджа (Малави)
es-fluent-lang-nyn-UG = ньянколе (Уганда)
es-fluent-lang-oc = окситанский
es-fluent-lang-oc-ES = окситанский (Испания)
es-fluent-lang-oc-FR = окситанский (Франция)
es-fluent-lang-oj = оджибва
es-fluent-lang-oka-CA = оканаган (Канада)
es-fluent-lang-oka-US = оканаган (Соединенные Штаты)
es-fluent-lang-om = оромо
es-fluent-lang-om-ET = оромо (Эфиопия)
es-fluent-lang-om-KE = оромо (Кения)
es-fluent-lang-or = ория
es-fluent-lang-or-IN = ория (Индия)
es-fluent-lang-os = осетинский
es-fluent-lang-os-GE = осетинский (Грузия)
es-fluent-lang-os-RU = осетинский (Россия)
es-fluent-lang-osa-US = оседжи (Соединенные Штаты)
es-fluent-lang-pa = панджаби
es-fluent-lang-pa-Arab-PK = панджаби (Пакистан)
es-fluent-lang-pa-Guru = панджаби
es-fluent-lang-pa-IN = панджаби (Индия)
es-fluent-lang-pap-AW = папьяменто (Аруба)
es-fluent-lang-pap-CW = папьяменто (Кюрасао)
es-fluent-lang-pcm-NG = нигерийско-креольский (Нигерия)
es-fluent-lang-pi = пали
es-fluent-lang-pi-GB = пали (Великобритания)
es-fluent-lang-pi-Latn = пали
es-fluent-lang-pis-SB = соломонский пиджин (Соломоновы о-ва)
es-fluent-lang-pl = польский
es-fluent-lang-pl-PL = польский (Польша)
es-fluent-lang-pms-IT = Piedmontese (Италия)
es-fluent-lang-prg-PL = прусский (Польша)
es-fluent-lang-ps = пушту
es-fluent-lang-ps-AF = пушту (Афганистан)
es-fluent-lang-ps-PK = пушту (Пакистан)
es-fluent-lang-pt = португальский
es-fluent-lang-pt-AO = португальский (Ангола)
es-fluent-lang-pt-BR = португальский (Бразилия)
es-fluent-lang-pt-CH = португальский (Швейцария)
es-fluent-lang-pt-CV = португальский (Кабо-Верде)
es-fluent-lang-pt-GQ = португальский (Экваториальная Гвинея)
es-fluent-lang-pt-GW = португальский (Гвинея-Бисау)
es-fluent-lang-pt-LU = португальский (Люксембург)
es-fluent-lang-pt-MO = португальский (Макао (САР))
es-fluent-lang-pt-MZ = португальский (Мозамбик)
es-fluent-lang-pt-PT = европейский португальский
es-fluent-lang-pt-ST = португальский (Сан-Томе и Принсипи)
es-fluent-lang-pt-TL = португальский (Восточный Тимор)
es-fluent-lang-qu = кечуа
es-fluent-lang-qu-BO = кечуа (Боливия)
es-fluent-lang-qu-EC = кечуа (Эквадор)
es-fluent-lang-qu-PE = кечуа (Перу)
es-fluent-lang-quc-GT = киче (Гватемала)
es-fluent-lang-raj-IN = раджастхани (Индия)
es-fluent-lang-rhg-MM = рохинджа (Мьянма (Бирма))
es-fluent-lang-rhg-Rohg = рохинджа
es-fluent-lang-rhg-Rohg-BD = рохинджа (Бангладеш)
es-fluent-lang-rif-MA = Riffian (Марокко)
es-fluent-lang-rm = романшский
es-fluent-lang-rm-CH = романшский (Швейцария)
es-fluent-lang-rn = рунди
es-fluent-lang-rn-BI = рунди (Бурунди)
es-fluent-lang-ro = румынский
es-fluent-lang-ro-MD = молдавский
es-fluent-lang-ro-RO = румынский (Румыния)
es-fluent-lang-rof-TZ = ромбо (Танзания)
es-fluent-lang-ru = русский
es-fluent-lang-ru-BY = русский (Беларусь)
es-fluent-lang-ru-KG = русский (Киргизия)
es-fluent-lang-ru-KZ = русский (Казахстан)
es-fluent-lang-ru-MD = русский (Молдова)
es-fluent-lang-ru-RU = русский (Россия)
es-fluent-lang-ru-UA = русский (Украина)
es-fluent-lang-rw = киньяруанда
es-fluent-lang-rw-RW = киньяруанда (Руанда)
es-fluent-lang-rwk-TZ = руанда (Танзания)
es-fluent-lang-sa = санскрит
es-fluent-lang-sa-IN = санскрит (Индия)
es-fluent-lang-sah-RU = саха (Россия)
es-fluent-lang-saq-KE = самбуру (Кения)
es-fluent-lang-sat-Deva = сантали
es-fluent-lang-sat-IN = сантали (Индия)
es-fluent-lang-sat-Olck = сантали
es-fluent-lang-sbp-TZ = сангу (Танзания)
es-fluent-lang-sc = сардинский
es-fluent-lang-sc-IT = сардинский (Италия)
es-fluent-lang-scn-IT = сицилийский (Италия)
es-fluent-lang-sd = синдхи
es-fluent-lang-sd-Arab = синдхи
es-fluent-lang-sd-Deva-IN = синдхи (Индия)
es-fluent-lang-sd-PK = синдхи (Пакистан)
es-fluent-lang-sdh-IQ = южнокурдский (Ирак)
es-fluent-lang-sdh-IR = южнокурдский (Иран)
es-fluent-lang-se = северносаамский
es-fluent-lang-se-FI = северносаамский (Финляндия)
es-fluent-lang-se-NO = северносаамский (Норвегия)
es-fluent-lang-se-SE = северносаамский (Швеция)
es-fluent-lang-seh-MZ = сена (Мозамбик)
es-fluent-lang-ses-ML = койраборо сенни (Мали)
es-fluent-lang-sg = санго
es-fluent-lang-sg-CF = санго (Центрально-Африканская Республика)
es-fluent-lang-sgs-LT = Samogitian (Литва)
es-fluent-lang-sh = сербскохорватский
es-fluent-lang-shi-Latn = ташельхит
es-fluent-lang-shi-MA = ташельхит (Марокко)
es-fluent-lang-shi-Tfng = ташельхит
es-fluent-lang-shn-MM = шанский (Мьянма (Бирма))
es-fluent-lang-shn-TH = шанский (Таиланд)
es-fluent-lang-si = сингальский
es-fluent-lang-si-LK = сингальский (Шри-Ланка)
es-fluent-lang-sid-ET = сидама (Эфиопия)
es-fluent-lang-sk = словацкий
es-fluent-lang-sk-SK = словацкий (Словакия)
es-fluent-lang-skr-PK = skr (арабица, Пакистан) (Пакистан)
es-fluent-lang-sl = словенский
es-fluent-lang-sl-SI = словенский (Словения)
es-fluent-lang-sm = самоанский
es-fluent-lang-sma-NO = южносаамский (Норвегия)
es-fluent-lang-sma-SE = южносаамский (Швеция)
es-fluent-lang-smj-NO = луле-саамский (Норвегия)
es-fluent-lang-smj-SE = луле-саамский (Швеция)
es-fluent-lang-smn-FI = инари-саамский (Финляндия)
es-fluent-lang-sms-FI = колтта-саамский (Финляндия)
es-fluent-lang-sn = шона
es-fluent-lang-sn-ZW = шона (Зимбабве)
es-fluent-lang-so = сомали
es-fluent-lang-so-DJ = сомали (Джибути)
es-fluent-lang-so-ET = сомали (Эфиопия)
es-fluent-lang-so-KE = сомали (Кения)
es-fluent-lang-so-SO = сомали (Сомали)
es-fluent-lang-sq = албанский
es-fluent-lang-sq-AL = албанский (Албания)
es-fluent-lang-sq-MK = албанский (Северная Македония)
es-fluent-lang-sq-XK = албанский (Косово)
es-fluent-lang-sr = сербский
es-fluent-lang-sr-Cyrl = сербский
es-fluent-lang-sr-Cyrl-BA = сербский (Босния и Герцеговина)
es-fluent-lang-sr-Cyrl-ME = сербский (Черногория)
es-fluent-lang-sr-Cyrl-XK = сербский (Косово)
es-fluent-lang-sr-Latn = сербский
es-fluent-lang-sr-Latn-BA = сербский (Босния и Герцеговина)
es-fluent-lang-sr-Latn-ME = сербский (Черногория)
es-fluent-lang-sr-Latn-XK = сербский (Косово)
es-fluent-lang-sr-RS = сербский (Сербия)
es-fluent-lang-ss = свази
es-fluent-lang-ss-SZ = свази (Эсватини)
es-fluent-lang-ss-ZA = свази (Южно-Африканская Республика)
es-fluent-lang-ssy-ER = сахо (Эритрея)
es-fluent-lang-st = южный сото
es-fluent-lang-st-LS = южный сото (Лесото)
es-fluent-lang-st-ZA = южный сото (Южно-Африканская Республика)
es-fluent-lang-su = сунданский
es-fluent-lang-su-ID = сунданский (Индонезия)
es-fluent-lang-su-Latn = сунданский
es-fluent-lang-suz-Deva = suz (деванагари)
es-fluent-lang-suz-NP = suz (деванагари, Непал) (Непал)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = шведский
es-fluent-lang-sv-AX = шведский (Аландские о-ва)
es-fluent-lang-sv-FI = шведский (Финляндия)
es-fluent-lang-sv-SE = шведский (Швеция)
es-fluent-lang-sw = суахили
es-fluent-lang-sw-CD = конголезский суахили
es-fluent-lang-sw-KE = суахили (Кения)
es-fluent-lang-sw-TZ = суахили (Танзания)
es-fluent-lang-sw-UG = суахили (Уганда)
es-fluent-lang-syr-IQ = сирийский (Ирак)
es-fluent-lang-syr-SY = сирийский (Сирия)
es-fluent-lang-szl-PL = силезский (Польша)
es-fluent-lang-ta = тамильский
es-fluent-lang-ta-IN = тамильский (Индия)
es-fluent-lang-ta-LK = тамильский (Шри-Ланка)
es-fluent-lang-ta-MY = тамильский (Малайзия)
es-fluent-lang-ta-SG = тамильский (Сингапур)
es-fluent-lang-te = телугу
es-fluent-lang-te-IN = телугу (Индия)
es-fluent-lang-teo-KE = тесо (Кения)
es-fluent-lang-teo-UG = тесо (Уганда)
es-fluent-lang-tg = таджикский
es-fluent-lang-tg-TJ = таджикский (Таджикистан)
es-fluent-lang-th = тайский
es-fluent-lang-th-TH = тайский (Таиланд)
es-fluent-lang-ti = тигринья
es-fluent-lang-ti-ER = тигринья (Эритрея)
es-fluent-lang-ti-ET = тигринья (Эфиопия)
es-fluent-lang-tig-ER = тигре (Эритрея)
es-fluent-lang-tk = туркменский
es-fluent-lang-tk-TM = туркменский (Туркменистан)
es-fluent-lang-tl = тагалог
es-fluent-lang-tn = тсвана
es-fluent-lang-tn-BW = тсвана (Ботсвана)
es-fluent-lang-tn-ZA = тсвана (Южно-Африканская Республика)
es-fluent-lang-to = тонганский
es-fluent-lang-to-TO = тонганский (Тонга)
es-fluent-lang-tok = токипона
es-fluent-lang-tpi-PG = ток-писин (Папуа — Новая Гвинея)
es-fluent-lang-tr = турецкий
es-fluent-lang-tr-CY = турецкий (Кипр)
es-fluent-lang-tr-TR = турецкий (Турция)
es-fluent-lang-trv-TW = седекский (Тайвань)
es-fluent-lang-trw-PK = Torwali (Пакистан)
es-fluent-lang-ts = тсонга
es-fluent-lang-ts-ZA = тсонга (Южно-Африканская Республика)
es-fluent-lang-tt = татарский
es-fluent-lang-tt-RU = татарский (Россия)
es-fluent-lang-tw = тви
es-fluent-lang-twq-NE = тасавак (Нигер)
es-fluent-lang-ty = таитянский
es-fluent-lang-tyv-RU = тувинский (Россия)
es-fluent-lang-tzm-MA = среднеатласский тамазигхтский (Марокко)
es-fluent-lang-ug = уйгурский
es-fluent-lang-ug-CN = уйгурский (Китай)
es-fluent-lang-uk = украинский
es-fluent-lang-uk-UA = украинский (Украина)
es-fluent-lang-ur = урду
es-fluent-lang-ur-IN = урду (Индия)
es-fluent-lang-ur-PK = урду (Пакистан)
es-fluent-lang-uz = узбекский
es-fluent-lang-uz-Arab-AF = узбекский (Афганистан)
es-fluent-lang-uz-Cyrl = узбекский
es-fluent-lang-uz-Latn = узбекский
es-fluent-lang-uz-UZ = узбекский (Узбекистан)
es-fluent-lang-vai-LR = ваи (Либерия)
es-fluent-lang-vai-Latn = ваи
es-fluent-lang-vai-Vaii = ваи
es-fluent-lang-ve = венда
es-fluent-lang-ve-ZA = венда (Южно-Африканская Республика)
es-fluent-lang-vec-IT = венецианский (Италия)
es-fluent-lang-vi = вьетнамский
es-fluent-lang-vi-VN = вьетнамский (Вьетнам)
es-fluent-lang-vmw-MZ = макуа (Мозамбик)
es-fluent-lang-vo = волапюк
es-fluent-lang-vun-TZ = вунджо (Танзания)
es-fluent-lang-wa = валлонский
es-fluent-lang-wa-BE = валлонский (Бельгия)
es-fluent-lang-wae-CH = валлисский (Швейцария)
es-fluent-lang-wal-ET = воламо (Эфиопия)
es-fluent-lang-wbp-AU = вальбири (Австралия)
es-fluent-lang-wo = волоф
es-fluent-lang-wo-SN = волоф (Сенегал)
es-fluent-lang-xh = коса
es-fluent-lang-xh-ZA = коса (Южно-Африканская Республика)
es-fluent-lang-xnr-IN = кангри (Индия)
es-fluent-lang-xog-UG = сога (Уганда)
es-fluent-lang-yav-CM = янгбен (Камерун)
es-fluent-lang-yi = идиш
es-fluent-lang-yi-UA = идиш (Украина)
es-fluent-lang-yo = йоруба
es-fluent-lang-yo-BJ = йоруба (Бенин)
es-fluent-lang-yo-NG = йоруба (Нигерия)
es-fluent-lang-yrl-BR = ньенгату (Бразилия)
es-fluent-lang-yrl-CO = ньенгату (Колумбия)
es-fluent-lang-yrl-VE = ньенгату (Венесуэла)
es-fluent-lang-yue-HK = кантонский (Гонконг (САР))
es-fluent-lang-yue-Hans-CN = кантонский (Китай)
es-fluent-lang-yue-Hant = кантонский
es-fluent-lang-yue-Hant-CN = кантонский (Китай)
es-fluent-lang-yue-Hant-MO = кантонский (Макао (САР))
es-fluent-lang-za = чжуань
es-fluent-lang-za-CN = чжуань (Китай)
es-fluent-lang-zgh-MA = тамазигхтский (Марокко)
es-fluent-lang-zh = китайский
es-fluent-lang-zh-CN = китайский (Китай)
es-fluent-lang-zh-Hans = китайский, упрощенное письмо
es-fluent-lang-zh-Hans-HK = китайский, упрощенное письмо
es-fluent-lang-zh-Hans-MO = китайский, упрощенное письмо
es-fluent-lang-zh-Hans-MY = китайский, упрощенное письмо
es-fluent-lang-zh-Hans-SG = китайский, упрощенное письмо
es-fluent-lang-zh-Hant-HK = китайский, традиционное письмо
es-fluent-lang-zh-Hant-MO = китайский, традиционное письмо
es-fluent-lang-zh-Hant-MY = китайский, традиционное письмо
es-fluent-lang-zh-Hant-TW = китайский, традиционное письмо
es-fluent-lang-zh-Latn = китайский
es-fluent-lang-zu = зулу
es-fluent-lang-zu-ZA = зулу (Южно-Африканская Республика)
