es-fluent-lang-aa = afar
es-fluent-lang-aa-DJ = afar (Djibouti)
es-fluent-lang-aa-ER = afar (Érythrée)
es-fluent-lang-aa-ET = afar (Éthiopie)
es-fluent-lang-ab = abkhaze
es-fluent-lang-ab-GE = abkhaze (Géorgie)
es-fluent-lang-ae = avestique
es-fluent-lang-af = afrikaans
es-fluent-lang-af-NA = afrikaans (Namibie)
es-fluent-lang-af-ZA = afrikaans (Afrique du Sud)
es-fluent-lang-agq-CM = aghem (Cameroun)
es-fluent-lang-ak = akan
es-fluent-lang-ak-GH = akan (Ghana)
es-fluent-lang-am = amharique
es-fluent-lang-am-ET = amharique (Éthiopie)
es-fluent-lang-an = aragonais
es-fluent-lang-an-ES = aragonais (Espagne)
es-fluent-lang-ann-NG = obolo (Nigeria)
es-fluent-lang-apc-SY = apc (arabe, Syrie) (Syrie)
es-fluent-lang-ar = arabe
es-fluent-lang-ar-AE = arabe (Émirats arabes unis)
es-fluent-lang-ar-BH = arabe (Bahreïn)
es-fluent-lang-ar-DJ = arabe (Djibouti)
es-fluent-lang-ar-DZ = arabe (Algérie)
es-fluent-lang-ar-EG = arabe (Égypte)
es-fluent-lang-ar-EH = arabe (Sahara occidental)
es-fluent-lang-ar-ER = arabe (Érythrée)
es-fluent-lang-ar-IL = arabe (Israël)
es-fluent-lang-ar-IQ = arabe (Irak)
es-fluent-lang-ar-JO = arabe (Jordanie)
es-fluent-lang-ar-KM = arabe (Comores)
es-fluent-lang-ar-KW = arabe (Koweït)
es-fluent-lang-ar-LB = arabe (Liban)
es-fluent-lang-ar-LY = arabe (Libye)
es-fluent-lang-ar-MA = arabe (Maroc)
es-fluent-lang-ar-MR = arabe (Mauritanie)
es-fluent-lang-ar-OM = arabe (Oman)
es-fluent-lang-ar-PS = arabe (Territoires palestiniens)
es-fluent-lang-ar-QA = arabe (Qatar)
es-fluent-lang-ar-SA = arabe (Arabie saoudite)
es-fluent-lang-ar-SD = arabe (Soudan)
es-fluent-lang-ar-SO = arabe (Somalie)
es-fluent-lang-ar-SS = arabe (Soudan du Sud)
es-fluent-lang-ar-SY = arabe (Syrie)
es-fluent-lang-ar-TD = arabe (Tchad)
es-fluent-lang-ar-TN = arabe (Tunisie)
es-fluent-lang-ar-YE = arabe (Yémen)
es-fluent-lang-arn-CL = mapuche (Chili)
es-fluent-lang-as = assamais
es-fluent-lang-as-IN = assamais (Inde)
es-fluent-lang-asa-TZ = asu (Tanzanie)
es-fluent-lang-ast-ES = asturien (Espagne)
es-fluent-lang-av = avar
es-fluent-lang-ay = aymara
es-fluent-lang-az = azerbaïdjanais
es-fluent-lang-az-AZ = azerbaïdjanais (Azerbaïdjan)
es-fluent-lang-az-Arab-IQ = azerbaïdjanais (Irak)
es-fluent-lang-az-Arab-IR = azerbaïdjanais (Iran)
es-fluent-lang-az-Arab-TR = azerbaïdjanais (Turquie)
es-fluent-lang-az-Cyrl = azerbaïdjanais
es-fluent-lang-az-Latn = azerbaïdjanais
es-fluent-lang-ba = bachkir
es-fluent-lang-ba-RU = bachkir (Russie)
es-fluent-lang-bal-Arab = baloutchi
es-fluent-lang-bal-Latn = baloutchi
es-fluent-lang-bal-PK = baloutchi (Pakistan)
es-fluent-lang-bas-CM = bassa (Cameroun)
es-fluent-lang-be = biélorusse
es-fluent-lang-be-BY = biélorusse (Biélorussie)
es-fluent-lang-be-tarask = biélorusse
es-fluent-lang-bem-ZM = bemba (Zambie)
es-fluent-lang-bew-ID = betawi (Indonésie)
es-fluent-lang-bez-TZ = bena (Tanzanie)
es-fluent-lang-bg = bulgare
es-fluent-lang-bg-BG = bulgare (Bulgarie)
es-fluent-lang-bgc-IN = haryanvi (Inde)
es-fluent-lang-bgn-AE = baloutchi occidental (Émirats arabes unis)
es-fluent-lang-bgn-AF = baloutchi occidental (Afghanistan)
es-fluent-lang-bgn-IR = baloutchi occidental (Iran)
es-fluent-lang-bgn-OM = baloutchi occidental (Oman)
es-fluent-lang-bgn-PK = baloutchi occidental (Pakistan)
es-fluent-lang-bho-IN = bhodjpouri (Inde)
es-fluent-lang-bi = bichelamar
es-fluent-lang-blo-BJ = anii (Bénin)
es-fluent-lang-blt-VN = Tai Dam (Viêt Nam)
es-fluent-lang-bm = bambara
es-fluent-lang-bm-ML = bambara (Mali)
es-fluent-lang-bm-Nkoo = bambara
es-fluent-lang-bn = bengali
es-fluent-lang-bn-BD = bengali (Bangladesh)
es-fluent-lang-bn-IN = bengali (Inde)
es-fluent-lang-bo = tibétain
es-fluent-lang-bo-CN = tibétain (Chine)
es-fluent-lang-bo-IN = tibétain (Inde)
es-fluent-lang-bqi-IR = bakhtiari (Iran)
es-fluent-lang-br = breton
es-fluent-lang-br-FR = breton (France)
es-fluent-lang-brx-IN = bodo (Inde)
es-fluent-lang-bs = bosniaque
es-fluent-lang-bs-BA = bosniaque (Bosnie-Herzégovine)
es-fluent-lang-bs-Cyrl = bosniaque
es-fluent-lang-bs-Latn = bosniaque
es-fluent-lang-bss-CM = akoose (Cameroun)
es-fluent-lang-bua-RU = bouriate (Russie)
es-fluent-lang-byn-ER = blin (Érythrée)
es-fluent-lang-ca = catalan
es-fluent-lang-ca-AD = catalan (Andorre)
es-fluent-lang-ca-ES = catalan (Espagne)
es-fluent-lang-ca-ES-valencia = catalan (Espagne)
es-fluent-lang-ca-FR = catalan (France)
es-fluent-lang-ca-IT = catalan (Italie)
es-fluent-lang-cad-US = caddo (États-Unis)
es-fluent-lang-cch-NG = atsam (Nigeria)
es-fluent-lang-ccp-BD = changma kodha (Bangladesh)
es-fluent-lang-ccp-IN = changma kodha (Inde)
es-fluent-lang-ce = tchétchène
es-fluent-lang-ce-RU = tchétchène (Russie)
es-fluent-lang-ceb-PH = cebuano (Philippines)
es-fluent-lang-cgg-UG = kiga (Ouganda)
es-fluent-lang-ch = chamorro
es-fluent-lang-cho-US = choctaw (États-Unis)
es-fluent-lang-chr-US = cherokee (États-Unis)
es-fluent-lang-cic-US = Chickasaw (États-Unis)
es-fluent-lang-ckb-IQ = sorani (Irak)
es-fluent-lang-ckb-IR = sorani (Iran)
es-fluent-lang-co = corse
es-fluent-lang-co-FR = corse (France)
es-fluent-lang-cop-EG = copte (Égypte)
es-fluent-lang-cr = cree
es-fluent-lang-cs = tchèque
es-fluent-lang-cs-CZ = tchèque (Tchéquie)
es-fluent-lang-csw-CA = cri des marais (Canada)
es-fluent-lang-cu = slavon d’église
es-fluent-lang-cu-RU = slavon d’église (Russie)
es-fluent-lang-cv = tchouvache
es-fluent-lang-cv-RU = tchouvache (Russie)
es-fluent-lang-cy = gallois
es-fluent-lang-cy-GB = gallois (Royaume-Uni)
es-fluent-lang-da = danois
es-fluent-lang-da-DK = danois (Danemark)
es-fluent-lang-da-GL = danois (Groenland)
es-fluent-lang-dav-KE = taita (Kenya)
es-fluent-lang-de = allemand
es-fluent-lang-de-AT = allemand autrichien
es-fluent-lang-de-BE = allemand (Belgique)
es-fluent-lang-de-CH = allemand suisse
es-fluent-lang-de-DE = allemand (Allemagne)
es-fluent-lang-de-IT = allemand (Italie)
es-fluent-lang-de-LI = allemand (Liechtenstein)
es-fluent-lang-de-LU = allemand (Luxembourg)
es-fluent-lang-dje-NE = zarma (Niger)
es-fluent-lang-doi-IN = dogri (Inde)
es-fluent-lang-dsb-DE = bas-sorabe (Allemagne)
es-fluent-lang-dua-CM = douala (Cameroun)
es-fluent-lang-dv = maldivien
es-fluent-lang-dv-MV = maldivien (Maldives)
es-fluent-lang-dyo-SN = diola-fogny (Sénégal)
es-fluent-lang-dz = dzongkha
es-fluent-lang-dz-BT = dzongkha (Bhoutan)
es-fluent-lang-ebu-KE = embu (Kenya)
es-fluent-lang-ee = éwé
es-fluent-lang-ee-GH = éwé (Ghana)
es-fluent-lang-ee-TG = éwé (Togo)
es-fluent-lang-el = grec
es-fluent-lang-el-CY = grec (Chypre)
es-fluent-lang-el-GR = grec (Grèce)
es-fluent-lang-el-polyton = grec
es-fluent-lang-en = anglais
es-fluent-lang-en-AE = anglais (Émirats arabes unis)
es-fluent-lang-en-AG = anglais (Antigua-et-Barbuda)
es-fluent-lang-en-AI = anglais (Anguilla)
es-fluent-lang-en-AS = anglais (Samoa américaines)
es-fluent-lang-en-AT = anglais (Autriche)
es-fluent-lang-en-AU = anglais australien
es-fluent-lang-en-BB = anglais (Barbade)
es-fluent-lang-en-BE = anglais (Belgique)
es-fluent-lang-en-BI = anglais (Burundi)
es-fluent-lang-en-BM = anglais (Bermudes)
es-fluent-lang-en-BS = anglais (Bahamas)
es-fluent-lang-en-BW = anglais (Botswana)
es-fluent-lang-en-BZ = anglais (Belize)
es-fluent-lang-en-CA = anglais canadien
es-fluent-lang-en-CC = anglais (Îles Cocos)
es-fluent-lang-en-CH = anglais (Suisse)
es-fluent-lang-en-CK = anglais (Îles Cook)
es-fluent-lang-en-CM = anglais (Cameroun)
es-fluent-lang-en-CX = anglais (Île Christmas)
es-fluent-lang-en-CY = anglais (Chypre)
es-fluent-lang-en-CZ = anglais (Tchéquie)
es-fluent-lang-en-DE = anglais (Allemagne)
es-fluent-lang-en-DG = anglais (Diego Garcia)
es-fluent-lang-en-DK = anglais (Danemark)
es-fluent-lang-en-DM = anglais (Dominique)
es-fluent-lang-en-Dsrt = anglais
es-fluent-lang-en-EE = anglais (Estonie)
es-fluent-lang-en-ER = anglais (Érythrée)
es-fluent-lang-en-ES = anglais (Espagne)
es-fluent-lang-en-FI = anglais (Finlande)
es-fluent-lang-en-FJ = anglais (Fidji)
es-fluent-lang-en-FK = anglais (Îles Malouines)
es-fluent-lang-en-FM = anglais (Micronésie)
es-fluent-lang-en-FR = anglais (France)
es-fluent-lang-en-GB = anglais britannique
es-fluent-lang-en-GD = anglais (Grenade)
es-fluent-lang-en-GE = anglais (Géorgie)
es-fluent-lang-en-GG = anglais (Guernesey)
es-fluent-lang-en-GH = anglais (Ghana)
es-fluent-lang-en-GI = anglais (Gibraltar)
es-fluent-lang-en-GM = anglais (Gambie)
es-fluent-lang-en-GS = anglais (Îles Géorgie du Sud et Sandwich du Sud)
es-fluent-lang-en-GU = anglais (Guam)
es-fluent-lang-en-GY = anglais (Guyana)
es-fluent-lang-en-HK = anglais (R.A.S. chinoise de Hong Kong)
es-fluent-lang-en-HU = anglais (Hongrie)
es-fluent-lang-en-ID = anglais (Indonésie)
es-fluent-lang-en-IE = anglais (Irlande)
es-fluent-lang-en-IL = anglais (Israël)
es-fluent-lang-en-IM = anglais (Île de Man)
es-fluent-lang-en-IN = anglais (Inde)
es-fluent-lang-en-IO = anglais (Territoire britannique de l’océan Indien)
es-fluent-lang-en-IT = anglais (Italie)
es-fluent-lang-en-JE = anglais (Jersey)
es-fluent-lang-en-JM = anglais (Jamaïque)
es-fluent-lang-en-JP = anglais (Japon)
es-fluent-lang-en-KE = anglais (Kenya)
es-fluent-lang-en-KI = anglais (Kiribati)
es-fluent-lang-en-KN = anglais (Saint-Christophe-et-Niévès)
es-fluent-lang-en-KY = anglais (Îles Caïmans)
es-fluent-lang-en-LC = anglais (Sainte-Lucie)
es-fluent-lang-en-LR = anglais (Liberia)
es-fluent-lang-en-LS = anglais (Lesotho)
es-fluent-lang-en-LT = anglais (Lituanie)
es-fluent-lang-en-LV = anglais (Lettonie)
es-fluent-lang-en-MG = anglais (Madagascar)
es-fluent-lang-en-MH = anglais (Îles Marshall)
es-fluent-lang-en-MO = anglais (R.A.S. chinoise de Macao)
es-fluent-lang-en-MP = anglais (Îles Mariannes du Nord)
es-fluent-lang-en-MS = anglais (Montserrat)
es-fluent-lang-en-MT = anglais (Malte)
es-fluent-lang-en-MU = anglais (Maurice)
es-fluent-lang-en-MV = anglais (Maldives)
es-fluent-lang-en-MW = anglais (Malawi)
es-fluent-lang-en-MY = anglais (Malaisie)
es-fluent-lang-en-NA = anglais (Namibie)
es-fluent-lang-en-NF = anglais (Île Norfolk)
es-fluent-lang-en-NG = anglais (Nigeria)
es-fluent-lang-en-NL = anglais (Pays-Bas)
es-fluent-lang-en-NO = anglais (Norvège)
es-fluent-lang-en-NR = anglais (Nauru)
es-fluent-lang-en-NU = anglais (Niue)
es-fluent-lang-en-NZ = anglais (Nouvelle-Zélande)
es-fluent-lang-en-PG = anglais (Papouasie-Nouvelle-Guinée)
es-fluent-lang-en-PH = anglais (Philippines)
es-fluent-lang-en-PK = anglais (Pakistan)
es-fluent-lang-en-PL = anglais (Pologne)
es-fluent-lang-en-PN = anglais (Îles Pitcairn)
es-fluent-lang-en-PR = anglais (Porto Rico)
es-fluent-lang-en-PT = anglais (Portugal)
es-fluent-lang-en-PW = anglais (Palaos)
es-fluent-lang-en-RO = anglais (Roumanie)
es-fluent-lang-en-RW = anglais (Rwanda)
es-fluent-lang-en-SB = anglais (Îles Salomon)
es-fluent-lang-en-SC = anglais (Seychelles)
es-fluent-lang-en-SD = anglais (Soudan)
es-fluent-lang-en-SE = anglais (Suède)
es-fluent-lang-en-SG = anglais (Singapour)
es-fluent-lang-en-SH = anglais (Sainte-Hélène)
es-fluent-lang-en-SI = anglais (Slovénie)
es-fluent-lang-en-SK = anglais (Slovaquie)
es-fluent-lang-en-SL = anglais (Sierra Leone)
es-fluent-lang-en-SS = anglais (Soudan du Sud)
es-fluent-lang-en-SX = anglais (Saint-Martin (partie néerlandaise))
es-fluent-lang-en-SZ = anglais (Eswatini)
es-fluent-lang-en-Shaw-GB = anglais britannique
es-fluent-lang-en-TC = anglais (Îles Turques-et-Caïques)
es-fluent-lang-en-TK = anglais (Tokelau)
es-fluent-lang-en-TO = anglais (Tonga)
es-fluent-lang-en-TT = anglais (Trinité-et-Tobago)
es-fluent-lang-en-TV = anglais (Tuvalu)
es-fluent-lang-en-TZ = anglais (Tanzanie)
es-fluent-lang-en-UA = anglais (Ukraine)
es-fluent-lang-en-UG = anglais (Ouganda)
es-fluent-lang-en-UM = anglais (Îles mineures éloignées des États-Unis)
es-fluent-lang-en-US = anglais (États-Unis)
es-fluent-lang-en-VC = anglais (Saint-Vincent-et-les Grenadines)
es-fluent-lang-en-VG = anglais (Îles Vierges britanniques)
es-fluent-lang-en-VI = anglais (Îles Vierges des États-Unis)
es-fluent-lang-en-VU = anglais (Vanuatu)
es-fluent-lang-en-WS = anglais (Samoa)
es-fluent-lang-en-ZA = anglais (Afrique du Sud)
es-fluent-lang-en-ZM = anglais (Zambie)
es-fluent-lang-en-ZW = anglais (Zimbabwe)
es-fluent-lang-eo = espéranto
es-fluent-lang-es = espagnol
es-fluent-lang-es-419 = espagnol d’Amérique latine
es-fluent-lang-es-AR = espagnol (Argentine)
es-fluent-lang-es-BO = espagnol (Bolivie)
es-fluent-lang-es-BR = espagnol (Brésil)
es-fluent-lang-es-BZ = espagnol (Belize)
es-fluent-lang-es-CL = espagnol (Chili)
es-fluent-lang-es-CO = espagnol (Colombie)
es-fluent-lang-es-CR = espagnol (Costa Rica)
es-fluent-lang-es-CU = espagnol (Cuba)
es-fluent-lang-es-DO = espagnol (République dominicaine)
es-fluent-lang-es-EA = espagnol (Ceuta et Melilla)
es-fluent-lang-es-EC = espagnol (Équateur)
es-fluent-lang-es-ES = espagnol (Espagne)
es-fluent-lang-es-GQ = espagnol (Guinée équatoriale)
es-fluent-lang-es-GT = espagnol (Guatemala)
es-fluent-lang-es-HN = espagnol (Honduras)
es-fluent-lang-es-IC = espagnol (Îles Canaries)
es-fluent-lang-es-MX = espagnol du Mexique
es-fluent-lang-es-NI = espagnol (Nicaragua)
es-fluent-lang-es-PA = espagnol (Panama)
es-fluent-lang-es-PE = espagnol (Pérou)
es-fluent-lang-es-PH = espagnol (Philippines)
es-fluent-lang-es-PR = espagnol (Porto Rico)
es-fluent-lang-es-PY = espagnol (Paraguay)
es-fluent-lang-es-SV = espagnol (Salvador)
es-fluent-lang-es-US = espagnol (États-Unis)
es-fluent-lang-es-UY = espagnol (Uruguay)
es-fluent-lang-es-VE = espagnol (Venezuela)
es-fluent-lang-et = estonien
es-fluent-lang-et-EE = estonien (Estonie)
es-fluent-lang-eu = basque
es-fluent-lang-eu-ES = basque (Espagne)
es-fluent-lang-ewo-CM = éwondo (Cameroun)
es-fluent-lang-fa = persan
es-fluent-lang-fa-AF = dari
es-fluent-lang-fa-IR = persan (Iran)
es-fluent-lang-ff = peul
es-fluent-lang-ff-Adlm-BF = peul (Burkina Faso)
es-fluent-lang-ff-Adlm-CM = peul (Cameroun)
es-fluent-lang-ff-Adlm-GH = peul (Ghana)
es-fluent-lang-ff-Adlm-GM = peul (Gambie)
es-fluent-lang-ff-Adlm-GN = peul (Guinée)
es-fluent-lang-ff-Adlm-GW = peul (Guinée-Bissau)
es-fluent-lang-ff-Adlm-LR = peul (Liberia)
es-fluent-lang-ff-Adlm-MR = peul (Mauritanie)
es-fluent-lang-ff-Adlm-NE = peul (Niger)
es-fluent-lang-ff-Adlm-NG = peul (Nigeria)
es-fluent-lang-ff-Adlm-SL = peul (Sierra Leone)
es-fluent-lang-ff-Adlm-SN = peul (Sénégal)
es-fluent-lang-ff-Latn = peul
es-fluent-lang-ff-Latn-BF = peul (Burkina Faso)
es-fluent-lang-ff-Latn-CM = peul (Cameroun)
es-fluent-lang-ff-Latn-GH = peul (Ghana)
es-fluent-lang-ff-Latn-GM = peul (Gambie)
es-fluent-lang-ff-Latn-GN = peul (Guinée)
es-fluent-lang-ff-Latn-GW = peul (Guinée-Bissau)
es-fluent-lang-ff-Latn-LR = peul (Liberia)
es-fluent-lang-ff-Latn-MR = peul (Mauritanie)
es-fluent-lang-ff-Latn-NE = peul (Niger)
es-fluent-lang-ff-Latn-NG = peul (Nigeria)
es-fluent-lang-ff-Latn-SL = peul (Sierra Leone)
es-fluent-lang-ff-SN = peul (Sénégal)
es-fluent-lang-fi = finnois
es-fluent-lang-fi-FI = finnois (Finlande)
es-fluent-lang-fil-PH = filipino (Philippines)
es-fluent-lang-fj = fidjien
es-fluent-lang-fo = féroïen
es-fluent-lang-fo-DK = féroïen (Danemark)
es-fluent-lang-fo-FO = féroïen (Îles Féroé)
es-fluent-lang-fr = français
es-fluent-lang-fr-BE = français (Belgique)
es-fluent-lang-fr-BF = français (Burkina Faso)
es-fluent-lang-fr-BI = français (Burundi)
es-fluent-lang-fr-BJ = français (Bénin)
es-fluent-lang-fr-BL = français (Saint-Barthélemy)
es-fluent-lang-fr-CA = français canadien
es-fluent-lang-fr-CD = français (Congo-Kinshasa)
es-fluent-lang-fr-CF = français (République centrafricaine)
es-fluent-lang-fr-CG = français (Congo-Brazzaville)
es-fluent-lang-fr-CH = français suisse
es-fluent-lang-fr-CI = français (Côte d’Ivoire)
es-fluent-lang-fr-CM = français (Cameroun)
es-fluent-lang-fr-DJ = français (Djibouti)
es-fluent-lang-fr-DZ = français (Algérie)
es-fluent-lang-fr-FR = français (France)
es-fluent-lang-fr-GA = français (Gabon)
es-fluent-lang-fr-GF = français (Guyane française)
es-fluent-lang-fr-GN = français (Guinée)
es-fluent-lang-fr-GP = français (Guadeloupe)
es-fluent-lang-fr-GQ = français (Guinée équatoriale)
es-fluent-lang-fr-HT = français (Haïti)
es-fluent-lang-fr-KM = français (Comores)
es-fluent-lang-fr-LU = français (Luxembourg)
es-fluent-lang-fr-MA = français (Maroc)
es-fluent-lang-fr-MC = français (Monaco)
es-fluent-lang-fr-MF = français (Saint-Martin)
es-fluent-lang-fr-MG = français (Madagascar)
es-fluent-lang-fr-ML = français (Mali)
es-fluent-lang-fr-MQ = français (Martinique)
es-fluent-lang-fr-MR = français (Mauritanie)
es-fluent-lang-fr-MU = français (Maurice)
es-fluent-lang-fr-NC = français (Nouvelle-Calédonie)
es-fluent-lang-fr-NE = français (Niger)
es-fluent-lang-fr-PF = français (Polynésie française)
es-fluent-lang-fr-PM = français (Saint-Pierre-et-Miquelon)
es-fluent-lang-fr-RE = français (La Réunion)
es-fluent-lang-fr-RW = français (Rwanda)
es-fluent-lang-fr-SC = français (Seychelles)
es-fluent-lang-fr-SN = français (Sénégal)
es-fluent-lang-fr-SY = français (Syrie)
es-fluent-lang-fr-TD = français (Tchad)
es-fluent-lang-fr-TG = français (Togo)
es-fluent-lang-fr-TN = français (Tunisie)
es-fluent-lang-fr-VU = français (Vanuatu)
es-fluent-lang-fr-WF = français (Wallis-et-Futuna)
es-fluent-lang-fr-YT = français (Mayotte)
es-fluent-lang-frr-DE = frison septentrional (Allemagne)
es-fluent-lang-fur-IT = frioulan (Italie)
es-fluent-lang-fy = frison occidental
es-fluent-lang-fy-NL = frison occidental (Pays-Bas)
es-fluent-lang-ga = irlandais
es-fluent-lang-ga-GB = irlandais (Royaume-Uni)
es-fluent-lang-ga-IE = irlandais (Irlande)
es-fluent-lang-gaa-GH = ga (Ghana)
es-fluent-lang-gd = gaélique écossais
es-fluent-lang-gd-GB = gaélique écossais (Royaume-Uni)
es-fluent-lang-gez-ER = guèze (Érythrée)
es-fluent-lang-gez-ET = guèze (Éthiopie)
es-fluent-lang-gl = galicien
es-fluent-lang-gl-ES = galicien (Espagne)
es-fluent-lang-gn = guarani
es-fluent-lang-gn-PY = guarani (Paraguay)
es-fluent-lang-gsw-CH = suisse allemand (Suisse)
es-fluent-lang-gsw-FR = suisse allemand (France)
es-fluent-lang-gsw-LI = suisse allemand (Liechtenstein)
es-fluent-lang-gu = gujarati
es-fluent-lang-gu-IN = gujarati (Inde)
es-fluent-lang-guz-KE = gusii (Kenya)
es-fluent-lang-gv = mannois
es-fluent-lang-gv-IM = mannois (Île de Man)
es-fluent-lang-ha = haoussa
es-fluent-lang-ha-Arab = haoussa
es-fluent-lang-ha-Arab-SD = haoussa (Soudan)
es-fluent-lang-ha-GH = haoussa (Ghana)
es-fluent-lang-ha-NE = haoussa (Niger)
es-fluent-lang-ha-NG = haoussa (Nigeria)
es-fluent-lang-haw-US = hawaïen (États-Unis)
es-fluent-lang-he = hébreu
es-fluent-lang-he-IL = hébreu (Israël)
es-fluent-lang-hi = hindi
es-fluent-lang-hi-IN = hindi (Inde)
es-fluent-lang-hi-Latn = hindi
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (États-Unis)
es-fluent-lang-ho = hiri motu
es-fluent-lang-hr = croate
es-fluent-lang-hr-BA = croate (Bosnie-Herzégovine)
es-fluent-lang-hr-HR = croate (Croatie)
es-fluent-lang-hsb-DE = haut-sorabe (Allemagne)
es-fluent-lang-ht = créole haïtien
es-fluent-lang-ht-HT = créole haïtien (Haïti)
es-fluent-lang-hu = hongrois
es-fluent-lang-hu-HU = hongrois (Hongrie)
es-fluent-lang-hy = arménien
es-fluent-lang-hy-AM = arménien (Arménie)
es-fluent-lang-hz = héréro
es-fluent-lang-ia = interlingua
es-fluent-lang-id = indonésien
es-fluent-lang-id-ID = indonésien (Indonésie)
es-fluent-lang-ie = interlingue
es-fluent-lang-ie-EE = interlingue (Estonie)
es-fluent-lang-ig = igbo
es-fluent-lang-ig-NG = igbo (Nigeria)
es-fluent-lang-ii = yi du Sichuan
es-fluent-lang-ii-CN = yi du Sichuan (Chine)
es-fluent-lang-ik = inupiaq
es-fluent-lang-io = ido
es-fluent-lang-is = islandais
es-fluent-lang-is-IS = islandais (Islande)
es-fluent-lang-it = italien
es-fluent-lang-it-CH = italien (Suisse)
es-fluent-lang-it-IT = italien (Italie)
es-fluent-lang-it-SM = italien (Saint-Marin)
es-fluent-lang-it-VA = italien (État de la Cité du Vatican)
es-fluent-lang-iu = inuktitut
es-fluent-lang-iu-CA = inuktitut (Canada)
es-fluent-lang-iu-Latn = inuktitut
es-fluent-lang-ja = japonais
es-fluent-lang-ja-JP = japonais (Japon)
es-fluent-lang-jbo = lojban
es-fluent-lang-jgo-CM = ngomba (Cameroun)
es-fluent-lang-jmc-TZ = matchamé (Tanzanie)
es-fluent-lang-jv = javanais
es-fluent-lang-jv-ID = javanais (Indonésie)
es-fluent-lang-ka = géorgien
es-fluent-lang-ka-GE = géorgien (Géorgie)
es-fluent-lang-kaa-Cyrl = karakalpak
es-fluent-lang-kaa-Latn = karakalpak
es-fluent-lang-kaa-UZ = karakalpak (Ouzbékistan)
es-fluent-lang-kab-DZ = kabyle (Algérie)
es-fluent-lang-kaj-NG = jju (Nigeria)
es-fluent-lang-kam-KE = kamba (Kenya)
es-fluent-lang-kcg-NG = tyap (Nigeria)
es-fluent-lang-kde-TZ = makondé (Tanzanie)
es-fluent-lang-kea-CV = capverdien (Cap-Vert)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Guatemala)
es-fluent-lang-ken-CM = kényang (Cameroun)
es-fluent-lang-kg = kikongo
es-fluent-lang-kgp-BR = caingangue (Brésil)
es-fluent-lang-khq-ML = koyra chiini (Mali)
es-fluent-lang-ki = kikuyu
es-fluent-lang-ki-KE = kikuyu (Kenya)
es-fluent-lang-kj = kuanyama
es-fluent-lang-kk = kazakh
es-fluent-lang-kk-Arab-CN = kazakh (Chine)
es-fluent-lang-kk-Cyrl = kazakh
es-fluent-lang-kk-KZ = kazakh (Kazakhstan)
es-fluent-lang-kkj-CM = kako (Cameroun)
es-fluent-lang-kl = groenlandais
es-fluent-lang-kl-GL = groenlandais (Groenland)
es-fluent-lang-kln-KE = kalendjin (Kenya)
es-fluent-lang-km = khmer
es-fluent-lang-km-KH = khmer (Cambodge)
es-fluent-lang-kn = kannada
es-fluent-lang-kn-IN = kannada (Inde)
es-fluent-lang-ko = coréen
es-fluent-lang-ko-CN = coréen (Chine)
es-fluent-lang-ko-KP = coréen (Corée du Nord)
es-fluent-lang-ko-KR = coréen (Corée du Sud)
es-fluent-lang-kok-Deva = konkani
es-fluent-lang-kok-IN = konkani (Inde)
es-fluent-lang-kok-Latn = konkani
es-fluent-lang-kpe-GN = kpellé (Guinée)
es-fluent-lang-kpe-LR = kpellé (Liberia)
es-fluent-lang-kr = kanouri
es-fluent-lang-ks = cachemiri
es-fluent-lang-ks-Arab = cachemiri
es-fluent-lang-ks-Deva = cachemiri
es-fluent-lang-ks-IN = cachemiri (Inde)
es-fluent-lang-ksb-TZ = shambala (Tanzanie)
es-fluent-lang-ksf-CM = bafia (Cameroun)
es-fluent-lang-ksh-DE = kölsch (Allemagne)
es-fluent-lang-ku = kurde
es-fluent-lang-ku-Arab-IQ = kurde (Irak)
es-fluent-lang-ku-Arab-IR = kurde (Iran)
es-fluent-lang-ku-Latn = kurde
es-fluent-lang-ku-Latn-IQ = kurde (Irak)
es-fluent-lang-ku-Latn-SY = kurde (Syrie)
es-fluent-lang-ku-TR = kurde (Turquie)
es-fluent-lang-kv = komi
es-fluent-lang-kw = cornique
es-fluent-lang-kw-GB = cornique (Royaume-Uni)
es-fluent-lang-kxv-Deva = kuvi
es-fluent-lang-kxv-IN = kuvi (Inde)
es-fluent-lang-kxv-Latn = kuvi
es-fluent-lang-kxv-Orya = kuvi
es-fluent-lang-kxv-Telu = kuvi
es-fluent-lang-ky = kirghize
es-fluent-lang-ky-KG = kirghize (Kirghizstan)
es-fluent-lang-la = latin
es-fluent-lang-la-VA = latin (État de la Cité du Vatican)
es-fluent-lang-lag-TZ = langi (Tanzanie)
es-fluent-lang-lb = luxembourgeois
es-fluent-lang-lb-LU = luxembourgeois (Luxembourg)
es-fluent-lang-lg = ganda
es-fluent-lang-lg-UG = ganda (Ouganda)
es-fluent-lang-li = limbourgeois
es-fluent-lang-lij-IT = ligure (Italie)
es-fluent-lang-lkt-US = lakota (États-Unis)
es-fluent-lang-lld-IT = lld (latin, Italie) (Italie)
es-fluent-lang-lmo-IT = lombard (Italie)
es-fluent-lang-ln = lingala
es-fluent-lang-ln-AO = lingala (Angola)
es-fluent-lang-ln-CD = lingala (Congo-Kinshasa)
es-fluent-lang-ln-CF = lingala (République centrafricaine)
es-fluent-lang-ln-CG = lingala (Congo-Brazzaville)
es-fluent-lang-lo = lao
es-fluent-lang-lo-LA = lao (Laos)
es-fluent-lang-lrc-IQ = lori du Nord (Irak)
es-fluent-lang-lrc-IR = lori du Nord (Iran)
es-fluent-lang-lt = lituanien
es-fluent-lang-lt-LT = lituanien (Lituanie)
es-fluent-lang-ltg-LV = latgalien (Lettonie)
es-fluent-lang-lu = luba-katanga (kiluba)
es-fluent-lang-lu-CD = luba-katanga (kiluba) (Congo-Kinshasa)
es-fluent-lang-luo-KE = Luo (Kenya)
es-fluent-lang-luy-KE = luyia (Kenya)
es-fluent-lang-lv = letton
es-fluent-lang-lv-LV = letton (Lettonie)
es-fluent-lang-lzz-TR = laze (Turquie)
es-fluent-lang-mai-IN = maïthili (Inde)
es-fluent-lang-mas-KE = maasaï (Kenya)
es-fluent-lang-mas-TZ = maasaï (Tanzanie)
es-fluent-lang-mdf-RU = mokcha (Russie)
es-fluent-lang-mer-KE = meru (Kenya)
es-fluent-lang-mfe-MU = créole mauricien (Maurice)
es-fluent-lang-mg = malgache
es-fluent-lang-mg-MG = malgache (Madagascar)
es-fluent-lang-mgh-MZ = makua (Mozambique)
es-fluent-lang-mgo-CM = metaʼ (Cameroun)
es-fluent-lang-mh = marshallais
es-fluent-lang-mhn-IT = mhn (latin, Italie) (Italie)
es-fluent-lang-mi = maori
es-fluent-lang-mi-NZ = maori (Nouvelle-Zélande)
es-fluent-lang-mic-CA = micmac (Canada)
es-fluent-lang-mk = macédonien
es-fluent-lang-mk-MK = macédonien (Macédoine du Nord)
es-fluent-lang-ml = malayalam
es-fluent-lang-ml-IN = malayalam (Inde)
es-fluent-lang-mn = mongol
es-fluent-lang-mn-MN = mongol (Mongolie)
es-fluent-lang-mn-Mong-CN = mongol (Chine)
es-fluent-lang-mn-Mong-MN = mongol (Mongolie)
es-fluent-lang-mni-Beng = manipuri
es-fluent-lang-mni-IN = manipuri (Inde)
es-fluent-lang-mni-Mtei = manipuri
es-fluent-lang-moh-CA = mohawk (Canada)
es-fluent-lang-mr = marathi
es-fluent-lang-mr-IN = marathi (Inde)
es-fluent-lang-ms = malais
es-fluent-lang-ms-Arab = malais
es-fluent-lang-ms-Arab-BN = malais (Brunei)
es-fluent-lang-ms-BN = malais (Brunei)
es-fluent-lang-ms-ID = malais (Indonésie)
es-fluent-lang-ms-MY = malais (Malaisie)
es-fluent-lang-ms-SG = malais (Singapour)
es-fluent-lang-mt = maltais
es-fluent-lang-mt-MT = maltais (Malte)
es-fluent-lang-mua-CM = moundang (Cameroun)
es-fluent-lang-mus-US = creek (États-Unis)
es-fluent-lang-mww-Hmnp = mww (nyiakeng puachue hmong)
es-fluent-lang-mww-US = mww (nyiakeng puachue hmong, États-Unis) (États-Unis)
es-fluent-lang-my = birman
es-fluent-lang-my-MM = birman (Myanmar (Birmanie))
es-fluent-lang-myv-RU = erzya (Russie)
es-fluent-lang-mzn-IR = mazandérani (Iran)
es-fluent-lang-na = nauruan
es-fluent-lang-naq-NA = nama (Namibie)
es-fluent-lang-nb = norvégien bokmål
es-fluent-lang-nb-NO = norvégien bokmål (Norvège)
es-fluent-lang-nb-SJ = norvégien bokmål (Svalbard et Jan Mayen)
es-fluent-lang-nd = ndébélé du Nord
es-fluent-lang-nd-ZW = ndébélé du Nord (Zimbabwe)
es-fluent-lang-nds-DE = bas-allemand (Allemagne)
es-fluent-lang-nds-NL = bas-saxon néerlandais
es-fluent-lang-ne = népalais
es-fluent-lang-ne-IN = népalais (Inde)
es-fluent-lang-ne-NP = népalais (Népal)
es-fluent-lang-ng = ndonga
es-fluent-lang-nl = néerlandais
es-fluent-lang-nl-AW = néerlandais (Aruba)
es-fluent-lang-nl-BE = flamand
es-fluent-lang-nl-BQ = néerlandais (Pays-Bas caribéens)
es-fluent-lang-nl-CW = néerlandais (Curaçao)
es-fluent-lang-nl-NL = néerlandais (Pays-Bas)
es-fluent-lang-nl-SR = néerlandais (Suriname)
es-fluent-lang-nl-SX = néerlandais (Saint-Martin (partie néerlandaise))
es-fluent-lang-nmg-CM = ngoumba (Cameroun)
es-fluent-lang-nn = norvégien nynorsk
es-fluent-lang-nn-NO = norvégien nynorsk (Norvège)
es-fluent-lang-nnh-CM = ngiemboon (Cameroun)
es-fluent-lang-no = norvégien
es-fluent-lang-no-NO = norvégien (Norvège)
es-fluent-lang-nqo-GN = n’ko (Guinée)
es-fluent-lang-nr = ndébélé du Sud
es-fluent-lang-nr-ZA = ndébélé du Sud (Afrique du Sud)
es-fluent-lang-nso-ZA = sotho du Nord (Afrique du Sud)
es-fluent-lang-nus-SS = nuer (Soudan du Sud)
es-fluent-lang-nv = navajo
es-fluent-lang-nv-US = navajo (États-Unis)
es-fluent-lang-ny = chewa
es-fluent-lang-ny-MW = chewa (Malawi)
es-fluent-lang-nyn-UG = nyankolé (Ouganda)
es-fluent-lang-oc = occitan
es-fluent-lang-oc-ES = occitan (Espagne)
es-fluent-lang-oc-FR = occitan (France)
es-fluent-lang-oj = ojibwa
es-fluent-lang-oka-CA = colville-okanagan (Canada)
es-fluent-lang-oka-US = colville-okanagan (États-Unis)
es-fluent-lang-om = oromo
es-fluent-lang-om-ET = oromo (Éthiopie)
es-fluent-lang-om-KE = oromo (Kenya)
es-fluent-lang-or = odia
es-fluent-lang-or-IN = odia (Inde)
es-fluent-lang-os = ossète
es-fluent-lang-os-GE = ossète (Géorgie)
es-fluent-lang-os-RU = ossète (Russie)
es-fluent-lang-osa-US = osage (États-Unis)
es-fluent-lang-pa = pendjabi
es-fluent-lang-pa-Arab-PK = pendjabi (Pakistan)
es-fluent-lang-pa-Guru = pendjabi
es-fluent-lang-pa-IN = pendjabi (Inde)
es-fluent-lang-pap-AW = papiamento (Aruba)
es-fluent-lang-pap-CW = papiamento (Curaçao)
es-fluent-lang-pcm-NG = pidgin nigérian (Nigeria)
es-fluent-lang-pi = pali
es-fluent-lang-pi-GB = pali (Royaume-Uni)
es-fluent-lang-pi-Latn = pali
es-fluent-lang-pis-SB = pijin (Îles Salomon)
es-fluent-lang-pl = polonais
es-fluent-lang-pl-PL = polonais (Pologne)
es-fluent-lang-pms-IT = piémontais (Italie)
es-fluent-lang-prg-PL = prussien (Pologne)
es-fluent-lang-ps = pachto
es-fluent-lang-ps-AF = pachto (Afghanistan)
es-fluent-lang-ps-PK = pachto (Pakistan)
es-fluent-lang-pt = portugais
es-fluent-lang-pt-AO = portugais (Angola)
es-fluent-lang-pt-BR = portugais (Brésil)
es-fluent-lang-pt-CH = portugais (Suisse)
es-fluent-lang-pt-CV = portugais (Cap-Vert)
es-fluent-lang-pt-GQ = portugais (Guinée équatoriale)
es-fluent-lang-pt-GW = portugais (Guinée-Bissau)
es-fluent-lang-pt-LU = portugais (Luxembourg)
es-fluent-lang-pt-MO = portugais (R.A.S. chinoise de Macao)
es-fluent-lang-pt-MZ = portugais (Mozambique)
es-fluent-lang-pt-PT = portugais européen
es-fluent-lang-pt-ST = portugais (Sao Tomé-et-Principe)
es-fluent-lang-pt-TL = portugais (Timor oriental)
es-fluent-lang-qu = quechua
es-fluent-lang-qu-BO = quechua (Bolivie)
es-fluent-lang-qu-EC = quechua (Équateur)
es-fluent-lang-qu-PE = quechua (Pérou)
es-fluent-lang-quc-GT = quiché (Guatemala)
es-fluent-lang-raj-IN = rajasthani (Inde)
es-fluent-lang-rhg-MM = rohingya (Myanmar (Birmanie))
es-fluent-lang-rhg-Rohg = rohingya
es-fluent-lang-rhg-Rohg-BD = rohingya (Bangladesh)
es-fluent-lang-rif-MA = rifain (Maroc)
es-fluent-lang-rm = romanche
es-fluent-lang-rm-CH = romanche (Suisse)
es-fluent-lang-rn = roundi
es-fluent-lang-rn-BI = roundi (Burundi)
es-fluent-lang-ro = roumain
es-fluent-lang-ro-MD = moldave
es-fluent-lang-ro-RO = roumain (Roumanie)
es-fluent-lang-rof-TZ = rombo (Tanzanie)
es-fluent-lang-ru = russe
es-fluent-lang-ru-BY = russe (Biélorussie)
es-fluent-lang-ru-KG = russe (Kirghizstan)
es-fluent-lang-ru-KZ = russe (Kazakhstan)
es-fluent-lang-ru-MD = russe (Moldavie)
es-fluent-lang-ru-RU = russe (Russie)
es-fluent-lang-ru-UA = russe (Ukraine)
es-fluent-lang-rw = kinyarwanda
es-fluent-lang-rw-RW = kinyarwanda (Rwanda)
es-fluent-lang-rwk-TZ = rwa (Tanzanie)
es-fluent-lang-sa = sanskrit
es-fluent-lang-sa-IN = sanskrit (Inde)
es-fluent-lang-sah-RU = iakoute (Russie)
es-fluent-lang-saq-KE = samburu (Kenya)
es-fluent-lang-sat-Deva = santali
es-fluent-lang-sat-IN = santali (Inde)
es-fluent-lang-sat-Olck = santali
es-fluent-lang-sbp-TZ = isangu (Tanzanie)
es-fluent-lang-sc = sarde
es-fluent-lang-sc-IT = sarde (Italie)
es-fluent-lang-scn-IT = sicilien (Italie)
es-fluent-lang-sd = sindhi
es-fluent-lang-sd-Arab = sindhi
es-fluent-lang-sd-Deva-IN = sindhi (Inde)
es-fluent-lang-sd-PK = sindhi (Pakistan)
es-fluent-lang-sdh-IQ = kurde du Sud (Irak)
es-fluent-lang-sdh-IR = kurde du Sud (Iran)
es-fluent-lang-se = same du Nord
es-fluent-lang-se-FI = same du Nord (Finlande)
es-fluent-lang-se-NO = same du Nord (Norvège)
es-fluent-lang-se-SE = same du Nord (Suède)
es-fluent-lang-seh-MZ = cisena (Mozambique)
es-fluent-lang-ses-ML = koyraboro senni (Mali)
es-fluent-lang-sg = sango
es-fluent-lang-sg-CF = sango (République centrafricaine)
es-fluent-lang-sgs-LT = samogitien (Lituanie)
es-fluent-lang-sh = serbo-croate
es-fluent-lang-shi-Latn = chleuh
es-fluent-lang-shi-MA = chleuh (Maroc)
es-fluent-lang-shi-Tfng = chleuh
es-fluent-lang-shn-MM = shan (Myanmar (Birmanie))
es-fluent-lang-shn-TH = shan (Thaïlande)
es-fluent-lang-si = cingalais
es-fluent-lang-si-LK = cingalais (Sri Lanka)
es-fluent-lang-sid-ET = sidamo (Éthiopie)
es-fluent-lang-sk = slovaque
es-fluent-lang-sk-SK = slovaque (Slovaquie)
es-fluent-lang-skr-PK = skr (arabe, Pakistan) (Pakistan)
es-fluent-lang-sl = slovène
es-fluent-lang-sl-SI = slovène (Slovénie)
es-fluent-lang-sm = samoan
es-fluent-lang-sma-NO = same du Sud (Norvège)
es-fluent-lang-sma-SE = same du Sud (Suède)
es-fluent-lang-smj-NO = same de Lule (Norvège)
es-fluent-lang-smj-SE = same de Lule (Suède)
es-fluent-lang-smn-FI = same d’Inari (Finlande)
es-fluent-lang-sms-FI = same skolt (Finlande)
es-fluent-lang-sn = shona
es-fluent-lang-sn-ZW = shona (Zimbabwe)
es-fluent-lang-so = somali
es-fluent-lang-so-DJ = somali (Djibouti)
es-fluent-lang-so-ET = somali (Éthiopie)
es-fluent-lang-so-KE = somali (Kenya)
es-fluent-lang-so-SO = somali (Somalie)
es-fluent-lang-sq = albanais
es-fluent-lang-sq-AL = albanais (Albanie)
es-fluent-lang-sq-MK = albanais (Macédoine du Nord)
es-fluent-lang-sq-XK = albanais (Kosovo)
es-fluent-lang-sr = serbe
es-fluent-lang-sr-Cyrl = serbe
es-fluent-lang-sr-Cyrl-BA = serbe (Bosnie-Herzégovine)
es-fluent-lang-sr-Cyrl-ME = serbe (Monténégro)
es-fluent-lang-sr-Cyrl-XK = serbe (Kosovo)
es-fluent-lang-sr-Latn = serbe
es-fluent-lang-sr-Latn-BA = serbe (Bosnie-Herzégovine)
es-fluent-lang-sr-Latn-ME = serbe (Monténégro)
es-fluent-lang-sr-Latn-XK = serbe (Kosovo)
es-fluent-lang-sr-RS = serbe (Serbie)
es-fluent-lang-ss = swati
es-fluent-lang-ss-SZ = swati (Eswatini)
es-fluent-lang-ss-ZA = swati (Afrique du Sud)
es-fluent-lang-ssy-ER = saho (Érythrée)
es-fluent-lang-st = sotho du Sud
es-fluent-lang-st-LS = sotho du Sud (Lesotho)
es-fluent-lang-st-ZA = sotho du Sud (Afrique du Sud)
es-fluent-lang-su = soundanais
es-fluent-lang-su-ID = soundanais (Indonésie)
es-fluent-lang-su-Latn = soundanais
es-fluent-lang-suz-Deva = suz (dévanagari)
es-fluent-lang-suz-NP = suz (dévanagari, Népal) (Népal)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = suédois
es-fluent-lang-sv-AX = suédois (Îles Åland)
es-fluent-lang-sv-FI = suédois (Finlande)
es-fluent-lang-sv-SE = suédois (Suède)
es-fluent-lang-sw = swahili
es-fluent-lang-sw-CD = swahili du Congo
es-fluent-lang-sw-KE = swahili (Kenya)
es-fluent-lang-sw-TZ = swahili (Tanzanie)
es-fluent-lang-sw-UG = swahili (Ouganda)
es-fluent-lang-syr-IQ = syriaque (Irak)
es-fluent-lang-syr-SY = syriaque (Syrie)
es-fluent-lang-szl-PL = silésien (Pologne)
es-fluent-lang-ta = tamoul
es-fluent-lang-ta-IN = tamoul (Inde)
es-fluent-lang-ta-LK = tamoul (Sri Lanka)
es-fluent-lang-ta-MY = tamoul (Malaisie)
es-fluent-lang-ta-SG = tamoul (Singapour)
es-fluent-lang-te = télougou
es-fluent-lang-te-IN = télougou (Inde)
es-fluent-lang-teo-KE = teso (Kenya)
es-fluent-lang-teo-UG = teso (Ouganda)
es-fluent-lang-tg = tadjik
es-fluent-lang-tg-TJ = tadjik (Tadjikistan)
es-fluent-lang-th = thaï
es-fluent-lang-th-TH = thaï (Thaïlande)
es-fluent-lang-ti = tigrigna
es-fluent-lang-ti-ER = tigrigna (Érythrée)
es-fluent-lang-ti-ET = tigrigna (Éthiopie)
es-fluent-lang-tig-ER = tigré (Érythrée)
es-fluent-lang-tk = turkmène
es-fluent-lang-tk-TM = turkmène (Turkménistan)
es-fluent-lang-tl = tagalog
es-fluent-lang-tn = tswana
es-fluent-lang-tn-BW = tswana (Botswana)
es-fluent-lang-tn-ZA = tswana (Afrique du Sud)
es-fluent-lang-to = tongien
es-fluent-lang-to-TO = tongien (Tonga)
es-fluent-lang-tok = toki pona
es-fluent-lang-tpi-PG = tok pisin (Papouasie-Nouvelle-Guinée)
es-fluent-lang-tr = turc
es-fluent-lang-tr-CY = turc (Chypre)
es-fluent-lang-tr-TR = turc (Turquie)
es-fluent-lang-trv-TW = taroko (Taïwan)
es-fluent-lang-trw-PK = Torwali (Pakistan)
es-fluent-lang-ts = tsonga
es-fluent-lang-ts-ZA = tsonga (Afrique du Sud)
es-fluent-lang-tt = tatar
es-fluent-lang-tt-RU = tatar (Russie)
es-fluent-lang-tw = twi
es-fluent-lang-twq-NE = tasawaq (Niger)
es-fluent-lang-ty = tahitien
es-fluent-lang-tyv-RU = touvain (Russie)
es-fluent-lang-tzm-MA = amazighe de l’Atlas central (Maroc)
es-fluent-lang-ug = ouïghour
es-fluent-lang-ug-CN = ouïghour (Chine)
es-fluent-lang-uk = ukrainien
es-fluent-lang-uk-UA = ukrainien (Ukraine)
es-fluent-lang-ur = ourdou
es-fluent-lang-ur-IN = ourdou (Inde)
es-fluent-lang-ur-PK = ourdou (Pakistan)
es-fluent-lang-uz = ouzbek
es-fluent-lang-uz-Arab-AF = ouzbek (Afghanistan)
es-fluent-lang-uz-Cyrl = ouzbek
es-fluent-lang-uz-Latn = ouzbek
es-fluent-lang-uz-UZ = ouzbek (Ouzbékistan)
es-fluent-lang-vai-LR = vaï (Liberia)
es-fluent-lang-vai-Latn = vaï
es-fluent-lang-vai-Vaii = vaï
es-fluent-lang-ve = venda
es-fluent-lang-ve-ZA = venda (Afrique du Sud)
es-fluent-lang-vec-IT = vénitien (Italie)
es-fluent-lang-vi = vietnamien
es-fluent-lang-vi-VN = vietnamien (Viêt Nam)
es-fluent-lang-vmw-MZ = macua (Mozambique)
es-fluent-lang-vo = volapük
es-fluent-lang-vun-TZ = vunjo (Tanzanie)
es-fluent-lang-wa = wallon
es-fluent-lang-wa-BE = wallon (Belgique)
es-fluent-lang-wae-CH = walser (Suisse)
es-fluent-lang-wal-ET = walamo (Éthiopie)
es-fluent-lang-wbp-AU = warlpiri (Australie)
es-fluent-lang-wo = wolof
es-fluent-lang-wo-SN = wolof (Sénégal)
es-fluent-lang-xh = xhosa
es-fluent-lang-xh-ZA = xhosa (Afrique du Sud)
es-fluent-lang-xnr-IN = kangri (Inde)
es-fluent-lang-xog-UG = soga (Ouganda)
es-fluent-lang-yav-CM = yangben (Cameroun)
es-fluent-lang-yi = yiddish
es-fluent-lang-yi-UA = yiddish (Ukraine)
es-fluent-lang-yo = yoruba
es-fluent-lang-yo-BJ = yoruba (Bénin)
es-fluent-lang-yo-NG = yoruba (Nigeria)
es-fluent-lang-yrl-BR = nheengatou (Brésil)
es-fluent-lang-yrl-CO = nheengatou (Colombie)
es-fluent-lang-yrl-VE = nheengatou (Venezuela)
es-fluent-lang-yue-HK = cantonais (R.A.S. chinoise de Hong Kong)
es-fluent-lang-yue-Hans-CN = cantonais (Chine)
es-fluent-lang-yue-Hant = cantonais
es-fluent-lang-yue-Hant-CN = cantonais (Chine)
es-fluent-lang-yue-Hant-MO = cantonais (R.A.S. chinoise de Macao)
es-fluent-lang-za = zhuang
es-fluent-lang-za-CN = zhuang (Chine)
es-fluent-lang-zgh-MA = amazighe standard marocain (Maroc)
es-fluent-lang-zh = chinois
es-fluent-lang-zh-CN = chinois (Chine)
es-fluent-lang-zh-Hans = chinois simplifié
es-fluent-lang-zh-Hans-HK = chinois simplifié
es-fluent-lang-zh-Hans-MO = chinois simplifié
es-fluent-lang-zh-Hans-MY = chinois simplifié
es-fluent-lang-zh-Hans-SG = chinois simplifié
es-fluent-lang-zh-Hant-HK = chinois traditionnel
es-fluent-lang-zh-Hant-MO = chinois traditionnel
es-fluent-lang-zh-Hant-MY = chinois traditionnel
es-fluent-lang-zh-Hant-TW = chinois traditionnel
es-fluent-lang-zh-Latn = chinois
es-fluent-lang-zu = zoulou
es-fluent-lang-zu-ZA = zoulou (Afrique du Sud)
