es-fluent-lang-ar = arabo
es-fluent-lang-ast = asturiano
es-fluent-lang-ba = baschiro
es-fluent-lang-bal-Latn = beluci (latino)
es-fluent-lang-bg = bulgaro
es-fluent-lang-br = bretone
es-fluent-lang-brx = bodo
es-fluent-lang-bs = bosniaco
es-fluent-lang-bs-Cyrl = bosniaco (cirillico)
es-fluent-lang-ca = catalano
es-fluent-lang-cs = ceco
es-fluent-lang-cv = ciuvascio
es-fluent-lang-cy = gallese
es-fluent-lang-da = danese
es-fluent-lang-de = tedesco
es-fluent-lang-el = greco
es-fluent-lang-en = inglese
es-fluent-lang-eo = esperanto
es-fluent-lang-es = spagnolo
es-fluent-lang-et = estone
es-fluent-lang-eu = basco
es-fluent-lang-fa = persiano
es-fluent-lang-ff-Adlm = fulah (adlam)
es-fluent-lang-fi = finlandese
es-fluent-lang-fil = filippino
es-fluent-lang-fo = faroese
es-fluent-lang-fr = francese
es-fluent-lang-fy = frisone occidentale
es-fluent-lang-ga = irlandese
es-fluent-lang-gd = gaelico scozzese
es-fluent-lang-gu = gujarati
es-fluent-lang-he = ebraico
es-fluent-lang-hi = hindi
es-fluent-lang-hr = croato
es-fluent-lang-hu = ungherese
es-fluent-lang-hy = armeno
es-fluent-lang-id = indonesiano
es-fluent-lang-it = italiano
es-fluent-lang-ja = giapponese
es-fluent-lang-kgp = kaingang
es-fluent-lang-kk = kazako
es-fluent-lang-kk-Arab = kazako (arabo)
es-fluent-lang-kn = kannada
es-fluent-lang-ko = coreano
es-fluent-lang-ks = kashmiri
es-fluent-lang-ku = curdo
es-fluent-lang-lb = lussemburghese
es-fluent-lang-lo = lao
es-fluent-lang-lt = lituano
es-fluent-lang-lv = lettone
es-fluent-lang-mk = macedone
es-fluent-lang-ml = malayalam
es-fluent-lang-mr = marathi
es-fluent-lang-ms = malese
es-fluent-lang-mt = maltese
es-fluent-lang-my = birmano
es-fluent-lang-ne = nepalese
es-fluent-lang-nl = olandese
es-fluent-lang-nn = norvegese nynorsk
es-fluent-lang-no = norvegese
es-fluent-lang-or = odia
es-fluent-lang-pl = polacco
es-fluent-lang-pt = portoghese
es-fluent-lang-pt-PT = portoghese europeo
es-fluent-lang-rm = romancio
es-fluent-lang-ro = rumeno
es-fluent-lang-ru = russo
es-fluent-lang-sc = sardo
es-fluent-lang-sd = sindhi
es-fluent-lang-shn = shan
es-fluent-lang-sk = slovacco
es-fluent-lang-sl = sloveno
es-fluent-lang-so = somalo
es-fluent-lang-sr = serbo
es-fluent-lang-sr-Latn = serbo (latino)
es-fluent-lang-sv = svedese
es-fluent-lang-ta = tamil
es-fluent-lang-te = telugu
es-fluent-lang-th = thailandese
es-fluent-lang-ti = tigrino
es-fluent-lang-tr = turco
es-fluent-lang-ug = uiguro
es-fluent-lang-uk = ucraino
es-fluent-lang-vec = veneto
es-fluent-lang-vi = vietnamita
es-fluent-lang-xnr = kangri
es-fluent-lang-yrl = nheengatu
es-fluent-lang-yrl-CO = nheengatu (Colombia)
es-fluent-lang-yrl-VE = nheengatu (Venezuela)
es-fluent-lang-yue = cantonese
es-fluent-lang-yue-Hans = cantonese (semplificato)
es-fluent-lang-zh = cinese
es-fluent-lang-zh-HK = cinese (RAS di Hong Kong)
es-fluent-lang-zh-Hant = cinese tradizionale
es-fluent-lang-zh-MO = cinese (RAS di Macao)
es-fluent-lang-zu = zulu
