es-fluent-lang-aa = Afar
es-fluent-lang-aa-DJ = Afar (Emetab Djibouti)
es-fluent-lang-aa-ER = Afar (Emetab Eritrea)
es-fluent-lang-aa-ET = Afar (Emetab Ethiopia)
es-fluent-lang-ab = Abkhazian
es-fluent-lang-ab-GE = Abkhazian (Emetab Georgia)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = Afrikaans
es-fluent-lang-af-NA = Afrikaans (Emetab Namibia)
es-fluent-lang-af-ZA = Afrikaans (Emetab Afrika nebo Murot tai)
es-fluent-lang-agq-CM = Aghem (Emetab Cameroon)
es-fluent-lang-ak = kutitab Aka
es-fluent-lang-ak-GH = kutitab Aka (Emetab Ghana)
es-fluent-lang-am = kutitab Amariek
es-fluent-lang-am-ET = kutitab Amariek (Emetab Ethiopia)
es-fluent-lang-an = Aragonese
es-fluent-lang-an-ES = Aragonese (Emetab Spain)
es-fluent-lang-ann-NG = Obolo (Emetab Nigeria)
es-fluent-lang-apc-SY = apc (Arabic, Emetab Syria) (Emetab Syria)
es-fluent-lang-ar = kutitab Arabuk
es-fluent-lang-ar-AE = kutitab Arabuk (Emetab kibagenge nebo arabuk)
es-fluent-lang-ar-BH = kutitab Arabuk (Emetab Bahrain)
es-fluent-lang-ar-DJ = kutitab Arabuk (Emetab Djibouti)
es-fluent-lang-ar-DZ = kutitab Arabuk (Emetab Algeria)
es-fluent-lang-ar-EG = kutitab Arabuk (Emetab Misiri)
es-fluent-lang-ar-EH = kutitab Arabuk
es-fluent-lang-ar-ER = kutitab Arabuk (Emetab Eritrea)
es-fluent-lang-ar-IL = kutitab Arabuk (Emetab Israel)
es-fluent-lang-ar-IQ = kutitab Arabuk (Emetab Iraq)
es-fluent-lang-ar-JO = kutitab Arabuk (Emetab Jordan)
es-fluent-lang-ar-KM = kutitab Arabuk (Emetab Comoros)
es-fluent-lang-ar-KW = kutitab Arabuk (Emetab Kuwait)
es-fluent-lang-ar-LB = kutitab Arabuk (Emetab Lebanon)
es-fluent-lang-ar-LY = kutitab Arabuk (Emetab Libya)
es-fluent-lang-ar-MA = kutitab Arabuk (Emetab Morocco)
es-fluent-lang-ar-MR = kutitab Arabuk (Emetab Mauritania)
es-fluent-lang-ar-OM = kutitab Arabuk (Emetab Oman)
es-fluent-lang-ar-PS = kutitab Arabuk (Emetab Palestine)
es-fluent-lang-ar-QA = kutitab Arabuk (Emetab Qatar)
es-fluent-lang-ar-SA = kutitab Arabuk (Emetab Saudi Arabia)
es-fluent-lang-ar-SD = kutitab Arabuk (Emetab Sudan)
es-fluent-lang-ar-SO = kutitab Arabuk (Emetab Somalia)
es-fluent-lang-ar-SS = kutitab Arabuk
es-fluent-lang-ar-SY = kutitab Arabuk (Emetab Syria)
es-fluent-lang-ar-TD = kutitab Arabuk (Emetab Chad)
es-fluent-lang-ar-TN = kutitab Arabuk (Emetab Tunisia)
es-fluent-lang-ar-YE = kutitab Arabuk (Emetab Yemen)
es-fluent-lang-arn-CL = Mapuche (Emetab Chile)
es-fluent-lang-as = Assamese
es-fluent-lang-as-IN = Assamese (Emetab India)
es-fluent-lang-asa-TZ = Asu (Emetab Tanzania)
es-fluent-lang-ast-ES = Asturian (Emetab Spain)
es-fluent-lang-av = Avaric
es-fluent-lang-ay = Aymara
es-fluent-lang-az = Azerbaijani
es-fluent-lang-az-AZ = Azerbaijani (Emetab Azerbaijan)
es-fluent-lang-az-Arab-IQ = Azerbaijani (Emetab Iraq)
es-fluent-lang-az-Arab-IR = Azerbaijani (Emetab Iran)
es-fluent-lang-az-Arab-TR = Azerbaijani (Emetab Turkey)
es-fluent-lang-az-Cyrl = Azerbaijani
es-fluent-lang-az-Latn = Azerbaijani
es-fluent-lang-ba = Bashkir
es-fluent-lang-ba-RU = Bashkir (Emetab Russia)
es-fluent-lang-bal-Arab = Baluchi
es-fluent-lang-bal-Latn = Baluchi
es-fluent-lang-bal-PK = Baluchi (Emetab Pakistan)
es-fluent-lang-bas-CM = Basaa (Emetab Cameroon)
es-fluent-lang-be = kutitab Belarusa
es-fluent-lang-be-BY = kutitab Belarusa (Emetab Belarus)
es-fluent-lang-be-tarask = kutitab Belarusa
es-fluent-lang-bem-ZM = Bemba (Emetab Zambia)
es-fluent-lang-bew-ID = Betawi (Emetab Indonesia)
es-fluent-lang-bez-TZ = Bena (Emetab Tanzania)
es-fluent-lang-bg = kutitab Bulgaria
es-fluent-lang-bg-BG = kutitab Bulgaria (Emetab Bulgaria)
es-fluent-lang-bgc-IN = Haryanvi (Emetab India)
es-fluent-lang-bgn-AE = Western Balochi (Emetab kibagenge nebo arabuk)
es-fluent-lang-bgn-AF = Western Balochi (Emetab Afghanistan)
es-fluent-lang-bgn-IR = Western Balochi (Emetab Iran)
es-fluent-lang-bgn-OM = Western Balochi (Emetab Oman)
es-fluent-lang-bgn-PK = Western Balochi (Emetab Pakistan)
es-fluent-lang-bho-IN = Bhojpuri (Emetab India)
es-fluent-lang-bi = Bislama
es-fluent-lang-blo-BJ = Anii (Emetab Benin)
es-fluent-lang-blt-VN = Tai Dam (Emetab Vietnam)
es-fluent-lang-bm = Bambara
es-fluent-lang-bm-ML = Bambara (Emetab Mali)
es-fluent-lang-bm-Nkoo = Bambara
es-fluent-lang-bn = kutitab Bengali
es-fluent-lang-bn-BD = kutitab Bengali (Emetab Bangladesh)
es-fluent-lang-bn-IN = kutitab Bengali (Emetab India)
es-fluent-lang-bo = Tibetan
es-fluent-lang-bo-CN = Tibetan (Emetab China)
es-fluent-lang-bo-IN = Tibetan (Emetab India)
es-fluent-lang-bqi-IR = Bakhtiari (Emetab Iran)
es-fluent-lang-br = Breton
es-fluent-lang-br-FR = Breton (Emetab France)
es-fluent-lang-brx-IN = Bodo (Emetab India)
es-fluent-lang-bs = Bosnian
es-fluent-lang-bs-BA = Bosnian (Emetab Bosnia ak Herzegovina)
es-fluent-lang-bs-Cyrl = Bosnian
es-fluent-lang-bs-Latn = Bosnian
es-fluent-lang-bss-CM = Akoose (Emetab Cameroon)
es-fluent-lang-bua-RU = Buriat (Emetab Russia)
es-fluent-lang-byn-ER = Blin (Emetab Eritrea)
es-fluent-lang-ca = Catalan
es-fluent-lang-ca-AD = Catalan (Emetab Andorra)
es-fluent-lang-ca-ES = Catalan (Emetab Spain)
es-fluent-lang-ca-ES-valencia = Catalan (Emetab Spain)
es-fluent-lang-ca-FR = Catalan (Emetab France)
es-fluent-lang-ca-IT = Catalan (Emetab Italy)
es-fluent-lang-cad-US = Caddo (Emetab amerika)
es-fluent-lang-cch-NG = Atsam (Emetab Nigeria)
es-fluent-lang-ccp-BD = Chakma (Emetab Bangladesh)
es-fluent-lang-ccp-IN = Chakma (Emetab India)
es-fluent-lang-ce = Chechen
es-fluent-lang-ce-RU = Chechen (Emetab Russia)
es-fluent-lang-ceb-PH = Cebuano (Emetab Philippines)
es-fluent-lang-cgg-UG = Chiga (Emetab Uganda)
es-fluent-lang-ch = Chamorro
es-fluent-lang-cho-US = Choctaw (Emetab amerika)
es-fluent-lang-chr-US = Cherokee (Emetab amerika)
es-fluent-lang-cic-US = Chickasaw (Emetab amerika)
es-fluent-lang-ckb-IQ = Central Kurdish (Emetab Iraq)
es-fluent-lang-ckb-IR = Central Kurdish (Emetab Iran)
es-fluent-lang-co = Corsican
es-fluent-lang-co-FR = Corsican (Emetab France)
es-fluent-lang-cop-EG = Coptic (Emetab Misiri)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = kutitab Chek
es-fluent-lang-cs-CZ = kutitab Chek (Emetab Czech Republic)
es-fluent-lang-csw-CA = Swampy Cree (Emetab Canada)
es-fluent-lang-cu = Church Slavic
es-fluent-lang-cu-RU = Church Slavic (Emetab Russia)
es-fluent-lang-cv = Chuvash
es-fluent-lang-cv-RU = Chuvash (Emetab Russia)
es-fluent-lang-cy = Welsh
es-fluent-lang-cy-GB = Welsh (Emetab Kibagenge nebo Uingereza)
es-fluent-lang-da = Danish
es-fluent-lang-da-DK = Danish (Emetab Denmark)
es-fluent-lang-da-GL = Danish (Emetab Greenland)
es-fluent-lang-dav-KE = Taita (Emetab Kenya)
es-fluent-lang-de = kutitab Chermani
es-fluent-lang-de-AT = kutitab Chermani (Emetab Austria)
es-fluent-lang-de-BE = kutitab Chermani (Emetab Belgium)
es-fluent-lang-de-CH = kutitab Chermani (Emetab Switzerland)
es-fluent-lang-de-DE = kutitab Chermani (Emetab Geruman)
es-fluent-lang-de-IT = kutitab Chermani (Emetab Italy)
es-fluent-lang-de-LI = kutitab Chermani (Emetab Liechtenstein)
es-fluent-lang-de-LU = kutitab Chermani (Emetab Luxembourg)
es-fluent-lang-dje-NE = Zarma (Emetab niger)
es-fluent-lang-doi-IN = Dogri (Emetab India)
es-fluent-lang-dsb-DE = Lower Sorbian (Emetab Geruman)
es-fluent-lang-dua-CM = Duala (Emetab Cameroon)
es-fluent-lang-dv = Divehi
es-fluent-lang-dv-MV = Divehi (Emetab Maldives)
es-fluent-lang-dyo-SN = Jola-Fonyi (Emetab Senegal)
es-fluent-lang-dz = Dzongkha
es-fluent-lang-dz-BT = Dzongkha (Emetab Bhutan)
es-fluent-lang-ebu-KE = Embu (Emetab Kenya)
es-fluent-lang-ee = Ewe
es-fluent-lang-ee-GH = Ewe (Emetab Ghana)
es-fluent-lang-ee-TG = Ewe (Emetab Togo)
es-fluent-lang-el = kutitab Greece
es-fluent-lang-el-CY = kutitab Greece (Emetab Cyprus)
es-fluent-lang-el-GR = kutitab Greece (Emetab Greece)
es-fluent-lang-el-polyton = kutitab Greece
es-fluent-lang-en = kutitab Uingeresa
es-fluent-lang-en-AE = kutitab Uingeresa (Emetab kibagenge nebo arabuk)
es-fluent-lang-en-AG = kutitab Uingeresa (Emetab Antigua ak Barbuda)
es-fluent-lang-en-AI = kutitab Uingeresa (Emetab Anguilla)
es-fluent-lang-en-AS = kutitab Uingeresa (Emetab American Samoa)
es-fluent-lang-en-AT = kutitab Uingeresa (Emetab Austria)
es-fluent-lang-en-AU = kutitab Uingeresa (Emetab Australia)
es-fluent-lang-en-BB = kutitab Uingeresa (Emetab Barbados)
es-fluent-lang-en-BE = kutitab Uingeresa (Emetab Belgium)
es-fluent-lang-en-BI = kutitab Uingeresa (Emetab Burundi)
es-fluent-lang-en-BM = kutitab Uingeresa (Emetab Bermuda)
es-fluent-lang-en-BS = kutitab Uingeresa (Emetab Bahamas)
es-fluent-lang-en-BW = kutitab Uingeresa (Emetab Botswana)
es-fluent-lang-en-BZ = kutitab Uingeresa (Emetab Belize)
es-fluent-lang-en-CA = kutitab Uingeresa (Emetab Canada)
es-fluent-lang-en-CC = kutitab Uingeresa
es-fluent-lang-en-CH = kutitab Uingeresa (Emetab Switzerland)
es-fluent-lang-en-CK = kutitab Uingeresa (Ikwembeyotab Cook)
es-fluent-lang-en-CM = kutitab Uingeresa (Emetab Cameroon)
es-fluent-lang-en-CX = kutitab Uingeresa
es-fluent-lang-en-CY = kutitab Uingeresa (Emetab Cyprus)
es-fluent-lang-en-CZ = kutitab Uingeresa (Emetab Czech Republic)
es-fluent-lang-en-DE = kutitab Uingeresa (Emetab Geruman)
es-fluent-lang-en-DG = kutitab Uingeresa
es-fluent-lang-en-DK = kutitab Uingeresa (Emetab Denmark)
es-fluent-lang-en-DM = kutitab Uingeresa (Emetab Dominica)
es-fluent-lang-en-Dsrt = kutitab Uingeresa
es-fluent-lang-en-EE = kutitab Uingeresa (Emetab Estonia)
es-fluent-lang-en-ER = kutitab Uingeresa (Emetab Eritrea)
es-fluent-lang-en-ES = kutitab Uingeresa (Emetab Spain)
es-fluent-lang-en-FI = kutitab Uingeresa (Emetab Finland)
es-fluent-lang-en-FJ = kutitab Uingeresa (Emetab Fiji)
es-fluent-lang-en-FK = kutitab Uingeresa (Ikwembeyotab Falkland)
es-fluent-lang-en-FM = kutitab Uingeresa (Emetab Micronesia)
es-fluent-lang-en-FR = kutitab Uingeresa (Emetab France)
es-fluent-lang-en-GB = kutitab Uingeresa (Emetab Kibagenge nebo Uingereza)
es-fluent-lang-en-GD = kutitab Uingeresa (Emetab Grenada)
es-fluent-lang-en-GE = kutitab Uingeresa (Emetab Georgia)
es-fluent-lang-en-GG = kutitab Uingeresa
es-fluent-lang-en-GH = kutitab Uingeresa (Emetab Ghana)
es-fluent-lang-en-GI = kutitab Uingeresa (Emetab Gibraltar)
es-fluent-lang-en-GM = kutitab Uingeresa (Emetab Gambia)
es-fluent-lang-en-GS = kutitab Uingeresa
es-fluent-lang-en-GU = kutitab Uingeresa (Emetab Guam)
es-fluent-lang-en-GY = kutitab Uingeresa (Emetab Guyana)
es-fluent-lang-en-HK = kutitab Uingeresa
es-fluent-lang-en-HU = kutitab Uingeresa (Emetab Hungary)
es-fluent-lang-en-ID = kutitab Uingeresa (Emetab Indonesia)
es-fluent-lang-en-IE = kutitab Uingeresa (Emetab Ireland)
es-fluent-lang-en-IL = kutitab Uingeresa (Emetab Israel)
es-fluent-lang-en-IM = kutitab Uingeresa
es-fluent-lang-en-IN = kutitab Uingeresa (Emetab India)
es-fluent-lang-en-IO = kutitab Uingeresa
es-fluent-lang-en-IT = kutitab Uingeresa (Emetab Italy)
es-fluent-lang-en-JE = kutitab Uingeresa
es-fluent-lang-en-JM = kutitab Uingeresa (Emetab Jamaica)
es-fluent-lang-en-JP = kutitab Uingeresa (Emetab Japan)
es-fluent-lang-en-KE = kutitab Uingeresa (Emetab Kenya)
es-fluent-lang-en-KI = kutitab Uingeresa (Emetab Kiribati)
es-fluent-lang-en-KN = kutitab Uingeresa (Emetab Saint Kitts ak Nevis)
es-fluent-lang-en-KY = kutitab Uingeresa (Ikwembeyotab Cayman)
es-fluent-lang-en-LC = kutitab Uingeresa (Emetab Lucia Ne)
es-fluent-lang-en-LR = kutitab Uingeresa (Emetab Liberia)
es-fluent-lang-en-LS = kutitab Uingeresa (Emetab Lesotho)
es-fluent-lang-en-LT = kutitab Uingeresa (Emetab Lithuania)
es-fluent-lang-en-LV = kutitab Uingeresa (Emetab Latvia)
es-fluent-lang-en-MG = kutitab Uingeresa (Emetab Madagascar)
es-fluent-lang-en-MH = kutitab Uingeresa (Ikwembeiyotab Marshall)
es-fluent-lang-en-MO = kutitab Uingeresa
es-fluent-lang-en-MP = kutitab Uingeresa (Ikwembeiyotab Mariana nebo murot katam)
es-fluent-lang-en-MS = kutitab Uingeresa (Emetab Montserrat)
es-fluent-lang-en-MT = kutitab Uingeresa (Emetab Malta)
es-fluent-lang-en-MU = kutitab Uingeresa (Emetab Mauritius)
es-fluent-lang-en-MV = kutitab Uingeresa (Emetab Maldives)
es-fluent-lang-en-MW = kutitab Uingeresa (Emetab Malawi)
es-fluent-lang-en-MY = kutitab Uingeresa (Emetab Malaysia)
es-fluent-lang-en-NA = kutitab Uingeresa (Emetab Namibia)
es-fluent-lang-en-NF = kutitab Uingeresa (Ikwembeiyotab Norfork)
es-fluent-lang-en-NG = kutitab Uingeresa (Emetab Nigeria)
es-fluent-lang-en-NL = kutitab Uingeresa (Emetab Holand)
es-fluent-lang-en-NO = kutitab Uingeresa (Emetab Norway)
es-fluent-lang-en-NR = kutitab Uingeresa (Emetab Nauru)
es-fluent-lang-en-NU = kutitab Uingeresa (Emetab Niue)
es-fluent-lang-en-NZ = kutitab Uingeresa (Emetab New Zealand)
es-fluent-lang-en-PG = kutitab Uingeresa (Emetab Papua New Guinea)
es-fluent-lang-en-PH = kutitab Uingeresa (Emetab Philippines)
es-fluent-lang-en-PK = kutitab Uingeresa (Emetab Pakistan)
es-fluent-lang-en-PL = kutitab Uingeresa (Emetab Poland)
es-fluent-lang-en-PN = kutitab Uingeresa (Emetab Pitcairn)
es-fluent-lang-en-PR = kutitab Uingeresa (Emetab Puerto Rico)
es-fluent-lang-en-PT = kutitab Uingeresa (Emetab Portugal)
es-fluent-lang-en-PW = kutitab Uingeresa (Emetab Palau)
es-fluent-lang-en-RO = kutitab Uingeresa (Emetab Romania)
es-fluent-lang-en-RW = kutitab Uingeresa (Emetab Rwanda)
es-fluent-lang-en-SB = kutitab Uingeresa (Ikwembeiyotab Solomon)
es-fluent-lang-en-SC = kutitab Uingeresa (Emetab Seychelles)
es-fluent-lang-en-SD = kutitab Uingeresa (Emetab Sudan)
es-fluent-lang-en-SE = kutitab Uingeresa (Emetab Sweden)
es-fluent-lang-en-SG = kutitab Uingeresa (Emetab Singapore)
es-fluent-lang-en-SH = kutitab Uingeresa (Emetab Helena Ne tilil)
es-fluent-lang-en-SI = kutitab Uingeresa (Emetab Slovenia)
es-fluent-lang-en-SK = kutitab Uingeresa (Emetab Slovakia)
es-fluent-lang-en-SL = kutitab Uingeresa (Emetab Sierra Leone)
es-fluent-lang-en-SS = kutitab Uingeresa
es-fluent-lang-en-SX = kutitab Uingeresa
es-fluent-lang-en-SZ = kutitab Uingeresa (Emetab Swaziland)
es-fluent-lang-en-Shaw-GB = kutitab Uingeresa (Emetab Kibagenge nebo Uingereza)
es-fluent-lang-en-TC = kutitab Uingeresa (Ikwembeiyotab Turks ak Caicos)
es-fluent-lang-en-TK = kutitab Uingeresa (Emetab Tokelau)
es-fluent-lang-en-TO = kutitab Uingeresa (Emetab Tonga)
es-fluent-lang-en-TT = kutitab Uingeresa (Emetab Trinidad ak Tobago)
es-fluent-lang-en-TV = kutitab Uingeresa (Emetab Tuvalu)
es-fluent-lang-en-TZ = kutitab Uingeresa (Emetab Tanzania)
es-fluent-lang-en-UA = kutitab Uingeresa (Emetab Ukrainie)
es-fluent-lang-en-UG = kutitab Uingeresa (Emetab Uganda)
es-fluent-lang-en-UM = kutitab Uingeresa
es-fluent-lang-en-US = kutitab Uingeresa (Emetab amerika)
es-fluent-lang-en-VC = kutitab Uingeresa (Emetab Vincent netilil ak Grenadines)
es-fluent-lang-en-VG = kutitab Uingeresa (Ikwembeyotab British Virgin)
es-fluent-lang-en-VI = kutitab Uingeresa (Ikwemweiyotab Amerika)
es-fluent-lang-en-VU = kutitab Uingeresa (Emetab Vanuatu)
es-fluent-lang-en-WS = kutitab Uingeresa (Emetab Samoa)
es-fluent-lang-en-ZA = kutitab Uingeresa (Emetab Afrika nebo Murot tai)
es-fluent-lang-en-ZM = kutitab Uingeresa (Emetab Zambia)
es-fluent-lang-en-ZW = kutitab Uingeresa (Emetab Zimbabwe)
es-fluent-lang-eo = Esperanto
es-fluent-lang-es = kutitab Espianik
es-fluent-lang-es-AR = kutitab Espianik (Emetab Argentina)
es-fluent-lang-es-BO = kutitab Espianik (Emetab Bolivia)
es-fluent-lang-es-BR = kutitab Espianik (Emetab Brazil)
es-fluent-lang-es-BZ = kutitab Espianik (Emetab Belize)
es-fluent-lang-es-CL = kutitab Espianik (Emetab Chile)
es-fluent-lang-es-CO = kutitab Espianik (Emetab Colombia)
es-fluent-lang-es-CR = kutitab Espianik (Emetab Costa Rica)
es-fluent-lang-es-CU = kutitab Espianik (Emetab Cuba)
es-fluent-lang-es-DO = kutitab Espianik (Emetab Dominican Republic)
es-fluent-lang-es-EA = kutitab Espianik
es-fluent-lang-es-EC = kutitab Espianik (Emetab Ecuador)
es-fluent-lang-es-ES = kutitab Espianik (Emetab Spain)
es-fluent-lang-es-GQ = kutitab Espianik (Emetab Equatorial Guinea)
es-fluent-lang-es-GT = kutitab Espianik (Emetab Guatemala)
es-fluent-lang-es-HN = kutitab Espianik (Emetab Honduras)
es-fluent-lang-es-IC = kutitab Espianik
es-fluent-lang-es-MX = kutitab Espianik (Emetab Mexico)
es-fluent-lang-es-NI = kutitab Espianik (Emetab Nicaragua)
es-fluent-lang-es-PA = kutitab Espianik (Emetab Panama)
es-fluent-lang-es-PE = kutitab Espianik (Emetab Peru)
es-fluent-lang-es-PH = kutitab Espianik (Emetab Philippines)
es-fluent-lang-es-PR = kutitab Espianik (Emetab Puerto Rico)
es-fluent-lang-es-PY = kutitab Espianik (Emetab Paraguay)
es-fluent-lang-es-SV = kutitab Espianik (Emetab El Salvador)
es-fluent-lang-es-US = kutitab Espianik (Emetab amerika)
es-fluent-lang-es-UY = kutitab Espianik (Emetab Uruguay)
es-fluent-lang-es-VE = kutitab Espianik (Emetab Venezuela)
es-fluent-lang-et = Estonian
es-fluent-lang-et-EE = Estonian (Emetab Estonia)
es-fluent-lang-eu = Basque
es-fluent-lang-eu-ES = Basque (Emetab Spain)
es-fluent-lang-ewo-CM = Ewondo (Emetab Cameroon)
es-fluent-lang-fa = kutitab Persia
es-fluent-lang-fa-AF = kutitab Persia (Emetab Afghanistan)
es-fluent-lang-fa-IR = kutitab Persia (Emetab Iran)
es-fluent-lang-ff = Fula
es-fluent-lang-ff-Adlm-BF = Fula (Emetab Burkina Faso)
es-fluent-lang-ff-Adlm-CM = Fula (Emetab Cameroon)
es-fluent-lang-ff-Adlm-GH = Fula (Emetab Ghana)
es-fluent-lang-ff-Adlm-GM = Fula (Emetab Gambia)
es-fluent-lang-ff-Adlm-GN = Fula (Emetab Guinea)
es-fluent-lang-ff-Adlm-GW = Fula (Emetab Guinea-Bissau)
es-fluent-lang-ff-Adlm-LR = Fula (Emetab Liberia)
es-fluent-lang-ff-Adlm-MR = Fula (Emetab Mauritania)
es-fluent-lang-ff-Adlm-NE = Fula (Emetab niger)
es-fluent-lang-ff-Adlm-NG = Fula (Emetab Nigeria)
es-fluent-lang-ff-Adlm-SL = Fula (Emetab Sierra Leone)
es-fluent-lang-ff-Adlm-SN = Fula (Emetab Senegal)
es-fluent-lang-ff-Latn = Fula
es-fluent-lang-ff-Latn-BF = Fula (Emetab Burkina Faso)
es-fluent-lang-ff-Latn-CM = Fula (Emetab Cameroon)
es-fluent-lang-ff-Latn-GH = Fula (Emetab Ghana)
es-fluent-lang-ff-Latn-GM = Fula (Emetab Gambia)
es-fluent-lang-ff-Latn-GN = Fula (Emetab Guinea)
es-fluent-lang-ff-Latn-GW = Fula (Emetab Guinea-Bissau)
es-fluent-lang-ff-Latn-LR = Fula (Emetab Liberia)
es-fluent-lang-ff-Latn-MR = Fula (Emetab Mauritania)
es-fluent-lang-ff-Latn-NE = Fula (Emetab niger)
es-fluent-lang-ff-Latn-NG = Fula (Emetab Nigeria)
es-fluent-lang-ff-Latn-SL = Fula (Emetab Sierra Leone)
es-fluent-lang-ff-SN = Fula (Emetab Senegal)
es-fluent-lang-fi = Finnish
es-fluent-lang-fi-FI = Finnish (Emetab Finland)
es-fluent-lang-fil-PH = Filipino (Emetab Philippines)
es-fluent-lang-fj = Fijian
es-fluent-lang-fo = Faroese
es-fluent-lang-fo-DK = Faroese (Emetab Denmark)
es-fluent-lang-fo-FO = Faroese
es-fluent-lang-fr = kutitab Kifaransa
es-fluent-lang-fr-BE = kutitab Kifaransa (Emetab Belgium)
es-fluent-lang-fr-BF = kutitab Kifaransa (Emetab Burkina Faso)
es-fluent-lang-fr-BI = kutitab Kifaransa (Emetab Burundi)
es-fluent-lang-fr-BJ = kutitab Kifaransa (Emetab Benin)
es-fluent-lang-fr-BL = kutitab Kifaransa
es-fluent-lang-fr-CA = kutitab Kifaransa (Emetab Canada)
es-fluent-lang-fr-CD = kutitab Kifaransa (Emetab Congo - Kinshasa)
es-fluent-lang-fr-CF = kutitab Kifaransa (Emetab Afrika nebo Kwen)
es-fluent-lang-fr-CG = kutitab Kifaransa (Emetab Congo - Brazzaville)
es-fluent-lang-fr-CH = kutitab Kifaransa (Emetab Switzerland)
es-fluent-lang-fr-CI = kutitab Kifaransa (Emetab Côte d’Ivoire)
es-fluent-lang-fr-CM = kutitab Kifaransa (Emetab Cameroon)
es-fluent-lang-fr-DJ = kutitab Kifaransa (Emetab Djibouti)
es-fluent-lang-fr-DZ = kutitab Kifaransa (Emetab Algeria)
es-fluent-lang-fr-FR = kutitab Kifaransa (Emetab France)
es-fluent-lang-fr-GA = kutitab Kifaransa (Emetab Gabon)
es-fluent-lang-fr-GF = kutitab Kifaransa (Emetab Guiana nebo Ufaransa)
es-fluent-lang-fr-GN = kutitab Kifaransa (Emetab Guinea)
es-fluent-lang-fr-GP = kutitab Kifaransa (Emetab Guadeloupe)
es-fluent-lang-fr-GQ = kutitab Kifaransa (Emetab Equatorial Guinea)
es-fluent-lang-fr-HT = kutitab Kifaransa (Emetab Haiti)
es-fluent-lang-fr-KM = kutitab Kifaransa (Emetab Comoros)
es-fluent-lang-fr-LU = kutitab Kifaransa (Emetab Luxembourg)
es-fluent-lang-fr-MA = kutitab Kifaransa (Emetab Morocco)
es-fluent-lang-fr-MC = kutitab Kifaransa (Emetab Monaco)
es-fluent-lang-fr-MF = kutitab Kifaransa
es-fluent-lang-fr-MG = kutitab Kifaransa (Emetab Madagascar)
es-fluent-lang-fr-ML = kutitab Kifaransa (Emetab Mali)
es-fluent-lang-fr-MQ = kutitab Kifaransa (Emetab Martinique)
es-fluent-lang-fr-MR = kutitab Kifaransa (Emetab Mauritania)
es-fluent-lang-fr-MU = kutitab Kifaransa (Emetab Mauritius)
es-fluent-lang-fr-NC = kutitab Kifaransa (Emetab New Caledonia)
es-fluent-lang-fr-NE = kutitab Kifaransa (Emetab niger)
es-fluent-lang-fr-PF = kutitab Kifaransa (Emetab Polynesia nebo ufaransa)
es-fluent-lang-fr-PM = kutitab Kifaransa (Emetab Peter Ne titil ak Miquelon)
es-fluent-lang-fr-RE = kutitab Kifaransa (Emetab Réunion)
es-fluent-lang-fr-RW = kutitab Kifaransa (Emetab Rwanda)
es-fluent-lang-fr-SC = kutitab Kifaransa (Emetab Seychelles)
es-fluent-lang-fr-SN = kutitab Kifaransa (Emetab Senegal)
es-fluent-lang-fr-SY = kutitab Kifaransa (Emetab Syria)
es-fluent-lang-fr-TD = kutitab Kifaransa (Emetab Chad)
es-fluent-lang-fr-TG = kutitab Kifaransa (Emetab Togo)
es-fluent-lang-fr-TN = kutitab Kifaransa (Emetab Tunisia)
es-fluent-lang-fr-VU = kutitab Kifaransa (Emetab Vanuatu)
es-fluent-lang-fr-WF = kutitab Kifaransa (Emetab Walis ak Futuna)
es-fluent-lang-fr-YT = kutitab Kifaransa (Emetab Mayotte)
es-fluent-lang-frr-DE = Northern Frisian (Emetab Geruman)
es-fluent-lang-fur-IT = Friulian (Emetab Italy)
es-fluent-lang-fy = Western Frisian
es-fluent-lang-fy-NL = Western Frisian (Emetab Holand)
es-fluent-lang-ga = Irish
es-fluent-lang-ga-GB = Irish (Emetab Kibagenge nebo Uingereza)
es-fluent-lang-ga-IE = Irish (Emetab Ireland)
es-fluent-lang-gaa-GH = Ga (Emetab Ghana)
es-fluent-lang-gd = Scottish Gaelic
es-fluent-lang-gd-GB = Scottish Gaelic (Emetab Kibagenge nebo Uingereza)
es-fluent-lang-gez-ER = Geez (Emetab Eritrea)
es-fluent-lang-gez-ET = Geez (Emetab Ethiopia)
es-fluent-lang-gl = Galician
es-fluent-lang-gl-ES = Galician (Emetab Spain)
es-fluent-lang-gn = Guarani
es-fluent-lang-gn-PY = Guarani (Emetab Paraguay)
es-fluent-lang-gsw-CH = Swiss German (Emetab Switzerland)
es-fluent-lang-gsw-FR = Swiss German (Emetab France)
es-fluent-lang-gsw-LI = Swiss German (Emetab Liechtenstein)
es-fluent-lang-gu = Gujarati
es-fluent-lang-gu-IN = Gujarati (Emetab India)
es-fluent-lang-guz-KE = Gusii (Emetab Kenya)
es-fluent-lang-gv = Manx
es-fluent-lang-gv-IM = Manx
es-fluent-lang-ha = kutitab Hausa
es-fluent-lang-ha-Arab = kutitab Hausa
es-fluent-lang-ha-Arab-SD = kutitab Hausa (Emetab Sudan)
es-fluent-lang-ha-GH = kutitab Hausa (Emetab Ghana)
es-fluent-lang-ha-NE = kutitab Hausa (Emetab niger)
es-fluent-lang-ha-NG = kutitab Hausa (Emetab Nigeria)
es-fluent-lang-haw-US = Hawaiian (Emetab amerika)
es-fluent-lang-he = Hebrew
es-fluent-lang-he-IL = Hebrew (Emetab Israel)
es-fluent-lang-hi = kutitab Maindiik
es-fluent-lang-hi-IN = kutitab Maindiik (Emetab India)
es-fluent-lang-hi-Latn = kutitab Maindiik
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Emetab amerika)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = Croatian
es-fluent-lang-hr-BA = Croatian (Emetab Bosnia ak Herzegovina)
es-fluent-lang-hr-HR = Croatian (Emetab Croatia)
es-fluent-lang-hsb-DE = Upper Sorbian (Emetab Geruman)
es-fluent-lang-ht = Haitian Creole
es-fluent-lang-ht-HT = Haitian Creole (Emetab Haiti)
es-fluent-lang-hu = kutitab Hangari
es-fluent-lang-hu-HU = kutitab Hangari (Emetab Hungary)
es-fluent-lang-hy = Armenian
es-fluent-lang-hy-AM = Armenian (Emetab Armenia)
es-fluent-lang-hz = Herero
es-fluent-lang-ia = Interlingua
es-fluent-lang-id = kutitab Indonesia
es-fluent-lang-id-ID = kutitab Indonesia (Emetab Indonesia)
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue (Emetab Estonia)
es-fluent-lang-ig = kutitab Igbo
es-fluent-lang-ig-NG = kutitab Igbo (Emetab Nigeria)
es-fluent-lang-ii = Sichuan Yi
es-fluent-lang-ii-CN = Sichuan Yi (Emetab China)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = Ido
es-fluent-lang-is = Icelandic
es-fluent-lang-is-IS = Icelandic (Emetab Iceland)
es-fluent-lang-it = kutitab Talianek
es-fluent-lang-it-CH = kutitab Talianek (Emetab Switzerland)
es-fluent-lang-it-IT = kutitab Talianek (Emetab Italy)
es-fluent-lang-it-SM = kutitab Talianek (Emetab San Marino)
es-fluent-lang-it-VA = kutitab Talianek (Emetab Vatican)
es-fluent-lang-iu = Inuktitut
es-fluent-lang-iu-CA = Inuktitut (Emetab Canada)
es-fluent-lang-iu-Latn = Inuktitut
es-fluent-lang-ja = kutitap Japan
es-fluent-lang-ja-JP = kutitap Japan (Emetab Japan)
es-fluent-lang-jbo = Lojban
es-fluent-lang-jgo-CM = Ngomba (Emetab Cameroon)
es-fluent-lang-jmc-TZ = Machame (Emetab Tanzania)
es-fluent-lang-jv = kutitap Javanese
es-fluent-lang-jv-ID = kutitap Javanese (Emetab Indonesia)
es-fluent-lang-ka = Georgian
es-fluent-lang-ka-GE = Georgian (Emetab Georgia)
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak (Emetab Uzibekistani)
es-fluent-lang-kab-DZ = Kabyle (Emetab Algeria)
es-fluent-lang-kaj-NG = Jju (Emetab Nigeria)
es-fluent-lang-kam-KE = Kamba (Emetab Kenya)
es-fluent-lang-kcg-NG = Tyap (Emetab Nigeria)
es-fluent-lang-kde-TZ = Makonde (Emetab Tanzania)
es-fluent-lang-kea-CV = Kabuverdianu (Ikwembeyotab Cape Verde)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Emetab Guatemala)
es-fluent-lang-ken-CM = Kenyang (Emetab Cameroon)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = Kaingang (Emetab Brazil)
es-fluent-lang-khq-ML = Koyra Chiini (Emetab Mali)
es-fluent-lang-ki = Kikuyu
es-fluent-lang-ki-KE = Kikuyu (Emetab Kenya)
es-fluent-lang-kj = Kuanyama
es-fluent-lang-kk = Kazakh
es-fluent-lang-kk-Arab-CN = Kazakh (Emetab China)
es-fluent-lang-kk-Cyrl = Kazakh
es-fluent-lang-kk-KZ = Kazakh (Emetab Kazakhstan)
es-fluent-lang-kkj-CM = Kako (Emetab Cameroon)
es-fluent-lang-kl = Kalaallisut
es-fluent-lang-kl-GL = Kalaallisut (Emetab Greenland)
es-fluent-lang-kln-KE = Kalenjin (Emetab Kenya)
es-fluent-lang-km = kutitab Kher nebo Kwen
es-fluent-lang-km-KH = kutitab Kher nebo Kwen (Emetab Cambodia)
es-fluent-lang-kn = Kannada
es-fluent-lang-kn-IN = Kannada (Emetab India)
es-fluent-lang-ko = kutitab Korea
es-fluent-lang-ko-CN = kutitab Korea (Emetab China)
es-fluent-lang-ko-KP = kutitab Korea (Emetab Korea nebo murot katam)
es-fluent-lang-ko-KR = kutitab Korea (Emetab korea nebo murot tai)
es-fluent-lang-kok-Deva = Konkani
es-fluent-lang-kok-IN = Konkani (Emetab India)
es-fluent-lang-kok-Latn = Konkani
es-fluent-lang-kpe-GN = Kpelle (Emetab Guinea)
es-fluent-lang-kpe-LR = Kpelle (Emetab Liberia)
es-fluent-lang-kr = Kanuri
es-fluent-lang-ks = Kashmiri
es-fluent-lang-ks-Arab = Kashmiri
es-fluent-lang-ks-Deva = Kashmiri
es-fluent-lang-ks-IN = Kashmiri (Emetab India)
es-fluent-lang-ksb-TZ = Shambala (Emetab Tanzania)
es-fluent-lang-ksf-CM = Bafia (Emetab Cameroon)
es-fluent-lang-ksh-DE = Colognian (Emetab Geruman)
es-fluent-lang-ku = Kurdish
es-fluent-lang-ku-Arab-IQ = Kurdish (Emetab Iraq)
es-fluent-lang-ku-Arab-IR = Kurdish (Emetab Iran)
es-fluent-lang-ku-Latn = Kurdish
es-fluent-lang-ku-Latn-IQ = Kurdish (Emetab Iraq)
es-fluent-lang-ku-Latn-SY = Kurdish (Emetab Syria)
es-fluent-lang-ku-TR = Kurdish (Emetab Turkey)
es-fluent-lang-kv = Komi
es-fluent-lang-kw = Cornish
es-fluent-lang-kw-GB = Cornish (Emetab Kibagenge nebo Uingereza)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (Emetab India)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = Kyrgyz
es-fluent-lang-ky-KG = Kyrgyz (Emetab Kyrgyzstan)
es-fluent-lang-la = Latin
es-fluent-lang-la-VA = Latin (Emetab Vatican)
es-fluent-lang-lag-TZ = Langi (Emetab Tanzania)
es-fluent-lang-lb = Luxembourgish
es-fluent-lang-lb-LU = Luxembourgish (Emetab Luxembourg)
es-fluent-lang-lg = Ganda
es-fluent-lang-lg-UG = Ganda (Emetab Uganda)
es-fluent-lang-li = Limburgish
es-fluent-lang-lij-IT = Ligurian (Emetab Italy)
es-fluent-lang-lkt-US = Lakota (Emetab amerika)
es-fluent-lang-lld-IT = lld (Latin, Emetab Italy) (Emetab Italy)
es-fluent-lang-lmo-IT = Lombard (Emetab Italy)
es-fluent-lang-ln = Lingala
es-fluent-lang-ln-AO = Lingala (Emetab Angola)
es-fluent-lang-ln-CD = Lingala (Emetab Congo - Kinshasa)
es-fluent-lang-ln-CF = Lingala (Emetab Afrika nebo Kwen)
es-fluent-lang-ln-CG = Lingala (Emetab Congo - Brazzaville)
es-fluent-lang-lo = Lao
es-fluent-lang-lo-LA = Lao (Emetab Laos)
es-fluent-lang-lrc-IQ = Northern Luri (Emetab Iraq)
es-fluent-lang-lrc-IR = Northern Luri (Emetab Iran)
es-fluent-lang-lt = Lithuanian
es-fluent-lang-lt-LT = Lithuanian (Emetab Lithuania)
es-fluent-lang-ltg-LV = Latgalian (Emetab Latvia)
es-fluent-lang-lu = Luba-Katanga
es-fluent-lang-lu-CD = Luba-Katanga (Emetab Congo - Kinshasa)
es-fluent-lang-luo-KE = Luo (Emetab Kenya)
es-fluent-lang-luy-KE = Luyia (Emetab Kenya)
es-fluent-lang-lv = Latvian
es-fluent-lang-lv-LV = Latvian (Emetab Latvia)
es-fluent-lang-lzz-TR = Laz (Emetab Turkey)
es-fluent-lang-mai-IN = Maithili (Emetab India)
es-fluent-lang-mas-KE = Masai (Emetab Kenya)
es-fluent-lang-mas-TZ = Masai (Emetab Tanzania)
es-fluent-lang-mdf-RU = Moksha (Emetab Russia)
es-fluent-lang-mer-KE = Meru (Emetab Kenya)
es-fluent-lang-mfe-MU = Morisyen (Emetab Mauritius)
es-fluent-lang-mg = Malagasy
es-fluent-lang-mg-MG = Malagasy (Emetab Madagascar)
es-fluent-lang-mgh-MZ = Makhuwa-Meetto (Emetab Mozambique)
es-fluent-lang-mgo-CM = Metaʼ (Emetab Cameroon)
es-fluent-lang-mh = Marshallese
es-fluent-lang-mhn-IT = mhn (Latin, Emetab Italy) (Emetab Italy)
es-fluent-lang-mi = Māori
es-fluent-lang-mi-NZ = Māori (Emetab New Zealand)
es-fluent-lang-mic-CA = Mi'kmaw (Emetab Canada)
es-fluent-lang-mk = Macedonian
es-fluent-lang-mk-MK = Macedonian
es-fluent-lang-ml = Malayalam
es-fluent-lang-ml-IN = Malayalam (Emetab India)
es-fluent-lang-mn = Mongolian
es-fluent-lang-mn-MN = Mongolian (Emetab Mongolia)
es-fluent-lang-mn-Mong-CN = Mongolian (Emetab China)
es-fluent-lang-mn-Mong-MN = Mongolian (Emetab Mongolia)
es-fluent-lang-mni-Beng = Manipuri
es-fluent-lang-mni-IN = Manipuri (Emetab India)
es-fluent-lang-mni-Mtei = Manipuri
es-fluent-lang-moh-CA = Mohawk (Emetab Canada)
es-fluent-lang-mr = Marathi
es-fluent-lang-mr-IN = Marathi (Emetab India)
es-fluent-lang-ms = kutitab Malay
es-fluent-lang-ms-Arab = kutitab Malay
es-fluent-lang-ms-Arab-BN = kutitab Malay (Emetab Brunei)
es-fluent-lang-ms-BN = kutitab Malay (Emetab Brunei)
es-fluent-lang-ms-ID = kutitab Malay (Emetab Indonesia)
es-fluent-lang-ms-MY = kutitab Malay (Emetab Malaysia)
es-fluent-lang-ms-SG = kutitab Malay (Emetab Singapore)
es-fluent-lang-mt = Maltese
es-fluent-lang-mt-MT = Maltese (Emetab Malta)
es-fluent-lang-mua-CM = Mundang (Emetab Cameroon)
es-fluent-lang-mus-US = Muscogee (Emetab amerika)
es-fluent-lang-mww-Hmnp = mww (Nyiakeng Puachue Hmong)
es-fluent-lang-mww-US = mww (Nyiakeng Puachue Hmong, Emetab amerika) (Emetab amerika)
es-fluent-lang-my = kutitab Burma
es-fluent-lang-my-MM = kutitab Burma (Emetab Myanmar)
es-fluent-lang-myv-RU = Erzya (Emetab Russia)
es-fluent-lang-mzn-IR = Mazanderani (Emetab Iran)
es-fluent-lang-na = Nauru
es-fluent-lang-naq-NA = Nama (Emetab Namibia)
es-fluent-lang-nb = Norwegian Bokmål
es-fluent-lang-nb-NO = Norwegian Bokmål (Emetab Norway)
es-fluent-lang-nb-SJ = Norwegian Bokmål
es-fluent-lang-nd = North Ndebele
es-fluent-lang-nd-ZW = North Ndebele (Emetab Zimbabwe)
es-fluent-lang-nds-DE = Low German (Emetab Geruman)
es-fluent-lang-nds-NL = Low Saxon
es-fluent-lang-ne = kutitab Nepali
es-fluent-lang-ne-IN = kutitab Nepali (Emetab India)
es-fluent-lang-ne-NP = kutitab Nepali (Emetab Nepal)
es-fluent-lang-ng = Ndonga
es-fluent-lang-nl = kutitab Boa
es-fluent-lang-nl-AW = kutitab Boa (Emetab Aruba)
es-fluent-lang-nl-BE = kutitab Boa (Emetab Belgium)
es-fluent-lang-nl-BQ = kutitab Boa
es-fluent-lang-nl-CW = kutitab Boa
es-fluent-lang-nl-NL = kutitab Boa (Emetab Holand)
es-fluent-lang-nl-SR = kutitab Boa (Emetab Suriname)
es-fluent-lang-nl-SX = kutitab Boa
es-fluent-lang-nmg-CM = Kwasio (Emetab Cameroon)
es-fluent-lang-nn = Norwegian Nynorsk
es-fluent-lang-nn-NO = Norwegian Nynorsk (Emetab Norway)
es-fluent-lang-nnh-CM = Ngiemboon (Emetab Cameroon)
es-fluent-lang-no = Norwegian
es-fluent-lang-no-NO = Norwegian (Emetab Norway)
es-fluent-lang-nqo-GN = N’Ko (Emetab Guinea)
es-fluent-lang-nr = South Ndebele
es-fluent-lang-nr-ZA = South Ndebele (Emetab Afrika nebo Murot tai)
es-fluent-lang-nso-ZA = Northern Sotho (Emetab Afrika nebo Murot tai)
es-fluent-lang-nus-SS = Nuer
es-fluent-lang-nv = Navajo
es-fluent-lang-nv-US = Navajo (Emetab amerika)
es-fluent-lang-ny = Nyanja
es-fluent-lang-ny-MW = Nyanja (Emetab Malawi)
es-fluent-lang-nyn-UG = Nyankole (Emetab Uganda)
es-fluent-lang-oc = Occitan
es-fluent-lang-oc-ES = Occitan (Emetab Spain)
es-fluent-lang-oc-FR = Occitan (Emetab France)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan (Emetab Canada)
es-fluent-lang-oka-US = Okanagan (Emetab amerika)
es-fluent-lang-om = Oromo
es-fluent-lang-om-ET = Oromo (Emetab Ethiopia)
es-fluent-lang-om-KE = Oromo (Emetab Kenya)
es-fluent-lang-or = Odia
es-fluent-lang-or-IN = Odia (Emetab India)
es-fluent-lang-os = Ossetic
es-fluent-lang-os-GE = Ossetic (Emetab Georgia)
es-fluent-lang-os-RU = Ossetic (Emetab Russia)
es-fluent-lang-osa-US = Osage (Emetab amerika)
es-fluent-lang-pa = kutitab Punjab
es-fluent-lang-pa-Arab-PK = kutitab Punjab (Emetab Pakistan)
es-fluent-lang-pa-Guru = kutitab Punjab
es-fluent-lang-pa-IN = kutitab Punjab (Emetab India)
es-fluent-lang-pap-AW = Papiamento (Emetab Aruba)
es-fluent-lang-pap-CW = Papiamento
es-fluent-lang-pcm-NG = Nigerian Pidgin (Emetab Nigeria)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (Emetab Kibagenge nebo Uingereza)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin (Ikwembeiyotab Solomon)
es-fluent-lang-pl = kutitap Poland
es-fluent-lang-pl-PL = kutitap Poland (Emetab Poland)
es-fluent-lang-pms-IT = Piedmontese (Emetab Italy)
es-fluent-lang-prg-PL = Prussian (Emetab Poland)
es-fluent-lang-ps = Pashto
es-fluent-lang-ps-AF = Pashto (Emetab Afghanistan)
es-fluent-lang-ps-PK = Pashto (Emetab Pakistan)
es-fluent-lang-pt = kutitab Portugal
es-fluent-lang-pt-AO = kutitab Portugal (Emetab Angola)
es-fluent-lang-pt-BR = kutitab Portugal (Emetab Brazil)
es-fluent-lang-pt-CH = kutitab Portugal (Emetab Switzerland)
es-fluent-lang-pt-CV = kutitab Portugal (Ikwembeyotab Cape Verde)
es-fluent-lang-pt-GQ = kutitab Portugal (Emetab Equatorial Guinea)
es-fluent-lang-pt-GW = kutitab Portugal (Emetab Guinea-Bissau)
es-fluent-lang-pt-LU = kutitab Portugal (Emetab Luxembourg)
es-fluent-lang-pt-MO = kutitab Portugal
es-fluent-lang-pt-MZ = kutitab Portugal (Emetab Mozambique)
es-fluent-lang-pt-PT = kutitab Portugal (Emetab Portugal)
es-fluent-lang-pt-ST = kutitab Portugal (Emetab São Tomé and Príncipe)
es-fluent-lang-pt-TL = kutitab Portugal (Emetab Timor nebo Murot tai)
es-fluent-lang-qu = Quechua
es-fluent-lang-qu-BO = Quechua (Emetab Bolivia)
es-fluent-lang-qu-EC = Quechua (Emetab Ecuador)
es-fluent-lang-qu-PE = Quechua (Emetab Peru)
es-fluent-lang-quc-GT = Kʼicheʼ (Emetab Guatemala)
es-fluent-lang-raj-IN = Rajasthani (Emetab India)
es-fluent-lang-rhg-MM = Rohingya (Emetab Myanmar)
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya (Emetab Bangladesh)
es-fluent-lang-rif-MA = Riffian (Emetab Morocco)
es-fluent-lang-rm = Romansh
es-fluent-lang-rm-CH = Romansh (Emetab Switzerland)
es-fluent-lang-rn = Rundi
es-fluent-lang-rn-BI = Rundi (Emetab Burundi)
es-fluent-lang-ro = kutitab Romaniek
es-fluent-lang-ro-MD = kutitab Romaniek (Emetab Moldova)
es-fluent-lang-ro-RO = kutitab Romaniek (Emetab Romania)
es-fluent-lang-rof-TZ = Rombo (Emetab Tanzania)
es-fluent-lang-ru = kutitab Russia
es-fluent-lang-ru-BY = kutitab Russia (Emetab Belarus)
es-fluent-lang-ru-KG = kutitab Russia (Emetab Kyrgyzstan)
es-fluent-lang-ru-KZ = kutitab Russia (Emetab Kazakhstan)
es-fluent-lang-ru-MD = kutitab Russia (Emetab Moldova)
es-fluent-lang-ru-RU = kutitab Russia (Emetab Russia)
es-fluent-lang-ru-UA = kutitab Russia (Emetab Ukrainie)
es-fluent-lang-rw = kutitab Kinyarwanda
es-fluent-lang-rw-RW = kutitab Kinyarwanda (Emetab Rwanda)
es-fluent-lang-rwk-TZ = Rwa (Emetab Tanzania)
es-fluent-lang-sa = Sanskrit
es-fluent-lang-sa-IN = Sanskrit (Emetab India)
es-fluent-lang-sah-RU = Yakut (Emetab Russia)
es-fluent-lang-saq-KE = Samburu (Emetab Kenya)
es-fluent-lang-sat-Deva = Santali
es-fluent-lang-sat-IN = Santali (Emetab India)
es-fluent-lang-sat-Olck = Santali
es-fluent-lang-sbp-TZ = Sangu (Emetab Tanzania)
es-fluent-lang-sc = Sardinian
es-fluent-lang-sc-IT = Sardinian (Emetab Italy)
es-fluent-lang-scn-IT = Sicilian (Emetab Italy)
es-fluent-lang-sd = Sindhi
es-fluent-lang-sd-Arab = Sindhi
es-fluent-lang-sd-Deva-IN = Sindhi (Emetab India)
es-fluent-lang-sd-PK = Sindhi (Emetab Pakistan)
es-fluent-lang-sdh-IQ = Southern Kurdish (Emetab Iraq)
es-fluent-lang-sdh-IR = Southern Kurdish (Emetab Iran)
es-fluent-lang-se = Northern Sami
es-fluent-lang-se-FI = Northern Sami (Emetab Finland)
es-fluent-lang-se-NO = Northern Sami (Emetab Norway)
es-fluent-lang-se-SE = Northern Sami (Emetab Sweden)
es-fluent-lang-seh-MZ = Sena (Emetab Mozambique)
es-fluent-lang-ses-ML = Koyraboro Senni (Emetab Mali)
es-fluent-lang-sg = Sango
es-fluent-lang-sg-CF = Sango (Emetab Afrika nebo Kwen)
es-fluent-lang-sgs-LT = Samogitian (Emetab Lithuania)
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit (Emetab Morocco)
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = Shan (Emetab Myanmar)
es-fluent-lang-shn-TH = Shan (Emetab Thailand)
es-fluent-lang-si = Sinhala
es-fluent-lang-si-LK = Sinhala (Emetab Sri Lanka)
es-fluent-lang-sid-ET = Sidamo (Emetab Ethiopia)
es-fluent-lang-sk = Slovak
es-fluent-lang-sk-SK = Slovak (Emetab Slovakia)
es-fluent-lang-skr-PK = skr (Arabic, Emetab Pakistan) (Emetab Pakistan)
es-fluent-lang-sl = Slovenian
es-fluent-lang-sl-SI = Slovenian (Emetab Slovenia)
es-fluent-lang-sm = Samoan
es-fluent-lang-sma-NO = Southern Sami (Emetab Norway)
es-fluent-lang-sma-SE = Southern Sami (Emetab Sweden)
es-fluent-lang-smj-NO = Lule Sami (Emetab Norway)
es-fluent-lang-smj-SE = Lule Sami (Emetab Sweden)
es-fluent-lang-smn-FI = Inari Sami (Emetab Finland)
es-fluent-lang-sms-FI = Skolt Sami (Emetab Finland)
es-fluent-lang-sn = Shona
es-fluent-lang-sn-ZW = Shona (Emetab Zimbabwe)
es-fluent-lang-so = kutitab Somaliek
es-fluent-lang-so-DJ = kutitab Somaliek (Emetab Djibouti)
es-fluent-lang-so-ET = kutitab Somaliek (Emetab Ethiopia)
es-fluent-lang-so-KE = kutitab Somaliek (Emetab Kenya)
es-fluent-lang-so-SO = kutitab Somaliek (Emetab Somalia)
es-fluent-lang-sq = Albanian
es-fluent-lang-sq-AL = Albanian (Emetab Albania)
es-fluent-lang-sq-MK = Albanian
es-fluent-lang-sq-XK = Albanian
es-fluent-lang-sr = Serbian
es-fluent-lang-sr-Cyrl = Serbian
es-fluent-lang-sr-Cyrl-BA = Serbian (Emetab Bosnia ak Herzegovina)
es-fluent-lang-sr-Cyrl-ME = Montenegrin
es-fluent-lang-sr-Cyrl-XK = Serbian
es-fluent-lang-sr-Latn = Serbian
es-fluent-lang-sr-Latn-BA = Serbian (Emetab Bosnia ak Herzegovina)
es-fluent-lang-sr-Latn-ME = Montenegrin
es-fluent-lang-sr-Latn-XK = Serbian
es-fluent-lang-sr-RS = Serbian
es-fluent-lang-ss = Swati
es-fluent-lang-ss-SZ = Swati (Emetab Swaziland)
es-fluent-lang-ss-ZA = Swati (Emetab Afrika nebo Murot tai)
es-fluent-lang-ssy-ER = Saho (Emetab Eritrea)
es-fluent-lang-st = Southern Sotho
es-fluent-lang-st-LS = Southern Sotho (Emetab Lesotho)
es-fluent-lang-st-ZA = Southern Sotho (Emetab Afrika nebo Murot tai)
es-fluent-lang-su = Sundanese
es-fluent-lang-su-ID = Sundanese (Emetab Indonesia)
es-fluent-lang-su-Latn = Sundanese
es-fluent-lang-suz-Deva = suz (Devanagari)
es-fluent-lang-suz-NP = suz (Devanagari, Emetab Nepal) (Emetab Nepal)
es-fluent-lang-suz-Sunu = suz (Sunuwar)
es-fluent-lang-sv = kutitab Sweden
es-fluent-lang-sv-AX = kutitab Sweden
es-fluent-lang-sv-FI = kutitab Sweden (Emetab Finland)
es-fluent-lang-sv-SE = kutitab Sweden (Emetab Sweden)
es-fluent-lang-sw = Swahili
es-fluent-lang-sw-CD = Congo Swahili
es-fluent-lang-sw-KE = Swahili (Emetab Kenya)
es-fluent-lang-sw-TZ = Swahili (Emetab Tanzania)
es-fluent-lang-sw-UG = Swahili (Emetab Uganda)
es-fluent-lang-syr-IQ = Syriac (Emetab Iraq)
es-fluent-lang-syr-SY = Syriac (Emetab Syria)
es-fluent-lang-szl-PL = Silesian (Emetab Poland)
es-fluent-lang-ta = kutitab Tamil
es-fluent-lang-ta-IN = kutitab Tamil (Emetab India)
es-fluent-lang-ta-LK = kutitab Tamil (Emetab Sri Lanka)
es-fluent-lang-ta-MY = kutitab Tamil (Emetab Malaysia)
es-fluent-lang-ta-SG = kutitab Tamil (Emetab Singapore)
es-fluent-lang-te = Telugu
es-fluent-lang-te-IN = Telugu (Emetab India)
es-fluent-lang-teo-KE = Teso (Emetab Kenya)
es-fluent-lang-teo-UG = Teso (Emetab Uganda)
es-fluent-lang-tg = Tajik
es-fluent-lang-tg-TJ = Tajik (Emetab Tajikistan)
es-fluent-lang-th = kutitab Thailand
es-fluent-lang-th-TH = kutitab Thailand (Emetab Thailand)
es-fluent-lang-ti = Tigrinya
es-fluent-lang-ti-ER = Tigrinya (Emetab Eritrea)
es-fluent-lang-ti-ET = Tigrinya (Emetab Ethiopia)
es-fluent-lang-tig-ER = Tigre (Emetab Eritrea)
es-fluent-lang-tk = Turkmen
es-fluent-lang-tk-TM = Turkmen (Emetab Turkmenistan)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = Tswana
es-fluent-lang-tn-BW = Tswana (Emetab Botswana)
es-fluent-lang-tn-ZA = Tswana (Emetab Afrika nebo Murot tai)
es-fluent-lang-to = Tongan
es-fluent-lang-to-TO = Tongan (Emetab Tonga)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Tok Pisin (Emetab Papua New Guinea)
es-fluent-lang-tr = kutitab Turkey
es-fluent-lang-tr-CY = kutitab Turkey (Emetab Cyprus)
es-fluent-lang-tr-TR = kutitab Turkey (Emetab Turkey)
es-fluent-lang-trv-TW = Taroko (Emetab Taiwan)
es-fluent-lang-trw-PK = Torwali (Emetab Pakistan)
es-fluent-lang-ts = Tsonga
es-fluent-lang-ts-ZA = Tsonga (Emetab Afrika nebo Murot tai)
es-fluent-lang-tt = Tatar
es-fluent-lang-tt-RU = Tatar (Emetab Russia)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawaq (Emetab niger)
es-fluent-lang-ty = Tahitian
es-fluent-lang-tyv-RU = Tuvinian (Emetab Russia)
es-fluent-lang-tzm-MA = Central Atlas Tamazight (Emetab Morocco)
es-fluent-lang-ug = Uyghur
es-fluent-lang-ug-CN = Uyghur (Emetab China)
es-fluent-lang-uk = kutitab Ukraine
es-fluent-lang-uk-UA = kutitab Ukraine (Emetab Ukrainie)
es-fluent-lang-ur = kutitab Urdu
es-fluent-lang-ur-IN = kutitab Urdu (Emetab India)
es-fluent-lang-ur-PK = kutitab Urdu (Emetab Pakistan)
es-fluent-lang-uz = Uzbek
es-fluent-lang-uz-Arab-AF = Uzbek (Emetab Afghanistan)
es-fluent-lang-uz-Cyrl = Uzbek
es-fluent-lang-uz-Latn = Uzbek
es-fluent-lang-uz-UZ = Uzbek (Emetab Uzibekistani)
es-fluent-lang-vai-LR = Vai (Emetab Liberia)
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = Venda
es-fluent-lang-ve-ZA = Venda (Emetab Afrika nebo Murot tai)
es-fluent-lang-vec-IT = Venetian (Emetab Italy)
es-fluent-lang-vi = kutitab Vietnam
es-fluent-lang-vi-VN = kutitab Vietnam (Emetab Vietnam)
es-fluent-lang-vmw-MZ = Makhuwa (Emetab Mozambique)
es-fluent-lang-vo = Volapük
es-fluent-lang-vun-TZ = Vunjo (Emetab Tanzania)
es-fluent-lang-wa = Walloon
es-fluent-lang-wa-BE = Walloon (Emetab Belgium)
es-fluent-lang-wae-CH = Walser (Emetab Switzerland)
es-fluent-lang-wal-ET = Wolaytta (Emetab Ethiopia)
es-fluent-lang-wbp-AU = Warlpiri (Emetab Australia)
es-fluent-lang-wo = Wolof
es-fluent-lang-wo-SN = Wolof (Emetab Senegal)
es-fluent-lang-xh = Xhosa
es-fluent-lang-xh-ZA = Xhosa (Emetab Afrika nebo Murot tai)
es-fluent-lang-xnr-IN = Kangri (Emetab India)
es-fluent-lang-xog-UG = Soga (Emetab Uganda)
es-fluent-lang-yav-CM = Yangben (Emetab Cameroon)
es-fluent-lang-yi = Yiddish
es-fluent-lang-yi-UA = Yiddish (Emetab Ukrainie)
es-fluent-lang-yo = kutitab Yoruba
es-fluent-lang-yo-BJ = kutitab Yoruba (Emetab Benin)
es-fluent-lang-yo-NG = kutitab Yoruba (Emetab Nigeria)
es-fluent-lang-yrl-BR = Nheengatu (Emetab Brazil)
es-fluent-lang-yrl-CO = Nheengatu (Emetab Colombia)
es-fluent-lang-yrl-VE = Nheengatu (Emetab Venezuela)
es-fluent-lang-yue-HK = Cantonese
es-fluent-lang-yue-Hans-CN = Cantonese (Emetab China)
es-fluent-lang-yue-Hant = Cantonese
es-fluent-lang-yue-Hant-CN = Cantonese (Emetab China)
es-fluent-lang-yue-Hant-MO = Cantonese
es-fluent-lang-za = Zhuang
es-fluent-lang-za-CN = Zhuang (Emetab China)
es-fluent-lang-zgh-MA = Standard Moroccan Tamazight (Emetab Morocco)
es-fluent-lang-zh = kutitab China
es-fluent-lang-zh-CN = kutitab China (Emetab China)
es-fluent-lang-zh-Hans = kutitab China
es-fluent-lang-zh-Hans-HK = kutitab China
es-fluent-lang-zh-Hans-MO = kutitab China
es-fluent-lang-zh-Hans-MY = kutitab China (Emetab Malaysia)
es-fluent-lang-zh-Hans-SG = kutitab China (Emetab Singapore)
es-fluent-lang-zh-Hant-HK = kutitab China
es-fluent-lang-zh-Hant-MO = kutitab China
es-fluent-lang-zh-Hant-MY = kutitab China (Emetab Malaysia)
es-fluent-lang-zh-Hant-TW = kutitab China (Emetab Taiwan)
es-fluent-lang-zh-Latn = kutitab China
es-fluent-lang-zu = kutitab Zulu
es-fluent-lang-zu-ZA = kutitab Zulu (Emetab Afrika nebo Murot tai)
