es-fluent-lang-aa = Afar
es-fluent-lang-aa-DJ = Afar (Jibuti)
es-fluent-lang-aa-ER = Afar (Eritrea)
es-fluent-lang-aa-ET = Afar (Uhabeshi)
es-fluent-lang-ab = Abkhazian
es-fluent-lang-ab-GE = Abkhazian (Jojia)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = Afrikaans
es-fluent-lang-af-NA = Afrikaans (Namibia)
es-fluent-lang-af-ZA = Afrikaans (Afrika Kusini)
es-fluent-lang-agq-CM = Aghem
es-fluent-lang-ak = nkʉtʉ́k ɔ́ɔ̄ lAkan
es-fluent-lang-ak-GH = nkʉtʉ́k ɔ́ɔ̄ lAkan (Ghana)
es-fluent-lang-am = nkʉtʉ́k ɔ́ɔ̄ lAmhari
es-fluent-lang-am-ET = nkʉtʉ́k ɔ́ɔ̄ lAmhari (Uhabeshi)
es-fluent-lang-an = Aragonese
es-fluent-lang-an-ES = Aragonese (Hispania)
es-fluent-lang-ann-NG = Obolo
es-fluent-lang-apc-SY = apc (Arabic, Siria)
es-fluent-lang-ar = nkʉtʉ́k ɔ́ɔ̄ lmarabu
es-fluent-lang-ar-AE = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Falme za Kiarabu)
es-fluent-lang-ar-BH = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Bahareni)
es-fluent-lang-ar-DJ = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Jibuti)
es-fluent-lang-ar-DZ = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Aljeria)
es-fluent-lang-ar-EG = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Misri)
es-fluent-lang-ar-EH = nkʉtʉ́k ɔ́ɔ̄ lmarabu
es-fluent-lang-ar-ER = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Eritrea)
es-fluent-lang-ar-IL = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Israeli)
es-fluent-lang-ar-IQ = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Iraki)
es-fluent-lang-ar-JO = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Yordani)
es-fluent-lang-ar-KM = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Komoro)
es-fluent-lang-ar-KW = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Kuwaiti)
es-fluent-lang-ar-LB = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Lebanoni)
es-fluent-lang-ar-LY = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Libya)
es-fluent-lang-ar-MA = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Moroko)
es-fluent-lang-ar-MR = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Moritania)
es-fluent-lang-ar-OM = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Omani)
es-fluent-lang-ar-PS = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Ukingo wa Magharibi na Ukanda wa Gaza wa Palestina)
es-fluent-lang-ar-QA = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Katari)
es-fluent-lang-ar-SA = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Saudi)
es-fluent-lang-ar-SD = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Sudani)
es-fluent-lang-ar-SO = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Somalia)
es-fluent-lang-ar-SS = nkʉtʉ́k ɔ́ɔ̄ lmarabu
es-fluent-lang-ar-SY = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Siria)
es-fluent-lang-ar-TD = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Chadi)
es-fluent-lang-ar-TN = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Tunisia)
es-fluent-lang-ar-YE = nkʉtʉ́k ɔ́ɔ̄ lmarabu (Yemeni)
es-fluent-lang-arn-CL = Mapuche
es-fluent-lang-as = Assamese
es-fluent-lang-as-IN = Assamese (India)
es-fluent-lang-asa-TZ = Asu
es-fluent-lang-ast-ES = Asturian
es-fluent-lang-av = Avaric
es-fluent-lang-ay = Aymara
es-fluent-lang-az = Azerbaijani
es-fluent-lang-az-AZ = Azerbaijani (Azabajani)
es-fluent-lang-az-Arab-IQ = Azerbaijani (Iraki)
es-fluent-lang-az-Arab-IR = Azerbaijani (Uajemi)
es-fluent-lang-az-Arab-TR = Azerbaijani (Uturuki)
es-fluent-lang-az-Cyrl = Azerbaijani
es-fluent-lang-az-Latn = Azerbaijani
es-fluent-lang-ba = Bashkir
es-fluent-lang-ba-RU = Bashkir (Urusi)
es-fluent-lang-bal-Arab = Baluchi
es-fluent-lang-bal-Latn = Baluchi
es-fluent-lang-bal-PK = Baluchi (Pakistani)
es-fluent-lang-bas-CM = Basaa
es-fluent-lang-be = nkʉtʉ́k ɔ́ɔ̄ lBelarusi
es-fluent-lang-be-BY = nkʉtʉ́k ɔ́ɔ̄ lBelarusi (Belarusi)
es-fluent-lang-be-tarask = nkʉtʉ́k ɔ́ɔ̄ lBelarusi
es-fluent-lang-bem-ZM = Bemba
es-fluent-lang-bew-ID = Betawi
es-fluent-lang-bez-TZ = Bena
es-fluent-lang-bg = nkʉtʉ́k ɔ́ɔ̄ lBulgaria
es-fluent-lang-bg-BG = nkʉtʉ́k ɔ́ɔ̄ lBulgaria (Bulgaria)
es-fluent-lang-bgc-IN = Haryanvi
es-fluent-lang-bgn-AE = Western Balochi (Falme za Kiarabu)
es-fluent-lang-bgn-AF = Western Balochi (Afuganistani)
es-fluent-lang-bgn-IR = Western Balochi (Uajemi)
es-fluent-lang-bgn-OM = Western Balochi (Omani)
es-fluent-lang-bgn-PK = Western Balochi (Pakistani)
es-fluent-lang-bho-IN = Bhojpuri
es-fluent-lang-bi = Bislama
es-fluent-lang-blo-BJ = Anii
es-fluent-lang-blt-VN = Tai Dam
es-fluent-lang-bm = Bambara
es-fluent-lang-bm-ML = Bambara (Mali)
es-fluent-lang-bm-Nkoo = Bambara
es-fluent-lang-bn = lnkʉtʉ́k ɔ́ɔ̄ lBengali
es-fluent-lang-bn-BD = lnkʉtʉ́k ɔ́ɔ̄ lBengali (Bangladeshi)
es-fluent-lang-bn-IN = lnkʉtʉ́k ɔ́ɔ̄ lBengali (India)
es-fluent-lang-bo = Tibetan
es-fluent-lang-bo-CN = Tibetan (China)
es-fluent-lang-bo-IN = Tibetan (India)
es-fluent-lang-bqi-IR = Bakhtiari
es-fluent-lang-br = Breton
es-fluent-lang-br-FR = Breton (Ufaransa)
es-fluent-lang-brx-IN = Bodo
es-fluent-lang-bs = Bosnian
es-fluent-lang-bs-BA = Bosnian (Bosnia na Hezegovina)
es-fluent-lang-bs-Cyrl = Bosnian
es-fluent-lang-bs-Latn = Bosnian
es-fluent-lang-bss-CM = Akoose
es-fluent-lang-bua-RU = Buriat
es-fluent-lang-byn-ER = Blin
es-fluent-lang-ca = Catalan
es-fluent-lang-ca-AD = Catalan (Andora)
es-fluent-lang-ca-ES = Catalan (Hispania)
es-fluent-lang-ca-ES-valencia = Catalan (Hispania)
es-fluent-lang-ca-FR = Catalan (Ufaransa)
es-fluent-lang-ca-IT = Catalan (Italia)
es-fluent-lang-cad-US = Caddo
es-fluent-lang-cch-NG = Atsam
es-fluent-lang-ccp-BD = Chakma (Bangladeshi)
es-fluent-lang-ccp-IN = Chakma (India)
es-fluent-lang-ce = Chechen
es-fluent-lang-ce-RU = Chechen (Urusi)
es-fluent-lang-ceb-PH = Cebuano
es-fluent-lang-cgg-UG = Chiga
es-fluent-lang-ch = Chamorro
es-fluent-lang-cho-US = Choctaw
es-fluent-lang-chr-US = Cherokee
es-fluent-lang-cic-US = Chickasaw
es-fluent-lang-ckb-IQ = Central Kurdish (Iraki)
es-fluent-lang-ckb-IR = Central Kurdish (Uajemi)
es-fluent-lang-co = Corsican
es-fluent-lang-co-FR = Corsican (Ufaransa)
es-fluent-lang-cop-EG = Coptic
es-fluent-lang-cr = Cree
es-fluent-lang-cs = nkʉtʉ́k ɔ́ɔ̄ lcheki
es-fluent-lang-cs-CZ = nkʉtʉ́k ɔ́ɔ̄ lcheki (Jamhuri ya Cheki)
es-fluent-lang-csw-CA = Swampy Cree
es-fluent-lang-cu = Church Slavic
es-fluent-lang-cu-RU = Church Slavic (Urusi)
es-fluent-lang-cv = Chuvash
es-fluent-lang-cv-RU = Chuvash (Urusi)
es-fluent-lang-cy = Welsh
es-fluent-lang-cy-GB = Welsh (Uingereza)
es-fluent-lang-da = Danish
es-fluent-lang-da-DK = Danish (Denmaki)
es-fluent-lang-da-GL = Danish (Grinlandi)
es-fluent-lang-dav-KE = Taita
es-fluent-lang-de = nkʉtʉ́k ɔ́ɔ̄ ljerumani
es-fluent-lang-de-AT = nkʉtʉ́k ɔ́ɔ̄ ljerumani (Austria)
es-fluent-lang-de-BE = nkʉtʉ́k ɔ́ɔ̄ ljerumani (Ubelgiji)
es-fluent-lang-de-CH = nkʉtʉ́k ɔ́ɔ̄ ljerumani (Uswisi)
es-fluent-lang-de-DE = nkʉtʉ́k ɔ́ɔ̄ ljerumani (Ujerumani)
es-fluent-lang-de-IT = nkʉtʉ́k ɔ́ɔ̄ ljerumani (Italia)
es-fluent-lang-de-LI = nkʉtʉ́k ɔ́ɔ̄ ljerumani (Lishenteni)
es-fluent-lang-de-LU = nkʉtʉ́k ɔ́ɔ̄ ljerumani (Lasembagi)
es-fluent-lang-dje-NE = Zarma
es-fluent-lang-doi-IN = Dogri
es-fluent-lang-dsb-DE = Lower Sorbian
es-fluent-lang-dua-CM = Duala
es-fluent-lang-dv = Divehi
es-fluent-lang-dv-MV = Divehi (Modivu)
es-fluent-lang-dyo-SN = Jola-Fonyi
es-fluent-lang-dz = Dzongkha
es-fluent-lang-dz-BT = Dzongkha (Butani)
es-fluent-lang-ebu-KE = Embu
es-fluent-lang-ee = Ewe
es-fluent-lang-ee-GH = Ewe (Ghana)
es-fluent-lang-ee-TG = Ewe (Togo)
es-fluent-lang-el = nkʉtʉ́k ɔ́ɔ̄ lgiriki
es-fluent-lang-el-CY = nkʉtʉ́k ɔ́ɔ̄ lgiriki (Kuprosi)
es-fluent-lang-el-GR = nkʉtʉ́k ɔ́ɔ̄ lgiriki (Ugiriki)
es-fluent-lang-el-polyton = nkʉtʉ́k ɔ́ɔ̄ lgiriki
es-fluent-lang-en = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-AE = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Falme za Kiarabu)
es-fluent-lang-en-AG = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Antigua na Barbuda)
es-fluent-lang-en-AI = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Anguilla)
es-fluent-lang-en-AS = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Samoa ya Marekani)
es-fluent-lang-en-AT = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Austria)
es-fluent-lang-en-AU = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Australia)
es-fluent-lang-en-BB = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Babadosi)
es-fluent-lang-en-BE = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Ubelgiji)
es-fluent-lang-en-BI = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Burundi)
es-fluent-lang-en-BM = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Bermuda)
es-fluent-lang-en-BS = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Bahama)
es-fluent-lang-en-BW = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Botswana)
es-fluent-lang-en-BZ = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Belize)
es-fluent-lang-en-CA = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Kanada)
es-fluent-lang-en-CC = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-CH = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Uswisi)
es-fluent-lang-en-CK = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Visiwa vya Cook)
es-fluent-lang-en-CM = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Kameruni)
es-fluent-lang-en-CX = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-CY = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Kuprosi)
es-fluent-lang-en-CZ = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Jamhuri ya Cheki)
es-fluent-lang-en-DE = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Ujerumani)
es-fluent-lang-en-DG = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-DK = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Denmaki)
es-fluent-lang-en-DM = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Dominika)
es-fluent-lang-en-Dsrt = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-EE = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Estonia)
es-fluent-lang-en-ER = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Eritrea)
es-fluent-lang-en-ES = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Hispania)
es-fluent-lang-en-FI = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Ufini)
es-fluent-lang-en-FJ = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Fiji)
es-fluent-lang-en-FK = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Visiwa vya Falkland)
es-fluent-lang-en-FM = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Mikronesia)
es-fluent-lang-en-FR = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Ufaransa)
es-fluent-lang-en-GB = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Uingereza)
es-fluent-lang-en-GD = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Grenada)
es-fluent-lang-en-GE = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Jojia)
es-fluent-lang-en-GG = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-GH = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Ghana)
es-fluent-lang-en-GI = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Jibralta)
es-fluent-lang-en-GM = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Gambia)
es-fluent-lang-en-GS = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-GU = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Gwam)
es-fluent-lang-en-GY = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Guyana)
es-fluent-lang-en-HK = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-HU = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Hungaria)
es-fluent-lang-en-ID = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Indonesia)
es-fluent-lang-en-IE = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Ayalandi)
es-fluent-lang-en-IL = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Israeli)
es-fluent-lang-en-IM = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-IN = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (India)
es-fluent-lang-en-IO = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-IT = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Italia)
es-fluent-lang-en-JE = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-JM = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Jamaika)
es-fluent-lang-en-JP = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Japani)
es-fluent-lang-en-KE = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Kenya)
es-fluent-lang-en-KI = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Kiribati)
es-fluent-lang-en-KN = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Santakitzi na Nevis)
es-fluent-lang-en-KY = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Visiwa vya Kayman)
es-fluent-lang-en-LC = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Santalusia)
es-fluent-lang-en-LR = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Liberia)
es-fluent-lang-en-LS = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Lesoto)
es-fluent-lang-en-LT = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Litwania)
es-fluent-lang-en-LV = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Lativia)
es-fluent-lang-en-MG = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Bukini)
es-fluent-lang-en-MH = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Visiwa vya Marshal)
es-fluent-lang-en-MO = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-MP = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Visiwa vya Mariana vya Kaskazini)
es-fluent-lang-en-MS = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Montserrati)
es-fluent-lang-en-MT = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Malta)
es-fluent-lang-en-MU = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Morisi)
es-fluent-lang-en-MV = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Modivu)
es-fluent-lang-en-MW = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Malawi)
es-fluent-lang-en-MY = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Malesia)
es-fluent-lang-en-NA = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Namibia)
es-fluent-lang-en-NF = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Kisiwa cha Norfok)
es-fluent-lang-en-NG = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Nijeria)
es-fluent-lang-en-NL = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Uholanzi)
es-fluent-lang-en-NO = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Norwe)
es-fluent-lang-en-NR = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Nauru)
es-fluent-lang-en-NU = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Niue)
es-fluent-lang-en-NZ = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Nyuzilandi)
es-fluent-lang-en-PG = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Papua)
es-fluent-lang-en-PH = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Filipino)
es-fluent-lang-en-PK = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Pakistani)
es-fluent-lang-en-PL = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Polandi)
es-fluent-lang-en-PN = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Pitkairni)
es-fluent-lang-en-PR = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Pwetoriko)
es-fluent-lang-en-PT = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Ureno)
es-fluent-lang-en-PW = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Palau)
es-fluent-lang-en-RO = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Romania)
es-fluent-lang-en-RW = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Rwanda)
es-fluent-lang-en-SB = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Visiwa vya Solomon)
es-fluent-lang-en-SC = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Shelisheli)
es-fluent-lang-en-SD = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Sudani)
es-fluent-lang-en-SE = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Uswidi)
es-fluent-lang-en-SG = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Singapoo)
es-fluent-lang-en-SH = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Santahelena)
es-fluent-lang-en-SI = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Slovenia)
es-fluent-lang-en-SK = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Slovakia)
es-fluent-lang-en-SL = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Siera Leoni)
es-fluent-lang-en-SS = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-SX = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-SZ = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Uswazi)
es-fluent-lang-en-Shaw-GB = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Uingereza)
es-fluent-lang-en-TC = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Visiwa vya Turki na Kaiko)
es-fluent-lang-en-TK = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Tokelau)
es-fluent-lang-en-TO = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Tonga)
es-fluent-lang-en-TT = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Trinidad na Tobago)
es-fluent-lang-en-TV = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Tuvalu)
es-fluent-lang-en-TZ = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Tansania)
es-fluent-lang-en-UA = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Ukraini)
es-fluent-lang-en-UG = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Uganda)
es-fluent-lang-en-UM = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa
es-fluent-lang-en-US = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Marekani)
es-fluent-lang-en-VC = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Santavisenti na Grenadini)
es-fluent-lang-en-VG = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Visiwa vya Virgin vya Uingereza)
es-fluent-lang-en-VI = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Visiwa vya Virgin vya Marekani)
es-fluent-lang-en-VU = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Vanuatu)
es-fluent-lang-en-WS = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Samoa)
es-fluent-lang-en-ZA = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Afrika Kusini)
es-fluent-lang-en-ZM = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Sambia)
es-fluent-lang-en-ZW = nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Simbabwe)
es-fluent-lang-eo = Esperanto
es-fluent-lang-es = nkʉtʉ́k ɔ́ɔ̄ lspania
es-fluent-lang-es-AR = nkʉtʉ́k ɔ́ɔ̄ lspania (Ajentina)
es-fluent-lang-es-BO = nkʉtʉ́k ɔ́ɔ̄ lspania (Bolivia)
es-fluent-lang-es-BR = nkʉtʉ́k ɔ́ɔ̄ lspania (Brazili)
es-fluent-lang-es-BZ = nkʉtʉ́k ɔ́ɔ̄ lspania (Belize)
es-fluent-lang-es-CL = nkʉtʉ́k ɔ́ɔ̄ lspania (Chile)
es-fluent-lang-es-CO = nkʉtʉ́k ɔ́ɔ̄ lspania (Kolombia)
es-fluent-lang-es-CR = nkʉtʉ́k ɔ́ɔ̄ lspania (Kostarika)
es-fluent-lang-es-CU = nkʉtʉ́k ɔ́ɔ̄ lspania (Kuba)
es-fluent-lang-es-DO = nkʉtʉ́k ɔ́ɔ̄ lspania (Jamhuri ya Dominika)
es-fluent-lang-es-EA = nkʉtʉ́k ɔ́ɔ̄ lspania
es-fluent-lang-es-EC = nkʉtʉ́k ɔ́ɔ̄ lspania (Ekwado)
es-fluent-lang-es-ES = nkʉtʉ́k ɔ́ɔ̄ lspania (Hispania)
es-fluent-lang-es-GQ = nkʉtʉ́k ɔ́ɔ̄ lspania (Ginekweta)
es-fluent-lang-es-GT = nkʉtʉ́k ɔ́ɔ̄ lspania (Gwatemala)
es-fluent-lang-es-HN = nkʉtʉ́k ɔ́ɔ̄ lspania (Hondurasi)
es-fluent-lang-es-IC = nkʉtʉ́k ɔ́ɔ̄ lspania
es-fluent-lang-es-MX = nkʉtʉ́k ɔ́ɔ̄ lspania (Meksiko)
es-fluent-lang-es-NI = nkʉtʉ́k ɔ́ɔ̄ lspania (Nikaragwa)
es-fluent-lang-es-PA = nkʉtʉ́k ɔ́ɔ̄ lspania (Panama)
es-fluent-lang-es-PE = nkʉtʉ́k ɔ́ɔ̄ lspania (Peru)
es-fluent-lang-es-PH = nkʉtʉ́k ɔ́ɔ̄ lspania (Filipino)
es-fluent-lang-es-PR = nkʉtʉ́k ɔ́ɔ̄ lspania (Pwetoriko)
es-fluent-lang-es-PY = nkʉtʉ́k ɔ́ɔ̄ lspania (Paragwai)
es-fluent-lang-es-SV = nkʉtʉ́k ɔ́ɔ̄ lspania (Elsavado)
es-fluent-lang-es-US = nkʉtʉ́k ɔ́ɔ̄ lspania (Marekani)
es-fluent-lang-es-UY = nkʉtʉ́k ɔ́ɔ̄ lspania (Urugwai)
es-fluent-lang-es-VE = nkʉtʉ́k ɔ́ɔ̄ lspania (Venezuela)
es-fluent-lang-et = Estonian
es-fluent-lang-et-EE = Estonian (Estonia)
es-fluent-lang-eu = Basque
es-fluent-lang-eu-ES = Basque (Hispania)
es-fluent-lang-ewo-CM = Ewondo
es-fluent-lang-fa = nkʉtʉ́k ɔ́ɔ̄ lpersia
es-fluent-lang-fa-AF = nkʉtʉ́k ɔ́ɔ̄ lpersia (Afuganistani)
es-fluent-lang-fa-IR = nkʉtʉ́k ɔ́ɔ̄ lpersia (Uajemi)
es-fluent-lang-ff = Fula
es-fluent-lang-ff-Adlm-BF = Fula (Bukinafaso)
es-fluent-lang-ff-Adlm-CM = Fula (Kameruni)
es-fluent-lang-ff-Adlm-GH = Fula (Ghana)
es-fluent-lang-ff-Adlm-GM = Fula (Gambia)
es-fluent-lang-ff-Adlm-GN = Fula (Gine)
es-fluent-lang-ff-Adlm-GW = Fula (Ginebisau)
es-fluent-lang-ff-Adlm-LR = Fula (Liberia)
es-fluent-lang-ff-Adlm-MR = Fula (Moritania)
es-fluent-lang-ff-Adlm-NE = Fula (Nijeri)
es-fluent-lang-ff-Adlm-NG = Fula (Nijeria)
es-fluent-lang-ff-Adlm-SL = Fula (Siera Leoni)
es-fluent-lang-ff-Adlm-SN = Fula (Senegali)
es-fluent-lang-ff-Latn = Fula
es-fluent-lang-ff-Latn-BF = Fula (Bukinafaso)
es-fluent-lang-ff-Latn-CM = Fula (Kameruni)
es-fluent-lang-ff-Latn-GH = Fula (Ghana)
es-fluent-lang-ff-Latn-GM = Fula (Gambia)
es-fluent-lang-ff-Latn-GN = Fula (Gine)
es-fluent-lang-ff-Latn-GW = Fula (Ginebisau)
es-fluent-lang-ff-Latn-LR = Fula (Liberia)
es-fluent-lang-ff-Latn-MR = Fula (Moritania)
es-fluent-lang-ff-Latn-NE = Fula (Nijeri)
es-fluent-lang-ff-Latn-NG = Fula (Nijeria)
es-fluent-lang-ff-Latn-SL = Fula (Siera Leoni)
es-fluent-lang-ff-SN = Fula (Senegali)
es-fluent-lang-fi = Finnish
es-fluent-lang-fi-FI = Finnish (Ufini)
es-fluent-lang-fil-PH = Filipino
es-fluent-lang-fj = Fijian
es-fluent-lang-fo = Faroese
es-fluent-lang-fo-DK = Faroese (Denmaki)
es-fluent-lang-fo-FO = Faroese
es-fluent-lang-fr = nkʉtʉ́k ɔ́ɔ̄ faransa
es-fluent-lang-fr-BE = nkʉtʉ́k ɔ́ɔ̄ faransa (Ubelgiji)
es-fluent-lang-fr-BF = nkʉtʉ́k ɔ́ɔ̄ faransa (Bukinafaso)
es-fluent-lang-fr-BI = nkʉtʉ́k ɔ́ɔ̄ faransa (Burundi)
es-fluent-lang-fr-BJ = nkʉtʉ́k ɔ́ɔ̄ faransa (Benini)
es-fluent-lang-fr-BL = nkʉtʉ́k ɔ́ɔ̄ faransa
es-fluent-lang-fr-CA = nkʉtʉ́k ɔ́ɔ̄ faransa (Kanada)
es-fluent-lang-fr-CD = nkʉtʉ́k ɔ́ɔ̄ faransa (Jamhuri ya Kidemokrasia ya Kongo)
es-fluent-lang-fr-CF = nkʉtʉ́k ɔ́ɔ̄ faransa (Jamhuri ya Afrika ya Kati)
es-fluent-lang-fr-CG = nkʉtʉ́k ɔ́ɔ̄ faransa (Kongo)
es-fluent-lang-fr-CH = nkʉtʉ́k ɔ́ɔ̄ faransa (Uswisi)
es-fluent-lang-fr-CI = nkʉtʉ́k ɔ́ɔ̄ faransa (Kodivaa)
es-fluent-lang-fr-CM = nkʉtʉ́k ɔ́ɔ̄ faransa (Kameruni)
es-fluent-lang-fr-DJ = nkʉtʉ́k ɔ́ɔ̄ faransa (Jibuti)
es-fluent-lang-fr-DZ = nkʉtʉ́k ɔ́ɔ̄ faransa (Aljeria)
es-fluent-lang-fr-FR = nkʉtʉ́k ɔ́ɔ̄ faransa (Ufaransa)
es-fluent-lang-fr-GA = nkʉtʉ́k ɔ́ɔ̄ faransa (Gaboni)
es-fluent-lang-fr-GF = nkʉtʉ́k ɔ́ɔ̄ faransa (Gwiyana ya Ufaransa)
es-fluent-lang-fr-GN = nkʉtʉ́k ɔ́ɔ̄ faransa (Gine)
es-fluent-lang-fr-GP = nkʉtʉ́k ɔ́ɔ̄ faransa (Gwadelupe)
es-fluent-lang-fr-GQ = nkʉtʉ́k ɔ́ɔ̄ faransa (Ginekweta)
es-fluent-lang-fr-HT = nkʉtʉ́k ɔ́ɔ̄ faransa (Haiti)
es-fluent-lang-fr-KM = nkʉtʉ́k ɔ́ɔ̄ faransa (Komoro)
es-fluent-lang-fr-LU = nkʉtʉ́k ɔ́ɔ̄ faransa (Lasembagi)
es-fluent-lang-fr-MA = nkʉtʉ́k ɔ́ɔ̄ faransa (Moroko)
es-fluent-lang-fr-MC = nkʉtʉ́k ɔ́ɔ̄ faransa (Monako)
es-fluent-lang-fr-MF = nkʉtʉ́k ɔ́ɔ̄ faransa
es-fluent-lang-fr-MG = nkʉtʉ́k ɔ́ɔ̄ faransa (Bukini)
es-fluent-lang-fr-ML = nkʉtʉ́k ɔ́ɔ̄ faransa (Mali)
es-fluent-lang-fr-MQ = nkʉtʉ́k ɔ́ɔ̄ faransa (Martiniki)
es-fluent-lang-fr-MR = nkʉtʉ́k ɔ́ɔ̄ faransa (Moritania)
es-fluent-lang-fr-MU = nkʉtʉ́k ɔ́ɔ̄ faransa (Morisi)
es-fluent-lang-fr-NC = nkʉtʉ́k ɔ́ɔ̄ faransa (Nyukaledonia)
es-fluent-lang-fr-NE = nkʉtʉ́k ɔ́ɔ̄ faransa (Nijeri)
es-fluent-lang-fr-PF = nkʉtʉ́k ɔ́ɔ̄ faransa (Polinesia ya Ufaransa)
es-fluent-lang-fr-PM = nkʉtʉ́k ɔ́ɔ̄ faransa (Santapieri na Mikeloni)
es-fluent-lang-fr-RE = nkʉtʉ́k ɔ́ɔ̄ faransa (Riyunioni)
es-fluent-lang-fr-RW = nkʉtʉ́k ɔ́ɔ̄ faransa (Rwanda)
es-fluent-lang-fr-SC = nkʉtʉ́k ɔ́ɔ̄ faransa (Shelisheli)
es-fluent-lang-fr-SN = nkʉtʉ́k ɔ́ɔ̄ faransa (Senegali)
es-fluent-lang-fr-SY = nkʉtʉ́k ɔ́ɔ̄ faransa (Siria)
es-fluent-lang-fr-TD = nkʉtʉ́k ɔ́ɔ̄ faransa (Chadi)
es-fluent-lang-fr-TG = nkʉtʉ́k ɔ́ɔ̄ faransa (Togo)
es-fluent-lang-fr-TN = nkʉtʉ́k ɔ́ɔ̄ faransa (Tunisia)
es-fluent-lang-fr-VU = nkʉtʉ́k ɔ́ɔ̄ faransa (Vanuatu)
es-fluent-lang-fr-WF = nkʉtʉ́k ɔ́ɔ̄ faransa (Walis na Futuna)
es-fluent-lang-fr-YT = nkʉtʉ́k ɔ́ɔ̄ faransa (Mayotte)
es-fluent-lang-frr-DE = Northern Frisian
es-fluent-lang-fur-IT = Friulian
es-fluent-lang-fy = Western Frisian
es-fluent-lang-fy-NL = Western Frisian (Uholanzi)
es-fluent-lang-ga = Irish
es-fluent-lang-ga-GB = Irish (Uingereza)
es-fluent-lang-ga-IE = Irish (Ayalandi)
es-fluent-lang-gaa-GH = Ga
es-fluent-lang-gd = Scottish Gaelic
es-fluent-lang-gd-GB = Scottish Gaelic (Uingereza)
es-fluent-lang-gez-ER = Geez (Eritrea)
es-fluent-lang-gez-ET = Geez (Uhabeshi)
es-fluent-lang-gl = Galician
es-fluent-lang-gl-ES = Galician (Hispania)
es-fluent-lang-gn = Guarani
es-fluent-lang-gn-PY = Guarani (Paragwai)
es-fluent-lang-gsw-CH = Swiss German (Uswisi)
es-fluent-lang-gsw-FR = Swiss German (Ufaransa)
es-fluent-lang-gsw-LI = Swiss German (Lishenteni)
es-fluent-lang-gu = Gujarati
es-fluent-lang-gu-IN = Gujarati (India)
es-fluent-lang-guz-KE = Gusii
es-fluent-lang-gv = Manx
es-fluent-lang-gv-IM = Manx
es-fluent-lang-ha = nkʉtʉ́k ɔ́ɔ̄ hausa
es-fluent-lang-ha-Arab = nkʉtʉ́k ɔ́ɔ̄ hausa
es-fluent-lang-ha-Arab-SD = nkʉtʉ́k ɔ́ɔ̄ hausa (Sudani)
es-fluent-lang-ha-GH = nkʉtʉ́k ɔ́ɔ̄ hausa (Ghana)
es-fluent-lang-ha-NE = nkʉtʉ́k ɔ́ɔ̄ hausa (Nijeri)
es-fluent-lang-ha-NG = nkʉtʉ́k ɔ́ɔ̄ hausa (Nijeria)
es-fluent-lang-haw-US = Hawaiian
es-fluent-lang-he = Hebrew
es-fluent-lang-he-IL = Hebrew (Israeli)
es-fluent-lang-hi = nkʉtʉ́k ɔ́ɔ̄ lmoindi
es-fluent-lang-hi-IN = nkʉtʉ́k ɔ́ɔ̄ lmoindi (India)
es-fluent-lang-hi-Latn = nkʉtʉ́k ɔ́ɔ̄ lmoindi
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Marekani)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = Croatian
es-fluent-lang-hr-BA = Croatian (Bosnia na Hezegovina)
es-fluent-lang-hr-HR = Croatian (Korasia)
es-fluent-lang-hsb-DE = Upper Sorbian
es-fluent-lang-ht = Haitian Creole
es-fluent-lang-ht-HT = Haitian Creole (Haiti)
es-fluent-lang-hu = nkʉtʉ́k ɔ́ɔ̄ lhungari
es-fluent-lang-hu-HU = nkʉtʉ́k ɔ́ɔ̄ lhungari (Hungaria)
es-fluent-lang-hy = Armenian
es-fluent-lang-hy-AM = Armenian (Armenia)
es-fluent-lang-hz = Herero
es-fluent-lang-ia = Interlingua
es-fluent-lang-id = nkʉtʉ́k ɔ́ɔ̄ Indonesia
es-fluent-lang-id-ID = nkʉtʉ́k ɔ́ɔ̄ Indonesia (Indonesia)
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue (Estonia)
es-fluent-lang-ig = nkʉtʉ́k ɔ́ɔ̄ Igbo
es-fluent-lang-ig-NG = nkʉtʉ́k ɔ́ɔ̄ Igbo (Nijeria)
es-fluent-lang-ii = Sichuan Yi
es-fluent-lang-ii-CN = Sichuan Yi (China)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = Ido
es-fluent-lang-is = Icelandic
es-fluent-lang-is-IS = Icelandic (Aislandi)
es-fluent-lang-it = nkʉtʉ́k ɔ́ɔ̄ ltalian
es-fluent-lang-it-CH = nkʉtʉ́k ɔ́ɔ̄ ltalian (Uswisi)
es-fluent-lang-it-IT = nkʉtʉ́k ɔ́ɔ̄ ltalian (Italia)
es-fluent-lang-it-SM = nkʉtʉ́k ɔ́ɔ̄ ltalian (Samarino)
es-fluent-lang-it-VA = nkʉtʉ́k ɔ́ɔ̄ ltalian (Vatikani)
es-fluent-lang-iu = Inuktitut
es-fluent-lang-iu-CA = Inuktitut (Kanada)
es-fluent-lang-iu-Latn = Inuktitut
es-fluent-lang-ja = nkʉtʉ́k ɔ́ɔ̄ japani
es-fluent-lang-ja-JP = nkʉtʉ́k ɔ́ɔ̄ japani (Japani)
es-fluent-lang-jbo = Lojban
es-fluent-lang-jgo-CM = Ngomba
es-fluent-lang-jmc-TZ = Machame
es-fluent-lang-jv = nkʉtʉ́k ɔ́ɔ̄ ljana
es-fluent-lang-jv-ID = nkʉtʉ́k ɔ́ɔ̄ ljana (Indonesia)
es-fluent-lang-ka = Georgian
es-fluent-lang-ka-GE = Georgian (Jojia)
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak (Uzibekistani)
es-fluent-lang-kab-DZ = Kabyle
es-fluent-lang-kaj-NG = Jju
es-fluent-lang-kam-KE = Kamba
es-fluent-lang-kcg-NG = Tyap
es-fluent-lang-kde-TZ = Makonde
es-fluent-lang-kea-CV = Kabuverdianu
es-fluent-lang-kek-GT = Qʼeqchiʼ
es-fluent-lang-ken-CM = Kenyang
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = Kaingang
es-fluent-lang-khq-ML = Koyra Chiini
es-fluent-lang-ki = Kikuyu
es-fluent-lang-ki-KE = Kikuyu (Kenya)
es-fluent-lang-kj = Kuanyama
es-fluent-lang-kk = Kazakh
es-fluent-lang-kk-Arab-CN = Kazakh (China)
es-fluent-lang-kk-Cyrl = Kazakh
es-fluent-lang-kk-KZ = Kazakh (Kazakistani)
es-fluent-lang-kkj-CM = Kako
es-fluent-lang-kl = Kalaallisut
es-fluent-lang-kl-GL = Kalaallisut (Grinlandi)
es-fluent-lang-kln-KE = Kalenjin
es-fluent-lang-km = nkʉtʉ́k ɔ́ɔ̄ lkambodia
es-fluent-lang-km-KH = nkʉtʉ́k ɔ́ɔ̄ lkambodia (Kambodia)
es-fluent-lang-kn = Kannada
es-fluent-lang-kn-IN = Kannada (India)
es-fluent-lang-ko = nkʉtʉ́k ɔ́ɔ̄ lkorea
es-fluent-lang-ko-CN = nkʉtʉ́k ɔ́ɔ̄ lkorea (China)
es-fluent-lang-ko-KP = nkʉtʉ́k ɔ́ɔ̄ lkorea (Korea Kaskazini)
es-fluent-lang-ko-KR = nkʉtʉ́k ɔ́ɔ̄ lkorea (Korea Kusini)
es-fluent-lang-kok-Deva = Konkani
es-fluent-lang-kok-IN = Konkani (India)
es-fluent-lang-kok-Latn = Konkani
es-fluent-lang-kpe-GN = Kpelle (Gine)
es-fluent-lang-kpe-LR = Kpelle (Liberia)
es-fluent-lang-kr = Kanuri
es-fluent-lang-ks = Kashmiri
es-fluent-lang-ks-Arab = Kashmiri
es-fluent-lang-ks-Deva = Kashmiri
es-fluent-lang-ks-IN = Kashmiri (India)
es-fluent-lang-ksb-TZ = Shambala
es-fluent-lang-ksf-CM = Bafia
es-fluent-lang-ksh-DE = Colognian
es-fluent-lang-ku = Kurdish
es-fluent-lang-ku-Arab-IQ = Kurdish (Iraki)
es-fluent-lang-ku-Arab-IR = Kurdish (Uajemi)
es-fluent-lang-ku-Latn = Kurdish
es-fluent-lang-ku-Latn-IQ = Kurdish (Iraki)
es-fluent-lang-ku-Latn-SY = Kurdish (Siria)
es-fluent-lang-ku-TR = Kurdish (Uturuki)
es-fluent-lang-kv = Komi
es-fluent-lang-kw = Cornish
es-fluent-lang-kw-GB = Cornish (Uingereza)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (India)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = Kyrgyz
es-fluent-lang-ky-KG = Kyrgyz (Kirigizistani)
es-fluent-lang-la = Latin
es-fluent-lang-la-VA = Latin (Vatikani)
es-fluent-lang-lag-TZ = Langi
es-fluent-lang-lb = Luxembourgish
es-fluent-lang-lb-LU = Luxembourgish (Lasembagi)
es-fluent-lang-lg = Ganda
es-fluent-lang-lg-UG = Ganda (Uganda)
es-fluent-lang-li = Limburgish
es-fluent-lang-lij-IT = Ligurian
es-fluent-lang-lkt-US = Lakota
es-fluent-lang-lld-IT = lld (Latin, Italia)
es-fluent-lang-lmo-IT = Lombard
es-fluent-lang-ln = Lingala
es-fluent-lang-ln-AO = Lingala (Angola)
es-fluent-lang-ln-CD = Lingala (Jamhuri ya Kidemokrasia ya Kongo)
es-fluent-lang-ln-CF = Lingala (Jamhuri ya Afrika ya Kati)
es-fluent-lang-ln-CG = Lingala (Kongo)
es-fluent-lang-lo = Lao
es-fluent-lang-lo-LA = Lao (Laosi)
es-fluent-lang-lrc-IQ = Northern Luri (Iraki)
es-fluent-lang-lrc-IR = Northern Luri (Uajemi)
es-fluent-lang-lt = Lithuanian
es-fluent-lang-lt-LT = Lithuanian (Litwania)
es-fluent-lang-ltg-LV = Latgalian
es-fluent-lang-lu = Luba-Katanga
es-fluent-lang-lu-CD = Luba-Katanga (Jamhuri ya Kidemokrasia ya Kongo)
es-fluent-lang-luo-KE = Luo
es-fluent-lang-luy-KE = Luyia
es-fluent-lang-lv = Latvian
es-fluent-lang-lv-LV = Latvian (Lativia)
es-fluent-lang-lzz-TR = Laz
es-fluent-lang-mai-IN = Maithili
es-fluent-lang-mas-KE = Maa (Kenya)
es-fluent-lang-mas-TZ = Maa (Tansania)
es-fluent-lang-mdf-RU = Moksha
es-fluent-lang-mer-KE = Meru
es-fluent-lang-mfe-MU = Morisyen
es-fluent-lang-mg = Malagasy
es-fluent-lang-mg-MG = Malagasy (Bukini)
es-fluent-lang-mgh-MZ = Makhuwa-Meetto
es-fluent-lang-mgo-CM = Metaʼ
es-fluent-lang-mh = Marshallese
es-fluent-lang-mhn-IT = mhn (Latin, Italia)
es-fluent-lang-mi = Māori
es-fluent-lang-mi-NZ = Māori (Nyuzilandi)
es-fluent-lang-mic-CA = Mi'kmaw
es-fluent-lang-mk = Macedonian
es-fluent-lang-mk-MK = Macedonian
es-fluent-lang-ml = Malayalam
es-fluent-lang-ml-IN = Malayalam (India)
es-fluent-lang-mn = Mongolian
es-fluent-lang-mn-MN = Mongolian (Mongolia)
es-fluent-lang-mn-Mong-CN = Mongolian (China)
es-fluent-lang-mn-Mong-MN = Mongolian (Mongolia)
es-fluent-lang-mni-Beng = Manipuri
es-fluent-lang-mni-IN = Manipuri (India)
es-fluent-lang-mni-Mtei = Manipuri
es-fluent-lang-moh-CA = Mohawk
es-fluent-lang-mr = Marathi
es-fluent-lang-mr-IN = Marathi (India)
es-fluent-lang-ms = nkʉtʉ́k ɔ́ɔ̄ malay
es-fluent-lang-ms-Arab = nkʉtʉ́k ɔ́ɔ̄ malay
es-fluent-lang-ms-Arab-BN = nkʉtʉ́k ɔ́ɔ̄ malay (Brunei)
es-fluent-lang-ms-BN = nkʉtʉ́k ɔ́ɔ̄ malay (Brunei)
es-fluent-lang-ms-ID = nkʉtʉ́k ɔ́ɔ̄ malay (Indonesia)
es-fluent-lang-ms-MY = nkʉtʉ́k ɔ́ɔ̄ malay (Malesia)
es-fluent-lang-ms-SG = nkʉtʉ́k ɔ́ɔ̄ malay (Singapoo)
es-fluent-lang-mt = Maltese
es-fluent-lang-mt-MT = Maltese (Malta)
es-fluent-lang-mua-CM = Mundang
es-fluent-lang-mus-US = Muscogee
es-fluent-lang-mww-Hmnp = mww (Nyiakeng Puachue Hmong)
es-fluent-lang-mww-US = mww (Nyiakeng Puachue Hmong, Marekani)
es-fluent-lang-my = nkʉtʉ́k ɔ́ɔ̄ lBurma
es-fluent-lang-my-MM = nkʉtʉ́k ɔ́ɔ̄ lBurma (Myama)
es-fluent-lang-myv-RU = Erzya
es-fluent-lang-mzn-IR = Mazanderani
es-fluent-lang-na = Nauru
es-fluent-lang-naq-NA = Nama
es-fluent-lang-nb = Norwegian Bokmål
es-fluent-lang-nb-NO = Norwegian Bokmål (Norwe)
es-fluent-lang-nb-SJ = Norwegian Bokmål
es-fluent-lang-nd = North Ndebele
es-fluent-lang-nd-ZW = North Ndebele (Simbabwe)
es-fluent-lang-nds-DE = Low German
es-fluent-lang-nds-NL = Low Saxon
es-fluent-lang-ne = nkʉtʉ́k ɔ́ɔ̄ lnepali
es-fluent-lang-ne-IN = nkʉtʉ́k ɔ́ɔ̄ lnepali (India)
es-fluent-lang-ne-NP = nkʉtʉ́k ɔ́ɔ̄ lnepali (Nepali)
es-fluent-lang-ng = Ndonga
es-fluent-lang-nl = nkʉtʉ́k ɔ́ɔ̄ lduchi
es-fluent-lang-nl-AW = nkʉtʉ́k ɔ́ɔ̄ lduchi (Aruba)
es-fluent-lang-nl-BE = nkʉtʉ́k ɔ́ɔ̄ lduchi (Ubelgiji)
es-fluent-lang-nl-BQ = nkʉtʉ́k ɔ́ɔ̄ lduchi
es-fluent-lang-nl-CW = nkʉtʉ́k ɔ́ɔ̄ lduchi
es-fluent-lang-nl-NL = nkʉtʉ́k ɔ́ɔ̄ lduchi (Uholanzi)
es-fluent-lang-nl-SR = nkʉtʉ́k ɔ́ɔ̄ lduchi (Surinamu)
es-fluent-lang-nl-SX = nkʉtʉ́k ɔ́ɔ̄ lduchi
es-fluent-lang-nmg-CM = Kwasio
es-fluent-lang-nn = Norwegian Nynorsk
es-fluent-lang-nn-NO = Norwegian Nynorsk (Norwe)
es-fluent-lang-nnh-CM = Ngiemboon
es-fluent-lang-no = Norwegian
es-fluent-lang-no-NO = Norwegian (Norwe)
es-fluent-lang-nqo-GN = N’Ko
es-fluent-lang-nr = South Ndebele
es-fluent-lang-nr-ZA = South Ndebele (Afrika Kusini)
es-fluent-lang-nso-ZA = Northern Sotho
es-fluent-lang-nus-SS = Nuer
es-fluent-lang-nv = Navajo
es-fluent-lang-nv-US = Navajo (Marekani)
es-fluent-lang-ny = Nyanja
es-fluent-lang-ny-MW = Nyanja (Malawi)
es-fluent-lang-nyn-UG = Nyankole
es-fluent-lang-oc = Occitan
es-fluent-lang-oc-ES = Occitan (Hispania)
es-fluent-lang-oc-FR = Occitan (Ufaransa)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan (Kanada)
es-fluent-lang-oka-US = Okanagan (Marekani)
es-fluent-lang-om = Oromo
es-fluent-lang-om-ET = Oromo (Uhabeshi)
es-fluent-lang-om-KE = Oromo (Kenya)
es-fluent-lang-or = Odia
es-fluent-lang-or-IN = Odia (India)
es-fluent-lang-os = Ossetic
es-fluent-lang-os-GE = Ossetic (Jojia)
es-fluent-lang-os-RU = Ossetic (Urusi)
es-fluent-lang-osa-US = Osage
es-fluent-lang-pa = nkʉtʉ́k ɔ́ɔ̄ lpunjabi
es-fluent-lang-pa-Arab-PK = nkʉtʉ́k ɔ́ɔ̄ lpunjabi (Pakistani)
es-fluent-lang-pa-Guru = nkʉtʉ́k ɔ́ɔ̄ lpunjabi
es-fluent-lang-pa-IN = nkʉtʉ́k ɔ́ɔ̄ lpunjabi (India)
es-fluent-lang-pap-AW = Papiamento (Aruba)
es-fluent-lang-pap-CW = Papiamento
es-fluent-lang-pcm-NG = Nigerian Pidgin
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (Uingereza)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin
es-fluent-lang-pl = nkʉtʉ́k ɔ́ɔ̄ lpoland
es-fluent-lang-pl-PL = nkʉtʉ́k ɔ́ɔ̄ lpoland (Polandi)
es-fluent-lang-pms-IT = Piedmontese
es-fluent-lang-prg-PL = Prussian
es-fluent-lang-ps = Pashto
es-fluent-lang-ps-AF = Pashto (Afuganistani)
es-fluent-lang-ps-PK = Pashto (Pakistani)
es-fluent-lang-pt = nkʉtʉ́k ɔ́ɔ̄ lportuguese
es-fluent-lang-pt-AO = nkʉtʉ́k ɔ́ɔ̄ lportuguese (Angola)
es-fluent-lang-pt-BR = nkʉtʉ́k ɔ́ɔ̄ lportuguese (Brazili)
es-fluent-lang-pt-CH = nkʉtʉ́k ɔ́ɔ̄ lportuguese (Uswisi)
es-fluent-lang-pt-CV = nkʉtʉ́k ɔ́ɔ̄ lportuguese (Kepuvede)
es-fluent-lang-pt-GQ = nkʉtʉ́k ɔ́ɔ̄ lportuguese (Ginekweta)
es-fluent-lang-pt-GW = nkʉtʉ́k ɔ́ɔ̄ lportuguese (Ginebisau)
es-fluent-lang-pt-LU = nkʉtʉ́k ɔ́ɔ̄ lportuguese (Lasembagi)
es-fluent-lang-pt-MO = nkʉtʉ́k ɔ́ɔ̄ lportuguese
es-fluent-lang-pt-MZ = nkʉtʉ́k ɔ́ɔ̄ lportuguese (Msumbiji)
es-fluent-lang-pt-PT = nkʉtʉ́k ɔ́ɔ̄ lportuguese (Ureno)
es-fluent-lang-pt-ST = nkʉtʉ́k ɔ́ɔ̄ lportuguese (Sao Tome na Principe)
es-fluent-lang-pt-TL = nkʉtʉ́k ɔ́ɔ̄ lportuguese (Timori ya Mashariki)
es-fluent-lang-qu = Quechua
es-fluent-lang-qu-BO = Quechua (Bolivia)
es-fluent-lang-qu-EC = Quechua (Ekwado)
es-fluent-lang-qu-PE = Quechua (Peru)
es-fluent-lang-quc-GT = Kʼicheʼ
es-fluent-lang-raj-IN = Rajasthani
es-fluent-lang-rhg-MM = Rohingya (Myama)
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya (Bangladeshi)
es-fluent-lang-rif-MA = Riffian
es-fluent-lang-rm = Romansh
es-fluent-lang-rm-CH = Romansh (Uswisi)
es-fluent-lang-rn = Rundi
es-fluent-lang-rn-BI = Rundi (Burundi)
es-fluent-lang-ro = nkʉtʉ́k ɔ́ɔ̄ lromania
es-fluent-lang-ro-MD = nkʉtʉ́k ɔ́ɔ̄ lromania (Moldova)
es-fluent-lang-ro-RO = nkʉtʉ́k ɔ́ɔ̄ lromania (Romania)
es-fluent-lang-rof-TZ = Rombo
es-fluent-lang-ru = nkʉtʉ́k ɔ́ɔ̄ lrusi
es-fluent-lang-ru-BY = nkʉtʉ́k ɔ́ɔ̄ lrusi (Belarusi)
es-fluent-lang-ru-KG = nkʉtʉ́k ɔ́ɔ̄ lrusi (Kirigizistani)
es-fluent-lang-ru-KZ = nkʉtʉ́k ɔ́ɔ̄ lrusi (Kazakistani)
es-fluent-lang-ru-MD = nkʉtʉ́k ɔ́ɔ̄ lrusi (Moldova)
es-fluent-lang-ru-RU = nkʉtʉ́k ɔ́ɔ̄ lrusi (Urusi)
es-fluent-lang-ru-UA = nkʉtʉ́k ɔ́ɔ̄ lrusi (Ukraini)
es-fluent-lang-rw = nkʉtʉ́k ɔ́ɔ̄ lruwanda
es-fluent-lang-rw-RW = nkʉtʉ́k ɔ́ɔ̄ lruwanda (Rwanda)
es-fluent-lang-rwk-TZ = Rwa
es-fluent-lang-sa = Sanskrit
es-fluent-lang-sa-IN = Sanskrit (India)
es-fluent-lang-sah-RU = Yakut
es-fluent-lang-saq-KE = Samburu
es-fluent-lang-sat-Deva = Santali
es-fluent-lang-sat-IN = Santali (India)
es-fluent-lang-sat-Olck = Santali
es-fluent-lang-sbp-TZ = Sangu
es-fluent-lang-sc = Sardinian
es-fluent-lang-sc-IT = Sardinian (Italia)
es-fluent-lang-scn-IT = Sicilian
es-fluent-lang-sd = Sindhi
es-fluent-lang-sd-Arab = Sindhi
es-fluent-lang-sd-Deva-IN = Sindhi (India)
es-fluent-lang-sd-PK = Sindhi (Pakistani)
es-fluent-lang-sdh-IQ = Southern Kurdish (Iraki)
es-fluent-lang-sdh-IR = Southern Kurdish (Uajemi)
es-fluent-lang-se = Northern Sami
es-fluent-lang-se-FI = Northern Sami (Ufini)
es-fluent-lang-se-NO = Northern Sami (Norwe)
es-fluent-lang-se-SE = Northern Sami (Uswidi)
es-fluent-lang-seh-MZ = Sena
es-fluent-lang-ses-ML = Koyraboro Senni
es-fluent-lang-sg = Sango
es-fluent-lang-sg-CF = Sango (Jamhuri ya Afrika ya Kati)
es-fluent-lang-sgs-LT = Samogitian
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit (Moroko)
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = Shan (Myama)
es-fluent-lang-shn-TH = Shan (Tailandi)
es-fluent-lang-si = Sinhala
es-fluent-lang-si-LK = Sinhala (Sirilanka)
es-fluent-lang-sid-ET = Sidamo
es-fluent-lang-sk = Slovak
es-fluent-lang-sk-SK = Slovak (Slovakia)
es-fluent-lang-skr-PK = skr (Arabic, Pakistani)
es-fluent-lang-sl = Slovenian
es-fluent-lang-sl-SI = Slovenian (Slovenia)
es-fluent-lang-sm = Samoan
es-fluent-lang-sma-NO = Southern Sami (Norwe)
es-fluent-lang-sma-SE = Southern Sami (Uswidi)
es-fluent-lang-smj-NO = Lule Sami (Norwe)
es-fluent-lang-smj-SE = Lule Sami (Uswidi)
es-fluent-lang-smn-FI = Inari Sami
es-fluent-lang-sms-FI = Skolt Sami
es-fluent-lang-sn = Shona
es-fluent-lang-sn-ZW = Shona (Simbabwe)
es-fluent-lang-so = nkʉtʉ́k ɔ́ɔ̄ lchumari
es-fluent-lang-so-DJ = nkʉtʉ́k ɔ́ɔ̄ lchumari (Jibuti)
es-fluent-lang-so-ET = nkʉtʉ́k ɔ́ɔ̄ lchumari (Uhabeshi)
es-fluent-lang-so-KE = nkʉtʉ́k ɔ́ɔ̄ lchumari (Kenya)
es-fluent-lang-so-SO = nkʉtʉ́k ɔ́ɔ̄ lchumari (Somalia)
es-fluent-lang-sq = Albanian
es-fluent-lang-sq-AL = Albanian (Albania)
es-fluent-lang-sq-MK = Albanian
es-fluent-lang-sq-XK = Albanian
es-fluent-lang-sr = Serbian
es-fluent-lang-sr-Cyrl = Serbian
es-fluent-lang-sr-Cyrl-BA = Serbian (Bosnia na Hezegovina)
es-fluent-lang-sr-Cyrl-ME = Montenegrin
es-fluent-lang-sr-Cyrl-XK = Serbian
es-fluent-lang-sr-Latn = Serbian
es-fluent-lang-sr-Latn-BA = Serbian (Bosnia na Hezegovina)
es-fluent-lang-sr-Latn-ME = Montenegrin
es-fluent-lang-sr-Latn-XK = Serbian
es-fluent-lang-sr-RS = Serbian
es-fluent-lang-ss = Swati
es-fluent-lang-ss-SZ = Swati (Uswazi)
es-fluent-lang-ss-ZA = Swati (Afrika Kusini)
es-fluent-lang-ssy-ER = Saho
es-fluent-lang-st = Southern Sotho
es-fluent-lang-st-LS = Southern Sotho (Lesoto)
es-fluent-lang-st-ZA = Southern Sotho (Afrika Kusini)
es-fluent-lang-su = Sundanese
es-fluent-lang-su-ID = Sundanese (Indonesia)
es-fluent-lang-su-Latn = Sundanese
es-fluent-lang-suz-Deva = suz (Devanagari)
es-fluent-lang-suz-NP = suz (Devanagari, Nepali)
es-fluent-lang-suz-Sunu = suz (Sunuwar)
es-fluent-lang-sv = nkʉtʉ́k ɔ́ɔ̄ lswidi
es-fluent-lang-sv-AX = nkʉtʉ́k ɔ́ɔ̄ lswidi
es-fluent-lang-sv-FI = nkʉtʉ́k ɔ́ɔ̄ lswidi (Ufini)
es-fluent-lang-sv-SE = nkʉtʉ́k ɔ́ɔ̄ lswidi (Uswidi)
es-fluent-lang-sw = Swahili
es-fluent-lang-sw-CD = Congo Swahili
es-fluent-lang-sw-KE = Swahili (Kenya)
es-fluent-lang-sw-TZ = Swahili (Tansania)
es-fluent-lang-sw-UG = Swahili (Uganda)
es-fluent-lang-syr-IQ = Syriac (Iraki)
es-fluent-lang-syr-SY = Syriac (Siria)
es-fluent-lang-szl-PL = Silesian
es-fluent-lang-ta = nkʉtʉ́k ɔ́ɔ̄ ltamil
es-fluent-lang-ta-IN = nkʉtʉ́k ɔ́ɔ̄ ltamil (India)
es-fluent-lang-ta-LK = nkʉtʉ́k ɔ́ɔ̄ ltamil (Sirilanka)
es-fluent-lang-ta-MY = nkʉtʉ́k ɔ́ɔ̄ ltamil (Malesia)
es-fluent-lang-ta-SG = nkʉtʉ́k ɔ́ɔ̄ ltamil (Singapoo)
es-fluent-lang-te = Telugu
es-fluent-lang-te-IN = Telugu (India)
es-fluent-lang-teo-KE = Teso (Kenya)
es-fluent-lang-teo-UG = Teso (Uganda)
es-fluent-lang-tg = Tajik
es-fluent-lang-tg-TJ = Tajik (Tajikistani)
es-fluent-lang-th = nkʉtʉ́k ɔ́ɔ̄ ltai
es-fluent-lang-th-TH = nkʉtʉ́k ɔ́ɔ̄ ltai (Tailandi)
es-fluent-lang-ti = Tigrinya
es-fluent-lang-ti-ER = Tigrinya (Eritrea)
es-fluent-lang-ti-ET = Tigrinya (Uhabeshi)
es-fluent-lang-tig-ER = Tigre
es-fluent-lang-tk = Turkmen
es-fluent-lang-tk-TM = Turkmen (Turukimenistani)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = Tswana
es-fluent-lang-tn-BW = Tswana (Botswana)
es-fluent-lang-tn-ZA = Tswana (Afrika Kusini)
es-fluent-lang-to = Tongan
es-fluent-lang-to-TO = Tongan (Tonga)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Tok Pisin
es-fluent-lang-tr = nkʉtʉ́k ɔ́ɔ̄ lturuki
es-fluent-lang-tr-CY = nkʉtʉ́k ɔ́ɔ̄ lturuki (Kuprosi)
es-fluent-lang-tr-TR = nkʉtʉ́k ɔ́ɔ̄ lturuki (Uturuki)
es-fluent-lang-trv-TW = Taroko
es-fluent-lang-trw-PK = Torwali
es-fluent-lang-ts = Tsonga
es-fluent-lang-ts-ZA = Tsonga (Afrika Kusini)
es-fluent-lang-tt = Tatar
es-fluent-lang-tt-RU = Tatar (Urusi)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawaq
es-fluent-lang-ty = Tahitian
es-fluent-lang-tyv-RU = Tuvinian
es-fluent-lang-tzm-MA = Central Atlas Tamazight
es-fluent-lang-ug = Uyghur
es-fluent-lang-ug-CN = Uyghur (China)
es-fluent-lang-uk = nkʉtʉ́k ɔ́ɔ̄ lkrania
es-fluent-lang-uk-UA = nkʉtʉ́k ɔ́ɔ̄ lkrania (Ukraini)
es-fluent-lang-ur = nkʉtʉ́k ɔ́ɔ̄ lurdu
es-fluent-lang-ur-IN = nkʉtʉ́k ɔ́ɔ̄ lurdu (India)
es-fluent-lang-ur-PK = nkʉtʉ́k ɔ́ɔ̄ lurdu (Pakistani)
es-fluent-lang-uz = Uzbek
es-fluent-lang-uz-Arab-AF = Uzbek (Afuganistani)
es-fluent-lang-uz-Cyrl = Uzbek
es-fluent-lang-uz-Latn = Uzbek
es-fluent-lang-uz-UZ = Uzbek (Uzibekistani)
es-fluent-lang-vai-LR = Vai (Liberia)
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = Venda
es-fluent-lang-ve-ZA = Venda (Afrika Kusini)
es-fluent-lang-vec-IT = Venetian
es-fluent-lang-vi = nkʉtʉ́k ɔ́ɔ̄ lvietinamu
es-fluent-lang-vi-VN = nkʉtʉ́k ɔ́ɔ̄ lvietinamu (Vietinamu)
es-fluent-lang-vmw-MZ = Makhuwa
es-fluent-lang-vo = Volapük
es-fluent-lang-vun-TZ = Vunjo
es-fluent-lang-wa = Walloon
es-fluent-lang-wa-BE = Walloon (Ubelgiji)
es-fluent-lang-wae-CH = Walser
es-fluent-lang-wal-ET = Wolaytta
es-fluent-lang-wbp-AU = Warlpiri
es-fluent-lang-wo = Wolof
es-fluent-lang-wo-SN = Wolof (Senegali)
es-fluent-lang-xh = Xhosa
es-fluent-lang-xh-ZA = Xhosa (Afrika Kusini)
es-fluent-lang-xnr-IN = Kangri
es-fluent-lang-xog-UG = Soga
es-fluent-lang-yav-CM = Yangben
es-fluent-lang-yi = Yiddish
es-fluent-lang-yi-UA = Yiddish (Ukraini)
es-fluent-lang-yo = nkʉtʉ́k ɔ́ɔ̄ lyoruba
es-fluent-lang-yo-BJ = nkʉtʉ́k ɔ́ɔ̄ lyoruba (Benini)
es-fluent-lang-yo-NG = nkʉtʉ́k ɔ́ɔ̄ lyoruba (Nijeria)
es-fluent-lang-yrl-BR = Nheengatu (Brazili)
es-fluent-lang-yrl-CO = Nheengatu (Kolombia)
es-fluent-lang-yrl-VE = Nheengatu (Venezuela)
es-fluent-lang-yue-HK = Cantonese
es-fluent-lang-yue-Hans-CN = Cantonese (China)
es-fluent-lang-yue-Hant = Cantonese
es-fluent-lang-yue-Hant-CN = Cantonese (China)
es-fluent-lang-yue-Hant-MO = Cantonese
es-fluent-lang-za = Zhuang
es-fluent-lang-za-CN = Zhuang (China)
es-fluent-lang-zgh-MA = Standard Moroccan Tamazight
es-fluent-lang-zh = nkʉtʉ́k ɔ́ɔ̄ lchina
es-fluent-lang-zh-CN = nkʉtʉ́k ɔ́ɔ̄ lchina (China)
es-fluent-lang-zh-Hans = nkʉtʉ́k ɔ́ɔ̄ lchina
es-fluent-lang-zh-Hans-HK = nkʉtʉ́k ɔ́ɔ̄ lchina
es-fluent-lang-zh-Hans-MO = nkʉtʉ́k ɔ́ɔ̄ lchina
es-fluent-lang-zh-Hans-MY = nkʉtʉ́k ɔ́ɔ̄ lchina (Malesia)
es-fluent-lang-zh-Hans-SG = nkʉtʉ́k ɔ́ɔ̄ lchina (Singapoo)
es-fluent-lang-zh-Hant-HK = nkʉtʉ́k ɔ́ɔ̄ lchina
es-fluent-lang-zh-Hant-MO = nkʉtʉ́k ɔ́ɔ̄ lchina
es-fluent-lang-zh-Hant-MY = nkʉtʉ́k ɔ́ɔ̄ lchina (Malesia)
es-fluent-lang-zh-Hant-TW = nkʉtʉ́k ɔ́ɔ̄ lchina (Taiwani)
es-fluent-lang-zh-Latn = nkʉtʉ́k ɔ́ɔ̄ lchina
es-fluent-lang-zu = nkʉtʉ́k ɔ́ɔ̄ lzulu
es-fluent-lang-zu-ZA = nkʉtʉ́k ɔ́ɔ̄ lzulu (Afrika Kusini)
