es-fluent-lang-ar = isi-Arabic
es-fluent-lang-ast = isi-Asturian
es-fluent-lang-ba = isi-Bashkir
es-fluent-lang-bal-Latn = IsiBaluchi (isi-Latin)
es-fluent-lang-bg = isi-Bulgari
es-fluent-lang-br = isi-Breton
es-fluent-lang-brx = isi-Bodo
es-fluent-lang-bs = isi-Bosnian
es-fluent-lang-bs-Cyrl = isi-Bosnian (isi-Cyrillic)
es-fluent-lang-ca = isi-Catalan
es-fluent-lang-cs = isi-Czech
es-fluent-lang-cv = isi-Chuvash
es-fluent-lang-cy = isi-Welsh
es-fluent-lang-da = isi-Danish
es-fluent-lang-de = isi-German
es-fluent-lang-el = isi-Greek
es-fluent-lang-en = i-English
es-fluent-lang-eo = isi-Esperanto
es-fluent-lang-es = isi-Spanish
es-fluent-lang-et = isi-Estonia
es-fluent-lang-eu = isi-Basque
es-fluent-lang-fa = isi-Persian
es-fluent-lang-ff-Adlm = isi-Fulah (isi-Adlam)
es-fluent-lang-fi = isi-Finnish
es-fluent-lang-fil = isi-Filipino
es-fluent-lang-fo = isi-Faroese
es-fluent-lang-fr = isi-French
es-fluent-lang-fy = isi-Western Frisian
es-fluent-lang-ga = isi-Irish
es-fluent-lang-gd = isi-Scottish Gaelic
es-fluent-lang-gu = isi-Gujarati
es-fluent-lang-he = isi-Hebrew
es-fluent-lang-hi = isi-Hindi
es-fluent-lang-hr = isi-Croatian
es-fluent-lang-hu = isi-Hungarian
es-fluent-lang-hy = isi-Armenia
es-fluent-lang-id = isi-Indonesian
es-fluent-lang-it = isi-Italian
es-fluent-lang-ja = isi-Japanese
es-fluent-lang-kgp = isi-Kaingang
es-fluent-lang-kk = isi-Kazakh
es-fluent-lang-kk-Arab = isi-Kazakh (isi-Arabic)
es-fluent-lang-kn = isi-Kannada
es-fluent-lang-ko = isi-Korean
es-fluent-lang-ks = isi-Kashmiri
es-fluent-lang-ku = isi-Kurdish
es-fluent-lang-lb = isi-Luxembourgish
es-fluent-lang-lo = isi-Lao
es-fluent-lang-lt = isi-Lithuanian
es-fluent-lang-lv = isi-Latvian
es-fluent-lang-mk = isi-Macedonian
es-fluent-lang-ml = isi-Malayalam
es-fluent-lang-mr = isi-Marathi
es-fluent-lang-ms = isi-Malay
es-fluent-lang-mt = isi-Maltese
es-fluent-lang-my = isi-Burmese
es-fluent-lang-ne = isi-Nepali
es-fluent-lang-nl = isi-Dutch
es-fluent-lang-nn = isi-Norwegian Nynorsk
es-fluent-lang-no = isi-Norwegian
es-fluent-lang-or = isi-Odia
es-fluent-lang-pl = isi-Polish
es-fluent-lang-pt = isi-Portuguese
es-fluent-lang-pt-PT = isi-European Portuguese
es-fluent-lang-rm = isi-Romansh
es-fluent-lang-ro = isi-Romanian
es-fluent-lang-ru = isi-Russian
es-fluent-lang-sc = isi-Sardinian
es-fluent-lang-sd = isi-Sindhi
es-fluent-lang-shn = isi-Shan
es-fluent-lang-sk = isi-Slovak
es-fluent-lang-sl = isi-Slovenian
es-fluent-lang-so = isi-Somali
es-fluent-lang-sr = isi-Serbian
es-fluent-lang-sr-Latn = isi-Serbian (isi-Latin)
es-fluent-lang-sv = isi-Swedish
es-fluent-lang-ta = isi-Tamil
es-fluent-lang-te = isi-Telugu
es-fluent-lang-th = isi-Thai
es-fluent-lang-ti = isi-Tigrinya
es-fluent-lang-tr = isi-Turkish
es-fluent-lang-ug = isi-Uighur
es-fluent-lang-uk = isi-Ukrainian
es-fluent-lang-vec = isiVenetian
es-fluent-lang-vi = isi-Vietnamese
es-fluent-lang-xnr = Kangri
es-fluent-lang-yrl = isi-Nheengatu
es-fluent-lang-yrl-CO = isi-Nheengatu (i-Colombia)
es-fluent-lang-yrl-VE = isi-Nheengatu (i-Venezuela)
es-fluent-lang-yue = isi-Cantonese
es-fluent-lang-yue-Hans = isi-Cantonese (enziwe lula)
es-fluent-lang-zh = isi-Chinese
es-fluent-lang-zh-HK = isi-Chinese (i-Hong Kong SAR China)
es-fluent-lang-zh-Hant = Isi-Chinese Sasendulo
es-fluent-lang-zh-MO = isi-Chinese (i-Macau SAR China)
es-fluent-lang-zu = isiZulu
