es-fluent-lang-aa = Tiếng Afar
es-fluent-lang-aa-DJ = Tiếng Afar (Djibouti)
es-fluent-lang-aa-ER = Tiếng Afar (Eritrea)
es-fluent-lang-aa-ET = Tiếng Afar (Ethiopia)
es-fluent-lang-ab = Tiếng Abkhazia
es-fluent-lang-ab-GE = Tiếng Abkhazia (Georgia)
es-fluent-lang-ae = Tiếng Avestan
es-fluent-lang-af = Tiếng Hà Lan (Nam Phi)
es-fluent-lang-af-NA = Tiếng Hà Lan (Nam Phi) (Namibia)
es-fluent-lang-af-ZA = Tiếng Hà Lan (Nam Phi) (Nam Phi)
es-fluent-lang-agq-CM = Tiếng Aghem (Cameroon)
es-fluent-lang-ak = Tiếng Akan
es-fluent-lang-ak-GH = Tiếng Akan (Ghana)
es-fluent-lang-am = Tiếng Amharic
es-fluent-lang-am-ET = Tiếng Amharic (Ethiopia)
es-fluent-lang-an = Tiếng Aragon
es-fluent-lang-an-ES = Tiếng Aragon (Tây Ban Nha)
es-fluent-lang-ann-NG = Tiếng Obolo (Nigeria)
es-fluent-lang-apc-SY = apc (Chữ Ả Rập, Syria) (Syria)
es-fluent-lang-ar = Tiếng Ả Rập
es-fluent-lang-ar-AE = Tiếng Ả Rập (Các Tiểu Vương quốc Ả Rập Thống nhất)
es-fluent-lang-ar-BH = Tiếng Ả Rập (Bahrain)
es-fluent-lang-ar-DJ = Tiếng Ả Rập (Djibouti)
es-fluent-lang-ar-DZ = Tiếng Ả Rập (Algeria)
es-fluent-lang-ar-EG = Tiếng Ả Rập (Ai Cập)
es-fluent-lang-ar-EH = Tiếng Ả Rập (Tây Sahara)
es-fluent-lang-ar-ER = Tiếng Ả Rập (Eritrea)
es-fluent-lang-ar-IL = Tiếng Ả Rập (Israel)
es-fluent-lang-ar-IQ = Tiếng Ả Rập (Iraq)
es-fluent-lang-ar-JO = Tiếng Ả Rập (Jordan)
es-fluent-lang-ar-KM = Tiếng Ả Rập (Comoros)
es-fluent-lang-ar-KW = Tiếng Ả Rập (Kuwait)
es-fluent-lang-ar-LB = Tiếng Ả Rập (Li-băng)
es-fluent-lang-ar-LY = Tiếng Ả Rập (Libya)
es-fluent-lang-ar-MA = Tiếng Ả Rập (Ma-rốc)
es-fluent-lang-ar-MR = Tiếng Ả Rập (Mauritania)
es-fluent-lang-ar-OM = Tiếng Ả Rập (Oman)
es-fluent-lang-ar-PS = Tiếng Ả Rập (Lãnh thổ Palestine)
es-fluent-lang-ar-QA = Tiếng Ả Rập (Qatar)
es-fluent-lang-ar-SA = Tiếng Ả Rập (Ả Rập Xê-út)
es-fluent-lang-ar-SD = Tiếng Ả Rập (Sudan)
es-fluent-lang-ar-SO = Tiếng Ả Rập (Somalia)
es-fluent-lang-ar-SS = Tiếng Ả Rập (Nam Sudan)
es-fluent-lang-ar-SY = Tiếng Ả Rập (Syria)
es-fluent-lang-ar-TD = Tiếng Ả Rập (Chad)
es-fluent-lang-ar-TN = Tiếng Ả Rập (Tunisia)
es-fluent-lang-ar-YE = Tiếng Ả Rập (Yemen)
es-fluent-lang-arn-CL = Tiếng Mapuche (Chile)
es-fluent-lang-as = Tiếng Assam
es-fluent-lang-as-IN = Tiếng Assam (Ấn Độ)
es-fluent-lang-asa-TZ = Tiếng Asu (Tanzania)
es-fluent-lang-ast-ES = Tiếng Asturias (Tây Ban Nha)
es-fluent-lang-av = Tiếng Avaric
es-fluent-lang-ay = Tiếng Aymara
es-fluent-lang-az = Tiếng Azerbaijan
es-fluent-lang-az-AZ = Tiếng Azerbaijan (Azerbaijan)
es-fluent-lang-az-Arab-IQ = Tiếng Azerbaijan (Iraq)
es-fluent-lang-az-Arab-IR = Tiếng Azerbaijan (Iran)
es-fluent-lang-az-Arab-TR = Tiếng Azerbaijan (Thổ Nhĩ Kỳ)
es-fluent-lang-az-Cyrl = Tiếng Azerbaijan
es-fluent-lang-az-Latn = Tiếng Azerbaijan
es-fluent-lang-ba = Tiếng Bashkir
es-fluent-lang-ba-RU = Tiếng Bashkir (Nga)
es-fluent-lang-bal-Arab = Tiếng Baloch
es-fluent-lang-bal-Latn = Tiếng Baloch
es-fluent-lang-bal-PK = Tiếng Baloch (Pakistan)
es-fluent-lang-bas-CM = Tiếng Basaa (Cameroon)
es-fluent-lang-be = Tiếng Belarus
es-fluent-lang-be-BY = Tiếng Belarus (Belarus)
es-fluent-lang-be-tarask = Tiếng Belarus
es-fluent-lang-bem-ZM = Tiếng Bemba (Zambia)
es-fluent-lang-bew-ID = Tiếng Betawi (Indonesia)
es-fluent-lang-bez-TZ = Tiếng Bena (Tanzania)
es-fluent-lang-bg = Tiếng Bulgaria
es-fluent-lang-bg-BG = Tiếng Bulgaria (Bulgaria)
es-fluent-lang-bgc-IN = Tiếng Haryana (Ấn Độ)
es-fluent-lang-bgn-AE = Tiếng Tây Balochi (Các Tiểu Vương quốc Ả Rập Thống nhất)
es-fluent-lang-bgn-AF = Tiếng Tây Balochi (Afghanistan)
es-fluent-lang-bgn-IR = Tiếng Tây Balochi (Iran)
es-fluent-lang-bgn-OM = Tiếng Tây Balochi (Oman)
es-fluent-lang-bgn-PK = Tiếng Tây Balochi (Pakistan)
es-fluent-lang-bho-IN = Tiếng Bhojpuri (Ấn Độ)
es-fluent-lang-bi = Tiếng Bislama
es-fluent-lang-blo-BJ = Anii (Benin)
es-fluent-lang-blt-VN = Tai Dam (Việt Nam)
es-fluent-lang-bm = Tiếng Bambara
es-fluent-lang-bm-ML = Tiếng Bambara (Mali)
es-fluent-lang-bm-Nkoo = Tiếng Bambara
es-fluent-lang-bn = Tiếng Bangla
es-fluent-lang-bn-BD = Tiếng Bangla (Bangladesh)
es-fluent-lang-bn-IN = Tiếng Bangla (Ấn Độ)
es-fluent-lang-bo = Tiếng Tây Tạng
es-fluent-lang-bo-CN = Tiếng Tây Tạng (Trung Quốc)
es-fluent-lang-bo-IN = Tiếng Tây Tạng (Ấn Độ)
es-fluent-lang-bqi-IR = Tiếng Bakhtiari (Iran)
es-fluent-lang-br = Tiếng Breton
es-fluent-lang-br-FR = Tiếng Breton (Pháp)
es-fluent-lang-brx-IN = Tiếng Bodo (Ấn Độ)
es-fluent-lang-bs = Tiếng Bosnia
es-fluent-lang-bs-BA = Tiếng Bosnia (Bosnia và Herzegovina)
es-fluent-lang-bs-Cyrl = Tiếng Bosnia
es-fluent-lang-bs-Latn = Tiếng Bosnia
es-fluent-lang-bss-CM = Tiếng Akoose (Cameroon)
es-fluent-lang-bua-RU = Tiếng Buriat (Nga)
es-fluent-lang-byn-ER = Tiếng Blin (Eritrea)
es-fluent-lang-ca = Tiếng Catalan
es-fluent-lang-ca-AD = Tiếng Catalan (Andorra)
es-fluent-lang-ca-ES = Tiếng Catalan (Tây Ban Nha)
es-fluent-lang-ca-ES-valencia = Tiếng Catalan (Tây Ban Nha)
es-fluent-lang-ca-FR = Tiếng Catalan (Pháp)
es-fluent-lang-ca-IT = Tiếng Catalan (Italy)
es-fluent-lang-cad-US = Tiếng Caddo (Hoa Kỳ)
es-fluent-lang-cch-NG = Tiếng Atsam (Nigeria)
es-fluent-lang-ccp-BD = Tiếng Chakma (Bangladesh)
es-fluent-lang-ccp-IN = Tiếng Chakma (Ấn Độ)
es-fluent-lang-ce = Tiếng Chechen
es-fluent-lang-ce-RU = Tiếng Chechen (Nga)
es-fluent-lang-ceb-PH = Tiếng Cebuano (Philippines)
es-fluent-lang-cgg-UG = Tiếng Chiga (Uganda)
es-fluent-lang-ch = Tiếng Chamorro
es-fluent-lang-cho-US = Tiếng Choctaw (Hoa Kỳ)
es-fluent-lang-chr-US = Tiếng Cherokee (Hoa Kỳ)
es-fluent-lang-cic-US = Chickasaw (Hoa Kỳ)
es-fluent-lang-ckb-IQ = Tiếng Kurd Miền Trung (Iraq)
es-fluent-lang-ckb-IR = Tiếng Kurd Miền Trung (Iran)
es-fluent-lang-co = Tiếng Corsica
es-fluent-lang-co-FR = Tiếng Corsica (Pháp)
es-fluent-lang-cop-EG = Tiếng Coptic (Ai Cập)
es-fluent-lang-cr = Tiếng Cree
es-fluent-lang-cs = Tiếng Séc
es-fluent-lang-cs-CZ = Tiếng Séc (Séc)
es-fluent-lang-csw-CA = Tiếng Swampy Cree (Canada)
es-fluent-lang-cu = Tiếng Slavơ Nhà thờ
es-fluent-lang-cu-RU = Tiếng Slavơ Nhà thờ (Nga)
es-fluent-lang-cv = Tiếng Chuvash
es-fluent-lang-cv-RU = Tiếng Chuvash (Nga)
es-fluent-lang-cy = Tiếng Wales
es-fluent-lang-cy-GB = Tiếng Wales (Vương quốc Anh)
es-fluent-lang-da = Tiếng Đan Mạch
es-fluent-lang-da-DK = Tiếng Đan Mạch (Đan Mạch)
es-fluent-lang-da-GL = Tiếng Đan Mạch (Greenland)
es-fluent-lang-dav-KE = Tiếng Taita (Kenya)
es-fluent-lang-de = Tiếng Đức
es-fluent-lang-de-AT = Tiếng Đức (Áo)
es-fluent-lang-de-BE = Tiếng Đức (Bỉ)
es-fluent-lang-de-CH = Tiếng Thượng Giéc-man (Thụy Sĩ)
es-fluent-lang-de-DE = Tiếng Đức (Đức)
es-fluent-lang-de-IT = Tiếng Đức (Italy)
es-fluent-lang-de-LI = Tiếng Đức (Liechtenstein)
es-fluent-lang-de-LU = Tiếng Đức (Luxembourg)
es-fluent-lang-dje-NE = Tiếng Zarma (Niger)
es-fluent-lang-doi-IN = Tiếng Dogri (Ấn Độ)
es-fluent-lang-dsb-DE = Tiếng Hạ Sorbia (Đức)
es-fluent-lang-dua-CM = Tiếng Duala (Cameroon)
es-fluent-lang-dv = Tiếng Divehi
es-fluent-lang-dv-MV = Tiếng Divehi (Maldives)
es-fluent-lang-dyo-SN = Tiếng Jola-Fonyi (Senegal)
es-fluent-lang-dz = Tiếng Dzongkha
es-fluent-lang-dz-BT = Tiếng Dzongkha (Bhutan)
es-fluent-lang-ebu-KE = Tiếng Embu (Kenya)
es-fluent-lang-ee = Tiếng Ewe
es-fluent-lang-ee-GH = Tiếng Ewe (Ghana)
es-fluent-lang-ee-TG = Tiếng Ewe (Togo)
es-fluent-lang-el = Tiếng Hy Lạp
es-fluent-lang-el-CY = Tiếng Hy Lạp (Síp)
es-fluent-lang-el-GR = Tiếng Hy Lạp (Hy Lạp)
es-fluent-lang-el-polyton = Tiếng Hy Lạp
es-fluent-lang-en = Tiếng Anh
es-fluent-lang-en-AE = Tiếng Anh (Các Tiểu Vương quốc Ả Rập Thống nhất)
es-fluent-lang-en-AG = Tiếng Anh (Antigua và Barbuda)
es-fluent-lang-en-AI = Tiếng Anh (Anguilla)
es-fluent-lang-en-AS = Tiếng Anh (Samoa thuộc Mỹ)
es-fluent-lang-en-AT = Tiếng Anh (Áo)
es-fluent-lang-en-AU = Tiếng Anh (Úc)
es-fluent-lang-en-BB = Tiếng Anh (Barbados)
es-fluent-lang-en-BE = Tiếng Anh (Bỉ)
es-fluent-lang-en-BI = Tiếng Anh (Burundi)
es-fluent-lang-en-BM = Tiếng Anh (Bermuda)
es-fluent-lang-en-BS = Tiếng Anh (Bahamas)
es-fluent-lang-en-BW = Tiếng Anh (Botswana)
es-fluent-lang-en-BZ = Tiếng Anh (Belize)
es-fluent-lang-en-CA = Tiếng Anh (Canada)
es-fluent-lang-en-CC = Tiếng Anh (Quần đảo Cocos (Keeling))
es-fluent-lang-en-CH = Tiếng Anh (Thụy Sĩ)
es-fluent-lang-en-CK = Tiếng Anh (Quần đảo Cook)
es-fluent-lang-en-CM = Tiếng Anh (Cameroon)
es-fluent-lang-en-CX = Tiếng Anh (Đảo Giáng Sinh)
es-fluent-lang-en-CY = Tiếng Anh (Síp)
es-fluent-lang-en-CZ = Tiếng Anh (Séc)
es-fluent-lang-en-DE = Tiếng Anh (Đức)
es-fluent-lang-en-DG = Tiếng Anh (Diego Garcia)
es-fluent-lang-en-DK = Tiếng Anh (Đan Mạch)
es-fluent-lang-en-DM = Tiếng Anh (Dominica)
es-fluent-lang-en-Dsrt = Tiếng Anh
es-fluent-lang-en-EE = Tiếng Anh (Estonia)
es-fluent-lang-en-ER = Tiếng Anh (Eritrea)
es-fluent-lang-en-ES = Tiếng Anh (Tây Ban Nha)
es-fluent-lang-en-FI = Tiếng Anh (Phần Lan)
es-fluent-lang-en-FJ = Tiếng Anh (Fiji)
es-fluent-lang-en-FK = Tiếng Anh (Quần đảo Falkland)
es-fluent-lang-en-FM = Tiếng Anh (Micronesia)
es-fluent-lang-en-FR = Tiếng Anh (Pháp)
es-fluent-lang-en-GB = Tiếng Anh (Anh)
es-fluent-lang-en-GD = Tiếng Anh (Grenada)
es-fluent-lang-en-GE = Tiếng Anh (Georgia)
es-fluent-lang-en-GG = Tiếng Anh (Guernsey)
es-fluent-lang-en-GH = Tiếng Anh (Ghana)
es-fluent-lang-en-GI = Tiếng Anh (Gibraltar)
es-fluent-lang-en-GM = Tiếng Anh (Gambia)
es-fluent-lang-en-GS = Tiếng Anh (Nam Georgia & Quần đảo Nam Sandwich)
es-fluent-lang-en-GU = Tiếng Anh (Guam)
es-fluent-lang-en-GY = Tiếng Anh (Guyana)
es-fluent-lang-en-HK = Tiếng Anh (Đặc khu Hành chính Hồng Kông, Trung Quốc)
es-fluent-lang-en-HU = Tiếng Anh (Hungary)
es-fluent-lang-en-ID = Tiếng Anh (Indonesia)
es-fluent-lang-en-IE = Tiếng Anh (Ireland)
es-fluent-lang-en-IL = Tiếng Anh (Israel)
es-fluent-lang-en-IM = Tiếng Anh (Đảo Man)
es-fluent-lang-en-IN = Tiếng Anh (Ấn Độ)
es-fluent-lang-en-IO = Tiếng Anh (Lãnh thổ Ấn Độ Dương thuộc Anh)
es-fluent-lang-en-IT = Tiếng Anh (Italy)
es-fluent-lang-en-JE = Tiếng Anh (Jersey)
es-fluent-lang-en-JM = Tiếng Anh (Jamaica)
es-fluent-lang-en-JP = Tiếng Anh (Nhật Bản)
es-fluent-lang-en-KE = Tiếng Anh (Kenya)
es-fluent-lang-en-KI = Tiếng Anh (Kiribati)
es-fluent-lang-en-KN = Tiếng Anh (St. Kitts và Nevis)
es-fluent-lang-en-KY = Tiếng Anh (Quần đảo Cayman)
es-fluent-lang-en-LC = Tiếng Anh (St. Lucia)
es-fluent-lang-en-LR = Tiếng Anh (Liberia)
es-fluent-lang-en-LS = Tiếng Anh (Lesotho)
es-fluent-lang-en-LT = Tiếng Anh (Litva)
es-fluent-lang-en-LV = Tiếng Anh (Latvia)
es-fluent-lang-en-MG = Tiếng Anh (Madagascar)
es-fluent-lang-en-MH = Tiếng Anh (Quần đảo Marshall)
es-fluent-lang-en-MO = Tiếng Anh (Đặc khu Hành chính Macao, Trung Quốc)
es-fluent-lang-en-MP = Tiếng Anh (Quần đảo Bắc Mariana)
es-fluent-lang-en-MS = Tiếng Anh (Montserrat)
es-fluent-lang-en-MT = Tiếng Anh (Malta)
es-fluent-lang-en-MU = Tiếng Anh (Mauritius)
es-fluent-lang-en-MV = Tiếng Anh (Maldives)
es-fluent-lang-en-MW = Tiếng Anh (Malawi)
es-fluent-lang-en-MY = Tiếng Anh (Malaysia)
es-fluent-lang-en-NA = Tiếng Anh (Namibia)
es-fluent-lang-en-NF = Tiếng Anh (Đảo Norfolk)
es-fluent-lang-en-NG = Tiếng Anh (Nigeria)
es-fluent-lang-en-NL = Tiếng Anh (Hà Lan)
es-fluent-lang-en-NO = Tiếng Anh (Na Uy)
es-fluent-lang-en-NR = Tiếng Anh (Nauru)
es-fluent-lang-en-NU = Tiếng Anh (Niue)
es-fluent-lang-en-NZ = Tiếng Anh (New Zealand)
es-fluent-lang-en-PG = Tiếng Anh (Papua New Guinea)
es-fluent-lang-en-PH = Tiếng Anh (Philippines)
es-fluent-lang-en-PK = Tiếng Anh (Pakistan)
es-fluent-lang-en-PL = Tiếng Anh (Ba Lan)
es-fluent-lang-en-PN = Tiếng Anh (Quần đảo Pitcairn)
es-fluent-lang-en-PR = Tiếng Anh (Puerto Rico)
es-fluent-lang-en-PT = Tiếng Anh (Bồ Đào Nha)
es-fluent-lang-en-PW = Tiếng Anh (Palau)
es-fluent-lang-en-RO = Tiếng Anh (Romania)
es-fluent-lang-en-RW = Tiếng Anh (Rwanda)
es-fluent-lang-en-SB = Tiếng Anh (Quần đảo Solomon)
es-fluent-lang-en-SC = Tiếng Anh (Seychelles)
es-fluent-lang-en-SD = Tiếng Anh (Sudan)
es-fluent-lang-en-SE = Tiếng Anh (Thụy Điển)
es-fluent-lang-en-SG = Tiếng Anh (Singapore)
es-fluent-lang-en-SH = Tiếng Anh (St. Helena)
es-fluent-lang-en-SI = Tiếng Anh (Slovenia)
es-fluent-lang-en-SK = Tiếng Anh (Slovakia)
es-fluent-lang-en-SL = Tiếng Anh (Sierra Leone)
es-fluent-lang-en-SS = Tiếng Anh (Nam Sudan)
es-fluent-lang-en-SX = Tiếng Anh (Sint Maarten)
es-fluent-lang-en-SZ = Tiếng Anh (Eswatini)
es-fluent-lang-en-Shaw-GB = Tiếng Anh (Anh)
es-fluent-lang-en-TC = Tiếng Anh (Quần đảo Turks và Caicos)
es-fluent-lang-en-TK = Tiếng Anh (Tokelau)
es-fluent-lang-en-TO = Tiếng Anh (Tonga)
es-fluent-lang-en-TT = Tiếng Anh (Trinidad và Tobago)
es-fluent-lang-en-TV = Tiếng Anh (Tuvalu)
es-fluent-lang-en-TZ = Tiếng Anh (Tanzania)
es-fluent-lang-en-UA = Tiếng Anh (Ukraina)
es-fluent-lang-en-UG = Tiếng Anh (Uganda)
es-fluent-lang-en-UM = Tiếng Anh (Các tiểu đảo xa của Hoa Kỳ)
es-fluent-lang-en-US = Tiếng Anh (Hoa Kỳ)
es-fluent-lang-en-VC = Tiếng Anh (St. Vincent và Grenadines)
es-fluent-lang-en-VG = Tiếng Anh (Quần đảo Virgin thuộc Anh)
es-fluent-lang-en-VI = Tiếng Anh (Quần đảo Virgin thuộc Hoa Kỳ)
es-fluent-lang-en-VU = Tiếng Anh (Vanuatu)
es-fluent-lang-en-WS = Tiếng Anh (Samoa)
es-fluent-lang-en-ZA = Tiếng Anh (Nam Phi)
es-fluent-lang-en-ZM = Tiếng Anh (Zambia)
es-fluent-lang-en-ZW = Tiếng Anh (Zimbabwe)
es-fluent-lang-eo = Tiếng Quốc Tế Ngữ
es-fluent-lang-es = Tiếng Tây Ban Nha
es-fluent-lang-es-419 = Tiếng Tây Ban Nha (Mỹ La tinh)
es-fluent-lang-es-AR = Tiếng Tây Ban Nha (Argentina)
es-fluent-lang-es-BO = Tiếng Tây Ban Nha (Bolivia)
es-fluent-lang-es-BR = Tiếng Tây Ban Nha (Brazil)
es-fluent-lang-es-BZ = Tiếng Tây Ban Nha (Belize)
es-fluent-lang-es-CL = Tiếng Tây Ban Nha (Chile)
es-fluent-lang-es-CO = Tiếng Tây Ban Nha (Colombia)
es-fluent-lang-es-CR = Tiếng Tây Ban Nha (Costa Rica)
es-fluent-lang-es-CU = Tiếng Tây Ban Nha (Cuba)
es-fluent-lang-es-DO = Tiếng Tây Ban Nha (Cộng hòa Dominica)
es-fluent-lang-es-EA = Tiếng Tây Ban Nha (Ceuta và Melilla)
es-fluent-lang-es-EC = Tiếng Tây Ban Nha (Ecuador)
es-fluent-lang-es-ES = Tiếng Tây Ban Nha (Tây Ban Nha)
es-fluent-lang-es-GQ = Tiếng Tây Ban Nha (Guinea Xích Đạo)
es-fluent-lang-es-GT = Tiếng Tây Ban Nha (Guatemala)
es-fluent-lang-es-HN = Tiếng Tây Ban Nha (Honduras)
es-fluent-lang-es-IC = Tiếng Tây Ban Nha (Quần đảo Canary)
es-fluent-lang-es-MX = Tiếng Tây Ban Nha (Mexico)
es-fluent-lang-es-NI = Tiếng Tây Ban Nha (Nicaragua)
es-fluent-lang-es-PA = Tiếng Tây Ban Nha (Panama)
es-fluent-lang-es-PE = Tiếng Tây Ban Nha (Peru)
es-fluent-lang-es-PH = Tiếng Tây Ban Nha (Philippines)
es-fluent-lang-es-PR = Tiếng Tây Ban Nha (Puerto Rico)
es-fluent-lang-es-PY = Tiếng Tây Ban Nha (Paraguay)
es-fluent-lang-es-SV = Tiếng Tây Ban Nha (El Salvador)
es-fluent-lang-es-US = Tiếng Tây Ban Nha (Hoa Kỳ)
es-fluent-lang-es-UY = Tiếng Tây Ban Nha (Uruguay)
es-fluent-lang-es-VE = Tiếng Tây Ban Nha (Venezuela)
es-fluent-lang-et = Tiếng Estonia
es-fluent-lang-et-EE = Tiếng Estonia (Estonia)
es-fluent-lang-eu = Tiếng Basque
es-fluent-lang-eu-ES = Tiếng Basque (Tây Ban Nha)
es-fluent-lang-ewo-CM = Tiếng Ewondo (Cameroon)
es-fluent-lang-fa = Tiếng Ba Tư
es-fluent-lang-fa-AF = Tiếng Dari
es-fluent-lang-fa-IR = Tiếng Ba Tư (Iran)
es-fluent-lang-ff = Tiếng Fulah
es-fluent-lang-ff-Adlm-BF = Tiếng Fulah (Burkina Faso)
es-fluent-lang-ff-Adlm-CM = Tiếng Fulah (Cameroon)
es-fluent-lang-ff-Adlm-GH = Tiếng Fulah (Ghana)
es-fluent-lang-ff-Adlm-GM = Tiếng Fulah (Gambia)
es-fluent-lang-ff-Adlm-GN = Tiếng Fulah (Guinea)
es-fluent-lang-ff-Adlm-GW = Tiếng Fulah (Guinea-Bissau)
es-fluent-lang-ff-Adlm-LR = Tiếng Fulah (Liberia)
es-fluent-lang-ff-Adlm-MR = Tiếng Fulah (Mauritania)
es-fluent-lang-ff-Adlm-NE = Tiếng Fulah (Niger)
es-fluent-lang-ff-Adlm-NG = Tiếng Fulah (Nigeria)
es-fluent-lang-ff-Adlm-SL = Tiếng Fulah (Sierra Leone)
es-fluent-lang-ff-Adlm-SN = Tiếng Fulah (Senegal)
es-fluent-lang-ff-Latn = Tiếng Fulah
es-fluent-lang-ff-Latn-BF = Tiếng Fulah (Burkina Faso)
es-fluent-lang-ff-Latn-CM = Tiếng Fulah (Cameroon)
es-fluent-lang-ff-Latn-GH = Tiếng Fulah (Ghana)
es-fluent-lang-ff-Latn-GM = Tiếng Fulah (Gambia)
es-fluent-lang-ff-Latn-GN = Tiếng Fulah (Guinea)
es-fluent-lang-ff-Latn-GW = Tiếng Fulah (Guinea-Bissau)
es-fluent-lang-ff-Latn-LR = Tiếng Fulah (Liberia)
es-fluent-lang-ff-Latn-MR = Tiếng Fulah (Mauritania)
es-fluent-lang-ff-Latn-NE = Tiếng Fulah (Niger)
es-fluent-lang-ff-Latn-NG = Tiếng Fulah (Nigeria)
es-fluent-lang-ff-Latn-SL = Tiếng Fulah (Sierra Leone)
es-fluent-lang-ff-SN = Tiếng Fulah (Senegal)
es-fluent-lang-fi = Tiếng Phần Lan
es-fluent-lang-fi-FI = Tiếng Phần Lan (Phần Lan)
es-fluent-lang-fil-PH = Tiếng Philippines (Philippines)
es-fluent-lang-fj = Tiếng Fiji
es-fluent-lang-fo = Tiếng Faroe
es-fluent-lang-fo-DK = Tiếng Faroe (Đan Mạch)
es-fluent-lang-fo-FO = Tiếng Faroe (Quần đảo Faroe)
es-fluent-lang-fr = Tiếng Pháp
es-fluent-lang-fr-BE = Tiếng Pháp (Bỉ)
es-fluent-lang-fr-BF = Tiếng Pháp (Burkina Faso)
es-fluent-lang-fr-BI = Tiếng Pháp (Burundi)
es-fluent-lang-fr-BJ = Tiếng Pháp (Benin)
es-fluent-lang-fr-BL = Tiếng Pháp (St. Barthélemy)
es-fluent-lang-fr-CA = Tiếng Pháp (Canada)
es-fluent-lang-fr-CD = Tiếng Pháp (Congo - Kinshasa)
es-fluent-lang-fr-CF = Tiếng Pháp (Cộng hòa Trung Phi)
es-fluent-lang-fr-CG = Tiếng Pháp (Congo - Brazzaville)
es-fluent-lang-fr-CH = Tiếng Pháp (Thụy Sĩ)
es-fluent-lang-fr-CI = Tiếng Pháp (Côte d’Ivoire)
es-fluent-lang-fr-CM = Tiếng Pháp (Cameroon)
es-fluent-lang-fr-DJ = Tiếng Pháp (Djibouti)
es-fluent-lang-fr-DZ = Tiếng Pháp (Algeria)
es-fluent-lang-fr-FR = Tiếng Pháp (Pháp)
es-fluent-lang-fr-GA = Tiếng Pháp (Gabon)
es-fluent-lang-fr-GF = Tiếng Pháp (Guiana thuộc Pháp)
es-fluent-lang-fr-GN = Tiếng Pháp (Guinea)
es-fluent-lang-fr-GP = Tiếng Pháp (Guadeloupe)
es-fluent-lang-fr-GQ = Tiếng Pháp (Guinea Xích Đạo)
es-fluent-lang-fr-HT = Tiếng Pháp (Haiti)
es-fluent-lang-fr-KM = Tiếng Pháp (Comoros)
es-fluent-lang-fr-LU = Tiếng Pháp (Luxembourg)
es-fluent-lang-fr-MA = Tiếng Pháp (Ma-rốc)
es-fluent-lang-fr-MC = Tiếng Pháp (Monaco)
es-fluent-lang-fr-MF = Tiếng Pháp (St. Martin)
es-fluent-lang-fr-MG = Tiếng Pháp (Madagascar)
es-fluent-lang-fr-ML = Tiếng Pháp (Mali)
es-fluent-lang-fr-MQ = Tiếng Pháp (Martinique)
es-fluent-lang-fr-MR = Tiếng Pháp (Mauritania)
es-fluent-lang-fr-MU = Tiếng Pháp (Mauritius)
es-fluent-lang-fr-NC = Tiếng Pháp (New Caledonia)
es-fluent-lang-fr-NE = Tiếng Pháp (Niger)
es-fluent-lang-fr-PF = Tiếng Pháp (Polynesia thuộc Pháp)
es-fluent-lang-fr-PM = Tiếng Pháp (Saint Pierre và Miquelon)
es-fluent-lang-fr-RE = Tiếng Pháp (Réunion)
es-fluent-lang-fr-RW = Tiếng Pháp (Rwanda)
es-fluent-lang-fr-SC = Tiếng Pháp (Seychelles)
es-fluent-lang-fr-SN = Tiếng Pháp (Senegal)
es-fluent-lang-fr-SY = Tiếng Pháp (Syria)
es-fluent-lang-fr-TD = Tiếng Pháp (Chad)
es-fluent-lang-fr-TG = Tiếng Pháp (Togo)
es-fluent-lang-fr-TN = Tiếng Pháp (Tunisia)
es-fluent-lang-fr-VU = Tiếng Pháp (Vanuatu)
es-fluent-lang-fr-WF = Tiếng Pháp (Wallis và Futuna)
es-fluent-lang-fr-YT = Tiếng Pháp (Mayotte)
es-fluent-lang-frr-DE = Tiếng Frisia Miền Bắc (Đức)
es-fluent-lang-fur-IT = Tiếng Friulian (Italy)
es-fluent-lang-fy = Tiếng Frisia
es-fluent-lang-fy-NL = Tiếng Frisia (Hà Lan)
es-fluent-lang-ga = Tiếng Ireland
es-fluent-lang-ga-GB = Tiếng Ireland (Vương quốc Anh)
es-fluent-lang-ga-IE = Tiếng Ireland (Ireland)
es-fluent-lang-gaa-GH = Tiếng Ga (Ghana)
es-fluent-lang-gd = Tiếng Gael Scotland
es-fluent-lang-gd-GB = Tiếng Gael Scotland (Vương quốc Anh)
es-fluent-lang-gez-ER = Tiếng Geez (Eritrea)
es-fluent-lang-gez-ET = Tiếng Geez (Ethiopia)
es-fluent-lang-gl = Tiếng Galician
es-fluent-lang-gl-ES = Tiếng Galician (Tây Ban Nha)
es-fluent-lang-gn = Tiếng Guarani
es-fluent-lang-gn-PY = Tiếng Guarani (Paraguay)
es-fluent-lang-gsw-CH = Tiếng Đức (Thụy Sĩ) (Thụy Sĩ)
es-fluent-lang-gsw-FR = Tiếng Đức (Thụy Sĩ) (Pháp)
es-fluent-lang-gsw-LI = Tiếng Đức (Thụy Sĩ) (Liechtenstein)
es-fluent-lang-gu = Tiếng Gujarati
es-fluent-lang-gu-IN = Tiếng Gujarati (Ấn Độ)
es-fluent-lang-guz-KE = Tiếng Gusii (Kenya)
es-fluent-lang-gv = Tiếng Manx
es-fluent-lang-gv-IM = Tiếng Manx (Đảo Man)
es-fluent-lang-ha = Tiếng Hausa
es-fluent-lang-ha-Arab = Tiếng Hausa
es-fluent-lang-ha-Arab-SD = Tiếng Hausa (Sudan)
es-fluent-lang-ha-GH = Tiếng Hausa (Ghana)
es-fluent-lang-ha-NE = Tiếng Hausa (Niger)
es-fluent-lang-ha-NG = Tiếng Hausa (Nigeria)
es-fluent-lang-haw-US = Tiếng Hawaii (Hoa Kỳ)
es-fluent-lang-he = Tiếng Do Thái
es-fluent-lang-he-IL = Tiếng Do Thái (Israel)
es-fluent-lang-hi = Tiếng Hindi
es-fluent-lang-hi-IN = Tiếng Hindi (Ấn Độ)
es-fluent-lang-hi-Latn = Tiếng Hindi
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Hoa Kỳ)
es-fluent-lang-ho = Tiếng Hiri Motu
es-fluent-lang-hr = Tiếng Croatia
es-fluent-lang-hr-BA = Tiếng Croatia (Bosnia và Herzegovina)
es-fluent-lang-hr-HR = Tiếng Croatia (Croatia)
es-fluent-lang-hsb-DE = Tiếng Thượng Sorbia (Đức)
es-fluent-lang-ht = Tiếng Haiti
es-fluent-lang-ht-HT = Tiếng Haiti (Haiti)
es-fluent-lang-hu = Tiếng Hungary
es-fluent-lang-hu-HU = Tiếng Hungary (Hungary)
es-fluent-lang-hy = Tiếng Armenia
es-fluent-lang-hy-AM = Tiếng Armenia (Armenia)
es-fluent-lang-hz = Tiếng Herero
es-fluent-lang-ia = Tiếng Khoa Học Quốc Tế
es-fluent-lang-id = Tiếng Indonesia
es-fluent-lang-id-ID = Tiếng Indonesia (Indonesia)
es-fluent-lang-ie = Tiếng Interlingue
es-fluent-lang-ie-EE = Tiếng Interlingue (Estonia)
es-fluent-lang-ig = Tiếng Igbo
es-fluent-lang-ig-NG = Tiếng Igbo (Nigeria)
es-fluent-lang-ii = Tiếng Di Tứ Xuyên
es-fluent-lang-ii-CN = Tiếng Di Tứ Xuyên (Trung Quốc)
es-fluent-lang-ik = Tiếng Inupiaq
es-fluent-lang-io = Tiếng Ido
es-fluent-lang-is = Tiếng Iceland
es-fluent-lang-is-IS = Tiếng Iceland (Iceland)
es-fluent-lang-it = Tiếng Italy
es-fluent-lang-it-CH = Tiếng Italy (Thụy Sĩ)
es-fluent-lang-it-IT = Tiếng Italy (Italy)
es-fluent-lang-it-SM = Tiếng Italy (San Marino)
es-fluent-lang-it-VA = Tiếng Italy (Thành Vatican)
es-fluent-lang-iu = Tiếng Inuktitut
es-fluent-lang-iu-CA = Tiếng Inuktitut (Canada)
es-fluent-lang-iu-Latn = Tiếng Inuktitut
es-fluent-lang-ja = Tiếng Nhật
es-fluent-lang-ja-JP = Tiếng Nhật (Nhật Bản)
es-fluent-lang-jbo = Tiếng Lojban
es-fluent-lang-jgo-CM = Tiếng Ngomba (Cameroon)
es-fluent-lang-jmc-TZ = Tiếng Machame (Tanzania)
es-fluent-lang-jv = Tiếng Java
es-fluent-lang-jv-ID = Tiếng Java (Indonesia)
es-fluent-lang-ka = Tiếng Georgia
es-fluent-lang-ka-GE = Tiếng Georgia (Georgia)
es-fluent-lang-kaa-Cyrl = Tiếng Kara-Kalpak
es-fluent-lang-kaa-Latn = Tiếng Kara-Kalpak
es-fluent-lang-kaa-UZ = Tiếng Kara-Kalpak (Uzbekistan)
es-fluent-lang-kab-DZ = Tiếng Kabyle (Algeria)
es-fluent-lang-kaj-NG = Tiếng Jju (Nigeria)
es-fluent-lang-kam-KE = Tiếng Kamba (Kenya)
es-fluent-lang-kcg-NG = Tiếng Tyap (Nigeria)
es-fluent-lang-kde-TZ = Tiếng Makonde (Tanzania)
es-fluent-lang-kea-CV = Tiếng Kabuverdianu (Cape Verde)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Guatemala)
es-fluent-lang-ken-CM = Kenyang (Cameroon)
es-fluent-lang-kg = Tiếng Kongo
es-fluent-lang-kgp-BR = Tiếng Kaingang (Brazil)
es-fluent-lang-khq-ML = Tiếng Koyra Chiini (Mali)
es-fluent-lang-ki = Tiếng Kikuyu
es-fluent-lang-ki-KE = Tiếng Kikuyu (Kenya)
es-fluent-lang-kj = Tiếng Kuanyama
es-fluent-lang-kk = Tiếng Kazakh
es-fluent-lang-kk-Arab-CN = Tiếng Kazakh (Trung Quốc)
es-fluent-lang-kk-Cyrl = Tiếng Kazakh
es-fluent-lang-kk-KZ = Tiếng Kazakh (Kazakhstan)
es-fluent-lang-kkj-CM = Tiếng Kako (Cameroon)
es-fluent-lang-kl = Tiếng Kalaallisut
es-fluent-lang-kl-GL = Tiếng Kalaallisut (Greenland)
es-fluent-lang-kln-KE = Tiếng Kalenjin (Kenya)
es-fluent-lang-km = Tiếng Khmer
es-fluent-lang-km-KH = Tiếng Khmer (Campuchia)
es-fluent-lang-kn = Tiếng Kannada
es-fluent-lang-kn-IN = Tiếng Kannada (Ấn Độ)
es-fluent-lang-ko = Tiếng Hàn
es-fluent-lang-ko-CN = Tiếng Hàn (Trung Quốc)
es-fluent-lang-ko-KP = Tiếng Hàn (Triều Tiên)
es-fluent-lang-ko-KR = Tiếng Hàn (Hàn Quốc)
es-fluent-lang-kok-Deva = Tiếng Konkani
es-fluent-lang-kok-IN = Tiếng Konkani (Ấn Độ)
es-fluent-lang-kok-Latn = Tiếng Konkani
es-fluent-lang-kpe-GN = Tiếng Kpelle (Guinea)
es-fluent-lang-kpe-LR = Tiếng Kpelle (Liberia)
es-fluent-lang-kr = Tiếng Kanuri
es-fluent-lang-ks = Tiếng Kashmir
es-fluent-lang-ks-Arab = Tiếng Kashmir
es-fluent-lang-ks-Deva = Tiếng Kashmir
es-fluent-lang-ks-IN = Tiếng Kashmir (Ấn Độ)
es-fluent-lang-ksb-TZ = Tiếng Shambala (Tanzania)
es-fluent-lang-ksf-CM = Tiếng Bafia (Cameroon)
es-fluent-lang-ksh-DE = Tiếng Cologne (Đức)
es-fluent-lang-ku = Tiếng Kurd
es-fluent-lang-ku-Arab-IQ = Tiếng Kurd (Iraq)
es-fluent-lang-ku-Arab-IR = Tiếng Kurd (Iran)
es-fluent-lang-ku-Latn = Tiếng Kurd
es-fluent-lang-ku-Latn-IQ = Tiếng Kurd (Iraq)
es-fluent-lang-ku-Latn-SY = Tiếng Kurd (Syria)
es-fluent-lang-ku-TR = Tiếng Kurd (Thổ Nhĩ Kỳ)
es-fluent-lang-kv = Tiếng Komi
es-fluent-lang-kw = Tiếng Cornwall
es-fluent-lang-kw-GB = Tiếng Cornwall (Vương quốc Anh)
es-fluent-lang-kxv-Deva = Tiếng Kuvi
es-fluent-lang-kxv-IN = Tiếng Kuvi (Ấn Độ)
es-fluent-lang-kxv-Latn = Tiếng Kuvi
es-fluent-lang-kxv-Orya = Tiếng Kuvi
es-fluent-lang-kxv-Telu = Tiếng Kuvi
es-fluent-lang-ky = Tiếng Kyrgyz
es-fluent-lang-ky-KG = Tiếng Kyrgyz (Kyrgyzstan)
es-fluent-lang-la = Tiếng La-tinh
es-fluent-lang-la-VA = Tiếng La-tinh (Thành Vatican)
es-fluent-lang-lag-TZ = Tiếng Langi (Tanzania)
es-fluent-lang-lb = Tiếng Luxembourg
es-fluent-lang-lb-LU = Tiếng Luxembourg (Luxembourg)
es-fluent-lang-lg = Tiếng Ganda
es-fluent-lang-lg-UG = Tiếng Ganda (Uganda)
es-fluent-lang-li = Tiếng Limburg
es-fluent-lang-lij-IT = Tiếng Liguria (Italy)
es-fluent-lang-lkt-US = Tiếng Lakota (Hoa Kỳ)
es-fluent-lang-lld-IT = lld (Chữ La tinh, Italy) (Italy)
es-fluent-lang-lmo-IT = Tiếng Lombard (Italy)
es-fluent-lang-ln = Tiếng Lingala
es-fluent-lang-ln-AO = Tiếng Lingala (Angola)
es-fluent-lang-ln-CD = Tiếng Lingala (Congo - Kinshasa)
es-fluent-lang-ln-CF = Tiếng Lingala (Cộng hòa Trung Phi)
es-fluent-lang-ln-CG = Tiếng Lingala (Congo - Brazzaville)
es-fluent-lang-lo = Tiếng Lào
es-fluent-lang-lo-LA = Tiếng Lào (Lào)
es-fluent-lang-lrc-IQ = Tiếng Bắc Luri (Iraq)
es-fluent-lang-lrc-IR = Tiếng Bắc Luri (Iran)
es-fluent-lang-lt = Tiếng Litva
es-fluent-lang-lt-LT = Tiếng Litva (Litva)
es-fluent-lang-ltg-LV = Latgalian (Latvia)
es-fluent-lang-lu = Tiếng Luba-Katanga
es-fluent-lang-lu-CD = Tiếng Luba-Katanga (Congo - Kinshasa)
es-fluent-lang-luo-KE = Tiếng Luo (Kenya)
es-fluent-lang-luy-KE = Tiếng Luyia (Kenya)
es-fluent-lang-lv = Tiếng Latvia
es-fluent-lang-lv-LV = Tiếng Latvia (Latvia)
es-fluent-lang-lzz-TR = Laz (Thổ Nhĩ Kỳ)
es-fluent-lang-mai-IN = Tiếng Maithili (Ấn Độ)
es-fluent-lang-mas-KE = Tiếng Masai (Kenya)
es-fluent-lang-mas-TZ = Tiếng Masai (Tanzania)
es-fluent-lang-mdf-RU = Tiếng Moksha (Nga)
es-fluent-lang-mer-KE = Tiếng Meru (Kenya)
es-fluent-lang-mfe-MU = Tiếng Morisyen (Mauritius)
es-fluent-lang-mg = Tiếng Malagasy
es-fluent-lang-mg-MG = Tiếng Malagasy (Madagascar)
es-fluent-lang-mgh-MZ = Tiếng Makhuwa-Meetto (Mozambique)
es-fluent-lang-mgo-CM = Tiếng Meta’ (Cameroon)
es-fluent-lang-mh = Tiếng Marshall
es-fluent-lang-mhn-IT = mhn (Chữ La tinh, Italy) (Italy)
es-fluent-lang-mi = Tiếng Māori
es-fluent-lang-mi-NZ = Tiếng Māori (New Zealand)
es-fluent-lang-mic-CA = Tiếng Micmac (Canada)
es-fluent-lang-mk = Tiếng Macedonia
es-fluent-lang-mk-MK = Tiếng Macedonia (Bắc Macedonia)
es-fluent-lang-ml = Tiếng Malayalam
es-fluent-lang-ml-IN = Tiếng Malayalam (Ấn Độ)
es-fluent-lang-mn = Tiếng Mông Cổ
es-fluent-lang-mn-MN = Tiếng Mông Cổ (Mông Cổ)
es-fluent-lang-mn-Mong-CN = Tiếng Mông Cổ (Trung Quốc)
es-fluent-lang-mn-Mong-MN = Tiếng Mông Cổ (Mông Cổ)
es-fluent-lang-mni-Beng = Tiếng Manipuri
es-fluent-lang-mni-IN = Tiếng Manipuri (Ấn Độ)
es-fluent-lang-mni-Mtei = Tiếng Manipuri
es-fluent-lang-moh-CA = Tiếng Mohawk (Canada)
es-fluent-lang-mr = Tiếng Marathi
es-fluent-lang-mr-IN = Tiếng Marathi (Ấn Độ)
es-fluent-lang-ms = Tiếng Mã Lai
es-fluent-lang-ms-Arab = Tiếng Mã Lai
es-fluent-lang-ms-Arab-BN = Tiếng Mã Lai (Brunei)
es-fluent-lang-ms-BN = Tiếng Mã Lai (Brunei)
es-fluent-lang-ms-ID = Tiếng Mã Lai (Indonesia)
es-fluent-lang-ms-MY = Tiếng Mã Lai (Malaysia)
es-fluent-lang-ms-SG = Tiếng Mã Lai (Singapore)
es-fluent-lang-mt = Tiếng Malta
es-fluent-lang-mt-MT = Tiếng Malta (Malta)
es-fluent-lang-mua-CM = Tiếng Mundang (Cameroon)
es-fluent-lang-mus-US = Tiếng Creek (Hoa Kỳ)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (Hoa Kỳ) (Hoa Kỳ)
es-fluent-lang-my = Tiếng Miến Điện
es-fluent-lang-my-MM = Tiếng Miến Điện (Myanmar (Miến Điện))
es-fluent-lang-myv-RU = Tiếng Erzya (Nga)
es-fluent-lang-mzn-IR = Tiếng Mazanderani (Iran)
es-fluent-lang-na = Tiếng Nauru
es-fluent-lang-naq-NA = Tiếng Nama (Namibia)
es-fluent-lang-nb = Tiếng Na Uy (Bokmål)
es-fluent-lang-nb-NO = Tiếng Na Uy (Bokmål) (Na Uy)
es-fluent-lang-nb-SJ = Tiếng Na Uy (Bokmål) (Svalbard và Jan Mayen)
es-fluent-lang-nd = Tiếng Ndebele Miền Bắc
es-fluent-lang-nd-ZW = Tiếng Ndebele Miền Bắc (Zimbabwe)
es-fluent-lang-nds-DE = Tiếng Hạ Đức (Đức)
es-fluent-lang-nds-NL = Tiếng Hạ Saxon
es-fluent-lang-ne = Tiếng Nepal
es-fluent-lang-ne-IN = Tiếng Nepal (Ấn Độ)
es-fluent-lang-ne-NP = Tiếng Nepal (Nepal)
es-fluent-lang-ng = Tiếng Ndonga
es-fluent-lang-nl = Tiếng Hà Lan
es-fluent-lang-nl-AW = Tiếng Hà Lan (Aruba)
es-fluent-lang-nl-BE = Tiếng Hà Lan (Bỉ)
es-fluent-lang-nl-BQ = Tiếng Hà Lan (Ca-ri-bê Hà Lan)
es-fluent-lang-nl-CW = Tiếng Hà Lan (Curaçao)
es-fluent-lang-nl-NL = Tiếng Hà Lan (Hà Lan)
es-fluent-lang-nl-SR = Tiếng Hà Lan (Suriname)
es-fluent-lang-nl-SX = Tiếng Hà Lan (Sint Maarten)
es-fluent-lang-nmg-CM = Tiếng Kwasio (Cameroon)
es-fluent-lang-nn = Tiếng Na Uy (Nynorsk)
es-fluent-lang-nn-NO = Tiếng Na Uy (Nynorsk) (Na Uy)
es-fluent-lang-nnh-CM = Tiếng Ngiemboon (Cameroon)
es-fluent-lang-no = Tiếng Na Uy
es-fluent-lang-no-NO = Tiếng Na Uy (Na Uy)
es-fluent-lang-nqo-GN = Tiếng N’Ko (Guinea)
es-fluent-lang-nr = Tiếng Ndebele Miền Nam
es-fluent-lang-nr-ZA = Tiếng Ndebele Miền Nam (Nam Phi)
es-fluent-lang-nso-ZA = Tiếng Bắc Sotho (Nam Phi)
es-fluent-lang-nus-SS = Tiếng Nuer (Nam Sudan)
es-fluent-lang-nv = Tiếng Navajo
es-fluent-lang-nv-US = Tiếng Navajo (Hoa Kỳ)
es-fluent-lang-ny = Tiếng Nyanja
es-fluent-lang-ny-MW = Tiếng Nyanja (Malawi)
es-fluent-lang-nyn-UG = Tiếng Nyankole (Uganda)
es-fluent-lang-oc = Tiếng Occitan
es-fluent-lang-oc-ES = Tiếng Occitan (Tây Ban Nha)
es-fluent-lang-oc-FR = Tiếng Occitan (Pháp)
es-fluent-lang-oj = Tiếng Ojibwa
es-fluent-lang-oka-CA = Tiếng Okanagan (Canada)
es-fluent-lang-oka-US = Tiếng Okanagan (Hoa Kỳ)
es-fluent-lang-om = Tiếng Oromo
es-fluent-lang-om-ET = Tiếng Oromo (Ethiopia)
es-fluent-lang-om-KE = Tiếng Oromo (Kenya)
es-fluent-lang-or = Tiếng Odia
es-fluent-lang-or-IN = Tiếng Odia (Ấn Độ)
es-fluent-lang-os = Tiếng Ossetic
es-fluent-lang-os-GE = Tiếng Ossetic (Georgia)
es-fluent-lang-os-RU = Tiếng Ossetic (Nga)
es-fluent-lang-osa-US = Tiếng Osage (Hoa Kỳ)
es-fluent-lang-pa = Tiếng Punjab
es-fluent-lang-pa-Arab-PK = Tiếng Punjab (Pakistan)
es-fluent-lang-pa-Guru = Tiếng Punjab
es-fluent-lang-pa-IN = Tiếng Punjab (Ấn Độ)
es-fluent-lang-pap-AW = Tiếng Papiamento (Aruba)
es-fluent-lang-pap-CW = Tiếng Papiamento (Curaçao)
es-fluent-lang-pcm-NG = Pidgin Nigeria (Nigeria)
es-fluent-lang-pi = Tiếng Pali
es-fluent-lang-pi-GB = Tiếng Pali (Vương quốc Anh)
es-fluent-lang-pi-Latn = Tiếng Pali
es-fluent-lang-pis-SB = Tiếng Pijin (Quần đảo Solomon)
es-fluent-lang-pl = Tiếng Ba Lan
es-fluent-lang-pl-PL = Tiếng Ba Lan (Ba Lan)
es-fluent-lang-pms-IT = Piedmontese (Italy)
es-fluent-lang-prg-PL = Tiếng Prussia (Ba Lan)
es-fluent-lang-ps = Tiếng Pashto
es-fluent-lang-ps-AF = Tiếng Pashto (Afghanistan)
es-fluent-lang-ps-PK = Tiếng Pashto (Pakistan)
es-fluent-lang-pt = Tiếng Bồ Đào Nha
es-fluent-lang-pt-AO = Tiếng Bồ Đào Nha (Angola)
es-fluent-lang-pt-BR = Tiếng Bồ Đào Nha (Brazil)
es-fluent-lang-pt-CH = Tiếng Bồ Đào Nha (Thụy Sĩ)
es-fluent-lang-pt-CV = Tiếng Bồ Đào Nha (Cape Verde)
es-fluent-lang-pt-GQ = Tiếng Bồ Đào Nha (Guinea Xích Đạo)
es-fluent-lang-pt-GW = Tiếng Bồ Đào Nha (Guinea-Bissau)
es-fluent-lang-pt-LU = Tiếng Bồ Đào Nha (Luxembourg)
es-fluent-lang-pt-MO = Tiếng Bồ Đào Nha (Đặc khu Hành chính Macao, Trung Quốc)
es-fluent-lang-pt-MZ = Tiếng Bồ Đào Nha (Mozambique)
es-fluent-lang-pt-PT = Tiếng Bồ Đào Nha (Châu Âu)
es-fluent-lang-pt-ST = Tiếng Bồ Đào Nha (São Tomé và Príncipe)
es-fluent-lang-pt-TL = Tiếng Bồ Đào Nha (Timor-Leste)
es-fluent-lang-qu = Tiếng Quechua
es-fluent-lang-qu-BO = Tiếng Quechua (Bolivia)
es-fluent-lang-qu-EC = Tiếng Quechua (Ecuador)
es-fluent-lang-qu-PE = Tiếng Quechua (Peru)
es-fluent-lang-quc-GT = Tiếng Kʼicheʼ (Guatemala)
es-fluent-lang-raj-IN = Tiếng Rajasthani (Ấn Độ)
es-fluent-lang-rhg-MM = Tiếng Rohingya (Myanmar (Miến Điện))
es-fluent-lang-rhg-Rohg = Tiếng Rohingya
es-fluent-lang-rhg-Rohg-BD = Tiếng Rohingya (Bangladesh)
es-fluent-lang-rif-MA = Riffian (Ma-rốc)
es-fluent-lang-rm = Tiếng Romansh
es-fluent-lang-rm-CH = Tiếng Romansh (Thụy Sĩ)
es-fluent-lang-rn = Tiếng Rundi
es-fluent-lang-rn-BI = Tiếng Rundi (Burundi)
es-fluent-lang-ro = Tiếng Romania
es-fluent-lang-ro-MD = Tiếng Moldova
es-fluent-lang-ro-RO = Tiếng Romania (Romania)
es-fluent-lang-rof-TZ = Tiếng Rombo (Tanzania)
es-fluent-lang-ru = Tiếng Nga
es-fluent-lang-ru-BY = Tiếng Nga (Belarus)
es-fluent-lang-ru-KG = Tiếng Nga (Kyrgyzstan)
es-fluent-lang-ru-KZ = Tiếng Nga (Kazakhstan)
es-fluent-lang-ru-MD = Tiếng Nga (Moldova)
es-fluent-lang-ru-RU = Tiếng Nga (Nga)
es-fluent-lang-ru-UA = Tiếng Nga (Ukraina)
es-fluent-lang-rw = Tiếng Kinyarwanda
es-fluent-lang-rw-RW = Tiếng Kinyarwanda (Rwanda)
es-fluent-lang-rwk-TZ = Tiếng Rwa (Tanzania)
es-fluent-lang-sa = Tiếng Phạn
es-fluent-lang-sa-IN = Tiếng Phạn (Ấn Độ)
es-fluent-lang-sah-RU = Tiếng Sakha (Nga)
es-fluent-lang-saq-KE = Tiếng Samburu (Kenya)
es-fluent-lang-sat-Deva = Tiếng Santali
es-fluent-lang-sat-IN = Tiếng Santali (Ấn Độ)
es-fluent-lang-sat-Olck = Tiếng Santali
es-fluent-lang-sbp-TZ = Tiếng Sangu (Tanzania)
es-fluent-lang-sc = Tiếng Sardinia
es-fluent-lang-sc-IT = Tiếng Sardinia (Italy)
es-fluent-lang-scn-IT = Tiếng Sicilia (Italy)
es-fluent-lang-sd = Tiếng Sindhi
es-fluent-lang-sd-Arab = Tiếng Sindhi
es-fluent-lang-sd-Deva-IN = Tiếng Sindhi (Ấn Độ)
es-fluent-lang-sd-PK = Tiếng Sindhi (Pakistan)
es-fluent-lang-sdh-IQ = Tiếng Kurd Miền Nam (Iraq)
es-fluent-lang-sdh-IR = Tiếng Kurd Miền Nam (Iran)
es-fluent-lang-se = Tiếng Sami Miền Bắc
es-fluent-lang-se-FI = Tiếng Sami Miền Bắc (Phần Lan)
es-fluent-lang-se-NO = Tiếng Sami Miền Bắc (Na Uy)
es-fluent-lang-se-SE = Tiếng Sami Miền Bắc (Thụy Điển)
es-fluent-lang-seh-MZ = Tiếng Sena (Mozambique)
es-fluent-lang-ses-ML = Tiếng Koyraboro Senni (Mali)
es-fluent-lang-sg = Tiếng Sango
es-fluent-lang-sg-CF = Tiếng Sango (Cộng hòa Trung Phi)
es-fluent-lang-sgs-LT = Samogitian (Litva)
es-fluent-lang-sh = Tiếng Serbo-Croatia
es-fluent-lang-shi-Latn = Tiếng Tachelhit
es-fluent-lang-shi-MA = Tiếng Tachelhit (Ma-rốc)
es-fluent-lang-shi-Tfng = Tiếng Tachelhit
es-fluent-lang-shn-MM = Tiếng Shan (Myanmar (Miến Điện))
es-fluent-lang-shn-TH = Tiếng Shan (Thái Lan)
es-fluent-lang-si = Tiếng Sinhala
es-fluent-lang-si-LK = Tiếng Sinhala (Sri Lanka)
es-fluent-lang-sid-ET = Tiếng Sidamo (Ethiopia)
es-fluent-lang-sk = Tiếng Slovak
es-fluent-lang-sk-SK = Tiếng Slovak (Slovakia)
es-fluent-lang-skr-PK = skr (Chữ Ả Rập, Pakistan) (Pakistan)
es-fluent-lang-sl = Tiếng Slovenia
es-fluent-lang-sl-SI = Tiếng Slovenia (Slovenia)
es-fluent-lang-sm = Tiếng Samoa
es-fluent-lang-sma-NO = Tiếng Sami Miền Nam (Na Uy)
es-fluent-lang-sma-SE = Tiếng Sami Miền Nam (Thụy Điển)
es-fluent-lang-smj-NO = Tiếng Lule Sami (Na Uy)
es-fluent-lang-smj-SE = Tiếng Lule Sami (Thụy Điển)
es-fluent-lang-smn-FI = Tiếng Inari Sami (Phần Lan)
es-fluent-lang-sms-FI = Tiếng Skolt Sami (Phần Lan)
es-fluent-lang-sn = Tiếng Shona
es-fluent-lang-sn-ZW = Tiếng Shona (Zimbabwe)
es-fluent-lang-so = Tiếng Somali
es-fluent-lang-so-DJ = Tiếng Somali (Djibouti)
es-fluent-lang-so-ET = Tiếng Somali (Ethiopia)
es-fluent-lang-so-KE = Tiếng Somali (Kenya)
es-fluent-lang-so-SO = Tiếng Somali (Somalia)
es-fluent-lang-sq = Tiếng Albania
es-fluent-lang-sq-AL = Tiếng Albania (Albania)
es-fluent-lang-sq-MK = Tiếng Albania (Bắc Macedonia)
es-fluent-lang-sq-XK = Tiếng Albania (Kosovo)
es-fluent-lang-sr = Tiếng Serbia
es-fluent-lang-sr-Cyrl = Tiếng Serbia
es-fluent-lang-sr-Cyrl-BA = Tiếng Serbia (Bosnia và Herzegovina)
es-fluent-lang-sr-Cyrl-ME = Tiếng Serbia (Montenegro)
es-fluent-lang-sr-Cyrl-XK = Tiếng Serbia (Kosovo)
es-fluent-lang-sr-Latn = Tiếng Serbia
es-fluent-lang-sr-Latn-BA = Tiếng Serbia (Bosnia và Herzegovina)
es-fluent-lang-sr-Latn-ME = Tiếng Serbia (Montenegro)
es-fluent-lang-sr-Latn-XK = Tiếng Serbia (Kosovo)
es-fluent-lang-sr-RS = Tiếng Serbia (Serbia)
es-fluent-lang-ss = Tiếng Swati
es-fluent-lang-ss-SZ = Tiếng Swati (Eswatini)
es-fluent-lang-ss-ZA = Tiếng Swati (Nam Phi)
es-fluent-lang-ssy-ER = Tiếng Saho (Eritrea)
es-fluent-lang-st = Tiếng Nam Sotho
es-fluent-lang-st-LS = Tiếng Nam Sotho (Lesotho)
es-fluent-lang-st-ZA = Tiếng Nam Sotho (Nam Phi)
es-fluent-lang-su = Tiếng Sunda
es-fluent-lang-su-ID = Tiếng Sunda (Indonesia)
es-fluent-lang-su-Latn = Tiếng Sunda
es-fluent-lang-suz-Deva = suz (Chữ Devanagari)
es-fluent-lang-suz-NP = suz (Chữ Devanagari, Nepal) (Nepal)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = Tiếng Thụy Điển
es-fluent-lang-sv-AX = Tiếng Thụy Điển (Quần đảo Åland)
es-fluent-lang-sv-FI = Tiếng Thụy Điển (Phần Lan)
es-fluent-lang-sv-SE = Tiếng Thụy Điển (Thụy Điển)
es-fluent-lang-sw = Tiếng Swahili
es-fluent-lang-sw-CD = Tiếng Swahili Congo
es-fluent-lang-sw-KE = Tiếng Swahili (Kenya)
es-fluent-lang-sw-TZ = Tiếng Swahili (Tanzania)
es-fluent-lang-sw-UG = Tiếng Swahili (Uganda)
es-fluent-lang-syr-IQ = Tiếng Syriac (Iraq)
es-fluent-lang-syr-SY = Tiếng Syriac (Syria)
es-fluent-lang-szl-PL = Tiếng Silesia (Ba Lan)
es-fluent-lang-ta = Tiếng Tamil
es-fluent-lang-ta-IN = Tiếng Tamil (Ấn Độ)
es-fluent-lang-ta-LK = Tiếng Tamil (Sri Lanka)
es-fluent-lang-ta-MY = Tiếng Tamil (Malaysia)
es-fluent-lang-ta-SG = Tiếng Tamil (Singapore)
es-fluent-lang-te = Tiếng Telugu
es-fluent-lang-te-IN = Tiếng Telugu (Ấn Độ)
es-fluent-lang-teo-KE = Tiếng Teso (Kenya)
es-fluent-lang-teo-UG = Tiếng Teso (Uganda)
es-fluent-lang-tg = Tiếng Tajik
es-fluent-lang-tg-TJ = Tiếng Tajik (Tajikistan)
es-fluent-lang-th = Tiếng Thái
es-fluent-lang-th-TH = Tiếng Thái (Thái Lan)
es-fluent-lang-ti = Tiếng Tigrinya
es-fluent-lang-ti-ER = Tiếng Tigrinya (Eritrea)
es-fluent-lang-ti-ET = Tiếng Tigrinya (Ethiopia)
es-fluent-lang-tig-ER = Tiếng Tigre (Eritrea)
es-fluent-lang-tk = Tiếng Turkmen
es-fluent-lang-tk-TM = Tiếng Turkmen (Turkmenistan)
es-fluent-lang-tl = Tiếng Tagalog
es-fluent-lang-tn = Tiếng Tswana
es-fluent-lang-tn-BW = Tiếng Tswana (Botswana)
es-fluent-lang-tn-ZA = Tiếng Tswana (Nam Phi)
es-fluent-lang-to = Tiếng Tonga
es-fluent-lang-to-TO = Tiếng Tonga (Tonga)
es-fluent-lang-tok = Tiếng Toki Pona
es-fluent-lang-tpi-PG = Tiếng Tok Pisin (Papua New Guinea)
es-fluent-lang-tr = Tiếng Thổ Nhĩ Kỳ
es-fluent-lang-tr-CY = Tiếng Thổ Nhĩ Kỳ (Síp)
es-fluent-lang-tr-TR = Tiếng Thổ Nhĩ Kỳ (Thổ Nhĩ Kỳ)
es-fluent-lang-trv-TW = Tiếng Taroko (Đài Loan)
es-fluent-lang-trw-PK = Torwali (Pakistan)
es-fluent-lang-ts = Tiếng Tsonga
es-fluent-lang-ts-ZA = Tiếng Tsonga (Nam Phi)
es-fluent-lang-tt = Tiếng Tatar
es-fluent-lang-tt-RU = Tiếng Tatar (Nga)
es-fluent-lang-tw = Tiếng Twi
es-fluent-lang-twq-NE = Tiếng Tasawaq (Niger)
es-fluent-lang-ty = Tiếng Tahiti
es-fluent-lang-tyv-RU = Tiếng Tuvinian (Nga)
es-fluent-lang-tzm-MA = Tiếng Tamazight Miền Trung Ma-rốc (Ma-rốc)
es-fluent-lang-ug = Tiếng Uyghur
es-fluent-lang-ug-CN = Tiếng Uyghur (Trung Quốc)
es-fluent-lang-uk = Tiếng Ukraina
es-fluent-lang-uk-UA = Tiếng Ukraina (Ukraina)
es-fluent-lang-ur = Tiếng Urdu
es-fluent-lang-ur-IN = Tiếng Urdu (Ấn Độ)
es-fluent-lang-ur-PK = Tiếng Urdu (Pakistan)
es-fluent-lang-uz = Tiếng Uzbek
es-fluent-lang-uz-Arab-AF = Tiếng Uzbek (Afghanistan)
es-fluent-lang-uz-Cyrl = Tiếng Uzbek
es-fluent-lang-uz-Latn = Tiếng Uzbek
es-fluent-lang-uz-UZ = Tiếng Uzbek (Uzbekistan)
es-fluent-lang-vai-LR = Tiếng Vai (Liberia)
es-fluent-lang-vai-Latn = Tiếng Vai
es-fluent-lang-vai-Vaii = Tiếng Vai
es-fluent-lang-ve = Tiếng Venda
es-fluent-lang-ve-ZA = Tiếng Venda (Nam Phi)
es-fluent-lang-vec-IT = Tiếng Veneto (Italy)
es-fluent-lang-vi = Tiếng Việt
es-fluent-lang-vi-VN = Tiếng Việt (Việt Nam)
es-fluent-lang-vmw-MZ = Tiếng Makhuwa (Mozambique)
es-fluent-lang-vo = Tiếng Volapük
es-fluent-lang-vun-TZ = Tiếng Vunjo (Tanzania)
es-fluent-lang-wa = Tiếng Walloon
es-fluent-lang-wa-BE = Tiếng Walloon (Bỉ)
es-fluent-lang-wae-CH = Tiếng Walser (Thụy Sĩ)
es-fluent-lang-wal-ET = Tiếng Walamo (Ethiopia)
es-fluent-lang-wbp-AU = Tiếng Warlpiri (Úc)
es-fluent-lang-wo = Tiếng Wolof
es-fluent-lang-wo-SN = Tiếng Wolof (Senegal)
es-fluent-lang-xh = Tiếng Xhosa
es-fluent-lang-xh-ZA = Tiếng Xhosa (Nam Phi)
es-fluent-lang-xnr-IN = Tiếng Kangri (Ấn Độ)
es-fluent-lang-xog-UG = Tiếng Soga (Uganda)
es-fluent-lang-yav-CM = Tiếng Yangben (Cameroon)
es-fluent-lang-yi = Tiếng Yiddish
es-fluent-lang-yi-UA = Tiếng Yiddish (Ukraina)
es-fluent-lang-yo = Tiếng Yoruba
es-fluent-lang-yo-BJ = Tiếng Yoruba (Benin)
es-fluent-lang-yo-NG = Tiếng Yoruba (Nigeria)
es-fluent-lang-yrl-BR = Tiếng Nheengatu (Brazil)
es-fluent-lang-yrl-CO = Tiếng Nheengatu (Colombia)
es-fluent-lang-yrl-VE = Tiếng Nheengatu (Venezuela)
es-fluent-lang-yue-HK = Tiếng Quảng Đông (Đặc khu Hành chính Hồng Kông, Trung Quốc)
es-fluent-lang-yue-Hans-CN = Tiếng Quảng Đông (Trung Quốc)
es-fluent-lang-yue-Hant = Tiếng Quảng Đông
es-fluent-lang-yue-Hant-CN = Tiếng Quảng Đông (Trung Quốc)
es-fluent-lang-yue-Hant-MO = Tiếng Quảng Đông (Đặc khu Hành chính Macao, Trung Quốc)
es-fluent-lang-za = Tiếng Choang
es-fluent-lang-za-CN = Tiếng Choang (Trung Quốc)
es-fluent-lang-zgh-MA = Tiếng Tamazight Chuẩn của Ma-rốc (Ma-rốc)
es-fluent-lang-zh = Tiếng Trung
es-fluent-lang-zh-CN = Tiếng Trung (Trung Quốc)
es-fluent-lang-zh-Hans = Tiếng Trung
es-fluent-lang-zh-Hans-HK = Tiếng Trung (Đặc khu Hành chính Hồng Kông, Trung Quốc)
es-fluent-lang-zh-Hans-MO = Tiếng Trung (Đặc khu Hành chính Macao, Trung Quốc)
es-fluent-lang-zh-Hans-MY = Tiếng Trung (Malaysia)
es-fluent-lang-zh-Hans-SG = Tiếng Trung (Singapore)
es-fluent-lang-zh-Hant-HK = Tiếng Trung (Đặc khu Hành chính Hồng Kông, Trung Quốc)
es-fluent-lang-zh-Hant-MO = Tiếng Trung (Đặc khu Hành chính Macao, Trung Quốc)
es-fluent-lang-zh-Hant-MY = Tiếng Trung (Malaysia)
es-fluent-lang-zh-Hant-TW = Tiếng Trung (Đài Loan)
es-fluent-lang-zh-Latn = Tiếng Trung
es-fluent-lang-zu = Tiếng Zulu
es-fluent-lang-zu-ZA = Tiếng Zulu (Nam Phi)
