es-fluent-lang-aa = afar
es-fluent-lang-aa-DJ = afar (Gibuti)
es-fluent-lang-aa-ER = afar (Eritree)
es-fluent-lang-aa-ET = afar (Etiopie)
es-fluent-lang-ab = abcazian
es-fluent-lang-ab-GE = abcazian (Gjeorgjie)
es-fluent-lang-ae = avestan
es-fluent-lang-af = afrikaans
es-fluent-lang-af-NA = afrikaans (Namibie)
es-fluent-lang-af-ZA = afrikaans (Sud Afriche)
es-fluent-lang-agq-CM = Aghem (Camerun)
es-fluent-lang-ak = Akan
es-fluent-lang-ak-GH = Akan (Ghana)
es-fluent-lang-am = amaric
es-fluent-lang-am-ET = amaric (Etiopie)
es-fluent-lang-an = aragonês
es-fluent-lang-an-ES = aragonês (Spagne)
es-fluent-lang-ann-NG = Obolo (Nigerie)
es-fluent-lang-apc-SY = apc (arap, Sirie) (Sirie)
es-fluent-lang-ar = arap
es-fluent-lang-ar-AE = arap (Emirâts araps unîts)
es-fluent-lang-ar-BH = arap (Bahrain)
es-fluent-lang-ar-DJ = arap (Gibuti)
es-fluent-lang-ar-DZ = arap (Alzerie)
es-fluent-lang-ar-EG = arap (Egjit)
es-fluent-lang-ar-EH = arap (Sahara ocidentâl)
es-fluent-lang-ar-ER = arap (Eritree)
es-fluent-lang-ar-IL = arap (Israêl)
es-fluent-lang-ar-IQ = arap (Iraq)
es-fluent-lang-ar-JO = arap (Jordanie)
es-fluent-lang-ar-KM = arap (Comoris)
es-fluent-lang-ar-KW = arap (Kuwait)
es-fluent-lang-ar-LB = arap (Liban)
es-fluent-lang-ar-LY = arap (Libie)
es-fluent-lang-ar-MA = arap (Maroc)
es-fluent-lang-ar-MR = arap (Mauritanie)
es-fluent-lang-ar-OM = arap (Oman)
es-fluent-lang-ar-PS = arap (Teritoris palestinês)
es-fluent-lang-ar-QA = arap (Qatar)
es-fluent-lang-ar-SA = arap (Arabie Saudide)
es-fluent-lang-ar-SD = arap (Sudan)
es-fluent-lang-ar-SO = arap (Somalie)
es-fluent-lang-ar-SS = arap
es-fluent-lang-ar-SY = arap (Sirie)
es-fluent-lang-ar-TD = arap (Çad)
es-fluent-lang-ar-TN = arap (Tunisie)
es-fluent-lang-ar-YE = arap (Yemen)
es-fluent-lang-arn-CL = Mapuche (Cile)
es-fluent-lang-as = assamês
es-fluent-lang-as-IN = assamês (India)
es-fluent-lang-asa-TZ = Asu (Tanzanie)
es-fluent-lang-ast-ES = asturian (Spagne)
es-fluent-lang-av = avar
es-fluent-lang-ay = aymarà
es-fluent-lang-az = azerbaijani
es-fluent-lang-az-AZ = azerbaijani (Azerbaigian)
es-fluent-lang-az-Arab-IQ = azerbaijani (Iraq)
es-fluent-lang-az-Arab-IR = azerbaijani (Iran)
es-fluent-lang-az-Arab-TR = azerbaijani (Turchie)
es-fluent-lang-az-Cyrl = azerbaijani
es-fluent-lang-az-Latn = azerbaijani
es-fluent-lang-ba = Bashkir
es-fluent-lang-ba-RU = Bashkir (Russie)
es-fluent-lang-bal-Arab = Baluchi
es-fluent-lang-bal-Latn = Baluchi
es-fluent-lang-bal-PK = Baluchi (Pakistan)
es-fluent-lang-bas-CM = Basaa (Camerun)
es-fluent-lang-be = bielorùs
es-fluent-lang-be-BY = bielorùs (Bielorussie)
es-fluent-lang-be-tarask = bielorùs
es-fluent-lang-bem-ZM = Bemba (Zambia)
es-fluent-lang-bew-ID = Betawi (Indonesie)
es-fluent-lang-bez-TZ = Bena (Tanzanie)
es-fluent-lang-bg = bulgar
es-fluent-lang-bg-BG = bulgar (Bulgarie)
es-fluent-lang-bgc-IN = Haryanvi (India)
es-fluent-lang-bgn-AE = Western Balochi (Emirâts araps unîts)
es-fluent-lang-bgn-AF = Western Balochi (Afghanistan)
es-fluent-lang-bgn-IR = Western Balochi (Iran)
es-fluent-lang-bgn-OM = Western Balochi (Oman)
es-fluent-lang-bgn-PK = Western Balochi (Pakistan)
es-fluent-lang-bho-IN = Bhojpuri (India)
es-fluent-lang-bi = Bislama
es-fluent-lang-blo-BJ = Anii (Benin)
es-fluent-lang-blt-VN = Tai Dam (Vietnam)
es-fluent-lang-bm = Bambara
es-fluent-lang-bm-ML = Bambara (Mali)
es-fluent-lang-bm-Nkoo = Bambara
es-fluent-lang-bn = bengalês
es-fluent-lang-bn-BD = bengalês (Bangladesh)
es-fluent-lang-bn-IN = bengalês (India)
es-fluent-lang-bo = tibetan
es-fluent-lang-bo-CN = tibetan (Cine)
es-fluent-lang-bo-IN = tibetan (India)
es-fluent-lang-bqi-IR = Bakhtiari (Iran)
es-fluent-lang-br = breton
es-fluent-lang-br-FR = breton (France)
es-fluent-lang-brx-IN = Bodo (India)
es-fluent-lang-bs = bosniac
es-fluent-lang-bs-BA = bosniac (Bosnie e Ercegovine)
es-fluent-lang-bs-Cyrl = bosniac
es-fluent-lang-bs-Latn = bosniac
es-fluent-lang-bss-CM = Akoose (Camerun)
es-fluent-lang-bua-RU = Buriat (Russie)
es-fluent-lang-byn-ER = Blin (Eritree)
es-fluent-lang-ca = catalan
es-fluent-lang-ca-AD = catalan (Andorra)
es-fluent-lang-ca-ES = catalan (Spagne)
es-fluent-lang-ca-ES-valencia = catalan (Spagne)
es-fluent-lang-ca-FR = catalan (France)
es-fluent-lang-ca-IT = catalan (Italie)
es-fluent-lang-cad-US = Caddo (Stâts Unîts)
es-fluent-lang-cch-NG = Atsam (Nigerie)
es-fluent-lang-ccp-BD = Chakma (Bangladesh)
es-fluent-lang-ccp-IN = Chakma (India)
es-fluent-lang-ce = cecen
es-fluent-lang-ce-RU = cecen (Russie)
es-fluent-lang-ceb-PH = Cebuano (Filipinis)
es-fluent-lang-cgg-UG = Chiga (Uganda)
es-fluent-lang-ch = chamorro
es-fluent-lang-cho-US = Choctaw (Stâts Unîts)
es-fluent-lang-chr-US = Cherokee (Stâts Unîts)
es-fluent-lang-cic-US = Chickasaw (Stâts Unîts)
es-fluent-lang-ckb-IQ = Central Kurdish (Iraq)
es-fluent-lang-ckb-IR = Central Kurdish (Iran)
es-fluent-lang-co = cors
es-fluent-lang-co-FR = cors (France)
es-fluent-lang-cop-EG = coptic (Egjit)
es-fluent-lang-cr = cree
es-fluent-lang-cs = cec
es-fluent-lang-cs-CZ = cec (Republiche ceche)
es-fluent-lang-csw-CA = Swampy Cree (Canade)
es-fluent-lang-cu = sclâf de glesie
es-fluent-lang-cu-RU = sclâf de glesie (Russie)
es-fluent-lang-cv = Chuvash
es-fluent-lang-cv-RU = Chuvash (Russie)
es-fluent-lang-cy = galês
es-fluent-lang-cy-GB = galês (Ream unît)
es-fluent-lang-da = danês
es-fluent-lang-da-DK = danês (Danimarcje)
es-fluent-lang-da-GL = danês (Groenlande)
es-fluent-lang-dav-KE = Taita (Kenya)
es-fluent-lang-de = todesc
es-fluent-lang-de-AT = todesc de Austrie
es-fluent-lang-de-BE = todesc (Belgjiche)
es-fluent-lang-de-CH = alt todesc de Svuizare
es-fluent-lang-de-DE = todesc (Gjermanie)
es-fluent-lang-de-IT = todesc (Italie)
es-fluent-lang-de-LI = todesc (Liechtenstein)
es-fluent-lang-de-LU = todesc (Lussemburc)
es-fluent-lang-dje-NE = Zarma (Niger)
es-fluent-lang-doi-IN = Dogri (India)
es-fluent-lang-dsb-DE = Lower Sorbian (Gjermanie)
es-fluent-lang-dua-CM = Duala (Camerun)
es-fluent-lang-dv = Divehi
es-fluent-lang-dv-MV = Divehi (Maldivis)
es-fluent-lang-dyo-SN = Jola-Fonyi (Senegal)
es-fluent-lang-dz = Dzongkha
es-fluent-lang-dz-BT = Dzongkha (Bhutan)
es-fluent-lang-ebu-KE = Embu (Kenya)
es-fluent-lang-ee = Ewe
es-fluent-lang-ee-GH = Ewe (Ghana)
es-fluent-lang-ee-TG = Ewe (Togo)
es-fluent-lang-el = grêc
es-fluent-lang-el-CY = grêc (Cipri)
es-fluent-lang-el-GR = grêc (Grecie)
es-fluent-lang-el-polyton = grêc
es-fluent-lang-en = inglês
es-fluent-lang-en-AE = inglês (Emirâts araps unîts)
es-fluent-lang-en-AG = inglês (Antigua e Barbuda)
es-fluent-lang-en-AI = inglês (Anguilla)
es-fluent-lang-en-AS = inglês (Samoa merecanis)
es-fluent-lang-en-AT = inglês (Austrie)
es-fluent-lang-en-AU = inglês australian
es-fluent-lang-en-BB = inglês (Barbados)
es-fluent-lang-en-BE = inglês (Belgjiche)
es-fluent-lang-en-BI = inglês (Burundi)
es-fluent-lang-en-BM = inglês (Bermuda)
es-fluent-lang-en-BS = inglês (Bahamas)
es-fluent-lang-en-BW = inglês (Botswana)
es-fluent-lang-en-BZ = inglês (Belize)
es-fluent-lang-en-CA = inglês canadês
es-fluent-lang-en-CC = inglês (Isulis Cocos)
es-fluent-lang-en-CH = inglês (Svuizare)
es-fluent-lang-en-CK = inglês (Isulis Cook)
es-fluent-lang-en-CM = inglês (Camerun)
es-fluent-lang-en-CX = inglês (Isule Christmas)
es-fluent-lang-en-CY = inglês (Cipri)
es-fluent-lang-en-CZ = inglês (Republiche ceche)
es-fluent-lang-en-DE = inglês (Gjermanie)
es-fluent-lang-en-DG = inglês (Diego Garcia)
es-fluent-lang-en-DK = inglês (Danimarcje)
es-fluent-lang-en-DM = inglês (Dominiche)
es-fluent-lang-en-Dsrt = inglês
es-fluent-lang-en-EE = inglês (Estonie)
es-fluent-lang-en-ER = inglês (Eritree)
es-fluent-lang-en-ES = inglês (Spagne)
es-fluent-lang-en-FI = inglês (Finlandie)
es-fluent-lang-en-FJ = inglês (Fizi)
es-fluent-lang-en-FK = inglês (Isulis Falkland)
es-fluent-lang-en-FM = inglês (Micronesie)
es-fluent-lang-en-FR = inglês (France)
es-fluent-lang-en-GB = inglês britanic
es-fluent-lang-en-GD = inglês (Grenada)
es-fluent-lang-en-GE = inglês (Gjeorgjie)
es-fluent-lang-en-GG = inglês (Guernsey)
es-fluent-lang-en-GH = inglês (Ghana)
es-fluent-lang-en-GI = inglês (Gjibraltar)
es-fluent-lang-en-GM = inglês (Gambia)
es-fluent-lang-en-GS = inglês (Georgia dal Sud e Isulis Sandwich dal Sud)
es-fluent-lang-en-GU = inglês (Guam)
es-fluent-lang-en-GY = inglês (Guyana)
es-fluent-lang-en-HK = inglês (Regjon aministrative speciâl de Cine di Hong Kong)
es-fluent-lang-en-HU = inglês (Ongjarie)
es-fluent-lang-en-ID = inglês (Indonesie)
es-fluent-lang-en-IE = inglês (Irlande)
es-fluent-lang-en-IL = inglês (Israêl)
es-fluent-lang-en-IM = inglês (Isule di Man)
es-fluent-lang-en-IN = inglês (India)
es-fluent-lang-en-IO = inglês
es-fluent-lang-en-IT = inglês (Italie)
es-fluent-lang-en-JE = inglês (Jersey)
es-fluent-lang-en-JM = inglês (Gjamaiche)
es-fluent-lang-en-JP = inglês (Gjapon)
es-fluent-lang-en-KE = inglês (Kenya)
es-fluent-lang-en-KI = inglês (Kiribati)
es-fluent-lang-en-KN = inglês (San Kitts e Nevis)
es-fluent-lang-en-KY = inglês (Isulis Cayman)
es-fluent-lang-en-LC = inglês (Sante Lusie)
es-fluent-lang-en-LR = inglês (Liberie)
es-fluent-lang-en-LS = inglês (Lesotho)
es-fluent-lang-en-LT = inglês (Lituanie)
es-fluent-lang-en-LV = inglês (Letonie)
es-fluent-lang-en-MG = inglês (Madagascar)
es-fluent-lang-en-MH = inglês (Isulis Marshall)
es-fluent-lang-en-MO = inglês (Regjon aministrative speciâl de Cine di Macao)
es-fluent-lang-en-MP = inglês (Isulis Mariana dal Nord)
es-fluent-lang-en-MS = inglês (Montserrat)
es-fluent-lang-en-MT = inglês (Malta)
es-fluent-lang-en-MU = inglês (Maurizi)
es-fluent-lang-en-MV = inglês (Maldivis)
es-fluent-lang-en-MW = inglês (Malawi)
es-fluent-lang-en-MY = inglês (Malaysia)
es-fluent-lang-en-NA = inglês (Namibie)
es-fluent-lang-en-NF = inglês (Isole Norfolk)
es-fluent-lang-en-NG = inglês (Nigerie)
es-fluent-lang-en-NL = inglês (Paîs bas)
es-fluent-lang-en-NO = inglês (Norvegje)
es-fluent-lang-en-NR = inglês (Nauru)
es-fluent-lang-en-NU = inglês (Niue)
es-fluent-lang-en-NZ = inglês (Gnove Zelande)
es-fluent-lang-en-PG = inglês (Papue Gnove Guinee)
es-fluent-lang-en-PH = inglês (Filipinis)
es-fluent-lang-en-PK = inglês (Pakistan)
es-fluent-lang-en-PL = inglês (Polonie)
es-fluent-lang-en-PN = inglês (Pitcairn)
es-fluent-lang-en-PR = inglês (Porto Rico)
es-fluent-lang-en-PT = inglês (Portugal)
es-fluent-lang-en-PW = inglês (Palau)
es-fluent-lang-en-RO = inglês (Romanie)
es-fluent-lang-en-RW = inglês (Ruande)
es-fluent-lang-en-SB = inglês (Isulis Salomon)
es-fluent-lang-en-SC = inglês (Seychelles)
es-fluent-lang-en-SD = inglês (Sudan)
es-fluent-lang-en-SE = inglês (Svezie)
es-fluent-lang-en-SG = inglês (Singapore)
es-fluent-lang-en-SH = inglês (Sante Eline)
es-fluent-lang-en-SI = inglês (Slovenie)
es-fluent-lang-en-SK = inglês (Slovachie)
es-fluent-lang-en-SL = inglês (Sierra Leone)
es-fluent-lang-en-SS = inglês
es-fluent-lang-en-SX = inglês
es-fluent-lang-en-SZ = inglês (Swaziland)
es-fluent-lang-en-Shaw-GB = inglês britanic
es-fluent-lang-en-TC = inglês (Isulis Turks e Caicos)
es-fluent-lang-en-TK = inglês (Tokelau)
es-fluent-lang-en-TO = inglês (Tonga)
es-fluent-lang-en-TT = inglês (Trinidad e Tobago)
es-fluent-lang-en-TV = inglês (Tuvalu)
es-fluent-lang-en-TZ = inglês (Tanzanie)
es-fluent-lang-en-UA = inglês (Ucraine)
es-fluent-lang-en-UG = inglês (Uganda)
es-fluent-lang-en-UM = inglês (Isulis periferichis minôrs dai Stâts Unîts)
es-fluent-lang-en-US = inglês (Stâts Unîts)
es-fluent-lang-en-VC = inglês (San Vincent e lis Grenadinis)
es-fluent-lang-en-VG = inglês (Isulis vergjinis britanichis)
es-fluent-lang-en-VI = inglês (Isulis vergjinis americanis)
es-fluent-lang-en-VU = inglês (Vanuatu)
es-fluent-lang-en-WS = inglês (Samoa)
es-fluent-lang-en-ZA = inglês (Sud Afriche)
es-fluent-lang-en-ZM = inglês (Zambia)
es-fluent-lang-en-ZW = inglês (Zimbabwe)
es-fluent-lang-eo = esperanto
es-fluent-lang-es = spagnûl
es-fluent-lang-es-419 = spagnûl de Americhe Latine
es-fluent-lang-es-AR = spagnûl (Argjentine)
es-fluent-lang-es-BO = spagnûl (Bolivie)
es-fluent-lang-es-BR = spagnûl (Brasîl)
es-fluent-lang-es-BZ = spagnûl (Belize)
es-fluent-lang-es-CL = spagnûl (Cile)
es-fluent-lang-es-CO = spagnûl (Colombie)
es-fluent-lang-es-CR = spagnûl (Costa Rica)
es-fluent-lang-es-CU = spagnûl (Cuba)
es-fluent-lang-es-DO = spagnûl (Republiche dominicane)
es-fluent-lang-es-EA = spagnûl (Ceuta e Melilla)
es-fluent-lang-es-EC = spagnûl (Ecuador)
es-fluent-lang-es-ES = spagnûl (Spagne)
es-fluent-lang-es-GQ = spagnûl (Guinee ecuatoriâl)
es-fluent-lang-es-GT = spagnûl (Guatemala)
es-fluent-lang-es-HN = spagnûl (Honduras)
es-fluent-lang-es-IC = spagnûl (Isulis Canariis)
es-fluent-lang-es-MX = spagnûl (Messic)
es-fluent-lang-es-NI = spagnûl (Nicaragua)
es-fluent-lang-es-PA = spagnûl (Panamà)
es-fluent-lang-es-PE = spagnûl (Perù)
es-fluent-lang-es-PH = spagnûl (Filipinis)
es-fluent-lang-es-PR = spagnûl (Porto Rico)
es-fluent-lang-es-PY = spagnûl (Paraguay)
es-fluent-lang-es-SV = spagnûl (El Salvador)
es-fluent-lang-es-US = spagnûl (Stâts Unîts)
es-fluent-lang-es-UY = spagnûl (Uruguay)
es-fluent-lang-es-VE = spagnûl (Venezuela)
es-fluent-lang-et = eston
es-fluent-lang-et-EE = eston (Estonie)
es-fluent-lang-eu = basc
es-fluent-lang-eu-ES = basc (Spagne)
es-fluent-lang-ewo-CM = Ewondo (Camerun)
es-fluent-lang-fa = persian
es-fluent-lang-fa-AF = persian (Afghanistan)
es-fluent-lang-fa-IR = persian (Iran)
es-fluent-lang-ff = fulah
es-fluent-lang-ff-Adlm-BF = fulah (Burkina Faso)
es-fluent-lang-ff-Adlm-CM = fulah (Camerun)
es-fluent-lang-ff-Adlm-GH = fulah (Ghana)
es-fluent-lang-ff-Adlm-GM = fulah (Gambia)
es-fluent-lang-ff-Adlm-GN = fulah (Guinee)
es-fluent-lang-ff-Adlm-GW = fulah (Guinea-Bissau)
es-fluent-lang-ff-Adlm-LR = fulah (Liberie)
es-fluent-lang-ff-Adlm-MR = fulah (Mauritanie)
es-fluent-lang-ff-Adlm-NE = fulah (Niger)
es-fluent-lang-ff-Adlm-NG = fulah (Nigerie)
es-fluent-lang-ff-Adlm-SL = fulah (Sierra Leone)
es-fluent-lang-ff-Adlm-SN = fulah (Senegal)
es-fluent-lang-ff-Latn = fulah
es-fluent-lang-ff-Latn-BF = fulah (Burkina Faso)
es-fluent-lang-ff-Latn-CM = fulah (Camerun)
es-fluent-lang-ff-Latn-GH = fulah (Ghana)
es-fluent-lang-ff-Latn-GM = fulah (Gambia)
es-fluent-lang-ff-Latn-GN = fulah (Guinee)
es-fluent-lang-ff-Latn-GW = fulah (Guinea-Bissau)
es-fluent-lang-ff-Latn-LR = fulah (Liberie)
es-fluent-lang-ff-Latn-MR = fulah (Mauritanie)
es-fluent-lang-ff-Latn-NE = fulah (Niger)
es-fluent-lang-ff-Latn-NG = fulah (Nigerie)
es-fluent-lang-ff-Latn-SL = fulah (Sierra Leone)
es-fluent-lang-ff-SN = fulah (Senegal)
es-fluent-lang-fi = finlandês
es-fluent-lang-fi-FI = finlandês (Finlandie)
es-fluent-lang-fil-PH = filipin (Filipinis)
es-fluent-lang-fj = fizian
es-fluent-lang-fo = faroês
es-fluent-lang-fo-DK = faroês (Danimarcje)
es-fluent-lang-fo-FO = faroês (Isulis Faroe)
es-fluent-lang-fr = francês
es-fluent-lang-fr-BE = francês (Belgjiche)
es-fluent-lang-fr-BF = francês (Burkina Faso)
es-fluent-lang-fr-BI = francês (Burundi)
es-fluent-lang-fr-BJ = francês (Benin)
es-fluent-lang-fr-BL = francês (Sant Barthélemy)
es-fluent-lang-fr-CA = francês dal Canade
es-fluent-lang-fr-CD = francês (Republiche Democratiche dal Congo)
es-fluent-lang-fr-CF = francês (Republiche centri africane)
es-fluent-lang-fr-CG = francês (Congo - Brazzaville)
es-fluent-lang-fr-CH = francês de Svuizare
es-fluent-lang-fr-CI = francês (Cueste di Avoli)
es-fluent-lang-fr-CM = francês (Camerun)
es-fluent-lang-fr-DJ = francês (Gibuti)
es-fluent-lang-fr-DZ = francês (Alzerie)
es-fluent-lang-fr-FR = francês (France)
es-fluent-lang-fr-GA = francês (Gabon)
es-fluent-lang-fr-GF = francês (Guiana francês)
es-fluent-lang-fr-GN = francês (Guinee)
es-fluent-lang-fr-GP = francês (Guadalupe)
es-fluent-lang-fr-GQ = francês (Guinee ecuatoriâl)
es-fluent-lang-fr-HT = francês (Haiti)
es-fluent-lang-fr-KM = francês (Comoris)
es-fluent-lang-fr-LU = francês (Lussemburc)
es-fluent-lang-fr-MA = francês (Maroc)
es-fluent-lang-fr-MC = francês (Monaco)
es-fluent-lang-fr-MF = francês (Sant Martin)
es-fluent-lang-fr-MG = francês (Madagascar)
es-fluent-lang-fr-ML = francês (Mali)
es-fluent-lang-fr-MQ = francês (Martiniche)
es-fluent-lang-fr-MR = francês (Mauritanie)
es-fluent-lang-fr-MU = francês (Maurizi)
es-fluent-lang-fr-NC = francês (Gnove Caledonie)
es-fluent-lang-fr-NE = francês (Niger)
es-fluent-lang-fr-PF = francês (Polinesie francês)
es-fluent-lang-fr-PM = francês (San Pierre e Miquelon)
es-fluent-lang-fr-RE = francês (Reunion)
es-fluent-lang-fr-RW = francês (Ruande)
es-fluent-lang-fr-SC = francês (Seychelles)
es-fluent-lang-fr-SN = francês (Senegal)
es-fluent-lang-fr-SY = francês (Sirie)
es-fluent-lang-fr-TD = francês (Çad)
es-fluent-lang-fr-TG = francês (Togo)
es-fluent-lang-fr-TN = francês (Tunisie)
es-fluent-lang-fr-VU = francês (Vanuatu)
es-fluent-lang-fr-WF = francês (Wallis e Futuna)
es-fluent-lang-fr-YT = francês (Mayotte)
es-fluent-lang-frr-DE = Northern Frisian (Gjermanie)
es-fluent-lang-fur-IT = furlan (Italie)
es-fluent-lang-fy = frisian
es-fluent-lang-fy-NL = frisian (Paîs bas)
es-fluent-lang-ga = gaelic irlandês
es-fluent-lang-ga-GB = gaelic irlandês (Ream unît)
es-fluent-lang-ga-IE = gaelic irlandês (Irlande)
es-fluent-lang-gaa-GH = Ga (Ghana)
es-fluent-lang-gd = gaelic scozês
es-fluent-lang-gd-GB = gaelic scozês (Ream unît)
es-fluent-lang-gez-ER = Geez (Eritree)
es-fluent-lang-gez-ET = Geez (Etiopie)
es-fluent-lang-gl = galizian
es-fluent-lang-gl-ES = galizian (Spagne)
es-fluent-lang-gn = guaranì
es-fluent-lang-gn-PY = guaranì (Paraguay)
es-fluent-lang-gsw-CH = Swiss German (Svuizare)
es-fluent-lang-gsw-FR = Swiss German (France)
es-fluent-lang-gsw-LI = Swiss German (Liechtenstein)
es-fluent-lang-gu = gujarati
es-fluent-lang-gu-IN = gujarati (India)
es-fluent-lang-guz-KE = Gusii (Kenya)
es-fluent-lang-gv = manx
es-fluent-lang-gv-IM = manx (Isule di Man)
es-fluent-lang-ha = Hausa
es-fluent-lang-ha-Arab = Hausa
es-fluent-lang-ha-Arab-SD = Hausa (Sudan)
es-fluent-lang-ha-GH = Hausa (Ghana)
es-fluent-lang-ha-NE = Hausa (Niger)
es-fluent-lang-ha-NG = Hausa (Nigerie)
es-fluent-lang-haw-US = Hawaiian (Stâts Unîts)
es-fluent-lang-he = ebraic
es-fluent-lang-he-IL = ebraic (Israêl)
es-fluent-lang-hi = hindi
es-fluent-lang-hi-IN = hindi (India)
es-fluent-lang-hi-Latn = hindi
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Stâts Unîts)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = cravuat
es-fluent-lang-hr-BA = cravuat (Bosnie e Ercegovine)
es-fluent-lang-hr-HR = cravuat (Cravuazie)
es-fluent-lang-hsb-DE = Upper Sorbian (Gjermanie)
es-fluent-lang-ht = haitian
es-fluent-lang-ht-HT = haitian (Haiti)
es-fluent-lang-hu = ongjarês
es-fluent-lang-hu-HU = ongjarês (Ongjarie)
es-fluent-lang-hy = armen
es-fluent-lang-hy-AM = armen (Armenie)
es-fluent-lang-hz = Herero
es-fluent-lang-ia = Interlingua
es-fluent-lang-id = indonesian
es-fluent-lang-id-ID = indonesian (Indonesie)
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue (Estonie)
es-fluent-lang-ig = igbo
es-fluent-lang-ig-NG = igbo (Nigerie)
es-fluent-lang-ii = Sichuan Yi
es-fluent-lang-ii-CN = Sichuan Yi (Cine)
es-fluent-lang-ik = inupiaq
es-fluent-lang-io = ido
es-fluent-lang-is = islandês
es-fluent-lang-is-IS = islandês (Islande)
es-fluent-lang-it = talian
es-fluent-lang-it-CH = talian (Svuizare)
es-fluent-lang-it-IT = talian (Italie)
es-fluent-lang-it-SM = talian (San Marin)
es-fluent-lang-it-VA = talian (Vatican)
es-fluent-lang-iu = inuktitut
es-fluent-lang-iu-CA = inuktitut (Canade)
es-fluent-lang-iu-Latn = inuktitut
es-fluent-lang-ja = gjaponês
es-fluent-lang-ja-JP = gjaponês (Gjapon)
es-fluent-lang-jbo = Lojban
es-fluent-lang-jgo-CM = Ngomba (Camerun)
es-fluent-lang-jmc-TZ = Machame (Tanzanie)
es-fluent-lang-jv = Javanese
es-fluent-lang-jv-ID = Javanese (Indonesie)
es-fluent-lang-ka = gjeorgjian
es-fluent-lang-ka-GE = gjeorgjian (Gjeorgjie)
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak (Uzbechistan)
es-fluent-lang-kab-DZ = Kabyle (Alzerie)
es-fluent-lang-kaj-NG = Jju (Nigerie)
es-fluent-lang-kam-KE = Kamba (Kenya)
es-fluent-lang-kcg-NG = Tyap (Nigerie)
es-fluent-lang-kde-TZ = Makonde (Tanzanie)
es-fluent-lang-kea-CV = Kabuverdianu (Cjâf vert)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Guatemala)
es-fluent-lang-ken-CM = Kenyang (Camerun)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = Kaingang (Brasîl)
es-fluent-lang-khq-ML = Koyra Chiini (Mali)
es-fluent-lang-ki = Kikuyu
es-fluent-lang-ki-KE = Kikuyu (Kenya)
es-fluent-lang-kj = Kuanyama
es-fluent-lang-kk = kazac
es-fluent-lang-kk-Arab-CN = kazac (Cine)
es-fluent-lang-kk-Cyrl = kazac
es-fluent-lang-kk-KZ = kazac (Kazachistan)
es-fluent-lang-kkj-CM = Kako (Camerun)
es-fluent-lang-kl = kalaallisut
es-fluent-lang-kl-GL = kalaallisut (Groenlande)
es-fluent-lang-kln-KE = Kalenjin (Kenya)
es-fluent-lang-km = khmer
es-fluent-lang-km-KH = khmer (Camboze)
es-fluent-lang-kn = kannada
es-fluent-lang-kn-IN = kannada (India)
es-fluent-lang-ko = corean
es-fluent-lang-ko-CN = corean (Cine)
es-fluent-lang-ko-KP = corean (Coree dal nord)
es-fluent-lang-ko-KR = corean (Coree dal sud)
es-fluent-lang-kok-Deva = Konkani
es-fluent-lang-kok-IN = Konkani (India)
es-fluent-lang-kok-Latn = Konkani
es-fluent-lang-kpe-GN = Kpelle (Guinee)
es-fluent-lang-kpe-LR = Kpelle (Liberie)
es-fluent-lang-kr = Kanuri
es-fluent-lang-ks = Kashmiri
es-fluent-lang-ks-Arab = Kashmiri
es-fluent-lang-ks-Deva = Kashmiri
es-fluent-lang-ks-IN = Kashmiri (India)
es-fluent-lang-ksb-TZ = Shambala (Tanzanie)
es-fluent-lang-ksf-CM = Bafia (Camerun)
es-fluent-lang-ksh-DE = Colognian (Gjermanie)
es-fluent-lang-ku = curd
es-fluent-lang-ku-Arab-IQ = curd (Iraq)
es-fluent-lang-ku-Arab-IR = curd (Iran)
es-fluent-lang-ku-Latn = curd
es-fluent-lang-ku-Latn-IQ = curd (Iraq)
es-fluent-lang-ku-Latn-SY = curd (Sirie)
es-fluent-lang-ku-TR = curd (Turchie)
es-fluent-lang-kv = Komi
es-fluent-lang-kw = cornualiês
es-fluent-lang-kw-GB = cornualiês (Ream unît)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (India)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = Kyrgyz
es-fluent-lang-ky-KG = Kyrgyz (Kirghizstan)
es-fluent-lang-la = latin
es-fluent-lang-la-VA = latin (Vatican)
es-fluent-lang-lag-TZ = Langi (Tanzanie)
es-fluent-lang-lb = lussemburghês
es-fluent-lang-lb-LU = lussemburghês (Lussemburc)
es-fluent-lang-lg = Ganda
es-fluent-lang-lg-UG = Ganda (Uganda)
es-fluent-lang-li = limburghês
es-fluent-lang-lij-IT = Ligurian (Italie)
es-fluent-lang-lkt-US = Lakota (Stâts Unîts)
es-fluent-lang-lld-IT = lld (latin, Italie) (Italie)
es-fluent-lang-lmo-IT = Lombard (Italie)
es-fluent-lang-ln = lingala
es-fluent-lang-ln-AO = lingala (Angola)
es-fluent-lang-ln-CD = lingala (Republiche Democratiche dal Congo)
es-fluent-lang-ln-CF = lingala (Republiche centri africane)
es-fluent-lang-ln-CG = lingala (Congo - Brazzaville)
es-fluent-lang-lo = lao
es-fluent-lang-lo-LA = lao (Laos)
es-fluent-lang-lrc-IQ = Northern Luri (Iraq)
es-fluent-lang-lrc-IR = Northern Luri (Iran)
es-fluent-lang-lt = lituan
es-fluent-lang-lt-LT = lituan (Lituanie)
es-fluent-lang-ltg-LV = Latgalian (Letonie)
es-fluent-lang-lu = Luba-Katanga
es-fluent-lang-lu-CD = Luba-Katanga (Republiche Democratiche dal Congo)
es-fluent-lang-luo-KE = Luo (Kenya)
es-fluent-lang-luy-KE = Luyia (Kenya)
es-fluent-lang-lv = leton
es-fluent-lang-lv-LV = leton (Letonie)
es-fluent-lang-lzz-TR = Laz (Turchie)
es-fluent-lang-mai-IN = Maithili (India)
es-fluent-lang-mas-KE = Masai (Kenya)
es-fluent-lang-mas-TZ = Masai (Tanzanie)
es-fluent-lang-mdf-RU = Moksha (Russie)
es-fluent-lang-mer-KE = Meru (Kenya)
es-fluent-lang-mfe-MU = Morisyen (Maurizi)
es-fluent-lang-mg = malagasy
es-fluent-lang-mg-MG = malagasy (Madagascar)
es-fluent-lang-mgh-MZ = Makhuwa-Meetto (Mozambic)
es-fluent-lang-mgo-CM = Metaʼ (Camerun)
es-fluent-lang-mh = Marshallese
es-fluent-lang-mhn-IT = mhn (latin, Italie) (Italie)
es-fluent-lang-mi = maori
es-fluent-lang-mi-NZ = maori (Gnove Zelande)
es-fluent-lang-mic-CA = Mi'kmaw (Canade)
es-fluent-lang-mk = macedon
es-fluent-lang-mk-MK = macedon
es-fluent-lang-ml = malayalam
es-fluent-lang-ml-IN = malayalam (India)
es-fluent-lang-mn = mongul
es-fluent-lang-mn-MN = mongul (Mongolie)
es-fluent-lang-mn-Mong-CN = mongul (Cine)
es-fluent-lang-mn-Mong-MN = mongul (Mongolie)
es-fluent-lang-mni-Beng = Manipuri
es-fluent-lang-mni-IN = Manipuri (India)
es-fluent-lang-mni-Mtei = Manipuri
es-fluent-lang-moh-CA = Mohawk (Canade)
es-fluent-lang-mr = marathi
es-fluent-lang-mr-IN = marathi (India)
es-fluent-lang-ms = malês
es-fluent-lang-ms-Arab = malês
es-fluent-lang-ms-Arab-BN = malês (Brunei)
es-fluent-lang-ms-BN = malês (Brunei)
es-fluent-lang-ms-ID = malês (Indonesie)
es-fluent-lang-ms-MY = malês (Malaysia)
es-fluent-lang-ms-SG = malês (Singapore)
es-fluent-lang-mt = maltês
es-fluent-lang-mt-MT = maltês (Malta)
es-fluent-lang-mua-CM = Mundang (Camerun)
es-fluent-lang-mus-US = Muscogee (Stâts Unîts)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (Stâts Unîts) (Stâts Unîts)
es-fluent-lang-my = Burmese
es-fluent-lang-my-MM = Burmese (Birmanie)
es-fluent-lang-myv-RU = Erzya (Russie)
es-fluent-lang-mzn-IR = Mazanderani (Iran)
es-fluent-lang-na = Nauru
es-fluent-lang-naq-NA = Nama (Namibie)
es-fluent-lang-nb = norvegjês bokmål
es-fluent-lang-nb-NO = norvegjês bokmål (Norvegje)
es-fluent-lang-nb-SJ = norvegjês bokmål (Svalbard e Jan Mayen)
es-fluent-lang-nd = ndebele setentrionâl
es-fluent-lang-nd-ZW = ndebele setentrionâl (Zimbabwe)
es-fluent-lang-nds-DE = bas todesc (Gjermanie)
es-fluent-lang-nds-NL = bas todesc (Paîs bas)
es-fluent-lang-ne = nepalês
es-fluent-lang-ne-IN = nepalês (India)
es-fluent-lang-ne-NP = nepalês (Nepal)
es-fluent-lang-ng = Ndonga
es-fluent-lang-nl = olandês
es-fluent-lang-nl-AW = olandês (Aruba)
es-fluent-lang-nl-BE = flamant
es-fluent-lang-nl-BQ = olandês
es-fluent-lang-nl-CW = olandês
es-fluent-lang-nl-NL = olandês (Paîs bas)
es-fluent-lang-nl-SR = olandês (Suriname)
es-fluent-lang-nl-SX = olandês
es-fluent-lang-nmg-CM = Kwasio (Camerun)
es-fluent-lang-nn = norvegjês nynorsk
es-fluent-lang-nn-NO = norvegjês nynorsk (Norvegje)
es-fluent-lang-nnh-CM = Ngiemboon (Camerun)
es-fluent-lang-no = norvegjês
es-fluent-lang-no-NO = norvegjês (Norvegje)
es-fluent-lang-nqo-GN = N’Ko (Guinee)
es-fluent-lang-nr = South Ndebele
es-fluent-lang-nr-ZA = South Ndebele (Sud Afriche)
es-fluent-lang-nso-ZA = sotho setentrionâl (Sud Afriche)
es-fluent-lang-nus-SS = Nuer
es-fluent-lang-nv = navajo
es-fluent-lang-nv-US = navajo (Stâts Unîts)
es-fluent-lang-ny = Nyanja
es-fluent-lang-ny-MW = Nyanja (Malawi)
es-fluent-lang-nyn-UG = Nyankole (Uganda)
es-fluent-lang-oc = ocitan
es-fluent-lang-oc-ES = ocitan (Spagne)
es-fluent-lang-oc-FR = ocitan (France)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan (Canade)
es-fluent-lang-oka-US = Okanagan (Stâts Unîts)
es-fluent-lang-om = Oromo
es-fluent-lang-om-ET = Oromo (Etiopie)
es-fluent-lang-om-KE = Oromo (Kenya)
es-fluent-lang-or = oriya
es-fluent-lang-or-IN = oriya (India)
es-fluent-lang-os = osetic
es-fluent-lang-os-GE = osetic (Gjeorgjie)
es-fluent-lang-os-RU = osetic (Russie)
es-fluent-lang-osa-US = Osage (Stâts Unîts)
es-fluent-lang-pa = punjabi
es-fluent-lang-pa-Arab-PK = punjabi (Pakistan)
es-fluent-lang-pa-Guru = punjabi
es-fluent-lang-pa-IN = punjabi (India)
es-fluent-lang-pap-AW = papiamento (Aruba)
es-fluent-lang-pap-CW = papiamento
es-fluent-lang-pcm-NG = Nigerian Pidgin (Nigerie)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (Ream unît)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin (Isulis Salomon)
es-fluent-lang-pl = polac
es-fluent-lang-pl-PL = polac (Polonie)
es-fluent-lang-pms-IT = Piedmontese (Italie)
es-fluent-lang-prg-PL = Prussian (Polonie)
es-fluent-lang-ps = pashto
es-fluent-lang-ps-AF = pashto (Afghanistan)
es-fluent-lang-ps-PK = pashto (Pakistan)
es-fluent-lang-pt = portughês
es-fluent-lang-pt-AO = portughês (Angola)
es-fluent-lang-pt-BR = portughês (Brasîl)
es-fluent-lang-pt-CH = portughês (Svuizare)
es-fluent-lang-pt-CV = portughês (Cjâf vert)
es-fluent-lang-pt-GQ = portughês (Guinee ecuatoriâl)
es-fluent-lang-pt-GW = portughês (Guinea-Bissau)
es-fluent-lang-pt-LU = portughês (Lussemburc)
es-fluent-lang-pt-MO = portughês (Regjon aministrative speciâl de Cine di Macao)
es-fluent-lang-pt-MZ = portughês (Mozambic)
es-fluent-lang-pt-PT = portughês iberic
es-fluent-lang-pt-ST = portughês (Sao Tomè e Principe)
es-fluent-lang-pt-TL = portughês (Timor orientâl)
es-fluent-lang-qu = quechua
es-fluent-lang-qu-BO = quechua (Bolivie)
es-fluent-lang-qu-EC = quechua (Ecuador)
es-fluent-lang-qu-PE = quechua (Perù)
es-fluent-lang-quc-GT = Kʼicheʼ (Guatemala)
es-fluent-lang-raj-IN = Rajasthani (India)
es-fluent-lang-rhg-MM = Rohingya (Birmanie)
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya (Bangladesh)
es-fluent-lang-rif-MA = Riffian (Maroc)
es-fluent-lang-rm = rumanç
es-fluent-lang-rm-CH = rumanç (Svuizare)
es-fluent-lang-rn = Rundi
es-fluent-lang-rn-BI = Rundi (Burundi)
es-fluent-lang-ro = romen
es-fluent-lang-ro-MD = moldâf
es-fluent-lang-ro-RO = romen (Romanie)
es-fluent-lang-rof-TZ = Rombo (Tanzanie)
es-fluent-lang-ru = rus
es-fluent-lang-ru-BY = rus (Bielorussie)
es-fluent-lang-ru-KG = rus (Kirghizstan)
es-fluent-lang-ru-KZ = rus (Kazachistan)
es-fluent-lang-ru-MD = rus (Moldavie)
es-fluent-lang-ru-RU = rus (Russie)
es-fluent-lang-ru-UA = rus (Ucraine)
es-fluent-lang-rw = Kinyarwanda
es-fluent-lang-rw-RW = Kinyarwanda (Ruande)
es-fluent-lang-rwk-TZ = Rwa (Tanzanie)
es-fluent-lang-sa = sanscrit
es-fluent-lang-sa-IN = sanscrit (India)
es-fluent-lang-sah-RU = Yakut (Russie)
es-fluent-lang-saq-KE = Samburu (Kenya)
es-fluent-lang-sat-Deva = Santali
es-fluent-lang-sat-IN = Santali (India)
es-fluent-lang-sat-Olck = Santali
es-fluent-lang-sbp-TZ = Sangu (Tanzanie)
es-fluent-lang-sc = sardegnûl
es-fluent-lang-sc-IT = sardegnûl (Italie)
es-fluent-lang-scn-IT = sicilian (Italie)
es-fluent-lang-sd = sindhi
es-fluent-lang-sd-Arab = sindhi
es-fluent-lang-sd-Deva-IN = sindhi (India)
es-fluent-lang-sd-PK = sindhi (Pakistan)
es-fluent-lang-sdh-IQ = Southern Kurdish (Iraq)
es-fluent-lang-sdh-IR = Southern Kurdish (Iran)
es-fluent-lang-se = sami setentrionâl
es-fluent-lang-se-FI = sami setentrionâl (Finlandie)
es-fluent-lang-se-NO = sami setentrionâl (Norvegje)
es-fluent-lang-se-SE = sami setentrionâl (Svezie)
es-fluent-lang-seh-MZ = Sena (Mozambic)
es-fluent-lang-ses-ML = Koyraboro Senni (Mali)
es-fluent-lang-sg = sango
es-fluent-lang-sg-CF = sango (Republiche centri africane)
es-fluent-lang-sgs-LT = Samogitian (Lituanie)
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit (Maroc)
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = Shan (Birmanie)
es-fluent-lang-shn-TH = Shan (Tailandie)
es-fluent-lang-si = sinalês
es-fluent-lang-si-LK = sinalês (Sri Lanka)
es-fluent-lang-sid-ET = Sidamo (Etiopie)
es-fluent-lang-sk = slovac
es-fluent-lang-sk-SK = slovac (Slovachie)
es-fluent-lang-skr-PK = skr (arap, Pakistan) (Pakistan)
es-fluent-lang-sl = sloven
es-fluent-lang-sl-SI = sloven (Slovenie)
es-fluent-lang-sm = samoan
es-fluent-lang-sma-NO = Southern Sami (Norvegje)
es-fluent-lang-sma-SE = Southern Sami (Svezie)
es-fluent-lang-smj-NO = Lule Sami (Norvegje)
es-fluent-lang-smj-SE = Lule Sami (Svezie)
es-fluent-lang-smn-FI = Inari Sami (Finlandie)
es-fluent-lang-sms-FI = Skolt Sami (Finlandie)
es-fluent-lang-sn = Shona
es-fluent-lang-sn-ZW = Shona (Zimbabwe)
es-fluent-lang-so = somal
es-fluent-lang-so-DJ = somal (Gibuti)
es-fluent-lang-so-ET = somal (Etiopie)
es-fluent-lang-so-KE = somal (Kenya)
es-fluent-lang-so-SO = somal (Somalie)
es-fluent-lang-sq = albanês
es-fluent-lang-sq-AL = albanês (Albanie)
es-fluent-lang-sq-MK = albanês
es-fluent-lang-sq-XK = albanês
es-fluent-lang-sr = serp
es-fluent-lang-sr-Cyrl = serp
es-fluent-lang-sr-Cyrl-BA = serp (Bosnie e Ercegovine)
es-fluent-lang-sr-Cyrl-ME = serp (Montenegro)
es-fluent-lang-sr-Cyrl-XK = serp
es-fluent-lang-sr-Latn = serp
es-fluent-lang-sr-Latn-BA = serp (Bosnie e Ercegovine)
es-fluent-lang-sr-Latn-ME = serp (Montenegro)
es-fluent-lang-sr-Latn-XK = serp
es-fluent-lang-sr-RS = serp (Serbie)
es-fluent-lang-ss = swati
es-fluent-lang-ss-SZ = swati (Swaziland)
es-fluent-lang-ss-ZA = swati (Sud Afriche)
es-fluent-lang-ssy-ER = Saho (Eritree)
es-fluent-lang-st = sotho meridionâl
es-fluent-lang-st-LS = sotho meridionâl (Lesotho)
es-fluent-lang-st-ZA = sotho meridionâl (Sud Afriche)
es-fluent-lang-su = sundanês
es-fluent-lang-su-ID = sundanês (Indonesie)
es-fluent-lang-su-Latn = sundanês
es-fluent-lang-suz-Deva = suz (devanagari)
es-fluent-lang-suz-NP = suz (devanagari, Nepal) (Nepal)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = svedês
es-fluent-lang-sv-AX = svedês (Isulis Aland)
es-fluent-lang-sv-FI = svedês (Finlandie)
es-fluent-lang-sv-SE = svedês (Svezie)
es-fluent-lang-sw = swahili
es-fluent-lang-sw-CD = swahili (Republiche Democratiche dal Congo)
es-fluent-lang-sw-KE = swahili (Kenya)
es-fluent-lang-sw-TZ = swahili (Tanzanie)
es-fluent-lang-sw-UG = swahili (Uganda)
es-fluent-lang-syr-IQ = Syriac (Iraq)
es-fluent-lang-syr-SY = Syriac (Sirie)
es-fluent-lang-szl-PL = Silesian (Polonie)
es-fluent-lang-ta = tamil
es-fluent-lang-ta-IN = tamil (India)
es-fluent-lang-ta-LK = tamil (Sri Lanka)
es-fluent-lang-ta-MY = tamil (Malaysia)
es-fluent-lang-ta-SG = tamil (Singapore)
es-fluent-lang-te = telegu
es-fluent-lang-te-IN = telegu (India)
es-fluent-lang-teo-KE = Teso (Kenya)
es-fluent-lang-teo-UG = Teso (Uganda)
es-fluent-lang-tg = tagic
es-fluent-lang-tg-TJ = tagic (Tazikistan)
es-fluent-lang-th = thai
es-fluent-lang-th-TH = thai (Tailandie)
es-fluent-lang-ti = Tigrinya
es-fluent-lang-ti-ER = Tigrinya (Eritree)
es-fluent-lang-ti-ET = Tigrinya (Etiopie)
es-fluent-lang-tig-ER = Tigre (Eritree)
es-fluent-lang-tk = turcmen
es-fluent-lang-tk-TM = turcmen (Turkmenistan)
es-fluent-lang-tl = tagalog
es-fluent-lang-tn = Tswana
es-fluent-lang-tn-BW = Tswana (Botswana)
es-fluent-lang-tn-ZA = Tswana (Sud Afriche)
es-fluent-lang-to = Tongan
es-fluent-lang-to-TO = Tongan (Tonga)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Tok Pisin (Papue Gnove Guinee)
es-fluent-lang-tr = turc
es-fluent-lang-tr-CY = turc (Cipri)
es-fluent-lang-tr-TR = turc (Turchie)
es-fluent-lang-trv-TW = Taroko (Taiwan)
es-fluent-lang-trw-PK = Torwali (Pakistan)
es-fluent-lang-ts = Tsonga
es-fluent-lang-ts-ZA = Tsonga (Sud Afriche)
es-fluent-lang-tt = tartar
es-fluent-lang-tt-RU = tartar (Russie)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawaq (Niger)
es-fluent-lang-ty = tahitian
es-fluent-lang-tyv-RU = Tuvinian (Russie)
es-fluent-lang-tzm-MA = Central Atlas Tamazight (Maroc)
es-fluent-lang-ug = uigur
es-fluent-lang-ug-CN = uigur (Cine)
es-fluent-lang-uk = ucrain
es-fluent-lang-uk-UA = ucrain (Ucraine)
es-fluent-lang-ur = urdu
es-fluent-lang-ur-IN = urdu (India)
es-fluent-lang-ur-PK = urdu (Pakistan)
es-fluent-lang-uz = uzbec
es-fluent-lang-uz-Arab-AF = uzbec (Afghanistan)
es-fluent-lang-uz-Cyrl = uzbec
es-fluent-lang-uz-Latn = uzbec
es-fluent-lang-uz-UZ = uzbec (Uzbechistan)
es-fluent-lang-vai-LR = Vai (Liberie)
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = venda
es-fluent-lang-ve-ZA = venda (Sud Afriche)
es-fluent-lang-vec-IT = Venetian (Italie)
es-fluent-lang-vi = vietnamite
es-fluent-lang-vi-VN = vietnamite (Vietnam)
es-fluent-lang-vmw-MZ = Makhuwa (Mozambic)
es-fluent-lang-vo = Volapük
es-fluent-lang-vun-TZ = Vunjo (Tanzanie)
es-fluent-lang-wa = valon
es-fluent-lang-wa-BE = valon (Belgjiche)
es-fluent-lang-wae-CH = Walser (Svuizare)
es-fluent-lang-wal-ET = Wolaytta (Etiopie)
es-fluent-lang-wbp-AU = Warlpiri (Australie)
es-fluent-lang-wo = wolof
es-fluent-lang-wo-SN = wolof (Senegal)
es-fluent-lang-xh = xhosa
es-fluent-lang-xh-ZA = xhosa (Sud Afriche)
es-fluent-lang-xnr-IN = Kangri (India)
es-fluent-lang-xog-UG = Soga (Uganda)
es-fluent-lang-yav-CM = Yangben (Camerun)
es-fluent-lang-yi = yiddish
es-fluent-lang-yi-UA = yiddish (Ucraine)
es-fluent-lang-yo = yoruba
es-fluent-lang-yo-BJ = yoruba (Benin)
es-fluent-lang-yo-NG = yoruba (Nigerie)
es-fluent-lang-yrl-BR = Nheengatu (Brasîl)
es-fluent-lang-yrl-CO = Nheengatu (Colombie)
es-fluent-lang-yrl-VE = Nheengatu (Venezuela)
es-fluent-lang-yue-HK = Cantonese (Regjon aministrative speciâl de Cine di Hong Kong)
es-fluent-lang-yue-Hans-CN = Cantonese (Cine)
es-fluent-lang-yue-Hant = Cantonese
es-fluent-lang-yue-Hant-CN = Cantonese (Cine)
es-fluent-lang-yue-Hant-MO = Cantonese (Regjon aministrative speciâl de Cine di Macao)
es-fluent-lang-za = Zhuang
es-fluent-lang-za-CN = Zhuang (Cine)
es-fluent-lang-zgh-MA = Standard Moroccan Tamazight (Maroc)
es-fluent-lang-zh = cinês
es-fluent-lang-zh-CN = cinês (Cine)
es-fluent-lang-zh-Hans = cinês semplificât
es-fluent-lang-zh-Hans-HK = cinês semplificât
es-fluent-lang-zh-Hans-MO = cinês semplificât
es-fluent-lang-zh-Hans-MY = cinês semplificât
es-fluent-lang-zh-Hans-SG = cinês semplificât
es-fluent-lang-zh-Hant-HK = cinês tradizionâl
es-fluent-lang-zh-Hant-MO = cinês tradizionâl
es-fluent-lang-zh-Hant-MY = cinês tradizionâl
es-fluent-lang-zh-Hant-TW = cinês tradizionâl
es-fluent-lang-zh-Latn = cinês
es-fluent-lang-zu = zulu
es-fluent-lang-zu-ZA = zulu (Sud Afriche)
