es-fluent-lang-aa = Afar
es-fluent-lang-aa-DJ = Afar
es-fluent-lang-aa-ER = Afar
es-fluent-lang-aa-ET = Afar
es-fluent-lang-ab = ᱟᱹᱵᱠᱷᱟᱡᱤᱭᱟᱹᱱ
es-fluent-lang-ab-GE = ᱟᱹᱵᱠᱷᱟᱡᱤᱭᱟᱹᱱ
es-fluent-lang-ae = Avestan
es-fluent-lang-af = ᱟᱯᱷᱨᱤᱠᱟᱱᱥ
es-fluent-lang-af-NA = ᱟᱯᱷᱨᱤᱠᱟᱱᱥ
es-fluent-lang-af-ZA = ᱟᱯᱷᱨᱤᱠᱟᱱᱥ
es-fluent-lang-agq-CM = ᱟᱜᱷᱮᱢ
es-fluent-lang-ak = ᱟᱠᱟᱱ
es-fluent-lang-ak-GH = ᱟᱠᱟᱱ
es-fluent-lang-am = ᱟᱢᱦᱟᱨᱤᱠ
es-fluent-lang-am-ET = ᱟᱢᱦᱟᱨᱤᱠ
es-fluent-lang-an = ᱟᱨᱟᱜᱚᱱᱤᱡᱽ
es-fluent-lang-an-ES = ᱟᱨᱟᱜᱚᱱᱤᱡᱽ
es-fluent-lang-ann-NG = Obolo
es-fluent-lang-apc-SY = apc (ᱟᱨᱵᱤᱠ)
es-fluent-lang-ar = ᱚᱨᱵᱤ
es-fluent-lang-ar-AE = ᱚᱨᱵᱤ
es-fluent-lang-ar-BH = ᱚᱨᱵᱤ
es-fluent-lang-ar-DJ = ᱚᱨᱵᱤ
es-fluent-lang-ar-DZ = ᱚᱨᱵᱤ
es-fluent-lang-ar-EG = ᱚᱨᱵᱤ
es-fluent-lang-ar-EH = ᱚᱨᱵᱤ
es-fluent-lang-ar-ER = ᱚᱨᱵᱤ
es-fluent-lang-ar-IL = ᱚᱨᱵᱤ
es-fluent-lang-ar-IQ = ᱚᱨᱵᱤ
es-fluent-lang-ar-JO = ᱚᱨᱵᱤ
es-fluent-lang-ar-KM = ᱚᱨᱵᱤ
es-fluent-lang-ar-KW = ᱚᱨᱵᱤ
es-fluent-lang-ar-LB = ᱚᱨᱵᱤ
es-fluent-lang-ar-LY = ᱚᱨᱵᱤ
es-fluent-lang-ar-MA = ᱚᱨᱵᱤ
es-fluent-lang-ar-MR = ᱚᱨᱵᱤ
es-fluent-lang-ar-OM = ᱚᱨᱵᱤ
es-fluent-lang-ar-PS = ᱚᱨᱵᱤ
es-fluent-lang-ar-QA = ᱚᱨᱵᱤ
es-fluent-lang-ar-SA = ᱚᱨᱵᱤ
es-fluent-lang-ar-SD = ᱚᱨᱵᱤ
es-fluent-lang-ar-SO = ᱚᱨᱵᱤ
es-fluent-lang-ar-SS = ᱚᱨᱵᱤ
es-fluent-lang-ar-SY = ᱚᱨᱵᱤ
es-fluent-lang-ar-TD = ᱚᱨᱵᱤ
es-fluent-lang-ar-TN = ᱚᱨᱵᱤ
es-fluent-lang-ar-YE = ᱚᱨᱵᱤ
es-fluent-lang-arn-CL = Mapuche
es-fluent-lang-as = ᱟᱥᱟᱢᱤᱡᱽ
es-fluent-lang-as-IN = ᱟᱥᱟᱢᱤᱡᱽ (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-asa-TZ = Asu
es-fluent-lang-ast-ES = Asturian
es-fluent-lang-av = Avaric
es-fluent-lang-ay = Aymara
es-fluent-lang-az = Azerbaijani
es-fluent-lang-az-AZ = Azerbaijani
es-fluent-lang-az-Arab-IQ = Azerbaijani
es-fluent-lang-az-Arab-IR = Azerbaijani
es-fluent-lang-az-Arab-TR = Azerbaijani
es-fluent-lang-az-Cyrl = Azerbaijani
es-fluent-lang-az-Latn = Azerbaijani
es-fluent-lang-ba = Bashkir
es-fluent-lang-ba-RU = Bashkir (ᱨᱩᱥ)
es-fluent-lang-bal-Arab = Baluchi
es-fluent-lang-bal-Latn = Baluchi
es-fluent-lang-bal-PK = Baluchi
es-fluent-lang-bas-CM = Basaa
es-fluent-lang-be = Belarusian
es-fluent-lang-be-BY = Belarusian
es-fluent-lang-be-tarask = Belarusian
es-fluent-lang-bem-ZM = Bemba
es-fluent-lang-bew-ID = Betawi
es-fluent-lang-bez-TZ = Bena
es-fluent-lang-bg = Bulgarian
es-fluent-lang-bg-BG = Bulgarian
es-fluent-lang-bgc-IN = Haryanvi (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-bgn-AE = Western Balochi
es-fluent-lang-bgn-AF = Western Balochi
es-fluent-lang-bgn-IR = Western Balochi
es-fluent-lang-bgn-OM = Western Balochi
es-fluent-lang-bgn-PK = Western Balochi
es-fluent-lang-bho-IN = Bhojpuri (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-bi = Bislama
es-fluent-lang-blo-BJ = Anii
es-fluent-lang-blt-VN = Tai Dam
es-fluent-lang-bm = Bambara
es-fluent-lang-bm-ML = Bambara
es-fluent-lang-bm-Nkoo = Bambara
es-fluent-lang-bn = Bangla
es-fluent-lang-bn-BD = Bangla
es-fluent-lang-bn-IN = Bangla (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-bo = Tibetan
es-fluent-lang-bo-CN = Tibetan (ᱪᱤᱱ)
es-fluent-lang-bo-IN = Tibetan (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-bqi-IR = Bakhtiari
es-fluent-lang-br = Breton
es-fluent-lang-br-FR = Breton (ᱯᱷᱨᱟᱱᱥ)
es-fluent-lang-brx-IN = Bodo (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-bs = Bosnian
es-fluent-lang-bs-BA = Bosnian
es-fluent-lang-bs-Cyrl = Bosnian
es-fluent-lang-bs-Latn = Bosnian
es-fluent-lang-bss-CM = Akoose
es-fluent-lang-bua-RU = Buriat (ᱨᱩᱥ)
es-fluent-lang-byn-ER = Blin
es-fluent-lang-ca = Catalan
es-fluent-lang-ca-AD = Catalan
es-fluent-lang-ca-ES = Catalan
es-fluent-lang-ca-ES-valencia = Catalan
es-fluent-lang-ca-FR = Catalan (ᱯᱷᱨᱟᱱᱥ)
es-fluent-lang-ca-IT = Catalan (ᱤᱴᱞᱤ)
es-fluent-lang-cad-US = Caddo (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-cch-NG = Atsam
es-fluent-lang-ccp-BD = Chakma
es-fluent-lang-ccp-IN = Chakma (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-ce = Chechen
es-fluent-lang-ce-RU = Chechen (ᱨᱩᱥ)
es-fluent-lang-ceb-PH = Cebuano
es-fluent-lang-cgg-UG = Chiga
es-fluent-lang-ch = Chamorro
es-fluent-lang-cho-US = Choctaw (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-chr-US = Cherokee (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-cic-US = Chickasaw (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-ckb-IQ = Central Kurdish
es-fluent-lang-ckb-IR = Central Kurdish
es-fluent-lang-co = Corsican
es-fluent-lang-co-FR = Corsican (ᱯᱷᱨᱟᱱᱥ)
es-fluent-lang-cop-EG = Coptic
es-fluent-lang-cr = Cree
es-fluent-lang-cs = Czech
es-fluent-lang-cs-CZ = Czech
es-fluent-lang-csw-CA = Swampy Cree
es-fluent-lang-cu = Church Slavic
es-fluent-lang-cu-RU = Church Slavic (ᱨᱩᱥ)
es-fluent-lang-cv = Chuvash
es-fluent-lang-cv-RU = Chuvash (ᱨᱩᱥ)
es-fluent-lang-cy = Welsh
es-fluent-lang-cy-GB = Welsh (ᱭᱩᱱᱤᱭᱴᱮᱰ ᱠᱤᱝᱰᱚᱢ)
es-fluent-lang-da = Danish
es-fluent-lang-da-DK = Danish
es-fluent-lang-da-GL = Danish
es-fluent-lang-dav-KE = Taita
es-fluent-lang-de = ᱡᱟᱨᱢᱟᱱ
es-fluent-lang-de-AT = ᱚᱥᱴᱨᱤᱭᱟ ᱡᱟᱨᱢᱟᱱ
es-fluent-lang-de-BE = ᱡᱟᱨᱢᱟᱱ
es-fluent-lang-de-CH = ᱥᱩᱣᱤᱥ ᱦᱟᱤ ᱡᱟᱨᱢᱟᱱ
es-fluent-lang-de-DE = ᱡᱟᱨᱢᱟᱱ (ᱡᱟᱨᱢᱟᱱᱤ)
es-fluent-lang-de-IT = ᱡᱟᱨᱢᱟᱱ (ᱤᱴᱞᱤ)
es-fluent-lang-de-LI = ᱡᱟᱨᱢᱟᱱ
es-fluent-lang-de-LU = ᱡᱟᱨᱢᱟᱱ
es-fluent-lang-dje-NE = Zarma
es-fluent-lang-doi-IN = Dogri (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-dsb-DE = Lower Sorbian (ᱡᱟᱨᱢᱟᱱᱤ)
es-fluent-lang-dua-CM = Duala
es-fluent-lang-dv = Divehi
es-fluent-lang-dv-MV = Divehi
es-fluent-lang-dyo-SN = Jola-Fonyi
es-fluent-lang-dz = Dzongkha
es-fluent-lang-dz-BT = Dzongkha
es-fluent-lang-ebu-KE = Embu
es-fluent-lang-ee = Ewe
es-fluent-lang-ee-GH = Ewe
es-fluent-lang-ee-TG = Ewe
es-fluent-lang-el = Greek
es-fluent-lang-el-CY = Greek
es-fluent-lang-el-GR = Greek
es-fluent-lang-el-polyton = Greek
es-fluent-lang-en = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-AE = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-AG = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-AI = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-AS = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-AT = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-AU = ᱚᱥᱴᱨᱮᱞᱤᱭᱟᱱ ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-BB = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-BE = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-BI = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-BM = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-BS = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-BW = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-BZ = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-CA = ᱠᱟᱱᱟᱰᱤᱭᱟᱱ ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-CC = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-CH = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-CK = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-CM = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-CX = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-CY = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-CZ = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-DE = ᱟᱝᱜᱽᱨᱮᱡᱤ (ᱡᱟᱨᱢᱟᱱᱤ)
es-fluent-lang-en-DG = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-DK = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-DM = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-Dsrt = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-EE = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-ER = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-ES = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-FI = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-FJ = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-FK = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-FM = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-FR = ᱟᱝᱜᱽᱨᱮᱡᱤ (ᱯᱷᱨᱟᱱᱥ)
es-fluent-lang-en-GB = ᱵᱨᱤᱴᱤᱥ ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-GD = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-GE = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-GG = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-GH = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-GI = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-GM = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-GS = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-GU = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-GY = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-HK = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-HU = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-ID = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-IE = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-IL = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-IM = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-IN = ᱟᱝᱜᱽᱨᱮᱡᱤ (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-en-IO = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-IT = ᱟᱝᱜᱽᱨᱮᱡᱤ (ᱤᱴᱞᱤ)
es-fluent-lang-en-JE = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-JM = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-JP = ᱟᱝᱜᱽᱨᱮᱡᱤ (ᱡᱟᱯᱟᱱ)
es-fluent-lang-en-KE = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-KI = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-KN = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-KY = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-LC = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-LR = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-LS = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-LT = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-LV = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-MG = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-MH = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-MO = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-MP = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-MS = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-MT = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-MU = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-MV = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-MW = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-MY = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-NA = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-NF = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-NG = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-NL = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-NO = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-NR = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-NU = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-NZ = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-PG = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-PH = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-PK = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-PL = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-PN = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-PR = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-PT = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-PW = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-RO = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-RW = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-SB = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-SC = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-SD = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-SE = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-SG = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-SH = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-SI = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-SK = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-SL = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-SS = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-SX = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-SZ = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-Shaw-GB = ᱵᱨᱤᱴᱤᱥ ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-TC = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-TK = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-TO = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-TT = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-TV = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-TZ = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-UA = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-UG = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-UM = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-US = ᱟᱝᱜᱽᱨᱮᱡᱤ (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-en-VC = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-VG = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-VI = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-VU = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-WS = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-ZA = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-ZM = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-en-ZW = ᱟᱝᱜᱽᱨᱮᱡᱤ
es-fluent-lang-eo = Esperanto
es-fluent-lang-es = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-419 = ᱞᱮᱴᱤᱱ ᱟᱢᱮᱨᱤᱠᱟᱱ ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-AR = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-BO = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-BR = ᱥᱯᱮᱱᱤᱥ (ᱵᱨᱟᱡᱤᱞ)
es-fluent-lang-es-BZ = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-CL = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-CO = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-CR = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-CU = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-DO = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-EA = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-EC = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-ES = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-GQ = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-GT = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-HN = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-IC = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-MX = ᱢᱮᱠᱥᱤᱠᱟᱱ ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-NI = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-PA = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-PE = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-PH = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-PR = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-PY = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-SV = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-US = ᱥᱯᱮᱱᱤᱥ (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-es-UY = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-es-VE = ᱥᱯᱮᱱᱤᱥ
es-fluent-lang-et = Estonian
es-fluent-lang-et-EE = Estonian
es-fluent-lang-eu = Basque
es-fluent-lang-eu-ES = Basque
es-fluent-lang-ewo-CM = Ewondo
es-fluent-lang-fa = Persian
es-fluent-lang-fa-AF = Dari
es-fluent-lang-fa-IR = Persian
es-fluent-lang-ff = Fula
es-fluent-lang-ff-Adlm-BF = Fula
es-fluent-lang-ff-Adlm-CM = Fula
es-fluent-lang-ff-Adlm-GH = Fula
es-fluent-lang-ff-Adlm-GM = Fula
es-fluent-lang-ff-Adlm-GN = Fula
es-fluent-lang-ff-Adlm-GW = Fula
es-fluent-lang-ff-Adlm-LR = Fula
es-fluent-lang-ff-Adlm-MR = Fula
es-fluent-lang-ff-Adlm-NE = Fula
es-fluent-lang-ff-Adlm-NG = Fula
es-fluent-lang-ff-Adlm-SL = Fula
es-fluent-lang-ff-Adlm-SN = Fula
es-fluent-lang-ff-Latn = Fula
es-fluent-lang-ff-Latn-BF = Fula
es-fluent-lang-ff-Latn-CM = Fula
es-fluent-lang-ff-Latn-GH = Fula
es-fluent-lang-ff-Latn-GM = Fula
es-fluent-lang-ff-Latn-GN = Fula
es-fluent-lang-ff-Latn-GW = Fula
es-fluent-lang-ff-Latn-LR = Fula
es-fluent-lang-ff-Latn-MR = Fula
es-fluent-lang-ff-Latn-NE = Fula
es-fluent-lang-ff-Latn-NG = Fula
es-fluent-lang-ff-Latn-SL = Fula
es-fluent-lang-ff-SN = Fula
es-fluent-lang-fi = Finnish
es-fluent-lang-fi-FI = Finnish
es-fluent-lang-fil-PH = Filipino
es-fluent-lang-fj = Fijian
es-fluent-lang-fo = Faroese
es-fluent-lang-fo-DK = Faroese
es-fluent-lang-fo-FO = Faroese
es-fluent-lang-fr = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-BE = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-BF = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-BI = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-BJ = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-BL = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-CA = ᱠᱟᱱᱟᱰᱤᱭᱟᱱ ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-CD = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-CF = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-CG = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-CH = ᱥᱩᱣᱤᱥ ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-CI = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-CM = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-DJ = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-DZ = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-FR = ᱯᱷᱨᱮᱧᱪ (ᱯᱷᱨᱟᱱᱥ)
es-fluent-lang-fr-GA = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-GF = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-GN = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-GP = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-GQ = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-HT = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-KM = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-LU = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-MA = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-MC = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-MF = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-MG = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-ML = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-MQ = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-MR = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-MU = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-NC = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-NE = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-PF = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-PM = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-RE = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-RW = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-SC = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-SN = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-SY = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-TD = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-TG = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-TN = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-VU = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-WF = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-fr-YT = ᱯᱷᱨᱮᱧᱪ
es-fluent-lang-frr-DE = Northern Frisian (ᱡᱟᱨᱢᱟᱱᱤ)
es-fluent-lang-fur-IT = Friulian (ᱤᱴᱞᱤ)
es-fluent-lang-fy = Western Frisian
es-fluent-lang-fy-NL = Western Frisian
es-fluent-lang-ga = Irish
es-fluent-lang-ga-GB = Irish (ᱭᱩᱱᱤᱭᱴᱮᱰ ᱠᱤᱝᱰᱚᱢ)
es-fluent-lang-ga-IE = Irish
es-fluent-lang-gaa-GH = Ga
es-fluent-lang-gd = Scottish Gaelic
es-fluent-lang-gd-GB = Scottish Gaelic (ᱭᱩᱱᱤᱭᱴᱮᱰ ᱠᱤᱝᱰᱚᱢ)
es-fluent-lang-gez-ER = Geez
es-fluent-lang-gez-ET = Geez
es-fluent-lang-gl = Galician
es-fluent-lang-gl-ES = Galician
es-fluent-lang-gn = Guarani
es-fluent-lang-gn-PY = Guarani
es-fluent-lang-gsw-CH = Swiss German
es-fluent-lang-gsw-FR = Swiss German (ᱯᱷᱨᱟᱱᱥ)
es-fluent-lang-gsw-LI = Swiss German
es-fluent-lang-gu = Gujarati
es-fluent-lang-gu-IN = Gujarati (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-guz-KE = Gusii
es-fluent-lang-gv = Manx
es-fluent-lang-gv-IM = Manx
es-fluent-lang-ha = Hausa
es-fluent-lang-ha-Arab = Hausa
es-fluent-lang-ha-Arab-SD = Hausa
es-fluent-lang-ha-GH = Hausa
es-fluent-lang-ha-NE = Hausa
es-fluent-lang-ha-NG = Hausa
es-fluent-lang-haw-US = Hawaiian (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-he = Hebrew
es-fluent-lang-he-IL = Hebrew
es-fluent-lang-hi = Hindi
es-fluent-lang-hi-IN = Hindi (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-hi-Latn = Hindi (Latin)
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = Croatian
es-fluent-lang-hr-BA = Croatian
es-fluent-lang-hr-HR = Croatian
es-fluent-lang-hsb-DE = Upper Sorbian (ᱡᱟᱨᱢᱟᱱᱤ)
es-fluent-lang-ht = Haitian Creole
es-fluent-lang-ht-HT = Haitian Creole
es-fluent-lang-hu = Hungarian
es-fluent-lang-hu-HU = Hungarian
es-fluent-lang-hy = ᱟᱨᱢᱮᱱᱤᱭᱟᱹᱱ
es-fluent-lang-hy-AM = ᱟᱨᱢᱮᱱᱤᱭᱟᱹᱱ
es-fluent-lang-hz = Herero
es-fluent-lang-ia = Interlingua
es-fluent-lang-id = Indonesian
es-fluent-lang-id-ID = Indonesian
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue
es-fluent-lang-ig = Igbo
es-fluent-lang-ig-NG = Igbo
es-fluent-lang-ii = Sichuan Yi
es-fluent-lang-ii-CN = Sichuan Yi (ᱪᱤᱱ)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = Ido
es-fluent-lang-is = Icelandic
es-fluent-lang-is-IS = Icelandic
es-fluent-lang-it = ᱤᱴᱟᱞᱤᱟᱱ
es-fluent-lang-it-CH = ᱤᱴᱟᱞᱤᱟᱱ
es-fluent-lang-it-IT = ᱤᱴᱟᱞᱤᱟᱱ (ᱤᱴᱞᱤ)
es-fluent-lang-it-SM = ᱤᱴᱟᱞᱤᱟᱱ
es-fluent-lang-it-VA = ᱤᱴᱟᱞᱤᱟᱱ
es-fluent-lang-iu = Inuktitut
es-fluent-lang-iu-CA = Inuktitut
es-fluent-lang-iu-Latn = Inuktitut
es-fluent-lang-ja = ᱡᱟᱯᱟᱱᱤ
es-fluent-lang-ja-JP = ᱡᱟᱯᱟᱱᱤ (ᱡᱟᱯᱟᱱ)
es-fluent-lang-jbo = Lojban
es-fluent-lang-jgo-CM = Ngomba
es-fluent-lang-jmc-TZ = Machame
es-fluent-lang-jv = Javanese
es-fluent-lang-jv-ID = Javanese
es-fluent-lang-ka = Georgian
es-fluent-lang-ka-GE = Georgian
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak
es-fluent-lang-kab-DZ = Kabyle
es-fluent-lang-kaj-NG = Jju
es-fluent-lang-kam-KE = Kamba
es-fluent-lang-kcg-NG = Tyap
es-fluent-lang-kde-TZ = Makonde
es-fluent-lang-kea-CV = Kabuverdianu
es-fluent-lang-kek-GT = Qʼeqchiʼ
es-fluent-lang-ken-CM = Kenyang
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = Kaingang (ᱵᱨᱟᱡᱤᱞ)
es-fluent-lang-khq-ML = Koyra Chiini
es-fluent-lang-ki = Kikuyu
es-fluent-lang-ki-KE = Kikuyu
es-fluent-lang-kj = Kuanyama
es-fluent-lang-kk = Kazakh
es-fluent-lang-kk-Arab-CN = Kazakh (ᱪᱤᱱ)
es-fluent-lang-kk-Cyrl = Kazakh
es-fluent-lang-kk-KZ = Kazakh
es-fluent-lang-kkj-CM = Kako
es-fluent-lang-kl = Kalaallisut
es-fluent-lang-kl-GL = Kalaallisut
es-fluent-lang-kln-KE = Kalenjin
es-fluent-lang-km = Khmer
es-fluent-lang-km-KH = Khmer
es-fluent-lang-kn = Kannada
es-fluent-lang-kn-IN = Kannada (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-ko = Korean
es-fluent-lang-ko-CN = Korean (ᱪᱤᱱ)
es-fluent-lang-ko-KP = Korean
es-fluent-lang-ko-KR = Korean
es-fluent-lang-kok-Deva = Konkani
es-fluent-lang-kok-IN = Konkani (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-kok-Latn = Konkani
es-fluent-lang-kpe-GN = Kpelle
es-fluent-lang-kpe-LR = Kpelle
es-fluent-lang-kr = Kanuri
es-fluent-lang-ks = Kashmiri
es-fluent-lang-ks-Arab = Kashmiri
es-fluent-lang-ks-Deva = Kashmiri
es-fluent-lang-ks-IN = Kashmiri (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-ksb-TZ = Shambala
es-fluent-lang-ksf-CM = Bafia
es-fluent-lang-ksh-DE = Colognian (ᱡᱟᱨᱢᱟᱱᱤ)
es-fluent-lang-ku = Kurdish
es-fluent-lang-ku-Arab-IQ = Kurdish
es-fluent-lang-ku-Arab-IR = Kurdish
es-fluent-lang-ku-Latn = Kurdish
es-fluent-lang-ku-Latn-IQ = Kurdish
es-fluent-lang-ku-Latn-SY = Kurdish
es-fluent-lang-ku-TR = Kurdish
es-fluent-lang-kv = Komi
es-fluent-lang-kw = Cornish
es-fluent-lang-kw-GB = Cornish (ᱭᱩᱱᱤᱭᱴᱮᱰ ᱠᱤᱝᱰᱚᱢ)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = Kyrgyz
es-fluent-lang-ky-KG = Kyrgyz
es-fluent-lang-la = Latin
es-fluent-lang-la-VA = Latin
es-fluent-lang-lag-TZ = Langi
es-fluent-lang-lb = Luxembourgish
es-fluent-lang-lb-LU = Luxembourgish
es-fluent-lang-lg = Ganda
es-fluent-lang-lg-UG = Ganda
es-fluent-lang-li = Limburgish
es-fluent-lang-lij-IT = Ligurian (ᱤᱴᱞᱤ)
es-fluent-lang-lkt-US = Lakota (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-lld-IT = lld (ᱞᱮᱴᱤᱱ, ᱤᱴᱞᱤ) (ᱤᱴᱞᱤ)
es-fluent-lang-lmo-IT = Lombard (ᱤᱴᱞᱤ)
es-fluent-lang-ln = Lingala
es-fluent-lang-ln-AO = Lingala
es-fluent-lang-ln-CD = Lingala
es-fluent-lang-ln-CF = Lingala
es-fluent-lang-ln-CG = Lingala
es-fluent-lang-lo = Lao
es-fluent-lang-lo-LA = Lao
es-fluent-lang-lrc-IQ = Northern Luri
es-fluent-lang-lrc-IR = Northern Luri
es-fluent-lang-lt = Lithuanian
es-fluent-lang-lt-LT = Lithuanian
es-fluent-lang-ltg-LV = Latgalian
es-fluent-lang-lu = Luba-Katanga
es-fluent-lang-lu-CD = Luba-Katanga
es-fluent-lang-luo-KE = Luo
es-fluent-lang-luy-KE = Luyia
es-fluent-lang-lv = Latvian
es-fluent-lang-lv-LV = Latvian
es-fluent-lang-lzz-TR = Laz
es-fluent-lang-mai-IN = Maithili (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-mas-KE = Masai
es-fluent-lang-mas-TZ = Masai
es-fluent-lang-mdf-RU = Moksha (ᱨᱩᱥ)
es-fluent-lang-mer-KE = Meru
es-fluent-lang-mfe-MU = Morisyen
es-fluent-lang-mg = Malagasy
es-fluent-lang-mg-MG = Malagasy
es-fluent-lang-mgh-MZ = Makhuwa-Meetto
es-fluent-lang-mgo-CM = Metaʼ
es-fluent-lang-mh = Marshallese
es-fluent-lang-mhn-IT = mhn (ᱞᱮᱴᱤᱱ, ᱤᱴᱞᱤ) (ᱤᱴᱞᱤ)
es-fluent-lang-mi = Māori
es-fluent-lang-mi-NZ = Māori
es-fluent-lang-mic-CA = Mi'kmaw
es-fluent-lang-mk = Macedonian
es-fluent-lang-mk-MK = Macedonian
es-fluent-lang-ml = Malayalam
es-fluent-lang-ml-IN = Malayalam (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-mn = Mongolian
es-fluent-lang-mn-MN = Mongolian
es-fluent-lang-mn-Mong-CN = Mongolian (ᱪᱤᱱ)
es-fluent-lang-mn-Mong-MN = Mongolian
es-fluent-lang-mni-Beng = Manipuri
es-fluent-lang-mni-IN = Manipuri (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-mni-Mtei = Manipuri
es-fluent-lang-moh-CA = Mohawk
es-fluent-lang-mr = Marathi
es-fluent-lang-mr-IN = Marathi (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-ms = Malay
es-fluent-lang-ms-Arab = Malay
es-fluent-lang-ms-Arab-BN = Malay
es-fluent-lang-ms-BN = Malay
es-fluent-lang-ms-ID = Malay
es-fluent-lang-ms-MY = Malay
es-fluent-lang-ms-SG = Malay
es-fluent-lang-mt = Maltese
es-fluent-lang-mt-MT = Maltese
es-fluent-lang-mua-CM = Mundang
es-fluent-lang-mus-US = Muscogee (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ) (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-my = Burmese
es-fluent-lang-my-MM = Burmese
es-fluent-lang-myv-RU = Erzya (ᱨᱩᱥ)
es-fluent-lang-mzn-IR = Mazanderani
es-fluent-lang-na = Nauru
es-fluent-lang-naq-NA = Nama
es-fluent-lang-nb = Norwegian Bokmål
es-fluent-lang-nb-NO = Norwegian Bokmål
es-fluent-lang-nb-SJ = Norwegian Bokmål
es-fluent-lang-nd = North Ndebele
es-fluent-lang-nd-ZW = North Ndebele
es-fluent-lang-nds-DE = Low German (ᱡᱟᱨᱢᱟᱱᱤ)
es-fluent-lang-nds-NL = Low Saxon
es-fluent-lang-ne = Nepali
es-fluent-lang-ne-IN = Nepali (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-ne-NP = Nepali
es-fluent-lang-ng = Ndonga
es-fluent-lang-nl = Dutch
es-fluent-lang-nl-AW = Dutch
es-fluent-lang-nl-BE = Flemish
es-fluent-lang-nl-BQ = Dutch
es-fluent-lang-nl-CW = Dutch
es-fluent-lang-nl-NL = Dutch
es-fluent-lang-nl-SR = Dutch
es-fluent-lang-nl-SX = Dutch
es-fluent-lang-nmg-CM = Kwasio
es-fluent-lang-nn = Norwegian Nynorsk
es-fluent-lang-nn-NO = Norwegian Nynorsk
es-fluent-lang-nnh-CM = Ngiemboon
es-fluent-lang-no = Norwegian
es-fluent-lang-no-NO = Norwegian
es-fluent-lang-nqo-GN = N’Ko
es-fluent-lang-nr = South Ndebele
es-fluent-lang-nr-ZA = South Ndebele
es-fluent-lang-nso-ZA = Northern Sotho
es-fluent-lang-nus-SS = Nuer
es-fluent-lang-nv = Navajo
es-fluent-lang-nv-US = Navajo (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-ny = Nyanja
es-fluent-lang-ny-MW = Nyanja
es-fluent-lang-nyn-UG = Nyankole
es-fluent-lang-oc = Occitan
es-fluent-lang-oc-ES = Occitan
es-fluent-lang-oc-FR = Occitan (ᱯᱷᱨᱟᱱᱥ)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan
es-fluent-lang-oka-US = Okanagan (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-om = Oromo
es-fluent-lang-om-ET = Oromo
es-fluent-lang-om-KE = Oromo
es-fluent-lang-or = Odia
es-fluent-lang-or-IN = Odia (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-os = Ossetic
es-fluent-lang-os-GE = Ossetic
es-fluent-lang-os-RU = Ossetic (ᱨᱩᱥ)
es-fluent-lang-osa-US = Osage (ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ)
es-fluent-lang-pa = Punjabi
es-fluent-lang-pa-Arab-PK = Punjabi
es-fluent-lang-pa-Guru = Punjabi
es-fluent-lang-pa-IN = Punjabi (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-pap-AW = Papiamento
es-fluent-lang-pap-CW = Papiamento
es-fluent-lang-pcm-NG = Nigerian Pidgin
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (ᱭᱩᱱᱤᱭᱴᱮᱰ ᱠᱤᱝᱰᱚᱢ)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin
es-fluent-lang-pl = Polish
es-fluent-lang-pl-PL = Polish
es-fluent-lang-pms-IT = Piedmontese (ᱤᱴᱞᱤ)
es-fluent-lang-prg-PL = Prussian
es-fluent-lang-ps = Pashto
es-fluent-lang-ps-AF = Pashto
es-fluent-lang-ps-PK = Pashto
es-fluent-lang-pt = ᱯᱩᱨᱛᱜᱟᱞᱤ
es-fluent-lang-pt-AO = ᱯᱩᱨᱛᱜᱟᱞᱤ
es-fluent-lang-pt-BR = ᱯᱩᱨᱛᱜᱟᱞᱤ (ᱵᱨᱟᱡᱤᱞ)
es-fluent-lang-pt-CH = ᱯᱩᱨᱛᱜᱟᱞᱤ
es-fluent-lang-pt-CV = ᱯᱩᱨᱛᱜᱟᱞᱤ
es-fluent-lang-pt-GQ = ᱯᱩᱨᱛᱜᱟᱞᱤ
es-fluent-lang-pt-GW = ᱯᱩᱨᱛᱜᱟᱞᱤ
es-fluent-lang-pt-LU = ᱯᱩᱨᱛᱜᱟᱞᱤ
es-fluent-lang-pt-MO = ᱯᱩᱨᱛᱜᱟᱞᱤ
es-fluent-lang-pt-MZ = ᱯᱩᱨᱛᱜᱟᱞᱤ
es-fluent-lang-pt-PT = ᱭᱩᱨᱚᱯᱤᱭᱟᱱ ᱯᱩᱨᱛᱜᱟᱞᱤ
es-fluent-lang-pt-ST = ᱯᱩᱨᱛᱜᱟᱞᱤ
es-fluent-lang-pt-TL = ᱯᱩᱨᱛᱜᱟᱞᱤ
es-fluent-lang-qu = Quechua
es-fluent-lang-qu-BO = Quechua
es-fluent-lang-qu-EC = Quechua
es-fluent-lang-qu-PE = Quechua
es-fluent-lang-quc-GT = Kʼicheʼ
es-fluent-lang-raj-IN = Rajasthani (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-rhg-MM = Rohingya
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya
es-fluent-lang-rif-MA = Riffian
es-fluent-lang-rm = Romansh
es-fluent-lang-rm-CH = Romansh
es-fluent-lang-rn = Rundi
es-fluent-lang-rn-BI = Rundi
es-fluent-lang-ro = Romanian
es-fluent-lang-ro-MD = Moldavian
es-fluent-lang-ro-RO = Romanian
es-fluent-lang-rof-TZ = Rombo
es-fluent-lang-ru = ᱨᱩᱥᱤᱭᱟᱱ
es-fluent-lang-ru-BY = ᱨᱩᱥᱤᱭᱟᱱ
es-fluent-lang-ru-KG = ᱨᱩᱥᱤᱭᱟᱱ
es-fluent-lang-ru-KZ = ᱨᱩᱥᱤᱭᱟᱱ
es-fluent-lang-ru-MD = ᱨᱩᱥᱤᱭᱟᱱ
es-fluent-lang-ru-RU = ᱨᱩᱥᱤᱭᱟᱱ (ᱨᱩᱥ)
es-fluent-lang-ru-UA = ᱨᱩᱥᱤᱭᱟᱱ
es-fluent-lang-rw = Kinyarwanda
es-fluent-lang-rw-RW = Kinyarwanda
es-fluent-lang-rwk-TZ = Rwa
es-fluent-lang-sa = Sanskrit
es-fluent-lang-sa-IN = Sanskrit (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-sah-RU = Yakut (ᱨᱩᱥ)
es-fluent-lang-saq-KE = Samburu
es-fluent-lang-sat-Deva = ᱥᱟᱱᱛᱟᱲᱤ
es-fluent-lang-sat-IN = ᱥᱟᱱᱛᱟᱲᱤ (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-sat-Olck = ᱥᱟᱱᱛᱟᱲᱤ
es-fluent-lang-sbp-TZ = Sangu
es-fluent-lang-sc = Sardinian
es-fluent-lang-sc-IT = Sardinian (ᱤᱴᱞᱤ)
es-fluent-lang-scn-IT = Sicilian (ᱤᱴᱞᱤ)
es-fluent-lang-sd = Sindhi
es-fluent-lang-sd-Arab = Sindhi
es-fluent-lang-sd-Deva-IN = Sindhi (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-sd-PK = Sindhi
es-fluent-lang-sdh-IQ = Southern Kurdish
es-fluent-lang-sdh-IR = Southern Kurdish
es-fluent-lang-se = Northern Sami
es-fluent-lang-se-FI = Northern Sami
es-fluent-lang-se-NO = Northern Sami
es-fluent-lang-se-SE = Northern Sami
es-fluent-lang-seh-MZ = Sena
es-fluent-lang-ses-ML = Koyraboro Senni
es-fluent-lang-sg = Sango
es-fluent-lang-sg-CF = Sango
es-fluent-lang-sgs-LT = Samogitian
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = Shan
es-fluent-lang-shn-TH = Shan
es-fluent-lang-si = Sinhala
es-fluent-lang-si-LK = Sinhala
es-fluent-lang-sid-ET = Sidamo
es-fluent-lang-sk = Slovak
es-fluent-lang-sk-SK = Slovak
es-fluent-lang-skr-PK = skr (ᱟᱨᱵᱤᱠ)
es-fluent-lang-sl = Slovenian
es-fluent-lang-sl-SI = Slovenian
es-fluent-lang-sm = Samoan
es-fluent-lang-sma-NO = Southern Sami
es-fluent-lang-sma-SE = Southern Sami
es-fluent-lang-smj-NO = Lule Sami
es-fluent-lang-smj-SE = Lule Sami
es-fluent-lang-smn-FI = Inari Sami
es-fluent-lang-sms-FI = Skolt Sami
es-fluent-lang-sn = Shona
es-fluent-lang-sn-ZW = Shona
es-fluent-lang-so = Somali
es-fluent-lang-so-DJ = Somali
es-fluent-lang-so-ET = Somali
es-fluent-lang-so-KE = Somali
es-fluent-lang-so-SO = Somali
es-fluent-lang-sq = ᱟᱞᱵᱟᱱᱤᱭᱟᱹᱱ
es-fluent-lang-sq-AL = ᱟᱞᱵᱟᱱᱤᱭᱟᱹᱱ
es-fluent-lang-sq-MK = ᱟᱞᱵᱟᱱᱤᱭᱟᱹᱱ
es-fluent-lang-sq-XK = ᱟᱞᱵᱟᱱᱤᱭᱟᱹᱱ
es-fluent-lang-sr = Serbian
es-fluent-lang-sr-Cyrl = Serbian
es-fluent-lang-sr-Cyrl-BA = Serbian
es-fluent-lang-sr-Cyrl-ME = Montenegrin
es-fluent-lang-sr-Cyrl-XK = Serbian
es-fluent-lang-sr-Latn = Serbian
es-fluent-lang-sr-Latn-BA = Serbian
es-fluent-lang-sr-Latn-ME = Montenegrin
es-fluent-lang-sr-Latn-XK = Serbian
es-fluent-lang-sr-RS = Serbian
es-fluent-lang-ss = Swati
es-fluent-lang-ss-SZ = Swati
es-fluent-lang-ss-ZA = Swati
es-fluent-lang-ssy-ER = Saho
es-fluent-lang-st = Southern Sotho
es-fluent-lang-st-LS = Southern Sotho
es-fluent-lang-st-ZA = Southern Sotho
es-fluent-lang-su = Sundanese
es-fluent-lang-su-ID = Sundanese
es-fluent-lang-su-Latn = Sundanese
es-fluent-lang-suz-Deva = suz (ᱫᱮᱣᱟᱱᱟᱜᱟᱨᱤ)
es-fluent-lang-suz-NP = suz (ᱫᱮᱣᱟᱱᱟᱜᱟᱨᱤ)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = Swedish
es-fluent-lang-sv-AX = Swedish
es-fluent-lang-sv-FI = Swedish
es-fluent-lang-sv-SE = Swedish
es-fluent-lang-sw = Swahili
es-fluent-lang-sw-CD = Congo Swahili
es-fluent-lang-sw-KE = Swahili
es-fluent-lang-sw-TZ = Swahili
es-fluent-lang-sw-UG = Swahili
es-fluent-lang-syr-IQ = Syriac
es-fluent-lang-syr-SY = Syriac
es-fluent-lang-szl-PL = Silesian
es-fluent-lang-ta = Tamil
es-fluent-lang-ta-IN = Tamil (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-ta-LK = Tamil
es-fluent-lang-ta-MY = Tamil
es-fluent-lang-ta-SG = Tamil
es-fluent-lang-te = Telugu
es-fluent-lang-te-IN = Telugu (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-teo-KE = Teso
es-fluent-lang-teo-UG = Teso
es-fluent-lang-tg = Tajik
es-fluent-lang-tg-TJ = Tajik
es-fluent-lang-th = Thai
es-fluent-lang-th-TH = Thai
es-fluent-lang-ti = Tigrinya
es-fluent-lang-ti-ER = Tigrinya
es-fluent-lang-ti-ET = Tigrinya
es-fluent-lang-tig-ER = Tigre
es-fluent-lang-tk = Turkmen
es-fluent-lang-tk-TM = Turkmen
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = Tswana
es-fluent-lang-tn-BW = Tswana
es-fluent-lang-tn-ZA = Tswana
es-fluent-lang-to = Tongan
es-fluent-lang-to-TO = Tongan
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Tok Pisin
es-fluent-lang-tr = Turkish
es-fluent-lang-tr-CY = Turkish
es-fluent-lang-tr-TR = Turkish
es-fluent-lang-trv-TW = Taroko
es-fluent-lang-trw-PK = Torwali
es-fluent-lang-ts = Tsonga
es-fluent-lang-ts-ZA = Tsonga
es-fluent-lang-tt = Tatar
es-fluent-lang-tt-RU = Tatar (ᱨᱩᱥ)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawaq
es-fluent-lang-ty = Tahitian
es-fluent-lang-tyv-RU = Tuvinian (ᱨᱩᱥ)
es-fluent-lang-tzm-MA = Central Atlas Tamazight
es-fluent-lang-ug = Uyghur
es-fluent-lang-ug-CN = Uyghur (ᱪᱤᱱ)
es-fluent-lang-uk = Ukrainian
es-fluent-lang-uk-UA = Ukrainian
es-fluent-lang-ur = Urdu
es-fluent-lang-ur-IN = Urdu (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-ur-PK = Urdu
es-fluent-lang-uz = Uzbek
es-fluent-lang-uz-Arab-AF = Uzbek
es-fluent-lang-uz-Cyrl = Uzbek
es-fluent-lang-uz-Latn = Uzbek
es-fluent-lang-uz-UZ = Uzbek
es-fluent-lang-vai-LR = Vai
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = Venda
es-fluent-lang-ve-ZA = Venda
es-fluent-lang-vec-IT = Venetian (ᱤᱴᱞᱤ)
es-fluent-lang-vi = Vietnamese
es-fluent-lang-vi-VN = Vietnamese
es-fluent-lang-vmw-MZ = Makhuwa
es-fluent-lang-vo = Volapük
es-fluent-lang-vun-TZ = Vunjo
es-fluent-lang-wa = Walloon
es-fluent-lang-wa-BE = Walloon
es-fluent-lang-wae-CH = Walser
es-fluent-lang-wal-ET = Wolaytta
es-fluent-lang-wbp-AU = Warlpiri
es-fluent-lang-wo = Wolof
es-fluent-lang-wo-SN = Wolof
es-fluent-lang-xh = Xhosa
es-fluent-lang-xh-ZA = Xhosa
es-fluent-lang-xnr-IN = Kangri (ᱤᱱᱰᱤᱭᱟ)
es-fluent-lang-xog-UG = Soga
es-fluent-lang-yav-CM = Yangben
es-fluent-lang-yi = Yiddish
es-fluent-lang-yi-UA = Yiddish
es-fluent-lang-yo = Yoruba
es-fluent-lang-yo-BJ = Yoruba
es-fluent-lang-yo-NG = Yoruba
es-fluent-lang-yrl-BR = Nheengatu (ᱵᱨᱟᱡᱤᱞ)
es-fluent-lang-yrl-CO = Nheengatu
es-fluent-lang-yrl-VE = Nheengatu
es-fluent-lang-yue-HK = Cantonese
es-fluent-lang-yue-Hans-CN = Cantonese (ᱪᱤᱱ)
es-fluent-lang-yue-Hant = Cantonese
es-fluent-lang-yue-Hant-CN = Cantonese (ᱪᱤᱱ)
es-fluent-lang-yue-Hant-MO = Cantonese
es-fluent-lang-za = Zhuang
es-fluent-lang-za-CN = Zhuang (ᱪᱤᱱ)
es-fluent-lang-zgh-MA = Standard Moroccan Tamazight
es-fluent-lang-zh = ᱪᱟᱭᱱᱤᱡᱽ
es-fluent-lang-zh-CN = ᱪᱟᱭᱱᱤᱡᱽ (ᱪᱤᱱ)
es-fluent-lang-zh-Hans = ᱟᱞᱜᱟᱣᱟᱠᱟᱱ ᱪᱟᱭᱱᱤᱡᱽ
es-fluent-lang-zh-Hans-HK = ᱟᱞᱜᱟᱣᱟᱠᱟᱱ ᱪᱟᱭᱱᱤᱡᱽ
es-fluent-lang-zh-Hans-MO = ᱟᱞᱜᱟᱣᱟᱠᱟᱱ ᱪᱟᱭᱱᱤᱡᱽ
es-fluent-lang-zh-Hans-MY = ᱟᱞᱜᱟᱣᱟᱠᱟᱱ ᱪᱟᱭᱱᱤᱡᱽ
es-fluent-lang-zh-Hans-SG = ᱟᱞᱜᱟᱣᱟᱠᱟᱱ ᱪᱟᱭᱱᱤᱡᱽ
es-fluent-lang-zh-Hant-HK = ᱴᱨᱮᱰᱤᱥᱱᱟᱞ ᱪᱟᱭᱱᱤᱡᱽ
es-fluent-lang-zh-Hant-MO = ᱴᱨᱮᱰᱤᱥᱱᱟᱞ ᱪᱟᱭᱱᱤᱡᱽ
es-fluent-lang-zh-Hant-MY = ᱴᱨᱮᱰᱤᱥᱱᱟᱞ ᱪᱟᱭᱱᱤᱡᱽ
es-fluent-lang-zh-Hant-TW = ᱴᱨᱮᱰᱤᱥᱱᱟᱞ ᱪᱟᱭᱱᱤᱡᱽ
es-fluent-lang-zh-Latn = ᱪᱟᱭᱱᱤᱡᱽ
es-fluent-lang-zu = Zulu
es-fluent-lang-zu-ZA = Zulu
