es-fluent-lang-aa = Afar
es-fluent-lang-aa-DJ = Afar (Jibuti)
es-fluent-lang-aa-ER = Afar (Elitlea)
es-fluent-lang-aa-ET = Afar (Uhabeshi)
es-fluent-lang-ab = Abkhazian
es-fluent-lang-ab-GE = Abkhazian (Jojia)
es-fluent-lang-ae = Avestan
es-fluent-lang-af = Afrikaans
es-fluent-lang-af-NA = Afrikaans (Namibia)
es-fluent-lang-af-ZA = Afrikaans (Aflika Kusini)
es-fluent-lang-agq-CM = Aghem (Kameluni)
es-fluent-lang-ak = Kiakan
es-fluent-lang-ak-GH = Kiakan (Ghana)
es-fluent-lang-am = Kiamhali
es-fluent-lang-am-ET = Kiamhali (Uhabeshi)
es-fluent-lang-an = Aragonese
es-fluent-lang-an-ES = Aragonese (Hispania)
es-fluent-lang-ann-NG = Obolo (Naijelia)
es-fluent-lang-apc-SY = apc (Arabic, Silia) (Silia)
es-fluent-lang-ar = Kialabu
es-fluent-lang-ar-AE = Kialabu (Falme za Kialabu)
es-fluent-lang-ar-BH = Kialabu (Bahaleni)
es-fluent-lang-ar-DJ = Kialabu (Jibuti)
es-fluent-lang-ar-DZ = Kialabu (Aljelia)
es-fluent-lang-ar-EG = Kialabu (Misli)
es-fluent-lang-ar-EH = Kialabu
es-fluent-lang-ar-ER = Kialabu (Elitlea)
es-fluent-lang-ar-IL = Kialabu (Islaeli)
es-fluent-lang-ar-IQ = Kialabu (Ilaki)
es-fluent-lang-ar-JO = Kialabu (Yoldani)
es-fluent-lang-ar-KM = Kialabu (Komolo)
es-fluent-lang-ar-KW = Kialabu (Kuwaiti)
es-fluent-lang-ar-LB = Kialabu (Lebanoni)
es-fluent-lang-ar-LY = Kialabu (Libya)
es-fluent-lang-ar-MA = Kialabu (Moloko)
es-fluent-lang-ar-MR = Kialabu (Maulitania)
es-fluent-lang-ar-OM = Kialabu (Omani)
es-fluent-lang-ar-PS = Kialabu (Ukingo wa Maghalibi na Ukanda wa Gaza wa Palestina)
es-fluent-lang-ar-QA = Kialabu (Katali)
es-fluent-lang-ar-SA = Kialabu (Saudi)
es-fluent-lang-ar-SD = Kialabu (Sudani)
es-fluent-lang-ar-SO = Kialabu (Somalia)
es-fluent-lang-ar-SS = Kialabu
es-fluent-lang-ar-SY = Kialabu (Silia)
es-fluent-lang-ar-TD = Kialabu (Chadi)
es-fluent-lang-ar-TN = Kialabu (Tunisia)
es-fluent-lang-ar-YE = Kialabu (Yemeni)
es-fluent-lang-arn-CL = Mapuche (Chile)
es-fluent-lang-as = Assamese
es-fluent-lang-as-IN = Assamese (India)
es-fluent-lang-asa-TZ = Asu (Tanzania)
es-fluent-lang-ast-ES = Asturian (Hispania)
es-fluent-lang-av = Avaric
es-fluent-lang-ay = Aymara
es-fluent-lang-az = Azerbaijani
es-fluent-lang-az-AZ = Azerbaijani (Azabajani)
es-fluent-lang-az-Arab-IQ = Azerbaijani (Ilaki)
es-fluent-lang-az-Arab-IR = Azerbaijani (Uajemi)
es-fluent-lang-az-Arab-TR = Azerbaijani (Utuluki)
es-fluent-lang-az-Cyrl = Azerbaijani
es-fluent-lang-az-Latn = Azerbaijani
es-fluent-lang-ba = Bashkir
es-fluent-lang-ba-RU = Bashkir (Ulusi)
es-fluent-lang-bal-Arab = Baluchi
es-fluent-lang-bal-Latn = Baluchi
es-fluent-lang-bal-PK = Baluchi (Pakistani)
es-fluent-lang-bas-CM = Basaa (Kameluni)
es-fluent-lang-be = Kibelaausi
es-fluent-lang-be-BY = Kibelaausi (Belalusi)
es-fluent-lang-be-tarask = Kibelaausi
es-fluent-lang-bem-ZM = Bemba (Zambia)
es-fluent-lang-bew-ID = Betawi (Indonesia)
es-fluent-lang-bez-TZ = Bena (Tanzania)
es-fluent-lang-bg = Kibulgalia
es-fluent-lang-bg-BG = Kibulgalia (Bulgalia)
es-fluent-lang-bgc-IN = Haryanvi (India)
es-fluent-lang-bgn-AE = Western Balochi (Falme za Kialabu)
es-fluent-lang-bgn-AF = Western Balochi (Afuganistani)
es-fluent-lang-bgn-IR = Western Balochi (Uajemi)
es-fluent-lang-bgn-OM = Western Balochi (Omani)
es-fluent-lang-bgn-PK = Western Balochi (Pakistani)
es-fluent-lang-bho-IN = Bhojpuri (India)
es-fluent-lang-bi = Bislama
es-fluent-lang-blo-BJ = Anii (Benini)
es-fluent-lang-blt-VN = Tai Dam (Vietinamu)
es-fluent-lang-bm = Bambara
es-fluent-lang-bm-ML = Bambara (Mali)
es-fluent-lang-bm-Nkoo = Bambara
es-fluent-lang-bn = Kibangla
es-fluent-lang-bn-BD = Kibangla (Bangladeshi)
es-fluent-lang-bn-IN = Kibangla (India)
es-fluent-lang-bo = Tibetan
es-fluent-lang-bo-CN = Tibetan (China)
es-fluent-lang-bo-IN = Tibetan (India)
es-fluent-lang-bqi-IR = Bakhtiari (Uajemi)
es-fluent-lang-br = Breton
es-fluent-lang-br-FR = Breton (Ufalansa)
es-fluent-lang-brx-IN = Bodo (India)
es-fluent-lang-bs = Bosnian
es-fluent-lang-bs-BA = Bosnian (Bosnia na Hezegovina)
es-fluent-lang-bs-Cyrl = Bosnian
es-fluent-lang-bs-Latn = Bosnian
es-fluent-lang-bss-CM = Akoose (Kameluni)
es-fluent-lang-bua-RU = Buriat (Ulusi)
es-fluent-lang-byn-ER = Blin (Elitlea)
es-fluent-lang-ca = Catalan
es-fluent-lang-ca-AD = Catalan (Andola)
es-fluent-lang-ca-ES = Catalan (Hispania)
es-fluent-lang-ca-ES-valencia = Catalan (Hispania)
es-fluent-lang-ca-FR = Catalan (Ufalansa)
es-fluent-lang-ca-IT = Catalan (Italia)
es-fluent-lang-cad-US = Caddo (Malekani)
es-fluent-lang-cch-NG = Atsam (Naijelia)
es-fluent-lang-ccp-BD = Chakma (Bangladeshi)
es-fluent-lang-ccp-IN = Chakma (India)
es-fluent-lang-ce = Chechen
es-fluent-lang-ce-RU = Chechen (Ulusi)
es-fluent-lang-ceb-PH = Cebuano (Filipino)
es-fluent-lang-cgg-UG = Chiga (Uganda)
es-fluent-lang-ch = Chamorro
es-fluent-lang-cho-US = Choctaw (Malekani)
es-fluent-lang-chr-US = Cherokee (Malekani)
es-fluent-lang-cic-US = Chickasaw (Malekani)
es-fluent-lang-ckb-IQ = Central Kurdish (Ilaki)
es-fluent-lang-ckb-IR = Central Kurdish (Uajemi)
es-fluent-lang-co = Corsican
es-fluent-lang-co-FR = Corsican (Ufalansa)
es-fluent-lang-cop-EG = Coptic (Misli)
es-fluent-lang-cr = Cree
es-fluent-lang-cs = Kichecki
es-fluent-lang-cs-CZ = Kichecki (Jamhuli ya Cheki)
es-fluent-lang-csw-CA = Swampy Cree (Kanada)
es-fluent-lang-cu = Church Slavic
es-fluent-lang-cu-RU = Church Slavic (Ulusi)
es-fluent-lang-cv = Chuvash
es-fluent-lang-cv-RU = Chuvash (Ulusi)
es-fluent-lang-cy = Welsh
es-fluent-lang-cy-GB = Welsh (Uingeeza)
es-fluent-lang-da = Danish
es-fluent-lang-da-DK = Danish (Denmaki)
es-fluent-lang-da-GL = Danish (Glinlandi)
es-fluent-lang-dav-KE = Taita (Kenya)
es-fluent-lang-de = Kijeumani
es-fluent-lang-de-AT = Kijeumani (Austlia)
es-fluent-lang-de-BE = Kijeumani
es-fluent-lang-de-CH = Kijeumani (Uswisi)
es-fluent-lang-de-DE = Kijeumani (Ujeumani)
es-fluent-lang-de-IT = Kijeumani (Italia)
es-fluent-lang-de-LI = Kijeumani (Lishenteni)
es-fluent-lang-de-LU = Kijeumani (Lasembagi)
es-fluent-lang-dje-NE = Zarma (Naija)
es-fluent-lang-doi-IN = Dogri (India)
es-fluent-lang-dsb-DE = Lower Sorbian (Ujeumani)
es-fluent-lang-dua-CM = Duala (Kameluni)
es-fluent-lang-dv = Divehi
es-fluent-lang-dv-MV = Divehi (Modivu)
es-fluent-lang-dyo-SN = Jola-Fonyi (Senegali)
es-fluent-lang-dz = Dzongkha
es-fluent-lang-dz-BT = Dzongkha (Butani)
es-fluent-lang-ebu-KE = Embu (Kenya)
es-fluent-lang-ee = Ewe
es-fluent-lang-ee-GH = Ewe (Ghana)
es-fluent-lang-ee-TG = Ewe (Togo)
es-fluent-lang-el = Kigiiki
es-fluent-lang-el-CY = Kigiiki (Kuplosi)
es-fluent-lang-el-GR = Kigiiki (Ugiiki)
es-fluent-lang-el-polyton = Kigiiki
es-fluent-lang-en = Kiingeeza
es-fluent-lang-en-AE = Kiingeeza (Falme za Kialabu)
es-fluent-lang-en-AG = Kiingeeza (Antigua na Balbuda)
es-fluent-lang-en-AI = Kiingeeza (Anguilla)
es-fluent-lang-en-AS = Kiingeeza (Samoa ya Malekani)
es-fluent-lang-en-AT = Kiingeeza (Austlia)
es-fluent-lang-en-AU = Kiingeeza (Austlalia)
es-fluent-lang-en-BB = Kiingeeza (Babadosi)
es-fluent-lang-en-BE = Kiingeeza
es-fluent-lang-en-BI = Kiingeeza (Bulundi)
es-fluent-lang-en-BM = Kiingeeza (Belmuda)
es-fluent-lang-en-BS = Kiingeeza (Bahama)
es-fluent-lang-en-BW = Kiingeeza (Botswana)
es-fluent-lang-en-BZ = Kiingeeza (Belize)
es-fluent-lang-en-CA = Kiingeeza (Kanada)
es-fluent-lang-en-CC = Kiingeeza
es-fluent-lang-en-CH = Kiingeeza (Uswisi)
es-fluent-lang-en-CK = Kiingeeza (Visiwa vya Cook)
es-fluent-lang-en-CM = Kiingeeza (Kameluni)
es-fluent-lang-en-CX = Kiingeeza
es-fluent-lang-en-CY = Kiingeeza (Kuplosi)
es-fluent-lang-en-CZ = Kiingeeza (Jamhuli ya Cheki)
es-fluent-lang-en-DE = Kiingeeza (Ujeumani)
es-fluent-lang-en-DG = Kiingeeza
es-fluent-lang-en-DK = Kiingeeza (Denmaki)
es-fluent-lang-en-DM = Kiingeeza (Dominika)
es-fluent-lang-en-Dsrt = Kiingeeza
es-fluent-lang-en-EE = Kiingeeza (Estonia)
es-fluent-lang-en-ER = Kiingeeza (Elitlea)
es-fluent-lang-en-ES = Kiingeeza (Hispania)
es-fluent-lang-en-FI = Kiingeeza (Ufini)
es-fluent-lang-en-FJ = Kiingeeza (Fiji)
es-fluent-lang-en-FK = Kiingeeza (Visiwa vya Falkland)
es-fluent-lang-en-FM = Kiingeeza (Miklonesia)
es-fluent-lang-en-FR = Kiingeeza (Ufalansa)
es-fluent-lang-en-GB = Kiingeeza (Uingeeza)
es-fluent-lang-en-GD = Kiingeeza (Glenada)
es-fluent-lang-en-GE = Kiingeeza (Jojia)
es-fluent-lang-en-GG = Kiingeeza
es-fluent-lang-en-GH = Kiingeeza (Ghana)
es-fluent-lang-en-GI = Kiingeeza (Jiblalta)
es-fluent-lang-en-GM = Kiingeeza (Gambia)
es-fluent-lang-en-GS = Kiingeeza
es-fluent-lang-en-GU = Kiingeeza (Gwam)
es-fluent-lang-en-GY = Kiingeeza (Guyana)
es-fluent-lang-en-HK = Kiingeeza
es-fluent-lang-en-HU = Kiingeeza (Hungalia)
es-fluent-lang-en-ID = Kiingeeza (Indonesia)
es-fluent-lang-en-IE = Kiingeeza (Ayalandi)
es-fluent-lang-en-IL = Kiingeeza (Islaeli)
es-fluent-lang-en-IM = Kiingeeza
es-fluent-lang-en-IN = Kiingeeza (India)
es-fluent-lang-en-IO = Kiingeeza
es-fluent-lang-en-IT = Kiingeeza (Italia)
es-fluent-lang-en-JE = Kiingeeza
es-fluent-lang-en-JM = Kiingeeza (Jamaika)
es-fluent-lang-en-JP = Kiingeeza (Japani)
es-fluent-lang-en-KE = Kiingeeza (Kenya)
es-fluent-lang-en-KI = Kiingeeza (Kiibati)
es-fluent-lang-en-KN = Kiingeeza (Santakitzi na Nevis)
es-fluent-lang-en-KY = Kiingeeza (Visiwa vya Kayman)
es-fluent-lang-en-LC = Kiingeeza (Santalusia)
es-fluent-lang-en-LR = Kiingeeza (Libelia)
es-fluent-lang-en-LS = Kiingeeza (Lesoto)
es-fluent-lang-en-LT = Kiingeeza (Litwania)
es-fluent-lang-en-LV = Kiingeeza (Lativia)
es-fluent-lang-en-MG = Kiingeeza (Bukini)
es-fluent-lang-en-MH = Kiingeeza (Visiwa vya Mashal)
es-fluent-lang-en-MO = Kiingeeza
es-fluent-lang-en-MP = Kiingeeza (Visiwa vya Maliana vya Kaskazini)
es-fluent-lang-en-MS = Kiingeeza (Montselati)
es-fluent-lang-en-MT = Kiingeeza (Malta)
es-fluent-lang-en-MU = Kiingeeza (Molisi)
es-fluent-lang-en-MV = Kiingeeza (Modivu)
es-fluent-lang-en-MW = Kiingeeza (Malawi)
es-fluent-lang-en-MY = Kiingeeza (Malesia)
es-fluent-lang-en-NA = Kiingeeza (Namibia)
es-fluent-lang-en-NF = Kiingeeza (Kisiwa cha Nolfok)
es-fluent-lang-en-NG = Kiingeeza (Naijelia)
es-fluent-lang-en-NL = Kiingeeza (Uholanzi)
es-fluent-lang-en-NO = Kiingeeza (Nolwei)
es-fluent-lang-en-NR = Kiingeeza (Naulu)
es-fluent-lang-en-NU = Kiingeeza (Niue)
es-fluent-lang-en-NZ = Kiingeeza (Nyuzilandi)
es-fluent-lang-en-PG = Kiingeeza (Papua)
es-fluent-lang-en-PH = Kiingeeza (Filipino)
es-fluent-lang-en-PK = Kiingeeza (Pakistani)
es-fluent-lang-en-PL = Kiingeeza (Polandi)
es-fluent-lang-en-PN = Kiingeeza (Pitkailni)
es-fluent-lang-en-PR = Kiingeeza (Pwetoliko)
es-fluent-lang-en-PT = Kiingeeza (Uleno)
es-fluent-lang-en-PW = Kiingeeza (Palau)
es-fluent-lang-en-RO = Kiingeeza (Lomania)
es-fluent-lang-en-RW = Kiingeeza (Lwanda)
es-fluent-lang-en-SB = Kiingeeza (Visiwa vya Solomon)
es-fluent-lang-en-SC = Kiingeeza (Shelisheli)
es-fluent-lang-en-SD = Kiingeeza (Sudani)
es-fluent-lang-en-SE = Kiingeeza (Uswidi)
es-fluent-lang-en-SG = Kiingeeza (Singapoo)
es-fluent-lang-en-SH = Kiingeeza (Santahelena)
es-fluent-lang-en-SI = Kiingeeza (Slovenia)
es-fluent-lang-en-SK = Kiingeeza (Slovakia)
es-fluent-lang-en-SL = Kiingeeza (Siela Leoni)
es-fluent-lang-en-SS = Kiingeeza
es-fluent-lang-en-SX = Kiingeeza
es-fluent-lang-en-SZ = Kiingeeza (Uswazi)
es-fluent-lang-en-Shaw-GB = Kiingeeza (Uingeeza)
es-fluent-lang-en-TC = Kiingeeza (Visiwa vya Tulki na Kaiko)
es-fluent-lang-en-TK = Kiingeeza (Tokelau)
es-fluent-lang-en-TO = Kiingeeza (Tonga)
es-fluent-lang-en-TT = Kiingeeza (Tlinidad na Tobago)
es-fluent-lang-en-TV = Kiingeeza (Tuvalu)
es-fluent-lang-en-TZ = Kiingeeza (Tanzania)
es-fluent-lang-en-UA = Kiingeeza (Uklaini)
es-fluent-lang-en-UG = Kiingeeza (Uganda)
es-fluent-lang-en-UM = Kiingeeza
es-fluent-lang-en-US = Kiingeeza (Malekani)
es-fluent-lang-en-VC = Kiingeeza (Santavisenti na Glenadini)
es-fluent-lang-en-VG = Kiingeeza (Visiwa vya Vilgin vya Uingeeza)
es-fluent-lang-en-VI = Kiingeeza (Visiwa vya Vilgin vya Malekani)
es-fluent-lang-en-VU = Kiingeeza (Vanuatu)
es-fluent-lang-en-WS = Kiingeeza (Samoa)
es-fluent-lang-en-ZA = Kiingeeza (Aflika Kusini)
es-fluent-lang-en-ZM = Kiingeeza (Zambia)
es-fluent-lang-en-ZW = Kiingeeza (Zimbabwe)
es-fluent-lang-eo = Esperanto
es-fluent-lang-es = Kihispania
es-fluent-lang-es-AR = Kihispania (Ajentina)
es-fluent-lang-es-BO = Kihispania (Bolivia)
es-fluent-lang-es-BR = Kihispania (Blazili)
es-fluent-lang-es-BZ = Kihispania (Belize)
es-fluent-lang-es-CL = Kihispania (Chile)
es-fluent-lang-es-CO = Kihispania (Kolombia)
es-fluent-lang-es-CR = Kihispania (Kostalika)
es-fluent-lang-es-CU = Kihispania (Kuba)
es-fluent-lang-es-DO = Kihispania (Jamhuli ya Dominika)
es-fluent-lang-es-EA = Kihispania
es-fluent-lang-es-EC = Kihispania (Ekwado)
es-fluent-lang-es-ES = Kihispania (Hispania)
es-fluent-lang-es-GQ = Kihispania (Ginekweta)
es-fluent-lang-es-GT = Kihispania (Gwatemala)
es-fluent-lang-es-HN = Kihispania (Honduasi)
es-fluent-lang-es-IC = Kihispania
es-fluent-lang-es-MX = Kihispania (Meksiko)
es-fluent-lang-es-NI = Kihispania (Nikalagwa)
es-fluent-lang-es-PA = Kihispania (Panama)
es-fluent-lang-es-PE = Kihispania (Pelu)
es-fluent-lang-es-PH = Kihispania (Filipino)
es-fluent-lang-es-PR = Kihispania (Pwetoliko)
es-fluent-lang-es-PY = Kihispania (Palagwai)
es-fluent-lang-es-SV = Kihispania (Elsavado)
es-fluent-lang-es-US = Kihispania (Malekani)
es-fluent-lang-es-UY = Kihispania (Ulugwai)
es-fluent-lang-es-VE = Kihispania (Venezuela)
es-fluent-lang-et = Estonian
es-fluent-lang-et-EE = Estonian (Estonia)
es-fluent-lang-eu = Basque
es-fluent-lang-eu-ES = Basque (Hispania)
es-fluent-lang-ewo-CM = Ewondo (Kameluni)
es-fluent-lang-fa = Kiajemi
es-fluent-lang-fa-AF = Kiajemi (Afuganistani)
es-fluent-lang-fa-IR = Kiajemi (Uajemi)
es-fluent-lang-ff = Fula
es-fluent-lang-ff-Adlm-BF = Fula (Bukinafaso)
es-fluent-lang-ff-Adlm-CM = Fula (Kameluni)
es-fluent-lang-ff-Adlm-GH = Fula (Ghana)
es-fluent-lang-ff-Adlm-GM = Fula (Gambia)
es-fluent-lang-ff-Adlm-GN = Fula (Gine)
es-fluent-lang-ff-Adlm-GW = Fula (Ginebisau)
es-fluent-lang-ff-Adlm-LR = Fula (Libelia)
es-fluent-lang-ff-Adlm-MR = Fula (Maulitania)
es-fluent-lang-ff-Adlm-NE = Fula (Naija)
es-fluent-lang-ff-Adlm-NG = Fula (Naijelia)
es-fluent-lang-ff-Adlm-SL = Fula (Siela Leoni)
es-fluent-lang-ff-Adlm-SN = Fula (Senegali)
es-fluent-lang-ff-Latn = Fula
es-fluent-lang-ff-Latn-BF = Fula (Bukinafaso)
es-fluent-lang-ff-Latn-CM = Fula (Kameluni)
es-fluent-lang-ff-Latn-GH = Fula (Ghana)
es-fluent-lang-ff-Latn-GM = Fula (Gambia)
es-fluent-lang-ff-Latn-GN = Fula (Gine)
es-fluent-lang-ff-Latn-GW = Fula (Ginebisau)
es-fluent-lang-ff-Latn-LR = Fula (Libelia)
es-fluent-lang-ff-Latn-MR = Fula (Maulitania)
es-fluent-lang-ff-Latn-NE = Fula (Naija)
es-fluent-lang-ff-Latn-NG = Fula (Naijelia)
es-fluent-lang-ff-Latn-SL = Fula (Siela Leoni)
es-fluent-lang-ff-SN = Fula (Senegali)
es-fluent-lang-fi = Finnish
es-fluent-lang-fi-FI = Finnish (Ufini)
es-fluent-lang-fil-PH = Filipino (Filipino)
es-fluent-lang-fj = Fijian
es-fluent-lang-fo = Faroese
es-fluent-lang-fo-DK = Faroese (Denmaki)
es-fluent-lang-fo-FO = Faroese
es-fluent-lang-fr = Kifalansa
es-fluent-lang-fr-BE = Kifalansa
es-fluent-lang-fr-BF = Kifalansa (Bukinafaso)
es-fluent-lang-fr-BI = Kifalansa (Bulundi)
es-fluent-lang-fr-BJ = Kifalansa (Benini)
es-fluent-lang-fr-BL = Kifalansa
es-fluent-lang-fr-CA = Kifalansa (Kanada)
es-fluent-lang-fr-CD = Kifalansa (Jamhuli ya Kidemoklasia ya Kongo)
es-fluent-lang-fr-CF = Kifalansa (Jamhuli ya Afrika ya Gati)
es-fluent-lang-fr-CG = Kifalansa (Kongo)
es-fluent-lang-fr-CH = Kifalansa (Uswisi)
es-fluent-lang-fr-CI = Kifalansa (Kodivaa)
es-fluent-lang-fr-CM = Kifalansa (Kameluni)
es-fluent-lang-fr-DJ = Kifalansa (Jibuti)
es-fluent-lang-fr-DZ = Kifalansa (Aljelia)
es-fluent-lang-fr-FR = Kifalansa (Ufalansa)
es-fluent-lang-fr-GA = Kifalansa (Gaboni)
es-fluent-lang-fr-GF = Kifalansa (Gwiyana ya Ufalansa)
es-fluent-lang-fr-GN = Kifalansa (Gine)
es-fluent-lang-fr-GP = Kifalansa (Gwadelupe)
es-fluent-lang-fr-GQ = Kifalansa (Ginekweta)
es-fluent-lang-fr-HT = Kifalansa (Haiti)
es-fluent-lang-fr-KM = Kifalansa (Komolo)
es-fluent-lang-fr-LU = Kifalansa (Lasembagi)
es-fluent-lang-fr-MA = Kifalansa (Moloko)
es-fluent-lang-fr-MC = Kifalansa (Monako)
es-fluent-lang-fr-MF = Kifalansa
es-fluent-lang-fr-MG = Kifalansa (Bukini)
es-fluent-lang-fr-ML = Kifalansa (Mali)
es-fluent-lang-fr-MQ = Kifalansa (Maltiniki)
es-fluent-lang-fr-MR = Kifalansa (Maulitania)
es-fluent-lang-fr-MU = Kifalansa (Molisi)
es-fluent-lang-fr-NC = Kifalansa (Nyukaledonia)
es-fluent-lang-fr-NE = Kifalansa (Naija)
es-fluent-lang-fr-PF = Kifalansa (Polinesia ya Ufalansa)
es-fluent-lang-fr-PM = Kifalansa (Santapieli na Mikeloni)
es-fluent-lang-fr-RE = Kifalansa (Liyunioni)
es-fluent-lang-fr-RW = Kifalansa (Lwanda)
es-fluent-lang-fr-SC = Kifalansa (Shelisheli)
es-fluent-lang-fr-SN = Kifalansa (Senegali)
es-fluent-lang-fr-SY = Kifalansa (Silia)
es-fluent-lang-fr-TD = Kifalansa (Chadi)
es-fluent-lang-fr-TG = Kifalansa (Togo)
es-fluent-lang-fr-TN = Kifalansa (Tunisia)
es-fluent-lang-fr-VU = Kifalansa (Vanuatu)
es-fluent-lang-fr-WF = Kifalansa (Walis na Futuna)
es-fluent-lang-fr-YT = Kifalansa (Mayotte)
es-fluent-lang-frr-DE = Northern Frisian (Ujeumani)
es-fluent-lang-fur-IT = Friulian (Italia)
es-fluent-lang-fy = Western Frisian
es-fluent-lang-fy-NL = Western Frisian (Uholanzi)
es-fluent-lang-ga = Irish
es-fluent-lang-ga-GB = Irish (Uingeeza)
es-fluent-lang-ga-IE = Irish (Ayalandi)
es-fluent-lang-gaa-GH = Ga (Ghana)
es-fluent-lang-gd = Scottish Gaelic
es-fluent-lang-gd-GB = Scottish Gaelic (Uingeeza)
es-fluent-lang-gez-ER = Geez (Elitlea)
es-fluent-lang-gez-ET = Geez (Uhabeshi)
es-fluent-lang-gl = Galician
es-fluent-lang-gl-ES = Galician (Hispania)
es-fluent-lang-gn = Guarani
es-fluent-lang-gn-PY = Guarani (Palagwai)
es-fluent-lang-gsw-CH = Swiss German (Uswisi)
es-fluent-lang-gsw-FR = Swiss German (Ufalansa)
es-fluent-lang-gsw-LI = Swiss German (Lishenteni)
es-fluent-lang-gu = Gujarati
es-fluent-lang-gu-IN = Gujarati (India)
es-fluent-lang-guz-KE = Gusii (Kenya)
es-fluent-lang-gv = Manx
es-fluent-lang-gv-IM = Manx
es-fluent-lang-ha = Kihausa
es-fluent-lang-ha-Arab = Kihausa
es-fluent-lang-ha-Arab-SD = Kihausa (Sudani)
es-fluent-lang-ha-GH = Kihausa (Ghana)
es-fluent-lang-ha-NE = Kihausa (Naija)
es-fluent-lang-ha-NG = Kihausa (Naijelia)
es-fluent-lang-haw-US = Hawaiian (Malekani)
es-fluent-lang-he = Hebrew
es-fluent-lang-he-IL = Hebrew (Islaeli)
es-fluent-lang-hi = Kihindi
es-fluent-lang-hi-IN = Kihindi (India)
es-fluent-lang-hi-Latn = Kihindi
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Malekani)
es-fluent-lang-ho = Hiri Motu
es-fluent-lang-hr = Croatian
es-fluent-lang-hr-BA = Croatian (Bosnia na Hezegovina)
es-fluent-lang-hr-HR = Croatian (Kolasia)
es-fluent-lang-hsb-DE = Upper Sorbian (Ujeumani)
es-fluent-lang-ht = Haitian Creole
es-fluent-lang-ht-HT = Haitian Creole (Haiti)
es-fluent-lang-hu = Kihungai
es-fluent-lang-hu-HU = Kihungai (Hungalia)
es-fluent-lang-hy = Armenian
es-fluent-lang-hy-AM = Armenian (Almenia)
es-fluent-lang-hz = Herero
es-fluent-lang-ia = Interlingua
es-fluent-lang-id = Kiindonesia
es-fluent-lang-id-ID = Kiindonesia (Indonesia)
es-fluent-lang-ie = Interlingue
es-fluent-lang-ie-EE = Interlingue (Estonia)
es-fluent-lang-ig = Kiigbo
es-fluent-lang-ig-NG = Kiigbo (Naijelia)
es-fluent-lang-ii = Sichuan Yi
es-fluent-lang-ii-CN = Sichuan Yi (China)
es-fluent-lang-ik = Inupiaq
es-fluent-lang-io = Ido
es-fluent-lang-is = Icelandic
es-fluent-lang-is-IS = Icelandic (Aislandi)
es-fluent-lang-it = Kiitaliano
es-fluent-lang-it-CH = Kiitaliano (Uswisi)
es-fluent-lang-it-IT = Kiitaliano (Italia)
es-fluent-lang-it-SM = Kiitaliano (Samalino)
es-fluent-lang-it-VA = Kiitaliano (Vatikani)
es-fluent-lang-iu = Inuktitut
es-fluent-lang-iu-CA = Inuktitut (Kanada)
es-fluent-lang-iu-Latn = Inuktitut
es-fluent-lang-ja = Kijapani
es-fluent-lang-ja-JP = Kijapani (Japani)
es-fluent-lang-jbo = Lojban
es-fluent-lang-jgo-CM = Ngomba (Kameluni)
es-fluent-lang-jmc-TZ = Machame (Tanzania)
es-fluent-lang-jv = Kijava
es-fluent-lang-jv-ID = Kijava (Indonesia)
es-fluent-lang-ka = Georgian
es-fluent-lang-ka-GE = Georgian (Jojia)
es-fluent-lang-kaa-Cyrl = Kara-Kalpak
es-fluent-lang-kaa-Latn = Kara-Kalpak
es-fluent-lang-kaa-UZ = Kara-Kalpak (Uzibekistani)
es-fluent-lang-kab-DZ = Kabyle (Aljelia)
es-fluent-lang-kaj-NG = Jju (Naijelia)
es-fluent-lang-kam-KE = Kamba (Kenya)
es-fluent-lang-kcg-NG = Tyap (Naijelia)
es-fluent-lang-kde-TZ = Makonde (Tanzania)
es-fluent-lang-kea-CV = Kabuverdianu (Kepuvede)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Gwatemala)
es-fluent-lang-ken-CM = Kenyang (Kameluni)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = Kaingang (Blazili)
es-fluent-lang-khq-ML = Koyra Chiini (Mali)
es-fluent-lang-ki = Kikuyu
es-fluent-lang-ki-KE = Kikuyu (Kenya)
es-fluent-lang-kj = Kuanyama
es-fluent-lang-kk = Kazakh
es-fluent-lang-kk-Arab-CN = Kazakh (China)
es-fluent-lang-kk-Cyrl = Kazakh
es-fluent-lang-kk-KZ = Kazakh (Kazakistani)
es-fluent-lang-kkj-CM = Kako (Kameluni)
es-fluent-lang-kl = Kalaallisut
es-fluent-lang-kl-GL = Kalaallisut (Glinlandi)
es-fluent-lang-kln-KE = Kalenjin (Kenya)
es-fluent-lang-km = Kikambodia
es-fluent-lang-km-KH = Kikambodia (Kambodia)
es-fluent-lang-kn = Kannada
es-fluent-lang-kn-IN = Kannada (India)
es-fluent-lang-ko = Kikolea
es-fluent-lang-ko-CN = Kikolea (China)
es-fluent-lang-ko-KP = Kikolea (Kolea Kaskazini)
es-fluent-lang-ko-KR = Kikolea (Kolea Kusini)
es-fluent-lang-kok-Deva = Konkani
es-fluent-lang-kok-IN = Konkani (India)
es-fluent-lang-kok-Latn = Konkani
es-fluent-lang-kpe-GN = Kpelle (Gine)
es-fluent-lang-kpe-LR = Kpelle (Libelia)
es-fluent-lang-kr = Kanuri
es-fluent-lang-ks = Kashmiri
es-fluent-lang-ks-Arab = Kashmiri
es-fluent-lang-ks-Deva = Kashmiri
es-fluent-lang-ks-IN = Kashmiri (India)
es-fluent-lang-ksb-TZ = Kishambaa (Tanzania)
es-fluent-lang-ksf-CM = Bafia (Kameluni)
es-fluent-lang-ksh-DE = Colognian (Ujeumani)
es-fluent-lang-ku = Kurdish
es-fluent-lang-ku-Arab-IQ = Kurdish (Ilaki)
es-fluent-lang-ku-Arab-IR = Kurdish (Uajemi)
es-fluent-lang-ku-Latn = Kurdish
es-fluent-lang-ku-Latn-IQ = Kurdish (Ilaki)
es-fluent-lang-ku-Latn-SY = Kurdish (Silia)
es-fluent-lang-ku-TR = Kurdish (Utuluki)
es-fluent-lang-kv = Komi
es-fluent-lang-kw = Cornish
es-fluent-lang-kw-GB = Cornish (Uingeeza)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (India)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = Kyrgyz
es-fluent-lang-ky-KG = Kyrgyz (Kiigizistani)
es-fluent-lang-la = Latin
es-fluent-lang-la-VA = Latin (Vatikani)
es-fluent-lang-lag-TZ = Langi (Tanzania)
es-fluent-lang-lb = Luxembourgish
es-fluent-lang-lb-LU = Luxembourgish (Lasembagi)
es-fluent-lang-lg = Ganda
es-fluent-lang-lg-UG = Ganda (Uganda)
es-fluent-lang-li = Limburgish
es-fluent-lang-lij-IT = Ligurian (Italia)
es-fluent-lang-lkt-US = Lakota (Malekani)
es-fluent-lang-lld-IT = lld (Latin, Italia) (Italia)
es-fluent-lang-lmo-IT = Lombard (Italia)
es-fluent-lang-ln = Lingala
es-fluent-lang-ln-AO = Lingala (Angola)
es-fluent-lang-ln-CD = Lingala (Jamhuli ya Kidemoklasia ya Kongo)
es-fluent-lang-ln-CF = Lingala (Jamhuli ya Afrika ya Gati)
es-fluent-lang-ln-CG = Lingala (Kongo)
es-fluent-lang-lo = Lao
es-fluent-lang-lo-LA = Lao (Laosi)
es-fluent-lang-lrc-IQ = Northern Luri (Ilaki)
es-fluent-lang-lrc-IR = Northern Luri (Uajemi)
es-fluent-lang-lt = Lithuanian
es-fluent-lang-lt-LT = Lithuanian (Litwania)
es-fluent-lang-ltg-LV = Latgalian (Lativia)
es-fluent-lang-lu = Luba-Katanga
es-fluent-lang-lu-CD = Luba-Katanga (Jamhuli ya Kidemoklasia ya Kongo)
es-fluent-lang-luo-KE = Luo (Kenya)
es-fluent-lang-luy-KE = Luyia (Kenya)
es-fluent-lang-lv = Latvian
es-fluent-lang-lv-LV = Latvian (Lativia)
es-fluent-lang-lzz-TR = Laz (Utuluki)
es-fluent-lang-mai-IN = Maithili (India)
es-fluent-lang-mas-KE = Masai (Kenya)
es-fluent-lang-mas-TZ = Masai (Tanzania)
es-fluent-lang-mdf-RU = Moksha (Ulusi)
es-fluent-lang-mer-KE = Meru (Kenya)
es-fluent-lang-mfe-MU = Morisyen (Molisi)
es-fluent-lang-mg = Malagasy
es-fluent-lang-mg-MG = Malagasy (Bukini)
es-fluent-lang-mgh-MZ = Makhuwa-Meetto (Msumbiji)
es-fluent-lang-mgo-CM = Metaʼ (Kameluni)
es-fluent-lang-mh = Marshallese
es-fluent-lang-mhn-IT = mhn (Latin, Italia) (Italia)
es-fluent-lang-mi = Māori
es-fluent-lang-mi-NZ = Māori (Nyuzilandi)
es-fluent-lang-mic-CA = Mi'kmaw (Kanada)
es-fluent-lang-mk = Macedonian
es-fluent-lang-mk-MK = Macedonian
es-fluent-lang-ml = Malayalam
es-fluent-lang-ml-IN = Malayalam (India)
es-fluent-lang-mn = Mongolian
es-fluent-lang-mn-MN = Mongolian (Mongolia)
es-fluent-lang-mn-Mong-CN = Mongolian (China)
es-fluent-lang-mn-Mong-MN = Mongolian (Mongolia)
es-fluent-lang-mni-Beng = Manipuri
es-fluent-lang-mni-IN = Manipuri (India)
es-fluent-lang-mni-Mtei = Manipuri
es-fluent-lang-moh-CA = Mohawk (Kanada)
es-fluent-lang-mr = Marathi
es-fluent-lang-mr-IN = Marathi (India)
es-fluent-lang-ms = Kimalesia
es-fluent-lang-ms-Arab = Kimalesia
es-fluent-lang-ms-Arab-BN = Kimalesia (Blunei)
es-fluent-lang-ms-BN = Kimalesia (Blunei)
es-fluent-lang-ms-ID = Kimalesia (Indonesia)
es-fluent-lang-ms-MY = Kimalesia (Malesia)
es-fluent-lang-ms-SG = Kimalesia (Singapoo)
es-fluent-lang-mt = Maltese
es-fluent-lang-mt-MT = Maltese (Malta)
es-fluent-lang-mua-CM = Mundang (Kameluni)
es-fluent-lang-mus-US = Muscogee (Malekani)
es-fluent-lang-mww-Hmnp = mww (Nyiakeng Puachue Hmong)
es-fluent-lang-mww-US = mww (Nyiakeng Puachue Hmong, Malekani) (Malekani)
es-fluent-lang-my = Kibulma
es-fluent-lang-my-MM = Kibulma (Myama)
es-fluent-lang-myv-RU = Erzya (Ulusi)
es-fluent-lang-mzn-IR = Mazanderani (Uajemi)
es-fluent-lang-na = Nauru
es-fluent-lang-naq-NA = Nama (Namibia)
es-fluent-lang-nb = Norwegian Bokmål
es-fluent-lang-nb-NO = Norwegian Bokmål (Nolwei)
es-fluent-lang-nb-SJ = Norwegian Bokmål
es-fluent-lang-nd = North Ndebele
es-fluent-lang-nd-ZW = North Ndebele (Zimbabwe)
es-fluent-lang-nds-DE = Low German (Ujeumani)
es-fluent-lang-nds-NL = Low Saxon
es-fluent-lang-ne = Kinepali
es-fluent-lang-ne-IN = Kinepali (India)
es-fluent-lang-ne-NP = Kinepali (Nepali)
es-fluent-lang-ng = Ndonga
es-fluent-lang-nl = Kiholanzi
es-fluent-lang-nl-AW = Kiholanzi (Aluba)
es-fluent-lang-nl-BE = Kiholanzi
es-fluent-lang-nl-BQ = Kiholanzi
es-fluent-lang-nl-CW = Kiholanzi
es-fluent-lang-nl-NL = Kiholanzi (Uholanzi)
es-fluent-lang-nl-SR = Kiholanzi (Sulinamu)
es-fluent-lang-nl-SX = Kiholanzi
es-fluent-lang-nmg-CM = Kwasio (Kameluni)
es-fluent-lang-nn = Norwegian Nynorsk
es-fluent-lang-nn-NO = Norwegian Nynorsk (Nolwei)
es-fluent-lang-nnh-CM = Ngiemboon (Kameluni)
es-fluent-lang-no = Norwegian
es-fluent-lang-no-NO = Norwegian (Nolwei)
es-fluent-lang-nqo-GN = N’Ko (Gine)
es-fluent-lang-nr = South Ndebele
es-fluent-lang-nr-ZA = South Ndebele (Aflika Kusini)
es-fluent-lang-nso-ZA = Northern Sotho (Aflika Kusini)
es-fluent-lang-nus-SS = Nuer
es-fluent-lang-nv = Navajo
es-fluent-lang-nv-US = Navajo (Malekani)
es-fluent-lang-ny = Nyanja
es-fluent-lang-ny-MW = Nyanja (Malawi)
es-fluent-lang-nyn-UG = Nyankole (Uganda)
es-fluent-lang-oc = Occitan
es-fluent-lang-oc-ES = Occitan (Hispania)
es-fluent-lang-oc-FR = Occitan (Ufalansa)
es-fluent-lang-oj = Ojibwa
es-fluent-lang-oka-CA = Okanagan (Kanada)
es-fluent-lang-oka-US = Okanagan (Malekani)
es-fluent-lang-om = Oromo
es-fluent-lang-om-ET = Oromo (Uhabeshi)
es-fluent-lang-om-KE = Oromo (Kenya)
es-fluent-lang-or = Odia
es-fluent-lang-or-IN = Odia (India)
es-fluent-lang-os = Ossetic
es-fluent-lang-os-GE = Ossetic (Jojia)
es-fluent-lang-os-RU = Ossetic (Ulusi)
es-fluent-lang-osa-US = Osage (Malekani)
es-fluent-lang-pa = Kipunjabi
es-fluent-lang-pa-Arab-PK = Kipunjabi (Pakistani)
es-fluent-lang-pa-Guru = Kipunjabi
es-fluent-lang-pa-IN = Kipunjabi (India)
es-fluent-lang-pap-AW = Papiamento (Aluba)
es-fluent-lang-pap-CW = Papiamento
es-fluent-lang-pcm-NG = Nigerian Pidgin (Naijelia)
es-fluent-lang-pi = Pali
es-fluent-lang-pi-GB = Pali (Uingeeza)
es-fluent-lang-pi-Latn = Pali
es-fluent-lang-pis-SB = Pijin (Visiwa vya Solomon)
es-fluent-lang-pl = Kipolandi
es-fluent-lang-pl-PL = Kipolandi (Polandi)
es-fluent-lang-pms-IT = Piedmontese (Italia)
es-fluent-lang-prg-PL = Prussian (Polandi)
es-fluent-lang-ps = Pashto
es-fluent-lang-ps-AF = Pashto (Afuganistani)
es-fluent-lang-ps-PK = Pashto (Pakistani)
es-fluent-lang-pt = Kileno
es-fluent-lang-pt-AO = Kileno (Angola)
es-fluent-lang-pt-BR = Kileno (Blazili)
es-fluent-lang-pt-CH = Kileno (Uswisi)
es-fluent-lang-pt-CV = Kileno (Kepuvede)
es-fluent-lang-pt-GQ = Kileno (Ginekweta)
es-fluent-lang-pt-GW = Kileno (Ginebisau)
es-fluent-lang-pt-LU = Kileno (Lasembagi)
es-fluent-lang-pt-MO = Kileno
es-fluent-lang-pt-MZ = Kileno (Msumbiji)
es-fluent-lang-pt-PT = Kileno (Uleno)
es-fluent-lang-pt-ST = Kileno (Sao Tome na Plincipe)
es-fluent-lang-pt-TL = Kileno (Timoli ya Mashaliki)
es-fluent-lang-qu = Quechua
es-fluent-lang-qu-BO = Quechua (Bolivia)
es-fluent-lang-qu-EC = Quechua (Ekwado)
es-fluent-lang-qu-PE = Quechua (Pelu)
es-fluent-lang-quc-GT = Kʼicheʼ (Gwatemala)
es-fluent-lang-raj-IN = Rajasthani (India)
es-fluent-lang-rhg-MM = Rohingya (Myama)
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya (Bangladeshi)
es-fluent-lang-rif-MA = Riffian (Moloko)
es-fluent-lang-rm = Romansh
es-fluent-lang-rm-CH = Romansh (Uswisi)
es-fluent-lang-rn = Rundi
es-fluent-lang-rn-BI = Rundi (Bulundi)
es-fluent-lang-ro = Kiomania
es-fluent-lang-ro-MD = Kiomania (Moldova)
es-fluent-lang-ro-RO = Kiomania (Lomania)
es-fluent-lang-rof-TZ = Rombo (Tanzania)
es-fluent-lang-ru = Kilusi
es-fluent-lang-ru-BY = Kilusi (Belalusi)
es-fluent-lang-ru-KG = Kilusi (Kiigizistani)
es-fluent-lang-ru-KZ = Kilusi (Kazakistani)
es-fluent-lang-ru-MD = Kilusi (Moldova)
es-fluent-lang-ru-RU = Kilusi (Ulusi)
es-fluent-lang-ru-UA = Kilusi (Uklaini)
es-fluent-lang-rw = Kinyalwanda
es-fluent-lang-rw-RW = Kinyalwanda (Lwanda)
es-fluent-lang-rwk-TZ = Rwa (Tanzania)
es-fluent-lang-sa = Sanskrit
es-fluent-lang-sa-IN = Sanskrit (India)
es-fluent-lang-sah-RU = Yakut (Ulusi)
es-fluent-lang-saq-KE = Samburu (Kenya)
es-fluent-lang-sat-Deva = Santali
es-fluent-lang-sat-IN = Santali (India)
es-fluent-lang-sat-Olck = Santali
es-fluent-lang-sbp-TZ = Sangu (Tanzania)
es-fluent-lang-sc = Sardinian
es-fluent-lang-sc-IT = Sardinian (Italia)
es-fluent-lang-scn-IT = Sicilian (Italia)
es-fluent-lang-sd = Sindhi
es-fluent-lang-sd-Arab = Sindhi
es-fluent-lang-sd-Deva-IN = Sindhi (India)
es-fluent-lang-sd-PK = Sindhi (Pakistani)
es-fluent-lang-sdh-IQ = Southern Kurdish (Ilaki)
es-fluent-lang-sdh-IR = Southern Kurdish (Uajemi)
es-fluent-lang-se = Northern Sami
es-fluent-lang-se-FI = Northern Sami (Ufini)
es-fluent-lang-se-NO = Northern Sami (Nolwei)
es-fluent-lang-se-SE = Northern Sami (Uswidi)
es-fluent-lang-seh-MZ = Sena (Msumbiji)
es-fluent-lang-ses-ML = Koyraboro Senni (Mali)
es-fluent-lang-sg = Sango
es-fluent-lang-sg-CF = Sango (Jamhuli ya Afrika ya Gati)
es-fluent-lang-sgs-LT = Samogitian (Litwania)
es-fluent-lang-sh = Serbo-Croatian
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit (Moloko)
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = Shan (Myama)
es-fluent-lang-shn-TH = Shan (Tailandi)
es-fluent-lang-si = Sinhala
es-fluent-lang-si-LK = Sinhala (Sililanka)
es-fluent-lang-sid-ET = Sidamo (Uhabeshi)
es-fluent-lang-sk = Slovak
es-fluent-lang-sk-SK = Slovak (Slovakia)
es-fluent-lang-skr-PK = skr (Arabic, Pakistani) (Pakistani)
es-fluent-lang-sl = Slovenian
es-fluent-lang-sl-SI = Slovenian (Slovenia)
es-fluent-lang-sm = Samoan
es-fluent-lang-sma-NO = Southern Sami (Nolwei)
es-fluent-lang-sma-SE = Southern Sami (Uswidi)
es-fluent-lang-smj-NO = Lule Sami (Nolwei)
es-fluent-lang-smj-SE = Lule Sami (Uswidi)
es-fluent-lang-smn-FI = Inari Sami (Ufini)
es-fluent-lang-sms-FI = Skolt Sami (Ufini)
es-fluent-lang-sn = Shona
es-fluent-lang-sn-ZW = Shona (Zimbabwe)
es-fluent-lang-so = Kisomali
es-fluent-lang-so-DJ = Kisomali (Jibuti)
es-fluent-lang-so-ET = Kisomali (Uhabeshi)
es-fluent-lang-so-KE = Kisomali (Kenya)
es-fluent-lang-so-SO = Kisomali (Somalia)
es-fluent-lang-sq = Albanian
es-fluent-lang-sq-AL = Albanian (Albania)
es-fluent-lang-sq-MK = Albanian
es-fluent-lang-sq-XK = Albanian
es-fluent-lang-sr = Serbian
es-fluent-lang-sr-Cyrl = Serbian
es-fluent-lang-sr-Cyrl-BA = Serbian (Bosnia na Hezegovina)
es-fluent-lang-sr-Cyrl-ME = Montenegrin
es-fluent-lang-sr-Cyrl-XK = Serbian
es-fluent-lang-sr-Latn = Serbian
es-fluent-lang-sr-Latn-BA = Serbian (Bosnia na Hezegovina)
es-fluent-lang-sr-Latn-ME = Montenegrin
es-fluent-lang-sr-Latn-XK = Serbian
es-fluent-lang-sr-RS = Serbian
es-fluent-lang-ss = Swati
es-fluent-lang-ss-SZ = Swati (Uswazi)
es-fluent-lang-ss-ZA = Swati (Aflika Kusini)
es-fluent-lang-ssy-ER = Saho (Elitlea)
es-fluent-lang-st = Southern Sotho
es-fluent-lang-st-LS = Southern Sotho (Lesoto)
es-fluent-lang-st-ZA = Southern Sotho (Aflika Kusini)
es-fluent-lang-su = Sundanese
es-fluent-lang-su-ID = Sundanese (Indonesia)
es-fluent-lang-su-Latn = Sundanese
es-fluent-lang-suz-Deva = suz (Devanagari)
es-fluent-lang-suz-NP = suz (Devanagari, Nepali) (Nepali)
es-fluent-lang-suz-Sunu = suz (Sunuwar)
es-fluent-lang-sv = Kiswidi
es-fluent-lang-sv-AX = Kiswidi
es-fluent-lang-sv-FI = Kiswidi (Ufini)
es-fluent-lang-sv-SE = Kiswidi (Uswidi)
es-fluent-lang-sw = Swahili
es-fluent-lang-sw-CD = Congo Swahili
es-fluent-lang-sw-KE = Swahili (Kenya)
es-fluent-lang-sw-TZ = Swahili (Tanzania)
es-fluent-lang-sw-UG = Swahili (Uganda)
es-fluent-lang-syr-IQ = Syriac (Ilaki)
es-fluent-lang-syr-SY = Syriac (Silia)
es-fluent-lang-szl-PL = Silesian (Polandi)
es-fluent-lang-ta = Kitamil
es-fluent-lang-ta-IN = Kitamil (India)
es-fluent-lang-ta-LK = Kitamil (Sililanka)
es-fluent-lang-ta-MY = Kitamil (Malesia)
es-fluent-lang-ta-SG = Kitamil (Singapoo)
es-fluent-lang-te = Telugu
es-fluent-lang-te-IN = Telugu (India)
es-fluent-lang-teo-KE = Teso (Kenya)
es-fluent-lang-teo-UG = Teso (Uganda)
es-fluent-lang-tg = Tajik
es-fluent-lang-tg-TJ = Tajik (Tajikistani)
es-fluent-lang-th = Kitailandi
es-fluent-lang-th-TH = Kitailandi (Tailandi)
es-fluent-lang-ti = Tigrinya
es-fluent-lang-ti-ER = Tigrinya (Elitlea)
es-fluent-lang-ti-ET = Tigrinya (Uhabeshi)
es-fluent-lang-tig-ER = Tigre (Elitlea)
es-fluent-lang-tk = Turkmen
es-fluent-lang-tk-TM = Turkmen (Tulukimenistani)
es-fluent-lang-tl = Tagalog
es-fluent-lang-tn = Tswana
es-fluent-lang-tn-BW = Tswana (Botswana)
es-fluent-lang-tn-ZA = Tswana (Aflika Kusini)
es-fluent-lang-to = Tongan
es-fluent-lang-to-TO = Tongan (Tonga)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Tok Pisin (Papua)
es-fluent-lang-tr = Kituuki
es-fluent-lang-tr-CY = Kituuki (Kuplosi)
es-fluent-lang-tr-TR = Kituuki (Utuluki)
es-fluent-lang-trv-TW = Taroko (Taiwani)
es-fluent-lang-trw-PK = Torwali (Pakistani)
es-fluent-lang-ts = Tsonga
es-fluent-lang-ts-ZA = Tsonga (Aflika Kusini)
es-fluent-lang-tt = Tatar
es-fluent-lang-tt-RU = Tatar (Ulusi)
es-fluent-lang-tw = Twi
es-fluent-lang-twq-NE = Tasawaq (Naija)
es-fluent-lang-ty = Tahitian
es-fluent-lang-tyv-RU = Tuvinian (Ulusi)
es-fluent-lang-tzm-MA = Central Atlas Tamazight (Moloko)
es-fluent-lang-ug = Uyghur
es-fluent-lang-ug-CN = Uyghur (China)
es-fluent-lang-uk = Kiuklania
es-fluent-lang-uk-UA = Kiuklania (Uklaini)
es-fluent-lang-ur = Kiuldu
es-fluent-lang-ur-IN = Kiuldu (India)
es-fluent-lang-ur-PK = Kiuldu (Pakistani)
es-fluent-lang-uz = Uzbek
es-fluent-lang-uz-Arab-AF = Uzbek (Afuganistani)
es-fluent-lang-uz-Cyrl = Uzbek
es-fluent-lang-uz-Latn = Uzbek
es-fluent-lang-uz-UZ = Uzbek (Uzibekistani)
es-fluent-lang-vai-LR = Vai (Libelia)
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = Venda
es-fluent-lang-ve-ZA = Venda (Aflika Kusini)
es-fluent-lang-vec-IT = Venetian (Italia)
es-fluent-lang-vi = Kivietinamu
es-fluent-lang-vi-VN = Kivietinamu (Vietinamu)
es-fluent-lang-vmw-MZ = Makhuwa (Msumbiji)
es-fluent-lang-vo = Volapük
es-fluent-lang-vun-TZ = Vunjo (Tanzania)
es-fluent-lang-wa = Walloon
es-fluent-lang-wa-BE = Walloon
es-fluent-lang-wae-CH = Walser (Uswisi)
es-fluent-lang-wal-ET = Wolaytta (Uhabeshi)
es-fluent-lang-wbp-AU = Warlpiri (Austlalia)
es-fluent-lang-wo = Wolof
es-fluent-lang-wo-SN = Wolof (Senegali)
es-fluent-lang-xh = Xhosa
es-fluent-lang-xh-ZA = Xhosa (Aflika Kusini)
es-fluent-lang-xnr-IN = Kangri (India)
es-fluent-lang-xog-UG = Soga (Uganda)
es-fluent-lang-yav-CM = Yangben (Kameluni)
es-fluent-lang-yi = Yiddish
es-fluent-lang-yi-UA = Yiddish (Uklaini)
es-fluent-lang-yo = Kiyoluba
es-fluent-lang-yo-BJ = Kiyoluba (Benini)
es-fluent-lang-yo-NG = Kiyoluba (Naijelia)
es-fluent-lang-yrl-BR = Nheengatu (Blazili)
es-fluent-lang-yrl-CO = Nheengatu (Kolombia)
es-fluent-lang-yrl-VE = Nheengatu (Venezuela)
es-fluent-lang-yue-HK = Cantonese
es-fluent-lang-yue-Hans-CN = Cantonese (China)
es-fluent-lang-yue-Hant = Cantonese
es-fluent-lang-yue-Hant-CN = Cantonese (China)
es-fluent-lang-yue-Hant-MO = Cantonese
es-fluent-lang-za = Zhuang
es-fluent-lang-za-CN = Zhuang (China)
es-fluent-lang-zgh-MA = Standard Moroccan Tamazight (Moloko)
es-fluent-lang-zh = Kichina
es-fluent-lang-zh-CN = Kichina (China)
es-fluent-lang-zh-Hans = Kichina
es-fluent-lang-zh-Hans-HK = Kichina
es-fluent-lang-zh-Hans-MO = Kichina
es-fluent-lang-zh-Hans-MY = Kichina (Malesia)
es-fluent-lang-zh-Hans-SG = Kichina (Singapoo)
es-fluent-lang-zh-Hant-HK = Kichina
es-fluent-lang-zh-Hant-MO = Kichina
es-fluent-lang-zh-Hant-MY = Kichina (Malesia)
es-fluent-lang-zh-Hant-TW = Kichina (Taiwani)
es-fluent-lang-zh-Latn = Kichina
es-fluent-lang-zu = Kizulu
es-fluent-lang-zu-ZA = Kizulu (Aflika Kusini)
