es-fluent-lang-aa = afarų
es-fluent-lang-aa-DJ = afarų (Džibutis)
es-fluent-lang-aa-ER = afarų (Eritrėja)
es-fluent-lang-aa-ET = afarų (Etiopija)
es-fluent-lang-ab = abchazų
es-fluent-lang-ab-GE = abchazų (Gruzija)
es-fluent-lang-ae = avestų
es-fluent-lang-af = afrikanų
es-fluent-lang-af-NA = afrikanų (Namibija)
es-fluent-lang-af-ZA = afrikanų (Pietų Afrika)
es-fluent-lang-agq-CM = aghemų (Kamerūnas)
es-fluent-lang-ak = akanų
es-fluent-lang-ak-GH = akanų (Gana)
es-fluent-lang-am = amharų
es-fluent-lang-am-ET = amharų (Etiopija)
es-fluent-lang-an = aragonesų
es-fluent-lang-an-ES = aragonesų (Ispanija)
es-fluent-lang-ann-NG = obolų (Nigerija)
es-fluent-lang-apc-SY = apc (arabų, Sirija) (Sirija)
es-fluent-lang-ar = arabų
es-fluent-lang-ar-AE = arabų (Jungtiniai Arabų Emyratai)
es-fluent-lang-ar-BH = arabų (Bahreinas)
es-fluent-lang-ar-DJ = arabų (Džibutis)
es-fluent-lang-ar-DZ = arabų (Alžyras)
es-fluent-lang-ar-EG = arabų (Egiptas)
es-fluent-lang-ar-EH = arabų (Vakarų Sachara)
es-fluent-lang-ar-ER = arabų (Eritrėja)
es-fluent-lang-ar-IL = arabų (Izraelis)
es-fluent-lang-ar-IQ = arabų (Irakas)
es-fluent-lang-ar-JO = arabų (Jordanija)
es-fluent-lang-ar-KM = arabų (Komorai)
es-fluent-lang-ar-KW = arabų (Kuveitas)
es-fluent-lang-ar-LB = arabų (Libanas)
es-fluent-lang-ar-LY = arabų (Libija)
es-fluent-lang-ar-MA = arabų (Marokas)
es-fluent-lang-ar-MR = arabų (Mauritanija)
es-fluent-lang-ar-OM = arabų (Omanas)
es-fluent-lang-ar-PS = arabų (Palestinos teritorija)
es-fluent-lang-ar-QA = arabų (Kataras)
es-fluent-lang-ar-SA = arabų (Saudo Arabija)
es-fluent-lang-ar-SD = arabų (Sudanas)
es-fluent-lang-ar-SO = arabų (Somalis)
es-fluent-lang-ar-SS = arabų (Pietų Sudanas)
es-fluent-lang-ar-SY = arabų (Sirija)
es-fluent-lang-ar-TD = arabų (Čadas)
es-fluent-lang-ar-TN = arabų (Tunisas)
es-fluent-lang-ar-YE = arabų (Jemenas)
es-fluent-lang-arn-CL = mapudungunų (Čilė)
es-fluent-lang-as = asamų
es-fluent-lang-as-IN = asamų (Indija)
es-fluent-lang-asa-TZ = asu (Tanzanija)
es-fluent-lang-ast-ES = asturianų (Ispanija)
es-fluent-lang-av = avarikų
es-fluent-lang-ay = aimarų
es-fluent-lang-az = azerbaidžaniečių
es-fluent-lang-az-AZ = azerbaidžaniečių (Azerbaidžanas)
es-fluent-lang-az-Arab-IQ = azerbaidžaniečių (Irakas)
es-fluent-lang-az-Arab-IR = azerbaidžaniečių (Iranas)
es-fluent-lang-az-Arab-TR = azerbaidžaniečių (Turkija)
es-fluent-lang-az-Cyrl = azerbaidžaniečių
es-fluent-lang-az-Latn = azerbaidžaniečių
es-fluent-lang-ba = baškirų
es-fluent-lang-ba-RU = baškirų (Rusija)
es-fluent-lang-bal-Arab = baluči
es-fluent-lang-bal-Latn = baluči
es-fluent-lang-bal-PK = baluči (Pakistanas)
es-fluent-lang-bas-CM = basų (Kamerūnas)
es-fluent-lang-be = baltarusių
es-fluent-lang-be-BY = baltarusių (Baltarusija)
es-fluent-lang-be-tarask = baltarusių
es-fluent-lang-bem-ZM = bembų (Zambija)
es-fluent-lang-bew-ID = betavi (Indonezija)
es-fluent-lang-bez-TZ = benų (Tanzanija)
es-fluent-lang-bg = bulgarų
es-fluent-lang-bg-BG = bulgarų (Bulgarija)
es-fluent-lang-bgc-IN = harijanvi (Indija)
es-fluent-lang-bgn-AE = vakarų beludžių (Jungtiniai Arabų Emyratai)
es-fluent-lang-bgn-AF = vakarų beludžių (Afganistanas)
es-fluent-lang-bgn-IR = vakarų beludžių (Iranas)
es-fluent-lang-bgn-OM = vakarų beludžių (Omanas)
es-fluent-lang-bgn-PK = vakarų beludžių (Pakistanas)
es-fluent-lang-bho-IN = baučpuri (Indija)
es-fluent-lang-bi = bislama
es-fluent-lang-blo-BJ = guanų (Beninas)
es-fluent-lang-blt-VN = Tai Dam (Vietnamas)
es-fluent-lang-bm = bambarų
es-fluent-lang-bm-ML = bambarų (Malis)
es-fluent-lang-bm-Nkoo = bambarų
es-fluent-lang-bn = bengalų
es-fluent-lang-bn-BD = bengalų (Bangladešas)
es-fluent-lang-bn-IN = bengalų (Indija)
es-fluent-lang-bo = tibetiečių
es-fluent-lang-bo-CN = tibetiečių (Kinija)
es-fluent-lang-bo-IN = tibetiečių (Indija)
es-fluent-lang-bqi-IR = bakhtiari (Iranas)
es-fluent-lang-br = bretonų
es-fluent-lang-br-FR = bretonų (Prancūzija)
es-fluent-lang-brx-IN = bodo (Indija)
es-fluent-lang-bs = bosnių
es-fluent-lang-bs-BA = bosnių (Bosnija ir Hercegovina)
es-fluent-lang-bs-Cyrl = bosnių
es-fluent-lang-bs-Latn = bosnių
es-fluent-lang-bss-CM = akūsų (Kamerūnas)
es-fluent-lang-bua-RU = buriatų (Rusija)
es-fluent-lang-byn-ER = blin (Eritrėja)
es-fluent-lang-ca = katalonų
es-fluent-lang-ca-AD = katalonų (Andora)
es-fluent-lang-ca-ES = katalonų (Ispanija)
es-fluent-lang-ca-ES-valencia = katalonų (Ispanija)
es-fluent-lang-ca-FR = katalonų (Prancūzija)
es-fluent-lang-ca-IT = katalonų (Italija)
es-fluent-lang-cad-US = kado (Jungtinės Valstijos)
es-fluent-lang-cch-NG = atsamų (Nigerija)
es-fluent-lang-ccp-BD = Čakma (Bangladešas)
es-fluent-lang-ccp-IN = Čakma (Indija)
es-fluent-lang-ce = čečėnų
es-fluent-lang-ce-RU = čečėnų (Rusija)
es-fluent-lang-ceb-PH = sebuanų (Filipinai)
es-fluent-lang-cgg-UG = čigų (Uganda)
es-fluent-lang-ch = čamorų
es-fluent-lang-cho-US = čoktau (Jungtinės Valstijos)
es-fluent-lang-chr-US = čerokių (Jungtinės Valstijos)
es-fluent-lang-cic-US = Chickasaw (Jungtinės Valstijos)
es-fluent-lang-ckb-IQ = soranių kurdų (Irakas)
es-fluent-lang-ckb-IR = soranių kurdų (Iranas)
es-fluent-lang-co = korsikiečių
es-fluent-lang-co-FR = korsikiečių (Prancūzija)
es-fluent-lang-cop-EG = koptų (Egiptas)
es-fluent-lang-cr = kry
es-fluent-lang-cs = čekų
es-fluent-lang-cs-CZ = čekų (Čekija)
es-fluent-lang-csw-CA = pelkynų kri (Kanada)
es-fluent-lang-cu = bažnytinė slavų
es-fluent-lang-cu-RU = bažnytinė slavų (Rusija)
es-fluent-lang-cv = čiuvašų
es-fluent-lang-cv-RU = čiuvašų (Rusija)
es-fluent-lang-cy = valų
es-fluent-lang-cy-GB = valų (Jungtinė Karalystė)
es-fluent-lang-da = danų
es-fluent-lang-da-DK = danų (Danija)
es-fluent-lang-da-GL = danų (Grenlandija)
es-fluent-lang-dav-KE = taitų (Kenija)
es-fluent-lang-de = vokiečių
es-fluent-lang-de-AT = Austrijos vokiečių
es-fluent-lang-de-BE = vokiečių (Belgija)
es-fluent-lang-de-CH = Šveicarijos aukštutinė vokiečių
es-fluent-lang-de-DE = vokiečių (Vokietija)
es-fluent-lang-de-IT = vokiečių (Italija)
es-fluent-lang-de-LI = vokiečių (Lichtenšteinas)
es-fluent-lang-de-LU = vokiečių (Liuksemburgas)
es-fluent-lang-dje-NE = zarmų (Nigeris)
es-fluent-lang-doi-IN = dogri (Indija)
es-fluent-lang-dsb-DE = žemutinių sorbų (Vokietija)
es-fluent-lang-dua-CM = dualų (Kamerūnas)
es-fluent-lang-dv = divehų
es-fluent-lang-dv-MV = divehų (Maldyvai)
es-fluent-lang-dyo-SN = džiola-foni (Senegalas)
es-fluent-lang-dz = botijų
es-fluent-lang-dz-BT = botijų (Butanas)
es-fluent-lang-ebu-KE = embu (Kenija)
es-fluent-lang-ee = evių
es-fluent-lang-ee-GH = evių (Gana)
es-fluent-lang-ee-TG = evių (Togas)
es-fluent-lang-el = graikų
es-fluent-lang-el-CY = graikų (Kipras)
es-fluent-lang-el-GR = graikų (Graikija)
es-fluent-lang-el-polyton = graikų
es-fluent-lang-en = anglų
es-fluent-lang-en-AE = anglų (Jungtiniai Arabų Emyratai)
es-fluent-lang-en-AG = anglų (Antigva ir Barbuda)
es-fluent-lang-en-AI = anglų (Angilija)
es-fluent-lang-en-AS = anglų (Amerikos Samoa)
es-fluent-lang-en-AT = anglų (Austrija)
es-fluent-lang-en-AU = Australijos anglų
es-fluent-lang-en-BB = anglų (Barbadosas)
es-fluent-lang-en-BE = anglų (Belgija)
es-fluent-lang-en-BI = anglų (Burundis)
es-fluent-lang-en-BM = anglų (Bermuda)
es-fluent-lang-en-BS = anglų (Bahamos)
es-fluent-lang-en-BW = anglų (Botsvana)
es-fluent-lang-en-BZ = anglų (Belizas)
es-fluent-lang-en-CA = Kanados anglų
es-fluent-lang-en-CC = anglų (Kokosų (Kilingo) Salos)
es-fluent-lang-en-CH = anglų (Šveicarija)
es-fluent-lang-en-CK = anglų (Kuko Salos)
es-fluent-lang-en-CM = anglų (Kamerūnas)
es-fluent-lang-en-CX = anglų (Kalėdų Sala)
es-fluent-lang-en-CY = anglų (Kipras)
es-fluent-lang-en-CZ = anglų (Čekija)
es-fluent-lang-en-DE = anglų (Vokietija)
es-fluent-lang-en-DG = anglų (Diego Garsija)
es-fluent-lang-en-DK = anglų (Danija)
es-fluent-lang-en-DM = anglų (Dominika)
es-fluent-lang-en-Dsrt = anglų
es-fluent-lang-en-EE = anglų (Estija)
es-fluent-lang-en-ER = anglų (Eritrėja)
es-fluent-lang-en-ES = anglų (Ispanija)
es-fluent-lang-en-FI = anglų (Suomija)
es-fluent-lang-en-FJ = anglų (Fidžis)
es-fluent-lang-en-FK = anglų (Folklando salos)
es-fluent-lang-en-FM = anglų (Mikronezija)
es-fluent-lang-en-FR = anglų (Prancūzija)
es-fluent-lang-en-GB = Didžiosios Britanijos anglų
es-fluent-lang-en-GD = anglų (Grenada)
es-fluent-lang-en-GE = anglų (Gruzija)
es-fluent-lang-en-GG = anglų (Gernsis)
es-fluent-lang-en-GH = anglų (Gana)
es-fluent-lang-en-GI = anglų (Gibraltaras)
es-fluent-lang-en-GM = anglų (Gambija)
es-fluent-lang-en-GS = anglų (Pietų Džordžija ir Pietų Sandvičo salos)
es-fluent-lang-en-GU = anglų (Guamas)
es-fluent-lang-en-GY = anglų (Gajana)
es-fluent-lang-en-HK = anglų (Ypatingasis Administracinis Kinijos Regionas Honkongas)
es-fluent-lang-en-HU = anglų (Vengrija)
es-fluent-lang-en-ID = anglų (Indonezija)
es-fluent-lang-en-IE = anglų (Airija)
es-fluent-lang-en-IL = anglų (Izraelis)
es-fluent-lang-en-IM = anglų (Meno Sala)
es-fluent-lang-en-IN = anglų (Indija)
es-fluent-lang-en-IO = anglų (Indijos Vandenyno Britų Sritis)
es-fluent-lang-en-IT = anglų (Italija)
es-fluent-lang-en-JE = anglų (Džersis)
es-fluent-lang-en-JM = anglų (Jamaika)
es-fluent-lang-en-JP = anglų (Japonija)
es-fluent-lang-en-KE = anglų (Kenija)
es-fluent-lang-en-KI = anglų (Kiribatis)
es-fluent-lang-en-KN = anglų (Sent Kitsas ir Nevis)
es-fluent-lang-en-KY = anglų (Kaimanų Salos)
es-fluent-lang-en-LC = anglų (Sent Lusija)
es-fluent-lang-en-LR = anglų (Liberija)
es-fluent-lang-en-LS = anglų (Lesotas)
es-fluent-lang-en-LT = anglų (Lietuva)
es-fluent-lang-en-LV = anglų (Latvija)
es-fluent-lang-en-MG = anglų (Madagaskaras)
es-fluent-lang-en-MH = anglų (Maršalo Salos)
es-fluent-lang-en-MO = anglų (Ypatingasis Administracinis Kinijos Regionas Makao)
es-fluent-lang-en-MP = anglų (Marianos Šiaurinės Salos)
es-fluent-lang-en-MS = anglų (Montseratas)
es-fluent-lang-en-MT = anglų (Malta)
es-fluent-lang-en-MU = anglų (Mauricijus)
es-fluent-lang-en-MV = anglų (Maldyvai)
es-fluent-lang-en-MW = anglų (Malavis)
es-fluent-lang-en-MY = anglų (Malaizija)
es-fluent-lang-en-NA = anglų (Namibija)
es-fluent-lang-en-NF = anglų (Norfolko sala)
es-fluent-lang-en-NG = anglų (Nigerija)
es-fluent-lang-en-NL = anglų (Nyderlandai)
es-fluent-lang-en-NO = anglų (Norvegija)
es-fluent-lang-en-NR = anglų (Nauru)
es-fluent-lang-en-NU = anglų (Niujė)
es-fluent-lang-en-NZ = anglų (Naujoji Zelandija)
es-fluent-lang-en-PG = anglų (Papua Naujoji Gvinėja)
es-fluent-lang-en-PH = anglų (Filipinai)
es-fluent-lang-en-PK = anglų (Pakistanas)
es-fluent-lang-en-PL = anglų (Lenkija)
es-fluent-lang-en-PN = anglų (Pitkerno salos)
es-fluent-lang-en-PR = anglų (Puerto Rikas)
es-fluent-lang-en-PT = anglų (Portugalija)
es-fluent-lang-en-PW = anglų (Palau)
es-fluent-lang-en-RO = anglų (Rumunija)
es-fluent-lang-en-RW = anglų (Ruanda)
es-fluent-lang-en-SB = anglų (Saliamono Salos)
es-fluent-lang-en-SC = anglų (Seišeliai)
es-fluent-lang-en-SD = anglų (Sudanas)
es-fluent-lang-en-SE = anglų (Švedija)
es-fluent-lang-en-SG = anglų (Singapūras)
es-fluent-lang-en-SH = anglų (Šv. Elenos Sala)
es-fluent-lang-en-SI = anglų (Slovėnija)
es-fluent-lang-en-SK = anglų (Slovakija)
es-fluent-lang-en-SL = anglų (Siera Leonė)
es-fluent-lang-en-SS = anglų (Pietų Sudanas)
es-fluent-lang-en-SX = anglų (Sint Martenas)
es-fluent-lang-en-SZ = anglų (Svazilandas)
es-fluent-lang-en-Shaw-GB = Didžiosios Britanijos anglų
es-fluent-lang-en-TC = anglų (Terkso ir Kaikoso Salos)
es-fluent-lang-en-TK = anglų (Tokelau)
es-fluent-lang-en-TO = anglų (Tonga)
es-fluent-lang-en-TT = anglų (Trinidadas ir Tobagas)
es-fluent-lang-en-TV = anglų (Tuvalu)
es-fluent-lang-en-TZ = anglų (Tanzanija)
es-fluent-lang-en-UA = anglų (Ukraina)
es-fluent-lang-en-UG = anglų (Uganda)
es-fluent-lang-en-UM = anglų (Jungtinių Valstijų Mažosios Tolimosios Salos)
es-fluent-lang-en-US = anglų (Jungtinės Valstijos)
es-fluent-lang-en-VC = anglų (Šventasis Vincentas ir Grenadinai)
es-fluent-lang-en-VG = anglų (Didžiosios Britanijos Mergelių Salos)
es-fluent-lang-en-VI = anglų (Jungtinių Valstijų Mergelių Salos)
es-fluent-lang-en-VU = anglų (Vanuatu)
es-fluent-lang-en-WS = anglų (Samoa)
es-fluent-lang-en-ZA = anglų (Pietų Afrika)
es-fluent-lang-en-ZM = anglų (Zambija)
es-fluent-lang-en-ZW = anglų (Zimbabvė)
es-fluent-lang-eo = esperanto
es-fluent-lang-es = ispanų
es-fluent-lang-es-AR = ispanų (Argentina)
es-fluent-lang-es-BO = ispanų (Bolivija)
es-fluent-lang-es-BR = ispanų (Brazilija)
es-fluent-lang-es-BZ = ispanų (Belizas)
es-fluent-lang-es-CL = ispanų (Čilė)
es-fluent-lang-es-CO = ispanų (Kolumbija)
es-fluent-lang-es-CR = ispanų (Kosta Rika)
es-fluent-lang-es-CU = ispanų (Kuba)
es-fluent-lang-es-DO = ispanų (Dominikos Respublika)
es-fluent-lang-es-EA = ispanų (Seuta ir Melila)
es-fluent-lang-es-EC = ispanų (Ekvadoras)
es-fluent-lang-es-ES = ispanų (Ispanija)
es-fluent-lang-es-GQ = ispanų (Pusiaujo Gvinėja)
es-fluent-lang-es-GT = ispanų (Gvatemala)
es-fluent-lang-es-HN = ispanų (Hondūras)
es-fluent-lang-es-IC = ispanų (Kanarų salos)
es-fluent-lang-es-MX = ispanų (Meksika)
es-fluent-lang-es-NI = ispanų (Nikaragva)
es-fluent-lang-es-PA = ispanų (Panama)
es-fluent-lang-es-PE = ispanų (Peru)
es-fluent-lang-es-PH = ispanų (Filipinai)
es-fluent-lang-es-PR = ispanų (Puerto Rikas)
es-fluent-lang-es-PY = ispanų (Paragvajus)
es-fluent-lang-es-SV = ispanų (Salvadoras)
es-fluent-lang-es-US = ispanų (Jungtinės Valstijos)
es-fluent-lang-es-UY = ispanų (Urugvajus)
es-fluent-lang-es-VE = ispanų (Venesuela)
es-fluent-lang-et = estų
es-fluent-lang-et-EE = estų (Estija)
es-fluent-lang-eu = baskų
es-fluent-lang-eu-ES = baskų (Ispanija)
es-fluent-lang-ewo-CM = evondo (Kamerūnas)
es-fluent-lang-fa = persų
es-fluent-lang-fa-AF = persų (Afganistanas)
es-fluent-lang-fa-IR = persų (Iranas)
es-fluent-lang-ff = fulahų
es-fluent-lang-ff-Adlm-BF = fulahų (Burkina Fasas)
es-fluent-lang-ff-Adlm-CM = fulahų (Kamerūnas)
es-fluent-lang-ff-Adlm-GH = fulahų (Gana)
es-fluent-lang-ff-Adlm-GM = fulahų (Gambija)
es-fluent-lang-ff-Adlm-GN = fulahų (Gvinėja)
es-fluent-lang-ff-Adlm-GW = fulahų (Bisau Gvinėja)
es-fluent-lang-ff-Adlm-LR = fulahų (Liberija)
es-fluent-lang-ff-Adlm-MR = fulahų (Mauritanija)
es-fluent-lang-ff-Adlm-NE = fulahų (Nigeris)
es-fluent-lang-ff-Adlm-NG = fulahų (Nigerija)
es-fluent-lang-ff-Adlm-SL = fulahų (Siera Leonė)
es-fluent-lang-ff-Adlm-SN = fulahų (Senegalas)
es-fluent-lang-ff-Latn = fulahų
es-fluent-lang-ff-Latn-BF = fulahų (Burkina Fasas)
es-fluent-lang-ff-Latn-CM = fulahų (Kamerūnas)
es-fluent-lang-ff-Latn-GH = fulahų (Gana)
es-fluent-lang-ff-Latn-GM = fulahų (Gambija)
es-fluent-lang-ff-Latn-GN = fulahų (Gvinėja)
es-fluent-lang-ff-Latn-GW = fulahų (Bisau Gvinėja)
es-fluent-lang-ff-Latn-LR = fulahų (Liberija)
es-fluent-lang-ff-Latn-MR = fulahų (Mauritanija)
es-fluent-lang-ff-Latn-NE = fulahų (Nigeris)
es-fluent-lang-ff-Latn-NG = fulahų (Nigerija)
es-fluent-lang-ff-Latn-SL = fulahų (Siera Leonė)
es-fluent-lang-ff-SN = fulahų (Senegalas)
es-fluent-lang-fi = suomių
es-fluent-lang-fi-FI = suomių (Suomija)
es-fluent-lang-fil-PH = filipiniečių (Filipinai)
es-fluent-lang-fj = fidžių
es-fluent-lang-fo = farerų
es-fluent-lang-fo-DK = farerų (Danija)
es-fluent-lang-fo-FO = farerų (Farerų Salos)
es-fluent-lang-fr = prancūzų
es-fluent-lang-fr-BE = prancūzų (Belgija)
es-fluent-lang-fr-BF = prancūzų (Burkina Fasas)
es-fluent-lang-fr-BI = prancūzų (Burundis)
es-fluent-lang-fr-BJ = prancūzų (Beninas)
es-fluent-lang-fr-BL = prancūzų (Sen Bartelemi)
es-fluent-lang-fr-CA = Kanados prancūzų
es-fluent-lang-fr-CD = prancūzų (Kongas-Kinšasa)
es-fluent-lang-fr-CF = prancūzų (Centrinės Afrikos Respublika)
es-fluent-lang-fr-CG = prancūzų (Kongas-Brazavilis)
es-fluent-lang-fr-CH = Šveicarijos prancūzų
es-fluent-lang-fr-CI = prancūzų (Dramblio Kaulo Krantas)
es-fluent-lang-fr-CM = prancūzų (Kamerūnas)
es-fluent-lang-fr-DJ = prancūzų (Džibutis)
es-fluent-lang-fr-DZ = prancūzų (Alžyras)
es-fluent-lang-fr-FR = prancūzų (Prancūzija)
es-fluent-lang-fr-GA = prancūzų (Gabonas)
es-fluent-lang-fr-GF = prancūzų (Prancūzijos Gviana)
es-fluent-lang-fr-GN = prancūzų (Gvinėja)
es-fluent-lang-fr-GP = prancūzų (Gvadelupa)
es-fluent-lang-fr-GQ = prancūzų (Pusiaujo Gvinėja)
es-fluent-lang-fr-HT = prancūzų (Haitis)
es-fluent-lang-fr-KM = prancūzų (Komorai)
es-fluent-lang-fr-LU = prancūzų (Liuksemburgas)
es-fluent-lang-fr-MA = prancūzų (Marokas)
es-fluent-lang-fr-MC = prancūzų (Monakas)
es-fluent-lang-fr-MF = prancūzų (Sen Martenas)
es-fluent-lang-fr-MG = prancūzų (Madagaskaras)
es-fluent-lang-fr-ML = prancūzų (Malis)
es-fluent-lang-fr-MQ = prancūzų (Martinika)
es-fluent-lang-fr-MR = prancūzų (Mauritanija)
es-fluent-lang-fr-MU = prancūzų (Mauricijus)
es-fluent-lang-fr-NC = prancūzų (Naujoji Kaledonija)
es-fluent-lang-fr-NE = prancūzų (Nigeris)
es-fluent-lang-fr-PF = prancūzų (Prancūzijos Polinezija)
es-fluent-lang-fr-PM = prancūzų (Sen Pjeras ir Mikelonas)
es-fluent-lang-fr-RE = prancūzų (Reunjonas)
es-fluent-lang-fr-RW = prancūzų (Ruanda)
es-fluent-lang-fr-SC = prancūzų (Seišeliai)
es-fluent-lang-fr-SN = prancūzų (Senegalas)
es-fluent-lang-fr-SY = prancūzų (Sirija)
es-fluent-lang-fr-TD = prancūzų (Čadas)
es-fluent-lang-fr-TG = prancūzų (Togas)
es-fluent-lang-fr-TN = prancūzų (Tunisas)
es-fluent-lang-fr-VU = prancūzų (Vanuatu)
es-fluent-lang-fr-WF = prancūzų (Volisas ir Futūna)
es-fluent-lang-fr-YT = prancūzų (Majotas)
es-fluent-lang-frr-DE = šiaurinių fryzų (Vokietija)
es-fluent-lang-fur-IT = friulių (Italija)
es-fluent-lang-fy = vakarų fryzų
es-fluent-lang-fy-NL = vakarų fryzų (Nyderlandai)
es-fluent-lang-ga = airių
es-fluent-lang-ga-GB = airių (Jungtinė Karalystė)
es-fluent-lang-ga-IE = airių (Airija)
es-fluent-lang-gaa-GH = ga (Gana)
es-fluent-lang-gd = škotų (gėlų)
es-fluent-lang-gd-GB = škotų (gėlų) (Jungtinė Karalystė)
es-fluent-lang-gez-ER = gyz (Eritrėja)
es-fluent-lang-gez-ET = gyz (Etiopija)
es-fluent-lang-gl = galisų
es-fluent-lang-gl-ES = galisų (Ispanija)
es-fluent-lang-gn = gvaranių
es-fluent-lang-gn-PY = gvaranių (Paragvajus)
es-fluent-lang-gsw-CH = Šveicarijos vokiečių (Šveicarija)
es-fluent-lang-gsw-FR = Šveicarijos vokiečių (Prancūzija)
es-fluent-lang-gsw-LI = Šveicarijos vokiečių (Lichtenšteinas)
es-fluent-lang-gu = gudžaratų
es-fluent-lang-gu-IN = gudžaratų (Indija)
es-fluent-lang-guz-KE = gusi (Kenija)
es-fluent-lang-gv = meniečių
es-fluent-lang-gv-IM = meniečių (Meno Sala)
es-fluent-lang-ha = hausų
es-fluent-lang-ha-Arab = hausų
es-fluent-lang-ha-Arab-SD = hausų (Sudanas)
es-fluent-lang-ha-GH = hausų (Gana)
es-fluent-lang-ha-NE = hausų (Nigeris)
es-fluent-lang-ha-NG = hausų (Nigerija)
es-fluent-lang-haw-US = havajiečių (Jungtinės Valstijos)
es-fluent-lang-he = hebrajų
es-fluent-lang-he-IL = hebrajų (Izraelis)
es-fluent-lang-hi = hindi
es-fluent-lang-hi-IN = hindi (Indija)
es-fluent-lang-hi-Latn = hindi
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Jungtinės Valstijos)
es-fluent-lang-ho = hiri motu
es-fluent-lang-hr = kroatų
es-fluent-lang-hr-BA = kroatų (Bosnija ir Hercegovina)
es-fluent-lang-hr-HR = kroatų (Kroatija)
es-fluent-lang-hsb-DE = aukštutinių sorbų (Vokietija)
es-fluent-lang-ht = Haičio
es-fluent-lang-ht-HT = Haičio (Haitis)
es-fluent-lang-hu = vengrų
es-fluent-lang-hu-HU = vengrų (Vengrija)
es-fluent-lang-hy = armėnų
es-fluent-lang-hy-AM = armėnų (Armėnija)
es-fluent-lang-hz = hererų
es-fluent-lang-ia = tarpinė
es-fluent-lang-id = indoneziečių
es-fluent-lang-id-ID = indoneziečių (Indonezija)
es-fluent-lang-ie = interkalba
es-fluent-lang-ie-EE = interkalba (Estija)
es-fluent-lang-ig = igbų
es-fluent-lang-ig-NG = igbų (Nigerija)
es-fluent-lang-ii = sičuan ji
es-fluent-lang-ii-CN = sičuan ji (Kinija)
es-fluent-lang-ik = inupiakų
es-fluent-lang-io = ido
es-fluent-lang-is = islandų
es-fluent-lang-is-IS = islandų (Islandija)
es-fluent-lang-it = italų
es-fluent-lang-it-CH = italų (Šveicarija)
es-fluent-lang-it-IT = italų (Italija)
es-fluent-lang-it-SM = italų (San Marinas)
es-fluent-lang-it-VA = italų (Vatikano Miesto Valstybė)
es-fluent-lang-iu = inukitut
es-fluent-lang-iu-CA = inukitut (Kanada)
es-fluent-lang-iu-Latn = inukitut
es-fluent-lang-ja = japonų
es-fluent-lang-ja-JP = japonų (Japonija)
es-fluent-lang-jbo = loiban
es-fluent-lang-jgo-CM = ngombų (Kamerūnas)
es-fluent-lang-jmc-TZ = mačamų (Tanzanija)
es-fluent-lang-jv = javiečių
es-fluent-lang-jv-ID = javiečių (Indonezija)
es-fluent-lang-ka = gruzinų
es-fluent-lang-ka-GE = gruzinų (Gruzija)
es-fluent-lang-kaa-Cyrl = karakalpakų
es-fluent-lang-kaa-Latn = karakalpakų
es-fluent-lang-kaa-UZ = karakalpakų (Uzbekistanas)
es-fluent-lang-kab-DZ = kebailų (Alžyras)
es-fluent-lang-kaj-NG = ju (Nigerija)
es-fluent-lang-kam-KE = kembų (Kenija)
es-fluent-lang-kcg-NG = tyap (Nigerija)
es-fluent-lang-kde-TZ = makondų (Tanzanija)
es-fluent-lang-kea-CV = Žaliojo Kyšulio kreolų (Žaliasis Kyšulys)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Gvatemala)
es-fluent-lang-ken-CM = kenyang (Kamerūnas)
es-fluent-lang-kg = Kongo
es-fluent-lang-kgp-BR = kaingang (Brazilija)
es-fluent-lang-khq-ML = kojra čini (Malis)
es-fluent-lang-ki = kikujų
es-fluent-lang-ki-KE = kikujų (Kenija)
es-fluent-lang-kj = kuaniama
es-fluent-lang-kk = kazachų
es-fluent-lang-kk-Arab-CN = kazachų (Kinija)
es-fluent-lang-kk-Cyrl = kazachų
es-fluent-lang-kk-KZ = kazachų (Kazachstanas)
es-fluent-lang-kkj-CM = kako (Kamerūnas)
es-fluent-lang-kl = kalalisut
es-fluent-lang-kl-GL = kalalisut (Grenlandija)
es-fluent-lang-kln-KE = kalenjinų (Kenija)
es-fluent-lang-km = khmerų
es-fluent-lang-km-KH = khmerų (Kambodža)
es-fluent-lang-kn = kanadų
es-fluent-lang-kn-IN = kanadų (Indija)
es-fluent-lang-ko = korėjiečių
es-fluent-lang-ko-CN = korėjiečių (Kinija)
es-fluent-lang-ko-KP = korėjiečių (Šiaurės Korėja)
es-fluent-lang-ko-KR = korėjiečių (Pietų Korėja)
es-fluent-lang-kok-Deva = konkanių
es-fluent-lang-kok-IN = konkanių (Indija)
es-fluent-lang-kok-Latn = konkanių
es-fluent-lang-kpe-GN = kpelių (Gvinėja)
es-fluent-lang-kpe-LR = kpelių (Liberija)
es-fluent-lang-kr = kanurių
es-fluent-lang-ks = kašmyrų
es-fluent-lang-ks-Arab = kašmyrų
es-fluent-lang-ks-Deva = kašmyrų
es-fluent-lang-ks-IN = kašmyrų (Indija)
es-fluent-lang-ksb-TZ = šambalų (Tanzanija)
es-fluent-lang-ksf-CM = bafų (Kamerūnas)
es-fluent-lang-ksh-DE = kolognų (Vokietija)
es-fluent-lang-ku = kurdų
es-fluent-lang-ku-Arab-IQ = kurdų (Irakas)
es-fluent-lang-ku-Arab-IR = kurdų (Iranas)
es-fluent-lang-ku-Latn = kurdų
es-fluent-lang-ku-Latn-IQ = kurdų (Irakas)
es-fluent-lang-ku-Latn-SY = kurdų (Sirija)
es-fluent-lang-ku-TR = kurdų (Turkija)
es-fluent-lang-kv = komi
es-fluent-lang-kw = kornų
es-fluent-lang-kw-GB = kornų (Jungtinė Karalystė)
es-fluent-lang-kxv-Deva = kuvi
es-fluent-lang-kxv-IN = kuvi (Indija)
es-fluent-lang-kxv-Latn = kuvi
es-fluent-lang-kxv-Orya = kuvi
es-fluent-lang-kxv-Telu = kuvi
es-fluent-lang-ky = kirgizų
es-fluent-lang-ky-KG = kirgizų (Kirgizija)
es-fluent-lang-la = lotynų
es-fluent-lang-la-VA = lotynų (Vatikano Miesto Valstybė)
es-fluent-lang-lag-TZ = langi (Tanzanija)
es-fluent-lang-lb = liuksemburgiečių
es-fluent-lang-lb-LU = liuksemburgiečių (Liuksemburgas)
es-fluent-lang-lg = ganda
es-fluent-lang-lg-UG = ganda (Uganda)
es-fluent-lang-li = limburgiečių
es-fluent-lang-lij-IT = ligūrų (Italija)
es-fluent-lang-lkt-US = lakotų (Jungtinės Valstijos)
es-fluent-lang-lld-IT = lld (lotynų, Italija) (Italija)
es-fluent-lang-lmo-IT = lombardų (Italija)
es-fluent-lang-ln = ngalų
es-fluent-lang-ln-AO = ngalų (Angola)
es-fluent-lang-ln-CD = ngalų (Kongas-Kinšasa)
es-fluent-lang-ln-CF = ngalų (Centrinės Afrikos Respublika)
es-fluent-lang-ln-CG = ngalų (Kongas-Brazavilis)
es-fluent-lang-lo = laosiečių
es-fluent-lang-lo-LA = laosiečių (Laosas)
es-fluent-lang-lrc-IQ = šiaurės luri (Irakas)
es-fluent-lang-lrc-IR = šiaurės luri (Iranas)
es-fluent-lang-lt = lietuvių
es-fluent-lang-lt-LT = lietuvių (Lietuva)
es-fluent-lang-ltg-LV = latgalių (Latvija)
es-fluent-lang-lu = luba katanga
es-fluent-lang-lu-CD = luba katanga (Kongas-Kinšasa)
es-fluent-lang-luo-KE = Luo (Kenija)
es-fluent-lang-luy-KE = luja (Kenija)
es-fluent-lang-lv = latvių
es-fluent-lang-lv-LV = latvių (Latvija)
es-fluent-lang-lzz-TR = laz (Turkija)
es-fluent-lang-mai-IN = maithili (Indija)
es-fluent-lang-mas-KE = masajų (Kenija)
es-fluent-lang-mas-TZ = masajų (Tanzanija)
es-fluent-lang-mdf-RU = mokša (Rusija)
es-fluent-lang-mer-KE = merų (Kenija)
es-fluent-lang-mfe-MU = morisijų (Mauricijus)
es-fluent-lang-mg = malagasų
es-fluent-lang-mg-MG = malagasų (Madagaskaras)
es-fluent-lang-mgh-MZ = makua-maeto (Mozambikas)
es-fluent-lang-mgo-CM = meta (Kamerūnas)
es-fluent-lang-mh = Maršalo Salų
es-fluent-lang-mhn-IT = mhn (lotynų, Italija) (Italija)
es-fluent-lang-mi = maorių
es-fluent-lang-mi-NZ = maorių (Naujoji Zelandija)
es-fluent-lang-mic-CA = mikmakų (Kanada)
es-fluent-lang-mk = makedonų
es-fluent-lang-mk-MK = makedonų (Šiaurės Makedonija)
es-fluent-lang-ml = malajalių
es-fluent-lang-ml-IN = malajalių (Indija)
es-fluent-lang-mn = mongolų
es-fluent-lang-mn-MN = mongolų (Mongolija)
es-fluent-lang-mn-Mong-CN = mongolų (Kinija)
es-fluent-lang-mn-Mong-MN = mongolų (Mongolija)
es-fluent-lang-mni-Beng = manipurių
es-fluent-lang-mni-IN = manipurių (Indija)
es-fluent-lang-mni-Mtei = manipurių
es-fluent-lang-moh-CA = mohok (Kanada)
es-fluent-lang-mr = maratų
es-fluent-lang-mr-IN = maratų (Indija)
es-fluent-lang-ms = malajiečių
es-fluent-lang-ms-Arab = malajiečių
es-fluent-lang-ms-Arab-BN = malajiečių (Brunėjus)
es-fluent-lang-ms-BN = malajiečių (Brunėjus)
es-fluent-lang-ms-ID = malajiečių (Indonezija)
es-fluent-lang-ms-MY = malajiečių (Malaizija)
es-fluent-lang-ms-SG = malajiečių (Singapūras)
es-fluent-lang-mt = maltiečių
es-fluent-lang-mt-MT = maltiečių (Malta)
es-fluent-lang-mua-CM = mundangų (Kamerūnas)
es-fluent-lang-mus-US = krykų (Jungtinės Valstijos)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (Jungtinės Valstijos) (Jungtinės Valstijos)
es-fluent-lang-my = birmiečių
es-fluent-lang-my-MM = birmiečių (Mianmaras (Birma))
es-fluent-lang-myv-RU = erzyjų (Rusija)
es-fluent-lang-mzn-IR = mazenderanių (Iranas)
es-fluent-lang-na = naurų
es-fluent-lang-naq-NA = nama (Namibija)
es-fluent-lang-nb = norvegų bukmolas
es-fluent-lang-nb-NO = norvegų bukmolas (Norvegija)
es-fluent-lang-nb-SJ = norvegų bukmolas (Svalbardas ir Janas Majenas)
es-fluent-lang-nd = šiaurės ndebelų
es-fluent-lang-nd-ZW = šiaurės ndebelų (Zimbabvė)
es-fluent-lang-nds-DE = Žemutinės Vokietijos (Vokietija)
es-fluent-lang-nds-NL = Žemutinės Saksonijos (Nyderlandai)
es-fluent-lang-ne = nepaliečių
es-fluent-lang-ne-IN = nepaliečių (Indija)
es-fluent-lang-ne-NP = nepaliečių (Nepalas)
es-fluent-lang-ng = ndongų
es-fluent-lang-nl = olandų
es-fluent-lang-nl-AW = olandų (Aruba)
es-fluent-lang-nl-BE = flamandų
es-fluent-lang-nl-BQ = olandų (Karibų Nyderlandai)
es-fluent-lang-nl-CW = olandų (Kiurasao)
es-fluent-lang-nl-NL = olandų (Nyderlandai)
es-fluent-lang-nl-SR = olandų (Surinamas)
es-fluent-lang-nl-SX = olandų (Sint Martenas)
es-fluent-lang-nmg-CM = kvasių (Kamerūnas)
es-fluent-lang-nn = naujoji norvegų
es-fluent-lang-nn-NO = naujoji norvegų (Norvegija)
es-fluent-lang-nnh-CM = ngiembūnų (Kamerūnas)
es-fluent-lang-no = norvegų
es-fluent-lang-no-NO = norvegų (Norvegija)
es-fluent-lang-nqo-GN = enko (Gvinėja)
es-fluent-lang-nr = pietų ndebele
es-fluent-lang-nr-ZA = pietų ndebele (Pietų Afrika)
es-fluent-lang-nso-ZA = šiaurės Soto (Pietų Afrika)
es-fluent-lang-nus-SS = nuerų (Pietų Sudanas)
es-fluent-lang-nv = navajų
es-fluent-lang-nv-US = navajų (Jungtinės Valstijos)
es-fluent-lang-ny = nianjų
es-fluent-lang-ny-MW = nianjų (Malavis)
es-fluent-lang-nyn-UG = niankolų (Uganda)
es-fluent-lang-oc = očitarų
es-fluent-lang-oc-ES = očitarų (Ispanija)
es-fluent-lang-oc-FR = očitarų (Prancūzija)
es-fluent-lang-oj = ojibva
es-fluent-lang-oka-CA = okanaganų (Kanada)
es-fluent-lang-oka-US = okanaganų (Jungtinės Valstijos)
es-fluent-lang-om = oromų
es-fluent-lang-om-ET = oromų (Etiopija)
es-fluent-lang-om-KE = oromų (Kenija)
es-fluent-lang-or = odijų
es-fluent-lang-or-IN = odijų (Indija)
es-fluent-lang-os = osetinų
es-fluent-lang-os-GE = osetinų (Gruzija)
es-fluent-lang-os-RU = osetinų (Rusija)
es-fluent-lang-osa-US = osage (Jungtinės Valstijos)
es-fluent-lang-pa = pendžabų
es-fluent-lang-pa-Arab-PK = pendžabų (Pakistanas)
es-fluent-lang-pa-Guru = pendžabų
es-fluent-lang-pa-IN = pendžabų (Indija)
es-fluent-lang-pap-AW = papiamento (Aruba)
es-fluent-lang-pap-CW = papiamento (Kiurasao)
es-fluent-lang-pcm-NG = Nigerijos pidžinų (Nigerija)
es-fluent-lang-pi = pali
es-fluent-lang-pi-GB = pali (Jungtinė Karalystė)
es-fluent-lang-pi-Latn = pali
es-fluent-lang-pis-SB = pidžinų (Saliamono Salos)
es-fluent-lang-pl = lenkų
es-fluent-lang-pl-PL = lenkų (Lenkija)
es-fluent-lang-pms-IT = italų kalbos Pjemonto tarmė (Italija)
es-fluent-lang-prg-PL = prūsų (Lenkija)
es-fluent-lang-ps = puštūnų
es-fluent-lang-ps-AF = puštūnų (Afganistanas)
es-fluent-lang-ps-PK = puštūnų (Pakistanas)
es-fluent-lang-pt = portugalų
es-fluent-lang-pt-AO = portugalų (Angola)
es-fluent-lang-pt-BR = portugalų (Brazilija)
es-fluent-lang-pt-CH = portugalų (Šveicarija)
es-fluent-lang-pt-CV = portugalų (Žaliasis Kyšulys)
es-fluent-lang-pt-GQ = portugalų (Pusiaujo Gvinėja)
es-fluent-lang-pt-GW = portugalų (Bisau Gvinėja)
es-fluent-lang-pt-LU = portugalų (Liuksemburgas)
es-fluent-lang-pt-MO = portugalų (Ypatingasis Administracinis Kinijos Regionas Makao)
es-fluent-lang-pt-MZ = portugalų (Mozambikas)
es-fluent-lang-pt-PT = portugalų (Portugalija)
es-fluent-lang-pt-ST = portugalų (San Tomė ir Prinsipė)
es-fluent-lang-pt-TL = portugalų (Rytų Timoras)
es-fluent-lang-qu = kečujų
es-fluent-lang-qu-BO = kečujų (Bolivija)
es-fluent-lang-qu-EC = kečujų (Ekvadoras)
es-fluent-lang-qu-PE = kečujų (Peru)
es-fluent-lang-quc-GT = kičių (Gvatemala)
es-fluent-lang-raj-IN = Radžastano (Indija)
es-fluent-lang-rhg-MM = rochindža (Mianmaras (Birma))
es-fluent-lang-rhg-Rohg = rochindža
es-fluent-lang-rhg-Rohg-BD = rochindža (Bangladešas)
es-fluent-lang-rif-MA = rifų (Marokas)
es-fluent-lang-rm = retoromanų
es-fluent-lang-rm-CH = retoromanų (Šveicarija)
es-fluent-lang-rn = rundi
es-fluent-lang-rn-BI = rundi (Burundis)
es-fluent-lang-ro = rumunų
es-fluent-lang-ro-MD = moldavų
es-fluent-lang-ro-RO = rumunų (Rumunija)
es-fluent-lang-rof-TZ = rombo (Tanzanija)
es-fluent-lang-ru = rusų
es-fluent-lang-ru-BY = rusų (Baltarusija)
es-fluent-lang-ru-KG = rusų (Kirgizija)
es-fluent-lang-ru-KZ = rusų (Kazachstanas)
es-fluent-lang-ru-MD = rusų (Moldova)
es-fluent-lang-ru-RU = rusų (Rusija)
es-fluent-lang-ru-UA = rusų (Ukraina)
es-fluent-lang-rw = kinjaruandų
es-fluent-lang-rw-RW = kinjaruandų (Ruanda)
es-fluent-lang-rwk-TZ = rua (Tanzanija)
es-fluent-lang-sa = sanskritas
es-fluent-lang-sa-IN = sanskritas (Indija)
es-fluent-lang-sah-RU = jakutų (Rusija)
es-fluent-lang-saq-KE = sambūrų (Kenija)
es-fluent-lang-sat-Deva = santalių
es-fluent-lang-sat-IN = santalių (Indija)
es-fluent-lang-sat-Olck = santalių
es-fluent-lang-sbp-TZ = sangų (Tanzanija)
es-fluent-lang-sc = sardiniečių
es-fluent-lang-sc-IT = sardiniečių (Italija)
es-fluent-lang-scn-IT = siciliečių (Italija)
es-fluent-lang-sd = sindų
es-fluent-lang-sd-Arab = sindų
es-fluent-lang-sd-Deva-IN = sindų (Indija)
es-fluent-lang-sd-PK = sindų (Pakistanas)
es-fluent-lang-sdh-IQ = pietų kurdų (Irakas)
es-fluent-lang-sdh-IR = pietų kurdų (Iranas)
es-fluent-lang-se = šiaurės samių
es-fluent-lang-se-FI = šiaurės samių (Suomija)
es-fluent-lang-se-NO = šiaurės samių (Norvegija)
es-fluent-lang-se-SE = šiaurės samių (Švedija)
es-fluent-lang-seh-MZ = senų (Mozambikas)
es-fluent-lang-ses-ML = kojraboro seni (Malis)
es-fluent-lang-sg = sango
es-fluent-lang-sg-CF = sango (Centrinės Afrikos Respublika)
es-fluent-lang-sgs-LT = žemaičių (Lietuva)
es-fluent-lang-sh = serbų-kroatų
es-fluent-lang-shi-Latn = tachelhitų
es-fluent-lang-shi-MA = tachelhitų (Marokas)
es-fluent-lang-shi-Tfng = tachelhitų
es-fluent-lang-shn-MM = šan (Mianmaras (Birma))
es-fluent-lang-shn-TH = šan (Tailandas)
es-fluent-lang-si = sinhalų
es-fluent-lang-si-LK = sinhalų (Šri Lanka)
es-fluent-lang-sid-ET = sidamų (Etiopija)
es-fluent-lang-sk = slovakų
es-fluent-lang-sk-SK = slovakų (Slovakija)
es-fluent-lang-skr-PK = skr (arabų, Pakistanas) (Pakistanas)
es-fluent-lang-sl = slovėnų
es-fluent-lang-sl-SI = slovėnų (Slovėnija)
es-fluent-lang-sm = Samoa
es-fluent-lang-sma-NO = pietų samių (Norvegija)
es-fluent-lang-sma-SE = pietų samių (Švedija)
es-fluent-lang-smj-NO = Liuleo samių (Norvegija)
es-fluent-lang-smj-SE = Liuleo samių (Švedija)
es-fluent-lang-smn-FI = Inario samių (Suomija)
es-fluent-lang-sms-FI = Skolto samių (Suomija)
es-fluent-lang-sn = šonų
es-fluent-lang-sn-ZW = šonų (Zimbabvė)
es-fluent-lang-so = somaliečių
es-fluent-lang-so-DJ = somaliečių (Džibutis)
es-fluent-lang-so-ET = somaliečių (Etiopija)
es-fluent-lang-so-KE = somaliečių (Kenija)
es-fluent-lang-so-SO = somaliečių (Somalis)
es-fluent-lang-sq = albanų
es-fluent-lang-sq-AL = albanų (Albanija)
es-fluent-lang-sq-MK = albanų (Šiaurės Makedonija)
es-fluent-lang-sq-XK = albanų (Kosovas)
es-fluent-lang-sr = serbų
es-fluent-lang-sr-Cyrl = serbų
es-fluent-lang-sr-Cyrl-BA = serbų (Bosnija ir Hercegovina)
es-fluent-lang-sr-Cyrl-ME = serbų (Juodkalnija)
es-fluent-lang-sr-Cyrl-XK = serbų (Kosovas)
es-fluent-lang-sr-Latn = serbų
es-fluent-lang-sr-Latn-BA = serbų (Bosnija ir Hercegovina)
es-fluent-lang-sr-Latn-ME = serbų (Juodkalnija)
es-fluent-lang-sr-Latn-XK = serbų (Kosovas)
es-fluent-lang-sr-RS = serbų (Serbija)
es-fluent-lang-ss = svatų
es-fluent-lang-ss-SZ = svatų (Svazilandas)
es-fluent-lang-ss-ZA = svatų (Pietų Afrika)
es-fluent-lang-ssy-ER = saho (Eritrėja)
es-fluent-lang-st = pietų Soto
es-fluent-lang-st-LS = pietų Soto (Lesotas)
es-fluent-lang-st-ZA = pietų Soto (Pietų Afrika)
es-fluent-lang-su = sundų
es-fluent-lang-su-ID = sundų (Indonezija)
es-fluent-lang-su-Latn = sundų
es-fluent-lang-suz-Deva = suz (devanagari)
es-fluent-lang-suz-NP = suz (devanagari, Nepalas) (Nepalas)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = švedų
es-fluent-lang-sv-AX = švedų (Alandų Salos)
es-fluent-lang-sv-FI = švedų (Suomija)
es-fluent-lang-sv-SE = švedų (Švedija)
es-fluent-lang-sw = suahilių
es-fluent-lang-sw-CD = Kongo suahilių
es-fluent-lang-sw-KE = suahilių (Kenija)
es-fluent-lang-sw-TZ = suahilių (Tanzanija)
es-fluent-lang-sw-UG = suahilių (Uganda)
es-fluent-lang-syr-IQ = sirų (Irakas)
es-fluent-lang-syr-SY = sirų (Sirija)
es-fluent-lang-szl-PL = sileziečių (Lenkija)
es-fluent-lang-ta = tamilų
es-fluent-lang-ta-IN = tamilų (Indija)
es-fluent-lang-ta-LK = tamilų (Šri Lanka)
es-fluent-lang-ta-MY = tamilų (Malaizija)
es-fluent-lang-ta-SG = tamilų (Singapūras)
es-fluent-lang-te = telugų
es-fluent-lang-te-IN = telugų (Indija)
es-fluent-lang-teo-KE = teso (Kenija)
es-fluent-lang-teo-UG = teso (Uganda)
es-fluent-lang-tg = tadžikų
es-fluent-lang-tg-TJ = tadžikų (Tadžikija)
es-fluent-lang-th = tajų
es-fluent-lang-th-TH = tajų (Tailandas)
es-fluent-lang-ti = tigrajų
es-fluent-lang-ti-ER = tigrajų (Eritrėja)
es-fluent-lang-ti-ET = tigrajų (Etiopija)
es-fluent-lang-tig-ER = tigre (Eritrėja)
es-fluent-lang-tk = turkmėnų
es-fluent-lang-tk-TM = turkmėnų (Turkmėnistanas)
es-fluent-lang-tl = tagalogų
es-fluent-lang-tn = tsvanų
es-fluent-lang-tn-BW = tsvanų (Botsvana)
es-fluent-lang-tn-ZA = tsvanų (Pietų Afrika)
es-fluent-lang-to = tonganų
es-fluent-lang-to-TO = tonganų (Tonga)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = Papua pidžinų (Papua Naujoji Gvinėja)
es-fluent-lang-tr = turkų
es-fluent-lang-tr-CY = turkų (Kipras)
es-fluent-lang-tr-TR = turkų (Turkija)
es-fluent-lang-trv-TW = Taroko (Taivanas)
es-fluent-lang-trw-PK = Torwali (Pakistanas)
es-fluent-lang-ts = tsongų
es-fluent-lang-ts-ZA = tsongų (Pietų Afrika)
es-fluent-lang-tt = totorių
es-fluent-lang-tt-RU = totorių (Rusija)
es-fluent-lang-tw = tvi
es-fluent-lang-twq-NE = tasavakų (Nigeris)
es-fluent-lang-ty = taitiečių
es-fluent-lang-tyv-RU = tuvių (Rusija)
es-fluent-lang-tzm-MA = Centrinio Maroko tamazitų (Marokas)
es-fluent-lang-ug = uigūrų
es-fluent-lang-ug-CN = uigūrų (Kinija)
es-fluent-lang-uk = ukrainiečių
es-fluent-lang-uk-UA = ukrainiečių (Ukraina)
es-fluent-lang-ur = urdų
es-fluent-lang-ur-IN = urdų (Indija)
es-fluent-lang-ur-PK = urdų (Pakistanas)
es-fluent-lang-uz = uzbekų
es-fluent-lang-uz-Arab-AF = uzbekų (Afganistanas)
es-fluent-lang-uz-Cyrl = uzbekų
es-fluent-lang-uz-Latn = uzbekų
es-fluent-lang-uz-UZ = uzbekų (Uzbekistanas)
es-fluent-lang-vai-LR = Vai (Liberija)
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = vendų
es-fluent-lang-ve-ZA = vendų (Pietų Afrika)
es-fluent-lang-vec-IT = venetų (Italija)
es-fluent-lang-vi = vietnamiečių
es-fluent-lang-vi-VN = vietnamiečių (Vietnamas)
es-fluent-lang-vmw-MZ = makua (Mozambikas)
es-fluent-lang-vo = volapiuko
es-fluent-lang-vun-TZ = vunjo (Tanzanija)
es-fluent-lang-wa = valonų
es-fluent-lang-wa-BE = valonų (Belgija)
es-fluent-lang-wae-CH = valserų (Šveicarija)
es-fluent-lang-wal-ET = valamo (Etiopija)
es-fluent-lang-wbp-AU = valrpiri (Australija)
es-fluent-lang-wo = volofų
es-fluent-lang-wo-SN = volofų (Senegalas)
es-fluent-lang-xh = kosų
es-fluent-lang-xh-ZA = kosų (Pietų Afrika)
es-fluent-lang-xnr-IN = kangri (Indija)
es-fluent-lang-xog-UG = sogų (Uganda)
es-fluent-lang-yav-CM = jangbenų (Kamerūnas)
es-fluent-lang-yi = jidiš
es-fluent-lang-yi-UA = jidiš (Ukraina)
es-fluent-lang-yo = jorubų
es-fluent-lang-yo-BJ = jorubų (Beninas)
es-fluent-lang-yo-NG = jorubų (Nigerija)
es-fluent-lang-yrl-BR = njengatu (Brazilija)
es-fluent-lang-yrl-CO = njengatu (Kolumbija)
es-fluent-lang-yrl-VE = njengatu (Venesuela)
es-fluent-lang-yue-HK = kinų kalbos Kantono tarmė (Ypatingasis Administracinis Kinijos Regionas Honkongas)
es-fluent-lang-yue-Hans-CN = kinų kalbos Kantono tarmė (Kinija)
es-fluent-lang-yue-Hant = kinų kalbos Kantono tarmė
es-fluent-lang-yue-Hant-CN = kinų kalbos Kantono tarmė (Kinija)
es-fluent-lang-yue-Hant-MO = kinų kalbos Kantono tarmė (Ypatingasis Administracinis Kinijos Regionas Makao)
es-fluent-lang-za = chuang
es-fluent-lang-za-CN = chuang (Kinija)
es-fluent-lang-zgh-MA = standartinė Maroko tamazigtų (Marokas)
es-fluent-lang-zh = kinų
es-fluent-lang-zh-CN = kinų (Kinija)
es-fluent-lang-zh-Hans = supaprastintoji kinų
es-fluent-lang-zh-Hans-HK = supaprastintoji kinų
es-fluent-lang-zh-Hans-MO = supaprastintoji kinų
es-fluent-lang-zh-Hans-MY = supaprastintoji kinų
es-fluent-lang-zh-Hans-SG = supaprastintoji kinų
es-fluent-lang-zh-Hant-HK = tradicinė kinų
es-fluent-lang-zh-Hant-MO = tradicinė kinų
es-fluent-lang-zh-Hant-MY = tradicinė kinų
es-fluent-lang-zh-Hant-TW = tradicinė kinų
es-fluent-lang-zh-Latn = kinų
es-fluent-lang-zu = zulų
es-fluent-lang-zu-ZA = zulų (Pietų Afrika)
