es-fluent-lang-ar = arabų
es-fluent-lang-ast = asturianų
es-fluent-lang-ba = baškirų
es-fluent-lang-bal-Latn = baluči (lotynų)
es-fluent-lang-bg = bulgarų
es-fluent-lang-br = bretonų
es-fluent-lang-brx = bodo
es-fluent-lang-bs = bosnių
es-fluent-lang-bs-Cyrl = bosnių (kirilica)
es-fluent-lang-ca = katalonų
es-fluent-lang-cs = čekų
es-fluent-lang-cv = čiuvašų
es-fluent-lang-cy = valų
es-fluent-lang-da = danų
es-fluent-lang-de = vokiečių
es-fluent-lang-el = graikų
es-fluent-lang-en = anglų
es-fluent-lang-eo = esperanto
es-fluent-lang-es = ispanų
es-fluent-lang-et = estų
es-fluent-lang-eu = baskų
es-fluent-lang-fa = persų
es-fluent-lang-ff-Adlm = fulahų (ADLAM)
es-fluent-lang-fi = suomių
es-fluent-lang-fil = filipiniečių
es-fluent-lang-fo = farerų
es-fluent-lang-fr = prancūzų
es-fluent-lang-fy = vakarų fryzų
es-fluent-lang-ga = airių
es-fluent-lang-gd = škotų (gėlų)
es-fluent-lang-gu = gudžaratų
es-fluent-lang-he = hebrajų
es-fluent-lang-hi = hindi
es-fluent-lang-hr = kroatų
es-fluent-lang-hu = vengrų
es-fluent-lang-hy = armėnų
es-fluent-lang-id = indoneziečių
es-fluent-lang-it = italų
es-fluent-lang-ja = japonų
es-fluent-lang-kgp = kaingang
es-fluent-lang-kk = kazachų
es-fluent-lang-kk-Arab = kazachų (arabų)
es-fluent-lang-kn = kanadų
es-fluent-lang-ko = korėjiečių
es-fluent-lang-ks = kašmyrų
es-fluent-lang-ku = kurdų
es-fluent-lang-lb = liuksemburgiečių
es-fluent-lang-lo = laosiečių
es-fluent-lang-lt = lietuvių
es-fluent-lang-lv = latvių
es-fluent-lang-mk = makedonų
es-fluent-lang-ml = malajalių
es-fluent-lang-mr = maratų
es-fluent-lang-ms = malajiečių
es-fluent-lang-mt = maltiečių
es-fluent-lang-my = birmiečių
es-fluent-lang-ne = nepaliečių
es-fluent-lang-nl = olandų
es-fluent-lang-nn = naujoji norvegų
es-fluent-lang-no = norvegų
es-fluent-lang-or = odijų
es-fluent-lang-pl = lenkų
es-fluent-lang-pt = portugalų
es-fluent-lang-pt-PT = portugalų (Portugalija)
es-fluent-lang-rm = retoromanų
es-fluent-lang-ro = rumunų
es-fluent-lang-ru = rusų
es-fluent-lang-sc = sardiniečių
es-fluent-lang-sd = sindų
es-fluent-lang-shn = šan
es-fluent-lang-sk = slovakų
es-fluent-lang-sl = slovėnų
es-fluent-lang-so = somaliečių
es-fluent-lang-sr = serbų
es-fluent-lang-sr-Latn = serbų (lotynų)
es-fluent-lang-sv = švedų
es-fluent-lang-ta = tamilų
es-fluent-lang-te = telugų
es-fluent-lang-th = tajų
es-fluent-lang-ti = tigrajų
es-fluent-lang-tr = turkų
es-fluent-lang-ug = uigūrų
es-fluent-lang-uk = ukrainiečių
es-fluent-lang-vec = venetų
es-fluent-lang-vi = vietnamiečių
es-fluent-lang-xnr = kangri
es-fluent-lang-yrl = njengatu
es-fluent-lang-yrl-CO = njengatu (Kolumbija)
es-fluent-lang-yrl-VE = njengatu (Venesuela)
es-fluent-lang-yue = kinų kalbos Kantono tarmė
es-fluent-lang-yue-Hans = kinų kalbos Kantono tarmė (supaprastinti)
es-fluent-lang-zh = kinų
es-fluent-lang-zh-HK = kinų (Ypatingasis Administracinis Kinijos Regionas Honkongas)
es-fluent-lang-zh-Hant = tradicinė kinų
es-fluent-lang-zh-MO = kinų (Ypatingasis Administracinis Kinijos Regionas Makao)
es-fluent-lang-zu = zulų
