es-fluent-lang-aa = আফার
es-fluent-lang-aa-DJ = আফার (জিবুতি)
es-fluent-lang-aa-ER = আফার (ইরিত্রিয়া)
es-fluent-lang-aa-ET = আফার (ইথিওপিয়া)
es-fluent-lang-ab = আবখাজিয়ান
es-fluent-lang-ab-GE = আবখাজিয়ান (জর্জিয়া)
es-fluent-lang-ae = আবেস্তীয়
es-fluent-lang-af = আফ্রিকান
es-fluent-lang-af-NA = আফ্রিকান (নামিবিয়া)
es-fluent-lang-af-ZA = আফ্রিকান (দক্ষিণ আফ্রিকা)
es-fluent-lang-agq-CM = এঘেম (ক্যামেরুন)
es-fluent-lang-ak = আকান
es-fluent-lang-ak-GH = আকান (ঘানা)
es-fluent-lang-am = আমহারিক
es-fluent-lang-am-ET = আমহারিক (ইথিওপিয়া)
es-fluent-lang-an = আর্গোনিজ
es-fluent-lang-an-ES = আর্গোনিজ (স্পেন)
es-fluent-lang-ann-NG = ওবোলো (নাইজেরিয়া)
es-fluent-lang-apc-SY = apc (আরবি, সিরিয়া) (সিরিয়া)
es-fluent-lang-ar = আরবি
es-fluent-lang-ar-AE = আরবি (সংযুক্ত আরব আমিরাত)
es-fluent-lang-ar-BH = আরবি (বাহারিন)
es-fluent-lang-ar-DJ = আরবি (জিবুতি)
es-fluent-lang-ar-DZ = আরবি (আলজেরিয়া)
es-fluent-lang-ar-EG = আরবি (মিশর)
es-fluent-lang-ar-EH = আরবি (পশ্চিম সাহারা)
es-fluent-lang-ar-ER = আরবি (ইরিত্রিয়া)
es-fluent-lang-ar-IL = আরবি (ইজরায়েল)
es-fluent-lang-ar-IQ = আরবি (ইরাক)
es-fluent-lang-ar-JO = আরবি (জর্ডন)
es-fluent-lang-ar-KM = আরবি (কমোরোস)
es-fluent-lang-ar-KW = আরবি (কুয়েত)
es-fluent-lang-ar-LB = আরবি (লেবানন)
es-fluent-lang-ar-LY = আরবি (লিবিয়া)
es-fluent-lang-ar-MA = আরবি (মরক্কো)
es-fluent-lang-ar-MR = আরবি (মরিতানিয়া)
es-fluent-lang-ar-OM = আরবি (ওমান)
es-fluent-lang-ar-PS = আরবি (প্যালেস্টাইন ভূখণ্ড)
es-fluent-lang-ar-QA = আরবি (কাতার)
es-fluent-lang-ar-SA = আরবি (সৌদি আরব)
es-fluent-lang-ar-SD = আরবি (সুদান)
es-fluent-lang-ar-SO = আরবি (সোমালিয়া)
es-fluent-lang-ar-SS = আরবি (দক্ষিণ সুদান)
es-fluent-lang-ar-SY = আরবি (সিরিয়া)
es-fluent-lang-ar-TD = আরবি (চাদ)
es-fluent-lang-ar-TN = আরবি (তিউনিসিয়া)
es-fluent-lang-ar-YE = আরবি (ইয়েমেন)
es-fluent-lang-arn-CL = মাপুচে (চিলি)
es-fluent-lang-as = অসমীয়া
es-fluent-lang-as-IN = অসমীয়া (ভারত)
es-fluent-lang-asa-TZ = আসু (তাঞ্জানিয়া)
es-fluent-lang-ast-ES = আস্তুরিয় (স্পেন)
es-fluent-lang-av = আভেরিক
es-fluent-lang-ay = আয়মারা
es-fluent-lang-az = আজারবাইজানী
es-fluent-lang-az-AZ = আজারবাইজানী (আজারবাইজান)
es-fluent-lang-az-Arab-IQ = আজারবাইজানী (ইরাক)
es-fluent-lang-az-Arab-IR = আজারবাইজানী (ইরান)
es-fluent-lang-az-Arab-TR = আজারবাইজানী (তুরস্ক)
es-fluent-lang-az-Cyrl = আজারবাইজানী
es-fluent-lang-az-Latn = আজারবাইজানী
es-fluent-lang-ba = বাশকির
es-fluent-lang-ba-RU = বাশকির (রাশিয়া)
es-fluent-lang-bal-Arab = বেলুচী
es-fluent-lang-bal-Latn = বেলুচী
es-fluent-lang-bal-PK = বেলুচী (পাকিস্তান)
es-fluent-lang-bas-CM = বাসা (ক্যামেরুন)
es-fluent-lang-be = বেলারুশীয়
es-fluent-lang-be-BY = বেলারুশীয় (বেলারুশ)
es-fluent-lang-be-tarask = বেলারুশীয়
es-fluent-lang-bem-ZM = বেম্বা (জাম্বিয়া)
es-fluent-lang-bew-ID = Betawi (ইন্দোনেশিয়া)
es-fluent-lang-bez-TZ = বেনা (তাঞ্জানিয়া)
es-fluent-lang-bg = বুলগেরিয়
es-fluent-lang-bg-BG = বুলগেরিয় (বুলগেরিয়া)
es-fluent-lang-bgc-IN = হরিয়ানভি (ভারত)
es-fluent-lang-bgn-AE = পশ্চিম বালোচি (সংযুক্ত আরব আমিরাত)
es-fluent-lang-bgn-AF = পশ্চিম বালোচি (আফগানিস্তান)
es-fluent-lang-bgn-IR = পশ্চিম বালোচি (ইরান)
es-fluent-lang-bgn-OM = পশ্চিম বালোচি (ওমান)
es-fluent-lang-bgn-PK = পশ্চিম বালোচি (পাকিস্তান)
es-fluent-lang-bho-IN = ভোজপুরি (ভারত)
es-fluent-lang-bi = বিসলামা
es-fluent-lang-blo-BJ = অ্যানি (বেনিন)
es-fluent-lang-blt-VN = Tai Dam (ভিয়েতনাম)
es-fluent-lang-bm = বামবারা
es-fluent-lang-bm-ML = বামবারা (মালি)
es-fluent-lang-bm-Nkoo = বামবারা
es-fluent-lang-bn = বাংলা
es-fluent-lang-bn-BD = বাংলা (বাংলাদেশ)
es-fluent-lang-bn-IN = বাংলা (ভারত)
es-fluent-lang-bo = তিব্বতি
es-fluent-lang-bo-CN = তিব্বতি (চীন)
es-fluent-lang-bo-IN = তিব্বতি (ভারত)
es-fluent-lang-bqi-IR = Bakhtiari (ইরান)
es-fluent-lang-br = ব্রেটন
es-fluent-lang-br-FR = ব্রেটন (ফ্রান্স)
es-fluent-lang-brx-IN = বোড়ো (ভারত)
es-fluent-lang-bs = বসনীয়
es-fluent-lang-bs-BA = বসনীয় (বসনিয়া ও হার্জেগোভিনা)
es-fluent-lang-bs-Cyrl = বসনীয়
es-fluent-lang-bs-Latn = বসনীয়
es-fluent-lang-bss-CM = Akoose (ক্যামেরুন)
es-fluent-lang-bua-RU = বুরিয়াত (রাশিয়া)
es-fluent-lang-byn-ER = ব্লিন (ইরিত্রিয়া)
es-fluent-lang-ca = কাতালান
es-fluent-lang-ca-AD = কাতালান (আন্ডোরা)
es-fluent-lang-ca-ES = কাতালান (স্পেন)
es-fluent-lang-ca-ES-valencia = কাতালান (স্পেন)
es-fluent-lang-ca-FR = কাতালান (ফ্রান্স)
es-fluent-lang-ca-IT = কাতালান (ইতালি)
es-fluent-lang-cad-US = ক্যাডো (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-cch-NG = আত্সাম (নাইজেরিয়া)
es-fluent-lang-ccp-BD = চাকমা (বাংলাদেশ)
es-fluent-lang-ccp-IN = চাকমা (ভারত)
es-fluent-lang-ce = চেচেন
es-fluent-lang-ce-RU = চেচেন (রাশিয়া)
es-fluent-lang-ceb-PH = চেবুয়ানো (ফিলিপাইন)
es-fluent-lang-cgg-UG = চিগা (উগান্ডা)
es-fluent-lang-ch = চামোরো
es-fluent-lang-cho-US = চকটাও (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-chr-US = চেরোকি (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-cic-US = Chickasaw (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-ckb-IQ = মধ্য কুর্দিশ (ইরাক)
es-fluent-lang-ckb-IR = মধ্য কুর্দিশ (ইরান)
es-fluent-lang-co = কর্সিকান
es-fluent-lang-co-FR = কর্সিকান (ফ্রান্স)
es-fluent-lang-cop-EG = কপটিক (মিশর)
es-fluent-lang-cr = ক্রি
es-fluent-lang-cs = চেক
es-fluent-lang-cs-CZ = চেক (চেকিয়া)
es-fluent-lang-csw-CA = সোয়াম্পি ক্রী (কানাডা)
es-fluent-lang-cu = চার্চ স্লাভিক
es-fluent-lang-cu-RU = চার্চ স্লাভিক (রাশিয়া)
es-fluent-lang-cv = চুবাস
es-fluent-lang-cv-RU = চুবাস (রাশিয়া)
es-fluent-lang-cy = ওয়েলশ
es-fluent-lang-cy-GB = ওয়েলশ (যুক্তরাজ্য)
es-fluent-lang-da = ডেনিশ
es-fluent-lang-da-DK = ডেনিশ (ডেনমার্ক)
es-fluent-lang-da-GL = ডেনিশ (গ্রীনল্যান্ড)
es-fluent-lang-dav-KE = তাইতা (কেনিয়া)
es-fluent-lang-de = জার্মান
es-fluent-lang-de-AT = জার্মান (অস্ট্রিয়া)
es-fluent-lang-de-BE = জার্মান (বেলজিয়াম)
es-fluent-lang-de-CH = জার্মান (সুইজারল্যান্ড)
es-fluent-lang-de-DE = জার্মান (জার্মানি)
es-fluent-lang-de-IT = জার্মান (ইতালি)
es-fluent-lang-de-LI = জার্মান (লিচেনস্টেইন)
es-fluent-lang-de-LU = জার্মান (লাক্সেমবার্গ)
es-fluent-lang-dje-NE = জার্মা (নাইজার)
es-fluent-lang-doi-IN = ডোগরি (ভারত)
es-fluent-lang-dsb-DE = সোর্বিয়ান (নিম্নতর) (জার্মানি)
es-fluent-lang-dua-CM = দুয়ালা (ক্যামেরুন)
es-fluent-lang-dv = দিবেহি
es-fluent-lang-dv-MV = দিবেহি (মালদ্বীপ)
es-fluent-lang-dyo-SN = জোলা-ফনী (সেনেগাল)
es-fluent-lang-dz = জোংখা
es-fluent-lang-dz-BT = জোংখা (ভুটান)
es-fluent-lang-ebu-KE = এম্বু (কেনিয়া)
es-fluent-lang-ee = ইউয়ি
es-fluent-lang-ee-GH = ইউয়ি (ঘানা)
es-fluent-lang-ee-TG = ইউয়ি (টোগো)
es-fluent-lang-el = গ্রিক
es-fluent-lang-el-CY = গ্রিক (সাইপ্রাস)
es-fluent-lang-el-GR = গ্রিক (গ্রীস)
es-fluent-lang-el-polyton = গ্রিক
es-fluent-lang-en = ইংরেজি
es-fluent-lang-en-AE = ইংরেজি (সংযুক্ত আরব আমিরাত)
es-fluent-lang-en-AG = ইংরেজি (অ্যান্টিগুয়া ও বারবুডা)
es-fluent-lang-en-AI = ইংরেজি (অ্যাঙ্গুইলা)
es-fluent-lang-en-AS = ইংরেজি (আমেরিকান সামোয়া)
es-fluent-lang-en-AT = ইংরেজি (অস্ট্রিয়া)
es-fluent-lang-en-AU = ইংরেজি (অস্ট্রেলিয়া)
es-fluent-lang-en-BB = ইংরেজি (বার্বাডোজ)
es-fluent-lang-en-BE = ইংরেজি (বেলজিয়াম)
es-fluent-lang-en-BI = ইংরেজি (বুরুন্ডি)
es-fluent-lang-en-BM = ইংরেজি (বারমুডা)
es-fluent-lang-en-BS = ইংরেজি (বাহামা দ্বীপপুঞ্জ)
es-fluent-lang-en-BW = ইংরেজি (বতসোয়ানা)
es-fluent-lang-en-BZ = ইংরেজি (বেলিজ)
es-fluent-lang-en-CA = ইংরেজি (কানাডা)
es-fluent-lang-en-CC = ইংরেজি (কোকোস (কিলিং) দ্বীপপুঞ্জ)
es-fluent-lang-en-CH = ইংরেজি (সুইজারল্যান্ড)
es-fluent-lang-en-CK = ইংরেজি (কুক দ্বীপপুঞ্জ)
es-fluent-lang-en-CM = ইংরেজি (ক্যামেরুন)
es-fluent-lang-en-CX = ইংরেজি (ক্রিসমাস দ্বীপ)
es-fluent-lang-en-CY = ইংরেজি (সাইপ্রাস)
es-fluent-lang-en-CZ = ইংরেজি (চেকিয়া)
es-fluent-lang-en-DE = ইংরেজি (জার্মানি)
es-fluent-lang-en-DG = ইংরেজি (দিয়েগো গার্সিয়া)
es-fluent-lang-en-DK = ইংরেজি (ডেনমার্ক)
es-fluent-lang-en-DM = ইংরেজি (ডোমিনিকা)
es-fluent-lang-en-Dsrt = ইংরেজি
es-fluent-lang-en-EE = ইংরেজি (এস্তোনিয়া)
es-fluent-lang-en-ER = ইংরেজি (ইরিত্রিয়া)
es-fluent-lang-en-ES = ইংরেজি (স্পেন)
es-fluent-lang-en-FI = ইংরেজি (ফিনল্যান্ড)
es-fluent-lang-en-FJ = ইংরেজি (ফিজি)
es-fluent-lang-en-FK = ইংরেজি (ফকল্যান্ড দ্বীপপুঞ্জ)
es-fluent-lang-en-FM = ইংরেজি (মাইক্রোনেশিয়া)
es-fluent-lang-en-FR = ইংরেজি (ফ্রান্স)
es-fluent-lang-en-GB = ইংরেজি (যুক্তরাজ্য)
es-fluent-lang-en-GD = ইংরেজি (গ্রেনাডা)
es-fluent-lang-en-GE = ইংরেজি (জর্জিয়া)
es-fluent-lang-en-GG = ইংরেজি (গার্নসি)
es-fluent-lang-en-GH = ইংরেজি (ঘানা)
es-fluent-lang-en-GI = ইংরেজি (জিব্রাল্টার)
es-fluent-lang-en-GM = ইংরেজি (গাম্বিয়া)
es-fluent-lang-en-GS = ইংরেজি (দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ)
es-fluent-lang-en-GU = ইংরেজি (গুয়াম)
es-fluent-lang-en-GY = ইংরেজি (গিয়ানা)
es-fluent-lang-en-HK = ইংরেজি (হংকং এসএআর চীনা)
es-fluent-lang-en-HU = ইংরেজি (হাঙ্গেরি)
es-fluent-lang-en-ID = ইংরেজি (ইন্দোনেশিয়া)
es-fluent-lang-en-IE = ইংরেজি (আয়ারল্যান্ড)
es-fluent-lang-en-IL = ইংরেজি (ইজরায়েল)
es-fluent-lang-en-IM = ইংরেজি (আইল অফ ম্যান)
es-fluent-lang-en-IN = ইংরেজি (ভারত)
es-fluent-lang-en-IO = ইংরেজি (ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল)
es-fluent-lang-en-IT = ইংরেজি (ইতালি)
es-fluent-lang-en-JE = ইংরেজি (জার্সি)
es-fluent-lang-en-JM = ইংরেজি (জামাইকা)
es-fluent-lang-en-JP = ইংরেজি (জাপান)
es-fluent-lang-en-KE = ইংরেজি (কেনিয়া)
es-fluent-lang-en-KI = ইংরেজি (কিরিবাতি)
es-fluent-lang-en-KN = ইংরেজি (সেন্ট কিটস ও নেভিস)
es-fluent-lang-en-KY = ইংরেজি (কেম্যান দ্বীপপুঞ্জ)
es-fluent-lang-en-LC = ইংরেজি (সেন্ট লুসিয়া)
es-fluent-lang-en-LR = ইংরেজি (লাইবেরিয়া)
es-fluent-lang-en-LS = ইংরেজি (লেসোথো)
es-fluent-lang-en-LT = ইংরেজি (লিথুয়ানিয়া)
es-fluent-lang-en-LV = ইংরেজি (লাটভিয়া)
es-fluent-lang-en-MG = ইংরেজি (মাদাগাস্কার)
es-fluent-lang-en-MH = ইংরেজি (মার্শাল দ্বীপপুঞ্জ)
es-fluent-lang-en-MO = ইংরেজি (ম্যাকাও এসএআর চীন)
es-fluent-lang-en-MP = ইংরেজি (উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ)
es-fluent-lang-en-MS = ইংরেজি (মন্টসেরাট)
es-fluent-lang-en-MT = ইংরেজি (মাল্টা)
es-fluent-lang-en-MU = ইংরেজি (মরিশাস)
es-fluent-lang-en-MV = ইংরেজি (মালদ্বীপ)
es-fluent-lang-en-MW = ইংরেজি (মালাউই)
es-fluent-lang-en-MY = ইংরেজি (মালয়েশিয়া)
es-fluent-lang-en-NA = ইংরেজি (নামিবিয়া)
es-fluent-lang-en-NF = ইংরেজি (নরফোক দ্বীপ)
es-fluent-lang-en-NG = ইংরেজি (নাইজেরিয়া)
es-fluent-lang-en-NL = ইংরেজি (নেদারল্যান্ডস)
es-fluent-lang-en-NO = ইংরেজি (নরওয়ে)
es-fluent-lang-en-NR = ইংরেজি (নাউরু)
es-fluent-lang-en-NU = ইংরেজি (নিউয়ে)
es-fluent-lang-en-NZ = ইংরেজি (নিউজিল্যান্ড)
es-fluent-lang-en-PG = ইংরেজি (পাপুয়া নিউ গিনি)
es-fluent-lang-en-PH = ইংরেজি (ফিলিপাইন)
es-fluent-lang-en-PK = ইংরেজি (পাকিস্তান)
es-fluent-lang-en-PL = ইংরেজি (পোল্যান্ড)
es-fluent-lang-en-PN = ইংরেজি (পিটকেয়ার্ন দ্বীপপুঞ্জ)
es-fluent-lang-en-PR = ইংরেজি (পুয়ের্তো রিকো)
es-fluent-lang-en-PT = ইংরেজি (পর্তুগাল)
es-fluent-lang-en-PW = ইংরেজি (পালাউ)
es-fluent-lang-en-RO = ইংরেজি (রোমানিয়া)
es-fluent-lang-en-RW = ইংরেজি (রুয়ান্ডা)
es-fluent-lang-en-SB = ইংরেজি (সলোমন দ্বীপপুঞ্জ)
es-fluent-lang-en-SC = ইংরেজি (সিসিলি)
es-fluent-lang-en-SD = ইংরেজি (সুদান)
es-fluent-lang-en-SE = ইংরেজি (সুইডেন)
es-fluent-lang-en-SG = ইংরেজি (সিঙ্গাপুর)
es-fluent-lang-en-SH = ইংরেজি (সেন্ট হেলেনা)
es-fluent-lang-en-SI = ইংরেজি (স্লোভানিয়া)
es-fluent-lang-en-SK = ইংরেজি (স্লোভাকিয়া)
es-fluent-lang-en-SL = ইংরেজি (সিয়েরা লিওন)
es-fluent-lang-en-SS = ইংরেজি (দক্ষিণ সুদান)
es-fluent-lang-en-SX = ইংরেজি (সিন্ট মার্টেন)
es-fluent-lang-en-SZ = ইংরেজি (ইসওয়াতিনি)
es-fluent-lang-en-Shaw-GB = ইংরেজি (যুক্তরাজ্য)
es-fluent-lang-en-TC = ইংরেজি (তুর্কস ও কাইকোস দ্বীপপুঞ্জ)
es-fluent-lang-en-TK = ইংরেজি (টোকেলাউ)
es-fluent-lang-en-TO = ইংরেজি (টোঙ্গা)
es-fluent-lang-en-TT = ইংরেজি (ত্রিনিদাদ ও টোবাগো)
es-fluent-lang-en-TV = ইংরেজি (টুভালু)
es-fluent-lang-en-TZ = ইংরেজি (তাঞ্জানিয়া)
es-fluent-lang-en-UA = ইংরেজি (ইউক্রেন)
es-fluent-lang-en-UG = ইংরেজি (উগান্ডা)
es-fluent-lang-en-UM = ইংরেজি (মার্কিন যুক্তরাষ্ট্রের দূরবর্তী দ্বীপপুঞ্জ)
es-fluent-lang-en-US = ইংরেজি (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-en-VC = ইংরেজি (সেন্ট ভিনসেন্ট ও গ্রেনাডিনস)
es-fluent-lang-en-VG = ইংরেজি (ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ)
es-fluent-lang-en-VI = ইংরেজি (মার্কিন যুক্তরাষ্ট্রীয় ভার্জিন দ্বীপপুঞ্জ)
es-fluent-lang-en-VU = ইংরেজি (ভানুয়াটু)
es-fluent-lang-en-WS = ইংরেজি (সামোয়া)
es-fluent-lang-en-ZA = ইংরেজি (দক্ষিণ আফ্রিকা)
es-fluent-lang-en-ZM = ইংরেজি (জাম্বিয়া)
es-fluent-lang-en-ZW = ইংরেজি (জিম্বাবোয়ে)
es-fluent-lang-eo = এস্পেরান্তো
es-fluent-lang-es = স্প্যানিশ
es-fluent-lang-es-AR = স্প্যানিশ (আর্জেন্টিনা)
es-fluent-lang-es-BO = স্প্যানিশ (বলিভিয়া)
es-fluent-lang-es-BR = স্প্যানিশ (ব্রাজিল)
es-fluent-lang-es-BZ = স্প্যানিশ (বেলিজ)
es-fluent-lang-es-CL = স্প্যানিশ (চিলি)
es-fluent-lang-es-CO = স্প্যানিশ (কলম্বিয়া)
es-fluent-lang-es-CR = স্প্যানিশ (কোস্টারিকা)
es-fluent-lang-es-CU = স্প্যানিশ (কিউবা)
es-fluent-lang-es-DO = স্প্যানিশ (ডোমেনিকান প্রজাতন্ত্র)
es-fluent-lang-es-EA = স্প্যানিশ (কুউটা এবং মেলিলা)
es-fluent-lang-es-EC = স্প্যানিশ (ইকুয়েডর)
es-fluent-lang-es-ES = স্প্যানিশ (স্পেন)
es-fluent-lang-es-GQ = স্প্যানিশ (নিরক্ষীয় গিনি)
es-fluent-lang-es-GT = স্প্যানিশ (গুয়াতেমালা)
es-fluent-lang-es-HN = স্প্যানিশ (হন্ডুরাস)
es-fluent-lang-es-IC = স্প্যানিশ (ক্যানারি দ্বীপপুঞ্জ)
es-fluent-lang-es-MX = স্প্যানিশ (মেক্সিকো)
es-fluent-lang-es-NI = স্প্যানিশ (নিকারাগুয়া)
es-fluent-lang-es-PA = স্প্যানিশ (পানামা)
es-fluent-lang-es-PE = স্প্যানিশ (পেরু)
es-fluent-lang-es-PH = স্প্যানিশ (ফিলিপাইন)
es-fluent-lang-es-PR = স্প্যানিশ (পুয়ের্তো রিকো)
es-fluent-lang-es-PY = স্প্যানিশ (প্যারাগুয়ে)
es-fluent-lang-es-SV = স্প্যানিশ (এল সালভেদর)
es-fluent-lang-es-US = স্প্যানিশ (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-es-UY = স্প্যানিশ (উরুগুয়ে)
es-fluent-lang-es-VE = স্প্যানিশ (ভেনেজুয়েলা)
es-fluent-lang-et = এস্তোনীয়
es-fluent-lang-et-EE = এস্তোনীয় (এস্তোনিয়া)
es-fluent-lang-eu = বাস্ক
es-fluent-lang-eu-ES = বাস্ক (স্পেন)
es-fluent-lang-ewo-CM = ইওন্ডো (ক্যামেরুন)
es-fluent-lang-fa = ফার্সি
es-fluent-lang-fa-AF = দারি
es-fluent-lang-fa-IR = ফার্সি (ইরান)
es-fluent-lang-ff = ফুলা
es-fluent-lang-ff-Adlm-BF = ফুলা (বুরকিনা ফাসো)
es-fluent-lang-ff-Adlm-CM = ফুলা (ক্যামেরুন)
es-fluent-lang-ff-Adlm-GH = ফুলা (ঘানা)
es-fluent-lang-ff-Adlm-GM = ফুলা (গাম্বিয়া)
es-fluent-lang-ff-Adlm-GN = ফুলা (গিনি)
es-fluent-lang-ff-Adlm-GW = ফুলা (গিনি-বিসাউ)
es-fluent-lang-ff-Adlm-LR = ফুলা (লাইবেরিয়া)
es-fluent-lang-ff-Adlm-MR = ফুলা (মরিতানিয়া)
es-fluent-lang-ff-Adlm-NE = ফুলা (নাইজার)
es-fluent-lang-ff-Adlm-NG = ফুলা (নাইজেরিয়া)
es-fluent-lang-ff-Adlm-SL = ফুলা (সিয়েরা লিওন)
es-fluent-lang-ff-Adlm-SN = ফুলা (সেনেগাল)
es-fluent-lang-ff-Latn = ফুলা
es-fluent-lang-ff-Latn-BF = ফুলা (বুরকিনা ফাসো)
es-fluent-lang-ff-Latn-CM = ফুলা (ক্যামেরুন)
es-fluent-lang-ff-Latn-GH = ফুলা (ঘানা)
es-fluent-lang-ff-Latn-GM = ফুলা (গাম্বিয়া)
es-fluent-lang-ff-Latn-GN = ফুলা (গিনি)
es-fluent-lang-ff-Latn-GW = ফুলা (গিনি-বিসাউ)
es-fluent-lang-ff-Latn-LR = ফুলা (লাইবেরিয়া)
es-fluent-lang-ff-Latn-MR = ফুলা (মরিতানিয়া)
es-fluent-lang-ff-Latn-NE = ফুলা (নাইজার)
es-fluent-lang-ff-Latn-NG = ফুলা (নাইজেরিয়া)
es-fluent-lang-ff-Latn-SL = ফুলা (সিয়েরা লিওন)
es-fluent-lang-ff-SN = ফুলা (সেনেগাল)
es-fluent-lang-fi = ফিনিশ
es-fluent-lang-fi-FI = ফিনিশ (ফিনল্যান্ড)
es-fluent-lang-fil-PH = ফিলিপিনো (ফিলিপাইন)
es-fluent-lang-fj = ফিজিয়ান
es-fluent-lang-fo = ফেরোইস
es-fluent-lang-fo-DK = ফেরোইস (ডেনমার্ক)
es-fluent-lang-fo-FO = ফেরোইস (ফ্যারো দ্বীপপুঞ্জ)
es-fluent-lang-fr = ফরাসি
es-fluent-lang-fr-BE = ফরাসি (বেলজিয়াম)
es-fluent-lang-fr-BF = ফরাসি (বুরকিনা ফাসো)
es-fluent-lang-fr-BI = ফরাসি (বুরুন্ডি)
es-fluent-lang-fr-BJ = ফরাসি (বেনিন)
es-fluent-lang-fr-BL = ফরাসি (সেন্ট বার্থেলেমি)
es-fluent-lang-fr-CA = ফরাসি (কানাডা)
es-fluent-lang-fr-CD = ফরাসি (কঙ্গো-কিনশাসা)
es-fluent-lang-fr-CF = ফরাসি (মধ্য আফ্রিকান প্রজাতন্ত্র)
es-fluent-lang-fr-CG = ফরাসি (কঙ্গো - ব্রাজাভিল)
es-fluent-lang-fr-CH = ফরাসি (সুইজারল্যান্ড)
es-fluent-lang-fr-CI = ফরাসি (কোট ডি‘আইভোর)
es-fluent-lang-fr-CM = ফরাসি (ক্যামেরুন)
es-fluent-lang-fr-DJ = ফরাসি (জিবুতি)
es-fluent-lang-fr-DZ = ফরাসি (আলজেরিয়া)
es-fluent-lang-fr-FR = ফরাসি (ফ্রান্স)
es-fluent-lang-fr-GA = ফরাসি (গ্যাবন)
es-fluent-lang-fr-GF = ফরাসি (ফরাসী গায়ানা)
es-fluent-lang-fr-GN = ফরাসি (গিনি)
es-fluent-lang-fr-GP = ফরাসি (গুয়াদেলৌপ)
es-fluent-lang-fr-GQ = ফরাসি (নিরক্ষীয় গিনি)
es-fluent-lang-fr-HT = ফরাসি (হাইতি)
es-fluent-lang-fr-KM = ফরাসি (কমোরোস)
es-fluent-lang-fr-LU = ফরাসি (লাক্সেমবার্গ)
es-fluent-lang-fr-MA = ফরাসি (মরক্কো)
es-fluent-lang-fr-MC = ফরাসি (মোনাকো)
es-fluent-lang-fr-MF = ফরাসি (সেন্ট মার্টিন)
es-fluent-lang-fr-MG = ফরাসি (মাদাগাস্কার)
es-fluent-lang-fr-ML = ফরাসি (মালি)
es-fluent-lang-fr-MQ = ফরাসি (মার্টিনিক)
es-fluent-lang-fr-MR = ফরাসি (মরিতানিয়া)
es-fluent-lang-fr-MU = ফরাসি (মরিশাস)
es-fluent-lang-fr-NC = ফরাসি (নিউ ক্যালেডোনিয়া)
es-fluent-lang-fr-NE = ফরাসি (নাইজার)
es-fluent-lang-fr-PF = ফরাসি (ফরাসী পলিনেশিয়া)
es-fluent-lang-fr-PM = ফরাসি (সেন্ট পিয়ের ও মিকুয়েলন)
es-fluent-lang-fr-RE = ফরাসি (রিইউনিয়ন)
es-fluent-lang-fr-RW = ফরাসি (রুয়ান্ডা)
es-fluent-lang-fr-SC = ফরাসি (সিসিলি)
es-fluent-lang-fr-SN = ফরাসি (সেনেগাল)
es-fluent-lang-fr-SY = ফরাসি (সিরিয়া)
es-fluent-lang-fr-TD = ফরাসি (চাদ)
es-fluent-lang-fr-TG = ফরাসি (টোগো)
es-fluent-lang-fr-TN = ফরাসি (তিউনিসিয়া)
es-fluent-lang-fr-VU = ফরাসি (ভানুয়াটু)
es-fluent-lang-fr-WF = ফরাসি (ওয়ালিস ও ফুটুনা)
es-fluent-lang-fr-YT = ফরাসি (মায়োত্তে)
es-fluent-lang-frr-DE = উত্তরাঞ্চলীয় ফ্রিসিয়ান (জার্মানি)
es-fluent-lang-fur-IT = ফ্রিউলিও (ইতালি)
es-fluent-lang-fy = পশ্চিম ফ্রিসিয়ান
es-fluent-lang-fy-NL = পশ্চিম ফ্রিসিয়ান (নেদারল্যান্ডস)
es-fluent-lang-ga = আইরিশ
es-fluent-lang-ga-GB = আইরিশ (যুক্তরাজ্য)
es-fluent-lang-ga-IE = আইরিশ (আয়ারল্যান্ড)
es-fluent-lang-gaa-GH = গা (ঘানা)
es-fluent-lang-gd = স্কটিশ-গ্যেলিক
es-fluent-lang-gd-GB = স্কটিশ-গ্যেলিক (যুক্তরাজ্য)
es-fluent-lang-gez-ER = গীজ (ইরিত্রিয়া)
es-fluent-lang-gez-ET = গীজ (ইথিওপিয়া)
es-fluent-lang-gl = গ্যালিশীয়
es-fluent-lang-gl-ES = গ্যালিশীয় (স্পেন)
es-fluent-lang-gn = গুয়ারানি
es-fluent-lang-gn-PY = গুয়ারানি (প্যারাগুয়ে)
es-fluent-lang-gsw-CH = সুইস জার্মান (সুইজারল্যান্ড)
es-fluent-lang-gsw-FR = সুইস জার্মান (ফ্রান্স)
es-fluent-lang-gsw-LI = সুইস জার্মান (লিচেনস্টেইন)
es-fluent-lang-gu = গুজরাটি
es-fluent-lang-gu-IN = গুজরাটি (ভারত)
es-fluent-lang-guz-KE = গুসী (কেনিয়া)
es-fluent-lang-gv = ম্যাঙ্কস
es-fluent-lang-gv-IM = ম্যাঙ্কস (আইল অফ ম্যান)
es-fluent-lang-ha = হাউসা
es-fluent-lang-ha-Arab = হাউসা
es-fluent-lang-ha-Arab-SD = হাউসা (সুদান)
es-fluent-lang-ha-GH = হাউসা (ঘানা)
es-fluent-lang-ha-NE = হাউসা (নাইজার)
es-fluent-lang-ha-NG = হাউসা (নাইজেরিয়া)
es-fluent-lang-haw-US = হাওয়াইয়ান (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-he = হিব্রু
es-fluent-lang-he-IL = হিব্রু (ইজরায়েল)
es-fluent-lang-hi = হিন্দি
es-fluent-lang-hi-IN = হিন্দি (ভারত)
es-fluent-lang-hi-Latn = হিন্দি
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-ho = হিরি মোতু
es-fluent-lang-hr = ক্রোয়েশীয়
es-fluent-lang-hr-BA = ক্রোয়েশীয় (বসনিয়া ও হার্জেগোভিনা)
es-fluent-lang-hr-HR = ক্রোয়েশীয় (ক্রোয়েশিয়া)
es-fluent-lang-hsb-DE = সোর্বিয়ান (উচ্চ) (জার্মানি)
es-fluent-lang-ht = হাইতিয়ান ক্রেওল
es-fluent-lang-ht-HT = হাইতিয়ান ক্রেওল (হাইতি)
es-fluent-lang-hu = হাঙ্গেরীয়
es-fluent-lang-hu-HU = হাঙ্গেরীয় (হাঙ্গেরি)
es-fluent-lang-hy = আর্মেনিয়
es-fluent-lang-hy-AM = আর্মেনিয় (আর্মেনিয়া)
es-fluent-lang-hz = হেরেরো
es-fluent-lang-ia = ইন্টারলিঙ্গুয়া
es-fluent-lang-id = ইন্দোনেশীয়
es-fluent-lang-id-ID = ইন্দোনেশীয় (ইন্দোনেশিয়া)
es-fluent-lang-ie = ইন্টারলিঙ্গ
es-fluent-lang-ie-EE = ইন্টারলিঙ্গ (এস্তোনিয়া)
es-fluent-lang-ig = ইগবো
es-fluent-lang-ig-NG = ইগবো (নাইজেরিয়া)
es-fluent-lang-ii = সিচুয়ান য়ি
es-fluent-lang-ii-CN = সিচুয়ান য়ি (চীন)
es-fluent-lang-ik = ইনুপিয়াক
es-fluent-lang-io = ইডো
es-fluent-lang-is = আইসল্যান্ডীয়
es-fluent-lang-is-IS = আইসল্যান্ডীয় (আইসল্যান্ড)
es-fluent-lang-it = ইতালীয়
es-fluent-lang-it-CH = ইতালীয় (সুইজারল্যান্ড)
es-fluent-lang-it-IT = ইতালীয় (ইতালি)
es-fluent-lang-it-SM = ইতালীয় (সান মারিনো)
es-fluent-lang-it-VA = ইতালীয় (ভ্যাটিকান সিটি)
es-fluent-lang-iu = ইনুক্টিটুট
es-fluent-lang-iu-CA = ইনুক্টিটুট (কানাডা)
es-fluent-lang-iu-Latn = ইনুক্টিটুট
es-fluent-lang-ja = জাপানি
es-fluent-lang-ja-JP = জাপানি (জাপান)
es-fluent-lang-jbo = লোজবান
es-fluent-lang-jgo-CM = গোম্বা (ক্যামেরুন)
es-fluent-lang-jmc-TZ = মাকামে (তাঞ্জানিয়া)
es-fluent-lang-jv = জাভানিজ
es-fluent-lang-jv-ID = জাভানিজ (ইন্দোনেশিয়া)
es-fluent-lang-ka = জর্জিয়ান
es-fluent-lang-ka-GE = জর্জিয়ান (জর্জিয়া)
es-fluent-lang-kaa-Cyrl = কারা-কাল্পাক
es-fluent-lang-kaa-Latn = কারা-কাল্পাক
es-fluent-lang-kaa-UZ = কারা-কাল্পাক (উজবেকিস্তান)
es-fluent-lang-kab-DZ = কাবাইলে (আলজেরিয়া)
es-fluent-lang-kaj-NG = জজু (নাইজেরিয়া)
es-fluent-lang-kam-KE = কাম্বা (কেনিয়া)
es-fluent-lang-kcg-NG = টিয়াপ (নাইজেরিয়া)
es-fluent-lang-kde-TZ = মাকোন্দে (তাঞ্জানিয়া)
es-fluent-lang-kea-CV = কাবুভারদিয়ানু (কেপ ভার্দে)
es-fluent-lang-kek-GT = Qʼeqchiʼ (গুয়াতেমালা)
es-fluent-lang-ken-CM = Kenyang (ক্যামেরুন)
es-fluent-lang-kg = কঙ্গো
es-fluent-lang-kgp-BR = কেইনগ্যাং (ব্রাজিল)
es-fluent-lang-khq-ML = কোয়রা চীনি (মালি)
es-fluent-lang-ki = কিকুয়ু
es-fluent-lang-ki-KE = কিকুয়ু (কেনিয়া)
es-fluent-lang-kj = কোয়ানিয়ামা
es-fluent-lang-kk = কাজাখ
es-fluent-lang-kk-Arab-CN = কাজাখ (চীন)
es-fluent-lang-kk-Cyrl = কাজাখ
es-fluent-lang-kk-KZ = কাজাখ (কাজাখস্তান)
es-fluent-lang-kkj-CM = কাকো (ক্যামেরুন)
es-fluent-lang-kl = কালাল্লিসুট
es-fluent-lang-kl-GL = কালাল্লিসুট (গ্রীনল্যান্ড)
es-fluent-lang-kln-KE = কালেনজিন (কেনিয়া)
es-fluent-lang-km = খমের
es-fluent-lang-km-KH = খমের (কম্বোডিয়া)
es-fluent-lang-kn = কন্নড়
es-fluent-lang-kn-IN = কন্নড় (ভারত)
es-fluent-lang-ko = কোরিয়ান
es-fluent-lang-ko-CN = কোরিয়ান (চীন)
es-fluent-lang-ko-KP = কোরিয়ান (উত্তর কোরিয়া)
es-fluent-lang-ko-KR = কোরিয়ান (দক্ষিণ কোরিয়া)
es-fluent-lang-kok-Deva = কোঙ্কণী
es-fluent-lang-kok-IN = কোঙ্কণী (ভারত)
es-fluent-lang-kok-Latn = কোঙ্কণী
es-fluent-lang-kpe-GN = ক্‌পেল্লে (গিনি)
es-fluent-lang-kpe-LR = ক্‌পেল্লে (লাইবেরিয়া)
es-fluent-lang-kr = কানুরি
es-fluent-lang-ks = কাশ্মীরি
es-fluent-lang-ks-Arab = কাশ্মীরি
es-fluent-lang-ks-Deva = কাশ্মীরি
es-fluent-lang-ks-IN = কাশ্মীরি (ভারত)
es-fluent-lang-ksb-TZ = শাম্বালা (তাঞ্জানিয়া)
es-fluent-lang-ksf-CM = বাফিয়া (ক্যামেরুন)
es-fluent-lang-ksh-DE = কোলোনিয়ান (জার্মানি)
es-fluent-lang-ku = কুর্দিশ
es-fluent-lang-ku-Arab-IQ = কুর্দিশ (ইরাক)
es-fluent-lang-ku-Arab-IR = কুর্দিশ (ইরান)
es-fluent-lang-ku-Latn = কুর্দিশ
es-fluent-lang-ku-Latn-IQ = কুর্দিশ (ইরাক)
es-fluent-lang-ku-Latn-SY = কুর্দিশ (সিরিয়া)
es-fluent-lang-ku-TR = কুর্দিশ (তুরস্ক)
es-fluent-lang-kv = কোমি
es-fluent-lang-kw = কর্ণিশ
es-fluent-lang-kw-GB = কর্ণিশ (যুক্তরাজ্য)
es-fluent-lang-kxv-Deva = কুভি
es-fluent-lang-kxv-IN = কুভি (ভারত)
es-fluent-lang-kxv-Latn = কুভি
es-fluent-lang-kxv-Orya = কুভি
es-fluent-lang-kxv-Telu = কুভি
es-fluent-lang-ky = কিরগিজ
es-fluent-lang-ky-KG = কিরগিজ (কিরগিজিস্তান)
es-fluent-lang-la = লাতিন
es-fluent-lang-la-VA = লাতিন (ভ্যাটিকান সিটি)
es-fluent-lang-lag-TZ = লাঙ্গি (তাঞ্জানিয়া)
es-fluent-lang-lb = লুক্সেমবার্গীয়
es-fluent-lang-lb-LU = লুক্সেমবার্গীয় (লাক্সেমবার্গ)
es-fluent-lang-lg = গান্ডা
es-fluent-lang-lg-UG = গান্ডা (উগান্ডা)
es-fluent-lang-li = লিম্বুর্গিশ
es-fluent-lang-lij-IT = লিগুরিয়ান (ইতালি)
es-fluent-lang-lkt-US = লাকোটা (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-lld-IT = lld (ল্যাটিন, ইতালি) (ইতালি)
es-fluent-lang-lmo-IT = লম্বার্ড (ইতালি)
es-fluent-lang-ln = লিঙ্গালা
es-fluent-lang-ln-AO = লিঙ্গালা (অ্যাঙ্গোলা)
es-fluent-lang-ln-CD = লিঙ্গালা (কঙ্গো-কিনশাসা)
es-fluent-lang-ln-CF = লিঙ্গালা (মধ্য আফ্রিকান প্রজাতন্ত্র)
es-fluent-lang-ln-CG = লিঙ্গালা (কঙ্গো - ব্রাজাভিল)
es-fluent-lang-lo = লাও
es-fluent-lang-lo-LA = লাও (লাওস)
es-fluent-lang-lrc-IQ = উত্তরাঞ্চলীয় লুরি (ইরাক)
es-fluent-lang-lrc-IR = উত্তরাঞ্চলীয় লুরি (ইরান)
es-fluent-lang-lt = লিথুয়ানীয়
es-fluent-lang-lt-LT = লিথুয়ানীয় (লিথুয়ানিয়া)
es-fluent-lang-ltg-LV = Latgalian (লাটভিয়া)
es-fluent-lang-lu = লুবা-কাটাঙ্গা
es-fluent-lang-lu-CD = লুবা-কাটাঙ্গা (কঙ্গো-কিনশাসা)
es-fluent-lang-luo-KE = লুয়ো (কেনিয়া)
es-fluent-lang-luy-KE = লুইয়া (কেনিয়া)
es-fluent-lang-lv = লাটভিয়
es-fluent-lang-lv-LV = লাটভিয় (লাটভিয়া)
es-fluent-lang-lzz-TR = Laz (তুরস্ক)
es-fluent-lang-mai-IN = মৈথিলি (ভারত)
es-fluent-lang-mas-KE = মাসাই (কেনিয়া)
es-fluent-lang-mas-TZ = মাসাই (তাঞ্জানিয়া)
es-fluent-lang-mdf-RU = মোকশা (রাশিয়া)
es-fluent-lang-mer-KE = মেরু (কেনিয়া)
es-fluent-lang-mfe-MU = মরিসিয়েন (মরিশাস)
es-fluent-lang-mg = মালাগাসি
es-fluent-lang-mg-MG = মালাগাসি (মাদাগাস্কার)
es-fluent-lang-mgh-MZ = মাখুয়া-মেত্তো (মোজাম্বিক)
es-fluent-lang-mgo-CM = মেটা (ক্যামেরুন)
es-fluent-lang-mh = মার্শালিজ
es-fluent-lang-mhn-IT = mhn (ল্যাটিন, ইতালি) (ইতালি)
es-fluent-lang-mi = মাওরি
es-fluent-lang-mi-NZ = মাওরি (নিউজিল্যান্ড)
es-fluent-lang-mic-CA = মিকম্যাক (কানাডা)
es-fluent-lang-mk = ম্যাসেডোনিয়া
es-fluent-lang-mk-MK = ম্যাসেডোনিয়া (উত্তর ম্যাসেডোনিয়া)
es-fluent-lang-ml = মালয়ালম
es-fluent-lang-ml-IN = মালয়ালম (ভারত)
es-fluent-lang-mn = মোঙ্গোলীয়
es-fluent-lang-mn-MN = মোঙ্গোলীয় (মঙ্গোলিয়া)
es-fluent-lang-mn-Mong-CN = মোঙ্গোলীয় (চীন)
es-fluent-lang-mn-Mong-MN = মোঙ্গোলীয় (মঙ্গোলিয়া)
es-fluent-lang-mni-Beng = মণিপুরী
es-fluent-lang-mni-IN = মণিপুরী (ভারত)
es-fluent-lang-mni-Mtei = মণিপুরী
es-fluent-lang-moh-CA = মোহাওক (কানাডা)
es-fluent-lang-mr = মারাঠি
es-fluent-lang-mr-IN = মারাঠি (ভারত)
es-fluent-lang-ms = মালয়
es-fluent-lang-ms-Arab = মালয়
es-fluent-lang-ms-Arab-BN = মালয় (ব্রুনেই)
es-fluent-lang-ms-BN = মালয় (ব্রুনেই)
es-fluent-lang-ms-ID = মালয় (ইন্দোনেশিয়া)
es-fluent-lang-ms-MY = মালয় (মালয়েশিয়া)
es-fluent-lang-ms-SG = মালয় (সিঙ্গাপুর)
es-fluent-lang-mt = মল্টীয়
es-fluent-lang-mt-MT = মল্টীয় (মাল্টা)
es-fluent-lang-mua-CM = মুদাঙ্গ (ক্যামেরুন)
es-fluent-lang-mus-US = মুস্কোগী (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (মার্কিন যুক্তরাষ্ট্র) (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-my = বর্মি
es-fluent-lang-my-MM = বর্মি (মায়ানমার (বার্মা))
es-fluent-lang-myv-RU = এরজিয়া (রাশিয়া)
es-fluent-lang-mzn-IR = মাজানদেরানি (ইরান)
es-fluent-lang-na = নাউরু
es-fluent-lang-naq-NA = নামা (নামিবিয়া)
es-fluent-lang-nb = নরওয়েজিয়ান বোকমাল
es-fluent-lang-nb-NO = নরওয়েজিয়ান বোকমাল (নরওয়ে)
es-fluent-lang-nb-SJ = নরওয়েজিয়ান বোকমাল (স্বালবার্ড ও জান মেয়েন)
es-fluent-lang-nd = উত্তর এন্দেবেলে
es-fluent-lang-nd-ZW = উত্তর এন্দেবেলে (জিম্বাবোয়ে)
es-fluent-lang-nds-DE = জার্মান (নিম্ন) (জার্মানি)
es-fluent-lang-nds-NL = লো স্যাক্সন
es-fluent-lang-ne = নেপালি
es-fluent-lang-ne-IN = নেপালি (ভারত)
es-fluent-lang-ne-NP = নেপালি (নেপাল)
es-fluent-lang-ng = এন্দোঙ্গা
es-fluent-lang-nl = ওলন্দাজ
es-fluent-lang-nl-AW = ওলন্দাজ (আরুবা)
es-fluent-lang-nl-BE = ফ্লেমিশ
es-fluent-lang-nl-BQ = ওলন্দাজ (ক্যারিবিয়ান নেদারল্যান্ডস)
es-fluent-lang-nl-CW = ওলন্দাজ (কুরাসাও)
es-fluent-lang-nl-NL = ওলন্দাজ (নেদারল্যান্ডস)
es-fluent-lang-nl-SR = ওলন্দাজ (সুরিনাম)
es-fluent-lang-nl-SX = ওলন্দাজ (সিন্ট মার্টেন)
es-fluent-lang-nmg-CM = কোয়াসিও (ক্যামেরুন)
es-fluent-lang-nn = নরওয়েজিয়ান নিনর্স্ক
es-fluent-lang-nn-NO = নরওয়েজিয়ান নিনর্স্ক (নরওয়ে)
es-fluent-lang-nnh-CM = নগিয়েম্বুন (ক্যামেরুন)
es-fluent-lang-no = নরওয়েজীয়
es-fluent-lang-no-NO = নরওয়েজীয় (নরওয়ে)
es-fluent-lang-nqo-GN = এন’কো (গিনি)
es-fluent-lang-nr = দক্ষিণ এনডেবেলে
es-fluent-lang-nr-ZA = দক্ষিণ এনডেবেলে (দক্ষিণ আফ্রিকা)
es-fluent-lang-nso-ZA = উত্তরাঞ্চলীয় সোথো (দক্ষিণ আফ্রিকা)
es-fluent-lang-nus-SS = নুয়ার (দক্ষিণ সুদান)
es-fluent-lang-nv = নাভাজো
es-fluent-lang-nv-US = নাভাজো (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-ny = নায়াঞ্জা
es-fluent-lang-ny-MW = নায়াঞ্জা (মালাউই)
es-fluent-lang-nyn-UG = ন্যায়াঙ্কোলে (উগান্ডা)
es-fluent-lang-oc = অক্সিটান
es-fluent-lang-oc-ES = অক্সিটান (স্পেন)
es-fluent-lang-oc-FR = অক্সিটান (ফ্রান্স)
es-fluent-lang-oj = ওজিবওয়া
es-fluent-lang-oka-CA = ওকানাগান (কানাডা)
es-fluent-lang-oka-US = ওকানাগান (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-om = ওরোমো
es-fluent-lang-om-ET = ওরোমো (ইথিওপিয়া)
es-fluent-lang-om-KE = ওরোমো (কেনিয়া)
es-fluent-lang-or = ওড়িয়া
es-fluent-lang-or-IN = ওড়িয়া (ভারত)
es-fluent-lang-os = ওসেটিক
es-fluent-lang-os-GE = ওসেটিক (জর্জিয়া)
es-fluent-lang-os-RU = ওসেটিক (রাশিয়া)
es-fluent-lang-osa-US = ওসেজ (মার্কিন যুক্তরাষ্ট্র)
es-fluent-lang-pa = পাঞ্জাবি
es-fluent-lang-pa-Arab-PK = পাঞ্জাবি (পাকিস্তান)
es-fluent-lang-pa-Guru = পাঞ্জাবি
es-fluent-lang-pa-IN = পাঞ্জাবি (ভারত)
es-fluent-lang-pap-AW = পাপিয়ামেন্টো (আরুবা)
es-fluent-lang-pap-CW = পাপিয়ামেন্টো (কুরাসাও)
es-fluent-lang-pcm-NG = নাইজেরীয় পিজিন (নাইজেরিয়া)
es-fluent-lang-pi = পালি
es-fluent-lang-pi-GB = পালি (যুক্তরাজ্য)
es-fluent-lang-pi-Latn = পালি
es-fluent-lang-pis-SB = পিজিন (সলোমন দ্বীপপুঞ্জ)
es-fluent-lang-pl = পোলিশ
es-fluent-lang-pl-PL = পোলিশ (পোল্যান্ড)
es-fluent-lang-pms-IT = Piedmontese (ইতালি)
es-fluent-lang-prg-PL = প্রুশিয়ান (পোল্যান্ড)
es-fluent-lang-ps = পাশতু
es-fluent-lang-ps-AF = পাশতু (আফগানিস্তান)
es-fluent-lang-ps-PK = পাশতু (পাকিস্তান)
es-fluent-lang-pt = পর্তুগিজ
es-fluent-lang-pt-AO = পর্তুগিজ (অ্যাঙ্গোলা)
es-fluent-lang-pt-BR = পর্তুগিজ (ব্রাজিল)
es-fluent-lang-pt-CH = পর্তুগিজ (সুইজারল্যান্ড)
es-fluent-lang-pt-CV = পর্তুগিজ (কেপ ভার্দে)
es-fluent-lang-pt-GQ = পর্তুগিজ (নিরক্ষীয় গিনি)
es-fluent-lang-pt-GW = পর্তুগিজ (গিনি-বিসাউ)
es-fluent-lang-pt-LU = পর্তুগিজ (লাক্সেমবার্গ)
es-fluent-lang-pt-MO = পর্তুগিজ (ম্যাকাও এসএআর চীন)
es-fluent-lang-pt-MZ = পর্তুগিজ (মোজাম্বিক)
es-fluent-lang-pt-PT = পর্তুগিজ (ইউরোপ)
es-fluent-lang-pt-ST = পর্তুগিজ (সাওটোমা ও প্রিন্সিপি)
es-fluent-lang-pt-TL = পর্তুগিজ (তিমুর-লেস্তে)
es-fluent-lang-qu = কেচুয়া
es-fluent-lang-qu-BO = কেচুয়া (বলিভিয়া)
es-fluent-lang-qu-EC = কেচুয়া (ইকুয়েডর)
es-fluent-lang-qu-PE = কেচুয়া (পেরু)
es-fluent-lang-quc-GT = কি‘চে (গুয়াতেমালা)
es-fluent-lang-raj-IN = রাজস্থানী (ভারত)
es-fluent-lang-rhg-MM = রোহিঙ্গা (মায়ানমার (বার্মা))
es-fluent-lang-rhg-Rohg = রোহিঙ্গা
es-fluent-lang-rhg-Rohg-BD = রোহিঙ্গা (বাংলাদেশ)
es-fluent-lang-rif-MA = Riffian (মরক্কো)
es-fluent-lang-rm = রোমান্স
es-fluent-lang-rm-CH = রোমান্স (সুইজারল্যান্ড)
es-fluent-lang-rn = রুন্দি
es-fluent-lang-rn-BI = রুন্দি (বুরুন্ডি)
es-fluent-lang-ro = রোমানীয়
es-fluent-lang-ro-MD = মলদাভিয়
es-fluent-lang-ro-RO = রোমানীয় (রোমানিয়া)
es-fluent-lang-rof-TZ = রম্বো (তাঞ্জানিয়া)
es-fluent-lang-ru = রুশ
es-fluent-lang-ru-BY = রুশ (বেলারুশ)
es-fluent-lang-ru-KG = রুশ (কিরগিজিস্তান)
es-fluent-lang-ru-KZ = রুশ (কাজাখস্তান)
es-fluent-lang-ru-MD = রুশ (মলডোভা)
es-fluent-lang-ru-RU = রুশ (রাশিয়া)
es-fluent-lang-ru-UA = রুশ (ইউক্রেন)
es-fluent-lang-rw = কিনয়ারোয়ান্ডা
es-fluent-lang-rw-RW = কিনয়ারোয়ান্ডা (রুয়ান্ডা)
es-fluent-lang-rwk-TZ = রাওয়া (তাঞ্জানিয়া)
es-fluent-lang-sa = সংস্কৃত
es-fluent-lang-sa-IN = সংস্কৃত (ভারত)
es-fluent-lang-sah-RU = ইয়াকুট (রাশিয়া)
es-fluent-lang-saq-KE = সামবুরু (কেনিয়া)
es-fluent-lang-sat-Deva = সাঁওতালি
es-fluent-lang-sat-IN = সাঁওতালি (ভারত)
es-fluent-lang-sat-Olck = সাঁওতালি
es-fluent-lang-sbp-TZ = সাঙ্গু (তাঞ্জানিয়া)
es-fluent-lang-sc = সার্ডিনিয়ান
es-fluent-lang-sc-IT = সার্ডিনিয়ান (ইতালি)
es-fluent-lang-scn-IT = সিসিলিয়ান (ইতালি)
es-fluent-lang-sd = সিন্ধি
es-fluent-lang-sd-Arab = সিন্ধি
es-fluent-lang-sd-Deva-IN = সিন্ধি (ভারত)
es-fluent-lang-sd-PK = সিন্ধি (পাকিস্তান)
es-fluent-lang-sdh-IQ = দক্ষিণ কুর্দিশ (ইরাক)
es-fluent-lang-sdh-IR = দক্ষিণ কুর্দিশ (ইরান)
es-fluent-lang-se = উত্তরাঞ্চলীয় সামি
es-fluent-lang-se-FI = উত্তরাঞ্চলীয় সামি (ফিনল্যান্ড)
es-fluent-lang-se-NO = উত্তরাঞ্চলীয় সামি (নরওয়ে)
es-fluent-lang-se-SE = উত্তরাঞ্চলীয় সামি (সুইডেন)
es-fluent-lang-seh-MZ = সেনা (মোজাম্বিক)
es-fluent-lang-ses-ML = কোয়রাবোরো সেন্নি (মালি)
es-fluent-lang-sg = সাঙ্গো
es-fluent-lang-sg-CF = সাঙ্গো (মধ্য আফ্রিকান প্রজাতন্ত্র)
es-fluent-lang-sgs-LT = Samogitian (লিথুয়ানিয়া)
es-fluent-lang-sh = সার্বো-ক্রোয়েশিয়
es-fluent-lang-shi-Latn = তাচেলহিত
es-fluent-lang-shi-MA = তাচেলহিত (মরক্কো)
es-fluent-lang-shi-Tfng = তাচেলহিত
es-fluent-lang-shn-MM = শান (মায়ানমার (বার্মা))
es-fluent-lang-shn-TH = শান (থাইল্যান্ড)
es-fluent-lang-si = সিংহলি
es-fluent-lang-si-LK = সিংহলি (শ্রীলঙ্কা)
es-fluent-lang-sid-ET = সিডামো (ইথিওপিয়া)
es-fluent-lang-sk = স্লোভাক
es-fluent-lang-sk-SK = স্লোভাক (স্লোভাকিয়া)
es-fluent-lang-skr-PK = skr (আরবি, পাকিস্তান) (পাকিস্তান)
es-fluent-lang-sl = স্লোভেনীয়
es-fluent-lang-sl-SI = স্লোভেনীয় (স্লোভানিয়া)
es-fluent-lang-sm = সামোয়ান
es-fluent-lang-sma-NO = দক্ষিণাঞ্চলীয় সামি (নরওয়ে)
es-fluent-lang-sma-SE = দক্ষিণাঞ্চলীয় সামি (সুইডেন)
es-fluent-lang-smj-NO = লুলে সামি (নরওয়ে)
es-fluent-lang-smj-SE = লুলে সামি (সুইডেন)
es-fluent-lang-smn-FI = ইনারি সামি (ফিনল্যান্ড)
es-fluent-lang-sms-FI = স্কোল্ট সামি (ফিনল্যান্ড)
es-fluent-lang-sn = শোনা
es-fluent-lang-sn-ZW = শোনা (জিম্বাবোয়ে)
es-fluent-lang-so = সোমালি
es-fluent-lang-so-DJ = সোমালি (জিবুতি)
es-fluent-lang-so-ET = সোমালি (ইথিওপিয়া)
es-fluent-lang-so-KE = সোমালি (কেনিয়া)
es-fluent-lang-so-SO = সোমালি (সোমালিয়া)
es-fluent-lang-sq = আলবেনীয়
es-fluent-lang-sq-AL = আলবেনীয় (আলবেনিয়া)
es-fluent-lang-sq-MK = আলবেনীয় (উত্তর ম্যাসেডোনিয়া)
es-fluent-lang-sq-XK = আলবেনীয় (কসোভো)
es-fluent-lang-sr = সার্বীয়
es-fluent-lang-sr-Cyrl = সার্বীয়
es-fluent-lang-sr-Cyrl-BA = সার্বীয় (বসনিয়া ও হার্জেগোভিনা)
es-fluent-lang-sr-Cyrl-ME = সার্বীয় (মন্টিনিগ্রো)
es-fluent-lang-sr-Cyrl-XK = সার্বীয় (কসোভো)
es-fluent-lang-sr-Latn = সার্বীয়
es-fluent-lang-sr-Latn-BA = সার্বীয় (বসনিয়া ও হার্জেগোভিনা)
es-fluent-lang-sr-Latn-ME = সার্বীয় (মন্টিনিগ্রো)
es-fluent-lang-sr-Latn-XK = সার্বীয় (কসোভো)
es-fluent-lang-sr-RS = সার্বীয় (সার্বিয়া)
es-fluent-lang-ss = সোয়াতি
es-fluent-lang-ss-SZ = সোয়াতি (ইসওয়াতিনি)
es-fluent-lang-ss-ZA = সোয়াতি (দক্ষিণ আফ্রিকা)
es-fluent-lang-ssy-ER = সাহো (ইরিত্রিয়া)
es-fluent-lang-st = দক্ষিন সোথো
es-fluent-lang-st-LS = দক্ষিন সোথো (লেসোথো)
es-fluent-lang-st-ZA = দক্ষিন সোথো (দক্ষিণ আফ্রিকা)
es-fluent-lang-su = সুদানী
es-fluent-lang-su-ID = সুদানী (ইন্দোনেশিয়া)
es-fluent-lang-su-Latn = সুদানী
es-fluent-lang-suz-Deva = suz (দেবনাগরী)
es-fluent-lang-suz-NP = suz (দেবনাগরী, নেপাল) (নেপাল)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = সুইডিশ
es-fluent-lang-sv-AX = সুইডিশ (অলান্ড দ্বীপপুঞ্জ)
es-fluent-lang-sv-FI = সুইডিশ (ফিনল্যান্ড)
es-fluent-lang-sv-SE = সুইডিশ (সুইডেন)
es-fluent-lang-sw = সোয়াহিলি
es-fluent-lang-sw-CD = কঙ্গো সোয়াহিলি
es-fluent-lang-sw-KE = সোয়াহিলি (কেনিয়া)
es-fluent-lang-sw-TZ = সোয়াহিলি (তাঞ্জানিয়া)
es-fluent-lang-sw-UG = সোয়াহিলি (উগান্ডা)
es-fluent-lang-syr-IQ = সিরিয়াক (ইরাক)
es-fluent-lang-syr-SY = সিরিয়াক (সিরিয়া)
es-fluent-lang-szl-PL = সিলেশিয়ান (পোল্যান্ড)
es-fluent-lang-ta = তামিল
es-fluent-lang-ta-IN = তামিল (ভারত)
es-fluent-lang-ta-LK = তামিল (শ্রীলঙ্কা)
es-fluent-lang-ta-MY = তামিল (মালয়েশিয়া)
es-fluent-lang-ta-SG = তামিল (সিঙ্গাপুর)
es-fluent-lang-te = তেলুগু
es-fluent-lang-te-IN = তেলুগু (ভারত)
es-fluent-lang-teo-KE = তেসো (কেনিয়া)
es-fluent-lang-teo-UG = তেসো (উগান্ডা)
es-fluent-lang-tg = তাজিক
es-fluent-lang-tg-TJ = তাজিক (তাজিকিস্তান)
es-fluent-lang-th = থাই
es-fluent-lang-th-TH = থাই (থাইল্যান্ড)
es-fluent-lang-ti = তিগরিনিয়া
es-fluent-lang-ti-ER = তিগরিনিয়া (ইরিত্রিয়া)
es-fluent-lang-ti-ET = তিগরিনিয়া (ইথিওপিয়া)
es-fluent-lang-tig-ER = টাইগ্রে (ইরিত্রিয়া)
es-fluent-lang-tk = তুর্কমেনী
es-fluent-lang-tk-TM = তুর্কমেনী (তুর্কমেনিস্তান)
es-fluent-lang-tl = তাগালগ
es-fluent-lang-tn = সোয়ানা
es-fluent-lang-tn-BW = সোয়ানা (বতসোয়ানা)
es-fluent-lang-tn-ZA = সোয়ানা (দক্ষিণ আফ্রিকা)
es-fluent-lang-to = টোঙ্গান
es-fluent-lang-to-TO = টোঙ্গান (টোঙ্গা)
es-fluent-lang-tok = টোকি পোনা
es-fluent-lang-tpi-PG = টোক পিসিন (পাপুয়া নিউ গিনি)
es-fluent-lang-tr = তুর্কি
es-fluent-lang-tr-CY = তুর্কি (সাইপ্রাস)
es-fluent-lang-tr-TR = তুর্কি (তুরস্ক)
es-fluent-lang-trv-TW = তারোকো (তাইওয়ান)
es-fluent-lang-trw-PK = Torwali (পাকিস্তান)
es-fluent-lang-ts = সঙ্গা
es-fluent-lang-ts-ZA = সঙ্গা (দক্ষিণ আফ্রিকা)
es-fluent-lang-tt = তাতার
es-fluent-lang-tt-RU = তাতার (রাশিয়া)
es-fluent-lang-tw = টোয়াই
es-fluent-lang-twq-NE = তাসাওয়াক (নাইজার)
es-fluent-lang-ty = তাহিতিয়ান
es-fluent-lang-tyv-RU = টুভিনিয়ান (রাশিয়া)
es-fluent-lang-tzm-MA = সেন্ট্রাল আটলাস তামাজিগাত (মরক্কো)
es-fluent-lang-ug = উইঘুর
es-fluent-lang-ug-CN = উইঘুর (চীন)
es-fluent-lang-uk = ইউক্রেনীয়
es-fluent-lang-uk-UA = ইউক্রেনীয় (ইউক্রেন)
es-fluent-lang-ur = উর্দু
es-fluent-lang-ur-IN = উর্দু (ভারত)
es-fluent-lang-ur-PK = উর্দু (পাকিস্তান)
es-fluent-lang-uz = উজবেক
es-fluent-lang-uz-Arab-AF = উজবেক (আফগানিস্তান)
es-fluent-lang-uz-Cyrl = উজবেক
es-fluent-lang-uz-Latn = উজবেক
es-fluent-lang-uz-UZ = উজবেক (উজবেকিস্তান)
es-fluent-lang-vai-LR = ভাই (লাইবেরিয়া)
es-fluent-lang-vai-Latn = ভাই
es-fluent-lang-vai-Vaii = ভাই
es-fluent-lang-ve = ভেন্ডা
es-fluent-lang-ve-ZA = ভেন্ডা (দক্ষিণ আফ্রিকা)
es-fluent-lang-vec-IT = ভেনেশিয়ান (ইতালি)
es-fluent-lang-vi = ভিয়েতনামী
es-fluent-lang-vi-VN = ভিয়েতনামী (ভিয়েতনাম)
es-fluent-lang-vmw-MZ = মাখুওয়া (মোজাম্বিক)
es-fluent-lang-vo = ভোলাপুক
es-fluent-lang-vun-TZ = ভুঞ্জো (তাঞ্জানিয়া)
es-fluent-lang-wa = ওয়ালুন
es-fluent-lang-wa-BE = ওয়ালুন (বেলজিয়াম)
es-fluent-lang-wae-CH = ওয়ালসার (সুইজারল্যান্ড)
es-fluent-lang-wal-ET = ওলায়ট্টা (ইথিওপিয়া)
es-fluent-lang-wbp-AU = ওয়ার্লপিরি (অস্ট্রেলিয়া)
es-fluent-lang-wo = ওলোফ
es-fluent-lang-wo-SN = ওলোফ (সেনেগাল)
es-fluent-lang-xh = খোসা
es-fluent-lang-xh-ZA = খোসা (দক্ষিণ আফ্রিকা)
es-fluent-lang-xnr-IN = কাংরি (ভারত)
es-fluent-lang-xog-UG = সোগা (উগান্ডা)
es-fluent-lang-yav-CM = ইয়াঙ্গবেন (ক্যামেরুন)
es-fluent-lang-yi = ইদ্দিশ
es-fluent-lang-yi-UA = ইদ্দিশ (ইউক্রেন)
es-fluent-lang-yo = ইওরুবা
es-fluent-lang-yo-BJ = ইওরুবা (বেনিন)
es-fluent-lang-yo-NG = ইওরুবা (নাইজেরিয়া)
es-fluent-lang-yrl-BR = নহিংগাটু (ব্রাজিল)
es-fluent-lang-yrl-CO = নহিংগাটু (কলম্বিয়া)
es-fluent-lang-yrl-VE = নহিংগাটু (ভেনেজুয়েলা)
es-fluent-lang-yue-HK = ক্যান্টোনিজ (হংকং এসএআর চীনা)
es-fluent-lang-yue-Hans-CN = ক্যান্টোনিজ (চীন)
es-fluent-lang-yue-Hant = ক্যান্টোনিজ
es-fluent-lang-yue-Hant-CN = ক্যান্টোনিজ (চীন)
es-fluent-lang-yue-Hant-MO = ক্যান্টোনিজ (ম্যাকাও এসএআর চীন)
es-fluent-lang-za = ঝুয়াং
es-fluent-lang-za-CN = ঝুয়াং (চীন)
es-fluent-lang-zgh-MA = আদর্শ মরক্কোন তামাজিগাত (মরক্কো)
es-fluent-lang-zh = চীনা
es-fluent-lang-zh-CN = চীনা (চীন)
es-fluent-lang-zh-Hans = চীনা
es-fluent-lang-zh-Hans-HK = চীনা (হংকং এসএআর চীনা)
es-fluent-lang-zh-Hans-MO = চীনা (ম্যাকাও এসএআর চীন)
es-fluent-lang-zh-Hans-MY = চীনা (মালয়েশিয়া)
es-fluent-lang-zh-Hans-SG = চীনা (সিঙ্গাপুর)
es-fluent-lang-zh-Hant-HK = চীনা (হংকং এসএআর চীনা)
es-fluent-lang-zh-Hant-MO = চীনা (ম্যাকাও এসএআর চীন)
es-fluent-lang-zh-Hant-MY = চীনা (মালয়েশিয়া)
es-fluent-lang-zh-Hant-TW = চীনা (তাইওয়ান)
es-fluent-lang-zh-Latn = চীনা
es-fluent-lang-zu = জুলু
es-fluent-lang-zu-ZA = জুলু (দক্ষিণ আফ্রিকা)
