es-fluent-lang-aa = afar
es-fluent-lang-aa-DJ = afar (Cibuti)
es-fluent-lang-aa-ER = afar (Eritreya)
es-fluent-lang-aa-ET = afar (Efiopiya)
es-fluent-lang-ab = آبخازجا
es-fluent-lang-ab-GE = آبخازجا (Gürcüstan)
es-fluent-lang-ae = avestan
es-fluent-lang-af = آفریکانس
es-fluent-lang-af-NA = آفریکانس (Namibiya)
es-fluent-lang-af-ZA = آفریکانس (Cənub Afrika)
es-fluent-lang-agq-CM = آقمجه (Kamerun)
es-fluent-lang-ak = آکانجا
es-fluent-lang-ak-GH = آکانجا (Qana)
es-fluent-lang-am = آمهارجا
es-fluent-lang-am-ET = آمهارجا (Efiopiya)
es-fluent-lang-an = araqon
es-fluent-lang-an-ES = araqon (İspaniya)
es-fluent-lang-ann-NG = obolo (Nigeriya)
es-fluent-lang-apc-SY = apc (عربجه, Suriya) (Suriya)
es-fluent-lang-ar = عربجه
es-fluent-lang-ar-AE = عربجه (Birləşmiş Ərəb Əmirlikləri)
es-fluent-lang-ar-BH = عربجه (Bəhreyn)
es-fluent-lang-ar-DJ = عربجه (Cibuti)
es-fluent-lang-ar-DZ = عربجه (Əlcəzair)
es-fluent-lang-ar-EG = عربجه (Misir)
es-fluent-lang-ar-EH = عربجه (Qərbi Saxara)
es-fluent-lang-ar-ER = عربجه (Eritreya)
es-fluent-lang-ar-IL = عربجه (İsrail)
es-fluent-lang-ar-IQ = عربجه (İraq)
es-fluent-lang-ar-JO = عربجه (İordaniya)
es-fluent-lang-ar-KM = عربجه (Komor adaları)
es-fluent-lang-ar-KW = عربجه (Küveyt)
es-fluent-lang-ar-LB = عربجه (Livan)
es-fluent-lang-ar-LY = عربجه (Liviya)
es-fluent-lang-ar-MA = عربجه (Mərakeş)
es-fluent-lang-ar-MR = عربجه (Mavritaniya)
es-fluent-lang-ar-OM = عربجه (Oman)
es-fluent-lang-ar-PS = عربجه (Fələstin Əraziləri)
es-fluent-lang-ar-QA = عربجه (Qətər)
es-fluent-lang-ar-SA = عربجه (Səudiyyə Ərəbistanı)
es-fluent-lang-ar-SD = عربجه (Sudan)
es-fluent-lang-ar-SO = عربجه (Somali)
es-fluent-lang-ar-SS = عربجه (Cənubi Sudan)
es-fluent-lang-ar-SY = عربجه (Suriya)
es-fluent-lang-ar-TD = عربجه (Çad)
es-fluent-lang-ar-TN = عربجه (Tunis)
es-fluent-lang-ar-YE = عربجه (Yəmən)
es-fluent-lang-arn-CL = mapuçe (Çili)
es-fluent-lang-as = آسامجا
es-fluent-lang-as-IN = آسامجا (Hindistan)
es-fluent-lang-asa-TZ = آسوجا (Tanzaniya)
es-fluent-lang-ast-ES = asturiya (İspaniya)
es-fluent-lang-av = avar
es-fluent-lang-ay = aymara
es-fluent-lang-az = آذربایجان تۆرکجه‌سی
es-fluent-lang-az-AZ = آذربایجان تۆرکجه‌سی (Azərbaycan)
es-fluent-lang-az-Arab-IQ = تۆرکجه
es-fluent-lang-az-Arab-IR = تۆرکجه
es-fluent-lang-az-Arab-TR = تۆرکجه
es-fluent-lang-az-Cyrl = آذربایجان تۆرکجه‌سی
es-fluent-lang-az-Latn = آذربایجان تۆرکجه‌سی
es-fluent-lang-ba = باشقیرجا
es-fluent-lang-ba-RU = باشقیرجا (Rusiya)
es-fluent-lang-bal-Arab = baluc
es-fluent-lang-bal-Latn = baluc
es-fluent-lang-bal-PK = baluc (Pakistan)
es-fluent-lang-bas-CM = basa (Kamerun)
es-fluent-lang-be = بئلاروسجا
es-fluent-lang-be-BY = بئلاروسجا (Belarus)
es-fluent-lang-be-tarask = بئلاروسجا
es-fluent-lang-bem-ZM = بئمباجا (Zambiya)
es-fluent-lang-bew-ID = Betawi (İndoneziya)
es-fluent-lang-bez-TZ = بئناجا (Tanzaniya)
es-fluent-lang-bg = بۇلقارجا
es-fluent-lang-bg-BG = بۇلقارجا (Bolqarıstan)
es-fluent-lang-bgc-IN = Haryanvi (Hindistan)
es-fluent-lang-bgn-AE = دوْغو بلوچجا (Birləşmiş Ərəb Əmirlikləri)
es-fluent-lang-bgn-AF = دوْغو بلوچجا (Əfqanıstan)
es-fluent-lang-bgn-IR = دوْغو بلوچجا (İran)
es-fluent-lang-bgn-OM = دوْغو بلوچجا (Oman)
es-fluent-lang-bgn-PK = دوْغو بلوچجا (Pakistan)
es-fluent-lang-bho-IN = bxoçpuri (Hindistan)
es-fluent-lang-bi = bislama
es-fluent-lang-blo-BJ = anii (Benin)
es-fluent-lang-blt-VN = Tai Dam (Vyetnam)
es-fluent-lang-bm = بامباراجا
es-fluent-lang-bm-ML = بامباراجا (Mali)
es-fluent-lang-bm-Nkoo = بامباراجا
es-fluent-lang-bn = بنگالجا
es-fluent-lang-bn-BD = بنگالجا (Banqladeş)
es-fluent-lang-bn-IN = بنگالجا (Hindistan)
es-fluent-lang-bo = tibet
es-fluent-lang-bo-CN = tibet (Çin)
es-fluent-lang-bo-IN = tibet (Hindistan)
es-fluent-lang-bqi-IR = Bakhtiari (İran)
es-fluent-lang-br = برئتونجا
es-fluent-lang-br-FR = برئتونجا (Fransa)
es-fluent-lang-brx-IN = بوْدوجا (Hindistan)
es-fluent-lang-bs = بوْسنیاجا
es-fluent-lang-bs-BA = بوْسنیاجا (Bosniya və Herseqovina)
es-fluent-lang-bs-Cyrl = بوْسنیاجا
es-fluent-lang-bs-Latn = بوْسنیاجا
es-fluent-lang-bss-CM = Akoose (Kamerun)
es-fluent-lang-bua-RU = buryat (Rusiya)
es-fluent-lang-byn-ER = blin (Eritreya)
es-fluent-lang-ca = کاتالانجا
es-fluent-lang-ca-AD = کاتالانجا (Andorra)
es-fluent-lang-ca-ES = کاتالانجا (İspaniya)
es-fluent-lang-ca-ES-valencia = کاتالانجا (İspaniya)
es-fluent-lang-ca-FR = کاتالانجا (Fransa)
es-fluent-lang-ca-IT = کاتالانجا (İtaliya)
es-fluent-lang-cad-US = keddo (Amerika Birləşmiş Ştatları)
es-fluent-lang-cch-NG = atsam (Nigeriya)
es-fluent-lang-ccp-BD = Çakma (Banqladeş)
es-fluent-lang-ccp-IN = Çakma (Hindistan)
es-fluent-lang-ce = چئچئنجه
es-fluent-lang-ce-RU = چئچئنجه (Rusiya)
es-fluent-lang-ceb-PH = sebuan (Filippin)
es-fluent-lang-cgg-UG = چیقاجا (Uqanda)
es-fluent-lang-ch = çamoro
es-fluent-lang-cho-US = çoktau (Amerika Birləşmiş Ştatları)
es-fluent-lang-chr-US = چئروکیجه (Amerika Birləşmiş Ştatları)
es-fluent-lang-cic-US = Chickasaw (Amerika Birləşmiş Ştatları)
es-fluent-lang-ckb-IQ = اوْرتا کۆردجه (İraq)
es-fluent-lang-ckb-IR = اوْرتا کۆردجه (İran)
es-fluent-lang-co = کوْرسیکاجا
es-fluent-lang-co-FR = کوْرسیکاجا (Fransa)
es-fluent-lang-cop-EG = kopt (Misir)
es-fluent-lang-cr = kri
es-fluent-lang-cs = چئکجه
es-fluent-lang-cs-CZ = چئکجه (Çexiya)
es-fluent-lang-csw-CA = bataqlıq kricəsi (Kanada)
es-fluent-lang-cu = slavyan
es-fluent-lang-cu-RU = slavyan (Rusiya)
es-fluent-lang-cv = چۇواشجا
es-fluent-lang-cv-RU = چۇواشجا (Rusiya)
es-fluent-lang-cy = uels
es-fluent-lang-cy-GB = uels (Birləşmiş Krallıq)
es-fluent-lang-da = دانجا
es-fluent-lang-da-DK = دانجا (Danimarka)
es-fluent-lang-da-GL = دانجا (Qrenlandiya)
es-fluent-lang-dav-KE = taita (Keniya)
es-fluent-lang-de = آلمانجا
es-fluent-lang-de-AT = Avstriya almancası
es-fluent-lang-de-BE = آلمانجا (Belçika)
es-fluent-lang-de-CH = آلمانجا (İsveçrə)
es-fluent-lang-de-DE = آلمانجا (Almaniya)
es-fluent-lang-de-IT = آلمانجا (İtaliya)
es-fluent-lang-de-LI = آلمانجا (Lixtenşteyn)
es-fluent-lang-de-LU = آلمانجا (Lüksemburq)
es-fluent-lang-dje-NE = zarma (Niger)
es-fluent-lang-doi-IN = doqri (Hindistan)
es-fluent-lang-dsb-DE = aşağı sorb (Almaniya)
es-fluent-lang-dua-CM = دۇالاجا (Kamerun)
es-fluent-lang-dv = maldiv
es-fluent-lang-dv-MV = maldiv (Maldiv adaları)
es-fluent-lang-dyo-SN = diola (Seneqal)
es-fluent-lang-dz = دزونگخا
es-fluent-lang-dz-BT = دزونگخا (Butan)
es-fluent-lang-ebu-KE = ائمبوجا (Keniya)
es-fluent-lang-ee = اِوه‌جه
es-fluent-lang-ee-GH = اِوه‌جه (Qana)
es-fluent-lang-ee-TG = اِوه‌جه (Toqo)
es-fluent-lang-el = یونانجا
es-fluent-lang-el-CY = یونانجا (Kipr)
es-fluent-lang-el-GR = یونانجا (Yunanıstan)
es-fluent-lang-el-polyton = یونانجا
es-fluent-lang-en = اینگیلیزجه
es-fluent-lang-en-AE = اینگیلیزجه (Birləşmiş Ərəb Əmirlikləri)
es-fluent-lang-en-AG = اینگیلیزجه (Antiqua və Barbuda)
es-fluent-lang-en-AI = اینگیلیزجه (Angilya)
es-fluent-lang-en-AS = اینگیلیزجه (Amerika Samoası)
es-fluent-lang-en-AT = اینگیلیزجه (Avstriya)
es-fluent-lang-en-AU = Avstraliya ingiliscəsi
es-fluent-lang-en-BB = اینگیلیزجه (Barbados)
es-fluent-lang-en-BE = اینگیلیزجه (Belçika)
es-fluent-lang-en-BI = اینگیلیزجه (Burundi)
es-fluent-lang-en-BM = اینگیلیزجه (Bermud adaları)
es-fluent-lang-en-BS = اینگیلیزجه (Baham adaları)
es-fluent-lang-en-BW = اینگیلیزجه (Botsvana)
es-fluent-lang-en-BZ = اینگیلیزجه (Beliz)
es-fluent-lang-en-CA = Kanada ingiliscəsi
es-fluent-lang-en-CC = اینگیلیزجه (Kokos (Kilinq) adaları)
es-fluent-lang-en-CH = اینگیلیزجه (İsveçrə)
es-fluent-lang-en-CK = اینگیلیزجه (Kuk adaları)
es-fluent-lang-en-CM = اینگیلیزجه (Kamerun)
es-fluent-lang-en-CX = اینگیلیزجه (Milad adası)
es-fluent-lang-en-CY = اینگیلیزجه (Kipr)
es-fluent-lang-en-CZ = اینگیلیزجه (Çexiya)
es-fluent-lang-en-DE = اینگیلیزجه (Almaniya)
es-fluent-lang-en-DG = اینگیلیزجه (Dieqo Qarsiya)
es-fluent-lang-en-DK = اینگیلیزجه (Danimarka)
es-fluent-lang-en-DM = اینگیلیزجه (Dominika)
es-fluent-lang-en-Dsrt = اینگیلیزجه
es-fluent-lang-en-EE = اینگیلیزجه (Estoniya)
es-fluent-lang-en-ER = اینگیلیزجه (Eritreya)
es-fluent-lang-en-ES = اینگیلیزجه (İspaniya)
es-fluent-lang-en-FI = اینگیلیزجه (Finlandiya)
es-fluent-lang-en-FJ = اینگیلیزجه (Fici)
es-fluent-lang-en-FK = اینگیلیزجه (Folklend adaları)
es-fluent-lang-en-FM = اینگیلیزجه (Mikroneziya)
es-fluent-lang-en-FR = اینگیلیزجه (Fransa)
es-fluent-lang-en-GB = Britaniya ingiliscəsi
es-fluent-lang-en-GD = اینگیلیزجه (Qrenada)
es-fluent-lang-en-GE = اینگیلیزجه (Gürcüstan)
es-fluent-lang-en-GG = اینگیلیزجه (Gernsi)
es-fluent-lang-en-GH = اینگیلیزجه (Qana)
es-fluent-lang-en-GI = اینگیلیزجه (Cəbəllütariq)
es-fluent-lang-en-GM = اینگیلیزجه (Qambiya)
es-fluent-lang-en-GS = اینگیلیزجه (Cənubi Corciya və Cənubi Sendviç adaları)
es-fluent-lang-en-GU = اینگیلیزجه (Quam)
es-fluent-lang-en-GY = اینگیلیزجه (Qayana)
es-fluent-lang-en-HK = اینگیلیزجه (Honq Konq Xüsusi İnzibati Rayonu Çin)
es-fluent-lang-en-HU = اینگیلیزجه (Macarıstan)
es-fluent-lang-en-ID = اینگیلیزجه (İndoneziya)
es-fluent-lang-en-IE = اینگیلیزجه (İrlandiya)
es-fluent-lang-en-IL = اینگیلیزجه (İsrail)
es-fluent-lang-en-IM = اینگیلیزجه (Men adası)
es-fluent-lang-en-IN = اینگیلیزجه (Hindistan)
es-fluent-lang-en-IO = اینگیلیزجه (Britaniyanın Hind Okeanı Ərazisi)
es-fluent-lang-en-IT = اینگیلیزجه (İtaliya)
es-fluent-lang-en-JE = اینگیلیزجه (Cersi)
es-fluent-lang-en-JM = اینگیلیزجه (Yamayka)
es-fluent-lang-en-JP = اینگیلیزجه (Yaponiya)
es-fluent-lang-en-KE = اینگیلیزجه (Keniya)
es-fluent-lang-en-KI = اینگیلیزجه (Kiribati)
es-fluent-lang-en-KN = اینگیلیزجه (Sent-Kits və Nevis)
es-fluent-lang-en-KY = اینگیلیزجه (Kayman adaları)
es-fluent-lang-en-LC = اینگیلیزجه (Sent-Lusiya)
es-fluent-lang-en-LR = اینگیلیزجه (Liberiya)
es-fluent-lang-en-LS = اینگیلیزجه (Lesoto)
es-fluent-lang-en-LT = اینگیلیزجه (Litva)
es-fluent-lang-en-LV = اینگیلیزجه (Latviya)
es-fluent-lang-en-MG = اینگیلیزجه (Madaqaskar)
es-fluent-lang-en-MH = اینگیلیزجه (Marşal adaları)
es-fluent-lang-en-MO = اینگیلیزجه (Makao XİR Çin)
es-fluent-lang-en-MP = اینگیلیزجه (Şimali Marian adaları)
es-fluent-lang-en-MS = اینگیلیزجه (Monserat)
es-fluent-lang-en-MT = اینگیلیزجه (Malta)
es-fluent-lang-en-MU = اینگیلیزجه (Mavriki)
es-fluent-lang-en-MV = اینگیلیزجه (Maldiv adaları)
es-fluent-lang-en-MW = اینگیلیزجه (Malavi)
es-fluent-lang-en-MY = اینگیلیزجه (Malayziya)
es-fluent-lang-en-NA = اینگیلیزجه (Namibiya)
es-fluent-lang-en-NF = اینگیلیزجه (Norfolk adası)
es-fluent-lang-en-NG = اینگیلیزجه (Nigeriya)
es-fluent-lang-en-NL = اینگیلیزجه (Niderland)
es-fluent-lang-en-NO = اینگیلیزجه (Norveç)
es-fluent-lang-en-NR = اینگیلیزجه (Nauru)
es-fluent-lang-en-NU = اینگیلیزجه (Niue)
es-fluent-lang-en-NZ = اینگیلیزجه (Yeni Zelandiya)
es-fluent-lang-en-PG = اینگیلیزجه (Papua-Yeni Qvineya)
es-fluent-lang-en-PH = اینگیلیزجه (Filippin)
es-fluent-lang-en-PK = اینگیلیزجه (Pakistan)
es-fluent-lang-en-PL = اینگیلیزجه (Polşa)
es-fluent-lang-en-PN = اینگیلیزجه (Pitkern adaları)
es-fluent-lang-en-PR = اینگیلیزجه (Puerto Riko)
es-fluent-lang-en-PT = اینگیلیزجه (Portuqaliya)
es-fluent-lang-en-PW = اینگیلیزجه (Palau)
es-fluent-lang-en-RO = اینگیلیزجه (Rumıniya)
es-fluent-lang-en-RW = اینگیلیزجه (Ruanda)
es-fluent-lang-en-SB = اینگیلیزجه (Solomon adaları)
es-fluent-lang-en-SC = اینگیلیزجه (Seyşel adaları)
es-fluent-lang-en-SD = اینگیلیزجه (Sudan)
es-fluent-lang-en-SE = اینگیلیزجه (İsveç)
es-fluent-lang-en-SG = اینگیلیزجه (Sinqapur)
es-fluent-lang-en-SH = اینگیلیزجه (Müqəddəs Yelena)
es-fluent-lang-en-SI = اینگیلیزجه (Sloveniya)
es-fluent-lang-en-SK = اینگیلیزجه (Slovakiya)
es-fluent-lang-en-SL = اینگیلیزجه (Syerra-Leone)
es-fluent-lang-en-SS = اینگیلیزجه (Cənubi Sudan)
es-fluent-lang-en-SX = اینگیلیزجه (Sint-Marten)
es-fluent-lang-en-SZ = اینگیلیزجه (Esvatini)
es-fluent-lang-en-Shaw-GB = Britaniya ingiliscəsi
es-fluent-lang-en-TC = اینگیلیزجه (Törks və Kaykos adaları)
es-fluent-lang-en-TK = اینگیلیزجه (Tokelau)
es-fluent-lang-en-TO = اینگیلیزجه (Tonqa)
es-fluent-lang-en-TT = اینگیلیزجه (Trinidad və Tobaqo)
es-fluent-lang-en-TV = اینگیلیزجه (Tuvalu)
es-fluent-lang-en-TZ = اینگیلیزجه (Tanzaniya)
es-fluent-lang-en-UA = اینگیلیزجه (Ukrayna)
es-fluent-lang-en-UG = اینگیلیزجه (Uqanda)
es-fluent-lang-en-UM = اینگیلیزجه (ABŞ-a bağlı kiçik adacıqlar)
es-fluent-lang-en-US = اینگیلیزجه (Amerika Birləşmiş Ştatları)
es-fluent-lang-en-VC = اینگیلیزجه (Sent-Vinsent və Qrenadinlər)
es-fluent-lang-en-VG = اینگیلیزجه (Britaniyanın Virgin adaları)
es-fluent-lang-en-VI = اینگیلیزجه (ABŞ Virgin adaları)
es-fluent-lang-en-VU = اینگیلیزجه (Vanuatu)
es-fluent-lang-en-WS = اینگیلیزجه (Samoa)
es-fluent-lang-en-ZA = اینگیلیزجه (Cənub Afrika)
es-fluent-lang-en-ZM = اینگیلیزجه (Zambiya)
es-fluent-lang-en-ZW = اینگیلیزجه (Zimbabve)
es-fluent-lang-eo = اِسپرانتو
es-fluent-lang-es = اسپانیاجا
es-fluent-lang-es-419 = لاتین آمریکا اسپانیاجاسی
es-fluent-lang-es-AR = اسپانیاجا (Argentina)
es-fluent-lang-es-BO = اسپانیاجا (Boliviya)
es-fluent-lang-es-BR = اسپانیاجا (Braziliya)
es-fluent-lang-es-BZ = اسپانیاجا (Beliz)
es-fluent-lang-es-CL = اسپانیاجا (Çili)
es-fluent-lang-es-CO = اسپانیاجا (Kolumbiya)
es-fluent-lang-es-CR = اسپانیاجا (Kosta Rika)
es-fluent-lang-es-CU = اسپانیاجا (Kuba)
es-fluent-lang-es-DO = اسپانیاجا (Dominikan Respublikası)
es-fluent-lang-es-EA = اسپانیاجا (Seuta və Melilya)
es-fluent-lang-es-EC = اسپانیاجا (Ekvador)
es-fluent-lang-es-ES = اسپانیاجا (İspaniya)
es-fluent-lang-es-GQ = اسپانیاجا (Ekvatorial Qvineya)
es-fluent-lang-es-GT = اسپانیاجا (Qvatemala)
es-fluent-lang-es-HN = اسپانیاجا (Honduras)
es-fluent-lang-es-IC = اسپانیاجا (Kanar adaları)
es-fluent-lang-es-MX = مکزیک اسپانیاجاسی
es-fluent-lang-es-NI = اسپانیاجا (Nikaraqua)
es-fluent-lang-es-PA = اسپانیاجا (Panama)
es-fluent-lang-es-PE = اسپانیاجا (Peru)
es-fluent-lang-es-PH = اسپانیاجا (Filippin)
es-fluent-lang-es-PR = اسپانیاجا (Puerto Riko)
es-fluent-lang-es-PY = اسپانیاجا (Paraqvay)
es-fluent-lang-es-SV = اسپانیاجا (Salvador)
es-fluent-lang-es-US = اسپانیاجا (Amerika Birləşmiş Ştatları)
es-fluent-lang-es-UY = اسپانیاجا (Uruqvay)
es-fluent-lang-es-VE = اسپانیاجا (Venesuela)
es-fluent-lang-et = اِستونجا
es-fluent-lang-et-EE = اِستونجا (Estoniya)
es-fluent-lang-eu = باسکجا
es-fluent-lang-eu-ES = باسکجا (İspaniya)
es-fluent-lang-ewo-CM = evondo (Kamerun)
es-fluent-lang-fa = فارسجا
es-fluent-lang-fa-AF = dari
es-fluent-lang-fa-IR = فارسجا (İran)
es-fluent-lang-ff = fula
es-fluent-lang-ff-Adlm-BF = fula (Burkina Faso)
es-fluent-lang-ff-Adlm-CM = fula (Kamerun)
es-fluent-lang-ff-Adlm-GH = fula (Qana)
es-fluent-lang-ff-Adlm-GM = fula (Qambiya)
es-fluent-lang-ff-Adlm-GN = fula (Qvineya)
es-fluent-lang-ff-Adlm-GW = fula (Qvineya-Bisau)
es-fluent-lang-ff-Adlm-LR = fula (Liberiya)
es-fluent-lang-ff-Adlm-MR = fula (Mavritaniya)
es-fluent-lang-ff-Adlm-NE = fula (Niger)
es-fluent-lang-ff-Adlm-NG = fula (Nigeriya)
es-fluent-lang-ff-Adlm-SL = fula (Syerra-Leone)
es-fluent-lang-ff-Adlm-SN = fula (Seneqal)
es-fluent-lang-ff-Latn = fula
es-fluent-lang-ff-Latn-BF = fula (Burkina Faso)
es-fluent-lang-ff-Latn-CM = fula (Kamerun)
es-fluent-lang-ff-Latn-GH = fula (Qana)
es-fluent-lang-ff-Latn-GM = fula (Qambiya)
es-fluent-lang-ff-Latn-GN = fula (Qvineya)
es-fluent-lang-ff-Latn-GW = fula (Qvineya-Bisau)
es-fluent-lang-ff-Latn-LR = fula (Liberiya)
es-fluent-lang-ff-Latn-MR = fula (Mavritaniya)
es-fluent-lang-ff-Latn-NE = fula (Niger)
es-fluent-lang-ff-Latn-NG = fula (Nigeriya)
es-fluent-lang-ff-Latn-SL = fula (Syerra-Leone)
es-fluent-lang-ff-SN = fula (Seneqal)
es-fluent-lang-fi = فینجه
es-fluent-lang-fi-FI = فینجه (Finlandiya)
es-fluent-lang-fil-PH = فیلیپینجه (Filippin)
es-fluent-lang-fj = فیجیجه
es-fluent-lang-fo = فاروئه‌جه
es-fluent-lang-fo-DK = فاروئه‌جه (Danimarka)
es-fluent-lang-fo-FO = فاروئه‌جه (Farer adaları)
es-fluent-lang-fr = فرانساجا
es-fluent-lang-fr-BE = فرانساجا (Belçika)
es-fluent-lang-fr-BF = فرانساجا (Burkina Faso)
es-fluent-lang-fr-BI = فرانساجا (Burundi)
es-fluent-lang-fr-BJ = فرانساجا (Benin)
es-fluent-lang-fr-BL = فرانساجا (Sent-Bartelemi)
es-fluent-lang-fr-CA = Kanada fransızcası
es-fluent-lang-fr-CD = فرانساجا (Konqo - Kinşasa)
es-fluent-lang-fr-CF = فرانساجا (Mərkəzi Afrika Respublikası)
es-fluent-lang-fr-CG = فرانساجا (Konqo - Brazzavil)
es-fluent-lang-fr-CH = İsveçrə fransızcası
es-fluent-lang-fr-CI = فرانساجا (Kotd’ivuar)
es-fluent-lang-fr-CM = فرانساجا (Kamerun)
es-fluent-lang-fr-DJ = فرانساجا (Cibuti)
es-fluent-lang-fr-DZ = فرانساجا (Əlcəzair)
es-fluent-lang-fr-FR = فرانساجا (Fransa)
es-fluent-lang-fr-GA = فرانساجا (Qabon)
es-fluent-lang-fr-GF = فرانساجا (Fransa Qvianası)
es-fluent-lang-fr-GN = فرانساجا (Qvineya)
es-fluent-lang-fr-GP = فرانساجا (Qvadelupa)
es-fluent-lang-fr-GQ = فرانساجا (Ekvatorial Qvineya)
es-fluent-lang-fr-HT = فرانساجا (Haiti)
es-fluent-lang-fr-KM = فرانساجا (Komor adaları)
es-fluent-lang-fr-LU = فرانساجا (Lüksemburq)
es-fluent-lang-fr-MA = فرانساجا (Mərakeş)
es-fluent-lang-fr-MC = فرانساجا (Monako)
es-fluent-lang-fr-MF = فرانساجا (Sent Martin)
es-fluent-lang-fr-MG = فرانساجا (Madaqaskar)
es-fluent-lang-fr-ML = فرانساجا (Mali)
es-fluent-lang-fr-MQ = فرانساجا (Martinik)
es-fluent-lang-fr-MR = فرانساجا (Mavritaniya)
es-fluent-lang-fr-MU = فرانساجا (Mavriki)
es-fluent-lang-fr-NC = فرانساجا (Yeni Kaledoniya)
es-fluent-lang-fr-NE = فرانساجا (Niger)
es-fluent-lang-fr-PF = فرانساجا (Fransa Polineziyası)
es-fluent-lang-fr-PM = فرانساجا (Müqəddəs Pyer və Mikelon)
es-fluent-lang-fr-RE = فرانساجا (Reyunyon)
es-fluent-lang-fr-RW = فرانساجا (Ruanda)
es-fluent-lang-fr-SC = فرانساجا (Seyşel adaları)
es-fluent-lang-fr-SN = فرانساجا (Seneqal)
es-fluent-lang-fr-SY = فرانساجا (Suriya)
es-fluent-lang-fr-TD = فرانساجا (Çad)
es-fluent-lang-fr-TG = فرانساجا (Toqo)
es-fluent-lang-fr-TN = فرانساجا (Tunis)
es-fluent-lang-fr-VU = فرانساجا (Vanuatu)
es-fluent-lang-fr-WF = فرانساجا (Uollis və Futuna)
es-fluent-lang-fr-YT = فرانساجا (Mayot)
es-fluent-lang-frr-DE = şimali fris (Almaniya)
es-fluent-lang-fur-IT = friul (İtaliya)
es-fluent-lang-fy = qərbi friz
es-fluent-lang-fy-NL = qərbi friz (Niderland)
es-fluent-lang-ga = irland
es-fluent-lang-ga-GB = irland (Birləşmiş Krallıq)
es-fluent-lang-ga-IE = irland (İrlandiya)
es-fluent-lang-gaa-GH = qa (Qana)
es-fluent-lang-gd = Şotlandiya keltcəsi
es-fluent-lang-gd-GB = Şotlandiya keltcəsi (Birləşmiş Krallıq)
es-fluent-lang-gez-ER = qez (Eritreya)
es-fluent-lang-gez-ET = qez (Efiopiya)
es-fluent-lang-gl = قالیسیاجا
es-fluent-lang-gl-ES = قالیسیاجا (İspaniya)
es-fluent-lang-gn = quarani
es-fluent-lang-gn-PY = quarani (Paraqvay)
es-fluent-lang-gsw-CH = سویس آلمانجاسی (İsveçrə)
es-fluent-lang-gsw-FR = سویس آلمانجاسی (Fransa)
es-fluent-lang-gsw-LI = سویس آلمانجاسی (Lixtenşteyn)
es-fluent-lang-gu = qucarat
es-fluent-lang-gu-IN = qucarat (Hindistan)
es-fluent-lang-guz-KE = qusi (Keniya)
es-fluent-lang-gv = manks
es-fluent-lang-gv-IM = manks (Men adası)
es-fluent-lang-ha = hausa
es-fluent-lang-ha-Arab = hausa
es-fluent-lang-ha-Arab-SD = hausa (Sudan)
es-fluent-lang-ha-GH = hausa (Qana)
es-fluent-lang-ha-NE = hausa (Niger)
es-fluent-lang-ha-NG = hausa (Nigeriya)
es-fluent-lang-haw-US = havay (Amerika Birləşmiş Ştatları)
es-fluent-lang-he = عبریجه
es-fluent-lang-he-IL = عبریجه (İsrail)
es-fluent-lang-hi = هیندجه
es-fluent-lang-hi-IN = هیندجه (Hindistan)
es-fluent-lang-hi-Latn = Hindi (latın)
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Amerika Birləşmiş Ştatları)
es-fluent-lang-ho = hiri motu
es-fluent-lang-hr = کروواسجا
es-fluent-lang-hr-BA = کروواسجا (Bosniya və Herseqovina)
es-fluent-lang-hr-HR = کروواسجا (Xorvatiya)
es-fluent-lang-hsb-DE = yuxarı sorb (Almaniya)
es-fluent-lang-ht = haiti kreol
es-fluent-lang-ht-HT = haiti kreol (Haiti)
es-fluent-lang-hu = macar
es-fluent-lang-hu-HU = macar (Macarıstan)
es-fluent-lang-hy = ائرمنیجه
es-fluent-lang-hy-AM = ائرمنیجه (Ermənistan)
es-fluent-lang-hz = herero
es-fluent-lang-ia = interlinqua
es-fluent-lang-id = indoneziya
es-fluent-lang-id-ID = indoneziya (İndoneziya)
es-fluent-lang-ie = interlinqve
es-fluent-lang-ie-EE = interlinqve (Estoniya)
es-fluent-lang-ig = iqbo
es-fluent-lang-ig-NG = iqbo (Nigeriya)
es-fluent-lang-ii = siçuan yi
es-fluent-lang-ii-CN = siçuan yi (Çin)
es-fluent-lang-ik = inupiaq
es-fluent-lang-io = ido
es-fluent-lang-is = island
es-fluent-lang-is-IS = island (İslandiya)
es-fluent-lang-it = ایتالیاجا
es-fluent-lang-it-CH = ایتالیاجا (İsveçrə)
es-fluent-lang-it-IT = ایتالیاجا (İtaliya)
es-fluent-lang-it-SM = ایتالیاجا (San-Marino)
es-fluent-lang-it-VA = ایتالیاجا (Vatikan)
es-fluent-lang-iu = inuktitut
es-fluent-lang-iu-CA = inuktitut (Kanada)
es-fluent-lang-iu-Latn = inuktitut
es-fluent-lang-ja = ژاپونجا
es-fluent-lang-ja-JP = ژاپونجا (Yaponiya)
es-fluent-lang-jbo = loğban
es-fluent-lang-jgo-CM = nqomba (Kamerun)
es-fluent-lang-jmc-TZ = maçam (Tanzaniya)
es-fluent-lang-jv = yava
es-fluent-lang-jv-ID = yava (İndoneziya)
es-fluent-lang-ka = گۆرجوجه
es-fluent-lang-ka-GE = گۆرجوجه (Gürcüstan)
es-fluent-lang-kaa-Cyrl = qaraqalpaq
es-fluent-lang-kaa-Latn = qaraqalpaq
es-fluent-lang-kaa-UZ = qaraqalpaq (Özbəkistan)
es-fluent-lang-kab-DZ = kabile (Əlcəzair)
es-fluent-lang-kaj-NG = ju (Nigeriya)
es-fluent-lang-kam-KE = kamba (Keniya)
es-fluent-lang-kcg-NG = tiyap (Nigeriya)
es-fluent-lang-kde-TZ = makond (Tanzaniya)
es-fluent-lang-kea-CV = kabuverdianu (Kabo-Verde)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Qvatemala)
es-fluent-lang-ken-CM = Kenyang (Kamerun)
es-fluent-lang-kg = konqo
es-fluent-lang-kgp-BR = kaynqanq (Braziliya)
es-fluent-lang-khq-ML = koyra çiini (Mali)
es-fluent-lang-ki = kikuyu
es-fluent-lang-ki-KE = kikuyu (Keniya)
es-fluent-lang-kj = kuanyama
es-fluent-lang-kk = قازاقجا
es-fluent-lang-kk-Arab-CN = قازاقجا (Çin)
es-fluent-lang-kk-Cyrl = قازاقجا
es-fluent-lang-kk-KZ = قازاقجا (Qazaxıstan)
es-fluent-lang-kkj-CM = kako (Kamerun)
es-fluent-lang-kl = kalaallisut
es-fluent-lang-kl-GL = kalaallisut (Qrenlandiya)
es-fluent-lang-kln-KE = kalencin (Keniya)
es-fluent-lang-km = خمئرجه
es-fluent-lang-km-KH = خمئرجه (Kamboca)
es-fluent-lang-kn = kannada
es-fluent-lang-kn-IN = kannada (Hindistan)
es-fluent-lang-ko = کوْره‌جه
es-fluent-lang-ko-CN = کوْره‌جه (Çin)
es-fluent-lang-ko-KP = کوْره‌جه (Şimali Koreya)
es-fluent-lang-ko-KR = کوْره‌جه (Cənubi Koreya)
es-fluent-lang-kok-Deva = konkani
es-fluent-lang-kok-IN = konkani (Hindistan)
es-fluent-lang-kok-Latn = konkani
es-fluent-lang-kpe-GN = kpelle (Qvineya)
es-fluent-lang-kpe-LR = kpelle (Liberiya)
es-fluent-lang-kr = kanuri
es-fluent-lang-ks = کشمیرجه
es-fluent-lang-ks-Arab = کشمیرجه
es-fluent-lang-ks-Deva = کشمیرجه
es-fluent-lang-ks-IN = کشمیرجه (Hindistan)
es-fluent-lang-ksb-TZ = şambala (Tanzaniya)
es-fluent-lang-ksf-CM = بافیاجا (Kamerun)
es-fluent-lang-ksh-DE = köln (Almaniya)
es-fluent-lang-ku = کۆردجه
es-fluent-lang-ku-Arab-IQ = کۆردجه (İraq)
es-fluent-lang-ku-Arab-IR = کۆردجه (İran)
es-fluent-lang-ku-Latn = کۆردجه
es-fluent-lang-ku-Latn-IQ = کۆردجه (İraq)
es-fluent-lang-ku-Latn-SY = کۆردجه (Suriya)
es-fluent-lang-ku-TR = کۆردجه (Türkiyə)
es-fluent-lang-kv = komi
es-fluent-lang-kw = کوْرنجا
es-fluent-lang-kw-GB = کوْرنجا (Birləşmiş Krallıq)
es-fluent-lang-kxv-Deva = kuvi
es-fluent-lang-kxv-IN = kuvi (Hindistan)
es-fluent-lang-kxv-Latn = kuvi
es-fluent-lang-kxv-Orya = kuvi
es-fluent-lang-kxv-Telu = kuvi
es-fluent-lang-ky = قیرقیزجا
es-fluent-lang-ky-KG = قیرقیزجا (Qırğızıstan)
es-fluent-lang-la = لاتینجه
es-fluent-lang-la-VA = لاتینجه (Vatikan)
es-fluent-lang-lag-TZ = langi (Tanzaniya)
es-fluent-lang-lb = lüksemburq
es-fluent-lang-lb-LU = lüksemburq (Lüksemburq)
es-fluent-lang-lg = قانداجا
es-fluent-lang-lg-UG = قانداجا (Uqanda)
es-fluent-lang-li = limburq
es-fluent-lang-lij-IT = liquriya dili (İtaliya)
es-fluent-lang-lkt-US = lakota (Amerika Birləşmiş Ştatları)
es-fluent-lang-lld-IT = lld (لاتینجه, İtaliya) (İtaliya)
es-fluent-lang-lmo-IT = lombard dili (İtaliya)
es-fluent-lang-ln = linqala
es-fluent-lang-ln-AO = linqala (Anqola)
es-fluent-lang-ln-CD = linqala (Konqo - Kinşasa)
es-fluent-lang-ln-CF = linqala (Mərkəzi Afrika Respublikası)
es-fluent-lang-ln-CG = linqala (Konqo - Brazzavil)
es-fluent-lang-lo = laos
es-fluent-lang-lo-LA = laos (Laos)
es-fluent-lang-lrc-IQ = قۇزئی لوْرجه (İraq)
es-fluent-lang-lrc-IR = قۇزئی لوْرجه (İran)
es-fluent-lang-lt = litva
es-fluent-lang-lt-LT = litva (Litva)
es-fluent-lang-ltg-LV = Latgalian (Latviya)
es-fluent-lang-lu = luba-katanqa
es-fluent-lang-lu-CD = luba-katanqa (Konqo - Kinşasa)
es-fluent-lang-luo-KE = Luo (Keniya)
es-fluent-lang-luy-KE = luyia (Keniya)
es-fluent-lang-lv = latış
es-fluent-lang-lv-LV = latış (Latviya)
es-fluent-lang-lzz-TR = Laz (Türkiyə)
es-fluent-lang-mai-IN = maitili (Hindistan)
es-fluent-lang-mas-KE = masay (Keniya)
es-fluent-lang-mas-TZ = masay (Tanzaniya)
es-fluent-lang-mdf-RU = mokşa (Rusiya)
es-fluent-lang-mer-KE = meru (Keniya)
es-fluent-lang-mfe-MU = morisien (Mavriki)
es-fluent-lang-mg = malaqas
es-fluent-lang-mg-MG = malaqas (Madaqaskar)
es-fluent-lang-mgh-MZ = maxuva-meetto (Mozambik)
es-fluent-lang-mgo-CM = meta’ (Kamerun)
es-fluent-lang-mh = marşal
es-fluent-lang-mhn-IT = mhn (لاتینجه, İtaliya) (İtaliya)
es-fluent-lang-mi = māori
es-fluent-lang-mi-NZ = māori (Yeni Zelandiya)
es-fluent-lang-mic-CA = mikmak (Kanada)
es-fluent-lang-mk = مقدونیجه
es-fluent-lang-mk-MK = مقدونیجه (Şimali Makedoniya)
es-fluent-lang-ml = malayalam
es-fluent-lang-ml-IN = malayalam (Hindistan)
es-fluent-lang-mn = موْغولجا
es-fluent-lang-mn-MN = موْغولجا (Monqolustan)
es-fluent-lang-mn-Mong-CN = موْغولجا (Çin)
es-fluent-lang-mn-Mong-MN = موْغولجا (Monqolustan)
es-fluent-lang-mni-Beng = manipüri
es-fluent-lang-mni-IN = manipüri (Hindistan)
es-fluent-lang-mni-Mtei = manipüri
es-fluent-lang-moh-CA = mohavk (Kanada)
es-fluent-lang-mr = marathi
es-fluent-lang-mr-IN = marathi (Hindistan)
es-fluent-lang-ms = malay
es-fluent-lang-ms-Arab = malay
es-fluent-lang-ms-Arab-BN = malay (Bruney)
es-fluent-lang-ms-BN = malay (Bruney)
es-fluent-lang-ms-ID = malay (İndoneziya)
es-fluent-lang-ms-MY = malay (Malayziya)
es-fluent-lang-ms-SG = malay (Sinqapur)
es-fluent-lang-mt = malta
es-fluent-lang-mt-MT = malta (Malta)
es-fluent-lang-mua-CM = mundanq (Kamerun)
es-fluent-lang-mus-US = krik (Amerika Birləşmiş Ştatları)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (Amerika Birləşmiş Ştatları) (Amerika Birləşmiş Ştatları)
es-fluent-lang-my = بۇرماجا
es-fluent-lang-my-MM = بۇرماجا (Myanma)
es-fluent-lang-myv-RU = erzya (Rusiya)
es-fluent-lang-mzn-IR = مازنیجه (İran)
es-fluent-lang-na = nauru
es-fluent-lang-naq-NA = nama (Namibiya)
es-fluent-lang-nb = bokmal norveç
es-fluent-lang-nb-NO = bokmal norveç (Norveç)
es-fluent-lang-nb-SJ = bokmal norveç (Svalbard və Yan-Mayen)
es-fluent-lang-nd = şimali ndebele
es-fluent-lang-nd-ZW = şimali ndebele (Zimbabve)
es-fluent-lang-nds-DE = aşağı alman (Almaniya)
es-fluent-lang-nds-NL = aşağı sakson
es-fluent-lang-ne = nepal
es-fluent-lang-ne-IN = nepal (Hindistan)
es-fluent-lang-ne-NP = nepal (Nepal)
es-fluent-lang-ng = ndonqa
es-fluent-lang-nl = هوْلندجه
es-fluent-lang-nl-AW = هوْلندجه (Aruba)
es-fluent-lang-nl-BE = flamand
es-fluent-lang-nl-BQ = هوْلندجه (Karib Niderlandı)
es-fluent-lang-nl-CW = هوْلندجه (Kurasao)
es-fluent-lang-nl-NL = هوْلندجه (Niderland)
es-fluent-lang-nl-SR = هوْلندجه (Surinam)
es-fluent-lang-nl-SX = هوْلندجه (Sint-Marten)
es-fluent-lang-nmg-CM = kvasio (Kamerun)
es-fluent-lang-nn = nünorsk norveç
es-fluent-lang-nn-NO = nünorsk norveç (Norveç)
es-fluent-lang-nnh-CM = ngiemboon (Kamerun)
es-fluent-lang-no = norveç
es-fluent-lang-no-NO = norveç (Norveç)
es-fluent-lang-nqo-GN = nko (Qvineya)
es-fluent-lang-nr = cənubi ndebele
es-fluent-lang-nr-ZA = cənubi ndebele (Cənub Afrika)
es-fluent-lang-nso-ZA = şimal soto (Cənub Afrika)
es-fluent-lang-nus-SS = nuer (Cənubi Sudan)
es-fluent-lang-nv = navayo
es-fluent-lang-nv-US = navayo (Amerika Birləşmiş Ştatları)
es-fluent-lang-ny = nyanca
es-fluent-lang-ny-MW = nyanca (Malavi)
es-fluent-lang-nyn-UG = nyankol (Uqanda)
es-fluent-lang-oc = oksitan
es-fluent-lang-oc-ES = oksitan (İspaniya)
es-fluent-lang-oc-FR = oksitan (Fransa)
es-fluent-lang-oj = ocibva
es-fluent-lang-oka-CA = okanaqan (Kanada)
es-fluent-lang-oka-US = okanaqan (Amerika Birləşmiş Ştatları)
es-fluent-lang-om = oromo
es-fluent-lang-om-ET = oromo (Efiopiya)
es-fluent-lang-om-KE = oromo (Keniya)
es-fluent-lang-or = odiya
es-fluent-lang-or-IN = odiya (Hindistan)
es-fluent-lang-os = osetin
es-fluent-lang-os-GE = osetin (Gürcüstan)
es-fluent-lang-os-RU = osetin (Rusiya)
es-fluent-lang-osa-US = osage (Amerika Birləşmiş Ştatları)
es-fluent-lang-pa = پنجابجا
es-fluent-lang-pa-Arab-PK = پنجابجا (Pakistan)
es-fluent-lang-pa-Guru = پنجابجا
es-fluent-lang-pa-IN = پنجابجا (Hindistan)
es-fluent-lang-pap-AW = papyamento (Aruba)
es-fluent-lang-pap-CW = papyamento (Kurasao)
es-fluent-lang-pcm-NG = niger kreol (Nigeriya)
es-fluent-lang-pi = pali
es-fluent-lang-pi-GB = pali (Birləşmiş Krallıq)
es-fluent-lang-pi-Latn = pali
es-fluent-lang-pis-SB = picin (Solomon adaları)
es-fluent-lang-pl = polyak
es-fluent-lang-pl-PL = polyak (Polşa)
es-fluent-lang-pms-IT = Piedmontese (İtaliya)
es-fluent-lang-prg-PL = pruss (Polşa)
es-fluent-lang-ps = پشتوجه
es-fluent-lang-ps-AF = پشتوجه (Əfqanıstan)
es-fluent-lang-ps-PK = پشتوجه (Pakistan)
es-fluent-lang-pt = پوْرتغالجه
es-fluent-lang-pt-AO = پوْرتغالجه (Anqola)
es-fluent-lang-pt-BR = پوْرتغالجه (Braziliya)
es-fluent-lang-pt-CH = پوْرتغالجه (İsveçrə)
es-fluent-lang-pt-CV = پوْرتغالجه (Kabo-Verde)
es-fluent-lang-pt-GQ = پوْرتغالجه (Ekvatorial Qvineya)
es-fluent-lang-pt-GW = پوْرتغالجه (Qvineya-Bisau)
es-fluent-lang-pt-LU = پوْرتغالجه (Lüksemburq)
es-fluent-lang-pt-MO = پوْرتغالجه (Makao XİR Çin)
es-fluent-lang-pt-MZ = پوْرتغالجه (Mozambik)
es-fluent-lang-pt-PT = Portuqaliya portuqalcası
es-fluent-lang-pt-ST = پوْرتغالجه (San-Tome və Prinsipi)
es-fluent-lang-pt-TL = پوْرتغالجه (Şərqi Timor)
es-fluent-lang-qu = keçua
es-fluent-lang-qu-BO = keçua (Boliviya)
es-fluent-lang-qu-EC = keçua (Ekvador)
es-fluent-lang-qu-PE = keçua (Peru)
es-fluent-lang-quc-GT = kiçe (Qvatemala)
es-fluent-lang-raj-IN = racastani (Hindistan)
es-fluent-lang-rhg-MM = Rohinca (Myanma)
es-fluent-lang-rhg-Rohg = Rohinca
es-fluent-lang-rhg-Rohg-BD = Rohinca (Banqladeş)
es-fluent-lang-rif-MA = Riffian (Mərakeş)
es-fluent-lang-rm = romanş
es-fluent-lang-rm-CH = romanş (İsveçrə)
es-fluent-lang-rn = rundi
es-fluent-lang-rn-BI = rundi (Burundi)
es-fluent-lang-ro = رومانیاجا
es-fluent-lang-ro-MD = moldav
es-fluent-lang-ro-RO = رومانیاجا (Rumıniya)
es-fluent-lang-rof-TZ = rombo (Tanzaniya)
es-fluent-lang-ru = روسجا
es-fluent-lang-ru-BY = روسجا (Belarus)
es-fluent-lang-ru-KG = روسجا (Qırğızıstan)
es-fluent-lang-ru-KZ = روسجا (Qazaxıstan)
es-fluent-lang-ru-MD = روسجا (Moldova)
es-fluent-lang-ru-RU = روسجا (Rusiya)
es-fluent-lang-ru-UA = روسجا (Ukrayna)
es-fluent-lang-rw = kinyarvanda
es-fluent-lang-rw-RW = kinyarvanda (Ruanda)
es-fluent-lang-rwk-TZ = rua (Tanzaniya)
es-fluent-lang-sa = sanskrit
es-fluent-lang-sa-IN = sanskrit (Hindistan)
es-fluent-lang-sah-RU = saxa (Rusiya)
es-fluent-lang-saq-KE = samburu (Keniya)
es-fluent-lang-sat-Deva = santal
es-fluent-lang-sat-IN = santal (Hindistan)
es-fluent-lang-sat-Olck = santal
es-fluent-lang-sbp-TZ = sanqu (Tanzaniya)
es-fluent-lang-sc = sardin
es-fluent-lang-sc-IT = sardin (İtaliya)
es-fluent-lang-scn-IT = siciliya (İtaliya)
es-fluent-lang-sd = سیندیجه
es-fluent-lang-sd-Arab = سیندیجه
es-fluent-lang-sd-Deva-IN = سیندیجه (Hindistan)
es-fluent-lang-sd-PK = سیندیجه (Pakistan)
es-fluent-lang-sdh-IQ = گۆنئی کۆردجه (İraq)
es-fluent-lang-sdh-IR = گۆنئی کۆردجه (İran)
es-fluent-lang-se = şimali sami
es-fluent-lang-se-FI = şimali sami (Finlandiya)
es-fluent-lang-se-NO = şimali sami (Norveç)
es-fluent-lang-se-SE = şimali sami (İsveç)
es-fluent-lang-seh-MZ = sena (Mozambik)
es-fluent-lang-ses-ML = koyraboro senni (Mali)
es-fluent-lang-sg = sanqo
es-fluent-lang-sg-CF = sanqo (Mərkəzi Afrika Respublikası)
es-fluent-lang-sgs-LT = Samogitian (Litva)
es-fluent-lang-sh = serb-xorvat
es-fluent-lang-shi-Latn = taçelit
es-fluent-lang-shi-MA = taçelit (Mərakeş)
es-fluent-lang-shi-Tfng = taçelit
es-fluent-lang-shn-MM = şan (Myanma)
es-fluent-lang-shn-TH = şan (Tailand)
es-fluent-lang-si = sinhala
es-fluent-lang-si-LK = sinhala (Şri-Lanka)
es-fluent-lang-sid-ET = sidamo (Efiopiya)
es-fluent-lang-sk = اسلواکجا
es-fluent-lang-sk-SK = اسلواکجا (Slovakiya)
es-fluent-lang-skr-PK = skr (عربجه, Pakistan) (Pakistan)
es-fluent-lang-sl = sloven
es-fluent-lang-sl-SI = sloven (Sloveniya)
es-fluent-lang-sm = samoa
es-fluent-lang-sma-NO = cənubi sami (Norveç)
es-fluent-lang-sma-SE = cənubi sami (İsveç)
es-fluent-lang-smj-NO = lule sami (Norveç)
es-fluent-lang-smj-SE = lule sami (İsveç)
es-fluent-lang-smn-FI = inari sami (Finlandiya)
es-fluent-lang-sms-FI = skolt sami (Finlandiya)
es-fluent-lang-sn = şona
es-fluent-lang-sn-ZW = şona (Zimbabve)
es-fluent-lang-so = somali
es-fluent-lang-so-DJ = somali (Cibuti)
es-fluent-lang-so-ET = somali (Efiopiya)
es-fluent-lang-so-KE = somali (Keniya)
es-fluent-lang-so-SO = somali (Somali)
es-fluent-lang-sq = آلبانیاجا
es-fluent-lang-sq-AL = آلبانیاجا (Albaniya)
es-fluent-lang-sq-MK = آلبانیاجا (Şimali Makedoniya)
es-fluent-lang-sq-XK = آلبانیاجا (Kosovo)
es-fluent-lang-sr = صربجه
es-fluent-lang-sr-Cyrl = صربجه
es-fluent-lang-sr-Cyrl-BA = صربجه (Bosniya və Herseqovina)
es-fluent-lang-sr-Cyrl-ME = صربجه (Monteneqro)
es-fluent-lang-sr-Cyrl-XK = صربجه (Kosovo)
es-fluent-lang-sr-Latn = صربجه
es-fluent-lang-sr-Latn-BA = صربجه (Bosniya və Herseqovina)
es-fluent-lang-sr-Latn-ME = صربجه (Monteneqro)
es-fluent-lang-sr-Latn-XK = صربجه (Kosovo)
es-fluent-lang-sr-RS = صربجه (Serbiya)
es-fluent-lang-ss = svati
es-fluent-lang-ss-SZ = svati (Esvatini)
es-fluent-lang-ss-ZA = svati (Cənub Afrika)
es-fluent-lang-ssy-ER = saho (Eritreya)
es-fluent-lang-st = sesoto
es-fluent-lang-st-LS = sesoto (Lesoto)
es-fluent-lang-st-ZA = sesoto (Cənub Afrika)
es-fluent-lang-su = sundan
es-fluent-lang-su-ID = sundan (İndoneziya)
es-fluent-lang-su-Latn = sundan
es-fluent-lang-suz-Deva = suz (devanaqari)
es-fluent-lang-suz-NP = suz (devanaqari, Nepal) (Nepal)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = سوئدجه
es-fluent-lang-sv-AX = سوئدجه (Aland adaları)
es-fluent-lang-sv-FI = سوئدجه (Finlandiya)
es-fluent-lang-sv-SE = سوئدجه (İsveç)
es-fluent-lang-sw = سواحیلیجه
es-fluent-lang-sw-CD = کوْنقو سواحیلیسی
es-fluent-lang-sw-KE = سواحیلیجه (Keniya)
es-fluent-lang-sw-TZ = سواحیلیجه (Tanzaniya)
es-fluent-lang-sw-UG = سواحیلیجه (Uqanda)
es-fluent-lang-syr-IQ = suriya (İraq)
es-fluent-lang-syr-SY = suriya (Suriya)
es-fluent-lang-szl-PL = silez dili (Polşa)
es-fluent-lang-ta = تامیلجه
es-fluent-lang-ta-IN = تامیلجه (Hindistan)
es-fluent-lang-ta-LK = تامیلجه (Şri-Lanka)
es-fluent-lang-ta-MY = تامیلجه (Malayziya)
es-fluent-lang-ta-SG = تامیلجه (Sinqapur)
es-fluent-lang-te = teluqu
es-fluent-lang-te-IN = teluqu (Hindistan)
es-fluent-lang-teo-KE = teso (Keniya)
es-fluent-lang-teo-UG = teso (Uqanda)
es-fluent-lang-tg = تاجیکجه
es-fluent-lang-tg-TJ = تاجیکجه (Tacikistan)
es-fluent-lang-th = tay
es-fluent-lang-th-TH = tay (Tailand)
es-fluent-lang-ti = tiqrin
es-fluent-lang-ti-ER = tiqrin (Eritreya)
es-fluent-lang-ti-ET = tiqrin (Efiopiya)
es-fluent-lang-tig-ER = tiqre (Eritreya)
es-fluent-lang-tk = تۆرکمنجه
es-fluent-lang-tk-TM = تۆرکمنجه (Türkmənistan)
es-fluent-lang-tl = taqaloq
es-fluent-lang-tn = svana
es-fluent-lang-tn-BW = svana (Botsvana)
es-fluent-lang-tn-ZA = svana (Cənub Afrika)
es-fluent-lang-to = tonqa
es-fluent-lang-to-TO = tonqa (Tonqa)
es-fluent-lang-tok = tokipona
es-fluent-lang-tpi-PG = tok pisin (Papua-Yeni Qvineya)
es-fluent-lang-tr = آنادولو تۆرکجه‌سی
es-fluent-lang-tr-CY = آنادولو تۆرکجه‌سی (Kipr)
es-fluent-lang-tr-TR = آنادولو تۆرکجه‌سی (Türkiyə)
es-fluent-lang-trv-TW = taroko (Tayvan)
es-fluent-lang-trw-PK = Torwali (Pakistan)
es-fluent-lang-ts = sonqa
es-fluent-lang-ts-ZA = sonqa (Cənub Afrika)
es-fluent-lang-tt = تاتارجا
es-fluent-lang-tt-RU = تاتارجا (Rusiya)
es-fluent-lang-tw = tvi
es-fluent-lang-twq-NE = tasavaq (Niger)
es-fluent-lang-ty = taxiti
es-fluent-lang-tyv-RU = tuvinyan (Rusiya)
es-fluent-lang-tzm-MA = Mərkəzi Atlas tamazicəsi (Mərakeş)
es-fluent-lang-ug = اۇیغورجا
es-fluent-lang-ug-CN = اۇیغورجا (Çin)
es-fluent-lang-uk = اۇکراینجا
es-fluent-lang-uk-UA = اۇکراینجا (Ukrayna)
es-fluent-lang-ur = اوْردوجا
es-fluent-lang-ur-IN = اوْردوجا (Hindistan)
es-fluent-lang-ur-PK = اوْردوجا (Pakistan)
es-fluent-lang-uz = اؤزبکجه
es-fluent-lang-uz-Arab-AF = اؤزبکجه (Əfqanıstan)
es-fluent-lang-uz-Cyrl = اؤزبکجه
es-fluent-lang-uz-Latn = اؤزبکجه
es-fluent-lang-uz-UZ = اؤزبکجه (Özbəkistan)
es-fluent-lang-vai-LR = Vai (Liberiya)
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = venda
es-fluent-lang-ve-ZA = venda (Cənub Afrika)
es-fluent-lang-vec-IT = venet dili (İtaliya)
es-fluent-lang-vi = ویتنامجا
es-fluent-lang-vi-VN = ویتنامجا (Vyetnam)
es-fluent-lang-vmw-MZ = makua dili (Mozambik)
es-fluent-lang-vo = volapük
es-fluent-lang-vun-TZ = vunyo (Tanzaniya)
es-fluent-lang-wa = valun
es-fluent-lang-wa-BE = valun (Belçika)
es-fluent-lang-wae-CH = valles (İsveçrə)
es-fluent-lang-wal-ET = valamo (Efiopiya)
es-fluent-lang-wbp-AU = valpiri (Avstraliya)
es-fluent-lang-wo = volof
es-fluent-lang-wo-SN = volof (Seneqal)
es-fluent-lang-xh = xosa
es-fluent-lang-xh-ZA = xosa (Cənub Afrika)
es-fluent-lang-xnr-IN = kanqri (Hindistan)
es-fluent-lang-xog-UG = soqa (Uqanda)
es-fluent-lang-yav-CM = yanqben (Kamerun)
es-fluent-lang-yi = idiş
es-fluent-lang-yi-UA = idiş (Ukrayna)
es-fluent-lang-yo = yoruba
es-fluent-lang-yo-BJ = yoruba (Benin)
es-fluent-lang-yo-NG = yoruba (Nigeriya)
es-fluent-lang-yrl-BR = nyenqatu (Braziliya)
es-fluent-lang-yrl-CO = nyenqatu (Kolumbiya)
es-fluent-lang-yrl-VE = nyenqatu (Venesuela)
es-fluent-lang-yue-HK = kanton (Honq Konq Xüsusi İnzibati Rayonu Çin)
es-fluent-lang-yue-Hans-CN = kanton (Çin)
es-fluent-lang-yue-Hant = kanton
es-fluent-lang-yue-Hant-CN = kanton (Çin)
es-fluent-lang-yue-Hant-MO = kanton (Makao XİR Çin)
es-fluent-lang-za = çjuan
es-fluent-lang-za-CN = çjuan (Çin)
es-fluent-lang-zgh-MA = tamazi (Mərakeş)
es-fluent-lang-zh = چینجه
es-fluent-lang-zh-CN = چینجه (Çin)
es-fluent-lang-zh-Hans = ساده‌لنمیش چینجه
es-fluent-lang-zh-Hans-HK = ساده‌لنمیش چینجه
es-fluent-lang-zh-Hans-MO = ساده‌لنمیش چینجه
es-fluent-lang-zh-Hans-MY = ساده‌لنمیش چینجه
es-fluent-lang-zh-Hans-SG = ساده‌لنمیش چینجه
es-fluent-lang-zh-Hant-HK = سنتی چینجه
es-fluent-lang-zh-Hant-MO = سنتی چینجه
es-fluent-lang-zh-Hant-MY = سنتی چینجه
es-fluent-lang-zh-Hant-TW = سنتی چینجه
es-fluent-lang-zh-Latn = چینجه
es-fluent-lang-zu = زۇلوجا
es-fluent-lang-zu-ZA = زۇلوجا (Cənub Afrika)
