es-fluent-lang-aa = اَفار
es-fluent-lang-aa-DJ = اَفار (جِبوٗتی)
es-fluent-lang-aa-ER = اَفار (اِرٕٹِیا)
es-fluent-lang-aa-ET = اَفار (اِتھوپِیا)
es-fluent-lang-ab = اَبخازِیان
es-fluent-lang-ab-GE = اَبخازِیان (جارجِیا)
es-fluent-lang-ae = اَویستَن
es-fluent-lang-af = اَفریٖکانز
es-fluent-lang-af-NA = اَفریٖکانز (نامِبِیا)
es-fluent-lang-af-ZA = اَفریٖکانز (جنوبی افریقہ)
es-fluent-lang-agq-CM = Aghem (کیمِروٗن)
es-fluent-lang-ak = اَکان
es-fluent-lang-ak-GH = اَکان (گانا)
es-fluent-lang-am = اَمہاری
es-fluent-lang-am-ET = اَمہاری (اِتھوپِیا)
es-fluent-lang-an = اَراگونی
es-fluent-lang-an-ES = اَراگونی (سٕپین)
es-fluent-lang-ann-NG = Obolo (نایجیرِیا)
es-fluent-lang-apc-SY = apc (अरबी, شام) (شام)
es-fluent-lang-ar = عربی
es-fluent-lang-ar-AE = عربی (مُتحدہ عرَب امارات)
es-fluent-lang-ar-BH = عربی (بحریٖن)
es-fluent-lang-ar-DJ = عربی (جِبوٗتی)
es-fluent-lang-ar-DZ = عربی (اؠلجیرِیا)
es-fluent-lang-ar-EG = عربی (مصر)
es-fluent-lang-ar-EH = عربی (مشرِقی سَہارا)
es-fluent-lang-ar-ER = عربی (اِرٕٹِیا)
es-fluent-lang-ar-IL = عربی (اسرا ییل)
es-fluent-lang-ar-IQ = عربی (ایٖراق)
es-fluent-lang-ar-JO = عربی (جورڈن)
es-fluent-lang-ar-KM = عربی (کَمورَس)
es-fluent-lang-ar-KW = عربی (کُویت)
es-fluent-lang-ar-LB = عربی (لؠبنان)
es-fluent-lang-ar-LY = عربی (لِبیا)
es-fluent-lang-ar-MA = عربی (موروکو)
es-fluent-lang-ar-MR = عربی (مارٕٹانِیا)
es-fluent-lang-ar-OM = عربی (اومان)
es-fluent-lang-ar-PS = عربی (فلسطینی علاقٕہ)
es-fluent-lang-ar-QA = عربی (قَطِر)
es-fluent-lang-ar-SA = عربی (سعودی عرب)
es-fluent-lang-ar-SD = عربی (سوٗڈان)
es-fluent-lang-ar-SO = عربی (سومالِیا)
es-fluent-lang-ar-SS = عربی (جنوبی سوڈان)
es-fluent-lang-ar-SY = عربی (شام)
es-fluent-lang-ar-TD = عربی (چاڑ)
es-fluent-lang-ar-TN = عربی (ٹونیشِیا)
es-fluent-lang-ar-YE = عربی (یَمَن)
es-fluent-lang-arn-CL = ایرو کونِیَن (چِلی)
es-fluent-lang-as = اسٲمؠ
es-fluent-lang-as-IN = اسٲمؠ (हिंदोस्तान)
es-fluent-lang-asa-TZ = Asu (تَنجانِیا)
es-fluent-lang-ast-ES = ایسٹوٗریَن (سٕپین)
es-fluent-lang-av = اَوارِک
es-fluent-lang-ay = ایمارا
es-fluent-lang-az = اَزَربیجانی
es-fluent-lang-az-AZ = اَزَربیجانی (آذربائیجان)
es-fluent-lang-az-Arab-IQ = اَزَربیجانی (ایٖراق)
es-fluent-lang-az-Arab-IR = اَزَربیجانی (ایٖران)
es-fluent-lang-az-Arab-TR = اَزَربیجانی (تُرکی)
es-fluent-lang-az-Cyrl = اَزَربیجانی
es-fluent-lang-az-Latn = اَزَربیجانی
es-fluent-lang-ba = بَشکیٖر
es-fluent-lang-ba-RU = بَشکیٖر (रूस)
es-fluent-lang-bal-Arab = بَلوٗچی
es-fluent-lang-bal-Latn = بَلوٗچی
es-fluent-lang-bal-PK = بَلوٗچی (پاکِستان)
es-fluent-lang-bas-CM = باسا (کیمِروٗن)
es-fluent-lang-be = بیلَروٗشیَن
es-fluent-lang-be-BY = بیلَروٗشیَن (بیلاروٗس)
es-fluent-lang-be-tarask = بیلَروٗشیَن
es-fluent-lang-bem-ZM = بیمبا (زیمبیا)
es-fluent-lang-bew-ID = Betawi (انڈونیشیا)
es-fluent-lang-bez-TZ = Bena (تَنجانِیا)
es-fluent-lang-bg = بینا
es-fluent-lang-bg-BG = بینا (بَلجیرِیا)
es-fluent-lang-bgc-IN = Haryanvi (हिंदोस्तान)
es-fluent-lang-bgn-AE = Western Balochi (مُتحدہ عرَب امارات)
es-fluent-lang-bgn-AF = Western Balochi (اَفغانَستان)
es-fluent-lang-bgn-IR = Western Balochi (ایٖران)
es-fluent-lang-bgn-OM = Western Balochi (اومان)
es-fluent-lang-bgn-PK = Western Balochi (پاکِستان)
es-fluent-lang-bho-IN = بوجپوٗری (हिंदोस्तान)
es-fluent-lang-bi = بِسلاما
es-fluent-lang-blo-BJ = Anii (بِنِن)
es-fluent-lang-blt-VN = Tai Dam (ویتنام)
es-fluent-lang-bm = بَمبارا
es-fluent-lang-bm-ML = بَمبارا (مالی)
es-fluent-lang-bm-Nkoo = بَمبارا
es-fluent-lang-bn = بَنگٲلؠ
es-fluent-lang-bn-BD = بَنگٲلؠ (بَنگلادیش)
es-fluent-lang-bn-IN = بَنگٲلؠ (हिंदोस्तान)
es-fluent-lang-bo = تِبتی
es-fluent-lang-bo-CN = تِبتی (चीन)
es-fluent-lang-bo-IN = تِبتی (हिंदोस्तान)
es-fluent-lang-bqi-IR = Bakhtiari (ایٖران)
es-fluent-lang-br = بریٹَن
es-fluent-lang-br-FR = بریٹَن (फ्रांस)
es-fluent-lang-brx-IN = Bodo (हिंदोस्तान)
es-fluent-lang-bs = بوسنِیَن
es-fluent-lang-bs-BA = بوسنِیَن (بوسنِیا تہٕ ہَرزِگووِنا)
es-fluent-lang-bs-Cyrl = بوسنِیَن
es-fluent-lang-bs-Latn = بوسنِیَن
es-fluent-lang-bss-CM = Akoose (کیمِروٗن)
es-fluent-lang-bua-RU = بُرِیَت (रूस)
es-fluent-lang-byn-ER = بٕلِن (اِرٕٹِیا)
es-fluent-lang-ca = کَتلان
es-fluent-lang-ca-AD = کَتلان (اینڈورا)
es-fluent-lang-ca-ES = کَتلان (سٕپین)
es-fluent-lang-ca-ES-valencia = کَتلان (سٕپین)
es-fluent-lang-ca-FR = کَتلان (फ्रांस)
es-fluent-lang-ca-IT = کَتلان (इटली)
es-fluent-lang-cad-US = کاڈو (मूतहीद रियासत)
es-fluent-lang-cch-NG = اتسَم (نایجیرِیا)
es-fluent-lang-ccp-BD = Chakma (بَنگلادیش)
es-fluent-lang-ccp-IN = Chakma (हिंदोस्तान)
es-fluent-lang-ce = چیچَن
es-fluent-lang-ce-RU = چیچَن (रूस)
es-fluent-lang-ceb-PH = سیباونو (فلپائن)
es-fluent-lang-cgg-UG = Chiga (یوٗگانڑا)
es-fluent-lang-ch = کَمورو
es-fluent-lang-cho-US = چوکتَو (मूतहीद रियासत)
es-fluent-lang-chr-US = چیروکی (मूतहीद रियासत)
es-fluent-lang-cic-US = Chickasaw (मूतहीद रियासत)
es-fluent-lang-ckb-IQ = Central Kurdish (ایٖراق)
es-fluent-lang-ckb-IR = Central Kurdish (ایٖران)
es-fluent-lang-co = کارسِکَن
es-fluent-lang-co-FR = کارسِکَن (फ्रांस)
es-fluent-lang-cop-EG = کاپٹِک (مصر)
es-fluent-lang-cr = کری
es-fluent-lang-cs = چیک
es-fluent-lang-cs-CZ = چیک (چیکیا)
es-fluent-lang-csw-CA = Swampy Cree (کینیڈا)
es-fluent-lang-cu = چٔرچ سلاوِک
es-fluent-lang-cu-RU = چٔرچ سلاوِک (रूस)
es-fluent-lang-cv = چُواش
es-fluent-lang-cv-RU = چُواش (रूस)
es-fluent-lang-cy = ویلش
es-fluent-lang-cy-GB = ویلش (मुतहीद बादशाहत)
es-fluent-lang-da = ڈینِش
es-fluent-lang-da-DK = ڈینِش (ڈینمارٕک)
es-fluent-lang-da-GL = ڈینِش (گرین لینڈ)
es-fluent-lang-dav-KE = Taita (کِنیا)
es-fluent-lang-de = जर्मन
es-fluent-lang-de-AT = आस्ट्रियन जर्मन
es-fluent-lang-de-BE = जर्मन (بیلجِیَم)
es-fluent-lang-de-CH = स्विस हाई जर्मन
es-fluent-lang-de-DE = जर्मन (जर्मन)
es-fluent-lang-de-IT = जर्मन (इटली)
es-fluent-lang-de-LI = जर्मन (لِکٹیسٹیٖن)
es-fluent-lang-de-LU = जर्मन (لَکسَمبٔرٕگ)
es-fluent-lang-dje-NE = Zarma (نایجَر)
es-fluent-lang-doi-IN = ڈوگری (हिंदोस्तान)
es-fluent-lang-dsb-DE = بۆنِم ساربِیَن (जर्मन)
es-fluent-lang-dua-CM = دُوالا (کیمِروٗن)
es-fluent-lang-dv = دِویہی
es-fluent-lang-dv-MV = دِویہی (مالدیٖو)
es-fluent-lang-dyo-SN = Jola-Fonyi (سینیگَل)
es-fluent-lang-dz = زونگکھا
es-fluent-lang-dz-BT = زونگکھا (بوٗٹان)
es-fluent-lang-ebu-KE = Embu (کِنیا)
es-fluent-lang-ee = ایٖو
es-fluent-lang-ee-GH = ایٖو (گانا)
es-fluent-lang-ee-TG = ایٖو (ٹوگو)
es-fluent-lang-el = یوٗنٲنی
es-fluent-lang-el-CY = یوٗنٲنی (سائپرس)
es-fluent-lang-el-GR = یوٗنٲنی (گریٖس)
es-fluent-lang-el-polyton = یوٗنٲنی
es-fluent-lang-en = अंगरिज़ी
es-fluent-lang-en-AE = अंगरिज़ी (مُتحدہ عرَب امارات)
es-fluent-lang-en-AG = अंगरिज़ी (اؠنٹِگُوا تہٕ باربوڑا)
es-fluent-lang-en-AI = अंगरिज़ी (انگوئیلا)
es-fluent-lang-en-AS = अंगरिज़ी (اَمریٖکَن سَموا)
es-fluent-lang-en-AT = अंगरिज़ी (آسٹریا)
es-fluent-lang-en-AU = आसट्रेलवी अंगरिज़ी
es-fluent-lang-en-BB = अंगरिज़ी (باربیڈوس)
es-fluent-lang-en-BE = अंगरिज़ी (بیلجِیَم)
es-fluent-lang-en-BI = अंगरिज़ी (بورَنڈِ)
es-fluent-lang-en-BM = अंगरिज़ी (برمودا)
es-fluent-lang-en-BS = अंगरिज़ी (بَہامَس)
es-fluent-lang-en-BW = अंगरिज़ी (بوتَسوانا)
es-fluent-lang-en-BZ = अंगरिज़ी (بیلز)
es-fluent-lang-en-CA = कनाडियन अंगरिज़ी
es-fluent-lang-en-CC = अंगरिज़ी (کوکَس (کیٖلِنگ) جٔزیٖرٕ)
es-fluent-lang-en-CH = अंगरिज़ी (سُوِزَرلینڑ)
es-fluent-lang-en-CK = अंगरिज़ी (کُک جٔزیٖرٕ)
es-fluent-lang-en-CM = अंगरिज़ी (کیمِروٗن)
es-fluent-lang-en-CX = अंगरिज़ी (کرِسمَس جٔزیٖرٕ)
es-fluent-lang-en-CY = अंगरिज़ी (سائپرس)
es-fluent-lang-en-CZ = अंगरिज़ी (چیکیا)
es-fluent-lang-en-DE = अंगरिज़ी (जर्मन)
es-fluent-lang-en-DG = अंगरिज़ी (ڈیگو گریشیا)
es-fluent-lang-en-DK = अंगरिज़ी (ڈینمارٕک)
es-fluent-lang-en-DM = अंगरिज़ी (ڈومِنِکا)
es-fluent-lang-en-Dsrt = अंगरिज़ी
es-fluent-lang-en-EE = अंगरिज़ी (ایسٹونِیا)
es-fluent-lang-en-ER = अंगरिज़ी (اِرٕٹِیا)
es-fluent-lang-en-ES = अंगरिज़ी (سٕپین)
es-fluent-lang-en-FI = अंगरिज़ी (فِن لینڈ)
es-fluent-lang-en-FJ = अंगरिज़ी (فِجی)
es-fluent-lang-en-FK = अंगरिज़ी (فٕلاکلینڑ جٔزیٖرٕ)
es-fluent-lang-en-FM = अंगरिज़ी (مائیکرونیشیا)
es-fluent-lang-en-FR = अंगरिज़ी (फ्रांस)
es-fluent-lang-en-GB = बरतानवी अंगरिज़ी
es-fluent-lang-en-GD = अंगरिज़ी (گرینیڈا)
es-fluent-lang-en-GE = अंगरिज़ी (جارجِیا)
es-fluent-lang-en-GG = अंगरिज़ी (گورنسے)
es-fluent-lang-en-GH = अंगरिज़ी (گانا)
es-fluent-lang-en-GI = अंगरिज़ी (جِبرالٹَر)
es-fluent-lang-en-GM = अंगरिज़ी (گَمبِیا)
es-fluent-lang-en-GS = अंगरिज़ी (جنوٗبی جارجِیا تہٕ جنوٗبی سینڑوٕچ جٔزیٖرٕ)
es-fluent-lang-en-GU = अंगरिज़ी (گُوام)
es-fluent-lang-en-GY = अंगरिज़ी (گُیانا)
es-fluent-lang-en-HK = अंगरिज़ी (ہانگ کانگ ایس اے آر چیٖن)
es-fluent-lang-en-HU = अंगरिज़ी (ہَنگری)
es-fluent-lang-en-ID = अंगरिज़ी (انڈونیشیا)
es-fluent-lang-en-IE = अंगरिज़ी (اَیَرلینڑ)
es-fluent-lang-en-IL = अंगरिज़ी (اسرا ییل)
es-fluent-lang-en-IM = अंगरिज़ी (آیِل آف مین)
es-fluent-lang-en-IN = अंगरिज़ी (हिंदोस्तान)
es-fluent-lang-en-IO = अंगरिज़ी
es-fluent-lang-en-IT = अंगरिज़ी (इटली)
es-fluent-lang-en-JE = अंगरिज़ी (جٔرسی)
es-fluent-lang-en-JM = अंगरिज़ी (جَمایکا)
es-fluent-lang-en-JP = अंगरिज़ी (जापान)
es-fluent-lang-en-KE = अंगरिज़ी (کِنیا)
es-fluent-lang-en-KI = अंगरिज़ी (کِرٕباتی)
es-fluent-lang-en-KN = अंगरिज़ी (سینٹ کِٹَس تہٕ نیوِس)
es-fluent-lang-en-KY = अंगरिज़ी (کیمَن جٔزیٖرٕ)
es-fluent-lang-en-LC = अंगरिज़ी (سینٹ لوٗسِیا)
es-fluent-lang-en-LR = अंगरिज़ी (لایبیرِیا)
es-fluent-lang-en-LS = अंगरिज़ी (لیسوتھو)
es-fluent-lang-en-LT = अंगरिज़ी (لِتھُوانِیا)
es-fluent-lang-en-LV = अंगरिज़ी (لیٹوِیا)
es-fluent-lang-en-MG = अंगरिज़ी (میڈاگاسکار)
es-fluent-lang-en-MH = अंगरिज़ी (مارشَل جٔزیٖرٕ)
es-fluent-lang-en-MO = अंगरिज़ी (مَکاوو ایس اے آر چیٖن)
es-fluent-lang-en-MP = अंगरिज़ी (شُمٲلی مارِیانا جٔزیٖرٕ)
es-fluent-lang-en-MS = अंगरिज़ी (مانٹسیراٹ)
es-fluent-lang-en-MT = अंगरिज़ी (مالٹا)
es-fluent-lang-en-MU = अंगरिज़ी (مورِشَس)
es-fluent-lang-en-MV = अंगरिज़ी (مالدیٖو)
es-fluent-lang-en-MW = अंगरिज़ी (ملاوی)
es-fluent-lang-en-MY = अंगरिज़ी (مَلیشِیا)
es-fluent-lang-en-NA = अंगरिज़ी (نامِبِیا)
es-fluent-lang-en-NF = अंगरिज़ी (نارفاک جٔزیٖرٕ)
es-fluent-lang-en-NG = अंगरिज़ी (نایجیرِیا)
es-fluent-lang-en-NL = अंगरिज़ी (نیٖدَرلینڑ)
es-fluent-lang-en-NO = अंगरिज़ी (ناروے)
es-fluent-lang-en-NR = अंगरिज़ी (نارووٗ)
es-fluent-lang-en-NU = अंगरिज़ी (نیوٗ)
es-fluent-lang-en-NZ = अंगरिज़ी (نیوزی لینڈ)
es-fluent-lang-en-PG = अंगरिज़ी (پاپُوا نیوٗ گیٖنی)
es-fluent-lang-en-PH = अंगरिज़ी (فلپائن)
es-fluent-lang-en-PK = अंगरिज़ी (پاکِستان)
es-fluent-lang-en-PL = अंगरिज़ी (پولینڈ)
es-fluent-lang-en-PN = अंगरिज़ी (پِٹکیرٕنؠ جٔزیٖرٕ)
es-fluent-lang-en-PR = अंगरिज़ी (پٔرٹو رِکو)
es-fluent-lang-en-PT = अंगरिज़ी (پُرتِگال)
es-fluent-lang-en-PW = अंगरिज़ी (پَلاو)
es-fluent-lang-en-RO = अंगरिज़ी (رومانِیا)
es-fluent-lang-en-RW = अंगरिज़ी (روٗوانڈا)
es-fluent-lang-en-SB = अंगरिज़ी (سولامان جٔزیٖرٕ)
es-fluent-lang-en-SC = अंगरिज़ी (سیشَلِس)
es-fluent-lang-en-SD = अंगरिज़ी (سوٗڈان)
es-fluent-lang-en-SE = अंगरिज़ी (سویڈن)
es-fluent-lang-en-SG = अंगरिज़ी (سِنگاپوٗر)
es-fluent-lang-en-SH = अंगरिज़ी (سینٹ ہؠلِنا)
es-fluent-lang-en-SI = अंगरिज़ी (سَلووینِیا)
es-fluent-lang-en-SK = अंगरिज़ी (سَلوواکِیا)
es-fluent-lang-en-SL = अंगरिज़ी (سیرا لیون)
es-fluent-lang-en-SS = अंगरिज़ी (جنوبی سوڈان)
es-fluent-lang-en-SX = अंगरिज़ी (سِنٹ مارٹِن)
es-fluent-lang-en-SZ = अंगरिज़ी (ایسواتنی)
es-fluent-lang-en-Shaw-GB = बरतानवी अंगरिज़ी
es-fluent-lang-en-TC = अंगरिज़ी (تُرکس تٕہ کیکو جزیرٕ)
es-fluent-lang-en-TK = अंगरिज़ी (ٹوکلو)
es-fluent-lang-en-TO = अंगरिज़ी (ٹونگا)
es-fluent-lang-en-TT = अंगरिज़ी (ٹرنِنداد تہٕ ٹوبیگو)
es-fluent-lang-en-TV = अंगरिज़ी (توٗوالوٗ)
es-fluent-lang-en-TZ = अंगरिज़ी (تَنجانِیا)
es-fluent-lang-en-UA = अंगरिज़ी (یوٗرِکین)
es-fluent-lang-en-UG = अंगरिज़ी (یوٗگانڑا)
es-fluent-lang-en-UM = अंगरिज़ी (یوٗنایٹِڑ سِٹیٹِس ماینَر آوُٹلییِنگ جٔزیٖرٕ)
es-fluent-lang-en-US = अंगरिज़ी (मूतहीद रियासत)
es-fluent-lang-en-VC = अंगरिज़ी (سینٹ وینسؠٹ تہٕ گریناڑاینٕز)
es-fluent-lang-en-VG = अंगरिज़ी (بَرطانوی ؤرجِن جٔزیٖرٕ)
es-fluent-lang-en-VI = अंगरिज़ी (یوٗ ایس ؤرجِن جٔزیٖرٕ)
es-fluent-lang-en-VU = अंगरिज़ी (وانوٗتوٗ)
es-fluent-lang-en-WS = अंगरिज़ी (سامو)
es-fluent-lang-en-ZA = अंगरिज़ी (جنوبی افریقہ)
es-fluent-lang-en-ZM = अंगरिज़ी (زیمبیا)
es-fluent-lang-en-ZW = अंगरिज़ी (زِمبابے)
es-fluent-lang-eo = ایسپَرینٹو
es-fluent-lang-es = हसपानवी
es-fluent-lang-es-419 = लातिनी अमरीकी हसपानवी
es-fluent-lang-es-AR = हसपानवी (أرجَنٹینا)
es-fluent-lang-es-BO = हसपानवी (بولِوِیا)
es-fluent-lang-es-BR = हसपानवी (ब्राज़ील)
es-fluent-lang-es-BZ = हसपानवी (بیلز)
es-fluent-lang-es-CL = हसपानवी (چِلی)
es-fluent-lang-es-CO = हसपानवी (کولَمبِیا)
es-fluent-lang-es-CR = हसपानवी (کوسٹا ریکا)
es-fluent-lang-es-CU = हसपानवी (کیوٗبا)
es-fluent-lang-es-DO = हसपानवी (ڈومِنِکَن جموٗرِیَت)
es-fluent-lang-es-EA = हसपानवी (سیوٹا تٕہ مٔلیلا)
es-fluent-lang-es-EC = हसपानवी (اِکواڑور)
es-fluent-lang-es-ES = हसपानवी (سٕپین)
es-fluent-lang-es-GQ = हसपानवी (اِکوِٹورِیَل گِنی)
es-fluent-lang-es-GT = हसपानवी (گواٹمالا)
es-fluent-lang-es-HN = हसपानवी (ہونڈورس)
es-fluent-lang-es-IC = हसपानवी (کینری جزیرٕ)
es-fluent-lang-es-MX = मेकसिकी हसपानवी
es-fluent-lang-es-NI = हसपानवी (ناکاراگُوا)
es-fluent-lang-es-PA = हसपानवी (پَناما)
es-fluent-lang-es-PE = हसपानवी (پیٖروٗ)
es-fluent-lang-es-PH = हसपानवी (فلپائن)
es-fluent-lang-es-PR = हसपानवी (پٔرٹو رِکو)
es-fluent-lang-es-PY = हसपानवी (پَراگُے)
es-fluent-lang-es-SV = हसपानवी (ایل سلویڈر)
es-fluent-lang-es-US = हसपानवी (मूतहीद रियासत)
es-fluent-lang-es-UY = हसपानवी (یوٗروگے)
es-fluent-lang-es-VE = हसपानवी (وینازوٗلا)
es-fluent-lang-et = ایسٹونیَن
es-fluent-lang-et-EE = ایسٹونیَن (ایسٹونِیا)
es-fluent-lang-eu = باسک
es-fluent-lang-eu-ES = باسک (سٕپین)
es-fluent-lang-ewo-CM = ایوونڈو (کیمِروٗن)
es-fluent-lang-fa = فارسی
es-fluent-lang-fa-AF = فارسی (اَفغانَستان)
es-fluent-lang-fa-IR = فارسی (ایٖران)
es-fluent-lang-ff = فُلاہ
es-fluent-lang-ff-Adlm-BF = فُلاہ (بُرکِنا فیسو)
es-fluent-lang-ff-Adlm-CM = فُلاہ (کیمِروٗن)
es-fluent-lang-ff-Adlm-GH = فُلاہ (گانا)
es-fluent-lang-ff-Adlm-GM = فُلاہ (گَمبِیا)
es-fluent-lang-ff-Adlm-GN = فُلاہ (گِنی)
es-fluent-lang-ff-Adlm-GW = فُلاہ (گیٖنی بِساو)
es-fluent-lang-ff-Adlm-LR = فُلاہ (لایبیرِیا)
es-fluent-lang-ff-Adlm-MR = فُلاہ (مارٕٹانِیا)
es-fluent-lang-ff-Adlm-NE = فُلاہ (نایجَر)
es-fluent-lang-ff-Adlm-NG = فُلاہ (نایجیرِیا)
es-fluent-lang-ff-Adlm-SL = فُلاہ (سیرا لیون)
es-fluent-lang-ff-Adlm-SN = فُلاہ (سینیگَل)
es-fluent-lang-ff-Latn = فُلاہ
es-fluent-lang-ff-Latn-BF = فُلاہ (بُرکِنا فیسو)
es-fluent-lang-ff-Latn-CM = فُلاہ (کیمِروٗن)
es-fluent-lang-ff-Latn-GH = فُلاہ (گانا)
es-fluent-lang-ff-Latn-GM = فُلاہ (گَمبِیا)
es-fluent-lang-ff-Latn-GN = فُلاہ (گِنی)
es-fluent-lang-ff-Latn-GW = فُلاہ (گیٖنی بِساو)
es-fluent-lang-ff-Latn-LR = فُلاہ (لایبیرِیا)
es-fluent-lang-ff-Latn-MR = فُلاہ (مارٕٹانِیا)
es-fluent-lang-ff-Latn-NE = فُلاہ (نایجَر)
es-fluent-lang-ff-Latn-NG = فُلاہ (نایجیرِیا)
es-fluent-lang-ff-Latn-SL = فُلاہ (سیرا لیون)
es-fluent-lang-ff-SN = فُلاہ (سینیگَل)
es-fluent-lang-fi = فِنِش
es-fluent-lang-fi-FI = فِنِش (فِن لینڈ)
es-fluent-lang-fil-PH = فِلِپیٖنو (فلپائن)
es-fluent-lang-fj = فِجیَن
es-fluent-lang-fo = فَروس
es-fluent-lang-fo-DK = فَروس (ڈینمارٕک)
es-fluent-lang-fo-FO = فَروس (فارو جزیرہ)
es-fluent-lang-fr = फ्रांसीसी
es-fluent-lang-fr-BE = फ्रांसीसी (بیلجِیَم)
es-fluent-lang-fr-BF = फ्रांसीसी (بُرکِنا فیسو)
es-fluent-lang-fr-BI = फ्रांसीसी (بورَنڈِ)
es-fluent-lang-fr-BJ = फ्रांसीसी (بِنِن)
es-fluent-lang-fr-BL = फ्रांसीसी (سینٹ بارتَھیلمی)
es-fluent-lang-fr-CA = कनाडियन फ्रांसीसी
es-fluent-lang-fr-CD = फ्रांसीसी (کونگو کِنشاسا)
es-fluent-lang-fr-CF = फ्रांसीसी (مرکٔزی اَفریٖکی جموٗریَت)
es-fluent-lang-fr-CG = फ्रांसीसी (کونگو بٔرزاوِلی)
es-fluent-lang-fr-CH = स्विस फ्रांसीसी
es-fluent-lang-fr-CI = फ्रांसीसी (کوٹ ڈلوائر)
es-fluent-lang-fr-CM = फ्रांसीसी (کیمِروٗن)
es-fluent-lang-fr-DJ = फ्रांसीसी (جِبوٗتی)
es-fluent-lang-fr-DZ = फ्रांसीसी (اؠلجیرِیا)
es-fluent-lang-fr-FR = फ्रांसीसी (फ्रांस)
es-fluent-lang-fr-GA = फ्रांसीसी (گیبان)
es-fluent-lang-fr-GF = फ्रांसीसी (فرانسِسی گِانا)
es-fluent-lang-fr-GN = फ्रांसीसी (گِنی)
es-fluent-lang-fr-GP = फ्रांसीसी (گواڈلوپ)
es-fluent-lang-fr-GQ = फ्रांसीसी (اِکوِٹورِیَل گِنی)
es-fluent-lang-fr-HT = फ्रांसीसी (ہیتی)
es-fluent-lang-fr-KM = फ्रांसीसी (کَمورَس)
es-fluent-lang-fr-LU = फ्रांसीसी (لَکسَمبٔرٕگ)
es-fluent-lang-fr-MA = फ्रांसीसी (موروکو)
es-fluent-lang-fr-MC = फ्रांसीसी (مونیکو)
es-fluent-lang-fr-MF = फ्रांसीसी (سینٹ مارٹِن)
es-fluent-lang-fr-MG = फ्रांसीसी (میڈاگاسکار)
es-fluent-lang-fr-ML = फ्रांसीसी (مالی)
es-fluent-lang-fr-MQ = फ्रांसीसी (مارٹِنِک)
es-fluent-lang-fr-MR = फ्रांसीसी (مارٕٹانِیا)
es-fluent-lang-fr-MU = फ्रांसीसी (مورِشَس)
es-fluent-lang-fr-NC = फ्रांसीसी (نِو کیلِڑونِیا)
es-fluent-lang-fr-NE = फ्रांसीसी (نایجَر)
es-fluent-lang-fr-PF = फ्रांसीसी (فرانسی پولِنیشِیا)
es-fluent-lang-fr-PM = फ्रांसीसी (سینٹ پیٖری تہٕ موکیلِیَن)
es-fluent-lang-fr-RE = फ्रांसीसी (رِیوٗنِیَن)
es-fluent-lang-fr-RW = फ्रांसीसी (روٗوانڈا)
es-fluent-lang-fr-SC = फ्रांसीसी (سیشَلِس)
es-fluent-lang-fr-SN = फ्रांसीसी (سینیگَل)
es-fluent-lang-fr-SY = फ्रांसीसी (شام)
es-fluent-lang-fr-TD = फ्रांसीसी (چاڑ)
es-fluent-lang-fr-TG = फ्रांसीसी (ٹوگو)
es-fluent-lang-fr-TN = फ्रांसीसी (ٹونیشِیا)
es-fluent-lang-fr-VU = फ्रांसीसी (وانوٗتوٗ)
es-fluent-lang-fr-WF = फ्रांसीसी (والِس تہٕ فیوٗچوٗنا)
es-fluent-lang-fr-YT = फ्रांसीसी (مَییٹ)
es-fluent-lang-frr-DE = شُمٲلی فرِشیَن (जर्मन)
es-fluent-lang-fur-IT = فروٗلِیَن (इटली)
es-fluent-lang-fy = مغربی فرِشیَن
es-fluent-lang-fy-NL = مغربی فرِشیَن (نیٖدَرلینڑ)
es-fluent-lang-ga = اَیرِش
es-fluent-lang-ga-GB = اَیرِش (मुतहीद बादशाहत)
es-fluent-lang-ga-IE = اَیرِش (اَیَرلینڑ)
es-fluent-lang-gaa-GH = گا (گانا)
es-fluent-lang-gd = سکوٹِش گیےلِک
es-fluent-lang-gd-GB = سکوٹِش گیےلِک (मुतहीद बादशाहत)
es-fluent-lang-gez-ER = گیٖز (اِرٕٹِیا)
es-fluent-lang-gez-ET = گیٖز (اِتھوپِیا)
es-fluent-lang-gl = گیلِشِیَن
es-fluent-lang-gl-ES = گیلِشِیَن (سٕپین)
es-fluent-lang-gn = گُوارَنی
es-fluent-lang-gn-PY = گُوارَنی (پَراگُے)
es-fluent-lang-gsw-CH = سٕوِس جٔرمَن (سُوِزَرلینڑ)
es-fluent-lang-gsw-FR = سٕوِس جٔرمَن (फ्रांस)
es-fluent-lang-gsw-LI = سٕوِس جٔرمَن (لِکٹیسٹیٖن)
es-fluent-lang-gu = گُجرٲتی
es-fluent-lang-gu-IN = گُجرٲتی (हिंदोस्तान)
es-fluent-lang-guz-KE = Gusii (کِنیا)
es-fluent-lang-gv = مینکس
es-fluent-lang-gv-IM = مینکس (آیِل آف مین)
es-fluent-lang-ha = ہاوسا
es-fluent-lang-ha-Arab = ہاوسا
es-fluent-lang-ha-Arab-SD = ہاوسا (سوٗڈان)
es-fluent-lang-ha-GH = ہاوسا (گانا)
es-fluent-lang-ha-NE = ہاوسا (نایجَر)
es-fluent-lang-ha-NG = ہاوسا (نایجیرِیا)
es-fluent-lang-haw-US = ہوایِیَن (मूतहीद रियासत)
es-fluent-lang-he = عبرٲنؠ
es-fluent-lang-he-IL = عبرٲنؠ (اسرا ییل)
es-fluent-lang-hi = ہِندی
es-fluent-lang-hi-IN = ہِندی (हिंदोस्तान)
es-fluent-lang-hi-Latn = ہِندی
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (मूतहीद रियासत)
es-fluent-lang-ho = ہِری موتوٗ
es-fluent-lang-hr = کروشِیَن
es-fluent-lang-hr-BA = کروشِیَن (بوسنِیا تہٕ ہَرزِگووِنا)
es-fluent-lang-hr-HR = کروشِیَن (کروشِیا)
es-fluent-lang-hsb-DE = ہیرِم ساربِیَن (जर्मन)
es-fluent-lang-ht = ہیتِیاں
es-fluent-lang-ht-HT = ہیتِیاں (ہیتی)
es-fluent-lang-hu = ہَنگیریَن
es-fluent-lang-hu-HU = ہَنگیریَن (ہَنگری)
es-fluent-lang-hy = اَرمینیَن
es-fluent-lang-hy-AM = اَرمینیَن (اَرمانِیا)
es-fluent-lang-hz = ہیریٖرو
es-fluent-lang-ia = اِنٹَرلِنگوا
es-fluent-lang-id = اِنڈونیشیا
es-fluent-lang-id-ID = اِنڈونیشیا (انڈونیشیا)
es-fluent-lang-ie = اِنٹَر لِننگویے
es-fluent-lang-ie-EE = اِنٹَر لِننگویے (ایسٹونِیا)
es-fluent-lang-ig = اِگبو
es-fluent-lang-ig-NG = اِگبو (نایجیرِیا)
es-fluent-lang-ii = سِچوان یٖی
es-fluent-lang-ii-CN = سِچوان یٖی (चीन)
es-fluent-lang-ik = اِنُپِیاک
es-fluent-lang-io = اِڈو
es-fluent-lang-is = آیِسلینڈِک
es-fluent-lang-is-IS = آیِسلینڈِک (اَیِسلینڑ)
es-fluent-lang-it = इतालवी
es-fluent-lang-it-CH = इतालवी (سُوِزَرلینڑ)
es-fluent-lang-it-IT = इतालवी (इटली)
es-fluent-lang-it-SM = इतालवी (سین میرِنو)
es-fluent-lang-it-VA = इतालवी (ویٹِکَن سِٹی)
es-fluent-lang-iu = اِنُکتِتوٗ
es-fluent-lang-iu-CA = اِنُکتِتوٗ (کینیڈا)
es-fluent-lang-iu-Latn = اِنُکتِتوٗ
es-fluent-lang-ja = जापानी
es-fluent-lang-ja-JP = जापानी (जापान)
es-fluent-lang-jbo = لوجبان
es-fluent-lang-jgo-CM = Ngomba (کیمِروٗن)
es-fluent-lang-jmc-TZ = Machame (تَنجانِیا)
es-fluent-lang-jv = جَوَنیٖز
es-fluent-lang-jv-ID = جَوَنیٖز (انڈونیشیا)
es-fluent-lang-ka = جارجِیَن
es-fluent-lang-ka-GE = جارجِیَن (جارجِیا)
es-fluent-lang-kaa-Cyrl = کارا کَلپَک
es-fluent-lang-kaa-Latn = کارا کَلپَک
es-fluent-lang-kaa-UZ = کارا کَلپَک (اُزبِکِستان)
es-fluent-lang-kab-DZ = کَبایِل (اؠلجیرِیا)
es-fluent-lang-kaj-NG = جُوٗ (نایجیرِیا)
es-fluent-lang-kam-KE = کامبا (کِنیا)
es-fluent-lang-kcg-NG = تَیَپ (نایجیرِیا)
es-fluent-lang-kde-TZ = Makonde (تَنجانِیا)
es-fluent-lang-kea-CV = Kabuverdianu (کیپ ؤرڑی)
es-fluent-lang-kek-GT = Qʼeqchiʼ (گواٹمالا)
es-fluent-lang-ken-CM = Kenyang (کیمِروٗن)
es-fluent-lang-kg = کونگو
es-fluent-lang-kgp-BR = Kaingang (ब्राज़ील)
es-fluent-lang-khq-ML = Koyra Chiini (مالی)
es-fluent-lang-ki = کِکُیوٗ
es-fluent-lang-ki-KE = کِکُیوٗ (کِنیا)
es-fluent-lang-kj = کُوانیاما
es-fluent-lang-kk = کازَخ
es-fluent-lang-kk-Arab-CN = کازَخ (चीन)
es-fluent-lang-kk-Cyrl = کازَخ
es-fluent-lang-kk-KZ = کازَخ (قازقستان)
es-fluent-lang-kkj-CM = Kako (کیمِروٗن)
es-fluent-lang-kl = کَلالِسُت
es-fluent-lang-kl-GL = کَلالِسُت (گرین لینڈ)
es-fluent-lang-kln-KE = Kalenjin (کِنیا)
es-fluent-lang-km = خَمیر
es-fluent-lang-km-KH = خَمیر (کَمبوڑِیا)
es-fluent-lang-kn = کَنَڑ
es-fluent-lang-kn-IN = کَنَڑ (हिंदोस्तान)
es-fluent-lang-ko = کوریَن
es-fluent-lang-ko-CN = کوریَن (चीन)
es-fluent-lang-ko-KP = کوریَن (شُمٲلی کورِیا)
es-fluent-lang-ko-KR = کوریَن (جنوٗبی کورِیا)
es-fluent-lang-kok-Deva = کونکَنی
es-fluent-lang-kok-IN = کونکَنی (हिंदोस्तान)
es-fluent-lang-kok-Latn = کونکَنی
es-fluent-lang-kpe-GN = کَپیلی (گِنی)
es-fluent-lang-kpe-LR = کَپیلی (لایبیرِیا)
es-fluent-lang-kr = کَنوٗری
es-fluent-lang-ks = कॉशुर
es-fluent-lang-ks-Arab = कॉशुर
es-fluent-lang-ks-Deva = कॉशुर
es-fluent-lang-ks-IN = कॉशुर (हिंदोस्तान)
es-fluent-lang-ksb-TZ = Shambala (تَنجانِیا)
es-fluent-lang-ksf-CM = Bafia (کیمِروٗن)
es-fluent-lang-ksh-DE = Colognian (जर्मन)
es-fluent-lang-ku = کُردِش
es-fluent-lang-ku-Arab-IQ = کُردِش (ایٖراق)
es-fluent-lang-ku-Arab-IR = کُردِش (ایٖران)
es-fluent-lang-ku-Latn = کُردِش
es-fluent-lang-ku-Latn-IQ = کُردِش (ایٖراق)
es-fluent-lang-ku-Latn-SY = کُردِش (شام)
es-fluent-lang-ku-TR = کُردِش (تُرکی)
es-fluent-lang-kv = کومی
es-fluent-lang-kw = کورنِش
es-fluent-lang-kw-GB = کورنِش (मुतहीद बादशाहत)
es-fluent-lang-kxv-Deva = Kuvi
es-fluent-lang-kxv-IN = Kuvi (हिंदोस्तान)
es-fluent-lang-kxv-Latn = Kuvi
es-fluent-lang-kxv-Orya = Kuvi
es-fluent-lang-kxv-Telu = Kuvi
es-fluent-lang-ky = کِرگِز
es-fluent-lang-ky-KG = کِرگِز (کرغزستان)
es-fluent-lang-la = لاتیٖنی
es-fluent-lang-la-VA = لاتیٖنی (ویٹِکَن سِٹی)
es-fluent-lang-lag-TZ = Langi (تَنجانِیا)
es-fluent-lang-lb = لُکھزیمبورگِش
es-fluent-lang-lb-LU = لُکھزیمبورگِش (لَکسَمبٔرٕگ)
es-fluent-lang-lg = گاندا
es-fluent-lang-lg-UG = گاندا (یوٗگانڑا)
es-fluent-lang-li = لِمبٔرگِش
es-fluent-lang-lij-IT = Ligurian (इटली)
es-fluent-lang-lkt-US = Lakota (मूतहीद रियासत)
es-fluent-lang-lld-IT = lld (लातिनी, इटली) (इटली)
es-fluent-lang-lmo-IT = Lombard (इटली)
es-fluent-lang-ln = لِنگالا
es-fluent-lang-ln-AO = لِنگالا (انگولا)
es-fluent-lang-ln-CD = لِنگالا (کونگو کِنشاسا)
es-fluent-lang-ln-CF = لِنگالا (مرکٔزی اَفریٖکی جموٗریَت)
es-fluent-lang-ln-CG = لِنگالا (کونگو بٔرزاوِلی)
es-fluent-lang-lo = لاو
es-fluent-lang-lo-LA = لاو (لاس)
es-fluent-lang-lrc-IQ = Northern Luri (ایٖراق)
es-fluent-lang-lrc-IR = Northern Luri (ایٖران)
es-fluent-lang-lt = لِتھوانِیَن
es-fluent-lang-lt-LT = لِتھوانِیَن (لِتھُوانِیا)
es-fluent-lang-ltg-LV = Latgalian (لیٹوِیا)
es-fluent-lang-lu = لوُبا کَتَنگا
es-fluent-lang-lu-CD = لوُبا کَتَنگا (کونگو کِنشاسا)
es-fluent-lang-luo-KE = لُوو (کِنیا)
es-fluent-lang-luy-KE = Luyia (کِنیا)
es-fluent-lang-lv = لَتوِیَن
es-fluent-lang-lv-LV = لَتوِیَن (لیٹوِیا)
es-fluent-lang-lzz-TR = Laz (تُرکی)
es-fluent-lang-mai-IN = میتَھلی (हिंदोस्तान)
es-fluent-lang-mas-KE = مَساے (کِنیا)
es-fluent-lang-mas-TZ = مَساے (تَنجانِیا)
es-fluent-lang-mdf-RU = موکشا (रूस)
es-fluent-lang-mer-KE = Meru (کِنیا)
es-fluent-lang-mfe-MU = Morisyen (مورِشَس)
es-fluent-lang-mg = مَلاگَسی
es-fluent-lang-mg-MG = مَلاگَسی (میڈاگاسکار)
es-fluent-lang-mgh-MZ = Makhuwa-Meetto (موزَمبِک)
es-fluent-lang-mgo-CM = Metaʼ (کیمِروٗن)
es-fluent-lang-mh = مارشَلیٖز
es-fluent-lang-mhn-IT = mhn (लातिनी, इटली) (इटली)
es-fluent-lang-mi = ماوری
es-fluent-lang-mi-NZ = ماوری (نیوزی لینڈ)
es-fluent-lang-mic-CA = مِکمیک (کینیڈا)
es-fluent-lang-mk = میکَڈونیَن
es-fluent-lang-mk-MK = میکَڈونیَن (شُمالی میسڈونیا)
es-fluent-lang-ml = مٔلیالَم
es-fluent-lang-ml-IN = مٔلیالَم (हिंदोस्तान)
es-fluent-lang-mn = مَنگولی
es-fluent-lang-mn-MN = مَنگولی (مَنگولِیا)
es-fluent-lang-mn-Mong-CN = مَنگولی (चीन)
es-fluent-lang-mn-Mong-MN = مَنگولی (مَنگولِیا)
es-fluent-lang-mni-Beng = مَنیپوٗری
es-fluent-lang-mni-IN = مَنیپوٗری (हिंदोस्तान)
es-fluent-lang-mni-Mtei = مَنیپوٗری
es-fluent-lang-moh-CA = موہاک (کینیڈا)
es-fluent-lang-mr = مَرٲٹھؠ
es-fluent-lang-mr-IN = مَرٲٹھؠ (हिंदोस्तान)
es-fluent-lang-ms = مَلَے
es-fluent-lang-ms-Arab = مَلَے
es-fluent-lang-ms-Arab-BN = مَلَے (برونے)
es-fluent-lang-ms-BN = مَلَے (برونے)
es-fluent-lang-ms-ID = مَلَے (انڈونیشیا)
es-fluent-lang-ms-MY = مَلَے (مَلیشِیا)
es-fluent-lang-ms-SG = مَلَے (سِنگاپوٗر)
es-fluent-lang-mt = مَلتیٖس
es-fluent-lang-mt-MT = مَلتیٖس (مالٹا)
es-fluent-lang-mua-CM = Mundang (کیمِروٗن)
es-fluent-lang-mus-US = کریٖک (मूतहीद रियासत)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (मूतहीद रियासत) (मूतहीद रियासत)
es-fluent-lang-my = بٔمیٖز
es-fluent-lang-my-MM = بٔمیٖز (میانمار (برما))
es-fluent-lang-myv-RU = ایرزِیا (रूस)
es-fluent-lang-mzn-IR = Mazanderani (ایٖران)
es-fluent-lang-na = ناورُ
es-fluent-lang-naq-NA = Nama (نامِبِیا)
es-fluent-lang-nb = ناروییَن بوکمال
es-fluent-lang-nb-NO = ناروییَن بوکمال (ناروے)
es-fluent-lang-nb-SJ = ناروییَن بوکمال (سَوالبریڑ تہٕ جان ماییڑ)
es-fluent-lang-nd = شُمال ڈَبیل
es-fluent-lang-nd-ZW = شُمال ڈَبیل (زِمبابے)
es-fluent-lang-nds-DE = بۆنِم جٔرمَن (जर्मन)
es-fluent-lang-nds-NL = بۆنِم جٔرمَن (نیٖدَرلینڑ)
es-fluent-lang-ne = نیپٲلؠ
es-fluent-lang-ne-IN = نیپٲلؠ (हिंदोस्तान)
es-fluent-lang-ne-NP = نیپٲلؠ (نیپال)
es-fluent-lang-ng = ڈونگا
es-fluent-lang-nl = ڈَچ
es-fluent-lang-nl-AW = ڈَچ (اَروٗبا)
es-fluent-lang-nl-BE = فلیمِش
es-fluent-lang-nl-BQ = ڈَچ (کیریبین نیدرلینڈس)
es-fluent-lang-nl-CW = ڈَچ (کیوراکو)
es-fluent-lang-nl-NL = ڈَچ (نیٖدَرلینڑ)
es-fluent-lang-nl-SR = ڈَچ (سُرِنام)
es-fluent-lang-nl-SX = ڈَچ (سِنٹ مارٹِن)
es-fluent-lang-nmg-CM = Kwasio (کیمِروٗن)
es-fluent-lang-nn = ناروییَن نَے نورسک
es-fluent-lang-nn-NO = ناروییَن نَے نورسک (ناروے)
es-fluent-lang-nnh-CM = Ngiemboon (کیمِروٗن)
es-fluent-lang-no = ناروییَن
es-fluent-lang-no-NO = ناروییَن (ناروے)
es-fluent-lang-nqo-GN = این کو (گِنی)
es-fluent-lang-nr = جنوب ڈیبیل
es-fluent-lang-nr-ZA = جنوب ڈیبیل (جنوبی افریقہ)
es-fluent-lang-nso-ZA = شمالی ستھو (جنوبی افریقہ)
es-fluent-lang-nus-SS = Nuer (جنوبی سوڈان)
es-fluent-lang-nv = نَواجو
es-fluent-lang-nv-US = نَواجو (मूतहीद रियासत)
es-fluent-lang-ny = نِیَنجا
es-fluent-lang-ny-MW = نِیَنجا (ملاوی)
es-fluent-lang-nyn-UG = نِیَنکول (یوٗگانڑا)
es-fluent-lang-oc = اوکسیٖٹَن
es-fluent-lang-oc-ES = اوکسیٖٹَن (سٕپین)
es-fluent-lang-oc-FR = اوکسیٖٹَن (फ्रांस)
es-fluent-lang-oj = اوجِبوا
es-fluent-lang-oka-CA = Okanagan (کینیڈا)
es-fluent-lang-oka-US = Okanagan (मूतहीद रियासत)
es-fluent-lang-om = اۆرومو
es-fluent-lang-om-ET = اۆرومو (اِتھوپِیا)
es-fluent-lang-om-KE = اۆرومو (کِنیا)
es-fluent-lang-or = اۆرِیا
es-fluent-lang-or-IN = اۆرِیا (हिंदोस्तान)
es-fluent-lang-os = اۆسیٹِک
es-fluent-lang-os-GE = اۆسیٹِک (جارجِیا)
es-fluent-lang-os-RU = اۆسیٹِک (रूस)
es-fluent-lang-osa-US = اۆسیج (मूतहीद रियासत)
es-fluent-lang-pa = پَنجٲبؠ
es-fluent-lang-pa-Arab-PK = پَنجٲبؠ (پاکِستان)
es-fluent-lang-pa-Guru = پَنجٲبؠ
es-fluent-lang-pa-IN = پَنجٲبؠ (हिंदोस्तान)
es-fluent-lang-pap-AW = پَپِیامینٹو (اَروٗبا)
es-fluent-lang-pap-CW = پَپِیامینٹو (کیوراکو)
es-fluent-lang-pcm-NG = Nigerian Pidgin (نایجیرِیا)
es-fluent-lang-pi = پالی
es-fluent-lang-pi-GB = پالی (मुतहीद बादशाहत)
es-fluent-lang-pi-Latn = پالی
es-fluent-lang-pis-SB = Pijin (سولامان جٔزیٖرٕ)
es-fluent-lang-pl = پالِش
es-fluent-lang-pl-PL = پالِش (پولینڈ)
es-fluent-lang-pms-IT = Piedmontese (इटली)
es-fluent-lang-prg-PL = Prussian (پولینڈ)
es-fluent-lang-ps = پَشتوٗ
es-fluent-lang-ps-AF = پَشتوٗ (اَفغانَستان)
es-fluent-lang-ps-PK = پَشتوٗ (پاکِستان)
es-fluent-lang-pt = पुरतउगाली
es-fluent-lang-pt-AO = पुरतउगाली (انگولا)
es-fluent-lang-pt-BR = पुरतउगाली (ब्राज़ील)
es-fluent-lang-pt-CH = पुरतउगाली (سُوِزَرلینڑ)
es-fluent-lang-pt-CV = पुरतउगाली (کیپ ؤرڑی)
es-fluent-lang-pt-GQ = पुरतउगाली (اِکوِٹورِیَل گِنی)
es-fluent-lang-pt-GW = पुरतउगाली (گیٖنی بِساو)
es-fluent-lang-pt-LU = पुरतउगाली (لَکسَمبٔرٕگ)
es-fluent-lang-pt-MO = पुरतउगाली (مَکاوو ایس اے آر چیٖن)
es-fluent-lang-pt-MZ = पुरतउगाली (موزَمبِک)
es-fluent-lang-pt-PT = यूरपी पुरतउगाली
es-fluent-lang-pt-ST = पुरतउगाली (ساو توم تہٕ پرنسِپی)
es-fluent-lang-pt-TL = पुरतउगाली (تیمور-لیسٹ)
es-fluent-lang-qu = کُویشُوا
es-fluent-lang-qu-BO = کُویشُوا (بولِوِیا)
es-fluent-lang-qu-EC = کُویشُوا (اِکواڑور)
es-fluent-lang-qu-PE = کُویشُوا (پیٖروٗ)
es-fluent-lang-quc-GT = Kʼicheʼ (گواٹمالا)
es-fluent-lang-raj-IN = راجِستھٲنؠ (हिंदोस्तान)
es-fluent-lang-rhg-MM = Rohingya (میانمار (برما))
es-fluent-lang-rhg-Rohg = Rohingya
es-fluent-lang-rhg-Rohg-BD = Rohingya (بَنگلادیش)
es-fluent-lang-rif-MA = Riffian (موروکو)
es-fluent-lang-rm = رومانش
es-fluent-lang-rm-CH = رومانش (سُوِزَرلینڑ)
es-fluent-lang-rn = رُندی
es-fluent-lang-rn-BI = رُندی (بورَنڈِ)
es-fluent-lang-ro = رومٲنی
es-fluent-lang-ro-MD = مولداوِیَن
es-fluent-lang-ro-RO = رومٲنی (رومانِیا)
es-fluent-lang-rof-TZ = Rombo (تَنجانِیا)
es-fluent-lang-ru = रूसी
es-fluent-lang-ru-BY = रूसी (بیلاروٗس)
es-fluent-lang-ru-KG = रूसी (کرغزستان)
es-fluent-lang-ru-KZ = रूसी (قازقستان)
es-fluent-lang-ru-MD = रूसी (مولڈووا)
es-fluent-lang-ru-RU = रूसी (रूस)
es-fluent-lang-ru-UA = रूसी (یوٗرِکین)
es-fluent-lang-rw = کِنیاوِندا
es-fluent-lang-rw-RW = کِنیاوِندا (روٗوانڈا)
es-fluent-lang-rwk-TZ = Rwa (تَنجانِیا)
es-fluent-lang-sa = سَنسکرٕت
es-fluent-lang-sa-IN = سَنسکرٕت (हिंदोस्तान)
es-fluent-lang-sah-RU = یاکُت (रूस)
es-fluent-lang-saq-KE = Samburu (کِنیا)
es-fluent-lang-sat-Deva = سَنتالی
es-fluent-lang-sat-IN = سَنتالی (हिंदोस्तान)
es-fluent-lang-sat-Olck = سَنتالی
es-fluent-lang-sbp-TZ = Sangu (تَنجانِیا)
es-fluent-lang-sc = سراڈیٖنی
es-fluent-lang-sc-IT = سراڈیٖنی (इटली)
es-fluent-lang-scn-IT = سِچِلِیَن (इटली)
es-fluent-lang-sd = سِندی
es-fluent-lang-sd-Arab = سِندی
es-fluent-lang-sd-Deva-IN = سِندی (हिंदोस्तान)
es-fluent-lang-sd-PK = سِندی (پاکِستان)
es-fluent-lang-sdh-IQ = Southern Kurdish (ایٖراق)
es-fluent-lang-sdh-IR = Southern Kurdish (ایٖران)
es-fluent-lang-se = شُمٲلی سَمی
es-fluent-lang-se-FI = شُمٲلی سَمی (فِن لینڈ)
es-fluent-lang-se-NO = شُمٲلی سَمی (ناروے)
es-fluent-lang-se-SE = شُمٲلی سَمی (سویڈن)
es-fluent-lang-seh-MZ = Sena (موزَمبِک)
es-fluent-lang-ses-ML = Koyraboro Senni (مالی)
es-fluent-lang-sg = سَنگو
es-fluent-lang-sg-CF = سَنگو (مرکٔزی اَفریٖکی جموٗریَت)
es-fluent-lang-sgs-LT = Samogitian (لِتھُوانِیا)
es-fluent-lang-sh = سیربو کروشِیَن
es-fluent-lang-shi-Latn = Tachelhit
es-fluent-lang-shi-MA = Tachelhit (موروکو)
es-fluent-lang-shi-Tfng = Tachelhit
es-fluent-lang-shn-MM = شان (میانمار (برما))
es-fluent-lang-shn-TH = شان (تھائی لینڈ)
es-fluent-lang-si = سِنہالا
es-fluent-lang-si-LK = سِنہالا (سری لنکا)
es-fluent-lang-sid-ET = سِدامو (اِتھوپِیا)
es-fluent-lang-sk = سلووَک
es-fluent-lang-sk-SK = سلووَک (سَلوواکِیا)
es-fluent-lang-skr-PK = skr (अरबी, پاکِستان) (پاکِستان)
es-fluent-lang-sl = سلووینیَن
es-fluent-lang-sl-SI = سلووینیَن (سَلووینِیا)
es-fluent-lang-sm = سَمواَن
es-fluent-lang-sma-NO = جنوٗبی سَمی (ناروے)
es-fluent-lang-sma-SE = جنوٗبی سَمی (سویڈن)
es-fluent-lang-smj-NO = لولیے سَمی (ناروے)
es-fluent-lang-smj-SE = لولیے سَمی (سویڈن)
es-fluent-lang-smn-FI = اِناری سَمی (فِن لینڈ)
es-fluent-lang-sms-FI = سکولٹ سَمی (فِن لینڈ)
es-fluent-lang-sn = شونا
es-fluent-lang-sn-ZW = شونا (زِمبابے)
es-fluent-lang-so = سومٲلی
es-fluent-lang-so-DJ = سومٲلی (جِبوٗتی)
es-fluent-lang-so-ET = سومٲلی (اِتھوپِیا)
es-fluent-lang-so-KE = سومٲلی (کِنیا)
es-fluent-lang-so-SO = سومٲلی (سومالِیا)
es-fluent-lang-sq = البانِیَن
es-fluent-lang-sq-AL = البانِیَن (البانیا)
es-fluent-lang-sq-MK = البانِیَن (شُمالی میسڈونیا)
es-fluent-lang-sq-XK = البانِیَن (کوسوو)
es-fluent-lang-sr = سٔربِیَن
es-fluent-lang-sr-Cyrl = سٔربِیَن
es-fluent-lang-sr-Cyrl-BA = سٔربِیَن (بوسنِیا تہٕ ہَرزِگووِنا)
es-fluent-lang-sr-Cyrl-ME = سٔربِیَن (موٹونیگِریو)
es-fluent-lang-sr-Cyrl-XK = سٔربِیَن (کوسوو)
es-fluent-lang-sr-Latn = سٔربِیَن
es-fluent-lang-sr-Latn-BA = سٔربِیَن (بوسنِیا تہٕ ہَرزِگووِنا)
es-fluent-lang-sr-Latn-ME = سٔربِیَن (موٹونیگِریو)
es-fluent-lang-sr-Latn-XK = سٔربِیَن (کوسوو)
es-fluent-lang-sr-RS = سٔربِیَن (سَربِیا)
es-fluent-lang-ss = سواتی
es-fluent-lang-ss-SZ = سواتی (ایسواتنی)
es-fluent-lang-ss-ZA = سواتی (جنوبی افریقہ)
es-fluent-lang-ssy-ER = Saho (اِرٕٹِیا)
es-fluent-lang-st = جنوبی ستھو
es-fluent-lang-st-LS = جنوبی ستھو (لیسوتھو)
es-fluent-lang-st-ZA = جنوبی ستھو (جنوبی افریقہ)
es-fluent-lang-su = سَنڈَنیٖز
es-fluent-lang-su-ID = سَنڈَنیٖز (انڈونیشیا)
es-fluent-lang-su-Latn = سَنڈَنیٖز
es-fluent-lang-suz-Deva = suz (देवनागरी)
es-fluent-lang-suz-NP = suz (देवनागरी, نیپال) (نیپال)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = سویٖڈِش
es-fluent-lang-sv-AX = سویٖڈِش (ایلینڑ جٔزیٖرٕ)
es-fluent-lang-sv-FI = سویٖڈِش (فِن لینڈ)
es-fluent-lang-sv-SE = سویٖڈِش (سویڈن)
es-fluent-lang-sw = سواہِلی
es-fluent-lang-sw-CD = سواہِلی (کونگو کِنشاسا)
es-fluent-lang-sw-KE = سواہِلی (کِنیا)
es-fluent-lang-sw-TZ = سواہِلی (تَنجانِیا)
es-fluent-lang-sw-UG = سواہِلی (یوٗگانڑا)
es-fluent-lang-syr-IQ = سیٖریٲیی (ایٖراق)
es-fluent-lang-syr-SY = سیٖریٲیی (شام)
es-fluent-lang-szl-PL = Silesian (پولینڈ)
es-fluent-lang-ta = تَمِل
es-fluent-lang-ta-IN = تَمِل (हिंदोस्तान)
es-fluent-lang-ta-LK = تَمِل (سری لنکا)
es-fluent-lang-ta-MY = تَمِل (مَلیشِیا)
es-fluent-lang-ta-SG = تَمِل (سِنگاپوٗر)
es-fluent-lang-te = تیلگوٗ
es-fluent-lang-te-IN = تیلگوٗ (हिंदोस्तान)
es-fluent-lang-teo-KE = Teso (کِنیا)
es-fluent-lang-teo-UG = Teso (یوٗگانڑا)
es-fluent-lang-tg = تاجِک
es-fluent-lang-tg-TJ = تاجِک (تاجکِستان)
es-fluent-lang-th = تھاے
es-fluent-lang-th-TH = تھاے (تھائی لینڈ)
es-fluent-lang-ti = ٹِگرِنیا
es-fluent-lang-ti-ER = ٹِگرِنیا (اِرٕٹِیا)
es-fluent-lang-ti-ET = ٹِگرِنیا (اِتھوپِیا)
es-fluent-lang-tig-ER = ٹاےگریے (اِرٕٹِیا)
es-fluent-lang-tk = تُرکمین
es-fluent-lang-tk-TM = تُرکمین (تُرکمنستان)
es-fluent-lang-tl = تَماشیک
es-fluent-lang-tn = سوانا
es-fluent-lang-tn-BW = سوانا (بوتَسوانا)
es-fluent-lang-tn-ZA = سوانا (جنوبی افریقہ)
es-fluent-lang-to = ٹونگا
es-fluent-lang-to-TO = ٹونگا (ٹونگا)
es-fluent-lang-tok = Toki Pona
es-fluent-lang-tpi-PG = ٹاک پِسِن (پاپُوا نیوٗ گیٖنی)
es-fluent-lang-tr = تُرکِش
es-fluent-lang-tr-CY = تُرکِش (سائپرس)
es-fluent-lang-tr-TR = تُرکِش (تُرکی)
es-fluent-lang-trv-TW = Taroko (تایوان)
es-fluent-lang-trw-PK = Torwali (پاکِستان)
es-fluent-lang-ts = ژونگا
es-fluent-lang-ts-ZA = ژونگا (جنوبی افریقہ)
es-fluent-lang-tt = تَتار
es-fluent-lang-tt-RU = تَتار (रूस)
es-fluent-lang-tw = توی
es-fluent-lang-twq-NE = Tasawaq (نایجَر)
es-fluent-lang-ty = تاہیشِیَن
es-fluent-lang-tyv-RU = تُویٖنیَن (रूस)
es-fluent-lang-tzm-MA = Central Atlas Tamazight (موروکو)
es-fluent-lang-ug = Uyghur
es-fluent-lang-ug-CN = Uyghur (चीन)
es-fluent-lang-uk = یوٗکرینیٲیی
es-fluent-lang-uk-UA = یوٗکرینیٲیی (یوٗرِکین)
es-fluent-lang-ur = اُردوٗ
es-fluent-lang-ur-IN = اُردوٗ (हिंदोस्तान)
es-fluent-lang-ur-PK = اُردوٗ (پاکِستان)
es-fluent-lang-uz = اُزبیک
es-fluent-lang-uz-Arab-AF = اُزبیک (اَفغانَستان)
es-fluent-lang-uz-Cyrl = اُزبیک
es-fluent-lang-uz-Latn = اُزبیک
es-fluent-lang-uz-UZ = اُزبیک (اُزبِکِستان)
es-fluent-lang-vai-LR = واے (لایبیرِیا)
es-fluent-lang-vai-Latn = واے
es-fluent-lang-vai-Vaii = واے
es-fluent-lang-ve = ویندا
es-fluent-lang-ve-ZA = ویندا (جنوبی افریقہ)
es-fluent-lang-vec-IT = Venetian (इटली)
es-fluent-lang-vi = وِیَتنَمیٖز
es-fluent-lang-vi-VN = وِیَتنَمیٖز (ویتنام)
es-fluent-lang-vmw-MZ = Makhuwa (موزَمبِک)
es-fluent-lang-vo = وولَپُک
es-fluent-lang-vun-TZ = Vunjo (تَنجانِیا)
es-fluent-lang-wa = وَلوٗن
es-fluent-lang-wa-BE = وَلوٗن (بیلجِیَم)
es-fluent-lang-wae-CH = Walser (سُوِزَرلینڑ)
es-fluent-lang-wal-ET = والامو (اِتھوپِیا)
es-fluent-lang-wbp-AU = Warlpiri (آسٹریلِیا)
es-fluent-lang-wo = وولوف
es-fluent-lang-wo-SN = وولوف (سینیگَل)
es-fluent-lang-xh = کھوسا
es-fluent-lang-xh-ZA = کھوسا (جنوبی افریقہ)
es-fluent-lang-xnr-IN = Kangri (हिंदोस्तान)
es-fluent-lang-xog-UG = Soga (یوٗگانڑا)
es-fluent-lang-yav-CM = Yangben (کیمِروٗن)
es-fluent-lang-yi = یِدِش
es-fluent-lang-yi-UA = یِدِش (یوٗرِکین)
es-fluent-lang-yo = یورُبا
es-fluent-lang-yo-BJ = یورُبا (بِنِن)
es-fluent-lang-yo-NG = یورُبا (نایجیرِیا)
es-fluent-lang-yrl-BR = Nheengatu (ब्राज़ील)
es-fluent-lang-yrl-CO = Nheengatu (کولَمبِیا)
es-fluent-lang-yrl-VE = Nheengatu (وینازوٗلا)
es-fluent-lang-yue-HK = Cantonese (ہانگ کانگ ایس اے آر چیٖن)
es-fluent-lang-yue-Hans-CN = Cantonese (चीन)
es-fluent-lang-yue-Hant = Cantonese
es-fluent-lang-yue-Hant-CN = Cantonese (चीन)
es-fluent-lang-yue-Hant-MO = Cantonese (مَکاوو ایس اے آر چیٖن)
es-fluent-lang-za = زُہانگ
es-fluent-lang-za-CN = زُہانگ (चीन)
es-fluent-lang-zgh-MA = Standard Moroccan Tamazight (موروکو)
es-fluent-lang-zh = चीनी (तरजुम इशार: खास तोर, मैन्डरिन चीनी।)
es-fluent-lang-zh-CN = चीनी (तरजुम इशार: खास तोर, मैन्डरिन चीनी।) (चीन)
es-fluent-lang-zh-Hans = आसान चीनी
es-fluent-lang-zh-Hans-HK = आसान चीनी
es-fluent-lang-zh-Hans-MO = आसान चीनी
es-fluent-lang-zh-Hans-MY = आसान चीनी
es-fluent-lang-zh-Hans-SG = आसान चीनी
es-fluent-lang-zh-Hant-HK = रिवायाती चीनी
es-fluent-lang-zh-Hant-MO = रिवायाती चीनी
es-fluent-lang-zh-Hant-MY = रिवायाती चीनी
es-fluent-lang-zh-Hant-TW = रिवायाती चीनी
es-fluent-lang-zh-Latn = चीनी (तरजुम इशार: खास तोर, मैन्डरिन चीनी।)
es-fluent-lang-zu = زُلوٗ
es-fluent-lang-zu-ZA = زُلوٗ (جنوبی افریقہ)
