es-fluent-lang-aa = afarski
es-fluent-lang-aa-DJ = afarski (Džibuti)
es-fluent-lang-aa-ER = afarski (Eritreja)
es-fluent-lang-aa-ET = afarski (Etiopija)
es-fluent-lang-ab = abhaski
es-fluent-lang-ab-GE = abhaski (Gruzija)
es-fluent-lang-ae = avestički
es-fluent-lang-af = afrikaans
es-fluent-lang-af-NA = afrikaans (Namibija)
es-fluent-lang-af-ZA = afrikaans (Južnoafrička Republika)
es-fluent-lang-agq-CM = aghem (Kamerun)
es-fluent-lang-ak = akanski
es-fluent-lang-ak-GH = akanski (Gana)
es-fluent-lang-am = amharski
es-fluent-lang-am-ET = amharski (Etiopija)
es-fluent-lang-an = aragonski
es-fluent-lang-an-ES = aragonski (Španjolska)
es-fluent-lang-ann-NG = obolo (Nigerija)
es-fluent-lang-apc-SY = apc (arapsko pismo, Sirija) (Sirija)
es-fluent-lang-ar = arapski
es-fluent-lang-ar-AE = arapski (Ujedinjeni Arapski Emirati)
es-fluent-lang-ar-BH = arapski (Bahrein)
es-fluent-lang-ar-DJ = arapski (Džibuti)
es-fluent-lang-ar-DZ = arapski (Alžir)
es-fluent-lang-ar-EG = arapski (Egipat)
es-fluent-lang-ar-EH = arapski (Zapadna Sahara)
es-fluent-lang-ar-ER = arapski (Eritreja)
es-fluent-lang-ar-IL = arapski (Izrael)
es-fluent-lang-ar-IQ = arapski (Irak)
es-fluent-lang-ar-JO = arapski (Jordan)
es-fluent-lang-ar-KM = arapski (Komori)
es-fluent-lang-ar-KW = arapski (Kuvajt)
es-fluent-lang-ar-LB = arapski (Libanon)
es-fluent-lang-ar-LY = arapski (Libija)
es-fluent-lang-ar-MA = arapski (Maroko)
es-fluent-lang-ar-MR = arapski (Mauretanija)
es-fluent-lang-ar-OM = arapski (Oman)
es-fluent-lang-ar-PS = arapski (Palestinsko područje)
es-fluent-lang-ar-QA = arapski (Katar)
es-fluent-lang-ar-SA = arapski (Saudijska Arabija)
es-fluent-lang-ar-SD = arapski (Sudan)
es-fluent-lang-ar-SO = arapski (Somalija)
es-fluent-lang-ar-SS = arapski (Južni Sudan)
es-fluent-lang-ar-SY = arapski (Sirija)
es-fluent-lang-ar-TD = arapski (Čad)
es-fluent-lang-ar-TN = arapski (Tunis)
es-fluent-lang-ar-YE = arapski (Jemen)
es-fluent-lang-arn-CL = mapuche (Čile)
es-fluent-lang-as = asamski
es-fluent-lang-as-IN = asamski (Indija)
es-fluent-lang-asa-TZ = asu (Tanzanija)
es-fluent-lang-ast-ES = asturijski (Španjolska)
es-fluent-lang-av = avarski
es-fluent-lang-ay = ajmarski
es-fluent-lang-az = azerbajdžanski
es-fluent-lang-az-AZ = azerbajdžanski (Azerbajdžan)
es-fluent-lang-az-Arab-IQ = južnoazerbajdžanski
es-fluent-lang-az-Arab-IR = južnoazerbajdžanski
es-fluent-lang-az-Arab-TR = južnoazerbajdžanski
es-fluent-lang-az-Cyrl = azerbajdžanski
es-fluent-lang-az-Latn = azerbajdžanski
es-fluent-lang-ba = baškirski
es-fluent-lang-ba-RU = baškirski (Rusija)
es-fluent-lang-bal-Arab = belučki
es-fluent-lang-bal-Latn = belučki
es-fluent-lang-bal-PK = belučki (Pakistan)
es-fluent-lang-bas-CM = basa (Kamerun)
es-fluent-lang-be = bjeloruski
es-fluent-lang-be-BY = bjeloruski (Bjelorusija)
es-fluent-lang-be-tarask = bjeloruski
es-fluent-lang-bem-ZM = bemba (Zambija)
es-fluent-lang-bew-ID = Betawi (Indonezija)
es-fluent-lang-bez-TZ = bena (Tanzanija)
es-fluent-lang-bg = bugarski
es-fluent-lang-bg-BG = bugarski (Bugarska)
es-fluent-lang-bgc-IN = haryanvi (Indija)
es-fluent-lang-bgn-AE = zapadnobaludžijski (Ujedinjeni Arapski Emirati)
es-fluent-lang-bgn-AF = zapadnobaludžijski (Afganistan)
es-fluent-lang-bgn-IR = zapadnobaludžijski (Iran)
es-fluent-lang-bgn-OM = zapadnobaludžijski (Oman)
es-fluent-lang-bgn-PK = zapadnobaludžijski (Pakistan)
es-fluent-lang-bho-IN = bhojpuri (Indija)
es-fluent-lang-bi = bislama
es-fluent-lang-blo-BJ = anii (Benin)
es-fluent-lang-blt-VN = Tai Dam (Vijetnam)
es-fluent-lang-bm = bambara
es-fluent-lang-bm-ML = bambara (Mali)
es-fluent-lang-bm-Nkoo = bambara
es-fluent-lang-bn = bangla
es-fluent-lang-bn-BD = bangla (Bangladeš)
es-fluent-lang-bn-IN = bangla (Indija)
es-fluent-lang-bo = tibetski
es-fluent-lang-bo-CN = tibetski (Kina)
es-fluent-lang-bo-IN = tibetski (Indija)
es-fluent-lang-bqi-IR = Bakhtiari (Iran)
es-fluent-lang-br = bretonski
es-fluent-lang-br-FR = bretonski (Francuska)
es-fluent-lang-brx-IN = bodo (Indija)
es-fluent-lang-bs = bosanski
es-fluent-lang-bs-BA = bosanski (Bosna i Hercegovina)
es-fluent-lang-bs-Cyrl = bosanski
es-fluent-lang-bs-Latn = bosanski
es-fluent-lang-bss-CM = akoose (Kamerun)
es-fluent-lang-bua-RU = burjatski (Rusija)
es-fluent-lang-byn-ER = blin (Eritreja)
es-fluent-lang-ca = katalonski
es-fluent-lang-ca-AD = katalonski (Andora)
es-fluent-lang-ca-ES = katalonski (Španjolska)
es-fluent-lang-ca-ES-valencia = katalonski (Španjolska)
es-fluent-lang-ca-FR = katalonski (Francuska)
es-fluent-lang-ca-IT = katalonski (Italija)
es-fluent-lang-cad-US = caddo (Sjedinjene Američke Države)
es-fluent-lang-cch-NG = atsam (Nigerija)
es-fluent-lang-ccp-BD = chakma (Bangladeš)
es-fluent-lang-ccp-IN = chakma (Indija)
es-fluent-lang-ce = čečenski
es-fluent-lang-ce-RU = čečenski (Rusija)
es-fluent-lang-ceb-PH = cebuano (Filipini)
es-fluent-lang-cgg-UG = chiga (Uganda)
es-fluent-lang-ch = chamorro
es-fluent-lang-cho-US = choctaw (Sjedinjene Američke Države)
es-fluent-lang-chr-US = čerokijski (Sjedinjene Američke Države)
es-fluent-lang-cic-US = Chickasaw (Sjedinjene Američke Države)
es-fluent-lang-ckb-IQ = soranski kurdski (Irak)
es-fluent-lang-ckb-IR = soranski kurdski (Iran)
es-fluent-lang-co = korzički
es-fluent-lang-co-FR = korzički (Francuska)
es-fluent-lang-cop-EG = koptski (Egipat)
es-fluent-lang-cr = cree
es-fluent-lang-cs = češki
es-fluent-lang-cs-CZ = češki (Češka)
es-fluent-lang-csw-CA = močvarni cree (Kanada)
es-fluent-lang-cu = crkvenoslavenski
es-fluent-lang-cu-RU = crkvenoslavenski (Rusija)
es-fluent-lang-cv = čuvaški
es-fluent-lang-cv-RU = čuvaški (Rusija)
es-fluent-lang-cy = velški
es-fluent-lang-cy-GB = velški (Ujedinjeno Kraljevstvo)
es-fluent-lang-da = danski
es-fluent-lang-da-DK = danski (Danska)
es-fluent-lang-da-GL = danski (Grenland)
es-fluent-lang-dav-KE = taita (Kenija)
es-fluent-lang-de = njemački
es-fluent-lang-de-AT = austrijski njemački
es-fluent-lang-de-BE = njemački (Belgija)
es-fluent-lang-de-CH = gornjonjemački (švicarski)
es-fluent-lang-de-DE = njemački (Njemačka)
es-fluent-lang-de-IT = njemački (Italija)
es-fluent-lang-de-LI = njemački (Lihtenštajn)
es-fluent-lang-de-LU = njemački (Luksemburg)
es-fluent-lang-dje-NE = zarma (Niger)
es-fluent-lang-doi-IN = dogri (Indija)
es-fluent-lang-dsb-DE = donjolužički (Njemačka)
es-fluent-lang-dua-CM = duala (Kamerun)
es-fluent-lang-dv = divehi
es-fluent-lang-dv-MV = divehi (Maldivi)
es-fluent-lang-dyo-SN = jola-fonyi (Senegal)
es-fluent-lang-dz = dzongkha
es-fluent-lang-dz-BT = dzongkha (Butan)
es-fluent-lang-ebu-KE = embu (Kenija)
es-fluent-lang-ee = ewe
es-fluent-lang-ee-GH = ewe (Gana)
es-fluent-lang-ee-TG = ewe (Togo)
es-fluent-lang-el = grčki
es-fluent-lang-el-CY = grčki (Cipar)
es-fluent-lang-el-GR = grčki (Grčka)
es-fluent-lang-el-polyton = grčki
es-fluent-lang-en = engleski
es-fluent-lang-en-AE = engleski (Ujedinjeni Arapski Emirati)
es-fluent-lang-en-AG = engleski (Antigva i Barbuda)
es-fluent-lang-en-AI = engleski (Angvila)
es-fluent-lang-en-AS = engleski (Američka Samoa)
es-fluent-lang-en-AT = engleski (Austrija)
es-fluent-lang-en-AU = australski engleski
es-fluent-lang-en-BB = engleski (Barbados)
es-fluent-lang-en-BE = engleski (Belgija)
es-fluent-lang-en-BI = engleski (Burundi)
es-fluent-lang-en-BM = engleski (Bermudi)
es-fluent-lang-en-BS = engleski (Bahami)
es-fluent-lang-en-BW = engleski (Bocvana)
es-fluent-lang-en-BZ = engleski (Belize)
es-fluent-lang-en-CA = kanadski engleski
es-fluent-lang-en-CC = engleski (Kokosovi (Keelingovi) Otoci)
es-fluent-lang-en-CH = engleski (Švicarska)
es-fluent-lang-en-CK = engleski (Cookovi Otoci)
es-fluent-lang-en-CM = engleski (Kamerun)
es-fluent-lang-en-CX = engleski (Božićni Otok)
es-fluent-lang-en-CY = engleski (Cipar)
es-fluent-lang-en-CZ = engleski (Češka)
es-fluent-lang-en-DE = engleski (Njemačka)
es-fluent-lang-en-DG = engleski (Diego Garcia)
es-fluent-lang-en-DK = engleski (Danska)
es-fluent-lang-en-DM = engleski (Dominika)
es-fluent-lang-en-Dsrt = engleski
es-fluent-lang-en-EE = engleski (Estonija)
es-fluent-lang-en-ER = engleski (Eritreja)
es-fluent-lang-en-ES = engleski (Španjolska)
es-fluent-lang-en-FI = engleski (Finska)
es-fluent-lang-en-FJ = engleski (Fidži)
es-fluent-lang-en-FK = engleski (Falklandski Otoci)
es-fluent-lang-en-FM = engleski (Mikronezija)
es-fluent-lang-en-FR = engleski (Francuska)
es-fluent-lang-en-GB = britanski engleski
es-fluent-lang-en-GD = engleski (Grenada)
es-fluent-lang-en-GE = engleski (Gruzija)
es-fluent-lang-en-GG = engleski (Guernsey)
es-fluent-lang-en-GH = engleski (Gana)
es-fluent-lang-en-GI = engleski (Gibraltar)
es-fluent-lang-en-GM = engleski (Gambija)
es-fluent-lang-en-GS = engleski (Južna Georgia i Otoci Južni Sandwich)
es-fluent-lang-en-GU = engleski (Guam)
es-fluent-lang-en-GY = engleski (Gvajana)
es-fluent-lang-en-HK = engleski (PUP Hong Kong Kina)
es-fluent-lang-en-HU = engleski (Mađarska)
es-fluent-lang-en-ID = engleski (Indonezija)
es-fluent-lang-en-IE = engleski (Irska)
es-fluent-lang-en-IL = engleski (Izrael)
es-fluent-lang-en-IM = engleski (Otok Man)
es-fluent-lang-en-IN = engleski (Indija)
es-fluent-lang-en-IO = engleski (Britanski Indijskooceanski Teritorij)
es-fluent-lang-en-IT = engleski (Italija)
es-fluent-lang-en-JE = engleski (Jersey)
es-fluent-lang-en-JM = engleski (Jamajka)
es-fluent-lang-en-JP = engleski (Japan)
es-fluent-lang-en-KE = engleski (Kenija)
es-fluent-lang-en-KI = engleski (Kiribati)
es-fluent-lang-en-KN = engleski (Sveti Kristofor i Nevis)
es-fluent-lang-en-KY = engleski (Kajmanski Otoci)
es-fluent-lang-en-LC = engleski (Sveta Lucija)
es-fluent-lang-en-LR = engleski (Liberija)
es-fluent-lang-en-LS = engleski (Lesoto)
es-fluent-lang-en-LT = engleski (Litva)
es-fluent-lang-en-LV = engleski (Latvija)
es-fluent-lang-en-MG = engleski (Madagaskar)
es-fluent-lang-en-MH = engleski (Maršalovi Otoci)
es-fluent-lang-en-MO = engleski (PUP Makao Kina)
es-fluent-lang-en-MP = engleski (Sjevernomarijanski Otoci)
es-fluent-lang-en-MS = engleski (Montserrat)
es-fluent-lang-en-MT = engleski (Malta)
es-fluent-lang-en-MU = engleski (Mauricijus)
es-fluent-lang-en-MV = engleski (Maldivi)
es-fluent-lang-en-MW = engleski (Malavi)
es-fluent-lang-en-MY = engleski (Malezija)
es-fluent-lang-en-NA = engleski (Namibija)
es-fluent-lang-en-NF = engleski (Otok Norfolk)
es-fluent-lang-en-NG = engleski (Nigerija)
es-fluent-lang-en-NL = engleski (Nizozemska)
es-fluent-lang-en-NO = engleski (Norveška)
es-fluent-lang-en-NR = engleski (Nauru)
es-fluent-lang-en-NU = engleski (Niue)
es-fluent-lang-en-NZ = engleski (Novi Zeland)
es-fluent-lang-en-PG = engleski (Papua Nova Gvineja)
es-fluent-lang-en-PH = engleski (Filipini)
es-fluent-lang-en-PK = engleski (Pakistan)
es-fluent-lang-en-PL = engleski (Poljska)
es-fluent-lang-en-PN = engleski (Pitcairnovi Otoci)
es-fluent-lang-en-PR = engleski (Portoriko)
es-fluent-lang-en-PT = engleski (Portugal)
es-fluent-lang-en-PW = engleski (Palau)
es-fluent-lang-en-RO = engleski (Rumunjska)
es-fluent-lang-en-RW = engleski (Ruanda)
es-fluent-lang-en-SB = engleski (Salomonovi Otoci)
es-fluent-lang-en-SC = engleski (Sejšeli)
es-fluent-lang-en-SD = engleski (Sudan)
es-fluent-lang-en-SE = engleski (Švedska)
es-fluent-lang-en-SG = engleski (Singapur)
es-fluent-lang-en-SH = engleski (Sveta Helena)
es-fluent-lang-en-SI = engleski (Slovenija)
es-fluent-lang-en-SK = engleski (Slovačka)
es-fluent-lang-en-SL = engleski (Sijera Leone)
es-fluent-lang-en-SS = engleski (Južni Sudan)
es-fluent-lang-en-SX = engleski (Sint Maarten)
es-fluent-lang-en-SZ = engleski (Esvatini)
es-fluent-lang-en-Shaw-GB = britanski engleski
es-fluent-lang-en-TC = engleski (Otoci Turks i Caicos)
es-fluent-lang-en-TK = engleski (Tokelau)
es-fluent-lang-en-TO = engleski (Tonga)
es-fluent-lang-en-TT = engleski (Trinidad i Tobago)
es-fluent-lang-en-TV = engleski (Tuvalu)
es-fluent-lang-en-TZ = engleski (Tanzanija)
es-fluent-lang-en-UA = engleski (Ukrajina)
es-fluent-lang-en-UG = engleski (Uganda)
es-fluent-lang-en-UM = engleski (Mali udaljeni otoci SAD-a)
es-fluent-lang-en-US = engleski (Sjedinjene Američke Države)
es-fluent-lang-en-VC = engleski (Sveti Vincent i Grenadini)
es-fluent-lang-en-VG = engleski (Britanski Djevičanski Otoci)
es-fluent-lang-en-VI = engleski (Američki Djevičanski Otoci)
es-fluent-lang-en-VU = engleski (Vanuatu)
es-fluent-lang-en-WS = engleski (Samoa)
es-fluent-lang-en-ZA = engleski (Južnoafrička Republika)
es-fluent-lang-en-ZM = engleski (Zambija)
es-fluent-lang-en-ZW = engleski (Zimbabve)
es-fluent-lang-eo = esperanto
es-fluent-lang-es = španjolski
es-fluent-lang-es-419 = latinoamerički španjolski
es-fluent-lang-es-AR = španjolski (Argentina)
es-fluent-lang-es-BO = španjolski (Bolivija)
es-fluent-lang-es-BR = španjolski (Brazil)
es-fluent-lang-es-BZ = španjolski (Belize)
es-fluent-lang-es-CL = španjolski (Čile)
es-fluent-lang-es-CO = španjolski (Kolumbija)
es-fluent-lang-es-CR = španjolski (Kostarika)
es-fluent-lang-es-CU = španjolski (Kuba)
es-fluent-lang-es-DO = španjolski (Dominikanska Republika)
es-fluent-lang-es-EA = španjolski (Ceuta i Melilla)
es-fluent-lang-es-EC = španjolski (Ekvador)
es-fluent-lang-es-ES = španjolski (Španjolska)
es-fluent-lang-es-GQ = španjolski (Ekvatorska Gvineja)
es-fluent-lang-es-GT = španjolski (Gvatemala)
es-fluent-lang-es-HN = španjolski (Honduras)
es-fluent-lang-es-IC = španjolski (Kanari)
es-fluent-lang-es-MX = meksički španjolski
es-fluent-lang-es-NI = španjolski (Nikaragva)
es-fluent-lang-es-PA = španjolski (Panama)
es-fluent-lang-es-PE = španjolski (Peru)
es-fluent-lang-es-PH = španjolski (Filipini)
es-fluent-lang-es-PR = španjolski (Portoriko)
es-fluent-lang-es-PY = španjolski (Paragvaj)
es-fluent-lang-es-SV = španjolski (Salvador)
es-fluent-lang-es-US = španjolski (Sjedinjene Američke Države)
es-fluent-lang-es-UY = španjolski (Urugvaj)
es-fluent-lang-es-VE = španjolski (Venezuela)
es-fluent-lang-et = estonski
es-fluent-lang-et-EE = estonski (Estonija)
es-fluent-lang-eu = baskijski
es-fluent-lang-eu-ES = baskijski (Španjolska)
es-fluent-lang-ewo-CM = ewondo (Kamerun)
es-fluent-lang-fa = perzijski
es-fluent-lang-fa-AF = dari
es-fluent-lang-fa-IR = perzijski (Iran)
es-fluent-lang-ff = fula
es-fluent-lang-ff-Adlm-BF = fula (Burkina Faso)
es-fluent-lang-ff-Adlm-CM = fula (Kamerun)
es-fluent-lang-ff-Adlm-GH = fula (Gana)
es-fluent-lang-ff-Adlm-GM = fula (Gambija)
es-fluent-lang-ff-Adlm-GN = fula (Gvineja)
es-fluent-lang-ff-Adlm-GW = fula (Gvineja Bisau)
es-fluent-lang-ff-Adlm-LR = fula (Liberija)
es-fluent-lang-ff-Adlm-MR = fula (Mauretanija)
es-fluent-lang-ff-Adlm-NE = fula (Niger)
es-fluent-lang-ff-Adlm-NG = fula (Nigerija)
es-fluent-lang-ff-Adlm-SL = fula (Sijera Leone)
es-fluent-lang-ff-Adlm-SN = fula (Senegal)
es-fluent-lang-ff-Latn = fula
es-fluent-lang-ff-Latn-BF = fula (Burkina Faso)
es-fluent-lang-ff-Latn-CM = fula (Kamerun)
es-fluent-lang-ff-Latn-GH = fula (Gana)
es-fluent-lang-ff-Latn-GM = fula (Gambija)
es-fluent-lang-ff-Latn-GN = fula (Gvineja)
es-fluent-lang-ff-Latn-GW = fula (Gvineja Bisau)
es-fluent-lang-ff-Latn-LR = fula (Liberija)
es-fluent-lang-ff-Latn-MR = fula (Mauretanija)
es-fluent-lang-ff-Latn-NE = fula (Niger)
es-fluent-lang-ff-Latn-NG = fula (Nigerija)
es-fluent-lang-ff-Latn-SL = fula (Sijera Leone)
es-fluent-lang-ff-SN = fula (Senegal)
es-fluent-lang-fi = finski
es-fluent-lang-fi-FI = finski (Finska)
es-fluent-lang-fil-PH = filipinski (Filipini)
es-fluent-lang-fj = fidžijski
es-fluent-lang-fo = ferojski
es-fluent-lang-fo-DK = ferojski (Danska)
es-fluent-lang-fo-FO = ferojski (Farski Otoci)
es-fluent-lang-fr = francuski
es-fluent-lang-fr-BE = francuski (Belgija)
es-fluent-lang-fr-BF = francuski (Burkina Faso)
es-fluent-lang-fr-BI = francuski (Burundi)
es-fluent-lang-fr-BJ = francuski (Benin)
es-fluent-lang-fr-BL = francuski (Saint Barthélemy)
es-fluent-lang-fr-CA = kanadski francuski
es-fluent-lang-fr-CD = francuski (Kongo - Kinshasa)
es-fluent-lang-fr-CF = francuski (Srednjoafrička Republika)
es-fluent-lang-fr-CG = francuski (Kongo - Brazzaville)
es-fluent-lang-fr-CH = švicarski francuski
es-fluent-lang-fr-CI = francuski (Obala Bjelokosti)
es-fluent-lang-fr-CM = francuski (Kamerun)
es-fluent-lang-fr-DJ = francuski (Džibuti)
es-fluent-lang-fr-DZ = francuski (Alžir)
es-fluent-lang-fr-FR = francuski (Francuska)
es-fluent-lang-fr-GA = francuski (Gabon)
es-fluent-lang-fr-GF = francuski (Francuska Gijana)
es-fluent-lang-fr-GN = francuski (Gvineja)
es-fluent-lang-fr-GP = francuski (Guadalupe)
es-fluent-lang-fr-GQ = francuski (Ekvatorska Gvineja)
es-fluent-lang-fr-HT = francuski (Haiti)
es-fluent-lang-fr-KM = francuski (Komori)
es-fluent-lang-fr-LU = francuski (Luksemburg)
es-fluent-lang-fr-MA = francuski (Maroko)
es-fluent-lang-fr-MC = francuski (Monako)
es-fluent-lang-fr-MF = francuski (Saint Martin)
es-fluent-lang-fr-MG = francuski (Madagaskar)
es-fluent-lang-fr-ML = francuski (Mali)
es-fluent-lang-fr-MQ = francuski (Martinik)
es-fluent-lang-fr-MR = francuski (Mauretanija)
es-fluent-lang-fr-MU = francuski (Mauricijus)
es-fluent-lang-fr-NC = francuski (Nova Kaledonija)
es-fluent-lang-fr-NE = francuski (Niger)
es-fluent-lang-fr-PF = francuski (Francuska Polinezija)
es-fluent-lang-fr-PM = francuski (Sveti Petar i Mikelon)
es-fluent-lang-fr-RE = francuski (Réunion)
es-fluent-lang-fr-RW = francuski (Ruanda)
es-fluent-lang-fr-SC = francuski (Sejšeli)
es-fluent-lang-fr-SN = francuski (Senegal)
es-fluent-lang-fr-SY = francuski (Sirija)
es-fluent-lang-fr-TD = francuski (Čad)
es-fluent-lang-fr-TG = francuski (Togo)
es-fluent-lang-fr-TN = francuski (Tunis)
es-fluent-lang-fr-VU = francuski (Vanuatu)
es-fluent-lang-fr-WF = francuski (Wallis i Futuna)
es-fluent-lang-fr-YT = francuski (Mayotte)
es-fluent-lang-frr-DE = sjevernofrizijski (Njemačka)
es-fluent-lang-fur-IT = furlanski (Italija)
es-fluent-lang-fy = zapadnofrizijski
es-fluent-lang-fy-NL = zapadnofrizijski (Nizozemska)
es-fluent-lang-ga = irski
es-fluent-lang-ga-GB = irski (Ujedinjeno Kraljevstvo)
es-fluent-lang-ga-IE = irski (Irska)
es-fluent-lang-gaa-GH = ga (Gana)
es-fluent-lang-gd = škotski gaelski
es-fluent-lang-gd-GB = škotski gaelski (Ujedinjeno Kraljevstvo)
es-fluent-lang-gez-ER = geez (Eritreja)
es-fluent-lang-gez-ET = geez (Etiopija)
es-fluent-lang-gl = galicijski
es-fluent-lang-gl-ES = galicijski (Španjolska)
es-fluent-lang-gn = gvaranski
es-fluent-lang-gn-PY = gvaranski (Paragvaj)
es-fluent-lang-gsw-CH = švicarski njemački (Švicarska)
es-fluent-lang-gsw-FR = švicarski njemački (Francuska)
es-fluent-lang-gsw-LI = švicarski njemački (Lihtenštajn)
es-fluent-lang-gu = gudžaratski
es-fluent-lang-gu-IN = gudžaratski (Indija)
es-fluent-lang-guz-KE = gusii (Kenija)
es-fluent-lang-gv = manski
es-fluent-lang-gv-IM = manski (Otok Man)
es-fluent-lang-ha = hausa
es-fluent-lang-ha-Arab = hausa
es-fluent-lang-ha-Arab-SD = hausa (Sudan)
es-fluent-lang-ha-GH = hausa (Gana)
es-fluent-lang-ha-NE = hausa (Niger)
es-fluent-lang-ha-NG = hausa (Nigerija)
es-fluent-lang-haw-US = havajski (Sjedinjene Američke Države)
es-fluent-lang-he = hebrejski
es-fluent-lang-he-IL = hebrejski (Izrael)
es-fluent-lang-hi = hindski
es-fluent-lang-hi-IN = hindski (Indija)
es-fluent-lang-hi-Latn = hindski
es-fluent-lang-hnj-Hmnp = Hmong Njua
es-fluent-lang-hnj-US = Hmong Njua (Sjedinjene Američke Države)
es-fluent-lang-ho = hiri motu
es-fluent-lang-hr = hrvatski
es-fluent-lang-hr-BA = hrvatski (Bosna i Hercegovina)
es-fluent-lang-hr-HR = hrvatski (Hrvatska)
es-fluent-lang-hsb-DE = gornjolužički (Njemačka)
es-fluent-lang-ht = haićanski kreolski
es-fluent-lang-ht-HT = haićanski kreolski (Haiti)
es-fluent-lang-hu = mađarski
es-fluent-lang-hu-HU = mađarski (Mađarska)
es-fluent-lang-hy = armenski
es-fluent-lang-hy-AM = armenski (Armenija)
es-fluent-lang-hz = herero
es-fluent-lang-ia = interlingua
es-fluent-lang-id = indonezijski
es-fluent-lang-id-ID = indonezijski (Indonezija)
es-fluent-lang-ie = interligua
es-fluent-lang-ie-EE = interligua (Estonija)
es-fluent-lang-ig = igbo
es-fluent-lang-ig-NG = igbo (Nigerija)
es-fluent-lang-ii = sichuan ji
es-fluent-lang-ii-CN = sichuan ji (Kina)
es-fluent-lang-ik = inupiaq
es-fluent-lang-io = ido
es-fluent-lang-is = islandski
es-fluent-lang-is-IS = islandski (Island)
es-fluent-lang-it = talijanski
es-fluent-lang-it-CH = talijanski (Švicarska)
es-fluent-lang-it-IT = talijanski (Italija)
es-fluent-lang-it-SM = talijanski (San Marino)
es-fluent-lang-it-VA = talijanski (Vatikan)
es-fluent-lang-iu = inuktitut
es-fluent-lang-iu-CA = inuktitut (Kanada)
es-fluent-lang-iu-Latn = inuktitut
es-fluent-lang-ja = japanski
es-fluent-lang-ja-JP = japanski (Japan)
es-fluent-lang-jbo = lojban
es-fluent-lang-jgo-CM = ngomba (Kamerun)
es-fluent-lang-jmc-TZ = machame (Tanzanija)
es-fluent-lang-jv = javanski
es-fluent-lang-jv-ID = javanski (Indonezija)
es-fluent-lang-ka = gruzijski
es-fluent-lang-ka-GE = gruzijski (Gruzija)
es-fluent-lang-kaa-Cyrl = kara-kalpak
es-fluent-lang-kaa-Latn = kara-kalpak
es-fluent-lang-kaa-UZ = kara-kalpak (Uzbekistan)
es-fluent-lang-kab-DZ = kabilski (Alžir)
es-fluent-lang-kaj-NG = kaje (Nigerija)
es-fluent-lang-kam-KE = kamba (Kenija)
es-fluent-lang-kcg-NG = tyap (Nigerija)
es-fluent-lang-kde-TZ = makonde (Tanzanija)
es-fluent-lang-kea-CV = zelenortski (Zelenortska Republika)
es-fluent-lang-kek-GT = Qʼeqchiʼ (Gvatemala)
es-fluent-lang-ken-CM = Kenyang (Kamerun)
es-fluent-lang-kg = kongo
es-fluent-lang-kgp-BR = kaingang (Brazil)
es-fluent-lang-khq-ML = koyra chiini (Mali)
es-fluent-lang-ki = kikuyu
es-fluent-lang-ki-KE = kikuyu (Kenija)
es-fluent-lang-kj = kuanyama
es-fluent-lang-kk = kazaški
es-fluent-lang-kk-Arab-CN = kazaški (Kina)
es-fluent-lang-kk-Cyrl = kazaški
es-fluent-lang-kk-KZ = kazaški (Kazahstan)
es-fluent-lang-kkj-CM = kako (Kamerun)
es-fluent-lang-kl = kalaallisut
es-fluent-lang-kl-GL = kalaallisut (Grenland)
es-fluent-lang-kln-KE = kalenjin (Kenija)
es-fluent-lang-km = kmerski
es-fluent-lang-km-KH = kmerski (Kambodža)
es-fluent-lang-kn = karnatački
es-fluent-lang-kn-IN = karnatački (Indija)
es-fluent-lang-ko = korejski
es-fluent-lang-ko-CN = korejski (Kina)
es-fluent-lang-ko-KP = korejski (Sjeverna Koreja)
es-fluent-lang-ko-KR = korejski (Južna Koreja)
es-fluent-lang-kok-Deva = konkani
es-fluent-lang-kok-IN = konkani (Indija)
es-fluent-lang-kok-Latn = konkani
es-fluent-lang-kpe-GN = kpelle (Gvineja)
es-fluent-lang-kpe-LR = kpelle (Liberija)
es-fluent-lang-kr = kanuri
es-fluent-lang-ks = kašmirski
es-fluent-lang-ks-Arab = kašmirski
es-fluent-lang-ks-Deva = kašmirski
es-fluent-lang-ks-IN = kašmirski (Indija)
es-fluent-lang-ksb-TZ = shambala (Tanzanija)
es-fluent-lang-ksf-CM = bafia (Kamerun)
es-fluent-lang-ksh-DE = kelnski (Njemačka)
es-fluent-lang-ku = kurdski
es-fluent-lang-ku-Arab-IQ = kurdski (Irak)
es-fluent-lang-ku-Arab-IR = kurdski (Iran)
es-fluent-lang-ku-Latn = kurdski
es-fluent-lang-ku-Latn-IQ = kurdski (Irak)
es-fluent-lang-ku-Latn-SY = kurdski (Sirija)
es-fluent-lang-ku-TR = kurdski (Turska)
es-fluent-lang-kv = komi
es-fluent-lang-kw = kornski
es-fluent-lang-kw-GB = kornski (Ujedinjeno Kraljevstvo)
es-fluent-lang-kxv-Deva = kuvi
es-fluent-lang-kxv-IN = kuvi (Indija)
es-fluent-lang-kxv-Latn = kuvi
es-fluent-lang-kxv-Orya = kuvi
es-fluent-lang-kxv-Telu = kuvi
es-fluent-lang-ky = kirgiski
es-fluent-lang-ky-KG = kirgiski (Kirgistan)
es-fluent-lang-la = latinski
es-fluent-lang-la-VA = latinski (Vatikan)
es-fluent-lang-lag-TZ = langi (Tanzanija)
es-fluent-lang-lb = luksemburški
es-fluent-lang-lb-LU = luksemburški (Luksemburg)
es-fluent-lang-lg = ganda
es-fluent-lang-lg-UG = ganda (Uganda)
es-fluent-lang-li = limburški
es-fluent-lang-lij-IT = ligurski (Italija)
es-fluent-lang-lkt-US = lakota (Sjedinjene Američke Države)
es-fluent-lang-lld-IT = lld (latinica, Italija) (Italija)
es-fluent-lang-lmo-IT = lombardski (Italija)
es-fluent-lang-ln = lingala
es-fluent-lang-ln-AO = lingala (Angola)
es-fluent-lang-ln-CD = lingala (Kongo - Kinshasa)
es-fluent-lang-ln-CF = lingala (Srednjoafrička Republika)
es-fluent-lang-ln-CG = lingala (Kongo - Brazzaville)
es-fluent-lang-lo = laoski
es-fluent-lang-lo-LA = laoski (Laos)
es-fluent-lang-lrc-IQ = sjevernolurski (Irak)
es-fluent-lang-lrc-IR = sjevernolurski (Iran)
es-fluent-lang-lt = litavski
es-fluent-lang-lt-LT = litavski (Litva)
es-fluent-lang-ltg-LV = Latgalian (Latvija)
es-fluent-lang-lu = luba-katanga
es-fluent-lang-lu-CD = luba-katanga (Kongo - Kinshasa)
es-fluent-lang-luo-KE = Luo (Kenija)
es-fluent-lang-luy-KE = luyia (Kenija)
es-fluent-lang-lv = latvijski
es-fluent-lang-lv-LV = latvijski (Latvija)
es-fluent-lang-lzz-TR = Laz (Turska)
es-fluent-lang-mai-IN = maithili (Indija)
es-fluent-lang-mas-KE = masajski (Kenija)
es-fluent-lang-mas-TZ = masajski (Tanzanija)
es-fluent-lang-mdf-RU = moksha (Rusija)
es-fluent-lang-mer-KE = meru (Kenija)
es-fluent-lang-mfe-MU = mauricijski kreolski (Mauricijus)
es-fluent-lang-mg = malgaški
es-fluent-lang-mg-MG = malgaški (Madagaskar)
es-fluent-lang-mgh-MZ = makhuwa-meetto (Mozambik)
es-fluent-lang-mgo-CM = meta’ (Kamerun)
es-fluent-lang-mh = maršalski
es-fluent-lang-mhn-IT = mhn (latinica, Italija) (Italija)
es-fluent-lang-mi = maorski
es-fluent-lang-mi-NZ = maorski (Novi Zeland)
es-fluent-lang-mic-CA = micmac (Kanada)
es-fluent-lang-mk = makedonski
es-fluent-lang-mk-MK = makedonski (Sjeverna Makedonija)
es-fluent-lang-ml = malajalamski
es-fluent-lang-ml-IN = malajalamski (Indija)
es-fluent-lang-mn = mongolski
es-fluent-lang-mn-MN = mongolski (Mongolija)
es-fluent-lang-mn-Mong-CN = mongolski (Kina)
es-fluent-lang-mn-Mong-MN = mongolski (Mongolija)
es-fluent-lang-mni-Beng = manipurski
es-fluent-lang-mni-IN = manipurski (Indija)
es-fluent-lang-mni-Mtei = manipurski
es-fluent-lang-moh-CA = mohok (Kanada)
es-fluent-lang-mr = marathski
es-fluent-lang-mr-IN = marathski (Indija)
es-fluent-lang-ms = malajski
es-fluent-lang-ms-Arab = malajski
es-fluent-lang-ms-Arab-BN = malajski (Brunej)
es-fluent-lang-ms-BN = malajski (Brunej)
es-fluent-lang-ms-ID = malajski (Indonezija)
es-fluent-lang-ms-MY = malajski (Malezija)
es-fluent-lang-ms-SG = malajski (Singapur)
es-fluent-lang-mt = malteški
es-fluent-lang-mt-MT = malteški (Malta)
es-fluent-lang-mua-CM = mundang (Kamerun)
es-fluent-lang-mus-US = creek (Sjedinjene Američke Države)
es-fluent-lang-mww-Hmnp = mww
es-fluent-lang-mww-US = mww (Sjedinjene Američke Države) (Sjedinjene Američke Države)
es-fluent-lang-my = burmanski
es-fluent-lang-my-MM = burmanski (Mjanmar (Burma))
es-fluent-lang-myv-RU = mordvinski (Rusija)
es-fluent-lang-mzn-IR = mazanderanski (Iran)
es-fluent-lang-na = nauru
es-fluent-lang-naq-NA = nama (Namibija)
es-fluent-lang-nb = norveški bokmål
es-fluent-lang-nb-NO = norveški bokmål (Norveška)
es-fluent-lang-nb-SJ = norveški bokmål (Svalbard i Jan Mayen)
es-fluent-lang-nd = sjeverni ndebele
es-fluent-lang-nd-ZW = sjeverni ndebele (Zimbabve)
es-fluent-lang-nds-DE = donjonjemački (Njemačka)
es-fluent-lang-nds-NL = donjosaksonski
es-fluent-lang-ne = nepalski
es-fluent-lang-ne-IN = nepalski (Indija)
es-fluent-lang-ne-NP = nepalski (Nepal)
es-fluent-lang-ng = ndonga
es-fluent-lang-nl = nizozemski
es-fluent-lang-nl-AW = nizozemski (Aruba)
es-fluent-lang-nl-BE = flamanski
es-fluent-lang-nl-BQ = nizozemski (Karipski otoci Nizozemske)
es-fluent-lang-nl-CW = nizozemski (Curaçao)
es-fluent-lang-nl-NL = nizozemski (Nizozemska)
es-fluent-lang-nl-SR = nizozemski (Surinam)
es-fluent-lang-nl-SX = nizozemski (Sint Maarten)
es-fluent-lang-nmg-CM = kwasio (Kamerun)
es-fluent-lang-nn = norveški nynorsk
es-fluent-lang-nn-NO = norveški nynorsk (Norveška)
es-fluent-lang-nnh-CM = ngiemboon (Kamerun)
es-fluent-lang-no = norveški
es-fluent-lang-no-NO = norveški (Norveška)
es-fluent-lang-nqo-GN = n’ko (Gvineja)
es-fluent-lang-nr = južni ndebele
es-fluent-lang-nr-ZA = južni ndebele (Južnoafrička Republika)
es-fluent-lang-nso-ZA = sjeverni sotski (Južnoafrička Republika)
es-fluent-lang-nus-SS = nuerski (Južni Sudan)
es-fluent-lang-nv = navajo
es-fluent-lang-nv-US = navajo (Sjedinjene Američke Države)
es-fluent-lang-ny = njandža
es-fluent-lang-ny-MW = njandža (Malavi)
es-fluent-lang-nyn-UG = nyankole (Uganda)
es-fluent-lang-oc = okcitanski
es-fluent-lang-oc-ES = okcitanski (Španjolska)
es-fluent-lang-oc-FR = okcitanski (Francuska)
es-fluent-lang-oj = ojibwa
es-fluent-lang-oka-CA = okanagan (Kanada)
es-fluent-lang-oka-US = okanagan (Sjedinjene Američke Države)
es-fluent-lang-om = oromski
es-fluent-lang-om-ET = oromski (Etiopija)
es-fluent-lang-om-KE = oromski (Kenija)
es-fluent-lang-or = orijski
es-fluent-lang-or-IN = orijski (Indija)
es-fluent-lang-os = osetski
es-fluent-lang-os-GE = osetski (Gruzija)
es-fluent-lang-os-RU = osetski (Rusija)
es-fluent-lang-osa-US = osage (Sjedinjene Američke Države)
es-fluent-lang-pa = pandžapski
es-fluent-lang-pa-Arab-PK = pandžapski (Pakistan)
es-fluent-lang-pa-Guru = pandžapski
es-fluent-lang-pa-IN = pandžapski (Indija)
es-fluent-lang-pap-AW = papiamento (Aruba)
es-fluent-lang-pap-CW = papiamento (Curaçao)
es-fluent-lang-pcm-NG = nigerijski pidžin (Nigerija)
es-fluent-lang-pi = pali
es-fluent-lang-pi-GB = pali (Ujedinjeno Kraljevstvo)
es-fluent-lang-pi-Latn = pali
es-fluent-lang-pis-SB = pijin (Salomonovi Otoci)
es-fluent-lang-pl = poljski
es-fluent-lang-pl-PL = poljski (Poljska)
es-fluent-lang-pms-IT = Piedmontese (Italija)
es-fluent-lang-prg-PL = pruski (Poljska)
es-fluent-lang-ps = paštunski
es-fluent-lang-ps-AF = paštunski (Afganistan)
es-fluent-lang-ps-PK = paštunski (Pakistan)
es-fluent-lang-pt = portugalski
es-fluent-lang-pt-AO = portugalski (Angola)
es-fluent-lang-pt-BR = portugalski (Brazil)
es-fluent-lang-pt-CH = portugalski (Švicarska)
es-fluent-lang-pt-CV = portugalski (Zelenortska Republika)
es-fluent-lang-pt-GQ = portugalski (Ekvatorska Gvineja)
es-fluent-lang-pt-GW = portugalski (Gvineja Bisau)
es-fluent-lang-pt-LU = portugalski (Luksemburg)
es-fluent-lang-pt-MO = portugalski (PUP Makao Kina)
es-fluent-lang-pt-MZ = portugalski (Mozambik)
es-fluent-lang-pt-PT = europski portugalski
es-fluent-lang-pt-ST = portugalski (Sveti Toma i Princip)
es-fluent-lang-pt-TL = portugalski (Timor-Leste)
es-fluent-lang-qu = kečuanski
es-fluent-lang-qu-BO = kečuanski (Bolivija)
es-fluent-lang-qu-EC = kečuanski (Ekvador)
es-fluent-lang-qu-PE = kečuanski (Peru)
es-fluent-lang-quc-GT = kiče (Gvatemala)
es-fluent-lang-raj-IN = rajasthani (Indija)
es-fluent-lang-rhg-MM = rohindža (Mjanmar (Burma))
es-fluent-lang-rhg-Rohg = rohindža
es-fluent-lang-rhg-Rohg-BD = rohindža (Bangladeš)
es-fluent-lang-rif-MA = Riffian (Maroko)
es-fluent-lang-rm = retoromanski
es-fluent-lang-rm-CH = retoromanski (Švicarska)
es-fluent-lang-rn = rundi
es-fluent-lang-rn-BI = rundi (Burundi)
es-fluent-lang-ro = rumunjski
es-fluent-lang-ro-MD = moldavski
es-fluent-lang-ro-RO = rumunjski (Rumunjska)
es-fluent-lang-rof-TZ = rombo (Tanzanija)
es-fluent-lang-ru = ruski
es-fluent-lang-ru-BY = ruski (Bjelorusija)
es-fluent-lang-ru-KG = ruski (Kirgistan)
es-fluent-lang-ru-KZ = ruski (Kazahstan)
es-fluent-lang-ru-MD = ruski (Moldavija)
es-fluent-lang-ru-RU = ruski (Rusija)
es-fluent-lang-ru-UA = ruski (Ukrajina)
es-fluent-lang-rw = kinyarwanda
es-fluent-lang-rw-RW = kinyarwanda (Ruanda)
es-fluent-lang-rwk-TZ = rwa (Tanzanija)
es-fluent-lang-sa = sanskrtski
es-fluent-lang-sa-IN = sanskrtski (Indija)
es-fluent-lang-sah-RU = jakutski (Rusija)
es-fluent-lang-saq-KE = samburu (Kenija)
es-fluent-lang-sat-Deva = santalski
es-fluent-lang-sat-IN = santalski (Indija)
es-fluent-lang-sat-Olck = santalski
es-fluent-lang-sbp-TZ = sangu (Tanzanija)
es-fluent-lang-sc = sardski
es-fluent-lang-sc-IT = sardski (Italija)
es-fluent-lang-scn-IT = sicilijski (Italija)
es-fluent-lang-sd = sindski
es-fluent-lang-sd-Arab = sindski
es-fluent-lang-sd-Deva-IN = sindski (Indija)
es-fluent-lang-sd-PK = sindski (Pakistan)
es-fluent-lang-sdh-IQ = južnokurdski (Irak)
es-fluent-lang-sdh-IR = južnokurdski (Iran)
es-fluent-lang-se = sjeverni sami
es-fluent-lang-se-FI = sjeverni sami (Finska)
es-fluent-lang-se-NO = sjeverni sami (Norveška)
es-fluent-lang-se-SE = sjeverni sami (Švedska)
es-fluent-lang-seh-MZ = sena (Mozambik)
es-fluent-lang-ses-ML = koyraboro senni (Mali)
es-fluent-lang-sg = sango
es-fluent-lang-sg-CF = sango (Srednjoafrička Republika)
es-fluent-lang-sgs-LT = Samogitian (Litva)
es-fluent-lang-sh = srpsko-hrvatski
es-fluent-lang-shi-Latn = tachelhit
es-fluent-lang-shi-MA = tachelhit (Maroko)
es-fluent-lang-shi-Tfng = tachelhit
es-fluent-lang-shn-MM = shan (Mjanmar (Burma))
es-fluent-lang-shn-TH = shan (Tajland)
es-fluent-lang-si = sinhaleški
es-fluent-lang-si-LK = sinhaleški (Šri Lanka)
es-fluent-lang-sid-ET = sidamo (Etiopija)
es-fluent-lang-sk = slovački
es-fluent-lang-sk-SK = slovački (Slovačka)
es-fluent-lang-skr-PK = skr (arapsko pismo, Pakistan) (Pakistan)
es-fluent-lang-sl = slovenski
es-fluent-lang-sl-SI = slovenski (Slovenija)
es-fluent-lang-sm = samoanski
es-fluent-lang-sma-NO = južni sami (Norveška)
es-fluent-lang-sma-SE = južni sami (Švedska)
es-fluent-lang-smj-NO = lule sami (Norveška)
es-fluent-lang-smj-SE = lule sami (Švedska)
es-fluent-lang-smn-FI = inari sami (Finska)
es-fluent-lang-sms-FI = skolt sami (Finska)
es-fluent-lang-sn = shona
es-fluent-lang-sn-ZW = shona (Zimbabve)
es-fluent-lang-so = somalski
es-fluent-lang-so-DJ = somalski (Džibuti)
es-fluent-lang-so-ET = somalski (Etiopija)
es-fluent-lang-so-KE = somalski (Kenija)
es-fluent-lang-so-SO = somalski (Somalija)
es-fluent-lang-sq = albanski
es-fluent-lang-sq-AL = albanski (Albanija)
es-fluent-lang-sq-MK = albanski (Sjeverna Makedonija)
es-fluent-lang-sq-XK = albanski (Kosovo)
es-fluent-lang-sr = srpski
es-fluent-lang-sr-Cyrl = srpski
es-fluent-lang-sr-Cyrl-BA = srpski (Bosna i Hercegovina)
es-fluent-lang-sr-Cyrl-ME = srpski (Crna Gora)
es-fluent-lang-sr-Cyrl-XK = srpski (Kosovo)
es-fluent-lang-sr-Latn = srpski
es-fluent-lang-sr-Latn-BA = srpski (Bosna i Hercegovina)
es-fluent-lang-sr-Latn-ME = srpski (Crna Gora)
es-fluent-lang-sr-Latn-XK = srpski (Kosovo)
es-fluent-lang-sr-RS = srpski (Srbija)
es-fluent-lang-ss = svati
es-fluent-lang-ss-SZ = svati (Esvatini)
es-fluent-lang-ss-ZA = svati (Južnoafrička Republika)
es-fluent-lang-ssy-ER = saho (Eritreja)
es-fluent-lang-st = sesotski
es-fluent-lang-st-LS = sesotski (Lesoto)
es-fluent-lang-st-ZA = sesotski (Južnoafrička Republika)
es-fluent-lang-su = sundanski
es-fluent-lang-su-ID = sundanski (Indonezija)
es-fluent-lang-su-Latn = sundanski
es-fluent-lang-suz-Deva = suz (devangari pismo)
es-fluent-lang-suz-NP = suz (devangari pismo, Nepal) (Nepal)
es-fluent-lang-suz-Sunu = suz
es-fluent-lang-sv = švedski
es-fluent-lang-sv-AX = švedski (Ålandski otoci)
es-fluent-lang-sv-FI = švedski (Finska)
es-fluent-lang-sv-SE = švedski (Švedska)
es-fluent-lang-sw = svahili
es-fluent-lang-sw-CD = kongoanski svahili
es-fluent-lang-sw-KE = svahili (Kenija)
es-fluent-lang-sw-TZ = svahili (Tanzanija)
es-fluent-lang-sw-UG = svahili (Uganda)
es-fluent-lang-syr-IQ = sirijski (Irak)
es-fluent-lang-syr-SY = sirijski (Sirija)
es-fluent-lang-szl-PL = šleski (Poljska)
es-fluent-lang-ta = tamilski
es-fluent-lang-ta-IN = tamilski (Indija)
es-fluent-lang-ta-LK = tamilski (Šri Lanka)
es-fluent-lang-ta-MY = tamilski (Malezija)
es-fluent-lang-ta-SG = tamilski (Singapur)
es-fluent-lang-te = teluški
es-fluent-lang-te-IN = teluški (Indija)
es-fluent-lang-teo-KE = teso (Kenija)
es-fluent-lang-teo-UG = teso (Uganda)
es-fluent-lang-tg = tadžički
es-fluent-lang-tg-TJ = tadžički (Tadžikistan)
es-fluent-lang-th = tajlandski
es-fluent-lang-th-TH = tajlandski (Tajland)
es-fluent-lang-ti = tigrinja
es-fluent-lang-ti-ER = tigrinja (Eritreja)
es-fluent-lang-ti-ET = tigrinja (Etiopija)
es-fluent-lang-tig-ER = tigriški (Eritreja)
es-fluent-lang-tk = turkmenski
es-fluent-lang-tk-TM = turkmenski (Turkmenistan)
es-fluent-lang-tl = tagalog
es-fluent-lang-tn = cvana
es-fluent-lang-tn-BW = cvana (Bocvana)
es-fluent-lang-tn-ZA = cvana (Južnoafrička Republika)
es-fluent-lang-to = tonganski
es-fluent-lang-to-TO = tonganski (Tonga)
es-fluent-lang-tok = toki pona
es-fluent-lang-tpi-PG = tok pisin (Papua Nova Gvineja)
es-fluent-lang-tr = turski
es-fluent-lang-tr-CY = turski (Cipar)
es-fluent-lang-tr-TR = turski (Turska)
es-fluent-lang-trv-TW = taroko (Tajvan)
es-fluent-lang-trw-PK = Torwali (Pakistan)
es-fluent-lang-ts = tsonga
es-fluent-lang-ts-ZA = tsonga (Južnoafrička Republika)
es-fluent-lang-tt = tatarski
es-fluent-lang-tt-RU = tatarski (Rusija)
es-fluent-lang-tw = twi
es-fluent-lang-twq-NE = tasawaq (Niger)
es-fluent-lang-ty = tahićanski
es-fluent-lang-tyv-RU = tuvinski (Rusija)
es-fluent-lang-tzm-MA = tamašek (Srednji Atlas) (Maroko)
es-fluent-lang-ug = ujgurski
es-fluent-lang-ug-CN = ujgurski (Kina)
es-fluent-lang-uk = ukrajinski
es-fluent-lang-uk-UA = ukrajinski (Ukrajina)
es-fluent-lang-ur = urdski
es-fluent-lang-ur-IN = urdski (Indija)
es-fluent-lang-ur-PK = urdski (Pakistan)
es-fluent-lang-uz = uzbečki
es-fluent-lang-uz-Arab-AF = uzbečki (Afganistan)
es-fluent-lang-uz-Cyrl = uzbečki
es-fluent-lang-uz-Latn = uzbečki
es-fluent-lang-uz-UZ = uzbečki (Uzbekistan)
es-fluent-lang-vai-LR = Vai (Liberija)
es-fluent-lang-vai-Latn = Vai
es-fluent-lang-vai-Vaii = Vai
es-fluent-lang-ve = venda
es-fluent-lang-ve-ZA = venda (Južnoafrička Republika)
es-fluent-lang-vec-IT = venecijanski (Italija)
es-fluent-lang-vi = vijetnamski
es-fluent-lang-vi-VN = vijetnamski (Vijetnam)
es-fluent-lang-vmw-MZ = makhuwa (Mozambik)
es-fluent-lang-vo = volapük
es-fluent-lang-vun-TZ = vunjo (Tanzanija)
es-fluent-lang-wa = valonski
es-fluent-lang-wa-BE = valonski (Belgija)
es-fluent-lang-wae-CH = walserski (Švicarska)
es-fluent-lang-wal-ET = walamo (Etiopija)
es-fluent-lang-wbp-AU = warlpiri (Australija)
es-fluent-lang-wo = volof
es-fluent-lang-wo-SN = volof (Senegal)
es-fluent-lang-xh = xhosa
es-fluent-lang-xh-ZA = xhosa (Južnoafrička Republika)
es-fluent-lang-xnr-IN = kangri (Indija)
es-fluent-lang-xog-UG = soga (Uganda)
es-fluent-lang-yav-CM = yangben (Kamerun)
es-fluent-lang-yi = jidiš
es-fluent-lang-yi-UA = jidiš (Ukrajina)
es-fluent-lang-yo = jorupski
es-fluent-lang-yo-BJ = jorupski (Benin)
es-fluent-lang-yo-NG = jorupski (Nigerija)
es-fluent-lang-yrl-BR = nheengatu (Brazil)
es-fluent-lang-yrl-CO = nheengatu (Kolumbija)
es-fluent-lang-yrl-VE = nheengatu (Venezuela)
es-fluent-lang-yue-HK = kantonski (PUP Hong Kong Kina)
es-fluent-lang-yue-Hans-CN = kantonski (Kina)
es-fluent-lang-yue-Hant = kantonski
es-fluent-lang-yue-Hant-CN = kantonski (Kina)
es-fluent-lang-yue-Hant-MO = kantonski (PUP Makao Kina)
es-fluent-lang-za = zhuang
es-fluent-lang-za-CN = zhuang (Kina)
es-fluent-lang-zgh-MA = standardni marokanski tamašek (Maroko)
es-fluent-lang-zh = kineski
es-fluent-lang-zh-CN = kineski (Kina)
es-fluent-lang-zh-Hans = kineski (pojednostavljeni)
es-fluent-lang-zh-Hans-HK = kineski (pojednostavljeni)
es-fluent-lang-zh-Hans-MO = kineski (pojednostavljeni)
es-fluent-lang-zh-Hans-MY = kineski (pojednostavljeni)
es-fluent-lang-zh-Hans-SG = kineski (pojednostavljeni)
es-fluent-lang-zh-Hant-HK = kineski (tradicionalni)
es-fluent-lang-zh-Hant-MO = kineski (tradicionalni)
es-fluent-lang-zh-Hant-MY = kineski (tradicionalni)
es-fluent-lang-zh-Hant-TW = kineski (tradicionalni)
es-fluent-lang-zh-Latn = kineski
es-fluent-lang-zu = zulu
es-fluent-lang-zu-ZA = zulu (Južnoafrička Republika)
