es-fluent-lang-ar = araabia
es-fluent-lang-ast = astuuria
es-fluent-lang-ba = baškiiri
es-fluent-lang-bal-Latn = belutši (ladina)
es-fluent-lang-bg = bulgaaria
es-fluent-lang-br = bretooni
es-fluent-lang-brx = bodo
es-fluent-lang-bs = bosnia
es-fluent-lang-bs-Cyrl = bosnia (kirillitsa)
es-fluent-lang-ca = katalaani
es-fluent-lang-cs = tšehhi
es-fluent-lang-cv = tšuvaši
es-fluent-lang-cy = kõmri
es-fluent-lang-da = taani
es-fluent-lang-de = saksa
es-fluent-lang-el = kreeka
es-fluent-lang-en = inglise
es-fluent-lang-eo = esperanto
es-fluent-lang-es = hispaania
es-fluent-lang-et = eesti
es-fluent-lang-eu = baski
es-fluent-lang-fa = pärsia
es-fluent-lang-ff-Adlm = fula (adlami)
es-fluent-lang-fi = soome
es-fluent-lang-fil = filipiini
es-fluent-lang-fo = fääri
es-fluent-lang-fr = prantsuse
es-fluent-lang-fy = läänefriisi
es-fluent-lang-ga = iiri
es-fluent-lang-gd = gaeli
es-fluent-lang-gu = gudžarati
es-fluent-lang-he = heebrea
es-fluent-lang-hi = hindi
es-fluent-lang-hr = horvaadi
es-fluent-lang-hu = ungari
es-fluent-lang-hy = armeenia
es-fluent-lang-id = indoneesia
es-fluent-lang-it = itaalia
es-fluent-lang-ja = jaapani
es-fluent-lang-kgp = kaingangi
es-fluent-lang-kk = kasahhi
es-fluent-lang-kk-Arab = kasahhi (araabia)
es-fluent-lang-kn = kannada
es-fluent-lang-ko = korea
es-fluent-lang-ks = kašmiiri
es-fluent-lang-ku = kurdi
es-fluent-lang-lb = letseburgi
es-fluent-lang-lo = lao
es-fluent-lang-lt = leedu
es-fluent-lang-lv = läti
es-fluent-lang-mk = makedoonia
es-fluent-lang-ml = malajalami
es-fluent-lang-mr = marathi
es-fluent-lang-ms = malai
es-fluent-lang-mt = malta
es-fluent-lang-my = birma
es-fluent-lang-ne = nepali
es-fluent-lang-nl = hollandi
es-fluent-lang-nn = uusnorra
es-fluent-lang-no = norra
es-fluent-lang-or = oria
es-fluent-lang-pl = poola
es-fluent-lang-pt = portugali
es-fluent-lang-pt-PT = Euroopa portugali
es-fluent-lang-rm = romanši
es-fluent-lang-ro = rumeenia
es-fluent-lang-ru = vene
es-fluent-lang-sc = sardi
es-fluent-lang-sd = sindhi
es-fluent-lang-shn = šani
es-fluent-lang-sk = slovaki
es-fluent-lang-sl = sloveeni
es-fluent-lang-so = somaali
es-fluent-lang-sr = serbia
es-fluent-lang-sr-Latn = serbia (ladina)
es-fluent-lang-sv = rootsi
es-fluent-lang-ta = tamili
es-fluent-lang-te = telugu
es-fluent-lang-th = tai
es-fluent-lang-ti = tigrinja
es-fluent-lang-tr = türgi
es-fluent-lang-ug = uiguuri
es-fluent-lang-uk = ukraina
es-fluent-lang-vec = veneti
es-fluent-lang-vi = vietnami
es-fluent-lang-xnr = kangri
es-fluent-lang-yrl = njengatu
es-fluent-lang-yrl-CO = njengatu (Colombia)
es-fluent-lang-yrl-VE = njengatu (Venezuela)
es-fluent-lang-yue = kantoni
es-fluent-lang-yue-Hans = kantoni (lihtsustatud)
es-fluent-lang-zh = hiina
es-fluent-lang-zh-HK = hiina (Hongkongi erihalduspiirkond)
es-fluent-lang-zh-Hant = traditsiooniline hiina
es-fluent-lang-zh-MO = hiina (Macau erihalduspiirkond)
es-fluent-lang-zu = suulu
